==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2g_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of 2-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 1-P131
--------------------------------------------------
Number of vertices:           131
Number of edges:              267

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  22294414.00
Objective value:              1058074.00
==================================================

==================================================
Summary of results of 0-F144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.27
Total solver time:            0.00
Running time:                 1.16

Upper bound:                  22294414.00
Objective value:              1058074.00
==================================================
