==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           6
Number of edges:              12
Number of partitions:         2

Density (%):                  80
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Shots:               100000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    2.21
Avg of QAOA obj (penalty):    -2.18
Avg of constraint violation:  0.53

Feasible percentage (%):      58.62
Avg of pure feasible obj:     1.90

Avg of QAOA obj:              0.04
STD of QAOA obj:              0.10

Avg of QAOA obj (feasible):   2.28
STD of QAOA obj (feasible):   0.06

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              2.04s
QAOA circuit depth:           12
==================================================

==================================================
Summary of results of 0-S6
--------------------------------------------------
Number of vertices:           6
Number of edges:              12

Vertex num in largest comp:   6
Edge num in largest comp:     12

Pre-processing running time:  0.00
Total solver time:            2.04
Running time:                 3.96

Upper bound:                  8.00
Objective value:              7.00

Partition 0:                  1, 4, 5, 6          
Partition 1:                  2, 3                
==================================================
