==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4881
Number of partitions:         2

Density (%):                  99
Name of instance:             ising2_5_100_5555

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        95
Min_Maximal_Matching (%):     100
Global Efficiency:            0.99

Core Number:                  95
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  2460049.00
Objective value:              2460049.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4881

Vertex num in largest comp:   100
Edge num in largest comp:     4881

Pre-processing running time:  0.41
Total solver time:            0.18
Running time:                 1.79

Upper bound:                  2460049.00
Objective value:              2460049.00
==================================================
