==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4575
Number of partitions:         2

Density (%):                  92
Name of instance:             ising3_0_100_5555

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        78
Min_Maximal_Matching (%):     100
Global Efficiency:            0.96

Core Number:                  85
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  2448189.00
Objective value:              2448189.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4575

Vertex num in largest comp:   100
Edge num in largest comp:     4575

Pre-processing running time:  0.36
Total solver time:            0.10
Running time:                 1.63

Upper bound:                  2448189.00
Objective value:              2448189.00
==================================================
