==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903
Number of partitions:         2

Density (%):                  99
Name of instance:             be100.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  96
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903
Number of partitions:         2

Density (%):                  99
Name of instance:             be100.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  96
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903
Number of partitions:         2

Density (%):                  99
Name of instance:             be100.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  96
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           11728
Gurobi running time:          4.7

Optimality gap (%):           20.37
Upper bound:                  13207.00
Objective value:              10972.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903

Vertex num in largest comp:   100
Edge num in largest comp:     4903

Pre-processing running time:  0.44
Total solver time:            4.69
Running time:                 15.25

Upper bound:                  13207.00
Objective value:              10972.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903
Number of partitions:         2

Density (%):                  99
Name of instance:             be100.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  96
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1761
Gurobi running time:          1.1

Optimality gap (%):           20.37
Upper bound:                  13207.00
Objective value:              10972.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903

Vertex num in largest comp:   100
Edge num in largest comp:     4903

Pre-processing running time:  2.04
Total solver time:            1.09
Running time:                 4.40

Upper bound:                  13207.00
Objective value:              10972.00
==================================================
