==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4901
Number of partitions:         2

Density (%):                  99
Name of instance:             pm1d_100.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  96
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5563
Gurobi running time:          3.1

Optimality gap (%):           26.72
Upper bound:                  460.00
Objective value:              363.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4901

Vertex num in largest comp:   100
Edge num in largest comp:     4901

Pre-processing running time:  0.44
Total solver time:            3.12
Running time:                 23.96

Upper bound:                  460.00
Objective value:              363.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4901
Number of partitions:         2

Density (%):                  99
Name of instance:             pm1d_100.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  96
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1779
Gurobi running time:          1.1

Optimality gap (%):           26.72
Upper bound:                  460.00
Objective value:              363.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4901

Vertex num in largest comp:   100
Edge num in largest comp:     4901

Pre-processing running time:  0.43
Total solver time:            1.12
Running time:                 24.60

Upper bound:                  460.00
Objective value:              363.00
==================================================
