==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4869
Number of partitions:         2

Density (%):                  98
Name of instance:             ising2_5_100_7777

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        95
Min_Maximal_Matching (%):     100
Global Efficiency:            0.99

Core Number:                  95
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  3363230.00
Objective value:              3363230.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4869

Vertex num in largest comp:   100
Edge num in largest comp:     4869

Pre-processing running time:  0.40
Total solver time:            0.13
Running time:                 1.74

Upper bound:                  3363230.00
Objective value:              3363230.00
==================================================
