==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S256
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3724.1

Optimality gap (%):           2030.00
Upper bound:                  213.00
Objective value:              10.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.43
Total solver time:            3724.10
Running time:                 3725.57

Upper bound:                  213.00
Objective value:              10.00
==================================================
