==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5155
Gurobi running time:          38.0

Optimality gap (%):           0.00
Upper bound:                  211.00
Objective value:              211.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.44
Total solver time:            38.01
Running time:                 39.50

Upper bound:                  211.00
Objective value:              211.00
==================================================
