==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2pm_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1700
Gurobi running time:          5.4

Optimality gap (%):           0.00
Upper bound:                  120.00
Objective value:              120.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.28
Total solver time:            5.42
Running time:                 6.63

Upper bound:                  120.00
Objective value:              120.00
==================================================
