==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 5-S2579
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          4006.9

Optimality gap (%):           52.82
Upper bound:                  2267944.00
Objective value:              1484059.00
==================================================

==================================================
Summary of results of 5-S2579
--------------------------------------------------
Number of vertices:           2579
Number of edges:              4044
Density of ext Chordal (%):   0

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.43
Total solver time:            4006.93
Running time:                 4012.39

Upper bound:                  2267944.00
Objective value:              1484059.00
==================================================

==================================================
Summary of results of 4-P2581
--------------------------------------------------
Number of vertices:           2581
Number of edges:              4046

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.58
Total solver time:            4006.93
Running time:                 4012.62

Upper bound:                  2321326.00
Objective value:              1537441.00
==================================================

==================================================
Summary of results of 3-F2585
--------------------------------------------------
Number of vertices:           2585
Number of edges:              4052

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.08
Total solver time:            4006.93
Running time:                 4018.18

Upper bound:                  2321326.00
Objective value:              1537441.00
==================================================

==================================================
Summary of results of 2-P2590
--------------------------------------------------
Number of vertices:           2590
Number of edges:              4057

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.17
Total solver time:            4006.93
Running time:                 4018.34

Upper bound:                  2348307.00
Objective value:              1564422.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  17.30
Total solver time:            4006.93
Running time:                 4033.18

Upper bound:                  2348307.00
Objective value:              1564422.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  26.03
Total solver time:            4006.93
Running time:                 4040.39

Upper bound:                  2556910.00
Objective value:              1773025.00
==================================================
