==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

