==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           64
Number of edges:              728
Number of partitions:         4

Density (%):                  36
Name of instance:             queen8_8

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     100
Global Efficiency:            0.68

Core Number:                  22
Largest Component Size:       64

Cut Vertices Number:          0
Largest BiComponent Size:     64
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S64
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          2.4

Optimality gap (%):           0.00
Upper bound:                  637.00
Objective value:              637.00
==================================================

==================================================
Summary of results of 0-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              728

Vertex num in largest comp:   64
Edge num in largest comp:     728

Pre-processing running time:  0.00
Total solver time:            2.36
Running time:                 4.72

Upper bound:                  637.00
Objective value:              0.00
==================================================
