==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              612
Number of partitions:         4

Density (%):                  50
Name of instance:             R50_5g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     96
Global Efficiency:            0.75

Core Number:                  20
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S50
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          1.0

Optimality gap (%):           0.00
Upper bound:                  556.52
Objective value:              556.52
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              612

Vertex num in largest comp:   50
Edge num in largest comp:     612

Pre-processing running time:  0.00
Total solver time:            0.99
Running time:                 2.81

Upper bound:                  556.52
Objective value:              0.00
==================================================
