==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368
Number of partitions:         4

Density (%):                  30
Name of instance:             queen8_12

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  26
Largest Component Size:       96

Cut Vertices Number:          0
Largest BiComponent Size:     96
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S96
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          7.0

Optimality gap (%):           0.00
Upper bound:                  1165.00
Objective value:              1165.00
==================================================

==================================================
Summary of results of 0-S96
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368

Vertex num in largest comp:   96
Edge num in largest comp:     1368

Pre-processing running time:  0.00
Total solver time:            6.98
Running time:                 9.20

Upper bound:                  1165.00
Objective value:              0.00
==================================================
