==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              190
Number of partitions:         2

Density (%):                  16
Name of instance:             band50_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              190
Number of partitions:         2

Density (%):                  16
Name of instance:             band50_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 1-S49
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           621
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  37.00
Objective value:              37.00
==================================================

==================================================
Summary of results of 1-S49
--------------------------------------------------
Number of vertices:           49
Number of edges:              184

Vertex num in largest comp:   49
Edge num in largest comp:     184

Pre-processing running time:  0.00
Total solver time:            0.23
Running time:                 0.23

Upper bound:                  37.00
Objective value:              37.00
==================================================

==================================================
Summary of results of 0-F50
--------------------------------------------------
Number of vertices:           50
Number of edges:              190

Vertex num in largest comp:   49
Edge num in largest comp:     184

Pre-processing running time:  0.34
Total solver time:            0.23
Running time:                 1.32

Upper bound:                  37.00
Objective value:              37.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              190
Number of partitions:         2

Density (%):                  16
Name of instance:             band50_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           386
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  37.00
Objective value:              37.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              190

Vertex num in largest comp:   50
Edge num in largest comp:     190

Pre-processing running time:  0.00
Total solver time:            0.22
Running time:                 0.89

Upper bound:                  37.00
Objective value:              37.00
==================================================
