==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of 2-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 1-P149
--------------------------------------------------
Number of vertices:           149
Number of edges:              308

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  26014818.00
Objective value:              1802420.00
==================================================

==================================================
Summary of results of 0-F169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.39
Total solver time:            0.00
Running time:                 1.32

Upper bound:                  26014818.00
Objective value:              1802420.00
==================================================
