==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Buffalo_preprocess_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 0-S90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  28211.00
Objective value:              28211.00
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149

Vertex num in largest comp:   90
Edge num in largest comp:     149

Pre-processing running time:  0.08
Running time:                 2.01
Objective value:              28211.00
==================================================
