==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           164
Gurobi running time:          229.9

Optimality gap (%):           0.00
Upper bound:                  12122930.00
Objective value:              12122930.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Density of ext Chordal (%):   12

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.07
Total solver time:            229.90
Running time:                 230.95

Upper bound:                  12122930.00
Objective value:              12122930.00
==================================================
