==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S169
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3633.6

Optimality gap (%):           inf
Upper bound:                  13449694.45
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.07
Total solver time:            3633.59
Running time:                 3634.54

Upper bound:                  13449694.45
Objective value:              0.00
==================================================
