==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           154
Number of edges:              792
Number of partitions:         3

Density (%):                  7
Name of instance:             5-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       154

Cut Vertices Number:          0
Largest BiComponent Size:     154
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N154
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          23.5

Optimality gap (%):           0.00
Upper bound:                  792.00
Objective value:              792.00
==================================================

==================================================
Summary of results of 0-N154
--------------------------------------------------
Number of vertices:           154
Number of edges:              792

Vertex num in largest comp:   154
Edge num in largest comp:     792

Pre-processing running time:  0.00
Total solver time:            23.54
Running time:                 24.47

Upper bound:                  792.00
Objective value:              0.00
==================================================
