==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         3

Density (%):                  7
Name of instance:             band150_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  6
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           25448
Gurobi running time:          3600.1

Optimality gap (%):           10.31
Upper bound:                  173.19
Objective value:              157.00
==================================================

==================================================
Summary of results of 0-N150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.00
Total solver time:            3600.07
Running time:                 3601.14

Upper bound:                  173.19
Objective value:              5.00
==================================================
