==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         3

Density (%):                  5
Name of instance:             band150_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  5
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N150
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          93.6

Optimality gap (%):           0.00
Upper bound:                  191.45
Objective value:              191.45
==================================================

==================================================
Summary of results of 0-N150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.00
Total solver time:            93.63
Running time:                 94.77

Upper bound:                  191.45
Objective value:              0.00
==================================================
