==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           154
Number of edges:              792
Number of partitions:         3

Density (%):                  7
Name of instance:             5-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       154

Cut Vertices Number:          0
Largest BiComponent Size:     154
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N154
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           698512
Gurobi running time:          3600.1

Optimality gap (%):           0.18
Upper bound:                  778.39
Objective value:              777.00
==================================================

==================================================
Summary of results of 0-N154
--------------------------------------------------
Number of vertices:           154
Number of edges:              792

Vertex num in largest comp:   154
Edge num in largest comp:     792

Pre-processing running time:  0.00
Total solver time:            3600.05
Running time:                 3602.15

Upper bound:                  778.39
Objective value:              4.00
==================================================
