==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198
Number of partitions:         3

Density (%):                  64
Name of instance:             miles1500_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        38
Min_Maximal_Matching (%):     98
Global Efficiency:            0.81

Core Number:                  73
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

