==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891
Number of partitions:         3

Density (%):                  50
Name of instance:             DSJC125.5_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  54
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3480260
Gurobi running time:          3604.0

Optimality gap (%):           9.25
Upper bound:                  3179.24
Objective value:              2910.00
==================================================

==================================================
Summary of results of 0-S125
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891

Vertex num in largest comp:   125
Edge num in largest comp:     3891

Pre-processing running time:  0.00
Total solver time:            3604.04
Running time:                 3605.64

Upper bound:                  3179.24
Objective value:              2910.00
==================================================
