==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891
Number of partitions:         3

Density (%):                  50
Name of instance:             DSJC125.5_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  54
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           8080125
Gurobi running time:          3614.9

Optimality gap (%):           27.63
Upper bound:                  3725.56
Objective value:              2919.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891

Vertex num in largest comp:   125
Edge num in largest comp:     3891

Pre-processing running time:  0.00
Total solver time:            3614.89
Running time:                 3616.43

Upper bound:                  3725.56
Objective value:              2919.00
==================================================
