==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              15668
Number of partitions:         3

Density (%):                  50
Name of instance:             DSJC250.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  110
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.4

Optimality gap (%):           44.85
Upper bound:                  15668.00
Objective value:              10817.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              15668

Vertex num in largest comp:   250
Edge num in largest comp:     15668

Pre-processing running time:  2.79
Total solver time:            1.43
Running time:                 8.32

Upper bound:                  15668.00
Objective value:              10817.00
==================================================
