==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           580
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.10
Total solver time:            1.16
Running time:                 2.47

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
