==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S225
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3617.9

Optimality gap (%):           1227.98
Upper bound:                  18751741.00
Objective value:              1412051.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Density of ext Chordal (%):   9

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.09
Total solver time:            3617.85
Running time:                 3619.06

Upper bound:                  18751741.00
Objective value:              1412051.00
==================================================
