==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S225
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3680.0

Optimality gap (%):           inf
Upper bound:                  180.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.35
Total solver time:            3679.96
Running time:                 3681.63

Upper bound:                  180.00
Objective value:              0.00
==================================================
