==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       176

Cut Vertices Number:          0
Largest BiComponent Size:     176
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S176
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          112.6

Optimality gap (%):           0.00
Upper bound:                  3680.96
Objective value:              3680.96
==================================================

==================================================
Summary of results of 0-S176
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973

Vertex num in largest comp:   176
Edge num in largest comp:     3973

Pre-processing running time:  0.00
Total solver time:            112.59
Running time:                 114.92

Upper bound:                  3680.96
Objective value:              0.00
==================================================
