==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       173

Cut Vertices Number:          0
Largest BiComponent Size:     173
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N173
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           149
Gurobi running time:          3600.2

Optimality gap (%):           2.41
Upper bound:                  3671.30
Objective value:              3584.98
==================================================

==================================================
Summary of results of 0-N173
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885

Vertex num in largest comp:   173
Edge num in largest comp:     3885

Pre-processing running time:  0.00
Total solver time:            3600.19
Running time:                 3601.43

Upper bound:                  3671.30
Objective value:              156.00
==================================================
