==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           157
Number of edges:              3540
Number of partitions:         4

Density (%):                  29
Name of instance:             zeroin.i.3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     67
Global Efficiency:            0.64

Core Number:                  30
Largest Component Size:       157

Cut Vertices Number:          0
Largest BiComponent Size:     157
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S157
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          82.2

Optimality gap (%):           0.00
Upper bound:                  3295.91
Objective value:              3295.91
==================================================

==================================================
Summary of results of 0-S157
--------------------------------------------------
Number of vertices:           157
Number of edges:              3540

Vertex num in largest comp:   157
Edge num in largest comp:     3540

Pre-processing running time:  0.00
Total solver time:            82.24
Running time:                 84.50

Upper bound:                  3295.91
Objective value:              0.00
==================================================
