==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.4_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       175

Cut Vertices Number:          0
Largest BiComponent Size:     175
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N175
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1874
Gurobi running time:          3600.2

Optimality gap (%):           2.55
Upper bound:                  3739.00
Objective value:              3646.00
==================================================

==================================================
Summary of results of 0-N175
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946

Vertex num in largest comp:   175
Edge num in largest comp:     3946

Pre-processing running time:  0.00
Total solver time:            3600.23
Running time:                 3601.83

Upper bound:                  3739.00
Objective value:              3646.00
==================================================
