==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       173

Cut Vertices Number:          0
Largest BiComponent Size:     173
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N173
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          40.8

Optimality gap (%):           0.00
Upper bound:                  3885.00
Objective value:              3885.00
==================================================

==================================================
Summary of results of 0-N173
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885

Vertex num in largest comp:   173
Edge num in largest comp:     3885

Pre-processing running time:  0.00
Total solver time:            40.76
Running time:                 42.01

Upper bound:                  3885.00
Objective value:              0.00
==================================================
