==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       174

Cut Vertices Number:          0
Largest BiComponent Size:     174
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N174
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           96
Gurobi running time:          3600.2

Optimality gap (%):           2.46
Upper bound:                  3702.93
Objective value:              3613.96
==================================================

==================================================
Summary of results of 0-N174
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916

Vertex num in largest comp:   174
Edge num in largest comp:     3916

Pre-processing running time:  0.00
Total solver time:            3600.18
Running time:                 3601.42

Upper bound:                  3702.93
Objective value:              157.00
==================================================
