==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of 2-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 1-P223
--------------------------------------------------
Number of vertices:           223
Number of edges:              459

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  39840840.00
Objective value:              353574.00
==================================================

==================================================
Summary of results of 0-F256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.65
Total solver time:            0.00
Running time:                 1.77

Upper bound:                  39840840.00
Objective value:              353574.00
==================================================
