==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           317
Number of edges:              509
Number of partitions:         2

Density (%):                  1
Name of instance:             DCNYBOS_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
Gurobi Presolve:              2
==================================================

==================================================
Summary of results of BQO model of 1-S293
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           182
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  971317.00
Objective value:              971317.00
==================================================

==================================================
Summary of results of 1-S293
--------------------------------------------------
Number of vertices:           293
Number of edges:              485

Vertex num in largest comp:   293
Edge num in largest comp:     485

Pre-processing running time:  0.00
Total solver time:            0.23
Running time:                 0.24

Upper bound:                  971317.00
Objective value:              971317.00
==================================================

==================================================
Summary of results of 0-P317
--------------------------------------------------
Number of vertices:           317
Number of edges:              509

Vertex num in largest comp:   293
Edge num in largest comp:     485

Pre-processing running time:  0.01
Total solver time:            0.23
Running time:                 1.46

Upper bound:                  1014638.00
Objective value:              1014638.00
==================================================
