==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           317
Number of edges:              509
Number of partitions:         2

Density (%):                  1
Name of instance:             DCNYBOS
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 2-S289
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3760.3

Optimality gap (%):           inf
Upper bound:                  1071898.15
Objective value:              -0.00
==================================================

==================================================
Summary of results of 2-S289
--------------------------------------------------
Number of vertices:           289
Number of edges:              479

Vertex num in largest comp:   289
Edge num in largest comp:     479

Pre-processing running time:  0.01
Total solver time:            3760.26
Running time:                 3760.27

Upper bound:                  1071898.15
Objective value:              0.00
==================================================

==================================================
Summary of results of 1-F293
--------------------------------------------------
Number of vertices:           293
Number of edges:              485

Vertex num in largest comp:   289
Edge num in largest comp:     479

Pre-processing running time:  0.15
Total solver time:            3760.26
Running time:                 3760.43

Upper bound:                  1071898.15
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-P317
--------------------------------------------------
Number of vertices:           317
Number of edges:              509

Vertex num in largest comp:   289
Edge num in largest comp:     479

Pre-processing running time:  0.16
Total solver time:            3760.26
Running time:                 3761.61

Upper bound:                  1115219.15
Objective value:              43321.00
==================================================
