==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-232
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S151
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1875
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  35795.00
Objective value:              35795.00
==================================================

==================================================
Summary of results of 2-S151
--------------------------------------------------
Number of vertices:           151
Number of edges:              311

Vertex num in largest comp:   151
Edge num in largest comp:     311

Pre-processing running time:  0.00
Total solver time:            0.60
Running time:                 0.60

Upper bound:                  35795.00
Objective value:              35795.00
==================================================

==================================================
Summary of results of 1-F154
--------------------------------------------------
Number of vertices:           154
Number of edges:              314

Vertex num in largest comp:   151
Edge num in largest comp:     311

Pre-processing running time:  0.07
Total solver time:            0.60
Running time:                 0.67

Upper bound:                  35795.00
Objective value:              35795.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   151
Edge num in largest comp:     311

Pre-processing running time:  0.07
Total solver time:            0.60
Running time:                 1.64

Upper bound:                  36680.00
Objective value:              36680.00
==================================================
