==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-004_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S132
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           215
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  20765.00
Objective value:              20765.00
==================================================

==================================================
Summary of results of 1-S132
--------------------------------------------------
Number of vertices:           132
Number of edges:              212

Vertex num in largest comp:   132
Edge num in largest comp:     212

Pre-processing running time:  0.00
Total solver time:            0.16
Running time:                 0.17

Upper bound:                  20765.00
Objective value:              20765.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   132
Edge num in largest comp:     212

Pre-processing running time:  0.00
Total solver time:            0.16
Running time:                 1.09

Upper bound:                  23740.00
Objective value:              23740.00
==================================================
