==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-334_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S145
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2143
Gurobi running time:          1.9

Optimality gap (%):           0.00
Upper bound:                  40150.00
Objective value:              40150.00
==================================================

==================================================
Summary of results of 1-S145
--------------------------------------------------
Number of vertices:           145
Number of edges:              305

Vertex num in largest comp:   145
Edge num in largest comp:     305

Pre-processing running time:  0.00
Total solver time:            1.91
Running time:                 1.91

Upper bound:                  40150.00
Objective value:              40150.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   145
Edge num in largest comp:     305

Pre-processing running time:  0.01
Total solver time:            1.91
Running time:                 2.91

Upper bound:                  42062.00
Objective value:              42062.00
==================================================
