==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-335
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           13450
Gurobi running time:          1.8

Optimality gap (%):           0.00
Upper bound:                  38396.00
Objective value:              38396.00
==================================================

==================================================
Summary of results of 1-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              304

Vertex num in largest comp:   144
Edge num in largest comp:     304

Pre-processing running time:  0.03
Total solver time:            1.76
Running time:                 1.79

Upper bound:                  38396.00
Objective value:              38396.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   144
Edge num in largest comp:     304

Pre-processing running time:  0.04
Total solver time:            1.76
Running time:                 2.80

Upper bound:                  40820.00
Objective value:              40820.00
==================================================
