==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         2

Density (%):                  100
Name of instance:             i160-121
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           25427
Gurobi running time:          5.3

Optimality gap (%):           4.31
Upper bound:                  772043.21
Objective value:              740109.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  126.16
Total solver time:            5.25
Running time:                 133.79

Upper bound:                  772043.21
Objective value:              740109.00
==================================================
