==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-002_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S131
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           63
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  20868.00
Objective value:              20868.00
==================================================

==================================================
Summary of results of 1-S131
--------------------------------------------------
Number of vertices:           131
Number of edges:              211

Vertex num in largest comp:   131
Edge num in largest comp:     211

Pre-processing running time:  0.00
Total solver time:            0.15
Running time:                 0.15

Upper bound:                  20868.00
Objective value:              20868.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   131
Edge num in largest comp:     211

Pre-processing running time:  0.00
Total solver time:            0.15
Running time:                 1.08

Upper bound:                  23799.00
Objective value:              23799.00
==================================================
