==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-035_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S153
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1023
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  30234.00
Objective value:              30234.00
==================================================

==================================================
Summary of results of 1-S153
--------------------------------------------------
Number of vertices:           153
Number of edges:              313

Vertex num in largest comp:   153
Edge num in largest comp:     313

Pre-processing running time:  0.00
Total solver time:            0.44
Running time:                 0.44

Upper bound:                  30234.00
Objective value:              30234.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   153
Edge num in largest comp:     313

Pre-processing running time:  0.00
Total solver time:            0.44
Running time:                 1.39

Upper bound:                  30943.00
Objective value:              30943.00
==================================================
