==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         2

Density (%):                  6
Name of instance:             i160-313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1681
Gurobi running time:          10.1

Optimality gap (%):           8.02
Upper bound:                  96122.96
Objective value:              88987.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   160
Edge num in largest comp:     812

Pre-processing running time:  0.12
Total solver time:            10.05
Running time:                 11.23

Upper bound:                  96122.96
Objective value:              88987.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         2

Density (%):                  6
Name of instance:             i160-313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1664
Gurobi running time:          5.0

Optimality gap (%):           9.03
Upper bound:                  97023.00
Objective value:              88987.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   160
Edge num in largest comp:     812

Pre-processing running time:  0.12
Total solver time:            5.05
Running time:                 6.23

Upper bound:                  97023.00
Objective value:              88987.00
==================================================
