==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-103
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S122
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           230
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  20213.00
Objective value:              20213.00
==================================================

==================================================
Summary of results of 2-S122
--------------------------------------------------
Number of vertices:           122
Number of edges:              202

Vertex num in largest comp:   122
Edge num in largest comp:     202

Pre-processing running time:  0.00
Total solver time:            0.13
Running time:                 0.13

Upper bound:                  20213.00
Objective value:              20213.00
==================================================

==================================================
Summary of results of 1-F123
--------------------------------------------------
Number of vertices:           123
Number of edges:              203

Vertex num in largest comp:   122
Edge num in largest comp:     202

Pre-processing running time:  0.05
Total solver time:            0.13
Running time:                 0.19

Upper bound:                  20213.00
Objective value:              20213.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   122
Edge num in largest comp:     202

Pre-processing running time:  0.05
Total solver time:            0.13
Running time:                 1.13

Upper bound:                  24598.00
Objective value:              24598.00
==================================================
