==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-333
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           6895
Gurobi running time:          3.6

Optimality gap (%):           0.00
Upper bound:                  39292.00
Objective value:              39292.00
==================================================

==================================================
Summary of results of 2-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              304

Vertex num in largest comp:   144
Edge num in largest comp:     304

Pre-processing running time:  0.00
Total solver time:            3.64
Running time:                 3.65

Upper bound:                  39292.00
Objective value:              39292.00
==================================================

==================================================
Summary of results of 1-F148
--------------------------------------------------
Number of vertices:           148
Number of edges:              308

Vertex num in largest comp:   144
Edge num in largest comp:     304

Pre-processing running time:  0.07
Total solver time:            3.64
Running time:                 3.72

Upper bound:                  39292.00
Objective value:              39292.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   144
Edge num in largest comp:     304

Pre-processing running time:  0.07
Total solver time:            3.64
Running time:                 4.69

Upper bound:                  41226.00
Objective value:              41226.00
==================================================
