==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-234
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1997
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  33381.00
Objective value:              33381.00
==================================================

==================================================
Summary of results of 2-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              304

Vertex num in largest comp:   144
Edge num in largest comp:     304

Pre-processing running time:  0.00
Total solver time:            0.54
Running time:                 0.55

Upper bound:                  33381.00
Objective value:              33381.00
==================================================

==================================================
Summary of results of 1-F147
--------------------------------------------------
Number of vertices:           147
Number of edges:              307

Vertex num in largest comp:   144
Edge num in largest comp:     304

Pre-processing running time:  0.07
Total solver time:            0.54
Running time:                 0.62

Upper bound:                  33381.00
Objective value:              33381.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   144
Edge num in largest comp:     304

Pre-processing running time:  0.08
Total solver time:            0.54
Running time:                 1.59

Upper bound:                  35280.00
Objective value:              35280.00
==================================================
