==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-305
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S127
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           129
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  29919.00
Objective value:              29919.00
==================================================

==================================================
Summary of results of 2-S127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207

Vertex num in largest comp:   127
Edge num in largest comp:     207

Pre-processing running time:  0.00
Total solver time:            0.11
Running time:                 0.12

Upper bound:                  29919.00
Objective value:              29919.00
==================================================

==================================================
Summary of results of 1-F130
--------------------------------------------------
Number of vertices:           130
Number of edges:              210

Vertex num in largest comp:   127
Edge num in largest comp:     207

Pre-processing running time:  0.06
Total solver time:            0.11
Running time:                 0.18

Upper bound:                  29919.00
Objective value:              29919.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   127
Edge num in largest comp:     207

Pre-processing running time:  0.06
Total solver time:            0.11
Running time:                 1.13

Upper bound:                  34103.00
Objective value:              34103.00
==================================================
