==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-034_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S149
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3794
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  28805.00
Objective value:              28805.00
==================================================

==================================================
Summary of results of 1-S149
--------------------------------------------------
Number of vertices:           149
Number of edges:              309

Vertex num in largest comp:   149
Edge num in largest comp:     309

Pre-processing running time:  0.00
Total solver time:            0.62
Running time:                 0.62

Upper bound:                  28805.00
Objective value:              28805.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   149
Edge num in largest comp:     309

Pre-processing running time:  0.00
Total solver time:            0.62
Running time:                 1.57

Upper bound:                  30067.00
Objective value:              30067.00
==================================================
