==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-131_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S149
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4413
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  30631.00
Objective value:              30631.00
==================================================

==================================================
Summary of results of 1-S149
--------------------------------------------------
Number of vertices:           149
Number of edges:              309

Vertex num in largest comp:   149
Edge num in largest comp:     309

Pre-processing running time:  0.00
Total solver time:            0.83
Running time:                 0.84

Upper bound:                  30631.00
Objective value:              30631.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   149
Edge num in largest comp:     309

Pre-processing running time:  0.00
Total solver time:            0.83
Running time:                 1.86

Upper bound:                  31814.00
Objective value:              31814.00
==================================================
