==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-304_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S125
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           150
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  27787.00
Objective value:              27787.00
==================================================

==================================================
Summary of results of 1-S125
--------------------------------------------------
Number of vertices:           125
Number of edges:              205

Vertex num in largest comp:   125
Edge num in largest comp:     205

Pre-processing running time:  0.00
Total solver time:            0.13
Running time:                 0.13

Upper bound:                  27787.00
Objective value:              27787.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   125
Edge num in largest comp:     205

Pre-processing running time:  0.00
Total solver time:            0.13
Running time:                 1.06

Upper bound:                  32863.00
Objective value:              32863.00
==================================================
