==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-305_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S130
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           45
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  29919.00
Objective value:              29919.00
==================================================

==================================================
Summary of results of 1-S130
--------------------------------------------------
Number of vertices:           130
Number of edges:              210

Vertex num in largest comp:   130
Edge num in largest comp:     210

Pre-processing running time:  0.00
Total solver time:            0.12
Running time:                 0.12

Upper bound:                  29919.00
Objective value:              29919.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   130
Edge num in largest comp:     210

Pre-processing running time:  0.00
Total solver time:            0.12
Running time:                 1.07

Upper bound:                  34103.00
Objective value:              34103.00
==================================================
