==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-235
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S146
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1106
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  35027.00
Objective value:              35027.00
==================================================

==================================================
Summary of results of 2-S146
--------------------------------------------------
Number of vertices:           146
Number of edges:              306

Vertex num in largest comp:   146
Edge num in largest comp:     306

Pre-processing running time:  0.00
Total solver time:            0.35
Running time:                 0.36

Upper bound:                  35027.00
Objective value:              35027.00
==================================================

==================================================
Summary of results of 1-F151
--------------------------------------------------
Number of vertices:           151
Number of edges:              311

Vertex num in largest comp:   146
Edge num in largest comp:     306

Pre-processing running time:  0.08
Total solver time:            0.35
Running time:                 0.44

Upper bound:                  35027.00
Objective value:              35027.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   146
Edge num in largest comp:     306

Pre-processing running time:  0.09
Total solver time:            0.35
Running time:                 1.40

Upper bound:                  36125.00
Objective value:              36125.00
==================================================
