==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         2

Density (%):                  6
Name of instance:             i160-314_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S159
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1653
Gurobi running time:          5.1

Optimality gap (%):           8.86
Upper bound:                  98126.00
Objective value:              90137.00
==================================================

==================================================
Summary of results of 1-S159
--------------------------------------------------
Number of vertices:           159
Number of edges:              811

Vertex num in largest comp:   159
Edge num in largest comp:     811

Pre-processing running time:  0.00
Total solver time:            5.13
Running time:                 5.13

Upper bound:                  98126.00
Objective value:              90137.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   159
Edge num in largest comp:     811

Pre-processing running time:  0.01
Total solver time:            5.13
Running time:                 6.20

Upper bound:                  98331.00
Objective value:              90342.00
==================================================
