==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-033_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           422
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  30192.00
Objective value:              30192.00
==================================================

==================================================
Summary of results of 1-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              310

Vertex num in largest comp:   150
Edge num in largest comp:     310

Pre-processing running time:  0.00
Total solver time:            0.34
Running time:                 0.34

Upper bound:                  30192.00
Objective value:              30192.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   150
Edge num in largest comp:     310

Pre-processing running time:  0.00
Total solver time:            0.34
Running time:                 1.28

Upper bound:                  31174.00
Objective value:              31174.00
==================================================
