==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         2

Density (%):                  6
Name of instance:             i160-014
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1753
Gurobi running time:          10.1

Optimality gap (%):           8.35
Upper bound:                  67787.96
Objective value:              62561.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   160
Edge num in largest comp:     812

Pre-processing running time:  0.10
Total solver time:            10.06
Running time:                 11.22

Upper bound:                  67787.96
Objective value:              62561.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         2

Density (%):                  6
Name of instance:             i160-014
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1723
Gurobi running time:          5.1

Optimality gap (%):           9.32
Upper bound:                  68394.00
Objective value:              62561.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   160
Edge num in largest comp:     812

Pre-processing running time:  0.10
Total solver time:            5.07
Running time:                 6.22

Upper bound:                  68394.00
Objective value:              62561.00
==================================================
