==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-031
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S148
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1557
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  28597.00
Objective value:              28597.00
==================================================

==================================================
Summary of results of 2-S148
--------------------------------------------------
Number of vertices:           148
Number of edges:              308

Vertex num in largest comp:   148
Edge num in largest comp:     308

Pre-processing running time:  0.00
Total solver time:            0.42
Running time:                 0.42

Upper bound:                  28597.00
Objective value:              28597.00
==================================================

==================================================
Summary of results of 1-F149
--------------------------------------------------
Number of vertices:           149
Number of edges:              309

Vertex num in largest comp:   148
Edge num in largest comp:     308

Pre-processing running time:  0.06
Total solver time:            0.42
Running time:                 0.49

Upper bound:                  28597.00
Objective value:              28597.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   148
Edge num in largest comp:     308

Pre-processing running time:  0.07
Total solver time:            0.42
Running time:                 1.46

Upper bound:                  29889.00
Objective value:              29889.00
==================================================
