==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-232_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S154
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4710
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  35795.00
Objective value:              35795.00
==================================================

==================================================
Summary of results of 1-S154
--------------------------------------------------
Number of vertices:           154
Number of edges:              314

Vertex num in largest comp:   154
Edge num in largest comp:     314

Pre-processing running time:  0.00
Total solver time:            0.82
Running time:                 0.82

Upper bound:                  35795.00
Objective value:              35795.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   154
Edge num in largest comp:     314

Pre-processing running time:  0.00
Total solver time:            0.82
Running time:                 1.78

Upper bound:                  36680.00
Objective value:              36680.00
==================================================
