==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-205_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S128
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           216
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  24466.00
Objective value:              24466.00
==================================================

==================================================
Summary of results of 1-S128
--------------------------------------------------
Number of vertices:           128
Number of edges:              208

Vertex num in largest comp:   128
Edge num in largest comp:     208

Pre-processing running time:  0.00
Total solver time:            0.16
Running time:                 0.16

Upper bound:                  24466.00
Objective value:              24466.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   128
Edge num in largest comp:     208

Pre-processing running time:  0.00
Total solver time:            0.16
Running time:                 1.08

Upper bound:                  28319.00
Objective value:              28319.00
==================================================
