==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-132
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S145
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3765
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  30046.00
Objective value:              30046.00
==================================================

==================================================
Summary of results of 2-S145
--------------------------------------------------
Number of vertices:           145
Number of edges:              305

Vertex num in largest comp:   145
Edge num in largest comp:     305

Pre-processing running time:  0.00
Total solver time:            0.62
Running time:                 0.63

Upper bound:                  30046.00
Objective value:              30046.00
==================================================

==================================================
Summary of results of 1-F148
--------------------------------------------------
Number of vertices:           148
Number of edges:              308

Vertex num in largest comp:   145
Edge num in largest comp:     305

Pre-processing running time:  0.07
Total solver time:            0.62
Running time:                 0.70

Upper bound:                  30046.00
Objective value:              30046.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   145
Edge num in largest comp:     305

Pre-processing running time:  0.07
Total solver time:            0.62
Running time:                 1.66

Upper bound:                  31292.00
Objective value:              31292.00
==================================================
