==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-002
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S125
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           117
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  20868.00
Objective value:              20868.00
==================================================

==================================================
Summary of results of 2-S125
--------------------------------------------------
Number of vertices:           125
Number of edges:              205

Vertex num in largest comp:   125
Edge num in largest comp:     205

Pre-processing running time:  0.00
Total solver time:            0.10
Running time:                 0.10

Upper bound:                  20868.00
Objective value:              20868.00
==================================================

==================================================
Summary of results of 1-F131
--------------------------------------------------
Number of vertices:           131
Number of edges:              211

Vertex num in largest comp:   125
Edge num in largest comp:     205

Pre-processing running time:  0.07
Total solver time:            0.10
Running time:                 0.17

Upper bound:                  20868.00
Objective value:              20868.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   125
Edge num in largest comp:     205

Pre-processing running time:  0.07
Total solver time:            0.10
Running time:                 1.12

Upper bound:                  23799.00
Objective value:              23799.00
==================================================
