==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S225
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3682.1

Optimality gap (%):           2474.69
Upper bound:                  17464835.00
Objective value:              678328.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.09
Total solver time:            3682.08
Running time:                 3683.26

Upper bound:                  17464835.00
Objective value:              678328.00
==================================================
