==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         2

Density (%):                  3
Name of instance:             spinglass2g_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          32.3

Optimality gap (%):           0.00
Upper bound:                  10215826.00
Objective value:              10215826.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Density of ext Chordal (%):   12

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.06
Total solver time:            32.27
Running time:                 33.28

Upper bound:                  10215826.00
Objective value:              10215826.00
==================================================
