==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198
Number of partitions:         4

Density (%):                  64
Name of instance:             miles1500

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        38
Min_Maximal_Matching (%):     98
Global Efficiency:            0.81

Core Number:                  73
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N128
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3600.3

Optimality gap (%):           13.98
Upper bound:                  4770.23
Objective value:              4185.00
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198

Vertex num in largest comp:   128
Edge num in largest comp:     5198

Pre-processing running time:  0.00
Total solver time:            3600.33
Running time:                 3601.74

Upper bound:                  4770.23
Objective value:              103.00
==================================================
