==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              5850
Number of partitions:         3

Density (%):                  29
Name of instance:             gka3e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.65

Core Number:                  48
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.2

Optimality gap (%):           50.82
Upper bound:                  30388.02
Objective value:              20149.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              5850

Vertex num in largest comp:   200
Edge num in largest comp:     5850

Pre-processing running time:  2.39
Total solver time:            1.18
Running time:                 6.29

Upper bound:                  30388.02
Objective value:              20149.00
==================================================
