==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180
Number of partitions:         3

Density (%):                  21
Name of instance:             queen15_15_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  43
Largest Component Size:       225

Cut Vertices Number:          0
Largest BiComponent Size:     225
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S225
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1056695
Gurobi running time:          3601.4

Optimality gap (%):           6.29
Upper bound:                  3970.00
Objective value:              3735.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180

Vertex num in largest comp:   225
Edge num in largest comp:     5180

Pre-processing running time:  0.00
Total solver time:            3601.38
Running time:                 3603.18

Upper bound:                  3970.00
Objective value:              3735.00
==================================================
