==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927
Number of partitions:         3

Density (%):                  20
Name of instance:             gka2e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  32
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           inf
Upper bound:                  150080.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927

Vertex num in largest comp:   200
Edge num in largest comp:     3927

Pre-processing running time:  1.60
Total solver time:            1.13
Running time:                 5.20

Upper bound:                  150080.00
Objective value:              0.00
==================================================
