==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -6.53722e+01     -6.53722e+01     -4.12500e+01     -6.53722e+01     -3.55172e+01      1.86153e+00     -1.61607e+01  32066s           0.30             0.20      
      1     -6.66080e+01     -6.53722e+01     -4.12500e+01     -6.66080e+01     -3.51673e+01      1.87962e+00     -1.60404e+01  32258s           0.30             1.20      
      2     -6.63568e+01     -6.53722e+01     -4.12500e+01     -6.63568e+01     -3.61603e+01      1.88966e+00     -1.60258e+01  32374s           1.30             0.20      
      3     -6.55435e+01     -6.53722e+01     -4.12500e+01     -6.55435e+01     -3.49219e+01      1.85370e+00     -1.63005e+01  32552s          -0.32            -0.58      
      4     -6.63309e+01     -6.53722e+01     -4.12500e+01     -6.63309e+01     -3.52730e+01      1.88290e+00     -1.61227e+01  32672s          -0.01            -0.19      
*     5     -6.52868e+01     -6.52868e+01     -4.07450e+01     -6.52868e+01     -3.51554e+01      1.84367e+00     -1.59858e+01  32787s           0.23             0.44      
      6     -6.62164e+01     -6.52868e+01     -4.07450e+01     -6.62164e+01     -3.57172e+01      1.87429e+00     -1.59715e+01  35573s           0.45             0.55      
      7     -6.59378e+01     -6.52868e+01     -4.07450e+01     -6.59378e+01     -3.51601e+01      1.85378e+00     -1.59301e+01  37354s          -0.02             0.39      
      8     -6.65050e+01     -6.52868e+01     -4.07450e+01     -6.65050e+01     -3.53617e+01      1.89258e+00     -1.61603e+01  40114s           0.34             0.49      
      9     -6.55295e+01     -6.52868e+01     -4.07450e+01     -6.55295e+01     -3.53740e+01      1.85150e+00     -1.62549e+01  40602s           0.17             0.42      
     10     -6.62460e+01     -6.52868e+01     -4.07450e+01     -6.62460e+01     -3.54900e+01      1.88078e+00     -1.60376e+01  40910s           0.22             0.47      
*    11     -6.47986e+01     -6.47986e+01     -3.93900e+01     -6.47986e+01     -3.49942e+01      1.83992e+00     -1.59767e+01  41511s           0.25             0.38      
     12     -6.58466e+01     -6.47986e+01     -3.92400e+01     -6.58466e+01     -3.55049e+01      1.86128e+00     -1.59927e+01  41715s           0.29             0.34      
     13     -6.52768e+01     -6.47986e+01     -3.92400e+01     -6.52768e+01     -3.53478e+01      1.86185e+00     -1.62109e+01  42221s           0.22             0.37      
     14     -6.58641e+01     -6.47986e+01     -3.92400e+01     -6.58641e+01     -3.55615e+01      1.87882e+00     -1.61544e+01  65842s           0.27             0.38      
     15     -6.53431e+01     -6.47986e+01     -3.92400e+01     -6.53431e+01     -3.52478e+01      1.85150e+00     -1.59832e+01  66002s           0.24             0.40      
     16     -6.57715e+01     -6.47986e+01     -3.92400e+01     -6.57715e+01     -3.53632e+01      1.86797e+00     -1.59864e+01  66165s           0.25             0.38      
     17     -6.59327e+01     -6.47986e+01     -3.92400e+01     -6.59327e+01     -3.53029e+01      1.85900e+00     -1.60560e+01  66329s           0.25             0.39      
     18     -6.55815e+01     -6.47986e+01     -3.92400e+01     -6.55815e+01     -3.55776e+01      1.86305e+00     -1.60639e+01  66492s           0.25             0.38      
     19     -6.60789e+01     -6.47986e+01     -3.72900e+01     -6.60789e+01     -3.51428e+01      1.87430e+00     -1.59530e+01  66655s           0.25             0.38      
     20     -6.54294e+01     -6.47986e+01     -3.72900e+01     -6.54294e+01     -3.51761e+01      1.84900e+00     -1.58888e+01  66818s           0.25             0.38      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.38, 0.25]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -6.55711e+01     -6.55711e+01     -4.07950e+01     -6.55711e+01     -3.59468e+01      1.86081e+00     -1.59562e+01  47171s           0.25             0.38      
      1     -6.60608e+01     -6.55711e+01     -3.98650e+01     -6.60608e+01     -3.54915e+01      1.87752e+00     -1.61243e+01  47330s           0.25             1.38      
*     2     -6.52497e+01     -6.52497e+01     -3.98650e+01     -6.52497e+01     -3.54613e+01      1.84026e+00     -1.59398e+01  47481s           1.25             0.38      
      3     -6.57244e+01     -6.52497e+01     -3.98650e+01     -6.57244e+01     -3.55758e+01      1.86176e+00     -1.61668e+01  47624s           1.80            -0.46      
      4     -6.62897e+01     -6.52497e+01     -3.98650e+01     -6.62897e+01     -3.51427e+01      1.88408e+00     -1.59265e+01  47754s           1.44             0.84      
      5     -6.56072e+01     -6.52497e+01     -3.98650e+01     -6.56072e+01     -3.54945e+01      1.86552e+00     -1.61160e+01  50424s           1.28             0.13      
      6     -6.58581e+01     -6.52497e+01     -3.98650e+01     -6.58581e+01     -3.58613e+01      1.87279e+00     -1.62176e+01  50719s           1.00             0.40      
      7     -6.59227e+01     -6.52497e+01     -3.98650e+01     -6.59227e+01     -3.57789e+01      1.87542e+00     -1.59572e+01  50878s           1.35             0.45      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_sherbrooke
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.38, 1.25]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.38, 1.25]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -6.58733e+01     -6.58733e+01     -4.17950e+01     -6.58733e+01     -3.53746e+01      1.86931e+00     -1.61013e+01  15931s           1.25             0.38      
      1     -6.70476e+01     -6.58733e+01     -4.17950e+01     -6.70476e+01     -3.54436e+01      1.88671e+00     -1.59818e+01  16045s           1.25             1.38      
*     2     -6.56623e+01     -6.56623e+01     -4.17950e+01     -6.56623e+01     -3.53002e+01      1.85898e+00     -1.61878e+01  16156s           2.25             0.38      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.38, 2.25]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -6.58311e+01     -6.58311e+01     -4.52100e+01     -6.58311e+01     -3.53196e+01      1.87929e+00     -1.62448e+01  25278s           2.25             0.38      
      1     -6.59421e+01     -6.58311e+01     -4.52100e+01     -6.59421e+01     -3.48999e+01      1.86342e+00     -1.59692e+01  25440s           2.25             1.38      
      2     -6.62557e+01     -6.58311e+01     -4.52100e+01     -6.62557e+01     -3.53708e+01      1.86590e+00     -1.59542e+01  25645s           3.25             0.38      
*     3     -6.58047e+01     -6.58047e+01     -4.13100e+01     -6.58047e+01     -3.54797e+01      1.86881e+00     -1.59650e+01  25901s           1.28             0.13      
      4     -6.61384e+01     -6.58047e+01     -3.69750e+01     -6.61384e+01     -3.56102e+01      1.88007e+00     -1.60880e+01  26186s           1.29            -0.37      
      5     -6.59263e+01     -6.58047e+01     -3.69750e+01     -6.59263e+01     -3.54501e+01      1.86797e+00     -1.60458e+01  26404s           1.14             0.61      
*     6     -6.57358e+01     -6.57358e+01     -3.69750e+01     -6.57358e+01     -3.52940e+01      1.85668e+00     -1.60190e+01  26673s           1.53             0.18      
*     7     -6.56462e+01     -6.56462e+01     -3.69750e+01     -6.56462e+01     -3.52018e+01      1.84684e+00     -1.59462e+01  26898s           1.64             0.13      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.13, 1.64]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -6.60786e+01     -6.60786e+01     -4.25500e+01     -6.60786e+01     -3.52716e+01      1.87009e+00     -1.60441e+01  12266s           1.64             0.13      
*     1     -6.56403e+01     -6.56403e+01     -4.25500e+01     -6.56403e+01     -3.49469e+01      1.84634e+00     -1.59075e+01  12370s           1.64             1.13      
      2     -6.62629e+01     -6.56403e+01     -4.25500e+01     -6.62629e+01     -3.48693e+01      1.87273e+00     -1.59599e+01  12478s           2.64             1.13      
      3     -6.60552e+01     -6.56403e+01     -4.25500e+01     -6.60552e+01     -3.53108e+01      1.86418e+00     -1.60581e+01  12593s           0.82             1.71      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [1.13, 1.64]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -6.54645e+01     -6.54645e+01     -4.27550e+01     -6.54645e+01     -3.45317e+01      1.84586e+00     -1.61887e+01  58524s           1.64             1.13      
      1     -6.58566e+01     -6.54645e+01     -4.01800e+01     -6.58566e+01     -3.48587e+01      1.87963e+00     -1.61441e+01  58644s           1.64             2.13      
      2     -6.56657e+01     -6.54645e+01     -4.01800e+01     -6.56657e+01     -3.51956e+01      1.86604e+00     -1.61757e+01  58761s           2.64             1.13      
*     3     -6.51918e+01     -6.51918e+01     -4.01800e+01     -6.51918e+01     -3.52885e+01      1.85041e+00     -1.62488e+01  58879s           1.18             0.24      
      4     -6.56110e+01     -6.51918e+01     -4.01800e+01     -6.56110e+01     -3.55321e+01      1.85693e+00     -1.60113e+01  58994s           0.48            -0.47      
      5     -6.54609e+01     -6.51918e+01     -4.01800e+01     -6.54609e+01     -3.58250e+01      1.86215e+00     -1.59664e+01  59110s           1.60            -0.04      
      6     -6.55825e+01     -6.51918e+01     -3.98850e+01     -6.55825e+01     -3.52689e+01      1.86360e+00     -1.59221e+01  59226s           0.93             0.25      
      7     -6.57846e+01     -6.51918e+01     -3.98850e+01     -6.57846e+01     -3.52879e+01      1.86656e+00     -1.60329e+01  59339s           1.29             0.47      
      8     -6.59997e+01     -6.51918e+01     -3.98850e+01     -6.59997e+01     -3.57511e+01      1.86385e+00     -1.60508e+01  59451s           1.23             0.13    


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    
Avg of QAOA obj (penalty):    
Avg of constraint violation:  

Feasible percentage (%):     
Avg of pure feasible obj:     

Avg of tight R-QUBO QAOA obj (penalty):
Avg of tight R-QUBO QAOA obj: -35.2885

Avg of tight QAOA obj (penalty): 
Avg of tight QAOA obj:        -65.1918

Avg of QAOA obj:              -65.1918
STD of QAOA obj:              1.85041

Avg of QAOA obj (feasible):   
STD of QAOA obj (feasible):   

Gamma angles:                 1.18
Beta angles:                  0.24

Best QAOA obj:                
Modified best QAOA obj:       
Best QAOA obj (feasible):     
QAOA wating time (s):        
QAOA total time (s):          
QAOA circuit depth:           
==================================================


