==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.14822e+02     -1.14822e+02     -3.30000e+01     -5.36156e+01     -5.36156e+01      4.17215e+00     -1.64671e+01  16453s           0.30             0.20      
      1     -1.18781e+02     -1.14822e+02     -3.30000e+01     -5.40620e+01     -5.40620e+01      4.26487e+00     -1.64222e+01  16546s           0.30             1.20      
      2     -1.17182e+02     -1.14822e+02     -3.30000e+01     -5.41012e+01     -5.41012e+01      4.26905e+00     -1.61166e+01  16639s           1.30             0.20      
      3     -1.18195e+02     -1.14822e+02     -3.30000e+01     -5.41890e+01     -5.41890e+01      4.32845e+00     -1.61329e+01  16733s          -0.21            -0.66      
      4     -1.16520e+02     -1.14822e+02     -3.20000e+01     -5.40518e+01     -5.40518e+01      4.25938e+00     -1.62730e+01  16827s           0.04            -0.23      
      5     -1.17011e+02     -1.14822e+02     -3.20000e+01     -5.42706e+01     -5.42706e+01      4.25083e+00     -1.64198e+01  16918s           0.20             0.43      
      6     -1.17213e+02     -1.14822e+02     -2.90000e+01     -5.43722e+01     -5.43722e+01      4.29083e+00     -1.65012e+01  17012s           0.54             0.13      
*     7     -1.14294e+02     -1.14294e+02     -2.90000e+01     -5.35866e+01     -5.35866e+01      4.19937e+00     -1.66179e+01  17106s           0.22             0.11      
      8     -1.20351e+02     -1.14294e+02     -2.90000e+01     -5.49024e+01     -5.49024e+01      4.31727e+00     -1.60806e+01  17198s           0.26            -0.01      
      9     -1.15172e+02     -1.14294e+02     -2.90000e+01     -5.39802e+01     -5.39802e+01      4.18690e+00     -1.61817e+01  17296s           0.12             0.19      
*    10     -1.11375e+02     -1.11375e+02     -2.90000e+01     -5.36580e+01     -5.36580e+01      4.14575e+00     -1.60042e+01  17391s           0.23             0.05      
     11     -1.12507e+02     -1.11375e+02     -2.90000e+01     -5.31610e+01     -5.31610e+01      4.13580e+00     -1.64558e+01  17486s           0.28             0.00      
     12     -1.14296e+02     -1.11375e+02     -2.90000e+01     -5.33896e+01     -5.33896e+01      4.21001e+00     -1.61971e+01  17577s           0.18             0.01      
     13     -1.14608e+02     -1.11375e+02     -2.90000e+01     -5.37408e+01     -5.37408e+01      4.17018e+00     -1.62404e+01  17671s           0.25             0.08      
     14     -1.13902e+02     -1.11375e+02     -2.90000e+01     -5.37840e+01     -5.37840e+01      4.16687e+00     -1.62174e+01  17762s           0.25             0.04      
     15     -1.13627e+02     -1.11375e+02     -2.90000e+01     -5.32276e+01     -5.32276e+01      4.17951e+00     -1.65191e+01  17856s           0.22             0.05      
     16     -1.14553e+02     -1.11375e+02     -2.90000e+01     -5.34838e+01     -5.34838e+01      4.21976e+00     -1.61052e+01  17951s           0.24             0.06      
     17     -1.16627e+02     -1.11375e+02     -2.90000e+01     -5.39258e+01     -5.39258e+01      4.19836e+00     -1.64724e+01  18126s           0.23             0.05      
     18     -1.16177e+02     -1.11375e+02     -2.90000e+01     -5.36558e+01     -5.36558e+01      4.30631e+00     -1.62465e+01  18222s           0.24             0.05      
     19     -1.16523e+02     -1.11375e+02     -2.90000e+01     -5.40794e+01     -5.40794e+01      4.28912e+00     -1.61200e+01  18317s           0.23             0.05      
     20     -1.16286e+02     -1.11375e+02     -2.90000e+01     -5.38202e+01     -5.38202e+01      4.18747e+00     -1.60485e+01  18410s           0.24             0.05      
     21     -1.16732e+02     -1.11375e+02     -2.90000e+01     -5.39938e+01     -5.39938e+01      4.25179e+00     -1.62051e+01  18504s           0.23             0.05      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -24.80
Avg of QAOA obj (penalty):    -86.58
Avg of constraint violation:  5.09

Feasible percentage (%):      0.04
Avg of pure feasible obj:     -37.50

Avg of tight R-QUBO QAOA obj (penalty):86.58
Avg of tight R-QUBO QAOA obj: -53.66

Avg of tight QAOA obj (penalty):-28.86
Avg of tight QAOA obj:        -53.66

Avg of QAOA obj:              -111.37
STD of QAOA obj:              4.25

Avg of QAOA obj (feasible):   -0.00
STD of QAOA obj (feasible):   0.04

Gamma angles:                 0.23
Beta angles:                  0.05

Best QAOA obj:                -29.00
Modified best QAOA obj:       -29.00
Best QAOA obj (feasible):     -17.00

QAOA wating time (s):         2.05s
QAOA total time (s):          18503.71
QAOA circuit depth:           91
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              86

Vertex num in largest comp:   30
Edge num in largest comp:     86

Pre-processing running time:  0.00
Total solver time:            18503.71
Running time:                 18513.57

Upper bound:                  16.00
Objective value:              -17.00

Partition 0:                  0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 20, 23, 25, 26, 27, 28, 29
Partition 1:                  3, 9, 24            
Partition 2:                  12, 19, 21, 22      
==================================================
