==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -8.18574e+01     -8.18574e+01      8.00000e+00     -2.06190e+01     -2.06190e+01      4.38704e+00     -1.56153e+01  14605s           0.30             0.20      
      1     -8.62086e+01     -8.18574e+01      1.50000e+01     -2.20122e+01     -2.20122e+01      4.54388e+00     -1.55714e+01  14763s           0.30             1.20      
*     2     -7.93846e+01     -7.93846e+01      2.10000e+01     -1.97318e+01     -1.97318e+01      4.35848e+00     -1.49902e+01  14915s           1.30             0.20      
      3     -8.71950e+01     -7.93846e+01      2.10000e+01     -2.24614e+01     -2.24614e+01      4.45429e+00     -1.54468e+01  15082s           1.79            -0.67      
      4     -8.66108e+01     -7.93846e+01      2.10000e+01     -2.22616e+01     -2.22616e+01      4.53668e+00     -1.52862e+01  15207s           1.42             0.69      
      5     -8.08122e+01     -7.93846e+01      2.10000e+01     -1.99158e+01     -1.99158e+01      4.43258e+00     -1.56529e+01  15345s           1.06             0.14      
      6     -8.26230e+01     -7.93846e+01      2.10000e+01     -2.06218e+01     -2.06218e+01      4.39091e+00     -1.50926e+01  15473s           1.43            -0.01      
      7     -8.02164e+01     -7.93846e+01      2.10000e+01     -1.97656e+01     -1.97656e+01      4.30345e+00     -1.51035e+01  15595s           1.31             0.32      
      8     -8.42180e+01     -7.93846e+01      2.10000e+01     -2.15016e+01     -2.15016e+01      4.40038e+00     -1.54018e+01  15707s           1.35             0.16      
      9     -8.13876e+01     -7.93846e+01      2.10000e+01     -2.02304e+01     -2.02304e+01      4.40911e+00     -1.54122e+01  15823s           1.24             0.20      
     10     -8.25362e+01     -7.93846e+01      2.10000e+01     -2.05110e+01     -2.05110e+01      4.41604e+00     -1.52359e+01  15919s           1.31             0.23      
     11     -8.24692e+01     -7.93846e+01      2.10000e+01     -2.07464e+01     -2.07464e+01      4.45105e+00     -1.50150e+01  16085s           1.30             0.18      
     12     -8.00236e+01     -7.93846e+01      2.10000e+01     -1.96928e+01     -1.96928e+01      4.25752e+00     -1.54683e+01  16180s           1.28             0.20      
*    13     -7.67740e+01     -7.67740e+01      2.10000e+01     -1.81948e+01     -1.81948e+01      4.32538e+00     -1.49641e+01  16276s           1.30             0.21      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.21, 1.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -8.27354e+01     -8.27354e+01      1.50000e+01     -2.08298e+01     -2.08298e+01      4.45180e+00     -1.51457e+01  32466s           1.30             0.21      
*     1     -8.18932e+01     -8.18932e+01      2.10000e+01     -2.05700e+01     -2.05700e+01      4.34668e+00     -1.52614e+01  32567s           1.30             1.21      
      2     -9.01786e+01     -8.18932e+01      2.10000e+01     -2.32610e+01     -2.32610e+01      4.56752e+00     -1.53940e+01  32668s           2.30             1.21      
      3     -8.98812e+01     -8.18932e+01      2.10000e+01     -2.35288e+01     -2.35288e+01      4.62609e+00     -1.55831e+01  32771s           0.31             1.31      
      4     -8.57166e+01     -8.18932e+01      2.10000e+01     -2.19154e+01     -2.19154e+01      4.47370e+00     -1.51814e+01  32869s           0.80             1.26      
      5     -8.39062e+01     -8.18932e+01      2.10000e+01     -2.11518e+01     -2.11518e+01      4.40882e+00     -1.52732e+01  32964s           1.55             1.24      
      6     -8.87432e+01     -8.18932e+01      2.10000e+01     -2.30732e+01     -2.30732e+01      4.53635e+00     -1.54864e+01  33067s           1.29             1.33      
      7     -8.86322e+01     -8.18932e+01      2.10000e+01     -2.31614e+01     -2.31614e+01      4.52557e+00     -1.52623e+01  33163s           1.29             0.96      
      8     -8.74060e+01     -8.18932e+01      2.10000e+01     -2.22184e+01     -2.22184e+01      4.51685e+00     -1.52393e+01  33260s           1.25             1.33      
      9     -8.56202e+01     -8.18932e+01      2.10000e+01     -2.17670e+01     -2.17670e+01      4.50672e+00     -1.55937e+01  33359s           1.30             1.15      
     10     -8.81652e+01     -8.18932e+01      2.30000e+01     -2.26824e+01     -2.26824e+01      4.58595e+00     -1.55426e+01  33461s           1.36             1.22      
     11     -8.76960e+01     -8.18932e+01      2.40000e+01     -2.25260e+01     -2.25260e+01      4.54908e+00     -1.57038e+01  33558s           1.27             1.23      
     12     -9.29938e+01     -8.18932e+01      2.40000e+01     -2.46066e+01     -2.46066e+01      4.62495e+00     -1.57132e+01  33656s           1.32             1.21      
     13     -9.08034e+01     -8.18932e+01      2.40000e+01     -2.37738e+01     -2.37738e+01      4.61521e+00     -1.55501e+01  33752s           1.29             1.20      
     14     -8.39458e+01     -8.18932e+01      2.40000e+01     -2.13638e+01     -2.13638e+01      4.44041e+00     -1.54605e+01  33854s           1.29             1.22      
     15     -8.90890e+01     -8.18932e+01      2.40000e+01     -2.30822e+01     -2.30822e+01      4.63969e+00     -1.54498e+01  33951s           1.30             1.21      
*    16     -8.15056e+01     -8.15056e+01      2.40000e+01     -2.02344e+01     -2.02344e+01      4.33736e+00     -1.52534e+01  34047s           1.30             1.21      
     17     -8.93402e+01     -8.15056e+01      2.40000e+01     -2.34842e+01     -2.34842e+01      4.48205e+00     -1.55314e+01  34148s           1.30             1.21      
     18     -8.53746e+01     -8.15056e+01      2.40000e+01     -2.21178e+01     -2.21178e+01      4.38190e+00     -1.55659e+01  34252s           1.30             1.21      
     19     -8.82938e+01     -8.15056e+01      2.40000e+01     -2.29078e+01     -2.29078e+01      4.58967e+00     -1.55112e+01  34355s           1.30             1.21      
     20     -8.99902e+01     -8.15056e+01      2.40000e+01     -2.33422e+01     -2.33422e+01      4.56138e+00     -1.56420e+01  34457s           1.30             1.21      
     21     -8.92902e+01     -8.15056e+01      2.40000e+01     -2.33798e+01     -2.33798e+01      4.58978e+00     -1.54242e+01  34557s           1.30             1.21      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    10.40
Avg of QAOA obj (penalty):    -91.91
Avg of constraint violation:  5.42

Feasible percentage (%):      0.08
Avg of pure feasible obj:     17.00

Avg of tight R-QUBO QAOA obj (penalty):91.91
Avg of tight R-QUBO QAOA obj: -20.23

Avg of tight QAOA obj (penalty):-30.64
Avg of tight QAOA obj:        -20.23

Avg of QAOA obj:              -81.51
STD of QAOA obj:              4.59

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.02

Gamma angles:                 1.30
Beta angles:                  1.21

Best QAOA obj:                24.00
Modified best QAOA obj:       24.00
Best QAOA obj (feasible):     32.00

QAOA wating time (s):         1.69s
QAOA total time (s):          34557.03
QAOA circuit depth:           91
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              86

Vertex num in largest comp:   30
Edge num in largest comp:     86

Pre-processing running time:  0.00
Total solver time:            34557.03
Running time:                 34567.51

Upper bound:                  55.00
Objective value:              32.00

Partition 0:                  0, 1, 3, 4, 6, 10, 13, 14, 16, 17, 18, 19, 24, 25, 26, 28
Partition 1:                  2, 7, 9, 12, 15, 20, 27
Partition 2:                  5, 8, 11, 21, 22, 23, 29
==================================================
