==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         4

Density (%):                  79
Name of instance:             washington_seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -7.71053e+02     -7.71053e+02      4.00000e+01     -1.72126e+02     -1.72126e+02      3.51051e+01     -1.64991e+01  58492s           0.30             0.20      
*     1     -7.29179e+02     -7.29179e+02      4.00000e+01     -1.58798e+02     -1.58798e+02      3.35406e+01     -1.63443e+01  58700s           0.30             1.20      
*     2     -6.98774e+02     -6.98774e+02      4.00000e+01     -1.53261e+02     -1.53261e+02      3.33463e+01     -1.68744e+01  59128s           1.30             1.20      
      3     -9.67320e+02     -6.98774e+02      4.00000e+01     -2.25904e+02     -2.25904e+02      3.83805e+01     -1.64870e+01  59679s           1.89             2.01      
      4     -8.78023e+02     -6.98774e+02      4.00000e+01     -2.04545e+02     -2.04545e+02      3.95829e+01     -1.65133e+01  60445s           1.34             0.70      
      5     -1.13273e+03     -6.98774e+02      4.00000e+01     -2.65922e+02     -2.65922e+02      4.16717e+01     -1.68951e+01  60893s           1.06             1.28      
