==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         4

Density (%):                  79
Name of instance:             washington_seed1_rand_p0.8_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -6.53939e+02     -6.53939e+02     -1.23000e+02     -2.55154e+02     -2.55154e+02      2.89993e+01     -1.73191e+01  42800s           0.30             0.20      
      1     -1.07293e+03     -6.53939e+02     -1.23000e+02     -3.55097e+02     -3.55097e+02      3.87009e+01     -1.72285e+01  42989s           0.30             1.20      
      2     -8.41240e+02     -6.53939e+02     -1.23000e+02     -3.00373e+02     -3.00373e+02      3.45475e+01     -1.74347e+01  43145s           1.30             0.20      
      3     -9.87223e+02     -6.53939e+02     -1.23000e+02     -3.29926e+02     -3.29926e+02      3.78899e+01     -1.70750e+01  43311s          -0.11            -0.71      
      4     -9.67063e+02     -6.53939e+02     -1.23000e+02     -3.21751e+02     -3.21751e+02      3.72787e+01     -1.69926e+01  43606s           0.10            -0.26      
