==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         4

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0      6.08108e+01      6.08108e+01      2.65000e+02      6.08108e+01      6.08108e+01      7.09583e+00     -1.78318e+00  23949s           0.30             0.20      
      1     -5.74948e+01      6.08108e+01      2.65000e+02     -5.74948e+01     -5.74948e+01      1.07707e+01     -1.02570e+01  24122s           0.30             1.20      
*     2      8.02598e+01      8.02598e+01      2.65000e+02      8.02598e+01      8.02598e+01      5.94435e+00      4.90035e-01  24312s           1.30             0.20      
      3     -1.17274e+01      8.02598e+01      2.65000e+02     -1.17274e+01     -1.17274e+01      9.55224e+00     -8.53943e+00  24551s           1.46            -0.79      
      4     -7.51750e+01      8.02598e+01      2.65000e+02     -7.51750e+01     -7.51750e+01      1.21946e+01     -1.13613e+01  24753s           1.40             0.69      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         4

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_sherbrooke
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

