==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         4

Density (%):                  3
Name of instance:             band250_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.12

Core Number:                  5
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  274.16
Objective value:              274.16
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990

Vertex num in largest comp:   250
Edge num in largest comp:     990

Pre-processing running time:  0.00
Total solver time:            0.56
Running time:                 1.57

Upper bound:                  274.16
Objective value:              4.00
==================================================
