==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218
Number of partitions:         4

Density (%):                  10
Name of instance:             DSJC250.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     98
Global Efficiency:            0.54

Core Number:                  19
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           7194
Gurobi running time:          3600.2

Optimality gap (%):           10.30
Upper bound:                  3210.30
Objective value:              2910.52
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218

Vertex num in largest comp:   250
Edge num in largest comp:     3218

Pre-processing running time:  0.00
Total solver time:            3600.21
Running time:                 3601.87

Upper bound:                  3210.30
Objective value:              37.00
==================================================
