==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218
Number of partitions:         4

Density (%):                  10
Name of instance:             DSJC250.1_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  19
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           33836
Gurobi running time:          3600.3

Optimality gap (%):           10.01
Upper bound:                  3197.00
Objective value:              2906.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218

Vertex num in largest comp:   250
Edge num in largest comp:     3218

Pre-processing running time:  0.00
Total solver time:            3600.33
Running time:                 3601.79

Upper bound:                  3197.00
Objective value:              2906.00
==================================================
