==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1016
Number of partitions:         2

Density (%):                  21
Name of instance:             gka2d

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     98
Global Efficiency:            0.60

Core Number:                  16
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1678
Gurobi running time:          3.1

Optimality gap (%):           46.43
Upper bound:                  7512.00
Objective value:              5130.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1016

Vertex num in largest comp:   100
Edge num in largest comp:     1016

Pre-processing running time:  0.12
Total solver time:            3.06
Running time:                 4.02

Upper bound:                  7512.00
Objective value:              5130.00
==================================================
