==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218
Number of partitions:         3

Density (%):                  10
Name of instance:             DSJC250.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     98
Global Efficiency:            0.54

Core Number:                  19
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N250
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          246.4

Optimality gap (%):           0.00
Upper bound:                  3218.00
Objective value:              3218.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218

Vertex num in largest comp:   250
Edge num in largest comp:     3218

Pre-processing running time:  0.00
Total solver time:            246.44
Running time:                 248.02

Upper bound:                  3218.00
Objective value:              0.00
==================================================
