==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             band250_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.14

Core Number:                  6
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N250
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          682.5

Optimality gap (%):           0.00
Upper bound:                  379.45
Objective value:              379.45
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  0.00
Total solver time:            682.47
Running time:                 683.59

Upper bound:                  379.45
Objective value:              0.00
==================================================
