==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              15668
Number of partitions:         3

Density (%):                  50
Name of instance:             DSJC250.5_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  110
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           871675
Gurobi running time:          3601.4

Optimality gap (%):           3.35
Upper bound:                  11760.37
Objective value:              11379.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              15668

Vertex num in largest comp:   250
Edge num in largest comp:     15668

Pre-processing running time:  0.00
Total solver time:            3601.38
Running time:                 3605.15

Upper bound:                  11760.37
Objective value:              11379.00
==================================================
