==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              15668
Number of partitions:         3

Density (%):                  50
Name of instance:             DSJC250.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  110
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of MISDO2 model of 0-S250
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          766.9

Optimality gap (%):           0.00
Upper bound:                  11624.39
Objective value:              11624.39
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              15668

Vertex num in largest comp:   250
Edge num in largest comp:     15668

Pre-processing running time:  0.00
Total solver time:            766.93
Running time:                 770.70

Upper bound:                  11624.39
Objective value:              0.00
==================================================
