==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM110a_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  15
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N110
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2461
Gurobi running time:          3600.4

Optimality gap (%):           5.07
Upper bound:                  5060.00
Objective value:              4816.00
==================================================

==================================================
Summary of results of 0-N110
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207

Vertex num in largest comp:   110
Edge num in largest comp:     1207

Pre-processing running time:  0.00
Total solver time:            3600.42
Running time:                 3601.65

Upper bound:                  5060.00
Objective value:              4816.00
==================================================
