==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              1256
Number of partitions:         3

Density (%):                  21
Name of instance:             GEOM110b_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     96
Global Efficiency:            0.52

Core Number:                  16
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N110
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2496
Gurobi running time:          3601.5

Optimality gap (%):           6.51
Upper bound:                  5173.00
Objective value:              4857.00
==================================================

==================================================
Summary of results of 0-N110
--------------------------------------------------
Number of vertices:           110
Number of edges:              1256

Vertex num in largest comp:   110
Edge num in largest comp:     1256

Pre-processing running time:  0.00
Total solver time:            3601.52
Running time:                 3602.73

Upper bound:                  5173.00
Objective value:              4857.00
==================================================
