==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980
Number of partitions:         3

Density (%):                  27
Name of instance:             queen11_11gb_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     99
Global Efficiency:            0.64

Core Number:                  31
Largest Component Size:       121

Cut Vertices Number:          0
Largest BiComponent Size:     121
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S121
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          63.3

Optimality gap (%):           0.00
Upper bound:                  1638.19
Objective value:              1638.19
==================================================

==================================================
Summary of results of 0-S121
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980

Vertex num in largest comp:   121
Edge num in largest comp:     1980

Pre-processing running time:  0.00
Total solver time:            63.31
Running time:                 65.98

Upper bound:                  1638.19
Objective value:              30.00
==================================================
