==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              1491
Number of partitions:         3

Density (%):                  21
Name of instance:             GEOM120b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.52

Core Number:                  17
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2876
Gurobi running time:          3600.1

Optimality gap (%):           9.58
Upper bound:                  6419.28
Objective value:              5858.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              1491

Vertex num in largest comp:   120
Edge num in largest comp:     1491

Pre-processing running time:  0.00
Total solver time:            3600.10
Running time:                 3601.05

Upper bound:                  6419.28
Objective value:              121.00
==================================================
