==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              1491
Number of partitions:         3

Density (%):                  21
Name of instance:             GEOM120b_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.52

Core Number:                  17
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2728
Gurobi running time:          3601.4

Optimality gap (%):           7.60
Upper bound:                  6286.00
Objective value:              5842.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              1491

Vertex num in largest comp:   120
Edge num in largest comp:     1491

Pre-processing running time:  0.00
Total solver time:            3601.36
Running time:                 3602.60

Upper bound:                  6286.00
Objective value:              5842.00
==================================================
