==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470
Number of partitions:         3

Density (%):                  30
Name of instance:             queen10_10

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  28
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  1470.00
Objective value:              1470.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470

Vertex num in largest comp:   100
Edge num in largest comp:     1470

Pre-processing running time:  0.00
Total solver time:            0.33
Running time:                 1.15

Upper bound:                  1470.00
Objective value:              27.00
==================================================
