==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 2-S890
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           6694
Gurobi running time:          5.8

Optimality gap (%):           0.00
Upper bound:                  103566.00
Objective value:              103566.00
==================================================

==================================================
Summary of results of 2-S890
--------------------------------------------------
Number of vertices:           890
Number of edges:              1743

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  0.02
Total solver time:            5.77
Running time:                 5.80

Upper bound:                  103566.00
Objective value:              103566.00
==================================================

==================================================
Summary of results of 1-F906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  1.11
Total solver time:            5.77
Running time:                 6.91

Upper bound:                  103566.00
Objective value:              103566.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  1.13
Total solver time:            5.77
Running time:                 9.56

Upper bound:                  105414.00
Objective value:              105414.00
==================================================
