==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 4-S879
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5971
Gurobi running time:          5.2

Optimality gap (%):           0.00
Upper bound:                  1579.00
Objective value:              1579.00
==================================================

==================================================
Summary of results of 4-S879
--------------------------------------------------
Number of vertices:           879
Number of edges:              1728

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  0.03
Total solver time:            5.22
Running time:                 5.25

Upper bound:                  1579.00
Objective value:              1579.00
==================================================

==================================================
Summary of results of 3-F881
--------------------------------------------------
Number of vertices:           881
Number of edges:              1732

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  2.83
Total solver time:            5.22
Running time:                 8.08

Upper bound:                  1579.00
Objective value:              1579.00
==================================================

==================================================
Summary of results of 2-P883
--------------------------------------------------
Number of vertices:           883
Number of edges:              1734

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  2.85
Total solver time:            5.22
Running time:                 8.13

Upper bound:                  1583.00
Objective value:              1583.00
==================================================

==================================================
Summary of results of 1-F906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  5.78
Total solver time:            5.22
Running time:                 11.10

Upper bound:                  1583.00
Objective value:              1583.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  5.80
Total solver time:            5.22
Running time:                 13.66

Upper bound:                  1607.00
Objective value:              1607.00
==================================================
