==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_preprocess
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
Gurobi Time Limit:            2
==================================================

==================================================
Summary of results of BQO model of 5-S2579
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1643
Gurobi running time:          9.4

Optimality gap (%):           0.65
Upper bound:                  2171980.00
Objective value:              2158034.00
==================================================

==================================================
Summary of results of 5-S2579
--------------------------------------------------
Number of vertices:           2579
Number of edges:              4044

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  2.29
Total solver time:            9.43
Running time:                 11.83

Upper bound:                  2171980.00
Objective value:              2158034.00
==================================================

==================================================
Summary of results of 4-P2581
--------------------------------------------------
Number of vertices:           2581
Number of edges:              4046

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  2.34
Total solver time:            9.43
Running time:                 12.02

Upper bound:                  2225362.00
Objective value:              2211416.00
==================================================

==================================================
Summary of results of 3-F2585
--------------------------------------------------
Number of vertices:           2585
Number of edges:              4052

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  4.66
Total solver time:            9.43
Running time:                 14.49

Upper bound:                  2225362.00
Objective value:              2211416.00
==================================================

==================================================
Summary of results of 2-P2590
--------------------------------------------------
Number of vertices:           2590
Number of edges:              4057

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  4.71
Total solver time:            9.43
Running time:                 14.61

Upper bound:                  2252343.00
Objective value:              2238397.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  7.69
Total solver time:            9.43
Running time:                 17.78

Upper bound:                  2252343.00
Objective value:              2238397.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  7.78
Total solver time:            9.43
Running time:                 25.20

Upper bound:                  2460946.00
Objective value:              2447000.00
==================================================
