==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              1407
Number of partitions:         3

Density (%):                  51
Name of instance:             R75_5gb_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     98
Global Efficiency:            0.75

Core Number:                  31
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S75
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          10.1

Optimality gap (%):           0.00
Upper bound:                  1317.68
Objective value:              1317.68
==================================================

==================================================
Summary of results of 0-S75
--------------------------------------------------
Number of vertices:           75
Number of edges:              1407

Vertex num in largest comp:   75
Edge num in largest comp:     1407

Pre-processing running time:  0.00
Total solver time:            10.08
Running time:                 12.59

Upper bound:                  1317.68
Objective value:              33.00
==================================================
