==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          107.1

Optimality gap (%):           0.00
Upper bound:                  19777787.00
Objective value:              19777787.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Density of ext Chordal (%):   8

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.12
Total solver time:            107.06
Running time:                 108.37

Upper bound:                  19777787.00
Objective value:              19777787.00
==================================================
