==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              790
Number of partitions:         3

Density (%):                  4
Name of instance:             band200_3_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1708
Gurobi running time:          35.2

Optimality gap (%):           0.00
Upper bound:                  691.00
Objective value:              691.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              790

Vertex num in largest comp:   200
Edge num in largest comp:     790

Pre-processing running time:  3.22
Total solver time:            35.16
Running time:                 39.36

Upper bound:                  691.00
Objective value:              691.00
==================================================
