==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           106
Gurobi running time:          3603.3

Optimality gap (%):           0.32
Upper bound:                  16834.00
Objective value:              16780.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.85
Total solver time:            3603.32
Running time:                 3604.20

Upper bound:                  16834.00
Objective value:              16780.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  176.97
Total solver time:            3603.32
Running time:                 3780.92

Upper bound:                  16834.00
Objective value:              16780.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  177.72
Total solver time:            3603.32
Running time:                 3782.16

Upper bound:                  16862.00
Objective value:              16808.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  340.27
Total solver time:            3603.32
Running time:                 3945.13

Upper bound:                  16862.00
Objective value:              16808.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  340.88
Total solver time:            3603.32
Running time:                 3946.22

Upper bound:                  16889.00
Objective value:              16835.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  473.58
Total solver time:            3603.32
Running time:                 4291.81

Upper bound:                  16889.00
Objective value:              16835.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  686.60
Total solver time:            3603.32
Running time:                 4321.20

Upper bound:                  18730.00
Objective value:              18676.00
==================================================
