==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         5

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Summary of results of RP-MILO model of 0-S30
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           31
Gurobi running time:          3624.8

Optimality gap (%):           6.64
Upper bound:                  321.00
Objective value:              301.00
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Density of ext Chordal (%):   94

Vertex num in largest comp:   30
Edge num in largest comp:     345

Pre-processing running time:  0.00
Total solver time:            3624.84
Running time:                 3626.12

Upper bound:                  321.00
Objective value:              301.00
==================================================
