==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [5.9, 6.03]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.09
Avg of QAOA obj (penalty):    -353.51
Avg of constraint violation:  8.06

Feasible percentage (%):      0.00
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [5.9, 6.03]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.99
Avg of QAOA obj (penalty):    -353.09
Avg of constraint violation:  8.07

Feasible percentage (%):      0.00
