==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              7
Number of partitions:         4

Density (%):                  25
Name of instance:             seed42_rand_p0.1_neg0.1_tight
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              7
Number of partitions:         4

Density (%):                  25
Name of instance:             seed42_rand_p0.1_neg0.1_tight
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              7
Number of partitions:         4

Density (%):                  25
Name of instance:             seed42_rand_p0.1_neg0.1_tight
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              7
Number of partitions:         4

Density (%):                  25
Name of instance:             seed42_rand_p0.1_neg0.1_tight
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Num Levels:              1
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     0     -6.97478e+00     -6.97478e+00      4.70000e+00      6s
     1     -6.88263e+00     -6.88263e+00      5.05000e+00     12s
