==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [6.15, 5.77]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.96
Avg of QAOA obj (penalty):    -2.99
Avg of constraint violation:  0.52

Feasible percentage (%):      1.14
Avg of pure feasible obj:     49.30

Avg of QAOA obj:              -2.04
STD of QAOA obj:              1.65

Avg of QAOA obj (feasible):   1.39
STD of QAOA obj (feasible):   0.69

Gamma angles:                 6.15
Beta angles:                  5.77

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              0.72s
QAOA circuit depth:           26
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            0.72
Running time:                 1.89

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  2, 7                
Partition 2:                  3, 5, 6, 8          
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [6.15, 5.77]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.88
Avg of QAOA obj (penalty):    -2.87
Avg of constraint violation:  0.50

Feasible percentage (%):      51.40
Avg of pure feasible obj:     1.05

Avg of QAOA obj:              -1.99
STD of QAOA obj:              1.66

Avg of QAOA obj (feasible):   1.28
STD of QAOA obj (feasible):   0.67

Gamma angles:                 6.15
Beta angles:                  5.77

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              0.68s
QAOA circuit depth:           26
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            0.68
Running time:                 1.81

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  2, 7                
Partition 2:                  3, 5, 6, 8          
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [6.15, 2.69]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.31
Avg of QAOA obj (penalty):    -3.36
Avg of constraint violation:  0.28

Feasible percentage (%):      56.40
Avg of pure feasible obj:     1.22

Avg of QAOA obj:              -2.05
STD of QAOA obj:              2.17

Avg of QAOA obj (feasible):   1.40
STD of QAOA obj (feasible):   0.68

Gamma angles:                 6.15
Beta angles:                  2.69

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              0.71s
QAOA circuit depth:           26
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            0.71
Running time:                 1.84

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  2, 7                
Partition 2:                  3, 5, 6, 8          
==================================================
