==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3089
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp250-1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.54

Core Number:                  18
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           240
Gurobi running time:          3.1

Optimality gap (%):           193.55
Upper bound:                  55464.00
Objective value:              18894.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3089

Vertex num in largest comp:   250
Edge num in largest comp:     3089

Pre-processing running time:  0.55
Total solver time:            3.10
Running time:                 4.98

Upper bound:                  55464.00
Objective value:              18894.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3089
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp250-1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.54

Core Number:                  18
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           232
Gurobi running time:          3.1

Optimality gap (%):           193.55
Upper bound:                  55464.00
Objective value:              18894.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3089

Vertex num in largest comp:   250
Edge num in largest comp:     3089

Pre-processing running time:  0.16
Total solver time:            3.09
Running time:                 4.57

Upper bound:                  55464.00
Objective value:              18894.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3089
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp250-1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.54

Core Number:                  18
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           259
Gurobi running time:          3.1

Optimality gap (%):           191.16
Upper bound:                  55464.00
Objective value:              19049.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3089

Vertex num in largest comp:   250
Edge num in largest comp:     3089

Pre-processing running time:  0.54
Total solver time:            3.09
Running time:                 6.20

Upper bound:                  55464.00
Objective value:              19049.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3089
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp250-1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.54

Core Number:                  18
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           2821
Gurobi running time:          264.6

Optimality gap (%):           76.14
Upper bound:                  38492.00
Objective value:              21853.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3089

Vertex num in largest comp:   250
Edge num in largest comp:     3089

Pre-processing running time:  0.54
Total solver time:            264.56
Running time:                 267.73

Upper bound:                  38492.00
Objective value:              21853.00
==================================================
