==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3093
Number of partitions:         2

Density (%):                  10
Name of instance:             be250.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  18
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           2741
Gurobi running time:          111.4

Optimality gap (%):           85.12
Upper bound:                  20852.00
Objective value:              11264.00
==================================================

