==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3019
Number of partitions:         2

Density (%):                  10
Name of instance:             be250.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.53

Core Number:                  18
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           85
Gurobi running time:          2.7

Optimality gap (%):           244.20
Upper bound:                  26779.00
Objective value:              7780.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3019

Vertex num in largest comp:   250
Edge num in largest comp:     3019

Pre-processing running time:  0.54
Total solver time:            2.67
Running time:                 5.75

Upper bound:                  26779.00
Objective value:              7780.00
==================================================
