==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3183
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp250-6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.54

Core Number:                  20
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           2284
Gurobi running time:          38.8

Optimality gap (%):           119.50
Upper bound:                  48744.00
Objective value:              22207.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3183

Vertex num in largest comp:   250
Edge num in largest comp:     3183

Pre-processing running time:  0.56
Total solver time:            38.78
Running time:                 40.67

Upper bound:                  48744.00
Objective value:              22207.00
==================================================
