==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         2

Density (%):                  3
Name of instance:             band250_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.12

Core Number:                  5
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1662
Gurobi running time:          3.1

Optimality gap (%):           18.58
Upper bound:                  217.00
Objective value:              183.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990

Vertex num in largest comp:   250
Edge num in largest comp:     990

Pre-processing running time:  0.07
Total solver time:            3.06
Running time:                 4.13

Upper bound:                  217.00
Objective value:              183.00
==================================================
