==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Buffalo_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 1-S88
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  133.00
Objective value:              133.00
==================================================

==================================================
Summary of results of 1-S88
--------------------------------------------------
Number of vertices:           88
Number of edges:              147

Vertex num in largest comp:   88
Edge num in largest comp:     147

Pre-processing running time:  0.00
Total solver time:            0.05
Running time:                 0.06

Upper bound:                  133.00
Objective value:              133.00
==================================================

==================================================
Summary of results of 0-F90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149

Vertex num in largest comp:   88
Edge num in largest comp:     147

Pre-processing running time:  0.19
Total solver time:            0.05
Running time:                 0.99

Upper bound:                  133.00
Objective value:              133.00
==================================================
