==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Buffalo
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S90
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3605.4

Optimality gap (%):           453.07
Upper bound:                  30109.00
Objective value:              5444.00
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149

Vertex num in largest comp:   90
Edge num in largest comp:     149

Pre-processing running time:  0.05
Total solver time:            3605.36
Running time:                 3606.10

Upper bound:                  30109.00
Objective value:              5444.00
==================================================
