==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Buffalo_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
Gurobi Presolve:              2
==================================================

==================================================
Summary of results of BQO model of 0-S90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  28211.00
Objective value:              28211.00
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149

Vertex num in largest comp:   90
Edge num in largest comp:     149

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.82

Upper bound:                  28211.00
Objective value:              28211.00
==================================================
