==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.27

Core Number:                  6
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  134.63
Objective value:              134.63
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.00
Total solver time:            0.47
Running time:                 1.43

Upper bound:                  134.63
Objective value:              5.00
==================================================
