==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4_binary

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.27

Core Number:                  6
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           33580
Gurobi running time:          537.0

Optimality gap (%):           0.00
Upper bound:                  117.00
Objective value:              117.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.00
Total solver time:            537.00
Running time:                 538.03

Upper bound:                  117.00
Objective value:              117.00
==================================================
