==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              773
Number of partitions:         4

Density (%):                  11
Name of instance:             GEOM120

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.38

Core Number:                  11
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S120
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          27.1

Optimality gap (%):           0.00
Upper bound:                  3630.51
Objective value:              3630.51
==================================================

==================================================
Summary of results of 0-S120
--------------------------------------------------
Number of vertices:           120
Number of edges:              773

Vertex num in largest comp:   120
Edge num in largest comp:     773

Pre-processing running time:  0.00
Total solver time:            27.08
Running time:                 29.68

Upper bound:                  3630.51
Objective value:              0.00
==================================================
