==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              547
Number of partitions:         4

Density (%):                  11
Name of instance:             GEOM100

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.37

Core Number:                  9
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          63.3

Optimality gap (%):           0.00
Upper bound:                  2643.61
Objective value:              2643.61
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              547

Vertex num in largest comp:   100
Edge num in largest comp:     547

Pre-processing running time:  0.00
Total solver time:            63.25
Running time:                 64.05

Upper bound:                  2643.61
Objective value:              39.00
==================================================
