==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           149
Number of edges:              541
Number of partitions:         4

Density (%):                  5
Name of instance:             2-Insertions_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.36

Core Number:                  6
Largest Component Size:       149

Cut Vertices Number:          0
Largest BiComponent Size:     149
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N149
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          1836.2

Optimality gap (%):           0.00
Upper bound:                  541.00
Objective value:              541.00
==================================================

==================================================
Summary of results of 0-N149
--------------------------------------------------
Number of vertices:           149
Number of edges:              541

Vertex num in largest comp:   149
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            1836.21
Running time:                 1840.03

Upper bound:                  541.00
Objective value:              8.00
==================================================
