==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              509
Number of partitions:         4

Density (%):                  10
Name of instance:             R100_1g_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           10357134
Gurobi running time:          3609.2

Optimality gap (%):           0.80
Upper bound:                  504.00
Objective value:              500.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              509

Vertex num in largest comp:   100
Edge num in largest comp:     509

Pre-processing running time:  0.00
Total solver time:            3609.17
Running time:                 3610.31

Upper bound:                  504.00
Objective value:              500.00
==================================================
