==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              387
Number of partitions:         4

Density (%):                  5
Name of instance:             miles250

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.16

Core Number:                  8
Largest Component Size:       92

Cut Vertices Number:          7
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N125
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          11.8

Optimality gap (%):           0.00
Upper bound:                  387.00
Objective value:              387.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              387

Vertex num in largest comp:   125
Edge num in largest comp:     387

Pre-processing running time:  0.00
Total solver time:            11.82
Running time:                 12.80

Upper bound:                  387.00
Objective value:              0.00
==================================================
