==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              509
Number of partitions:         4

Density (%):                  10
Name of instance:             R100_1g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1818498
Gurobi running time:          3600.1

Optimality gap (%):           1.95
Upper bound:                  508.75
Objective value:              499.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              509

Vertex num in largest comp:   100
Edge num in largest comp:     509

Pre-processing running time:  0.00
Total solver time:            3600.07
Running time:                 3604.15

Upper bound:                  508.75
Objective value:              9.00
==================================================
