==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           149
Number of edges:              541
Number of partitions:         4

Density (%):                  5
Name of instance:             2-Insertions_4_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.36

Core Number:                  6
Largest Component Size:       149

Cut Vertices Number:          0
Largest BiComponent Size:     149
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S149
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          161.4

Optimality gap (%):           0.00
Upper bound:                  1127.17
Objective value:              1127.17
==================================================

==================================================
Summary of results of 0-S149
--------------------------------------------------
Number of vertices:           149
Number of edges:              541

Vertex num in largest comp:   149
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            161.45
Running time:                 163.54

Upper bound:                  1127.17
Objective value:              8.00
==================================================
