==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              638
Number of partitions:         4

Density (%):                  9
Name of instance:             games120

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S120
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          22.7

Optimality gap (%):           0.00
Upper bound:                  597.50
Objective value:              597.50
==================================================

==================================================
Summary of results of 0-S120
--------------------------------------------------
Number of vertices:           120
Number of edges:              638

Vertex num in largest comp:   120
Edge num in largest comp:     638

Pre-processing running time:  0.00
Total solver time:            22.66
Running time:                 25.25

Upper bound:                  597.50
Objective value:              0.00
==================================================
