==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           114
Number of edges:              541
Number of partitions:         4

Density (%):                  8
Name of instance:             4-FullIns_3_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.44

Core Number:                  8
Largest Component Size:       114

Cut Vertices Number:          0
Largest BiComponent Size:     114
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S114
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          47.4

Optimality gap (%):           0.00
Upper bound:                  1107.87
Objective value:              1107.87
==================================================

==================================================
Summary of results of 0-S114
--------------------------------------------------
Number of vertices:           114
Number of edges:              541

Vertex num in largest comp:   114
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            47.39
Running time:                 50.03

Upper bound:                  1107.87
Objective value:              4.00
==================================================
