==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              1170
Number of partitions:         4

Density (%):                  14
Name of instance:             miles500

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     96
Global Efficiency:            0.39

Core Number:                  20
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S128
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          31.2

Optimality gap (%):           0.00
Upper bound:                  1029.07
Objective value:              1029.07
==================================================

==================================================
Summary of results of 0-S128
--------------------------------------------------
Number of vertices:           128
Number of edges:              1170

Vertex num in largest comp:   128
Edge num in largest comp:     1170

Pre-processing running time:  0.00
Total solver time:            31.22
Running time:                 33.77

Upper bound:                  1029.07
Objective value:              0.00
==================================================
