==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              1170
Number of partitions:         4

Density (%):                  14
Name of instance:             miles500

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     96
Global Efficiency:            0.39

Core Number:                  20
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N128
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4313
Gurobi running time:          3600.1

Optimality gap (%):           4.15
Upper bound:                  1050.80
Objective value:              1008.95
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              1170

Vertex num in largest comp:   128
Edge num in largest comp:     1170

Pre-processing running time:  0.00
Total solver time:            3600.12
Running time:                 3601.04

Upper bound:                  1050.80
Objective value:              16.00
==================================================
