==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              493
Number of partitions:         4

Density (%):                  5
Name of instance:             anna

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     66
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       138

Cut Vertices Number:          11
Largest BiComponent Size:     105
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N138
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           90051
Gurobi running time:          2549.6

Optimality gap (%):           0.00
Upper bound:                  464.00
Objective value:              464.00
==================================================

==================================================
Summary of results of 0-N138
--------------------------------------------------
Number of vertices:           138
Number of edges:              493

Vertex num in largest comp:   138
Edge num in largest comp:     493

Pre-processing running time:  0.00
Total solver time:            2549.64
Running time:                 2550.81

Upper bound:                  464.00
Objective value:              1.00
==================================================
