==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           500
Number of edges:              12421
Number of partitions:         2

Density (%):                  10
Name of instance:             gka1f

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     98
Global Efficiency:            0.55

Core Number:                  39
Largest Component Size:       500

Cut Vertices Number:          0
Largest BiComponent Size:     500
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S500
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           525
Gurobi running time:          3.3

Optimality gap (%):           34.27
Upper bound:                  53042.67
Objective value:              39504.00
==================================================

==================================================
Summary of results of 0-S500
--------------------------------------------------
Number of vertices:           500
Number of edges:              12421

Vertex num in largest comp:   500
Edge num in largest comp:     12421

Pre-processing running time:  4.16
Total solver time:            3.26
Running time:                 10.26

Upper bound:                  53042.67
Objective value:              39504.00
==================================================
