==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1145
Number of edges:              1414
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-02

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1145

Cut Vertices Number:          0
Largest BiComponent Size:     1145
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S1145
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2563
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-S1145
--------------------------------------------------
Number of vertices:           1145
Number of edges:              1414

Vertex num in largest comp:   1145
Edge num in largest comp:     1414

Pre-processing running time:  0.28
Total solver time:            1.07
Running time:                 4.14

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1145
Number of edges:              1414
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-02

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1145

Cut Vertices Number:          0
Largest BiComponent Size:     1145
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 12-S64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1821
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 12-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              333

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.02
Total solver time:            0.71
Running time:                 0.75

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 11-F66
--------------------------------------------------
Number of vertices:           66
Number of edges:              335

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.08
Total solver time:            0.71
Running time:                 0.82

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 10-E68
--------------------------------------------------
Number of vertices:           68
Number of edges:              337

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.09
Total solver time:            0.71
Running time:                 0.83

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 9-F70
--------------------------------------------------
Number of vertices:           70
Number of edges:              339

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.15
Total solver time:            0.71
Running time:                 0.90

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 8-E76
--------------------------------------------------
Number of vertices:           76
Number of edges:              345

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.16
Total solver time:            0.71
Running time:                 0.91

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 7-F103
--------------------------------------------------
Number of vertices:           103
Number of edges:              372

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.30
Total solver time:            0.71
Running time:                 1.07

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 6-E145
--------------------------------------------------
Number of vertices:           145
Number of edges:              414

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.31
Total solver time:            0.71
Running time:                 1.08

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 5-F180
--------------------------------------------------
Number of vertices:           180
Number of edges:              449

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.67
Total solver time:            0.71
Running time:                 1.45

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 4-E270
--------------------------------------------------
Number of vertices:           270
Number of edges:              539

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.68
Total solver time:            0.71
Running time:                 1.47

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 3-F303
--------------------------------------------------
Number of vertices:           303
Number of edges:              572

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  1.41
Total solver time:            0.71
Running time:                 2.22

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 2-E452
--------------------------------------------------
Number of vertices:           452
Number of edges:              721

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  1.42
Total solver time:            0.71
Running time:                 2.25

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-F478
--------------------------------------------------
Number of vertices:           478
Number of edges:              747

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  2.71
Total solver time:            0.71
Running time:                 3.57

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-E1145
--------------------------------------------------
Number of vertices:           1145
Number of edges:              1414

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  2.75
Total solver time:            0.71
Running time:                 6.71

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1145
Number of edges:              1414
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-02

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1145

Cut Vertices Number:          0
Largest BiComponent Size:     1145
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1821
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              333

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.02
Total solver time:            0.71
Running time:                 0.83

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 6-E66
--------------------------------------------------
Number of vertices:           66
Number of edges:              335

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.02
Total solver time:            0.71
Running time:                 0.84

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 5-E72
--------------------------------------------------
Number of vertices:           72
Number of edges:              341

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.03
Total solver time:            0.71
Running time:                 0.85

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 4-E106
--------------------------------------------------
Number of vertices:           106
Number of edges:              375

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.03
Total solver time:            0.71
Running time:                 0.86

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 3-E188
--------------------------------------------------
Number of vertices:           188
Number of edges:              457

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.04
Total solver time:            0.71
Running time:                 0.88

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 2-E315
--------------------------------------------------
Number of vertices:           315
Number of edges:              584

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.05
Total solver time:            0.71
Running time:                 0.91

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-E478
--------------------------------------------------
Number of vertices:           478
Number of edges:              747

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.07
Total solver time:            0.71
Running time:                 0.94

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-E1145
--------------------------------------------------
Number of vertices:           1145
Number of edges:              1414

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.10
Total solver time:            0.71
Running time:                 3.86

Upper bound:                  23.60
Objective value:              23.60
==================================================
