==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1185
Number of edges:              1486
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-79

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1185

Cut Vertices Number:          0
Largest BiComponent Size:     1185
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 6-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1430
Gurobi running time:          1.1

Optimality gap (%):           3.14
Upper bound:                  26.30
Objective value:              25.50
==================================================

==================================================
Summary of results of 6-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              365

Vertex num in largest comp:   64
Edge num in largest comp:     365

Pre-processing running time:  0.02
Total solver time:            1.07
Running time:                 1.17

Upper bound:                  26.30
Objective value:              25.50
==================================================

==================================================
Summary of results of 5-E75
--------------------------------------------------
Number of vertices:           75
Number of edges:              376

Vertex num in largest comp:   64
Edge num in largest comp:     365

Pre-processing running time:  0.03
Total solver time:            1.07
Running time:                 1.18

Upper bound:                  26.30
Objective value:              25.50
==================================================

==================================================
Summary of results of 4-E117
--------------------------------------------------
Number of vertices:           117
Number of edges:              418

Vertex num in largest comp:   64
Edge num in largest comp:     365

Pre-processing running time:  0.03
Total solver time:            1.07
Running time:                 1.19

Upper bound:                  26.30
Objective value:              25.50
==================================================

==================================================
Summary of results of 3-E217
--------------------------------------------------
Number of vertices:           217
Number of edges:              518

Vertex num in largest comp:   64
Edge num in largest comp:     365

Pre-processing running time:  0.04
Total solver time:            1.07
Running time:                 1.22

Upper bound:                  26.30
Objective value:              25.50
==================================================

==================================================
Summary of results of 2-E343
--------------------------------------------------
Number of vertices:           343
Number of edges:              644

Vertex num in largest comp:   64
Edge num in largest comp:     365

Pre-processing running time:  0.05
Total solver time:            1.07
Running time:                 1.24

Upper bound:                  26.30
Objective value:              25.50
==================================================

==================================================
Summary of results of 1-E500
--------------------------------------------------
Number of vertices:           500
Number of edges:              801

Vertex num in largest comp:   64
Edge num in largest comp:     365

Pre-processing running time:  0.07
Total solver time:            1.07
Running time:                 1.28

Upper bound:                  26.30
Objective value:              25.50
==================================================

==================================================
Summary of results of 0-E1185
--------------------------------------------------
Number of vertices:           1185
Number of edges:              1486

Vertex num in largest comp:   64
Edge num in largest comp:     365

Pre-processing running time:  0.10
Total solver time:            1.07
Running time:                 4.30

Upper bound:                  26.30
Objective value:              25.50
==================================================
