==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1220
Number of edges:              1555
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-60

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1220

Cut Vertices Number:          0
Largest BiComponent Size:     1220
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           775
Gurobi running time:          1.0

Optimality gap (%):           2.58
Upper bound:                  27.80
Objective value:              27.10
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              399

Vertex num in largest comp:   64
Edge num in largest comp:     399

Pre-processing running time:  0.02
Total solver time:            1.04
Running time:                 1.20

Upper bound:                  27.80
Objective value:              27.10
==================================================

==================================================
Summary of results of 6-E65
--------------------------------------------------
Number of vertices:           65
Number of edges:              400

Vertex num in largest comp:   64
Edge num in largest comp:     399

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.21

Upper bound:                  27.80
Objective value:              27.10
==================================================

==================================================
Summary of results of 5-E81
--------------------------------------------------
Number of vertices:           81
Number of edges:              416

Vertex num in largest comp:   64
Edge num in largest comp:     399

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.22

Upper bound:                  27.80
Objective value:              27.10
==================================================

==================================================
Summary of results of 4-E148
--------------------------------------------------
Number of vertices:           148
Number of edges:              483

Vertex num in largest comp:   64
Edge num in largest comp:     399

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 1.23

Upper bound:                  27.80
Objective value:              27.10
==================================================

==================================================
Summary of results of 3-E257
--------------------------------------------------
Number of vertices:           257
Number of edges:              592

Vertex num in largest comp:   64
Edge num in largest comp:     399

Pre-processing running time:  0.05
Total solver time:            1.04
Running time:                 1.26

Upper bound:                  27.80
Objective value:              27.10
==================================================

==================================================
Summary of results of 2-E386
--------------------------------------------------
Number of vertices:           386
Number of edges:              721

Vertex num in largest comp:   64
Edge num in largest comp:     399

Pre-processing running time:  0.07
Total solver time:            1.04
Running time:                 1.29

Upper bound:                  27.80
Objective value:              27.10
==================================================

==================================================
Summary of results of 1-E547
--------------------------------------------------
Number of vertices:           547
Number of edges:              882

Vertex num in largest comp:   64
Edge num in largest comp:     399

Pre-processing running time:  0.08
Total solver time:            1.04
Running time:                 1.33

Upper bound:                  27.80
Objective value:              27.10
==================================================

==================================================
Summary of results of 0-E1220
--------------------------------------------------
Number of vertices:           1220
Number of edges:              1555

Vertex num in largest comp:   64
Edge num in largest comp:     399

Pre-processing running time:  0.11
Total solver time:            1.04
Running time:                 4.42

Upper bound:                  27.80
Objective value:              27.10
==================================================
