==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1192
Number of edges:              1560
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-03

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1192

Cut Vertices Number:          0
Largest BiComponent Size:     1192
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S1192
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1487
Gurobi running time:          1.7

Optimality gap (%):           0.00
Upper bound:                  29.30
Objective value:              29.30
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1192
Number of edges:              1560
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-03

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1192

Cut Vertices Number:          0
Largest BiComponent Size:     1192
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 11-S65
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           422
Gurobi running time:          1.0

Optimality gap (%):           2.39
Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 11-S65
--------------------------------------------------
Number of vertices:           65
Number of edges:              433

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.19

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 10-E70
--------------------------------------------------
Number of vertices:           70
Number of edges:              438

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.20

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 9-F82
--------------------------------------------------
Number of vertices:           82
Number of edges:              450

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  0.15
Total solver time:            1.04
Running time:                 1.32

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 8-E110
--------------------------------------------------
Number of vertices:           110
Number of edges:              478

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  0.15
Total solver time:            1.04
Running time:                 1.33

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 7-F136
--------------------------------------------------
Number of vertices:           136
Number of edges:              504

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  0.42
Total solver time:            1.04
Running time:                 1.61

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 6-E204
--------------------------------------------------
Number of vertices:           204
Number of edges:              572

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  0.43
Total solver time:            1.04
Running time:                 1.63

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 5-F237
--------------------------------------------------
Number of vertices:           237
Number of edges:              605

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  1.00
Total solver time:            1.04
Running time:                 2.22

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 4-E349
--------------------------------------------------
Number of vertices:           349
Number of edges:              717

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  1.02
Total solver time:            1.04
Running time:                 2.25

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 3-F366
--------------------------------------------------
Number of vertices:           366
Number of edges:              734

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  1.98
Total solver time:            1.04
Running time:                 3.23

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 2-E517
--------------------------------------------------
Number of vertices:           517
Number of edges:              885

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  1.99
Total solver time:            1.04
Running time:                 3.26

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 1-F538
--------------------------------------------------
Number of vertices:           538
Number of edges:              906

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  3.51
Total solver time:            1.04
Running time:                 4.81

Upper bound:                  30.00
Objective value:              29.30
==================================================

==================================================
Summary of results of 0-E1192
--------------------------------------------------
Number of vertices:           1192
Number of edges:              1560

Vertex num in largest comp:   65
Edge num in largest comp:     433

Pre-processing running time:  3.54
Total solver time:            1.04
Running time:                 8.00

Upper bound:                  30.00
Objective value:              29.30
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1192
Number of edges:              1560
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-03

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1192

Cut Vertices Number:          0
Largest BiComponent Size:     1192
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           512
Gurobi running time:          1.0

Optimality gap (%):           2.73
Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              432

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.03
Total solver time:            1.05
Running time:                 1.22

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 6-E65
--------------------------------------------------
Number of vertices:           65
Number of edges:              433

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.03
Total solver time:            1.05
Running time:                 1.23

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 5-E82
--------------------------------------------------
Number of vertices:           82
Number of edges:              450

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.04
Total solver time:            1.05
Running time:                 1.24

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 4-E142
--------------------------------------------------
Number of vertices:           142
Number of edges:              510

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.04
Total solver time:            1.05
Running time:                 1.26

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 3-E248
--------------------------------------------------
Number of vertices:           248
Number of edges:              616

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.06
Total solver time:            1.05
Running time:                 1.28

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 2-E379
--------------------------------------------------
Number of vertices:           379
Number of edges:              747

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.07
Total solver time:            1.05
Running time:                 1.31

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 1-E538
--------------------------------------------------
Number of vertices:           538
Number of edges:              906

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.09
Total solver time:            1.05
Running time:                 1.35

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 0-E1192
--------------------------------------------------
Number of vertices:           1192
Number of edges:              1560

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.12
Total solver time:            1.05
Running time:                 4.45

Upper bound:                  30.10
Objective value:              29.30
==================================================
