==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           276
Number of edges:              528
Number of partitions:         2

Density (%):                  1
Name of instance:             QPLIB_3565_2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.18

Core Number:                  3
Largest Component Size:       276

Cut Vertices Number:          0
Largest BiComponent Size:     276
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S276
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1728
Gurobi running time:          3.1

Optimality gap (%):           3.60
Upper bound:                  288.00
Objective value:              278.00
==================================================

==================================================
Summary of results of 0-S276
--------------------------------------------------
Number of vertices:           276
Number of edges:              528

Vertex num in largest comp:   276
Edge num in largest comp:     528

Pre-processing running time:  0.07
Total solver time:            3.09
Running time:                 4.26

Upper bound:                  288.00
Objective value:              278.00
==================================================
