==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           512
Number of edges:              1536
Number of partitions:         2

Density (%):                  1
Name of instance:             toruspm3-8-50

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  7
Largest Component Size:       512

Cut Vertices Number:          0
Largest BiComponent Size:     512
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S512
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           443
Gurobi running time:          3.1

Optimality gap (%):           47.37
Upper bound:                  616.00
Objective value:              418.00
==================================================

==================================================
Summary of results of 0-S512
--------------------------------------------------
Number of vertices:           512
Number of edges:              1536

Vertex num in largest comp:   512
Edge num in largest comp:     1536

Pre-processing running time:  0.14
Total solver time:            3.07
Running time:                 4.85

Upper bound:                  616.00
Objective value:              418.00
==================================================
