==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125
Number of partitions:         2

Density (%):                  0
Name of instance:             torusg3-15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.11

Core Number:                  7
Largest Component Size:       3375

Cut Vertices Number:          0
Largest BiComponent Size:     3375
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S3375
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3.3

Optimality gap (%):           83.06
Upper bound:                  371995657.67
Objective value:              203207391.00
==================================================

==================================================
Summary of results of 0-S3375
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125

Vertex num in largest comp:   3375
Edge num in largest comp:     10125

Pre-processing running time:  3.45
Total solver time:            3.30
Running time:                 14.32

Upper bound:                  371995657.67
Objective value:              203207391.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125
Number of partitions:         2

Density (%):                  0
Name of instance:             torusg3-15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.11

Core Number:                  7
Largest Component Size:       3375

Cut Vertices Number:          0
Largest BiComponent Size:     3375
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 2-S3179
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           382
Gurobi running time:          5.7

Optimality gap (%):           55.80
Upper bound:                  358244152.00
Objective value:              229932728.00
==================================================

==================================================
Summary of results of 2-S3179
--------------------------------------------------
Number of vertices:           3179
Number of edges:              9916

Vertex num in largest comp:   3179
Edge num in largest comp:     9916

Pre-processing running time:  109.93
Total solver time:            5.73
Running time:                 116.12

Upper bound:                  358244152.00
Objective value:              229932728.00
==================================================

==================================================
Summary of results of 1-E3184
--------------------------------------------------
Number of vertices:           3184
Number of edges:              9925

Vertex num in largest comp:   3179
Edge num in largest comp:     9916

Pre-processing running time:  110.03
Total solver time:            5.73
Running time:                 116.38

Upper bound:                  359004774.00
Objective value:              230693350.00
==================================================

==================================================
Summary of results of 0-E3375
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125

Vertex num in largest comp:   3179
Edge num in largest comp:     9916

Pre-processing running time:  110.22
Total solver time:            5.73
Running time:                 125.66

Upper bound:                  377491137.00
Objective value:              249577913.00
==================================================
