==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1162
Number of edges:              1467
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-14

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1162

Cut Vertices Number:          0
Largest BiComponent Size:     1162
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S1162
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1364
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  25.60
Objective value:              25.60
==================================================

==================================================
Summary of results of 0-S1162
--------------------------------------------------
Number of vertices:           1162
Number of edges:              1467

Vertex num in largest comp:   1162
Edge num in largest comp:     1467

Pre-processing running time:  0.29
Total solver time:            1.18
Running time:                 4.26

Upper bound:                  25.60
Objective value:              25.60
==================================================
