==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125
Number of partitions:         2

Density (%):                  0
Name of instance:             toruspm3-15-50

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.11

Core Number:                  7
Largest Component Size:       3375

Cut Vertices Number:          0
Largest BiComponent Size:     3375
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S3375
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3.3

Optimality gap (%):           103.11
Upper bound:                  4574.00
Objective value:              2252.00
==================================================

==================================================
Summary of results of 0-S3375
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125

Vertex num in largest comp:   3375
Edge num in largest comp:     10125

Pre-processing running time:  3.45
Total solver time:            3.35
Running time:                 14.48

Upper bound:                  4574.00
Objective value:              2252.00
==================================================
