==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1226
Number of edges:              1570
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-50

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1226

Cut Vertices Number:          0
Largest BiComponent Size:     1226
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 6-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           484
Gurobi running time:          1.1

Optimality gap (%):           2.53
Upper bound:                  28.40
Objective value:              27.70
==================================================

==================================================
Summary of results of 6-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              408

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.02
Total solver time:            1.07
Running time:                 1.19

Upper bound:                  28.40
Objective value:              27.70
==================================================

==================================================
Summary of results of 5-E82
--------------------------------------------------
Number of vertices:           82
Number of edges:              426

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.03
Total solver time:            1.07
Running time:                 1.20

Upper bound:                  28.40
Objective value:              27.70
==================================================

==================================================
Summary of results of 4-E158
--------------------------------------------------
Number of vertices:           158
Number of edges:              502

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.04
Total solver time:            1.07
Running time:                 1.22

Upper bound:                  28.40
Objective value:              27.70
==================================================

==================================================
Summary of results of 3-E267
--------------------------------------------------
Number of vertices:           267
Number of edges:              611

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.05
Total solver time:            1.07
Running time:                 1.25

Upper bound:                  28.40
Objective value:              27.70
==================================================

==================================================
Summary of results of 2-E399
--------------------------------------------------
Number of vertices:           399
Number of edges:              743

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.06
Total solver time:            1.07
Running time:                 1.28

Upper bound:                  28.40
Objective value:              27.70
==================================================

==================================================
Summary of results of 1-E556
--------------------------------------------------
Number of vertices:           556
Number of edges:              900

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.08
Total solver time:            1.07
Running time:                 1.32

Upper bound:                  28.40
Objective value:              27.70
==================================================

==================================================
Summary of results of 0-E1226
--------------------------------------------------
Number of vertices:           1226
Number of edges:              1570

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.12
Total solver time:            1.07
Running time:                 4.46

Upper bound:                  28.40
Objective value:              27.70
==================================================
