==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1209
Number of edges:              1577
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-04

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1209

Cut Vertices Number:          0
Largest BiComponent Size:     1209
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S1209
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1188
Gurobi running time:          1.6

Optimality gap (%):           0.00
Upper bound:                  29.30
Objective value:              29.30
==================================================

==================================================
Summary of results of 0-S1209
--------------------------------------------------
Number of vertices:           1209
Number of edges:              1577

Vertex num in largest comp:   1209
Edge num in largest comp:     1577

Pre-processing running time:  0.36
Total solver time:            1.63
Running time:                 4.93

Upper bound:                  29.30
Objective value:              29.30
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1209
Number of edges:              1577
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-04

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1209

Cut Vertices Number:          0
Largest BiComponent Size:     1209
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 13-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           481
Gurobi running time:          1.0

Optimality gap (%):           2.73
Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 13-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              432

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.18

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 12-E65
--------------------------------------------------
Number of vertices:           65
Number of edges:              433

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.19

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 11-F73
--------------------------------------------------
Number of vertices:           73
Number of edges:              441

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.14
Total solver time:            1.04
Running time:                 1.31

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 10-E87
--------------------------------------------------
Number of vertices:           87
Number of edges:              455

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.14
Total solver time:            1.04
Running time:                 1.32

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 9-F103
--------------------------------------------------
Number of vertices:           103
Number of edges:              471

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.33
Total solver time:            1.04
Running time:                 1.51

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 8-E143
--------------------------------------------------
Number of vertices:           143
Number of edges:              511

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.33
Total solver time:            1.04
Running time:                 1.53

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 7-F173
--------------------------------------------------
Number of vertices:           173
Number of edges:              541

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.71
Total solver time:            1.04
Running time:                 1.91

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 6-E256
--------------------------------------------------
Number of vertices:           256
Number of edges:              624

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.72
Total solver time:            1.04
Running time:                 1.94

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 5-F276
--------------------------------------------------
Number of vertices:           276
Number of edges:              644

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  1.39
Total solver time:            1.04
Running time:                 2.62

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 4-E390
--------------------------------------------------
Number of vertices:           390
Number of edges:              758

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  1.40
Total solver time:            1.04
Running time:                 2.65

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 3-F413
--------------------------------------------------
Number of vertices:           413
Number of edges:              781

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  2.50
Total solver time:            1.04
Running time:                 3.77

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 2-E567
--------------------------------------------------
Number of vertices:           567
Number of edges:              935

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  2.52
Total solver time:            1.04
Running time:                 3.81

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 1-F580
--------------------------------------------------
Number of vertices:           580
Number of edges:              948

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  4.17
Total solver time:            1.04
Running time:                 5.49

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 0-E1209
--------------------------------------------------
Number of vertices:           1209
Number of edges:              1577

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  4.20
Total solver time:            1.04
Running time:                 8.69

Upper bound:                  30.10
Objective value:              29.30
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1209
Number of edges:              1577
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-04

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1209

Cut Vertices Number:          0
Largest BiComponent Size:     1209
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           499
Gurobi running time:          1.0

Optimality gap (%):           2.73
Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              432

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.03
Total solver time:            1.05
Running time:                 1.22

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 6-E74
--------------------------------------------------
Number of vertices:           74
Number of edges:              442

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.03
Total solver time:            1.05
Running time:                 1.23

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 5-E104
--------------------------------------------------
Number of vertices:           104
Number of edges:              472

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.04
Total solver time:            1.05
Running time:                 1.24

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 4-E176
--------------------------------------------------
Number of vertices:           176
Number of edges:              544

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.05
Total solver time:            1.05
Running time:                 1.26

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 3-E284
--------------------------------------------------
Number of vertices:           284
Number of edges:              652

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.06
Total solver time:            1.05
Running time:                 1.29

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 2-E418
--------------------------------------------------
Number of vertices:           418
Number of edges:              786

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.07
Total solver time:            1.05
Running time:                 1.32

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 1-E580
--------------------------------------------------
Number of vertices:           580
Number of edges:              948

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.09
Total solver time:            1.05
Running time:                 1.36

Upper bound:                  30.10
Objective value:              29.30
==================================================

==================================================
Summary of results of 0-E1209
--------------------------------------------------
Number of vertices:           1209
Number of edges:              1577

Vertex num in largest comp:   64
Edge num in largest comp:     432

Pre-processing running time:  0.12
Total solver time:            1.05
Running time:                 4.54

Upper bound:                  30.10
Objective value:              29.30
==================================================
