==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1196
Number of edges:              1540
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-49

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1196

Cut Vertices Number:          0
Largest BiComponent Size:     1196
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           552
Gurobi running time:          1.1

Optimality gap (%):           2.17
Upper bound:                  28.30
Objective value:              27.70
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              408

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.02
Total solver time:            1.07
Running time:                 1.18

Upper bound:                  28.30
Objective value:              27.70
==================================================

==================================================
Summary of results of 6-E65
--------------------------------------------------
Number of vertices:           65
Number of edges:              409

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.03
Total solver time:            1.07
Running time:                 1.20

Upper bound:                  28.30
Objective value:              27.70
==================================================

==================================================
Summary of results of 5-E77
--------------------------------------------------
Number of vertices:           77
Number of edges:              421

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.03
Total solver time:            1.07
Running time:                 1.21

Upper bound:                  28.30
Objective value:              27.70
==================================================

==================================================
Summary of results of 4-E137
--------------------------------------------------
Number of vertices:           137
Number of edges:              481

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.04
Total solver time:            1.07
Running time:                 1.22

Upper bound:                  28.30
Objective value:              27.70
==================================================

==================================================
Summary of results of 3-E235
--------------------------------------------------
Number of vertices:           235
Number of edges:              579

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.05
Total solver time:            1.07
Running time:                 1.24

Upper bound:                  28.30
Objective value:              27.70
==================================================

==================================================
Summary of results of 2-E359
--------------------------------------------------
Number of vertices:           359
Number of edges:              703

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.06
Total solver time:            1.07
Running time:                 1.27

Upper bound:                  28.30
Objective value:              27.70
==================================================

==================================================
Summary of results of 1-E512
--------------------------------------------------
Number of vertices:           512
Number of edges:              856

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.08
Total solver time:            1.07
Running time:                 1.31

Upper bound:                  28.30
Objective value:              27.70
==================================================

==================================================
Summary of results of 0-E1196
--------------------------------------------------
Number of vertices:           1196
Number of edges:              1540

Vertex num in largest comp:   64
Edge num in largest comp:     408

Pre-processing running time:  0.11
Total solver time:            1.07
Running time:                 4.35

Upper bound:                  28.30
Objective value:              27.70
==================================================
