==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1185
Number of edges:              1501
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-05

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1185

Cut Vertices Number:          0
Largest BiComponent Size:     1185
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 11-S64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           897
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 11-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              380

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.02
Total solver time:            0.80
Running time:                 0.91

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 10-E65
--------------------------------------------------
Number of vertices:           65
Number of edges:              381

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.03
Total solver time:            0.80
Running time:                 0.92

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 9-F72
--------------------------------------------------
Number of vertices:           72
Number of edges:              388

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.12
Total solver time:            0.80
Running time:                 1.02

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 8-E82
--------------------------------------------------
Number of vertices:           82
Number of edges:              398

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.12
Total solver time:            0.80
Running time:                 1.03

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 7-F113
--------------------------------------------------
Number of vertices:           113
Number of edges:              429

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.30
Total solver time:            0.80
Running time:                 1.22

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 6-E169
--------------------------------------------------
Number of vertices:           169
Number of edges:              485

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.31
Total solver time:            0.80
Running time:                 1.24

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 5-F205
--------------------------------------------------
Number of vertices:           205
Number of edges:              521

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.76
Total solver time:            0.80
Running time:                 1.70

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 4-E313
--------------------------------------------------
Number of vertices:           313
Number of edges:              629

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.77
Total solver time:            0.80
Running time:                 1.72

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 3-F329
--------------------------------------------------
Number of vertices:           329
Number of edges:              645

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  1.60
Total solver time:            0.80
Running time:                 2.57

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 2-E468
--------------------------------------------------
Number of vertices:           468
Number of edges:              784

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  1.62
Total solver time:            0.80
Running time:                 2.60

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 1-F498
--------------------------------------------------
Number of vertices:           498
Number of edges:              814

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  2.99
Total solver time:            0.80
Running time:                 4.00

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 0-E1185
--------------------------------------------------
Number of vertices:           1185
Number of edges:              1501

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  3.02
Total solver time:            0.80
Running time:                 7.17

Upper bound:                  26.50
Objective value:              26.50
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1185
Number of edges:              1501
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-05

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1185

Cut Vertices Number:          0
Largest BiComponent Size:     1185
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 6-S64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           897
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 6-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              380

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.02
Total solver time:            0.73
Running time:                 0.88

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 5-E73
--------------------------------------------------
Number of vertices:           73
Number of edges:              389

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.03
Total solver time:            0.73
Running time:                 0.89

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 4-E123
--------------------------------------------------
Number of vertices:           123
Number of edges:              439

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.03
Total solver time:            0.73
Running time:                 0.90

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 3-E220
--------------------------------------------------
Number of vertices:           220
Number of edges:              536

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.04
Total solver time:            0.73
Running time:                 0.92

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 2-E347
--------------------------------------------------
Number of vertices:           347
Number of edges:              663

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.06
Total solver time:            0.73
Running time:                 0.95

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 1-E498
--------------------------------------------------
Number of vertices:           498
Number of edges:              814

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.07
Total solver time:            0.73
Running time:                 0.99

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 0-E1185
--------------------------------------------------
Number of vertices:           1185
Number of edges:              1501

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.10
Total solver time:            0.73
Running time:                 4.01

Upper bound:                  26.50
Objective value:              26.50
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1185
Number of edges:              1501
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-05

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1185

Cut Vertices Number:          0
Largest BiComponent Size:     1185
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 6-S64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           897
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 6-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              380

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.02
Total solver time:            0.76
Running time:                 0.90

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 5-E73
--------------------------------------------------
Number of vertices:           73
Number of edges:              389

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.03
Total solver time:            0.76
Running time:                 0.91

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 4-E123
--------------------------------------------------
Number of vertices:           123
Number of edges:              439

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.03
Total solver time:            0.76
Running time:                 0.93

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 3-E220
--------------------------------------------------
Number of vertices:           220
Number of edges:              536

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.04
Total solver time:            0.76
Running time:                 0.95

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 2-E347
--------------------------------------------------
Number of vertices:           347
Number of edges:              663

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.06
Total solver time:            0.76
Running time:                 0.98

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 1-E498
--------------------------------------------------
Number of vertices:           498
Number of edges:              814

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.07
Total solver time:            0.76
Running time:                 1.02

Upper bound:                  26.50
Objective value:              26.50
==================================================

==================================================
Summary of results of 0-E1185
--------------------------------------------------
Number of vertices:           1185
Number of edges:              1501

Vertex num in largest comp:   64
Edge num in largest comp:     380

Pre-processing running time:  0.11
Total solver time:            0.76
Running time:                 4.15

Upper bound:                  26.50
Objective value:              26.50
==================================================
