==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S1101
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           916
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-S1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   1101
Edge num in largest comp:     1370

Pre-processing running time:  0.26
Total solver time:            0.59
Running time:                 3.52

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S1101
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           916
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-S1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   1101
Edge num in largest comp:     1370

Pre-processing running time:  0.07
Total solver time:            0.59
Running time:                 3.34

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 1-S452
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1223
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-S452
--------------------------------------------------
Number of vertices:           452
Number of edges:              721

Vertex num in largest comp:   452
Edge num in largest comp:     721

Pre-processing running time:  0.03
Total solver time:            0.83
Running time:                 0.86

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-E1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   452
Edge num in largest comp:     721

Pre-processing running time:  0.06
Total solver time:            0.83
Running time:                 3.67

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 10-S67
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1239
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 10-S67
--------------------------------------------------
Number of vertices:           67
Number of edges:              336

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.01
Total solver time:            0.76
Running time:                 0.85

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 9-E69
--------------------------------------------------
Number of vertices:           69
Number of edges:              338

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.02
Total solver time:            0.76
Running time:                 0.87

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 8-F81
--------------------------------------------------
Number of vertices:           81
Number of edges:              350

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.11
Total solver time:            0.76
Running time:                 0.97

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 7-E106
--------------------------------------------------
Number of vertices:           106
Number of edges:              375

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.11
Total solver time:            0.76
Running time:                 0.99

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 6-F141
--------------------------------------------------
Number of vertices:           141
Number of edges:              410

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.37
Total solver time:            0.76
Running time:                 1.27

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 5-E214
--------------------------------------------------
Number of vertices:           214
Number of edges:              483

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.38
Total solver time:            0.76
Running time:                 1.30

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 4-F247
--------------------------------------------------
Number of vertices:           247
Number of edges:              516

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.95
Total solver time:            0.76
Running time:                 1.88

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 3-E368
--------------------------------------------------
Number of vertices:           368
Number of edges:              637

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.96
Total solver time:            0.76
Running time:                 1.94

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 2-F391
--------------------------------------------------
Number of vertices:           391
Number of edges:              660

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  1.98
Total solver time:            0.76
Running time:                 2.97

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-E708
--------------------------------------------------
Number of vertices:           708
Number of edges:              977

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  2.00
Total solver time:            0.76
Running time:                 3.06

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-F1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  4.50
Total solver time:            0.76
Running time:                 8.51

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 9-S67
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1239
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 9-S67
--------------------------------------------------
Number of vertices:           67
Number of edges:              336

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.02
Total solver time:            0.75
Running time:                 0.86

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 8-E69
--------------------------------------------------
Number of vertices:           69
Number of edges:              338

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.02
Total solver time:            0.75
Running time:                 0.87

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 7-F92
--------------------------------------------------
Number of vertices:           92
Number of edges:              361

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.14
Total solver time:            0.75
Running time:                 0.99

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 6-E130
--------------------------------------------------
Number of vertices:           130
Number of edges:              399

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.14
Total solver time:            0.75
Running time:                 1.00

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 5-F169
--------------------------------------------------
Number of vertices:           169
Number of edges:              438

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.46
Total solver time:            0.75
Running time:                 1.32

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 4-E265
--------------------------------------------------
Number of vertices:           265
Number of edges:              534

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.46
Total solver time:            0.75
Running time:                 1.34

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 3-F284
--------------------------------------------------
Number of vertices:           284
Number of edges:              553

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  1.15
Total solver time:            0.75
Running time:                 2.04

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 2-E425
--------------------------------------------------
Number of vertices:           425
Number of edges:              694

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  1.16
Total solver time:            0.75
Running time:                 2.07

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-F452
--------------------------------------------------
Number of vertices:           452
Number of edges:              721

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  2.35
Total solver time:            0.75
Running time:                 3.29

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-E1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  2.38
Total solver time:            0.75
Running time:                 6.22

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S452
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1223
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-S452
--------------------------------------------------
Number of vertices:           452
Number of edges:              721

Vertex num in largest comp:   452
Edge num in largest comp:     721

Pre-processing running time:  0.06
Total solver time:            0.83
Running time:                 0.94

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-E1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   452
Edge num in largest comp:     721

Pre-processing running time:  0.09
Total solver time:            0.83
Running time:                 3.73

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 9-S67
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1239
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 9-S67
--------------------------------------------------
Number of vertices:           67
Number of edges:              336

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.02
Total solver time:            0.77
Running time:                 0.87

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 8-E69
--------------------------------------------------
Number of vertices:           69
Number of edges:              338

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.02
Total solver time:            0.77
Running time:                 0.88

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 7-F92
--------------------------------------------------
Number of vertices:           92
Number of edges:              361

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.13
Total solver time:            0.77
Running time:                 1.00

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 6-E130
--------------------------------------------------
Number of vertices:           130
Number of edges:              399

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.14
Total solver time:            0.77
Running time:                 1.01

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 5-F169
--------------------------------------------------
Number of vertices:           169
Number of edges:              438

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.46
Total solver time:            0.77
Running time:                 1.34

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 4-E265
--------------------------------------------------
Number of vertices:           265
Number of edges:              534

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  0.47
Total solver time:            0.77
Running time:                 1.36

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 3-F284
--------------------------------------------------
Number of vertices:           284
Number of edges:              553

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  1.15
Total solver time:            0.77
Running time:                 2.06

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 2-E425
--------------------------------------------------
Number of vertices:           425
Number of edges:              694

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  1.16
Total solver time:            0.77
Running time:                 2.09

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-F452
--------------------------------------------------
Number of vertices:           452
Number of edges:              721

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  2.38
Total solver time:            0.77
Running time:                 3.33

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-E1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   67
Edge num in largest comp:     336

Pre-processing running time:  2.41
Total solver time:            0.77
Running time:                 6.35

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           723
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              333

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.02
Total solver time:            0.72
Running time:                 0.84

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 6-E66
--------------------------------------------------
Number of vertices:           66
Number of edges:              335

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.02
Total solver time:            0.72
Running time:                 0.85

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 5-E68
--------------------------------------------------
Number of vertices:           68
Number of edges:              337

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.03
Total solver time:            0.72
Running time:                 0.86

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 4-E99
--------------------------------------------------
Number of vertices:           99
Number of edges:              368

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.03
Total solver time:            0.72
Running time:                 0.87

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 3-E179
--------------------------------------------------
Number of vertices:           179
Number of edges:              448

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.04
Total solver time:            0.72
Running time:                 0.89

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 2-E299
--------------------------------------------------
Number of vertices:           299
Number of edges:              568

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.05
Total solver time:            0.72
Running time:                 0.92

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-E452
--------------------------------------------------
Number of vertices:           452
Number of edges:              721

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.06
Total solver time:            0.72
Running time:                 0.95

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-E1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.10
Total solver time:            0.72
Running time:                 3.81

Upper bound:                  23.60
Objective value:              23.60
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-01

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1101

Cut Vertices Number:          0
Largest BiComponent Size:     1101
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           723
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              333

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.02
Total solver time:            0.71
Running time:                 0.83

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 6-E66
--------------------------------------------------
Number of vertices:           66
Number of edges:              335

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.02
Total solver time:            0.71
Running time:                 0.84

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 5-E68
--------------------------------------------------
Number of vertices:           68
Number of edges:              337

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.03
Total solver time:            0.71
Running time:                 0.85

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 4-E99
--------------------------------------------------
Number of vertices:           99
Number of edges:              368

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.03
Total solver time:            0.71
Running time:                 0.86

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 3-E179
--------------------------------------------------
Number of vertices:           179
Number of edges:              448

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.04
Total solver time:            0.71
Running time:                 0.88

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 2-E299
--------------------------------------------------
Number of vertices:           299
Number of edges:              568

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.05
Total solver time:            0.71
Running time:                 0.91

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 1-E452
--------------------------------------------------
Number of vertices:           452
Number of edges:              721

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.07
Total solver time:            0.71
Running time:                 0.94

Upper bound:                  23.60
Objective value:              23.60
==================================================

==================================================
Summary of results of 0-E1101
--------------------------------------------------
Number of vertices:           1101
Number of edges:              1370

Vertex num in largest comp:   64
Edge num in largest comp:     333

Pre-processing running time:  0.10
Total solver time:            0.71
Running time:                 3.79

Upper bound:                  23.60
Objective value:              23.60
==================================================
