==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1207
Number of edges:              1536
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-78

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1207

Cut Vertices Number:          0
Largest BiComponent Size:     1207
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 6-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           677
Gurobi running time:          1.0

Optimality gap (%):           2.21
Upper bound:                  27.70
Objective value:              27.10
==================================================

==================================================
Summary of results of 6-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              393

Vertex num in largest comp:   64
Edge num in largest comp:     393

Pre-processing running time:  0.02
Total solver time:            1.04
Running time:                 1.19

Upper bound:                  27.70
Objective value:              27.10
==================================================

==================================================
Summary of results of 5-E78
--------------------------------------------------
Number of vertices:           78
Number of edges:              407

Vertex num in largest comp:   64
Edge num in largest comp:     393

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.20

Upper bound:                  27.70
Objective value:              27.10
==================================================

==================================================
Summary of results of 4-E135
--------------------------------------------------
Number of vertices:           135
Number of edges:              464

Vertex num in largest comp:   64
Edge num in largest comp:     393

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 1.22

Upper bound:                  27.70
Objective value:              27.10
==================================================

==================================================
Summary of results of 3-E240
--------------------------------------------------
Number of vertices:           240
Number of edges:              569

Vertex num in largest comp:   64
Edge num in largest comp:     393

Pre-processing running time:  0.05
Total solver time:            1.04
Running time:                 1.24

Upper bound:                  27.70
Objective value:              27.10
==================================================

==================================================
Summary of results of 2-E372
--------------------------------------------------
Number of vertices:           372
Number of edges:              701

Vertex num in largest comp:   64
Edge num in largest comp:     393

Pre-processing running time:  0.06
Total solver time:            1.04
Running time:                 1.27

Upper bound:                  27.70
Objective value:              27.10
==================================================

==================================================
Summary of results of 1-E533
--------------------------------------------------
Number of vertices:           533
Number of edges:              862

Vertex num in largest comp:   64
Edge num in largest comp:     393

Pre-processing running time:  0.07
Total solver time:            1.04
Running time:                 1.31

Upper bound:                  27.70
Objective value:              27.10
==================================================

==================================================
Summary of results of 0-E1207
--------------------------------------------------
Number of vertices:           1207
Number of edges:              1536

Vertex num in largest comp:   64
Edge num in largest comp:     393

Pre-processing running time:  0.11
Total solver time:            1.04
Running time:                 4.35

Upper bound:                  27.70
Objective value:              27.10
==================================================
