==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516
Number of partitions:         2

Density (%):                  0
Name of instance:             k64maxcut-30

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1188

Cut Vertices Number:          0
Largest BiComponent Size:     1188
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           779
Gurobi running time:          1.0

Optimality gap (%):           1.48
Upper bound:                  27.50
Objective value:              27.10
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              392

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.19

Upper bound:                  27.50
Objective value:              27.10
==================================================

==================================================
Summary of results of 6-E67
--------------------------------------------------
Number of vertices:           67
Number of edges:              395

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.20

Upper bound:                  27.50
Objective value:              27.10
==================================================

==================================================
Summary of results of 5-E88
--------------------------------------------------
Number of vertices:           88
Number of edges:              416

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.21

Upper bound:                  27.50
Objective value:              27.10
==================================================

==================================================
Summary of results of 4-E144
--------------------------------------------------
Number of vertices:           144
Number of edges:              472

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 1.23

Upper bound:                  27.50
Objective value:              27.10
==================================================

==================================================
Summary of results of 3-E250
--------------------------------------------------
Number of vertices:           250
Number of edges:              578

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.05
Total solver time:            1.04
Running time:                 1.25

Upper bound:                  27.50
Objective value:              27.10
==================================================

==================================================
Summary of results of 2-E383
--------------------------------------------------
Number of vertices:           383
Number of edges:              711

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.07
Total solver time:            1.04
Running time:                 1.28

Upper bound:                  27.50
Objective value:              27.10
==================================================

==================================================
Summary of results of 1-E541
--------------------------------------------------
Number of vertices:           541
Number of edges:              869

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.08
Total solver time:            1.04
Running time:                 1.32

Upper bound:                  27.50
Objective value:              27.10
==================================================

==================================================
Summary of results of 0-E1188
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.11
Total solver time:            1.04
Running time:                 4.36

Upper bound:                  27.50
Objective value:              27.10
==================================================
