==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           435
Number of edges:              840
Number of partitions:         2

Density (%):                  1
Name of instance:             QPLIB_3738_2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.15

Core Number:                  3
Largest Component Size:       435

Cut Vertices Number:          0
Largest BiComponent Size:     435
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S435
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1644
Gurobi running time:          3.1

Optimality gap (%):           9.85
Upper bound:                  446.00
Objective value:              406.00
==================================================

==================================================
Summary of results of 0-S435
--------------------------------------------------
Number of vertices:           435
Number of edges:              840

Vertex num in largest comp:   435
Edge num in largest comp:     840

Pre-processing running time:  0.10
Total solver time:            3.07
Running time:                 4.67

Upper bound:                  446.00
Objective value:              406.00
==================================================
