==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         3

Density (%):                  5
Name of instance:             band150_3_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1655
Gurobi running time:          8.9

Optimality gap (%):           0.00
Upper bound:                  150.00
Objective value:              150.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.59
Total solver time:            8.90
Running time:                 10.39

Upper bound:                  150.00
Objective value:              150.00
==================================================
