==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           236
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17464835.00
Objective value:              17464835.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.00
Total solver time:            1.20
Running time:                 2.26

Upper bound:                  17464835.00
Objective value:              17464835.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           236
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17464835.00
Objective value:              17464835.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.08
Total solver time:            1.17
Running time:                 2.33

Upper bound:                  17464835.00
Objective value:              17464835.00
==================================================
