==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             band250_4_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           4415
Gurobi running time:          139.7

Optimality gap (%):           8.36
Upper bound:                  311.00
Objective value:              287.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.09
Total solver time:            139.67
Running time:                 141.84

Upper bound:                  311.00
Objective value:              287.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             band250_4_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           4364
Gurobi running time:          52.4

Optimality gap (%):           15.71
Upper bound:                  324.00
Objective value:              280.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.13
Total solver time:            52.40
Running time:                 54.61

Upper bound:                  324.00
Objective value:              280.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             band250_4_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           9522
Gurobi running time:          516.1

Optimality gap (%):           6.19
Upper bound:                  309.00
Objective value:              291.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.09
Total solver time:            516.07
Running time:                 518.23

Upper bound:                  309.00
Objective value:              291.00
==================================================
