==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596
Number of partitions:         3

Density (%):                  25
Name of instance:             queen12_12

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.63

Core Number:                  34
Largest Component Size:       144

Cut Vertices Number:          0
Largest BiComponent Size:     144
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S144
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          41.8

Optimality gap (%):           0.00
Upper bound:                  1920.00
Objective value:              1920.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596

Vertex num in largest comp:   144
Edge num in largest comp:     2596

Pre-processing running time:  0.00
Total solver time:            41.76
Running time:                 44.20

Upper bound:                  1920.00
Objective value:              0.00
==================================================
