==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113
Number of partitions:         3

Density (%):                  26
Name of instance:             miles750

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  32
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S128
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          36.5

Optimality gap (%):           0.00
Upper bound:                  1624.95
Objective value:              1624.95
==================================================

==================================================
Summary of results of 0-S128
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113

Vertex num in largest comp:   128
Edge num in largest comp:     2113

Pre-processing running time:  0.00
Total solver time:            36.53
Running time:                 39.20

Upper bound:                  1624.95
Objective value:              0.00
==================================================
