==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470
Number of partitions:         3

Density (%):                  30
Name of instance:             queen10_10

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  28
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S100
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          10.1

Optimality gap (%):           0.00
Upper bound:                  1110.67
Objective value:              1110.67
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470

Vertex num in largest comp:   100
Edge num in largest comp:     1470

Pre-processing running time:  0.00
Total solver time:            10.12
Running time:                 12.83

Upper bound:                  1110.67
Objective value:              0.00
==================================================
