==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1050
Number of partitions:         3

Density (%):                  21
Name of instance:             GEOM100b_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     98
Global Efficiency:            0.52

Core Number:                  15
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          30.1

Optimality gap (%):           0.00
Upper bound:                  4809.32
Objective value:              4809.32
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1050

Vertex num in largest comp:   100
Edge num in largest comp:     1050

Pre-processing running time:  0.00
Total solver time:            30.11
Running time:                 32.79

Upper bound:                  4809.32
Objective value:              104.00
==================================================
