==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596
Number of partitions:         3

Density (%):                  25
Name of instance:             queen12_12_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.63

Core Number:                  34
Largest Component Size:       144

Cut Vertices Number:          0
Largest BiComponent Size:     144
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N144
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2936
Gurobi running time:          3600.2

Optimality gap (%):           14.86
Upper bound:                  2188.00
Objective value:              1905.00
==================================================

==================================================
Summary of results of 0-N144
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596

Vertex num in largest comp:   144
Edge num in largest comp:     2596

Pre-processing running time:  0.00
Total solver time:            3600.15
Running time:                 3601.20

Upper bound:                  2188.00
Objective value:              1905.00
==================================================
