==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980
Number of partitions:         3

Density (%):                  27
Name of instance:             queen11_11

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     99
Global Efficiency:            0.64

Core Number:                  31
Largest Component Size:       121

Cut Vertices Number:          0
Largest BiComponent Size:     121
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N121
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           563
Gurobi running time:          3600.2

Optimality gap (%):           10.09
Upper bound:                  1610.64
Objective value:              1463.00
==================================================

==================================================
Summary of results of 0-N121
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980

Vertex num in largest comp:   121
Edge num in largest comp:     1980

Pre-processing running time:  0.00
Total solver time:            3600.18
Running time:                 3601.13

Upper bound:                  1610.64
Objective value:              30.00
==================================================
