==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_no_preprocess
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 0-S416
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           389
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  1503070.00
Objective value:              1503070.00
==================================================

==================================================
Summary of results of 0-S416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   416
Edge num in largest comp:     634

Pre-processing running time:  0.00
Total solver time:            0.45
Running time:                 1.87

Upper bound:                  1503070.00
Objective value:              1503070.00
==================================================
