==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         4

Density (%):                  5
Name of instance:             band200_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3659.7

Optimality gap (%):           739.29
Upper bound:                  235.00
Objective value:              28.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  0.85
Total solver time:            3659.75
Running time:                 3661.51

Upper bound:                  235.00
Objective value:              28.00
==================================================
