==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         4

Density (%):                  5
Name of instance:             band200_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           71956
Gurobi running time:          3600.4

Optimality gap (%):           13.85
Upper bound:                  263.00
Objective value:              231.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  0.85
Total solver time:            3600.37
Running time:                 3602.22

Upper bound:                  263.00
Objective value:              231.00
==================================================
