==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2g_1414_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  392.00
Objective value:              392.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  1.33
Total solver time:            0.06
Running time:                 2.35

Upper bound:                  392.00
Objective value:              392.00
==================================================
