==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              18246
Number of partitions:         4

Density (%):                  92
Name of instance:             ising2_5_200_6666

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        77
Min_Maximal_Matching (%):     100
Global Efficiency:            0.96

Core Number:                  173
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          1.7

Optimality gap (%):           inf
Upper bound:                  28534897.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              18246

Vertex num in largest comp:   200
Edge num in largest comp:     18246

Pre-processing running time:  8.77
Total solver time:            1.74
Running time:                 14.54

Upper bound:                  28534897.00
Objective value:              0.00
==================================================
