==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         3

Density (%):                  3
Name of instance:             band250_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           32736
Gurobi running time:          423.7

Optimality gap (%):           0.00
Upper bound:                  249.00
Objective value:              249.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990

Vertex num in largest comp:   250
Edge num in largest comp:     990

Pre-processing running time:  1.41
Total solver time:            423.66
Running time:                 426.11

Upper bound:                  249.00
Objective value:              249.00
==================================================
