==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         3

Density (%):                  3
Name of instance:             band250_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  249.00
Objective value:              249.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Density of ext Chordal (%):   3

Vertex num in largest comp:   250
Edge num in largest comp:     990

Pre-processing running time:  1.41
Total solver time:            0.54
Running time:                 2.96

Upper bound:                  249.00
Objective value:              249.00
==================================================
