==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2g_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7
Gurobi running time:          311.9

Optimality gap (%):           0.00
Upper bound:                  15270477.00
Objective value:              15270477.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Density of ext Chordal (%):   9

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.10
Total solver time:            311.87
Running time:                 313.08

Upper bound:                  15270477.00
Objective value:              15270477.00
==================================================
