==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Number of partitions:         3

Density (%):                  12
Name of instance:             n50p10c5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           44267
Gurobi running time:          196.4

Optimality gap (%):           0.00
Upper bound:                  95.00
Objective value:              95.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Density of ext Chordal (%):   28

Vertex num in largest comp:   50
Edge num in largest comp:     142

Pre-processing running time:  0.00
Total solver time:            196.40
Running time:                 197.05

Upper bound:                  95.00
Objective value:              95.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Number of partitions:         3

Density (%):                  12
Name of instance:             n50p10c5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           31193
Gurobi running time:          127.1

Optimality gap (%):           2.15
Upper bound:                  95.00
Objective value:              93.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Density of ext Chordal (%):   28

Vertex num in largest comp:   50
Edge num in largest comp:     142

Pre-processing running time:  0.00
Total solver time:            127.12
Running time:                 127.78

Upper bound:                  95.00
Objective value:              93.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Number of partitions:         3

Density (%):                  12
Name of instance:             n50p10c5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           28
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Density of ext Chordal (%):   28

Vertex num in largest comp:   50
Edge num in largest comp:     142

Pre-processing running time:  0.00
Total solver time:            0.93
Running time:                 1.57

Upper bound:                  0.00
Objective value:              0.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Number of partitions:         3

Density (%):                  12
Name of instance:             n50p10c5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           28
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Density of ext Chordal (%):   28

Vertex num in largest comp:   50
Edge num in largest comp:     142

Pre-processing running time:  0.00
Total solver time:            0.95
Running time:                 1.58

Upper bound:                  0.00
Objective value:              0.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Number of partitions:         3

Density (%):                  12
Name of instance:             n50p10c5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           28
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Density of ext Chordal (%):   28

Vertex num in largest comp:   50
Edge num in largest comp:     142

Pre-processing running time:  0.00
Total solver time:            0.93
Running time:                 1.57

Upper bound:                  0.00
Objective value:              0.00

Partition 0:                  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
Partition 1:                                      
Partition 2:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Number of partitions:         3

Density (%):                  12
Name of instance:             n50p10c5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           40482
Gurobi running time:          175.5

Optimality gap (%):           2.15
Upper bound:                  95.00
Objective value:              93.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Density of ext Chordal (%):   28

Vertex num in largest comp:   50
Edge num in largest comp:     142

Pre-processing running time:  0.00
Total solver time:            175.51
Running time:                 176.16

Upper bound:                  95.00
Objective value:              93.00

Partition 0:                  1, 3, 6, 13, 20, 24, 25, 26, 27, 31, 32, 33, 35, 36, 41, 43, 44, 49, 50
Partition 1:                  2, 4, 7, 8, 9, 14, 15, 16, 19, 21, 22, 29, 39, 40, 42, 45
Partition 2:                  5, 10, 11, 12, 17, 18, 23, 28, 30, 34, 37, 38, 46, 47, 48
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Number of partitions:         3

Density (%):                  12
Name of instance:             n50p10c5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           103689
Gurobi running time:          82.3

Optimality gap (%):           0.00
Upper bound:                  95.00
Objective value:              95.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              142
Density of ext Chordal (%):   28

Vertex num in largest comp:   50
Edge num in largest comp:     142

Pre-processing running time:  0.00
Total solver time:            82.26
Running time:                 82.91

Upper bound:                  95.00
Objective value:              95.00

Partition 0:                  1, 2, 9, 11, 12, 13, 14, 16, 17, 21, 22, 27, 31, 35, 37, 41, 44, 46, 50
Partition 1:                  3, 5, 6, 18, 29, 38, 39, 40, 47, 48, 49
Partition 2:                  4, 7, 8, 10, 15, 19, 20, 23, 24, 25, 26, 28, 30, 32, 33, 34, 36, 42, 43, 45
==================================================
