==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.01
Total solver time:            0.78
Running time:                 1.85

Upper bound:                  178.00
Objective value:              178.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.43
Total solver time:            0.77
Running time:                 2.32

Upper bound:                  178.00
Objective value:              178.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.42
Total solver time:            0.75
Running time:                 2.24

Upper bound:                  178.00
Objective value:              178.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.42
Total solver time:            0.75
Running time:                 2.30

Upper bound:                  178.00
Objective value:              178.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.43
Total solver time:            0.74
Running time:                 2.31

Upper bound:                  178.00
Objective value:              178.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.42
Total solver time:            0.76
Running time:                 2.31

Upper bound:                  178.00
Objective value:              178.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.43
Total solver time:            0.76
Running time:                 2.27

Upper bound:                  178.00
Objective value:              178.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.43
Total solver time:            0.75
Running time:                 2.31

Upper bound:                  178.00
Objective value:              178.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1729
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.42
Total solver time:            0.76
Running time:                 2.33

Upper bound:                  178.00
Objective value:              178.00
==================================================
