==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S256
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1695
Gurobi running time:          3614.6

Optimality gap (%):           2.93
Upper bound:                  211.00
Objective value:              205.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Density of ext Chordal (%):   8

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.44
Total solver time:            3614.64
Running time:                 3616.11

Upper bound:                  211.00
Objective value:              205.00
==================================================
