==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              441
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM90

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.36

Core Number:                  8
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S90
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          5.5

Optimality gap (%):           0.00
Upper bound:                  1901.62
Objective value:              1901.62
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              441

Vertex num in largest comp:   90
Edge num in largest comp:     441

Pre-processing running time:  0.00
Total solver time:            5.55
Running time:                 7.42

Upper bound:                  1901.62
Objective value:              0.00
==================================================
