==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           67
Number of edges:              232
Number of partitions:         3

Density (%):                  10
Name of instance:             1-Insertions_4_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     83
Global Efficiency:            0.46

Core Number:                  6
Largest Component Size:       67

Cut Vertices Number:          0
Largest BiComponent Size:     67
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N67
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           10702
Gurobi running time:          2.4

Optimality gap (%):           0.00
Upper bound:                  226.00
Objective value:              226.00
==================================================

==================================================
Summary of results of 0-N67
--------------------------------------------------
Number of vertices:           67
Number of edges:              232

Vertex num in largest comp:   67
Edge num in largest comp:     232

Pre-processing running time:  0.00
Total solver time:            2.40
Running time:                 3.97

Upper bound:                  226.00
Objective value:              226.00
==================================================
