==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           56
Number of edges:              110
Number of partitions:         3

Density (%):                  7
Name of instance:             3-Insertions_3_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.35

Core Number:                  4
Largest Component Size:       56

Cut Vertices Number:          0
Largest BiComponent Size:     56
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S56
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          2.5

Optimality gap (%):           0.00
Upper bound:                  208.89
Objective value:              208.89
==================================================

==================================================
Summary of results of 0-S56
--------------------------------------------------
Number of vertices:           56
Number of edges:              110

Vertex num in largest comp:   56
Edge num in largest comp:     110

Pre-processing running time:  0.00
Total solver time:            2.48
Running time:                 4.41

Upper bound:                  208.89
Objective value:              4.00
==================================================
