==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              267
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM70

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.35

Core Number:                  8
Largest Component Size:       70

Cut Vertices Number:          1
Largest BiComponent Size:     69
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S70
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          2.4

Optimality gap (%):           0.00
Upper bound:                  1212.40
Objective value:              1212.40
==================================================

==================================================
Summary of results of 0-S70
--------------------------------------------------
Number of vertices:           70
Number of edges:              267

Vertex num in largest comp:   70
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            2.40
Running time:                 4.25

Upper bound:                  1212.40
Objective value:              0.00
==================================================
