==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              267
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM70_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.35

Core Number:                  8
Largest Component Size:       70

Cut Vertices Number:          1
Largest BiComponent Size:     69
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N70
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1740
Gurobi running time:          6.8

Optimality gap (%):           0.00
Upper bound:                  1199.00
Objective value:              1199.00
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              267

Vertex num in largest comp:   70
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            6.77
Running time:                 7.84

Upper bound:                  1199.00
Objective value:              1199.00
==================================================
