==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           87
Number of edges:              406
Number of partitions:         3

Density (%):                  11
Name of instance:             david_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  11
Largest Component Size:       87

Cut Vertices Number:          1
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           87
Number of edges:              406
Number of partitions:         3

Density (%):                  11
Name of instance:             david_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  11
Largest Component Size:       87

Cut Vertices Number:          1
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           87
Number of edges:              406
Number of partitions:         3

Density (%):                  11
Name of instance:             david_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  11
Largest Component Size:       87

Cut Vertices Number:          1
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S87
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          12.4

Optimality gap (%):           0.00
Upper bound:                  451.08
Objective value:              451.08
==================================================

==================================================
Summary of results of 0-S87
--------------------------------------------------
Number of vertices:           87
Number of edges:              406

Vertex num in largest comp:   87
Edge num in largest comp:     406

Pre-processing running time:  0.00
Total solver time:            12.37
Running time:                 14.27

Upper bound:                  451.08
Objective value:              6.00
==================================================
