==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           88
Number of edges:              146
Number of partitions:         3

Density (%):                  4
Name of instance:             mug88_25_concave

Is planar:                    True
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.22

Core Number:                  4
Largest Component Size:       88

Cut Vertices Number:          0
Largest BiComponent Size:     88
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S88
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          19.1

Optimality gap (%):           0.00
Upper bound:                  220.11
Objective value:              220.11
==================================================

==================================================
Summary of results of 0-S88
--------------------------------------------------
Number of vertices:           88
Number of edges:              146

Vertex num in largest comp:   88
Edge num in largest comp:     146

Pre-processing running time:  0.00
Total solver time:            19.07
Running time:                 21.14

Upper bound:                  220.11
Objective value:              4.00
==================================================
