==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              251
Number of partitions:         3

Density (%):                  10
Name of instance:             R75_1g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N70
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6101697
Gurobi running time:          3600.0

Optimality gap (%):           1.50
Upper bound:                  243.60
Objective value:              240.00
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              251

Vertex num in largest comp:   70
Edge num in largest comp:     251

Pre-processing running time:  0.00
Total solver time:            3600.05
Running time:                 3606.22

Upper bound:                  243.60
Objective value:              6.00
==================================================
