==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           74
Number of edges:              301
Number of partitions:         3

Density (%):                  11
Name of instance:             huck

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     81
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       69

Cut Vertices Number:          5
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S74
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          2.9

Optimality gap (%):           0.00
Upper bound:                  248.67
Objective value:              248.67
==================================================

==================================================
Summary of results of 0-S74
--------------------------------------------------
Number of vertices:           74
Number of edges:              301

Vertex num in largest comp:   74
Edge num in largest comp:     301

Pre-processing running time:  0.00
Total solver time:            2.86
Running time:                 4.71

Upper bound:                  248.67
Objective value:              0.00
==================================================
