==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              185
Number of partitions:         3

Density (%):                  10
Name of instance:             GEOM60

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.34

Core Number:                  6
Largest Component Size:       60

Cut Vertices Number:          1
Largest BiComponent Size:     59
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S60
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          1.5

Optimality gap (%):           0.00
Upper bound:                  860.74
Objective value:              860.74
==================================================

==================================================
Summary of results of 0-S60
--------------------------------------------------
Number of vertices:           60
Number of edges:              185

Vertex num in largest comp:   60
Edge num in largest comp:     185

Pre-processing running time:  0.00
Total solver time:            1.47
Running time:                 3.28

Upper bound:                  860.74
Objective value:              0.00
==================================================
