==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           88
Number of edges:              146
Number of partitions:         3

Density (%):                  4
Name of instance:             mug88_25

Is planar:                    True
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.22

Core Number:                  4
Largest Component Size:       88

Cut Vertices Number:          0
Largest BiComponent Size:     88
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S88
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          5.3

Optimality gap (%):           0.00
Upper bound:                  146.00
Objective value:              146.00
==================================================

==================================================
Summary of results of 0-S88
--------------------------------------------------
Number of vertices:           88
Number of edges:              146

Vertex num in largest comp:   88
Edge num in largest comp:     146

Pre-processing running time:  0.00
Total solver time:            5.28
Running time:                 7.33

Upper bound:                  146.00
Objective value:              0.00
==================================================
