==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           93
Number of edges:              593
Number of partitions:         3

Density (%):                  14
Name of instance:             1-FullIns_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     81
Global Efficiency:            0.51

Core Number:                  10
Largest Component Size:       93

Cut Vertices Number:          0
Largest BiComponent Size:     93
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S93
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          7.6

Optimality gap (%):           0.00
Upper bound:                  592.43
Objective value:              592.43
==================================================

==================================================
Summary of results of 0-S93
--------------------------------------------------
Number of vertices:           93
Number of edges:              593

Vertex num in largest comp:   93
Edge num in largest comp:     593

Pre-processing running time:  0.00
Total solver time:            7.65
Running time:                 9.56

Upper bound:                  592.43
Objective value:              0.00
==================================================
