==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              441
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM90_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.36

Core Number:                  8
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          17.5

Optimality gap (%):           0.00
Upper bound:                  2322.12
Objective value:              2322.12
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              441

Vertex num in largest comp:   90
Edge num in largest comp:     441

Pre-processing running time:  0.00
Total solver time:            17.51
Running time:                 19.58

Upper bound:                  2322.12
Objective value:              26.00
==================================================
