==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           88
Number of edges:              146
Number of partitions:         3

Density (%):                  4
Name of instance:             mug88_1

Is planar:                    True
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.23

Core Number:                  4
Largest Component Size:       88

Cut Vertices Number:          0
Largest BiComponent Size:     88
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N88
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           22776846
Gurobi running time:          3600.0

Optimality gap (%):           0.39
Upper bound:                  145.57
Objective value:              145.00
==================================================

==================================================
Summary of results of 0-N88
--------------------------------------------------
Number of vertices:           88
Number of edges:              146

Vertex num in largest comp:   88
Edge num in largest comp:     146

Pre-processing running time:  0.00
Total solver time:            3600.04
Running time:                 3615.03

Upper bound:                  145.57
Objective value:              4.00
==================================================
