==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           93
Number of edges:              593
Number of partitions:         3

Density (%):                  14
Name of instance:             1-FullIns_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     81
Global Efficiency:            0.51

Core Number:                  10
Largest Component Size:       93

Cut Vertices Number:          0
Largest BiComponent Size:     93
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N93
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5133347
Gurobi running time:          3600.1

Optimality gap (%):           0.56
Upper bound:                  581.24
Objective value:              578.00
==================================================

==================================================
Summary of results of 0-N93
--------------------------------------------------
Number of vertices:           93
Number of edges:              593

Vertex num in largest comp:   93
Edge num in largest comp:     593

Pre-processing running time:  0.00
Total solver time:            3600.08
Running time:                 3603.34

Upper bound:                  581.24
Objective value:              8.00
==================================================
