==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           74
Number of edges:              301
Number of partitions:         3

Density (%):                  11
Name of instance:             huck

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     81
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       69

Cut Vertices Number:          5
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N74
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           464927
Gurobi running time:          3600.1

Optimality gap (%):           0.20
Upper bound:                  246.49
Objective value:              246.00
==================================================

==================================================
Summary of results of 0-N74
--------------------------------------------------
Number of vertices:           74
Number of edges:              301

Vertex num in largest comp:   74
Edge num in largest comp:     301

Pre-processing running time:  0.00
Total solver time:            3600.07
Running time:                 3601.66

Upper bound:                  246.49
Objective value:              18.00
==================================================
