==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              346
Number of partitions:         3

Density (%):                  11
Name of instance:             3-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.46

Core Number:                  7
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N80
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  346.00
Objective value:              346.00
==================================================

==================================================
Summary of results of 0-N80
--------------------------------------------------
Number of vertices:           80
Number of edges:              346

Vertex num in largest comp:   80
Edge num in largest comp:     346

Pre-processing running time:  0.00
Total solver time:            0.11
Running time:                 1.25

Upper bound:                  346.00
Objective value:              4.00
==================================================
