==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              18230
Number of partitions:         3

Density (%):                  92
Name of instance:             ising2_5_200_7777

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        76
Min_Maximal_Matching (%):     100
Global Efficiency:            0.96

Core Number:                  173
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 3-S163
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.7

Optimality gap (%):           19.63
Upper bound:                  6820740.26
Objective value:              5701338.00
==================================================

==================================================
Summary of results of 3-S163
--------------------------------------------------
Number of vertices:           163
Number of edges:              12211

Vertex num in largest comp:   163
Edge num in largest comp:     12211

Pre-processing running time:  5.29
Total solver time:            1.75
Running time:                 7.18

Upper bound:                  6820740.26
Objective value:              5701338.00
==================================================

==================================================
Summary of results of 2-E164
--------------------------------------------------
Number of vertices:           164
Number of edges:              12361

Vertex num in largest comp:   163
Edge num in largest comp:     12211

Pre-processing running time:  5.36
Total solver time:            1.75
Running time:                 7.37

Upper bound:                  6820740.26
Objective value:              5701338.00
==================================================

==================================================
Summary of results of 1-E168
--------------------------------------------------
Number of vertices:           168
Number of edges:              12962

Vertex num in largest comp:   163
Edge num in largest comp:     12211

Pre-processing running time:  5.44
Total solver time:            1.75
Running time:                 7.57

Upper bound:                  6820740.26
Objective value:              5701338.00
==================================================

==================================================
Summary of results of 0-E200
--------------------------------------------------
Number of vertices:           200
Number of edges:              18230

Vertex num in largest comp:   163
Edge num in largest comp:     12211

Pre-processing running time:  5.56
Total solver time:            1.75
Running time:                 12.04

Upper bound:                  6820740.26
Objective value:              5701338.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              18230
Number of partitions:         3

Density (%):                  92
Name of instance:             ising2_5_200_7777

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        76
Min_Maximal_Matching (%):     100
Global Efficiency:            0.96

Core Number:                  173
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          1.5

Optimality gap (%):           inf
Upper bound:                  20805238.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              18230

Vertex num in largest comp:   200
Edge num in largest comp:     18230

Pre-processing running time:  8.81
Total solver time:            1.49
Running time:                 14.31

Upper bound:                  20805238.00
Objective value:              0.00
==================================================
