==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              18237
Number of partitions:         3

Density (%):                  92
Name of instance:             ising2_5_200_5555

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        76
Min_Maximal_Matching (%):     100
Global Efficiency:            0.96

Core Number:                  174
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          1.5

Optimality gap (%):           inf
Upper bound:                  22131145.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              18237

Vertex num in largest comp:   200
Edge num in largest comp:     18237

Pre-processing running time:  8.78
Total solver time:            1.50
Running time:                 14.29

Upper bound:                  22131145.00
Objective value:              0.00
==================================================
