==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216
Number of partitions:         3

Density (%):                  40
Name of instance:             miles1000

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        13
Min_Maximal_Matching (%):     98
Global Efficiency:            0.65

Core Number:                  42
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S128
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          33.6

Optimality gap (%):           0.00
Upper bound:                  2426.52
Objective value:              2426.52
==================================================

==================================================
Summary of results of 0-S128
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216

Vertex num in largest comp:   128
Edge num in largest comp:     3216

Pre-processing running time:  0.00
Total solver time:            33.59
Running time:                 36.49

Upper bound:                  2426.52
Objective value:              0.00
==================================================
