==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              2456
Number of partitions:         3

Density (%):                  50
Name of instance:             R100_5g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     98
Global Efficiency:            0.75

Core Number:                  42
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  2456.00
Objective value:              2456.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              2456

Vertex num in largest comp:   100
Edge num in largest comp:     2456

Pre-processing running time:  0.00
Total solver time:            0.70
Running time:                 1.86

Upper bound:                  2456.00
Objective value:              52.00
==================================================
