==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              2456
Number of partitions:         3

Density (%):                  50
Name of instance:             R100_5g_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     98
Global Efficiency:            0.75

Core Number:                  42
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1789
Gurobi running time:          3601.8

Optimality gap (%):           8.98
Upper bound:                  2027.00
Objective value:              1860.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              2456

Vertex num in largest comp:   100
Edge num in largest comp:     2456

Pre-processing running time:  0.00
Total solver time:            3601.84
Running time:                 3603.07

Upper bound:                  2027.00
Objective value:              1860.00
==================================================
