==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216
Number of partitions:         3

Density (%):                  40
Name of instance:             miles1000

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        13
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  42
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N128
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  3216.00
Objective value:              3216.00
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216

Vertex num in largest comp:   128
Edge num in largest comp:     3216

Pre-processing running time:  0.00
Total solver time:            1.14
Running time:                 3.03

Upper bound:                  3216.00
Objective value:              50.00
==================================================
