==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925
Number of partitions:         3

Density (%):                  42
Name of instance:             mulsol.i.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        14
Min_Maximal_Matching (%):     78
Global Efficiency:            0.71

Core Number:                  49
Largest Component Size:       138

Cut Vertices Number:          0
Largest BiComponent Size:     138
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S138
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          55.1

Optimality gap (%):           0.00
Upper bound:                  3173.19
Objective value:              3173.19
==================================================

==================================================
Summary of results of 0-S138
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925

Vertex num in largest comp:   138
Edge num in largest comp:     3925

Pre-processing running time:  0.00
Total solver time:            55.11
Running time:                 57.63

Upper bound:                  3173.19
Objective value:              0.00
==================================================
