==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925
Number of partitions:         3

Density (%):                  42
Name of instance:             mulsol.i.1_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        14
Min_Maximal_Matching (%):     81
Global Efficiency:            0.71

Core Number:                  49
Largest Component Size:       138

Cut Vertices Number:          0
Largest BiComponent Size:     138
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N138
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4530
Gurobi running time:          3600.2

Optimality gap (%):           11.68
Upper bound:                  3539.00
Objective value:              3169.00
==================================================

==================================================
Summary of results of 0-N138
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925

Vertex num in largest comp:   138
Edge num in largest comp:     3925

Pre-processing running time:  0.00
Total solver time:            3600.19
Running time:                 3601.56

Upper bound:                  3539.00
Objective value:              3169.00
==================================================
