==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              7
Number of partitions:         3

Density (%):                  25
Name of instance:             seed1_rand_p0.2_neg0.8
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S8
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              7

Vertex num in largest comp:   8
Edge num in largest comp:     7

Pre-processing running time:  0.00
Total solver time:            0.03
Running time:                 0.58

Upper bound:                  1.00
Objective value:              1.00

Partition 0:                  0, 1, 4             
Partition 1:                  2, 3, 5, 6, 7       
Partition 2:                                      
==================================================
