==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1515_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4332
Gurobi running time:          5.3

Optimality gap (%):           0.00
Upper bound:                  420.00
Objective value:              420.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  1.57
Total solver time:            5.28
Running time:                 7.89

Upper bound:                  420.00
Objective value:              420.00
==================================================
