==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              235
Number of partitions:         4

Density (%):                  19
Name of instance:             band50_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           120859
Gurobi running time:          409.3

Optimality gap (%):           0.00
Upper bound:                  59.00
Objective value:              59.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              235

Vertex num in largest comp:   50
Edge num in largest comp:     235

Pre-processing running time:  0.23
Total solver time:            409.35
Running time:                 410.32

Upper bound:                  59.00
Objective value:              59.00
==================================================
