==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           33
Number of edges:              91
Number of partitions:         3

Density (%):                  17
Name of instance:             soc-firm-hi-tech_consub_parfirst

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     78
Global Efficiency:            0.51

Core Number:                  6
Largest Component Size:       33

Cut Vertices Number:          3
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 1-S25
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           56
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  72.00
Objective value:              72.00
==================================================

==================================================
Summary of results of 1-S25
--------------------------------------------------
Number of vertices:           25
Number of edges:              79

Vertex num in largest comp:   25
Edge num in largest comp:     79

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 0.14

Upper bound:                  72.00
Objective value:              72.00

Partition 0:                  2, 7, 11, 12, 13, 18, 20, 25, 31
Partition 1:                  6, 14, 19, 23, 27, 32
Partition 2:                  3, 4, 9, 15, 16, 17, 21, 24, 28, 30
==================================================

==================================================
Summary of results of 0-P33
--------------------------------------------------
Number of vertices:           33
Number of edges:              91

Vertex num in largest comp:   25
Edge num in largest comp:     79

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 1.99

Upper bound:                  84.00
Objective value:              84.00

Partition 0:                  1, 2, 7, 8, 11, 12, 13, 18, 20, 22, 25, 31, 33
Partition 1:                  6, 10, 14, 19, 23, 26, 27, 29, 32
Partition 2:                  3, 4, 5, 9, 15, 16, 17, 21, 24, 28, 30
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           33
Number of edges:              91
Number of partitions:         3

Density (%):                  17
Name of instance:             soc-firm-hi-tech_consub_parfirst

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     78
Global Efficiency:            0.51

Core Number:                  6
Largest Component Size:       33

Cut Vertices Number:          3
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 2-S24
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  71.00
Objective value:              71.00
==================================================

==================================================
Summary of results of 2-S24
--------------------------------------------------
Number of vertices:           24
Number of edges:              75

Vertex num in largest comp:   24
Edge num in largest comp:     75

Pre-processing running time:  0.01
Total solver time:            0.11
Running time:                 0.12

Upper bound:                  71.00
Objective value:              71.00

Partition 0:                  2, 3, 9, 11, 13, 18, 24, 25, 31
Partition 1:                  6, 14, 19, 23, 27, 32
Partition 2:                  4, 12, 15, 16, 17, 20, 21, 28, 30
==================================================

==================================================
Summary of results of 1-F25
--------------------------------------------------
Number of vertices:           25
Number of edges:              79

Vertex num in largest comp:   24
Edge num in largest comp:     75

Pre-processing running time:  0.04
Total solver time:            0.11
Running time:                 0.15

Upper bound:                  71.00
Objective value:              72.00

Partition 0:                  2, 3, 7, 9, 11, 13, 18, 24, 25, 31
Partition 1:                  6, 14, 19, 23, 27, 32
Partition 2:                  4, 12, 15, 16, 17, 20, 21, 28, 30
==================================================

==================================================
Summary of results of 0-P33
--------------------------------------------------
Number of vertices:           33
Number of edges:              91

Vertex num in largest comp:   24
Edge num in largest comp:     75

Pre-processing running time:  0.04
Total solver time:            0.11
Running time:                 2.03

Upper bound:                  83.00
Objective value:              84.00

Partition 0:                  1, 2, 3, 7, 9, 11, 13, 18, 22, 24, 25, 31, 33
Partition 1:                  6, 10, 14, 19, 23, 26, 27, 29, 32
Partition 2:                  4, 5, 8, 12, 15, 16, 17, 20, 21, 28, 30
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           33
Number of edges:              91
Number of partitions:         3

Density (%):                  17
Name of instance:             soc-firm-hi-tech_consub_parfirst

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     78
Global Efficiency:            0.51

Core Number:                  6
Largest Component Size:       33

Cut Vertices Number:          3
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 2-S24
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  71.00
Objective value:              71.00
==================================================

==================================================
Summary of results of 2-S24
--------------------------------------------------
Number of vertices:           24
Number of edges:              75

Vertex num in largest comp:   24
Edge num in largest comp:     75

Pre-processing running time:  0.01
Total solver time:            0.11
Running time:                 0.12

Upper bound:                  71.00
Objective value:              71.00

Partition 0:                  2, 3, 9, 11, 13, 18, 24, 25, 31
Partition 1:                  6, 14, 19, 23, 27, 32
Partition 2:                  4, 12, 15, 16, 17, 20, 21, 28, 30
==================================================

==================================================
Summary of results of 1-F25
--------------------------------------------------
Number of vertices:           25
Number of edges:              79

Vertex num in largest comp:   24
Edge num in largest comp:     75

Pre-processing running time:  0.04
Total solver time:            0.11
Running time:                 0.15

Upper bound:                  71.00
Objective value:              72.00

Partition 0:                  2, 3, 7, 9, 11, 13, 18, 24, 25, 31
Partition 1:                  6, 14, 19, 23, 27, 32
Partition 2:                  4, 12, 15, 16, 17, 20, 21, 28, 30
==================================================

==================================================
Summary of results of 0-P33
--------------------------------------------------
Number of vertices:           33
Number of edges:              91

Vertex num in largest comp:   24
Edge num in largest comp:     75

Pre-processing running time:  0.04
Total solver time:            0.11
Running time:                 2.03

Upper bound:                  83.00
Objective value:              84.00

Partition 0:                  1, 2, 3, 7, 9, 11, 13, 18, 22, 24, 25, 31, 33
Partition 1:                  6, 10, 14, 19, 23, 26, 27, 29, 32
Partition 2:                  4, 5, 8, 12, 15, 16, 17, 20, 21, 28, 30
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           33
Number of edges:              91
Number of partitions:         3

Density (%):                  17
Name of instance:             soc-firm-hi-tech_consub_parfirst

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     78
Global Efficiency:            0.51

Core Number:                  6
Largest Component Size:       33

Cut Vertices Number:          3
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 2-S24
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           32
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  72.00
Objective value:              72.00
==================================================

==================================================
Summary of results of 2-S24
--------------------------------------------------
Number of vertices:           24
Number of edges:              76

Vertex num in largest comp:   24
Edge num in largest comp:     76

Pre-processing running time:  0.01
Total solver time:            0.11
Running time:                 0.12

Upper bound:                  72.00
Objective value:              72.00

Partition 0:                  2, 11, 12, 13, 18, 20, 25, 31
Partition 1:                  3, 4, 9, 15, 16, 17, 21, 24, 28, 30
Partition 2:                  6, 14, 19, 23, 27, 32
==================================================

==================================================
Summary of results of 1-F25
--------------------------------------------------
Number of vertices:           25
Number of edges:              79

Vertex num in largest comp:   24
Edge num in largest comp:     76

Pre-processing running time:  0.04
Total solver time:            0.11
Running time:                 0.16

Upper bound:                  72.00
Objective value:              72.00

Partition 0:                  2, 7, 11, 12, 13, 18, 20, 25, 31
Partition 1:                  3, 4, 9, 15, 16, 17, 21, 24, 28, 30
Partition 2:                  6, 14, 19, 23, 27, 32
==================================================

==================================================
Summary of results of 0-P33
--------------------------------------------------
Number of vertices:           33
Number of edges:              91

Vertex num in largest comp:   24
Edge num in largest comp:     76

Pre-processing running time:  0.04
Total solver time:            0.11
Running time:                 2.02

Upper bound:                  84.00
Objective value:              84.00

Partition 0:                  1, 2, 7, 8, 11, 12, 13, 18, 20, 22, 25, 31, 33
Partition 1:                  3, 4, 5, 9, 10, 15, 16, 17, 21, 24, 26, 28, 30
Partition 2:                  6, 14, 19, 23, 27, 29, 32
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           33
Number of edges:              91
Number of partitions:         3

Density (%):                  17
Name of instance:             soc-firm-hi-tech_consub_parfirst

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     78
Global Efficiency:            0.51

Core Number:                  6
Largest Component Size:       33

Cut Vertices Number:          3
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 1-S25
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           56
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  72.00
Objective value:              72.00
==================================================

==================================================
Summary of results of 1-S25
--------------------------------------------------
Number of vertices:           25
Number of edges:              79

Vertex num in largest comp:   25
Edge num in largest comp:     79

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 0.14

Upper bound:                  72.00
Objective value:              72.00

Partition 0:                  2, 7, 11, 12, 13, 18, 20, 25, 31
Partition 1:                  6, 14, 19, 23, 27, 32
Partition 2:                  3, 4, 9, 15, 16, 17, 21, 24, 28, 30
==================================================

==================================================
Summary of results of 0-P33
--------------------------------------------------
Number of vertices:           33
Number of edges:              91

Vertex num in largest comp:   25
Edge num in largest comp:     79

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 1.99

Upper bound:                  84.00
Objective value:              84.00

Partition 0:                  1, 2, 7, 8, 11, 12, 13, 18, 20, 22, 25, 31, 33
Partition 1:                  6, 10, 14, 19, 23, 26, 27, 29, 32
Partition 2:                  3, 4, 5, 9, 15, 16, 17, 21, 24, 28, 30
==================================================
