==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              1928
Number of partitions:         3

Density (%):                  80
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Summary of results of RP-MILO model of 0-S70
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3693.7

Optimality gap (%):           120.34
Upper bound:                  1928.00
Objective value:              875.00
==================================================

==================================================
Summary of results of 0-S70
--------------------------------------------------
Number of vertices:           70
Number of edges:              1928
Density of ext Chordal (%):   97

Vertex num in largest comp:   70
Edge num in largest comp:     1928

Pre-processing running time:  0.00
Total solver time:            3693.73
Running time:                 3694.69

Upper bound:                  1928.00
Objective value:              875.00
==================================================
