==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              349
Number of partitions:         4

Density (%):                  11
Name of instance:             GEOM80

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.36

Core Number:                  8
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N80
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           38410
Gurobi running time:          341.1

Optimality gap (%):           0.00
Upper bound:                  1695.00
Objective value:              1695.00
==================================================

==================================================
Summary of results of 0-N80
--------------------------------------------------
Number of vertices:           80
Number of edges:              349

Vertex num in largest comp:   80
Edge num in largest comp:     349

Pre-processing running time:  0.00
Total solver time:            341.08
Running time:                 342.00

Upper bound:                  1695.00
Objective value:              19.00
==================================================
