==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           77
Number of edges:              254
Number of partitions:         4

Density (%):                  9
Name of instance:             jean

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     70
Global Efficiency:            0.44

Core Number:                  10
Largest Component Size:       77

Cut Vertices Number:          8
Largest BiComponent Size:     54
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N77
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           806113
Gurobi running time:          3600.1

Optimality gap (%):           0.00
Upper bound:                  232.00
Objective value:              232.00
==================================================

==================================================
Summary of results of 0-N77
--------------------------------------------------
Number of vertices:           77
Number of edges:              254

Vertex num in largest comp:   77
Edge num in largest comp:     254

Pre-processing running time:  0.00
Total solver time:            3600.06
Running time:                 3601.09

Upper bound:                  232.00
Objective value:              1.00
==================================================
