==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           77
Number of edges:              254
Number of partitions:         4

Density (%):                  9
Name of instance:             jean

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     70
Global Efficiency:            0.44

Core Number:                  10
Largest Component Size:       77

Cut Vertices Number:          8
Largest BiComponent Size:     54
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           77
Number of edges:              254
Number of partitions:         4

Density (%):                  9
Name of instance:             jean

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     70
Global Efficiency:            0.44

Core Number:                  10
Largest Component Size:       77

Cut Vertices Number:          8
Largest BiComponent Size:     54
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N77
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  237.55
Objective value:              237.55
==================================================

==================================================
Summary of results of 0-N77
--------------------------------------------------
Number of vertices:           77
Number of edges:              254

Vertex num in largest comp:   77
Edge num in largest comp:     254

Pre-processing running time:  0.00
Total solver time:            0.51
Running time:                 1.20

Upper bound:                  237.55
Objective value:              1.00
==================================================
