==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           93
Number of edges:              593
Number of partitions:         4

Density (%):                  14
Name of instance:             1-FullIns_4_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     81
Global Efficiency:            0.51

Core Number:                  10
Largest Component Size:       93

Cut Vertices Number:          0
Largest BiComponent Size:     93
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S93
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          14.7

Optimality gap (%):           0.00
Upper bound:                  1150.84
Objective value:              1150.84
==================================================

==================================================
Summary of results of 0-S93
--------------------------------------------------
Number of vertices:           93
Number of edges:              593

Vertex num in largest comp:   93
Edge num in largest comp:     593

Pre-processing running time:  0.00
Total solver time:            14.66
Running time:                 16.60

Upper bound:                  1150.84
Objective value:              8.00
==================================================
