==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           74
Number of edges:              301
Number of partitions:         4

Density (%):                  11
Name of instance:             huck

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     81
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       69

Cut Vertices Number:          5
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N74
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  301.00
Objective value:              301.00
==================================================

==================================================
Summary of results of 0-N74
--------------------------------------------------
Number of vertices:           74
Number of edges:              301

Vertex num in largest comp:   74
Edge num in largest comp:     301

Pre-processing running time:  0.00
Total solver time:            0.13
Running time:                 1.03

Upper bound:                  301.00
Objective value:              18.00
==================================================
