==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              267
Number of partitions:         4

Density (%):                  11
Name of instance:             GEOM70

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.35

Core Number:                  8
Largest Component Size:       70

Cut Vertices Number:          1
Largest BiComponent Size:     69
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N70
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          1.7

Optimality gap (%):           0.00
Upper bound:                  1326.92
Objective value:              1326.92
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              267

Vertex num in largest comp:   70
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            1.73
Running time:                 2.63

Upper bound:                  1326.92
Objective value:              19.00
==================================================
