==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           77
Number of edges:              254
Number of partitions:         4

Density (%):                  9
Name of instance:             jean

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     70
Global Efficiency:            0.44

Core Number:                  10
Largest Component Size:       77

Cut Vertices Number:          8
Largest BiComponent Size:     54
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S77
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          3.6

Optimality gap (%):           0.00
Upper bound:                  233.67
Objective value:              233.67
==================================================

==================================================
Summary of results of 0-S77
--------------------------------------------------
Number of vertices:           77
Number of edges:              254

Vertex num in largest comp:   77
Edge num in largest comp:     254

Pre-processing running time:  0.00
Total solver time:            3.55
Running time:                 5.78

Upper bound:                  233.67
Objective value:              0.00
==================================================
