==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              346
Number of partitions:         4

Density (%):                  11
Name of instance:             3-FullIns_3_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.46

Core Number:                  7
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S80
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          7.8

Optimality gap (%):           0.00
Upper bound:                  701.74
Objective value:              701.74
==================================================

==================================================
Summary of results of 0-S80
--------------------------------------------------
Number of vertices:           80
Number of edges:              346

Vertex num in largest comp:   80
Edge num in largest comp:     346

Pre-processing running time:  0.00
Total solver time:            7.81
Running time:                 9.69

Upper bound:                  701.74
Objective value:              4.00
==================================================
