==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              441
Number of partitions:         4

Density (%):                  11
Name of instance:             GEOM90_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.36

Core Number:                  8
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2737
Gurobi running time:          34.5

Optimality gap (%):           0.00
Upper bound:                  2081.00
Objective value:              2081.00
==================================================

==================================================
Summary of results of 0-N90
--------------------------------------------------
Number of vertices:           90
Number of edges:              441

Vertex num in largest comp:   90
Edge num in largest comp:     441

Pre-processing running time:  0.00
Total solver time:            34.46
Running time:                 36.06

Upper bound:                  2081.00
Objective value:              2081.00
==================================================
