==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           87
Number of edges:              406
Number of partitions:         4

Density (%):                  11
Name of instance:             david

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  11
Largest Component Size:       87

Cut Vertices Number:          1
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S87
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          5.2

Optimality gap (%):           0.00
Upper bound:                  375.49
Objective value:              375.49
==================================================

==================================================
Summary of results of 0-S87
--------------------------------------------------
Number of vertices:           87
Number of edges:              406

Vertex num in largest comp:   87
Edge num in largest comp:     406

Pre-processing running time:  0.00
Total solver time:            5.23
Running time:                 7.31

Upper bound:                  375.49
Objective value:              0.00
==================================================
