==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           67
Number of edges:              232
Number of partitions:         4

Density (%):                  10
Name of instance:             1-Insertions_4_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     83
Global Efficiency:            0.46

Core Number:                  6
Largest Component Size:       67

Cut Vertices Number:          0
Largest BiComponent Size:     67
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S67
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          4.5

Optimality gap (%):           0.00
Upper bound:                  457.00
Objective value:              457.00
==================================================

==================================================
Summary of results of 0-S67
--------------------------------------------------
Number of vertices:           67
Number of edges:              232

Vertex num in largest comp:   67
Edge num in largest comp:     232

Pre-processing running time:  0.00
Total solver time:            4.47
Running time:                 6.32

Upper bound:                  457.00
Objective value:              8.00
==================================================
