==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen1.6
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    27      9.27000e-01      1.08900e+00      4.00000e+00      1s
    84      1.12600e+00      1.14000e+00      4.00000e+00      2s
   139      7.92000e-01      1.17600e+00      4.00000e+00      3s
   191      6.11000e-01      1.27300e+00      4.00000e+00      4s
   243      6.01000e-01      1.27300e+00      4.00000e+00      5s
   296      9.33000e-01      1.27300e+00      4.00000e+00      6s
   348      1.00400e+00      1.27300e+00      4.00000e+00      7s
   401      9.63000e-01      1.27300e+00      4.00000e+00      8s
   454      8.94000e-01      1.27300e+00      4.00000e+00      9s
   507      9.70000e-01      1.27300e+00      4.00000e+00     10s
   560      9.78000e-01      1.27300e+00      4.00000e+00     11s
   613      9.41000e-01      1.27300e+00      4.00000e+00     12s
   666      1.01700e+00      1.27300e+00      4.00000e+00     13s
   719      9.68000e-01      1.27300e+00      4.00000e+00     14s
   771      9.48000e-01      1.27300e+00      4.00000e+00     15s
   824      1.00700e+00      1.27300e+00      4.00000e+00     16s
   876      8.99000e-01      1.27300e+00      4.00000e+00     17s
   927      8.54000e-01      1.27300e+00      4.00000e+00     18s
   978      7.86000e-01      1.27300e+00      4.00000e+00     19s
  1028      8.33000e-01      1.30900e+00      4.00000e+00     20s
  1079      9.02000e-01      1.33600e+00      4.00000e+00     21s
  1130      9.91000e-01      1.33600e+00      4.00000e+00     22s
  1181      1.08700e+00      1.33600e+00      4.00000e+00     23s
  1231      9.93000e-01      1.33600e+00      4.00000e+00     24s
  1282      9.44000e-01      1.33600e+00      4.00000e+00     25s
  1333      7.61000e-01      1.33600e+00      4.00000e+00     26s
  1384      7.37000e-01      1.33600e+00      4.00000e+00     27s
  1435      7.59000e-01      1.33600e+00      4.00000e+00     28s
  1486      9.34000e-01      1.33600e+00      4.00000e+00     29s
  1537      1.10100e+00      1.33600e+00      4.00000e+00     30s
  1588      1.10400e+00      1.33600e+00      4.00000e+00     31s
  1639      1.14700e+00      1.33600e+00      4.00000e+00     32s
  1690      1.03200e+00      1.33600e+00      4.00000e+00     33s
  1740      1.04600e+00      1.33600e+00      4.00000e+00     34s
  1788      1.05200e+00      1.33600e+00      4.00000e+00     35s
  1838      1.03300e+00      1.33600e+00      4.00000e+00     36s
  1888      9.86000e-01      1.33600e+00      4.00000e+00     37s
  1938      9.48000e-01      1.33600e+00      4.00000e+00     38s
  1989      1.05700e+00      1.33600e+00      4.00000e+00     39s
  2040      1.07500e+00      1.33600e+00      4.00000e+00     41s
  2090      1.04400e+00      1.33600e+00      4.00000e+00     42s
  2141      1.12500e+00      1.33600e+00      4.00000e+00     43s
  2191      1.11800e+00      1.33600e+00      4.00000e+00     44s
  2241      1.15600e+00      1.33600e+00      4.00000e+00     45s
  2292      1.13900e+00      1.33600e+00      4.00000e+00     46s
  2343      1.03700e+00      1.33600e+00      4.00000e+00     47s
  2393      1.01500e+00      1.33600e+00      4.00000e+00     48s
  2444      1.00100e+00      1.33600e+00      4.00000e+00     49s
  2494      1.06100e+00      1.33600e+00      4.00000e+00     50s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.34
Avg of QAOA obj (penalty):    -0.00
Avg of constraint violation:  0.00

Avg of QAOA obj:              1.34
STD of QAOA obj:              0.39
Avg of QAOA obj (feasible):   1.34
STD of QAOA obj (feasible):   0.51

Gamma angles:                 2.69
Beta angles:                  1.15

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              49.70s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            49.59
Running time:                 52.03

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
