==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    26      1.00100e+00      1.06900e+00      4.00000e+00      1s
    83      1.16400e+00      1.16900e+00      4.00000e+00      2s
   140      7.68000e-01      1.26300e+00      4.00000e+00      3s
   197      9.65000e-01      1.26300e+00      4.00000e+00      4s
   254      8.60000e-01      1.26300e+00      4.00000e+00      5s
   312      1.01400e+00      1.35200e+00      4.00000e+00      6s
   370      7.49000e-01      1.35200e+00      4.00000e+00      7s
   428      8.53000e-01      1.35200e+00      4.00000e+00      8s
   485      1.04000e+00      1.35200e+00      4.00000e+00      9s
   541      8.76000e-01      1.35200e+00      4.00000e+00     10s
   597      1.00100e+00      1.35200e+00      4.00000e+00     11s
   652      1.00500e+00      1.35200e+00      4.00000e+00     12s
   708      9.68000e-01      1.35200e+00      4.00000e+00     13s
   764      8.97000e-01      1.35200e+00      4.00000e+00     14s
   820      8.67000e-01      1.35200e+00      4.00000e+00     15s
   875      1.02600e+00      1.35200e+00      4.00000e+00     16s
   929      8.50000e-01      1.35200e+00      4.00000e+00     17s
   983      1.18800e+00      1.35200e+00      4.00000e+00     18s
  1036      1.09600e+00      1.35200e+00      4.00000e+00     19s
  1090      6.67000e-01      1.35200e+00      4.00000e+00     20s
  1143      7.67000e-01      1.35200e+00      4.00000e+00     21s
  1197      1.06600e+00      1.35200e+00      4.00000e+00     22s
  1251      1.02100e+00      1.35200e+00      4.00000e+00     23s
  1305      8.74000e-01      1.35200e+00      4.00000e+00     24s
  1359      6.76000e-01      1.35200e+00      4.00000e+00     25s
  1413      1.15300e+00      1.35200e+00      4.00000e+00     26s
  1467      1.15200e+00      1.35200e+00      4.00000e+00     27s
  1521      8.40000e-01      1.35200e+00      4.00000e+00     28s
  1575      1.03000e+00      1.35200e+00      4.00000e+00     29s
  1629      8.07000e-01      1.35200e+00      4.00000e+00     30s
  1683      6.76000e-01      1.35200e+00      4.00000e+00     31s
  1736      9.62000e-01      1.35200e+00      4.00000e+00     32s
  1788      1.04100e+00      1.35200e+00      4.00000e+00     33s
  1841      9.64000e-01      1.35200e+00      4.00000e+00     34s
  1894      9.84000e-01      1.35200e+00      4.00000e+00     35s
  1947      1.04400e+00      1.35200e+00      4.00000e+00     36s
  2001      9.88000e-01      1.35200e+00      4.00000e+00     37s
  2054      8.54000e-01      1.35200e+00      4.00000e+00     38s
  2107      5.27000e-01      1.35200e+00      4.00000e+00     39s
  2160      6.89000e-01      1.35200e+00      4.00000e+00     40s
  2214      1.21800e+00      1.35200e+00      4.00000e+00     41s
  2267      1.18400e+00      1.35200e+00      4.00000e+00     42s
  2320      9.03000e-01      1.35200e+00      4.00000e+00     43s
  2373      9.47000e-01      1.35200e+00      4.00000e+00     44s
  2423      9.94000e-01      1.35200e+00      4.00000e+00     45s
  2476      1.06000e+00      1.35200e+00      4.00000e+00     46s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.35
Avg of QAOA obj (penalty):    -0.00
Avg of constraint violation:  0.00

Avg of QAOA obj:              1.35
STD of QAOA obj:              0.38
Avg of QAOA obj (feasible):   1.35
STD of QAOA obj (feasible):   0.55

Gamma angles:                 0.64
Beta angles:                  4.23

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              46.87s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            46.44
Running time:                 49.09

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
