==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen1.8
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    24      9.60000e-01      1.08000e+00      4.00000e+00      1s
    79      9.86000e-01      1.20100e+00      4.00000e+00      2s
   133      1.16700e+00      1.20200e+00      4.00000e+00      3s
   186      1.14800e+00      1.26400e+00      4.00000e+00      4s
   237      9.61000e-01      1.26400e+00      4.00000e+00      5s
   288      7.25000e-01      1.27200e+00      4.00000e+00      6s
   339      7.21000e-01      1.27200e+00      4.00000e+00      7s
   390      5.38000e-01      1.27200e+00      4.00000e+00      8s
   443      6.91000e-01      1.27200e+00      4.00000e+00      9s
   496      9.77000e-01      1.27200e+00      4.00000e+00     10s
   549      9.95000e-01      1.27200e+00      4.00000e+00     11s
   602      9.72000e-01      1.27200e+00      4.00000e+00     12s
   654      1.04200e+00      1.27200e+00      4.00000e+00     13s
   707      9.98000e-01      1.27200e+00      4.00000e+00     14s
   760      1.01100e+00      1.27200e+00      4.00000e+00     15s
   813      8.98000e-01      1.27200e+00      4.00000e+00     16s
   865      7.15000e-01      1.27200e+00      4.00000e+00     17s
   916      5.26000e-01      1.27200e+00      4.00000e+00     18s
   967      4.46000e-01      1.27200e+00      4.00000e+00     19s
  1018      6.09000e-01      1.27200e+00      4.00000e+00     20s
  1069      7.40000e-01      1.30100e+00      4.00000e+00     21s
  1121      1.02000e+00      1.30100e+00      4.00000e+00     22s
  1172      1.06400e+00      1.30100e+00      4.00000e+00     23s
  1223      9.93000e-01      1.30100e+00      4.00000e+00     24s
  1274      1.00400e+00      1.30100e+00      4.00000e+00     25s
  1325      1.02900e+00      1.30100e+00      4.00000e+00     26s
  1376      1.07300e+00      1.30100e+00      4.00000e+00     27s
  1427      9.97000e-01      1.30100e+00      4.00000e+00     28s
  1477      1.01900e+00      1.30100e+00      4.00000e+00     29s
  1545      8.33000e-01      1.30100e+00      4.00000e+00     30s
  1599      9.54000e-01      1.30100e+00      4.00000e+00     31s
  1654      8.67000e-01      1.30100e+00      4.00000e+00     32s
  1708      7.57000e-01      1.30100e+00      4.00000e+00     33s
  1761      9.65000e-01      1.30100e+00      4.00000e+00     34s
  1812      9.66000e-01      1.30100e+00      4.00000e+00     35s
  1866      8.83000e-01      1.30100e+00      4.00000e+00     36s
  1919      9.97000e-01      1.30100e+00      4.00000e+00     37s
  1973      8.99000e-01      1.30100e+00      4.00000e+00     38s
  2027      9.77000e-01      1.30100e+00      4.00000e+00     39s
  2084      7.36000e-01      1.30100e+00      4.00000e+00     40s
  2142      1.00200e+00      1.30100e+00      4.00000e+00     41s
  2200      9.50000e-01      1.30100e+00      4.00000e+00     42s
  2258      5.19000e-01      1.30100e+00      4.00000e+00     43s
  2315      1.19300e+00      1.30100e+00      4.00000e+00     44s
  2373      9.24000e-01      1.30100e+00      4.00000e+00     45s
  2430      9.40000e-01      1.30100e+00      4.00000e+00     46s
  2488      1.03700e+00      1.30100e+00      4.00000e+00     48s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.30
Avg of QAOA obj (penalty):    -0.00
Avg of constraint violation:  0.00

Avg of QAOA obj:              1.30
STD of QAOA obj:              0.42
Avg of QAOA obj (feasible):   1.30
STD of QAOA obj (feasible):   0.52

Gamma angles:                 2.69
Beta angles:                  1.15

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              47.69s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            47.50
Running time:                 49.99

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
