==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              235
Number of partitions:         4

Density (%):                  19
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
Relaxed:                      True
==================================================

