==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              1407
Number of partitions:         3

Density (%):                  51
Name of instance:             R75_5g_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     98
Global Efficiency:            0.75

Core Number:                  31
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N75
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1803
Gurobi running time:          3602.3

Optimality gap (%):           5.31
Upper bound:                  1131.00
Objective value:              1074.00
==================================================

==================================================
Summary of results of 0-N75
--------------------------------------------------
Number of vertices:           75
Number of edges:              1407

Vertex num in largest comp:   75
Edge num in largest comp:     1407

Pre-processing running time:  0.00
Total solver time:            3602.32
Running time:                 3603.51

Upper bound:                  1131.00
Objective value:              1074.00
==================================================
