==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              1407
Number of partitions:         3

Density (%):                  51
Name of instance:             R75_5g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     98
Global Efficiency:            0.75

Core Number:                  31
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S75
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          3.4

Optimality gap (%):           0.00
Upper bound:                  1116.36
Objective value:              1116.36
==================================================

==================================================
Summary of results of 0-S75
--------------------------------------------------
Number of vertices:           75
Number of edges:              1407

Vertex num in largest comp:   75
Edge num in largest comp:     1407

Pre-processing running time:  0.00
Total solver time:            3.37
Running time:                 5.65

Upper bound:                  1116.36
Objective value:              0.00
==================================================
