==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S169
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3611.4

Optimality gap (%):           3.52
Upper bound:                  13532833.25
Objective value:              13073024.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Density of ext Chordal (%):   12

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.08
Total solver time:            3611.36
Running time:                 3612.42

Upper bound:                  13532833.25
Objective value:              13073024.00
==================================================
