==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3545
Gurobi running time:          12.0

Optimality gap (%):           0.00
Upper bound:                  13528955.00
Objective value:              13528955.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.07
Total solver time:            12.02
Running time:                 13.12

Upper bound:                  13528955.00
Objective value:              13528955.00
==================================================
