==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2053
Gurobi running time:          16.2

Optimality gap (%):           0.00
Upper bound:                  138.00
Objective value:              138.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.28
Total solver time:            16.21
Running time:                 17.40

Upper bound:                  138.00
Objective value:              138.00
==================================================
