==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         3

Density (%):                  3
Name of instance:             band250_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3704.9

Optimality gap (%):           813.33
Upper bound:                  274.00
Objective value:              30.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990

Vertex num in largest comp:   250
Edge num in largest comp:     990

Pre-processing running time:  0.97
Total solver time:            3704.89
Running time:                 3706.85

Upper bound:                  274.00
Objective value:              30.00
==================================================
