==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           33
Number of edges:              93
Number of partitions:         2

Density (%):                  18
Name of instance:             seed1_band
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

