==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           154
Number of edges:              792
Number of partitions:         4

Density (%):                  7
Name of instance:             5-FullIns_3_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       154

Cut Vertices Number:          0
Largest BiComponent Size:     154
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N154
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           34438
Gurobi running time:          840.6

Optimality gap (%):           0.00
Upper bound:                  784.00
Objective value:              784.00
==================================================

==================================================
Summary of results of 0-N154
--------------------------------------------------
Number of vertices:           154
Number of edges:              792

Vertex num in largest comp:   154
Edge num in largest comp:     792

Pre-processing running time:  0.00
Total solver time:            840.56
Running time:                 841.82

Upper bound:                  784.00
Objective value:              784.00
==================================================
