==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              547
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM100_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.37

Core Number:                  9
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          30.0

Optimality gap (%):           0.00
Upper bound:                  2853.91
Objective value:              2853.91
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              547

Vertex num in largest comp:   100
Edge num in largest comp:     547

Pre-processing running time:  0.00
Total solver time:            29.96
Running time:                 32.53

Upper bound:                  2853.91
Objective value:              39.00
==================================================
