==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              773
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM120

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.38

Core Number:                  11
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N120
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  4074.00
Objective value:              4074.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              773

Vertex num in largest comp:   120
Edge num in largest comp:     773

Pre-processing running time:  0.00
Total solver time:            0.25
Running time:                 1.05

Upper bound:                  4074.00
Objective value:              39.00
==================================================
