==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              736
Number of partitions:         3

Density (%):                  9
Name of instance:             DSJC125.1gb_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  9
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S125
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          69.8

Optimality gap (%):           0.00
Upper bound:                  952.80
Objective value:              952.80
==================================================

==================================================
Summary of results of 0-S125
--------------------------------------------------
Number of vertices:           125
Number of edges:              736

Vertex num in largest comp:   125
Edge num in largest comp:     736

Pre-processing running time:  0.00
Total solver time:            69.84
Running time:                 72.00

Upper bound:                  952.80
Objective value:              9.00
==================================================
