==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              547
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM100

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.37

Core Number:                  9
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S100
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          9.6

Optimality gap (%):           0.00
Upper bound:                  2364.12
Objective value:              2364.12
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              547

Vertex num in largest comp:   100
Edge num in largest comp:     547

Pre-processing running time:  0.00
Total solver time:            9.57
Running time:                 12.06

Upper bound:                  2364.12
Objective value:              0.00
==================================================
