==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              736
Number of partitions:         3

Density (%):                  9
Name of instance:             DSJC125.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  9
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S125
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          26.4

Optimality gap (%):           0.00
Upper bound:                  700.21
Objective value:              700.21
==================================================

==================================================
Summary of results of 0-S125
--------------------------------------------------
Number of vertices:           125
Number of edges:              736

Vertex num in largest comp:   125
Edge num in largest comp:     736

Pre-processing running time:  0.00
Total solver time:            26.38
Running time:                 28.75

Upper bound:                  700.21
Objective value:              0.00
==================================================
