==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              736
Number of partitions:         3

Density (%):                  9
Name of instance:             DSJC125.1g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  9
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N125
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          11.4

Optimality gap (%):           0.00
Upper bound:                  736.00
Objective value:              736.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              736

Vertex num in largest comp:   125
Edge num in largest comp:     736

Pre-processing running time:  0.00
Total solver time:            11.42
Running time:                 12.42

Upper bound:                  736.00
Objective value:              0.00
==================================================
