==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              638
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM110_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.37

Core Number:                  9
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N110
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           55850
Gurobi running time:          3600.1

Optimality gap (%):           0.37
Upper bound:                  2707.00
Objective value:              2697.00
==================================================

==================================================
Summary of results of 0-N110
--------------------------------------------------
Number of vertices:           110
Number of edges:              638

Vertex num in largest comp:   110
Edge num in largest comp:     638

Pre-processing running time:  0.00
Total solver time:            3600.08
Running time:                 3601.14

Upper bound:                  2707.00
Objective value:              2697.00
==================================================
