==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              509
Number of partitions:         3

Density (%):                  10
Name of instance:             R100_1g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  509.00
Objective value:              509.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              509

Vertex num in largest comp:   100
Edge num in largest comp:     509

Pre-processing running time:  0.00
Total solver time:            0.16
Running time:                 0.97

Upper bound:                  509.00
Objective value:              9.00
==================================================
