==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.3_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       174

Cut Vertices Number:          0
Largest BiComponent Size:     174
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S174
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6381366
Gurobi running time:          3611.6

Optimality gap (%):           365.85
Upper bound:                  16849.93
Objective value:              3617.00
==================================================

==================================================
Summary of results of 0-S174
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916

Vertex num in largest comp:   174
Edge num in largest comp:     3916

Pre-processing running time:  0.00
Total solver time:            3611.58
Running time:                 3613.32

Upper bound:                  16849.93
Objective value:              3617.00
==================================================
