==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541
Number of partitions:         4

Density (%):                  29
Name of instance:             zeroin.i.2_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     67
Global Efficiency:            0.64

Core Number:                  30
Largest Component Size:       157

Cut Vertices Number:          0
Largest BiComponent Size:     157
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S157
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           10017614
Gurobi running time:          3616.4

Optimality gap (%):           384.32
Upper bound:                  15929.29
Objective value:              3289.00
==================================================

==================================================
Summary of results of 0-S157
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541

Vertex num in largest comp:   157
Edge num in largest comp:     3541

Pre-processing running time:  0.00
Total solver time:            3616.40
Running time:                 3618.19

Upper bound:                  15929.29
Objective value:              3289.00
==================================================
