==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544
Number of partitions:         4

Density (%):                  20
Name of instance:             i160-041_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.60

Core Number:                  25
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3055299
Gurobi running time:          3604.2

Optimality gap (%):           245.39
Upper bound:                  858316.48
Objective value:              248506.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544

Vertex num in largest comp:   160
Edge num in largest comp:     2544

Pre-processing running time:  0.00
Total solver time:            3604.24
Running time:                 3605.83

Upper bound:                  858316.48
Objective value:              248506.00
==================================================
