==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       175

Cut Vertices Number:          0
Largest BiComponent Size:     175
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S175
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6101803
Gurobi running time:          3611.7

Optimality gap (%):           366.84
Upper bound:                  17025.48
Objective value:              3647.00
==================================================

==================================================
Summary of results of 0-S175
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946

Vertex num in largest comp:   175
Edge num in largest comp:     3946

Pre-processing running time:  0.00
Total solver time:            3611.66
Running time:                 3613.38

Upper bound:                  17025.48
Objective value:              3647.00
==================================================
