==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         10

Density (%):                  100
Name of instance:             i160-025
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of RP-MILO model of 0-N160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2194
Gurobi running time:          3638.6

Optimality gap (%):           847.96
Upper bound:                  1373923.00
Objective value:              144935.00
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  0.00
Total solver time:            3638.55
Running time:                 3640.69

Upper bound:                  1373923.00
Objective value:              144935.00
==================================================
