==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              23
Number of partitions:         3

Density (%):                  82
Name of instance:             seed1_rand_p0.8_neg0.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S8
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  20.00
Objective value:              20.00
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              23

Vertex num in largest comp:   8
Edge num in largest comp:     23

Pre-processing running time:  0.00
Total solver time:            0.04
Running time:                 0.61

Upper bound:                  20.00
Objective value:              20.00

Partition 0:                  0, 2, 7             
Partition 1:                  3, 4, 5             
Partition 2:                  1, 6                
==================================================
