==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              18
Number of partitions:         3

Density (%):                  64
Name of instance:             seed1_rand_p0.6_neg0.8_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     0     -6.77353e+01     -6.77353e+01     -5.00000e+00      1s
     1     -6.77789e+01     -6.77353e+01     -3.00000e+00      2s
     3     -6.73137e+01     -6.73137e+01     -2.00000e+00      4s
     5     -6.75411e+01     -6.72641e+01     -2.00000e+00      6s
     7     -6.77155e+01     -6.72641e+01     -2.00000e+00      8s
     9     -6.77400e+01     -6.72641e+01     -2.00000e+00     10s
    11     -6.73038e+01     -6.72641e+01     -2.00000e+00     12s
    13     -6.77742e+01     -6.72641e+01     -2.00000e+00     14s
    15     -6.76088e+01     -6.72641e+01     -2.00000e+00     16s
    17     -6.72171e+01     -6.72171e+01     -2.00000e+00     17s
    19     -6.76062e+01     -6.71653e+01     -2.00000e+00     19s
    21     -6.76519e+01     -6.71653e+01     -2.00000e+00     21s
    23     -6.69397e+01     -6.69397e+01     -2.00000e+00     23s
    25     -6.75791e+01     -6.69397e+01     -2.00000e+00     25s
    27     -4.97201e+01     -4.97201e+01     -2.00000e+00     27s
    29     -6.27273e+01     -4.97201e+01     -2.00000e+00     28s
    31     -8.89580e+01     -4.97201e+01     -2.00000e+00     30s
    33     -1.01404e+02     -4.97201e+01     -2.00000e+00     32s
    35     -8.88381e+01     -4.97201e+01     -2.00000e+00     34s
    37     -6.75689e+01     -4.97201e+01      0.00000e+00     36s
    39     -6.33904e+01     -4.97201e+01      0.00000e+00     38s
    41     -8.55555e+01     -4.97201e+01      0.00000e+00     39s
    43     -1.14387e+02     -4.97201e+01      0.00000e+00     41s
    45     -1.23797e+02     -4.97201e+01      0.00000e+00     43s
    47     -1.02096e+02     -4.97201e+01      0.00000e+00     45s
    49     -6.74469e+01     -4.97201e+01      0.00000e+00     46s
    51     -6.04328e+01     -4.97201e+01      0.00000e+00     48s
    53     -6.00371e+01     -4.97201e+01      0.00000e+00     50s
    55     -7.05722e+01     -4.97201e+01      0.00000e+00     52s
    57     -7.66119e+01     -4.97201e+01      0.00000e+00     53s
    59     -7.26207e+01     -4.97201e+01      0.00000e+00     55s
    61     -6.69973e+01     -4.97201e+01      0.00000e+00     57s
    63     -7.22006e+01     -4.97201e+01      0.00000e+00     59s
    65     -9.09479e+01     -4.97201e+01      0.00000e+00     60s
    67     -1.12331e+02     -4.97201e+01      0.00000e+00     62s
    69     -1.18711e+02     -4.97201e+01      0.00000e+00     64s
    71     -1.03474e+02     -4.97201e+01      0.00000e+00     65s
    73     -7.78836e+01     -4.97201e+01      0.00000e+00     67s
    75     -6.77512e+01     -4.97201e+01      0.00000e+00     69s
    77     -7.55041e+01     -4.97201e+01      0.00000e+00     71s
    79     -8.44752e+01     -4.97201e+01      0.00000e+00     73s
    81     -8.14500e+01     -4.97201e+01      0.00000e+00     74s
    83     -6.72103e+01     -4.97201e+01      0.00000e+00     76s
    85     -5.77408e+01     -4.97201e+01      0.00000e+00     78s
    87     -6.77639e+01     -4.97201e+01      0.00000e+00     80s
    89     -9.27942e+01     -4.97201e+01      0.00000e+00     81s
    91     -1.14789e+02     -4.97201e+01      0.00000e+00     83s
    93     -1.16005e+02     -4.97201e+01      0.00000e+00     85s
    95     -9.70728e+01     -4.97201e+01      0.00000e+00     87s
    97     -7.47367e+01     -4.97201e+01      0.00000e+00     88s
    99     -6.76386e+01     -4.97201e+01      0.00000e+00     90s
   101     -7.25673e+01     -4.97201e+01      0.00000e+00     92s
   103     -9.10677e+01     -4.97201e+01      0.00000e+00     94s
   105     -1.03014e+02     -4.97201e+01      0.00000e+00     95s
   107     -9.52850e+01     -4.97201e+01      0.00000e+00     97s
   109     -7.65978e+01     -4.97201e+01      0.00000e+00     99s
   111     -6.58928e+01     -4.97201e+01      0.00000e+00    101s
   113     -7.44036e+01     -4.97201e+01      0.00000e+00    103s
   115     -9.49730e+01     -4.97201e+01      0.00000e+00    104s
   117     -1.09115e+02     -4.97201e+01      0.00000e+00    106s
   119     -1.02107e+02     -4.97201e+01      0.00000e+00    108s
   121     -8.16870e+01     -4.97201e+01      0.00000e+00    110s
   123     -6.70395e+01     -4.97201e+01      0.00000e+00    111s
   125     -6.70442e+01     -4.97201e+01      0.00000e+00    113s
   127     -8.22311e+01     -4.97201e+01      0.00000e+00    115s
The brute search stopped after 129 iterations.

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -4.78
Avg of QAOA obj (penalty):    -44.94
Avg of constraint violation:  2.83

Feasible percentage (%):      15.42
Avg of pure feasible obj:     -7.93

Avg of QAOA obj:              -49.72
STD of QAOA obj:              3.13

Avg of QAOA obj (feasible):   -6.57
STD of QAOA obj (feasible):   0.21

Gamma angles:                 0.13
Beta angles:                  0.26

Best QAOA obj:                0.00
Modified best QAOA obj:       0.00
Best QAOA obj (feasible):     0.00

QAOA total time:              116.02s
QAOA circuit depth:           16
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              18

Vertex num in largest comp:   8
Edge num in largest comp:     18

Pre-processing running time:  0.00
Total solver time:            115.15
Running time:                 118.85

Upper bound:                  3.00
Objective value:              0.00

Partition 0:                  0, 1, 2, 3, 4, 5, 6, 7
Partition 1:                                      
Partition 2:                                      
==================================================
