==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             sherbrooke_seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_sherbrooke
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

