==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.28936e+01     -2.28936e+01      3.90667e+01     -2.28936e+01      2.50976e+01      2.31384e+00     -1.18505e+01  51171s           0.30             0.20      
      1     -2.47075e+01     -2.28936e+01      3.90767e+01     -2.47075e+01      2.39209e+01      2.35002e+00     -1.19090e+01  51556s           0.30             1.20      
*     2     -1.67474e+01     -1.67474e+01      4.38500e+01     -1.67474e+01      2.84461e+01      2.21352e+00     -1.04053e+01  51862s           1.30             0.20      
      3     -2.14427e+01     -1.67474e+01      4.38500e+01     -2.14427e+01      2.51693e+01      2.29755e+00     -1.14439e+01  52173s           2.26            -0.08      
      4     -2.64610e+01     -1.67474e+01      4.38500e+01     -2.64610e+01      2.34876e+01      2.40438e+00     -1.23771e+01  52285s           1.38             0.69      
      5     -2.21375e+01     -1.67474e+01      4.38500e+01     -2.21375e+01      2.53810e+01      2.31197e+00     -1.11927e+01  52450s           1.37            -0.04      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.26472e+01     -2.26472e+01      4.05033e+01     -2.26472e+01      2.53193e+01      2.30871e+00     -1.05753e+01  40264s           1.30             0.20      
      1     -2.64912e+01     -2.26472e+01      4.05033e+01     -2.64912e+01      2.31127e+01      2.40242e+00     -1.31630e+01  40367s           1.30             1.20      
*     2     -2.11868e+01     -2.11868e+01      4.14533e+01     -2.11868e+01      2.56647e+01      2.26762e+00     -1.18809e+01  41213s           2.30             0.20      
      3     -2.57351e+01     -2.11868e+01      4.14533e+01     -2.57351e+01      2.39140e+01      2.34045e+00     -1.17344e+01  41755s           2.66            -0.73      
      4     -2.43323e+01     -2.11868e+01      4.14533e+01     -2.43323e+01      2.36519e+01      2.33232e+00     -1.16552e+01  42070s           2.43             0.68      
*     5     -2.11590e+01     -2.11590e+01      4.14533e+01     -2.11590e+01      2.56324e+01      2.28774e+00     -1.24175e+01  44833s           2.35            -0.04      
*     6     -1.88046e+01     -1.88046e+01      5.52167e+01     -1.88046e+01      2.58906e+01      2.18309e+00     -1.13327e+01  46029s           2.23            -0.07      
*     7     -1.85493e+01     -1.85493e+01      5.52167e+01     -1.85493e+01      2.55289e+01      2.24678e+00     -1.08881e+01  46549s           1.99            -0.12      
      8     -2.24294e+01     -1.85493e+01      5.52167e+01     -2.24294e+01      2.48593e+01      2.34921e+00     -1.09609e+01  46822s           2.00            -0.25      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_sherbrooke
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-0.12, 1.99]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-0.12, 1.99]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.15100e+01     -2.15100e+01      4.21767e+01     -2.15100e+01      2.45338e+01      2.25307e+00     -1.02390e+01   8771s           1.99            -0.12      
      1     -2.46647e+01     -2.15100e+01      4.21767e+01     -2.46647e+01      2.37637e+01      2.34284e+00     -1.20965e+01   8884s           1.99             0.88      
*     2     -2.06299e+01     -2.06299e+01      4.21767e+01     -2.06299e+01      2.59002e+01      2.23619e+00     -1.14525e+01   8993s           2.99            -0.12      
      3     -2.51063e+01     -2.06299e+01      4.21767e+01     -2.51063e+01      2.39372e+01      2.37040e+00     -1.16313e+01   9101s           3.26            -1.08      
      4     -2.32534e+01     -2.06299e+01      4.21767e+01     -2.32534e+01      2.41558e+01      2.34954e+00     -1.18895e+01   9210s           3.08             0.37      
      5     -2.33913e+01     -2.06299e+01      4.21767e+01     -2.33913e+01      2.41793e+01      2.30156e+00     -1.19103e+01   9406s           3.03            -0.37      
      6     -2.34276e+01     -2.06299e+01      4.21767e+01     -2.34276e+01      2.43020e+01      2.30628e+00     -1.14062e+01   9524s           2.74            -0.10      
*     7     -2.02793e+01     -2.02793e+01      4.21767e+01     -2.02793e+01      2.67042e+01      2.30440e+00     -1.09727e+01   9632s           3.07            -0.03      
      8     -2.48101e+01     -2.02793e+01      4.21767e+01     -2.48101e+01      2.32824e+01      2.36428e+00     -1.16770e+01   9743s           3.01             0.08      
      9     -2.18503e+01     -2.02793e+01      4.21767e+01     -2.18503e+01      2.55414e+01      2.29281e+00     -1.08021e+01   9866s           3.17            -0.11      
     10     -2.22101e+01     -2.02793e+01      4.21767e+01     -2.22101e+01      2.59315e+01      2.28870e+00     -1.14357e+01   9976s           3.04             0.02      
     11     -2.06502e+01     -2.02793e+01      4.21767e+01     -2.06502e+01      2.56865e+01      2.22972e+00     -1.17538e+01  10094s           3.05            -0.05      
*    12     -1.84936e+01     -1.84936e+01      4.21767e+01     -1.84936e+01      2.69059e+01      2.21331e+00     -1.01572e+01  10212s           3.10            -0.04      
*    13     -1.77912e+01     -1.77912e+01      4.51367e+01     -1.77912e+01      2.87898e+01      2.22347e+00     -1.11665e+01  10400s           3.13            -0.06      
     14     -2.39340e+01     -1.77912e+01      4.51367e+01     -2.39340e+01      2.39936e+01      2.34836e+00     -1.18991e+01  10553s           3.16            -0.04      
     15     -2.09387e+01     -1.77912e+01      4.51367e+01     -2.09387e+01      2.54136e+01      2.26649e+00     -1.01481e+01  10666s           3.12            -0.09      
     16     -2.12422e+01     -1.77912e+01      4.51367e+01     -2.12422e+01      2.64730e+01      2.25995e+00     -1.05290e+01  10782s           3.14            -0.05      
     17     -2.06136e+01     -1.77912e+01      4.51367e+01     -2.06136e+01      2.64096e+01      2.21513e+00     -1.00456e+01  10892s           3.12            -0.05      
     18     -2.18643e+01     -1.77912e+01      4.51367e+01     -2.18643e+01      2.49848e+01      2.28100e+00     -1.15283e+01  11011s           3.13            -0.06      
     19     -1.96199e+01     -1.77912e+01      4.51367e+01     -1.96199e+01      2.58897e+01      2.20465e+00     -1.09477e+01  11122s           3.13            -0.05      
     20     -2.14198e+01     -1.77912e+01      4.51367e+01     -2.14198e+01      2.62483e+01      2.26041e+00     -1.18092e+01  11236s           3.13            -0.06      
     21     -2.33726e+01     -1.77912e+01      4.51367e+01     -2.33726e+01      2.36766e+01      2.32803e+00     -1.10510e+01  11349s           3.13            -0.06      
     22     -2.30643e+01     -1.77912e+01      4.58700e+01     -2.30643e+01      2.40615e+01      2.34539e+00     -1.15737e+01  11457s           3.13            -0.06      

Optimization terminated successfully. It stopped after 23 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    23.56
Avg of QAOA obj (penalty):    -41.35
Avg of constraint violation:  16.74

Feasible percentage (%):      0.00
Avg of pure feasible obj:     NA

Avg of tight R-QUBO QAOA obj (penalty):9.74
Avg of tight R-QUBO QAOA obj: 28.79

Avg of tight QAOA obj (penalty):-41.35
Avg of tight QAOA obj:        -17.79

Avg of QAOA obj:              -17.79
STD of QAOA obj:              2.35

Avg of QAOA obj (feasible):   0.01
STD of QAOA obj (feasible):   0.06

Gamma angles:                 3.13
Beta angles:                  -0.06

Best QAOA obj:                45.87
Modified best QAOA obj:       61.00
Best QAOA obj (feasible):     74.00

QAOA wating time (s):         1.82s
QAOA total time (s):          11457.47
QAOA circuit depth:           36
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              86

Vertex num in largest comp:   30
Edge num in largest comp:     86

Pre-processing running time:  0.00
Total solver time:            11457.47
Running time:                 11467.91

Upper bound:                  86.00
Objective value:              74.00

Partition 0:                  0, 3, 6, 7, 13, 17, 18, 19, 22, 23, 25, 26, 28
Partition 1:                  1, 2, 4, 5, 9, 11, 16, 27
Partition 2:                  8, 10, 12, 14, 15, 20, 21, 24, 29
==================================================
