==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.38879e+02     -1.38879e+02     -8.60000e+01     -6.51867e+01     -5.43114e+01      4.36772e+00     -1.70596e+01  42877s           0.30             0.20      
      1     -1.43880e+02     -1.38879e+02     -8.20000e+01     -6.59171e+01     -5.46214e+01      4.48525e+00     -1.71842e+01  43327s           0.30             1.20      
      2     -1.40588e+02     -1.38879e+02     -6.60000e+01     -6.55548e+01     -5.40290e+01      4.42567e+00     -1.70522e+01  43613s           1.30             0.20      
      3     -1.42435e+02     -1.38879e+02     -6.60000e+01     -6.58769e+01     -5.44718e+01      4.46784e+00     -1.72243e+01  44124s          -0.02            -0.75      
      4     -1.43863e+02     -1.38879e+02     -6.60000e+01     -6.62317e+01     -5.47398e+01      4.48633e+00     -1.71819e+01  44283s           0.14            -0.27      
      5     -1.40522e+02     -1.38879e+02     -6.60000e+01     -6.57548e+01     -5.40366e+01      4.40715e+00     -1.69466e+01  44752s           0.26             0.45      
      6     -1.41682e+02     -1.38879e+02     -6.60000e+01     -6.58295e+01     -5.44684e+01      4.43633e+00     -1.72144e+01  45113s           0.55             0.19      
      7     -1.40642e+02     -1.38879e+02     -6.60000e+01     -6.55702e+01     -5.42654e+01      4.37032e+00     -1.70662e+01  45546s           0.20             0.13      
      8     -1.39979e+02     -1.38879e+02     -6.60000e+01     -6.54543e+01     -5.36618e+01      4.39729e+00     -1.69342e+01  45954s           0.36             0.19      
      9     -1.41106e+02     -1.38879e+02     -6.60000e+01     -6.56343e+01     -5.37848e+01      4.39582e+00     -1.69763e+01  46469s           0.28             0.26      
     10     -1.39703e+02     -1.38879e+02     -6.60000e+01     -6.50765e+01     -5.27386e+01      4.36392e+00     -1.68479e+01  46905s           0.28             0.17      
     11     -1.41651e+02     -1.38879e+02     -6.60000e+01     -6.54970e+01     -5.42704e+01      4.40051e+00     -1.68241e+01  47307s           0.30             0.21      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.43103e+02     -1.43103e+02     -8.10000e+01     -6.58962e+01     -5.44972e+01      4.52290e+00     -1.71622e+01  39670s           0.30             0.20      
      1     -1.46211e+02     -1.43103e+02     -8.10000e+01     -6.65064e+01     -5.50946e+01      4.58277e+00     -1.69439e+01  39779s           0.30             1.20      
*     2     -1.40775e+02     -1.40775e+02     -8.10000e+01     -6.54801e+01     -5.41124e+01      4.36482e+00     -1.68974e+01  39945s           1.30             0.20      
      3     -1.40919e+02     -1.40775e+02     -7.60000e+01     -6.51861e+01     -5.35104e+01      4.39882e+00     -1.69871e+01  40051s           1.90            -0.60      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.43125e+02     -1.43125e+02     -6.80000e+01     -6.62869e+01     -5.48692e+01      4.50162e+00     -1.71550e+01  16613s           1.30             0.20      
      1     -1.44806e+02     -1.43125e+02     -6.80000e+01     -6.61170e+01     -5.45230e+01      4.52287e+00     -1.71563e+01  16723s           1.30             1.20      
*     2     -1.41042e+02     -1.41042e+02     -6.80000e+01     -6.55288e+01     -5.37874e+01      4.40954e+00     -1.70667e+01  16839s           2.30             0.20      
      3     -1.41878e+02     -1.41042e+02     -6.80000e+01     -6.54956e+01     -5.39808e+01      4.44410e+00     -1.70680e+01  16949s           3.08            -0.43      
      4     -1.44029e+02     -1.41042e+02     -6.80000e+01     -6.61668e+01     -5.44230e+01      4.44707e+00     -1.69003e+01  17065s           2.54             0.64      
      5     -1.42982e+02     -1.41042e+02     -6.80000e+01     -6.61278e+01     -5.45868e+01      4.47298e+00     -1.70612e+01  17174s           2.36            -0.04      
      6     -1.42426e+02     -1.41042e+02     -6.80000e+01     -6.62864e+01     -5.43104e+01      4.50055e+00     -1.72566e+01  17290s           2.05             0.24      
*     7     -1.40489e+02     -1.40489e+02     -6.80000e+01     -6.55841e+01     -5.42944e+01      4.36101e+00     -1.68567e+01  17401s           2.37             0.30      



==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.3, 2.37]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.41594e+02     -1.41594e+02     -8.20000e+01     -6.57739e+01     -5.41848e+01      4.40933e+00     -1.71415e+01  57801s           2.37             0.30      
      1     -1.43393e+02     -1.41594e+02     -7.40000e+01     -6.59549e+01     -5.42342e+01      4.41236e+00     -1.69208e+01  57936s           2.37             1.30      
*     2     -1.40564e+02     -1.40564e+02     -7.40000e+01     -6.54420e+01     -5.42406e+01      4.42110e+00     -1.70263e+01  58099s           3.37             0.30      
      3     -1.42061e+02     -1.40564e+02     -7.40000e+01     -6.58019e+01     -5.44702e+01      4.42381e+00     -1.68549e+01  58262s           3.87            -0.57      
