==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              7
Number of partitions:         3

Density (%):                  25
Name of instance:             seed1_rand_p0.2_neg0.0_naive

Is planar:                    True
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     75
Global Efficiency:            0.55

Core Number:                  2
Largest Component Size:       8

Cut Vertices Number:          3
Largest BiComponent Size:     2
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.13, 0.45]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -5.79550e+00     -5.79550e+00      7.00000e+00      8.74392e-01     -1.18200e+01  93010s           0.45             0.13      
*     1     -2.54410e+00     -2.54410e+00      7.00000e+00      7.99694e-01     -1.53795e+01  93041s           0.45             1.13      
      2     -5.63510e+00     -2.54410e+00      7.00000e+00      9.32115e-01     -1.40555e+01  93078s           1.45             1.13      
      3     -4.49410e+00     -2.54410e+00      7.00000e+00      9.02465e-01     -1.54787e+01  93109s          -0.24             1.85      
      4     -3.12120e+00     -2.54410e+00      7.00000e+00      7.51991e-01     -1.64705e+01  93152s           0.11             1.49      
*     5     -2.29990e+00     -2.29990e+00      7.00000e+00      6.72016e-01     -1.61126e+01  93186s           0.31             0.92      
      6     -2.78150e+00     -2.29990e+00      7.00000e+00      6.88486e-01     -1.43349e+01  93216s           0.35             0.68      
      7     -4.15360e+00     -2.29990e+00      7.00000e+00      8.11999e-01     -1.41652e+01  93247s           0.07             1.01      
      8     -4.38430e+00     -2.29990e+00      7.00000e+00      8.18870e-01     -1.29073e+01  93279s           0.40             0.84      
*     9     -1.87260e+00     -1.87260e+00      7.00000e+00      6.72891e-01     -1.87094e+01  93312s           0.26             0.96      
     10     -2.18220e+00     -1.87260e+00      7.00000e+00      6.88402e-01     -1.83628e+01  93344s           0.20             0.98      
*    11     -1.66100e+00     -1.66100e+00      7.00000e+00      6.83601e-01     -1.83553e+01  93382s           0.24             0.93      
     12     -3.03260e+00     -1.66100e+00      7.00000e+00      7.34353e-01     -1.51121e+01  93421s           0.18             0.91      
     13     -2.62880e+00     -1.66100e+00      7.00000e+00      7.12920e-01     -1.56482e+01  93455s           0.26             0.91      
     14     -2.06110e+00     -1.66100e+00      7.00000e+00      7.24974e-01     -2.06097e+01  93486s           0.22             0.93      
*    15     -1.46620e+00     -1.46620e+00      7.00000e+00      6.30178e-01     -1.87068e+01  93516s           0.24             0.94      
     16     -2.15550e+00     -1.46620e+00      7.00000e+00      6.89615e-01     -1.68374e+01  93549s           0.25             0.94      
     17     -2.02120e+00     -1.46620e+00      7.00000e+00      6.98338e-01     -1.74307e+01  93580s           0.24             0.94      
     18     -1.98180e+00     -1.46620e+00      7.00000e+00      7.11343e-01     -1.82953e+01  93609s           0.25             0.93      
     19     -2.29340e+00     -1.46620e+00      7.00000e+00      7.13841e-01     -1.74971e+01  93649s           0.24             0.94      
     20     -1.57310e+00     -1.46620e+00      7.00000e+00      6.60154e-01     -2.02632e+01  93677s           0.24             0.93      
     21     -1.76590e+00     -1.46620e+00      7.00000e+00      6.40737e-01     -1.74529e+01  93716s           0.24             0.94      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    3.86
Avg of QAOA obj (penalty):    -5.32
Avg of constraint violation:  1.06

Feasible percentage (%):      23.48
Avg of pure feasible obj:     4.04

Avg of QAOA obj:              -1.47
STD of QAOA obj:              0.64

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.00

Gamma angles:                 0.24
Beta angles:                  0.94

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              93716.47s
QAOA circuit depth:           16
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              7

Vertex num in largest comp:   8
Edge num in largest comp:     7

Pre-processing running time:  0.00
Total solver time:            93716.47
Running time:                 93723.18

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  0, 6, 7             
Partition 1:                  3, 4                
Partition 2:                  1, 2, 5             
==================================================
