==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.22959e+02     -1.22959e+02     -3.90000e+01     -2.88624e+01     -2.24642e+01      4.70846e+00     -1.75883e+01  47788s           0.30             0.20      
*     1     -1.22406e+02     -1.22406e+02     -3.80000e+01     -2.79038e+01     -2.10320e+01      4.68248e+00     -1.76407e+01  48060s           0.30             1.20      
      2     -1.27599e+02     -1.22406e+02     -3.80000e+01     -3.06328e+01     -2.36554e+01      4.83886e+00     -1.72763e+01  48358s           1.30             1.20      
      3     -1.25172e+02     -1.22406e+02     -3.70000e+01     -2.97406e+01     -2.39650e+01      4.79087e+00     -1.74791e+01  48870s          -0.69             1.31      
      4     -1.26442e+02     -1.22406e+02     -3.60000e+01     -2.99424e+01     -2.42732e+01      4.86076e+00     -1.72226e+01  49343s          -0.20             1.25      
      5     -1.24025e+02     -1.22406e+02     -3.10000e+01     -2.90112e+01     -2.18686e+01      4.74766e+00     -1.73816e+01  49752s           0.55             1.22      
      6     -1.26290e+02     -1.22406e+02     -2.20000e+01     -2.98869e+01     -2.26324e+01      4.85547e+00     -1.70981e+01  50170s           0.29             1.32      
*     7     -1.19738e+02     -1.19738e+02     -2.20000e+01     -2.78798e+01     -2.10038e+01      4.57887e+00     -1.75133e+01  50576s           0.27             0.95      
   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.24999e+02     -1.24999e+02     -4.80000e+01     -2.96236e+01     -2.28208e+01      4.77127e+00     -1.76002e+01  28510s           0.30             0.20      
      1     -1.27722e+02     -1.24999e+02     -4.30000e+01     -3.09311e+01     -2.39336e+01      4.90825e+00     -1.75437e+01  28622s           0.30             1.20      
*     2     -1.20742e+02     -1.20742e+02     -3.90000e+01     -2.87151e+01     -2.15700e+01      4.70241e+00     -1.77642e+01  28740s           1.30             0.20      
      3     -1.25517e+02     -1.20742e+02     -3.90000e+01     -3.02665e+01     -2.35266e+01      4.81810e+00     -1.72261e+01  28854s           2.14            -0.34      
      4     -1.26749e+02     -1.20742e+02     -3.90000e+01     -3.02318e+01     -2.41422e+01      4.79724e+00     -1.80041e+01  29037s           1.43             0.68      
      5     -1.23268e+02     -1.20742e+02     -2.20000e+01     -2.92055e+01     -2.28780e+01      4.67248e+00     -1.71087e+01  29149s           1.37            -0.04      
      6     -1.23251e+02     -1.20742e+02     -2.20000e+01     -2.90357e+01     -2.20864e+01      4.65834e+00     -1.74300e+01  29264s           1.05             0.19      
      7     -1.23401e+02     -1.20742e+02     -2.20000e+01     -2.91272e+01     -2.21896e+01      4.73668e+00     -1.72452e+01  29374s           1.37             0.30      
      8     -1.21852e+02     -1.20742e+02     -2.20000e+01     -2.86901e+01     -2.22914e+01      4.70015e+00     -1.73167e+01  29485s           1.32             0.14      
*     9     -1.17482e+02     -1.17482e+02     -2.20000e+01     -2.69550e+01     -2.04406e+01      4.52444e+00     -1.73498e+01  29595s           1.24             0.21      
     10     -1.22431e+02     -1.17482e+02     -2.20000e+01     -2.85331e+01     -2.11394e+01      4.72249e+00     -1.74834e+01  29709s           1.18             0.21      
     11     -1.23648e+02     -1.17482e+02     -2.20000e+01     -2.92008e+01     -2.14724e+01      4.71137e+00     -1.72325e+01  29820s           1.25             0.23      
     12     -1.26109e+02     -1.17482e+02     -2.20000e+01     -2.99665e+01     -2.28716e+01      4.74651e+00     -1.71902e+01  29931s           1.25             0.18      
     13     -1.24747e+02     -1.17482e+02     -2.20000e+01     -2.94475e+01     -2.26158e+01      4.78541e+00     -1.74454e+01  30044s           1.22             0.21      
     14     -1.21647e+02     -1.17482e+02     -2.20000e+01     -2.88844e+01     -2.11606e+01      4.64525e+00     -1.71464e+01  30154s           1.24             0.21      
     15     -1.23013e+02     -1.17482e+02     -2.20000e+01     -2.90982e+01     -2.25950e+01      4.69219e+00     -1.75041e+01  30265s           1.24             0.20      
*    16     -1.17180e+02     -1.17180e+02     -2.20000e+01     -2.72199e+01     -1.97336e+01      4.57528e+00     -1.77329e+01  30381s           1.23             0.21      
     17     -1.22343e+02     -1.17180e+02     -2.20000e+01     -2.86233e+01     -2.16368e+01      4.72705e+00     -1.75137e+01  30495s           1.23             0.21      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.21, 1.23]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.22316e+02     -1.22316e+02     -2.70000e+01     -2.84412e+01     -2.24970e+01      4.72990e+00     -1.73632e+01  39146s           1.23             0.21      
      1     -1.27779e+02     -1.22316e+02     -1.40000e+01     -3.05194e+01     -2.41702e+01      4.88312e+00     -1.71577e+01  39278s           1.23             1.21      
*     2     -1.22000e+02     -1.22000e+02     -1.40000e+01     -2.84907e+01     -2.19324e+01      4.77490e+00     -1.74288e+01  39409s           2.23             0.21      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_sherbrooke
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.21, 2.23]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.21, 2.23]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.19874e+02     -1.19874e+02     -3.90000e+01     -2.77485e+01     -1.96826e+01      4.63751e+00     -1.73571e+01  14657s           2.23             0.21      
      1     -1.27743e+02     -1.19874e+02     -3.20000e+01     -3.12243e+01     -2.37926e+01      4.79497e+00     -1.74164e+01  14772s           2.23             1.21      
      2     -1.23407e+02     -1.19874e+02     -3.20000e+01     -2.90387e+01     -2.21330e+01      4.69922e+00     -1.74560e+01  14886s           3.23             0.21      
      3     -1.20836e+02     -1.19874e+02     -3.20000e+01     -2.84003e+01     -2.08728e+01      4.64245e+00     -1.76517e+01  14996s           1.82            -0.70      
      4     -1.24279e+02     -1.19874e+02     -3.20000e+01     -2.92460e+01     -2.24066e+01      4.75311e+00     -1.72881e+01  15110s           2.03            -0.25      
      5     -1.24043e+02     -1.19874e+02     -3.20000e+01     -2.92661e+01     -2.26666e+01      4.77036e+00     -1.70879e+01  15223s           2.16             0.45      
      6     -1.21987e+02     -1.19874e+02     -3.20000e+01     -2.84958e+01     -2.18488e+01      4.64817e+00     -1.72488e+01  15392s           2.48             0.17      
      7     -1.19947e+02     -1.19874e+02     -3.20000e+01     -2.80239e+01     -2.07748e+01      4.58428e+00     -1.68917e+01  15511s           2.17             0.10      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.21, 2.23]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.21606e+02     -1.21606e+02     -5.00000e+00     -2.86255e+01     -2.13754e+01      4.67460e+00     -1.74856e+01  27163s           2.23             0.21      
      1     -1.27463e+02     -1.21606e+02     -5.00000e+00     -3.04946e+01     -2.37380e+01      4.82341e+00     -1.71309e+01  27271s           2.23             1.21      
      2     -1.24733e+02     -1.21606e+02     -5.00000e+00     -2.96096e+01     -2.28172e+01      4.78973e+00     -1.75252e+01  27435s           3.23             0.21      
      3     -1.26829e+02     -1.21606e+02     -5.00000e+00     -3.03551e+01     -2.37388e+01      4.88629e+00     -1.72338e+01  27543s           1.76            -0.67      
      4     -1.24117e+02     -1.21606e+02     -5.00000e+00     -2.92735e+01     -2.18076e+01      4.76436e+00     -1.70771e+01  27749s           1.99            -0.23      
      5     -1.23374e+02     -1.21606e+02     -5.00000e+00     -2.94434e+01     -2.26952e+01      4.78686e+00     -1.73788e+01  27922s           2.13             0.44      


==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.21, 2.23]
==================================================

