==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              7
Number of partitions:         3

Density (%):                  25
Name of instance:             seed1_rand_p0.2_neg0.8_naive

Is planar:                    True
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     75
Global Efficiency:            0.55

Core Number:                  2
Largest Component Size:       8

Cut Vertices Number:          3
Largest BiComponent Size:     2
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.26, 0.39]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -1.07988e+01     -1.07988e+01     -2.00000e+00      6.07351e-01     -1.91707e+01  30933s           0.39             0.26      
      1     -1.31795e+01     -1.07988e+01     -2.00000e+00      6.58281e-01     -1.79576e+01  30972s           0.39             1.26      
      2     -1.19178e+01     -1.07988e+01     -1.00000e+00      6.38717e-01     -1.79848e+01  31075s           1.39             0.26      
      3     -1.14505e+01     -1.07988e+01      0.00000e+00      6.17332e-01     -1.91694e+01  31158s          -0.04            -0.65      
      4     -1.44067e+01     -1.07988e+01      0.00000e+00      7.08044e-01     -1.72697e+01  31225s           0.18            -0.19      
*     5     -9.97530e+00     -9.97530e+00      0.00000e+00      5.46483e-01     -2.07800e+01  31292s           0.36             0.51      
      6     -1.05866e+01     -9.97530e+00      0.00000e+00      5.78338e-01     -2.05220e+01  31358s           0.58             0.63      
      7     -1.01970e+01     -9.97530e+00      0.00000e+00      5.40849e-01     -2.07333e+01  31423s           0.15             0.64      
*     8     -9.43800e+00     -9.43800e+00      0.00000e+00      4.93510e-01     -2.14087e+01  31477s           0.25             0.57      
      9     -1.02355e+01     -9.43800e+00      0.00000e+00      5.46535e-01     -2.09947e+01  31510s           0.14             0.63      
*    10     -8.96570e+00     -8.96570e+00      0.00000e+00      4.79991e-01     -2.11758e+01  31556s           0.22             0.52      
     11     -9.78950e+00     -8.96570e+00      0.00000e+00      5.29207e-01     -2.08837e+01  31589s           0.11             0.46      
     12     -9.37030e+00     -8.96570e+00      0.00000e+00      5.14931e-01     -2.10061e+01  31620s           0.26             0.48      
     13     -1.01086e+01     -8.96570e+00      0.00000e+00      5.65255e-01     -2.09667e+01  31657s           0.19             0.52      
     14     -9.90470e+00     -8.96570e+00      0.00000e+00      5.37633e-01     -2.12908e+01  31690s           0.23             0.53      
     15     -9.86610e+00     -8.96570e+00      0.00000e+00      5.38518e-01     -2.14181e+01  31720s           0.22             0.51      
     16     -9.47650e+00     -8.96570e+00      0.00000e+00      5.15707e-01     -2.11791e+01  31752s           0.21             0.52      
     17     -9.41970e+00     -8.96570e+00      0.00000e+00      5.09248e-01     -2.05017e+01  31787s           0.22             0.52      
     18     -9.78450e+00     -8.96570e+00      0.00000e+00      5.47685e-01     -2.11888e+01  31828s           0.22             0.53      
     19     -9.80320e+00     -8.96570e+00      0.00000e+00      5.21627e-01     -2.04749e+01  31858s           0.22             0.52      
     20     -1.04864e+01     -8.96570e+00      0.00000e+00      5.57648e-01     -2.07634e+01  31897s           0.22             0.52      
     21     -9.56340e+00     -8.96570e+00      0.00000e+00      5.17066e-01     -2.19040e+01  31936s           0.22             0.52      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -1.72
Avg of QAOA obj (penalty):    -7.25
Avg of constraint violation:  3.28

Feasible percentage (%):      0.63
Avg of pure feasible obj:     -3.41

Avg of QAOA obj:              -8.97
STD of QAOA obj:              0.52

Avg of QAOA obj (feasible):   -0.00
STD of QAOA obj (feasible):   0.00

Gamma angles:                 0.22
Beta angles:                  0.52

Best QAOA obj:                0.00
Modified best QAOA obj:       1.00
Best QAOA obj (feasible):     1.00

QAOA total time:              31935.99s
QAOA circuit depth:           11
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              7

Vertex num in largest comp:   8
Edge num in largest comp:     7

Pre-processing running time:  0.00
Total solver time:            31935.99
Running time:                 31942.00

Upper bound:                  1.00
Objective value:              1.00

Partition 0:                  0, 1, 4             
Partition 1:                                      
Partition 2:                  2, 3, 5, 6, 7       
==================================================
