==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.80979e+01     -2.80979e+01      6.65167e+00     -2.80979e+01      1.58812e+00      1.45718e+00     -1.63383e+01  51462s           0.30             0.20      
      1     -3.04051e+01     -2.80979e+01      1.20183e+01     -3.04051e+01      6.31209e-01      1.54464e+00     -1.58743e+01  51598s           0.30             1.20      
      2     -2.87451e+01     -2.80979e+01      1.20183e+01     -2.87451e+01      1.50181e+00      1.46468e+00     -1.58716e+01  51738s           1.30             0.20      
      3     -3.04290e+01     -2.80979e+01      1.20183e+01     -3.04290e+01      4.43547e-01      1.51289e+00     -1.61362e+01  52205s           0.03            -0.76      
*     4     -2.76796e+01     -2.76796e+01      1.20183e+01     -2.76796e+01      1.95587e+00      1.46009e+00     -1.62955e+01  52368s           0.16            -0.28      
      5     -2.89669e+01     -2.76796e+01      1.20183e+01     -2.89669e+01      1.10412e+00      1.51960e+00     -1.63989e+01  52475s          -0.18            -0.65      
      6     -2.80425e+01     -2.76796e+01      1.20183e+01     -2.80425e+01      1.45530e+00      1.45495e+00     -1.56479e+01  52642s           0.63            -0.47      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_sherbrooke
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-0.28, 0.16]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-0.28, 0.16]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.98446e+01     -2.98446e+01      5.97833e+00     -2.98446e+01      7.98580e-01      1.54207e+00     -1.60617e+01  11884s           0.16            -0.28      
*     1     -2.82101e+01     -2.82101e+01      5.97833e+00     -2.82101e+01      2.18697e+00      1.48561e+00     -1.55795e+01  12028s           0.16             0.72      
      2     -2.98332e+01     -2.82101e+01      5.97833e+00     -2.98332e+01      6.83484e-01      1.51610e+00     -1.59497e+01  12148s           1.16             0.72      
      3     -3.03929e+01     -2.82101e+01      5.97833e+00     -3.03929e+01      9.29088e-01      1.56312e+00     -1.64407e+01  12266s          -0.54             1.43      
      4     -2.96636e+01     -2.82101e+01      5.97833e+00     -2.96636e+01      1.21803e+00      1.48364e+00     -1.58458e+01  12403s          -0.19             1.07      
      5     -2.89333e+01     -2.82101e+01      6.43333e+00     -2.89333e+01      1.18142e+00      1.49840e+00     -1.55960e+01  12525s           0.09             0.48      
      6     -3.00031e+01     -2.82101e+01      6.43333e+00     -3.00031e+01      4.42533e-02      1.53107e+00     -1.57608e+01  12643s           0.40             0.78      
*     7     -2.74372e+01     -2.74372e+01      6.43333e+00     -2.74372e+01      2.16722e+00      1.48450e+00     -1.58803e+01  12784s           0.05             0.79      
      8     -3.10807e+01     -2.74372e+01      6.43333e+00     -3.10807e+01      8.06194e-01      1.55416e+00     -1.65294e+01  13011s          -0.04             0.87      
      9     -2.98520e+01     -2.74372e+01      1.24050e+01     -2.98520e+01      6.94375e-01      1.52086e+00     -1.61918e+01  13169s           0.09             0.84      
     10     -2.90276e+01     -2.74372e+01      1.24050e+01     -2.90276e+01      1.61425e+00      1.49002e+00     -1.62534e+01  13311s          -0.03             0.69      
     11     -2.84091e+01     -2.74372e+01      1.24050e+01     -2.84091e+01      9.42406e-01      1.45996e+00     -1.55433e+01  13493s           0.06             0.85      
     12     -2.79035e+01     -2.74372e+01      1.24050e+01     -2.79035e+01      1.60841e+00      1.48500e+00     -1.61769e+01  13670s           0.03             0.77      
     13     -2.93767e+01     -2.74372e+01      1.24050e+01     -2.93767e+01      1.45260e+00      1.48970e+00     -1.60064e+01  13837s           0.08             0.77      
     14     -3.01450e+01     -2.74372e+01      1.24050e+01     -3.01450e+01      6.71988e-01      1.54556e+00     -1.60334e+01  13998s           0.05             0.80      
     15     -3.04393e+01     -2.74372e+01      1.24050e+01     -3.04393e+01      1.05067e+00      1.51707e+00     -1.62505e+01  14111s           0.05             0.78      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.79, 0.05]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.79, 0.05]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.93696e+01     -2.93696e+01      6.17667e+00     -2.93696e+01      1.08066e+00      1.49979e+00     -1.55998e+01  12788s           0.05             0.79      
      1     -3.17167e+01     -2.93696e+01      6.17667e+00     -3.17167e+01     -1.60593e-01      1.54387e+00     -1.67191e+01  12895s           0.05             1.79      
      2     -2.99012e+01     -2.93696e+01      6.17667e+00     -2.99012e+01      8.70153e-01      1.52399e+00     -1.58242e+01  13000s           1.05             0.79      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.79, 0.05]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.96100e+01     -2.96100e+01      8.45333e+00     -2.96100e+01      1.27254e+00      1.53946e+00     -1.67070e+01  52026s           0.05             0.79      
      1     -3.08416e+01     -2.96100e+01      8.45333e+00     -3.08416e+01      8.51931e-01      1.52395e+00     -1.57288e+01  52211s           0.05             1.79      
      2     -2.99047e+01     -2.96100e+01      8.45333e+00     -2.99047e+01      7.78094e-01      1.52074e+00     -1.64609e+01  52328s           1.05             0.79      
*     3     -2.79416e+01     -2.79416e+01      8.86000e+00     -2.79416e+01      1.82377e+00      1.45545e+00     -1.62002e+01  52442s          -0.18            -0.18      
      4     -3.00492e+01     -2.79416e+01      8.86000e+00     -3.00492e+01      8.45041e-01      1.52860e+00     -1.58272e+01  52556s          -0.36            -1.17      
      5     -2.96834e+01     -2.79416e+01      9.63167e+00     -2.96834e+01      9.76114e-01      1.49358e+00     -1.56534e+01  52673s          -0.58             0.11      
*     6     -2.67251e+01     -2.67251e+01      9.63167e+00     -2.67251e+01      2.25808e+00      1.44110e+00     -1.55686e+01  52786s           0.30            -0.07      
      7     -2.87508e+01     -2.67251e+01      9.63167e+00     -2.87508e+01      1.60092e+00      1.51055e+00     -1.62770e+01  52896s           0.72            -0.34      
      8     -2.98376e+01     -2.67251e+01      9.63167e+00     -2.98376e+01      1.24419e+00      1.52495e+00     -1.61837e+01  53008s           0.32             0.18      
      9     -2.87801e+01     -2.67251e+01      9.63167e+00     -2.87801e+01      1.43251e+00      1.50754e+00     -1.54848e+01  53121s           0.35            -0.19      
     10     -2.79334e+01     -2.67251e+01      9.63167e+00     -2.79334e+01      1.64622e+00      1.46612e+00     -1.64964e+01  53236s           0.18            -0.09      
     11     -2.83286e+01     -2.67251e+01      9.63167e+00     -2.83286e+01      1.77381e+00      1.48259e+00     -1.57365e+01  53346s           0.32            -0.01      
     12     -2.79392e+01     -2.67251e+01      9.63167e+00     -2.79392e+01      2.03409e+00      1.46842e+00     -1.57741e+01  53456s           0.32            -0.10      
     13     -2.85037e+01     -2.67251e+01      9.63167e+00     -2.85037e+01      1.15584e+00      1.49069e+00     -1.59099e+01  53566s           0.27            -0.07      
     14     -2.88824e+01     -2.67251e+01      9.63167e+00     -2.88824e+01      1.01393e+00      1.47530e+00     -1.65805e+01  53678s           0.31            -0.06      
     15     -2.74099e+01     -2.67251e+01      1.02167e+01     -2.74099e+01      1.54478e+00      1.44946e+00     -1.57944e+01  53789s           0.30            -0.07      
     16     -2.71902e+01     -2.67251e+01      1.02167e+01     -2.71902e+01      2.63461e+00      1.43567e+00     -1.62393e+01  53902s           0.31            -0.08      
     17     -2.85382e+01     -2.67251e+01      1.02167e+01     -2.85382e+01      9.64233e-01      1.47677e+00     -1.58473e+01  54014s           0.31            -0.07      
     18     -2.88786e+01     -2.67251e+01      1.02167e+01     -2.88786e+01      1.13918e+00      1.50324e+00     -1.56195e+01  54125s           0.31            -0.07      
     19     -2.84125e+01     -2.67251e+01      1.02167e+01     -2.84125e+01      1.41096e+00      1.48144e+00     -1.63507e+01  54237s           0.30            -0.07      
     20     -2.93232e+01     -2.67251e+01      1.02167e+01     -2.93232e+01      1.26085e+00      1.51203e+00     -1.58109e+01  54348s           0.31            -0.07      

Optimization terminated successfully. It stopped after 21 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    6.26
Avg of QAOA obj (penalty):    -32.99
Avg of constraint violation:  16.56

Feasible percentage (%):      0.00
Avg of pure feasible obj:     NA

Avg of tight R-QUBO QAOA obj (penalty):8.14
Avg of tight R-QUBO QAOA obj: 2.26

Avg of tight QAOA obj (penalty):-32.99
Avg of tight QAOA obj:        -26.73

Avg of QAOA obj:              -26.73
STD of QAOA obj:              1.51

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.02

Gamma angles:                 0.30
Beta angles:                  -0.07

Best QAOA obj:                10.22
Modified best QAOA obj:       22.00
Best QAOA obj (feasible):     36.00

QAOA wating time (s):         2.17s
QAOA total time (s):          54347.75
QAOA circuit depth:           36
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              86

Vertex num in largest comp:   30
Edge num in largest comp:     86

Pre-processing running time:  0.00
Total solver time:            54347.75
Running time:                 54358.63

Upper bound:                  55.00
Objective value:              36.00

Partition 0:                  0, 1, 6, 7, 10, 12, 13, 14, 15, 16, 17, 24, 26, 27
Partition 1:                  4, 5, 9, 11, 23, 25, 28
Partition 2:                  2, 3, 8, 18, 19, 20, 21, 22, 29
==================================================
