==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.0_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.07724e+02     -1.07724e+02      3.00000e+00     -2.24604e+01      4.96560e+00      5.14546e+00     -1.62990e+01  52673s           0.30             0.20      
      1     -1.18915e+02     -1.07724e+02      3.00000e+00     -2.89303e+01     -1.67260e+00      5.35280e+00     -1.62784e+01  52787s           0.30             1.20      
*     2     -1.05947e+02     -1.05947e+02      1.30000e+01     -2.16274e+01      4.87120e+00      4.98341e+00     -1.64806e+01  52899s           1.30             0.20      
      3     -1.09448e+02     -1.05947e+02      1.30000e+01     -2.35303e+01      3.14200e+00      5.17140e+00     -1.64333e+01  53010s           1.46            -0.79      
      4     -1.11490e+02     -1.05947e+02      1.30000e+01     -2.46115e+01      1.82520e+00      5.14848e+00     -1.63938e+01  53121s           1.51             0.65      
      5     -1.08489e+02     -1.05947e+02      1.30000e+01     -2.29658e+01      3.48680e+00      5.13802e+00     -1.76369e+01  53232s           1.33            -0.05      
      6     -1.08646e+02     -1.05947e+02      1.30000e+01     -2.29322e+01      3.28960e+00      5.10083e+00     -1.65314e+01  53346s           1.05             0.23      
      7     -1.12475e+02     -1.05947e+02      1.30000e+01     -2.52401e+01      2.84880e+00      5.25323e+00     -1.67154e+01  53457s           1.39             0.29      
      8     -1.08314e+02     -1.05947e+02      1.30000e+01     -2.27762e+01      3.94640e+00      5.04114e+00     -1.66754e+01  53573s           1.24             0.20      
      9     -1.07486e+02     -1.05947e+02      1.30000e+01     -2.23320e+01      4.15420e+00      5.08561e+00     -1.66341e+01  53686s           1.32             0.14      
*    10     -1.05442e+02     -1.05442e+02      1.30000e+01     -2.14032e+01      3.73180e+00      4.93284e+00     -1.62865e+01  53804s           1.32             0.22      
*    11     -1.04474e+02     -1.04474e+02      1.50000e+01     -2.05203e+01      4.85940e+00      4.97920e+00     -1.71039e+01  53918s           1.32             0.25      
     12     -1.05601e+02     -1.04474e+02      1.50000e+01     -2.13350e+01      4.14200e+00      5.05241e+00     -1.64098e+01  54035s           1.31             0.28      
*    13     -1.04251e+02     -1.04251e+02      1.50000e+01     -2.06049e+01      4.56180e+00      5.01211e+00     -1.72433e+01  54147s           1.33             0.25      
     14     -1.09538e+02     -1.04251e+02      1.50000e+01     -2.35674e+01      1.54740e+00      5.18253e+00     -1.69491e+01  54258s           1.34             0.24      
*    15     -1.04251e+02     -1.04251e+02      1.50000e+01     -2.05538e+01      6.37340e+00      5.00826e+00     -1.66899e+01  54366s           1.34             0.27      
     16     -1.09845e+02     -1.04251e+02      1.50000e+01     -2.35450e+01      2.66600e+00      5.13338e+00     -1.64374e+01  54478s           1.34             0.27      
     17     -1.05239e+02     -1.04251e+02      1.50000e+01     -2.10784e+01      4.51700e+00      4.96655e+00     -1.68767e+01  54590s           1.33             0.27      
     18     -1.09726e+02     -1.04251e+02      1.50000e+01     -2.36773e+01      3.00420e+00      5.11082e+00     -1.62755e+01  54704s           1.34             0.27      
     19     -1.11897e+02     -1.04251e+02      1.50000e+01     -2.48145e+01      3.33960e+00      5.20589e+00     -1.62822e+01  54815s           1.34             0.27      
     20     -1.09199e+02     -1.04251e+02      1.50000e+01     -2.34193e+01      4.09360e+00      5.10405e+00     -1.67516e+01  54926s           1.33             0.26      
     21     -1.09651e+02     -1.04251e+02      2.50000e+01     -2.35250e+01      2.93900e+00      5.16152e+00     -1.62690e+01  55040s           1.34             0.27      
     22     -1.07479e+02     -1.04251e+02      2.50000e+01     -2.26718e+01      4.71920e+00      5.14608e+00     -1.67522e+01  55152s           1.34             0.27      
     23     -1.07678e+02     -1.04251e+02      2.50000e+01     -2.24760e+01      4.42080e+00      5.07115e+00     -1.68489e+01  55264s           1.34             0.27      

Optimization terminated successfully. It stopped after 24 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    21.93
Avg of QAOA obj (penalty):    -126.18
Avg of constraint violation:  16.93

Feasible percentage (%):      0.00
Avg of pure feasible obj:     NA

Avg of tight R-QUBO QAOA obj (penalty):30.55
Avg of tight R-QUBO QAOA obj: 6.37

Avg of tight QAOA obj (penalty):-42.48
Avg of tight QAOA obj:        -20.55

Avg of QAOA obj:              -104.25
STD of QAOA obj:              5.07

Avg of QAOA obj (feasible):   0.01
STD of QAOA obj (feasible):   0.06

Gamma angles:                 1.34
Beta angles:                  0.27

Best QAOA obj:                25.00
Modified best QAOA obj:       62.00
Best QAOA obj (feasible):     75.00

QAOA wating time (s):         1.47s
QAOA total time (s):          55264.30
QAOA circuit depth:           36
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              86

Vertex num in largest comp:   30
Edge num in largest comp:     86

Pre-processing running time:  0.00
Total solver time:            55264.30
Running time:                 55273.60

Upper bound:                  86.00
Objective value:              75.00

Partition 0:                  0, 2, 3, 8, 10, 12, 13, 15, 16, 19, 21, 24, 28, 29
Partition 1:                  4, 6, 11, 17, 22, 23, 25
Partition 2:                  1, 5, 7, 9, 14, 18, 20, 26, 27
==================================================
