==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              350
Number of partitions:         5

Density (%):                  9
Name of instance:             n90p10c9
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S90
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           3600
Gurobi running time:          121.7

Optimality gap (%):           1.15
Upper bound:                  265.00
Objective value:              262.00
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              350
Density of ext Chordal (%):   32

Vertex num in largest comp:   90
Edge num in largest comp:     350

Pre-processing running time:  0.00
Total solver time:            121.66
Running time:                 122.43

Upper bound:                  265.00
Objective value:              262.00
==================================================
