==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              799
Number of partitions:         5

Density (%):                  20
Name of instance:             n90p20c9
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S90
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           1861
Gurobi running time:          226.0

Optimality gap (%):           31.49
Upper bound:                  714.00
Objective value:              543.00
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              799
Density of ext Chordal (%):   62

Vertex num in largest comp:   90
Edge num in largest comp:     799

Pre-processing running time:  0.00
Total solver time:            225.95
Running time:                 226.82

Upper bound:                  714.00
Objective value:              543.00
==================================================
