==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              199
Number of partitions:         5

Density (%):                  5
Name of instance:             n90p05c9
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           650
Gurobi running time:          6.4

Optimality gap (%):           0.00
Upper bound:                  114.00
Objective value:              114.00
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              199
Density of ext Chordal (%):   15

Vertex num in largest comp:   90
Edge num in largest comp:     199

Pre-processing running time:  0.00
Total solver time:            6.36
Running time:                 7.16

Upper bound:                  114.00
Objective value:              114.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              199
Number of partitions:         5

Density (%):                  5
Name of instance:             n90p05c9
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              199
Number of partitions:         5

Density (%):                  5
Name of instance:             n90p05c9
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              199
Number of partitions:         5

Density (%):                  5
Name of instance:             n90p05c9
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              199
Number of partitions:         5

Density (%):                  5
Name of instance:             n90p05c9
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

