==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.19
Avg of QAOA obj (penalty):    -9.75
Avg of constraint violation:  3.42

Feasible percentage (%):      3.27
Avg of pure feasible obj:     0.72

Avg of QAOA obj:              -8.57
STD of QAOA obj:              0.79

Avg of QAOA obj (feasible):   2.43
STD of QAOA obj (feasible):   0.22

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     7.00

QAOA total time:              32.40s
QAOA circuit depth:           20
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            32.40
Running time:                 40.30

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                  3                   
Partition 2:                  2, 7                
Partition 3:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Shots:               100000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.20
Avg of QAOA obj (penalty):    -9.70
Avg of constraint violation:  3.42

Feasible percentage (%):      3.22
Avg of pure feasible obj:     0.74

Avg of QAOA obj:              -8.50
STD of QAOA obj:              0.25

Avg of QAOA obj (feasible):   2.45
STD of QAOA obj (feasible):   0.07

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              45.81s
QAOA circuit depth:           20
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            45.81
Running time:                 80.80

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 5, 7             
Partition 1:                                      
Partition 2:                  3, 4, 6, 8          
Partition 3:                  2                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.16
Avg of QAOA obj (penalty):    -9.67
Avg of constraint violation:  3.42

Feasible percentage (%):      3.22
Avg of pure feasible obj:     0.74

Avg of QAOA obj:              -8.51
STD of QAOA obj:              0.78

Avg of QAOA obj (feasible):   2.41
STD of QAOA obj (feasible):   0.22

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     7.00

QAOA total time:              20.56s
QAOA circuit depth:           20
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            20.56
Running time:                 25.87

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 5, 7             
Partition 1:                  3, 4, 6, 8          
Partition 2:                                      
Partition 3:                  2                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.23
Avg of QAOA obj (penalty):    -9.71
Avg of constraint violation:  3.49

Feasible percentage (%):      2.50
Avg of pure feasible obj:     1.20

Avg of QAOA obj:              -8.48
STD of QAOA obj:              2.41

Avg of QAOA obj (feasible):   2.52
STD of QAOA obj (feasible):   0.66

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                5.00
Modified best QAOA obj:       5.00
Best QAOA obj (feasible):     7.00

QAOA total time:              18.61s
QAOA circuit depth:           20
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            18.61
Running time:                 20.87

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 5, 7             
Partition 1:                  3, 4, 6, 8          
Partition 2:                  2                   
Partition 3:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.08
Avg of QAOA obj (penalty):    -9.66
Avg of constraint violation:  3.48

Feasible percentage (%):      2.50
Avg of pure feasible obj:     0.12

Avg of QAOA obj:              -8.58
STD of QAOA obj:              2.53

Avg of QAOA obj (feasible):   2.38
STD of QAOA obj (feasible):   0.71

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                5.00
Modified best QAOA obj:       5.00
Best QAOA obj (feasible):     7.00

QAOA total time:              18.05s
QAOA circuit depth:           20
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            18.05
Running time:                 20.56

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                                      
Partition 2:                  3                   
Partition 3:                  2, 7                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.18
Avg of QAOA obj (penalty):    -9.71
Avg of constraint violation:  3.43

Feasible percentage (%):      3.49
Avg of pure feasible obj:     0.61

Avg of QAOA obj:              -8.53
STD of QAOA obj:              0.78

Avg of QAOA obj (feasible):   2.42
STD of QAOA obj (feasible):   0.22

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              24.33s
QAOA circuit depth:           20
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            24.33
Running time:                 29.71

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 5, 7             
Partition 1:                  2                   
Partition 2:                                      
Partition 3:                  3, 4, 6, 8          
==================================================
