==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           317
Number of edges:              509
Number of partitions:         2

Density (%):                  1
Name of instance:             DCNYBOS_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 2-S289
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          4.4

Optimality gap (%):           0.00
Upper bound:                  971317.00
Objective value:              971317.00
==================================================

==================================================
Summary of results of 2-S289
--------------------------------------------------
Number of vertices:           289
Number of edges:              479
Density of ext Chordal (%):   2

Vertex num in largest comp:   289
Edge num in largest comp:     479

Pre-processing running time:  0.01
Total solver time:            4.44
Running time:                 4.45

Upper bound:                  971317.00
Objective value:              971317.00
==================================================

==================================================
Summary of results of 1-F293
--------------------------------------------------
Number of vertices:           293
Number of edges:              485

Vertex num in largest comp:   289
Edge num in largest comp:     479

Pre-processing running time:  0.16
Total solver time:            4.44
Running time:                 4.60

Upper bound:                  971317.00
Objective value:              971317.00
==================================================

==================================================
Summary of results of 0-P317
--------------------------------------------------
Number of vertices:           317
Number of edges:              509

Vertex num in largest comp:   289
Edge num in largest comp:     479

Pre-processing running time:  0.17
Total solver time:            4.44
Running time:                 5.81

Upper bound:                  1014638.00
Objective value:              1014638.00
==================================================
