==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3649.8

Optimality gap (%):           3950.00
Upper bound:                  162.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.34
Total solver time:            3649.78
Running time:                 3651.08

Upper bound:                  162.00
Objective value:              4.00
==================================================
