==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           45
Gurobi running time:          108.7

Optimality gap (%):           0.00
Upper bound:                  15514489.00
Objective value:              15514489.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Density of ext Chordal (%):   10

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.07
Total solver time:            108.70
Running time:                 109.69

Upper bound:                  15514489.00
Objective value:              15514489.00
==================================================
