==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           516
Number of edges:              1188
Number of partitions:         4

Density (%):                  1
Name of instance:             bio-diseasome

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     75
Global Efficiency:            0.19

Core Number:                  11
Largest Component Size:       516

Cut Vertices Number:          112
Largest BiComponent Size:     181
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S6
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 2-S6
--------------------------------------------------
Number of vertices:           6
Number of edges:              15

Vertex num in largest comp:   6
Edge num in largest comp:     15

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.10

Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 5-S6
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 5-S6
--------------------------------------------------
Number of vertices:           6
Number of edges:              15

Vertex num in largest comp:   6
Edge num in largest comp:     15

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.08

Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of BQO model of 6-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 6-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 8-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 7-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 11-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 11-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of BQO model of 13-S108
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           21
Gurobi running time:          1.0

Optimality gap (%):           7.05
Upper bound:                  395.00
Objective value:              369.00
==================================================

==================================================
Summary of results of 13-S108
--------------------------------------------------
Number of vertices:           108
Number of edges:              422

Vertex num in largest comp:   108
Edge num in largest comp:     422

Pre-processing running time:  0.02
Total solver time:            1.03
Running time:                 1.88

Upper bound:                  395.00
Objective value:              369.00
==================================================

==================================================
Summary of results of 12-P109
--------------------------------------------------
Number of vertices:           109
Number of edges:              424

Vertex num in largest comp:   108
Edge num in largest comp:     422

Pre-processing running time:  0.03
Total solver time:            1.03
Running time:                 1.89

Upper bound:                  397.00
Objective value:              371.00
==================================================

==================================================
Summary of results of BQO model of 14-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 14-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.07

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of BQO model of 15-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 15-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of BQO model of 16-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 16-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 18-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 17-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 19-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 19-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 21-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 20-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 22-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 22-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of BQO model of 23-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 23-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 25-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 24-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 27-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 26-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 28-S10
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           20
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  37.00
Objective value:              37.00
==================================================

==================================================
Summary of results of 28-S10
--------------------------------------------------
Number of vertices:           10
Number of edges:              45

Vertex num in largest comp:   10
Edge num in largest comp:     45

Pre-processing running time:  0.00
Total solver time:            0.06
Running time:                 0.23

Upper bound:                  37.00
Objective value:              37.00
==================================================

==================================================
Summary of results of BQO model of 29-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 29-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of BQO model of 30-S6
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 30-S6
--------------------------------------------------
Number of vertices:           6
Number of edges:              15

Vertex num in largest comp:   6
Edge num in largest comp:     15

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.08

Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of BQO model of 32-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 32-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 31-P6
--------------------------------------------------
Number of vertices:           6
Number of edges:              13

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  12.00
Objective value:              12.00
==================================================

==================================================
Summary of results of BQO model of 33-S7
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           6
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  18.00
Objective value:              18.00
==================================================

==================================================
Summary of results of 33-S7
--------------------------------------------------
Number of vertices:           7
Number of edges:              21

Vertex num in largest comp:   7
Edge num in largest comp:     21

Pre-processing running time:  0.00
Total solver time:            0.03
Running time:                 0.11

Upper bound:                  18.00
Objective value:              18.00
==================================================

==================================================
Summary of results of 35-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 34-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 36-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 36-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of BQO model of 37-S6
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 37-S6
--------------------------------------------------
Number of vertices:           6
Number of edges:              15

Vertex num in largest comp:   6
Edge num in largest comp:     15

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.08

Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of BQO model of 38-S6
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 38-S6
--------------------------------------------------
Number of vertices:           6
Number of edges:              15

Vertex num in largest comp:   6
Edge num in largest comp:     15

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.08

Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of BQO model of 39-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 39-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of BQO model of 40-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 40-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of BQO model of 41-S6
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 41-S6
--------------------------------------------------
Number of vertices:           6
Number of edges:              15

Vertex num in largest comp:   6
Edge num in largest comp:     15

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.08

Upper bound:                  13.00
Objective value:              13.00
==================================================

==================================================
Summary of results of BQO model of 42-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 42-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.05

Upper bound:                  9.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 1-D224
--------------------------------------------------
Number of vertices:           224
Number of edges:              731
Num of bi-comp:               31

Vertex num in largest comp:   108
Edge num in largest comp:     422

Pre-processing running time:  0.04
Total solver time:            1.38
Running time:                 3.43

Upper bound:                  667.00
Objective value:              641.00
==================================================

==================================================
Summary of results of 0-P516
--------------------------------------------------
Number of vertices:           516
Number of edges:              1188

Vertex num in largest comp:   108
Edge num in largest comp:     422

Pre-processing running time:  0.06
Total solver time:            1.38
Running time:                 5.59

Upper bound:                  1124.00
Objective value:              1098.00
==================================================
