==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           487
Number of edges:              8511
Number of partitions:         4

Density (%):                  7
Name of instance:             mannino_k487c

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.39

Core Number:                  32
Largest Component Size:       487

Cut Vertices Number:          1
Largest BiComponent Size:     470
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S469
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.4

Optimality gap (%):           inf
Upper bound:                  12494735.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 2-S469
--------------------------------------------------
Number of vertices:           469
Number of edges:              8419

Vertex num in largest comp:   469
Edge num in largest comp:     8419

Pre-processing running time:  3.85
Total solver time:            1.38
Running time:                 5.34

Upper bound:                  12494735.00
Objective value:              0.00
==================================================

==================================================
Summary of results of BQO model of 3-S18
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  63780.00
Objective value:              63780.00
==================================================

==================================================
Summary of results of 3-S18
--------------------------------------------------
Number of vertices:           18
Number of edges:              89

Vertex num in largest comp:   18
Edge num in largest comp:     89

Pre-processing running time:  0.01
Total solver time:            0.09
Running time:                 0.10

Upper bound:                  63780.00
Objective value:              63780.00
==================================================

==================================================
Summary of results of 1-D486
--------------------------------------------------
Number of vertices:           486
Number of edges:              8508
Num of bi-comp:               2

Vertex num in largest comp:   469
Edge num in largest comp:     8419

Pre-processing running time:  3.91
Total solver time:            1.48
Running time:                 5.56

Upper bound:                  12558515.00
Objective value:              63780.00
==================================================

==================================================
Summary of results of 0-P487
--------------------------------------------------
Number of vertices:           487
Number of edges:              8511

Vertex num in largest comp:   469
Edge num in largest comp:     8419

Pre-processing running time:  3.94
Total solver time:            1.48
Running time:                 9.13

Upper bound:                  12559375.00
Objective value:              64640.00
==================================================
