==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           512
Number of edges:              1536
Number of partitions:         4

Density (%):                  1
Name of instance:             torusg3-8

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  7
Largest Component Size:       512

Cut Vertices Number:          0
Largest BiComponent Size:     512
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S495
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           inf
Upper bound:                  59329209.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 1-S495
--------------------------------------------------
Number of vertices:           495
Number of edges:              1519

Vertex num in largest comp:   495
Edge num in largest comp:     1519

Pre-processing running time:  0.19
Total solver time:            1.11
Running time:                 1.34

Upper bound:                  59329209.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-E512
--------------------------------------------------
Number of vertices:           512
Number of edges:              1536

Vertex num in largest comp:   495
Edge num in largest comp:     1519

Pre-processing running time:  0.20
Total solver time:            1.11
Running time:                 4.19

Upper bound:                  59329209.00
Objective value:              0.00
==================================================
