==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           487
Number of edges:              5391
Number of partitions:         4

Density (%):                  5
Name of instance:             mannino_k487b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.34

Core Number:                  23
Largest Component Size:       487

Cut Vertices Number:          1
Largest BiComponent Size:     470
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S451
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.2

Optimality gap (%):           inf
Upper bound:                  4992060.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 2-S451
--------------------------------------------------
Number of vertices:           451
Number of edges:              5271

Vertex num in largest comp:   451
Edge num in largest comp:     5271

Pre-processing running time:  1.93
Total solver time:            1.23
Running time:                 3.23

Upper bound:                  4992060.00
Objective value:              0.00
==================================================

==================================================
Summary of results of BQO model of 3-S17
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  26070.00
Objective value:              26070.00
==================================================

==================================================
Summary of results of 3-S17
--------------------------------------------------
Number of vertices:           17
Number of edges:              66

Vertex num in largest comp:   17
Edge num in largest comp:     66

Pre-processing running time:  0.00
Total solver time:            0.07
Running time:                 0.08

Upper bound:                  26070.00
Objective value:              26070.00
==================================================

==================================================
Summary of results of 1-D467
--------------------------------------------------
Number of vertices:           467
Number of edges:              5337
Num of bi-comp:               2

Vertex num in largest comp:   451
Edge num in largest comp:     5271

Pre-processing running time:  1.97
Total solver time:            1.30
Running time:                 3.39

Upper bound:                  5018130.00
Objective value:              26070.00
==================================================

==================================================
Summary of results of 0-P487
--------------------------------------------------
Number of vertices:           487
Number of edges:              5391

Vertex num in largest comp:   451
Edge num in largest comp:     5271

Pre-processing running time:  2.00
Total solver time:            1.30
Running time:                 6.70

Upper bound:                  5033380.00
Objective value:              41320.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           487
Number of edges:              5391
Number of partitions:         4

Density (%):                  5
Name of instance:             mannino_k487b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.34

Core Number:                  23
Largest Component Size:       487

Cut Vertices Number:          1
Largest BiComponent Size:     470
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S451
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.2

Optimality gap (%):           inf
Upper bound:                  4992060.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 2-S451
--------------------------------------------------
Number of vertices:           451
Number of edges:              5271

Vertex num in largest comp:   451
Edge num in largest comp:     5271

Pre-processing running time:  1.95
Total solver time:            1.23
Running time:                 3.25

Upper bound:                  4992060.00
Objective value:              0.00
==================================================

==================================================
Summary of results of BQO model of 3-S17
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  26070.00
Objective value:              26070.00
==================================================

==================================================
Summary of results of 3-S17
--------------------------------------------------
Number of vertices:           17
Number of edges:              66

Vertex num in largest comp:   17
Edge num in largest comp:     66

Pre-processing running time:  0.00
Total solver time:            0.08
Running time:                 0.08

Upper bound:                  26070.00
Objective value:              26070.00
==================================================

==================================================
Summary of results of 1-D467
--------------------------------------------------
Number of vertices:           467
Number of edges:              5337
Num of bi-comp:               2

Vertex num in largest comp:   451
Edge num in largest comp:     5271

Pre-processing running time:  1.98
Total solver time:            1.31
Running time:                 3.41

Upper bound:                  5018130.00
Objective value:              26070.00
==================================================

==================================================
Summary of results of 0-P487
--------------------------------------------------
Number of vertices:           487
Number of edges:              5391

Vertex num in largest comp:   451
Edge num in largest comp:     5271

Pre-processing running time:  2.01
Total solver time:            1.31
Running time:                 6.78

Upper bound:                  5033380.00
Objective value:              41320.00
==================================================
