==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180
Number of partitions:         3

Density (%):                  21
Name of instance:             queen15_15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  43
Largest Component Size:       225

Cut Vertices Number:          0
Largest BiComponent Size:     225
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N225
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          1790.2

Optimality gap (%):           0.00
Upper bound:                  3750.66
Objective value:              3750.66
==================================================

==================================================
Summary of results of 0-N225
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180

Vertex num in largest comp:   225
Edge num in largest comp:     5180

Pre-processing running time:  0.00
Total solver time:            1790.18
Running time:                 1791.63

Upper bound:                  3750.66
Objective value:              0.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180
Number of partitions:         3

Density (%):                  21
Name of instance:             queen15_15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  43
Largest Component Size:       225

Cut Vertices Number:          0
Largest BiComponent Size:     225
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N225
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          1793.9

Optimality gap (%):           0.00
Upper bound:                  3750.66
Objective value:              3750.66
==================================================

==================================================
Summary of results of 0-N225
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180

Vertex num in largest comp:   225
Edge num in largest comp:     5180

Pre-processing running time:  0.00
Total solver time:            1793.91
Running time:                 1795.37

Upper bound:                  3750.66
Objective value:              0.00
==================================================
