==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         4

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -3.34982e+02     -3.34982e+02     -7.50000e+01     -9.36756e+01     -9.36756e+01      1.19986e+01     -1.71512e+01  19763s           0.30             0.20      
      1     -3.90845e+02     -3.34982e+02     -7.50000e+01     -1.00393e+02     -1.00393e+02      1.32491e+01     -1.68549e+01  19880s           0.30             1.20      
*     2     -3.33919e+02     -3.33919e+02     -7.50000e+01     -9.35724e+01     -9.35724e+01      1.19212e+01     -1.71775e+01  19997s           1.30             0.20      
      3     -3.49307e+02     -3.33919e+02     -7.50000e+01     -9.42742e+01     -9.42742e+01      1.23119e+01     -1.70229e+01  20114s           1.32            -0.80      
      4     -3.47596e+02     -3.33919e+02     -7.50000e+01     -9.65356e+01     -9.65356e+01      1.23262e+01     -1.70237e+01  20229s           1.33             0.70      
      5     -3.34039e+02     -3.33919e+02     -7.50000e+01     -9.17184e+01     -9.17184e+01      1.19966e+01     -1.71870e+01  20347s           1.31            -0.05      
*     6     -3.31811e+02     -3.31811e+02     -7.50000e+01     -9.33972e+01     -9.33972e+01      1.18380e+01     -1.70239e+01  20463s           1.42             0.20      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         4

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_sherbrooke
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

