==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S256
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3718.7

Optimality gap (%):           1177.73
Upper bound:                  19777787.00
Objective value:              1547889.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.11
Total solver time:            3718.68
Running time:                 3719.90

Upper bound:                  19777787.00
Objective value:              1547889.00
==================================================
