==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1788
Gurobi running time:          17.7

Optimality gap (%):           0.00
Upper bound:                  213.00
Objective value:              213.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.46
Total solver time:            17.74
Running time:                 19.22

Upper bound:                  213.00
Objective value:              213.00
==================================================
