==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1414_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           243
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  132.00
Objective value:              132.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.32
Total solver time:            0.30
Running time:                 1.57

Upper bound:                  132.00
Objective value:              132.00
==================================================
