==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           324
Number of edges:              440
Number of partitions:         2

Density (%):                  1
Name of instance:             Korean_preprocess_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 6-S230
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           33
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  3596.00
Objective value:              3596.00
==================================================

==================================================
Summary of results of 6-S230
--------------------------------------------------
Number of vertices:           230
Number of edges:              332

Vertex num in largest comp:   230
Edge num in largest comp:     332

Pre-processing running time:  0.13
Running time:                 0.41
Objective value:              3596.00
==================================================

==================================================
Summary of results of 5-P231
--------------------------------------------------
Number of vertices:           231
Number of edges:              333

Vertex num in largest comp:   230
Edge num in largest comp:     332

Pre-processing running time:  0.18
Running time:                 0.47
Objective value:              3625.00
==================================================

==================================================
Summary of results of 4-F232
--------------------------------------------------
Number of vertices:           232
Number of edges:              334

Vertex num in largest comp:   230
Edge num in largest comp:     332

Pre-processing running time:  0.31
Running time:                 0.61
Objective value:              3625.00
==================================================

==================================================
Summary of results of 3-P242
--------------------------------------------------
Number of vertices:           242
Number of edges:              344

Vertex num in largest comp:   230
Edge num in largest comp:     332

Pre-processing running time:  0.32
Running time:                 0.62
Objective value:              3890.00
==================================================

==================================================
Summary of results of 2-F255
--------------------------------------------------
Number of vertices:           255
Number of edges:              361

Vertex num in largest comp:   230
Edge num in largest comp:     332

Pre-processing running time:  0.52
Running time:                 0.83
Objective value:              3890.00
==================================================

==================================================
Summary of results of 8-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 7-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              24.00
==================================================

==================================================
Summary of results of BQO model of 9-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  43.00
Objective value:              43.00
==================================================

==================================================
Summary of results of 9-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.02
Running time:                 0.02
Objective value:              43.00
==================================================

==================================================
Summary of results of 11-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 10-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 13-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 12-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              17.00
==================================================

==================================================
Summary of results of 15-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 14-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              17.00
==================================================

==================================================
Summary of results of 17-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 16-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              6.00
==================================================

==================================================
Summary of results of 19-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 18-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              9.00
==================================================

==================================================
Summary of results of 21-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 20-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              7.00
==================================================

==================================================
Summary of results of 23-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 22-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              13.00
==================================================

==================================================
Summary of results of 26-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 25-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              55.00
==================================================

==================================================
Summary of results of 24-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              55.00
==================================================

==================================================
Summary of results of 28-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 27-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              11.00
==================================================

==================================================
Summary of results of 30-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 29-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              26.00
==================================================

==================================================
Summary of results of BQO model of 31-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  84.00
Objective value:              84.00
==================================================

==================================================
Summary of results of 31-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.01
Running time:                 0.01
Objective value:              84.00
==================================================

==================================================
Summary of results of 33-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 32-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              4.00
==================================================

==================================================
Summary of results of BQO model of 34-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  31.00
Objective value:              31.00
==================================================

==================================================
Summary of results of 34-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.01
Running time:                 0.02
Objective value:              31.00
==================================================

==================================================
Summary of results of 1-D277
--------------------------------------------------
Number of vertices:           277
Number of edges:              393
Num of bi-comp:               16

Vertex num in largest comp:   230
Edge num in largest comp:     332

Pre-processing running time:  0.57
Running time:                 0.92
Objective value:              4250.00
==================================================

==================================================
Summary of results of 0-P324
--------------------------------------------------
Number of vertices:           324
Number of edges:              440

Vertex num in largest comp:   230
Edge num in largest comp:     332

Pre-processing running time:  0.58
Running time:                 2.48
Objective value:              4691.00
==================================================
