==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           324
Number of edges:              440
Number of partitions:         2

Density (%):                  1
Name of instance:             Korean_preprocess_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 7-S193
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  271.00
Objective value:              271.00
==================================================

==================================================
Summary of results of 7-S193
--------------------------------------------------
Number of vertices:           193
Number of edges:              294

Vertex num in largest comp:   193
Edge num in largest comp:     294

Pre-processing running time:  0.01
Running time:                 0.22
Objective value:              271.00
==================================================

==================================================
Summary of results of 6-F194
--------------------------------------------------
Number of vertices:           194
Number of edges:              295

Vertex num in largest comp:   193
Edge num in largest comp:     294

Pre-processing running time:  0.34
Running time:                 0.55
Objective value:              271.00
==================================================

==================================================
Summary of results of 5-P195
--------------------------------------------------
Number of vertices:           195
Number of edges:              296

Vertex num in largest comp:   193
Edge num in largest comp:     294

Pre-processing running time:  0.38
Running time:                 0.60
Objective value:              273.00
==================================================

==================================================
Summary of results of 4-F197
--------------------------------------------------
Number of vertices:           197
Number of edges:              298

Vertex num in largest comp:   193
Edge num in largest comp:     294

Pre-processing running time:  0.71
Running time:                 0.93
Objective value:              273.00
==================================================

==================================================
Summary of results of 3-P209
--------------------------------------------------
Number of vertices:           209
Number of edges:              310

Vertex num in largest comp:   193
Edge num in largest comp:     294

Pre-processing running time:  0.71
Running time:                 0.94
Objective value:              301.00
==================================================

==================================================
Summary of results of 2-F255
--------------------------------------------------
Number of vertices:           255
Number of edges:              361

Vertex num in largest comp:   193
Edge num in largest comp:     294

Pre-processing running time:  1.22
Running time:                 1.46
Objective value:              301.00
==================================================

==================================================
Summary of results of 9-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 8-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 10-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 10-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.02
Running time:                 0.02
Objective value:              4.00
==================================================

==================================================
Summary of results of 12-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 11-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 14-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 13-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 16-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 15-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 18-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 17-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 20-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 19-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 22-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 21-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 24-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 23-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 27-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 26-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 25-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 29-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 28-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 31-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 30-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 32-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 32-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.02
Running time:                 0.02
Objective value:              4.00
==================================================

==================================================
Summary of results of 34-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 33-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 35-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 35-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.02
Running time:                 0.02
Objective value:              4.00
==================================================

==================================================
Summary of results of 1-D277
--------------------------------------------------
Number of vertices:           277
Number of edges:              393
Num of bi-comp:               16

Vertex num in largest comp:   193
Edge num in largest comp:     294

Pre-processing running time:  1.29
Running time:                 1.57
Objective value:              326.00
==================================================

==================================================
Summary of results of 0-P324
--------------------------------------------------
Number of vertices:           324
Number of edges:              440

Vertex num in largest comp:   193
Edge num in largest comp:     294

Pre-processing running time:  1.31
Running time:                 3.17
Objective value:              373.00
==================================================
