==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2pm_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

