==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              2456
Number of partitions:         3

Density (%):                  50
Name of instance:             R100_5g_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     98
Global Efficiency:            0.75

Core Number:                  42
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1299733
Gurobi running time:          3601.6

Optimality gap (%):           15.74
Upper bound:                  2160.86
Objective value:              1867.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              2456

Vertex num in largest comp:   100
Edge num in largest comp:     2456

Pre-processing running time:  0.00
Total solver time:            3601.59
Running time:                 3602.97

Upper bound:                  2160.86
Objective value:              1867.00
==================================================
