==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216
Number of partitions:         3

Density (%):                  40
Name of instance:             miles1000_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        13
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  42
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

