==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              1092
Number of partitions:         3

Density (%):                  89
Name of instance:             R50_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        70
Min_Maximal_Matching (%):     100
Global Efficiency:            0.95

Core Number:                  41
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S50
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  796.73
Objective value:              796.73
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              1092

Vertex num in largest comp:   50
Edge num in largest comp:     1092

Pre-processing running time:  0.00
Total solver time:            1.09
Running time:                 2.98

Upper bound:                  796.73
Objective value:              0.00
==================================================
