==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513
Number of partitions:         3

Density (%):                  91
Name of instance:             R75_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        74
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  62
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N75
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  2513.00
Objective value:              2513.00
==================================================

==================================================
Summary of results of 0-N75
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513

Vertex num in largest comp:   75
Edge num in largest comp:     2513

Pre-processing running time:  0.00
Total solver time:            0.59
Running time:                 1.51

Upper bound:                  2513.00
Objective value:              68.00
==================================================
