==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513
Number of partitions:         4

Density (%):                  91
Name of instance:             R75_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        74
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  62
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N75
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           737
Gurobi running time:          3600.2

Optimality gap (%):           13.08
Upper bound:                  2255.90
Objective value:              1995.00
==================================================

==================================================
Summary of results of 0-N75
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513

Vertex num in largest comp:   75
Edge num in largest comp:     2513

Pre-processing running time:  0.00
Total solver time:            3600.20
Running time:                 3601.19

Upper bound:                  2255.90
Objective value:              68.00
==================================================
