==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           24
Number of edges:              66
Number of partitions:         2

Density (%):                  24
Name of instance:             seed1_band_bqo
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

==================================================

==================================================
Summary of results of BQO model of 1-S20
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  24.00
Objective value:              24.00
==================================================

==================================================
Summary of results of 1-S20
--------------------------------------------------
Number of vertices:           20
Number of edges:              50

Vertex num in largest comp:   20
Edge num in largest comp:     50

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.02

Upper bound:                  24.00
Objective value:              24.00

Partition 0:                  1, 5, 6, 14, 15, 17, 19, 24
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 18, 20, 21, 22, 23
==================================================

==================================================
Summary of results of 0-F24
--------------------------------------------------
Number of vertices:           24
Number of edges:              66

Vertex num in largest comp:   20
Edge num in largest comp:     50

Pre-processing running time:  0.12
Total solver time:            0.02
Running time:                 0.75

Upper bound:                  24.00
Objective value:              24.00

Partition 0:                  1, 4, 5, 6, 14, 15, 17, 19, 24
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 18, 20, 21, 22, 23
==================================================
