==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              2507
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Summary of results of RP-MILO model of 0-S80
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3783.4

Optimality gap (%):           95.71
Upper bound:                  2507.00
Objective value:              1281.00
==================================================

==================================================
Summary of results of 0-S80
--------------------------------------------------
Number of vertices:           80
Number of edges:              2507
Density of ext Chordal (%):   97

Vertex num in largest comp:   80
Edge num in largest comp:     2507

Pre-processing running time:  0.00
Total solver time:            3783.41
Running time:                 3784.71

Upper bound:                  2507.00
Objective value:              1281.00
==================================================
