==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           191
Gurobi running time:          3603.7

Optimality gap (%):           0.27
Upper bound:                  16834.00
Objective value:              16789.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.59
Total solver time:            3603.66
Running time:                 3604.31

Upper bound:                  16834.00
Objective value:              16789.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  213.05
Total solver time:            3603.66
Running time:                 3817.31

Upper bound:                  16834.00
Objective value:              16789.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  213.90
Total solver time:            3603.66
Running time:                 3818.70

Upper bound:                  16862.00
Objective value:              16817.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  393.30
Total solver time:            3603.66
Running time:                 3998.54

Upper bound:                  16862.00
Objective value:              16817.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  393.96
Total solver time:            3603.66
Running time:                 3999.75

Upper bound:                  16889.00
Objective value:              16844.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  552.62
Total solver time:            3603.66
Running time:                 4406.18

Upper bound:                  16889.00
Objective value:              16844.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  800.57
Total solver time:            3603.66
Running time:                 4442.17

Upper bound:                  18730.00
Objective value:              18685.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           889
Gurobi running time:          3605.4

Optimality gap (%):           0.09
Upper bound:                  16834.00
Objective value:              16819.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.59
Total solver time:            3605.37
Running time:                 3606.01

Upper bound:                  16834.00
Objective value:              16819.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  115.56
Total solver time:            3605.37
Running time:                 3721.48

Upper bound:                  16834.00
Objective value:              16819.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  116.12
Total solver time:            3605.37
Running time:                 3722.42

Upper bound:                  16862.00
Objective value:              16847.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  234.57
Total solver time:            3605.37
Running time:                 3841.19

Upper bound:                  16862.00
Objective value:              16847.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  235.10
Total solver time:            3605.37
Running time:                 3842.17

Upper bound:                  16889.00
Objective value:              16874.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  353.50
Total solver time:            3605.37
Running time:                 4183.97

Upper bound:                  16889.00
Objective value:              16874.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  577.11
Total solver time:            3605.37
Running time:                 4214.26

Upper bound:                  18730.00
Objective value:              18715.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           216
Gurobi running time:          4484.7

Optimality gap (%):           0.26
Upper bound:                  16834.00
Objective value:              16791.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.83
Total solver time:            4484.66
Running time:                 4485.53

Upper bound:                  16834.00
Objective value:              16791.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  2515.57
Total solver time:            4484.66
Running time:                 7000.87

Upper bound:                  16834.00
Objective value:              16791.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  2516.12
Total solver time:            4484.66
Running time:                 7001.78

Upper bound:                  16862.00
Objective value:              16819.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  2631.60
Total solver time:            4484.66
Running time:                 7117.57

Upper bound:                  16862.00
Objective value:              16819.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  2632.12
Total solver time:            4484.66
Running time:                 7118.52

Upper bound:                  16889.00
Objective value:              16846.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  2750.40
Total solver time:            4484.66
Running time:                 7492.21

Upper bound:                  16889.00
Objective value:              16846.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  3005.99
Total solver time:            4484.66
Running time:                 7527.31

Upper bound:                  18730.00
Objective value:              18687.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1264
Gurobi running time:          3602.5

Optimality gap (%):           0.08
Upper bound:                  16834.00
Objective value:              16820.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.58
Total solver time:            3602.50
Running time:                 3603.11

Upper bound:                  16834.00
Objective value:              16820.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  113.72
Total solver time:            3602.50
Running time:                 3716.67

Upper bound:                  16834.00
Objective value:              16820.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.26
Total solver time:            3602.50
Running time:                 3717.56

Upper bound:                  16862.00
Objective value:              16848.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  228.79
Total solver time:            3602.50
Running time:                 3832.40

Upper bound:                  16862.00
Objective value:              16848.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  229.31
Total solver time:            3602.50
Running time:                 3833.33

Upper bound:                  16889.00
Objective value:              16875.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  345.22
Total solver time:            3602.50
Running time:                 4160.73

Upper bound:                  16889.00
Objective value:              16875.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  556.87
Total solver time:            3602.50
Running time:                 4190.84

Upper bound:                  18730.00
Objective value:              18716.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1374
Gurobi running time:          3602.7

Optimality gap (%):           0.08
Upper bound:                  16834.00
Objective value:              16820.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.58
Total solver time:            3602.67
Running time:                 3603.28

Upper bound:                  16834.00
Objective value:              16820.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.34
Total solver time:            3602.67
Running time:                 3717.46

Upper bound:                  16834.00
Objective value:              16820.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.87
Total solver time:            3602.67
Running time:                 3718.32

Upper bound:                  16862.00
Objective value:              16848.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  228.80
Total solver time:            3602.67
Running time:                 3832.55

Upper bound:                  16862.00
Objective value:              16848.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  229.30
Total solver time:            3602.67
Running time:                 3833.45

Upper bound:                  16889.00
Objective value:              16875.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  345.23
Total solver time:            3602.67
Running time:                 4161.09

Upper bound:                  16889.00
Objective value:              16875.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  557.11
Total solver time:            3602.67
Running time:                 4190.59

Upper bound:                  18730.00
Objective value:              18716.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

