==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           17239
Gurobi running time:          3601.2

Optimality gap (%):           0.06
Upper bound:                  1181009.83
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.87
Total solver time:            3601.20
Running time:                 3602.15

Upper bound:                  1181009.83
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  146.72
Total solver time:            3601.20
Running time:                 3748.43

Upper bound:                  1181009.83
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  147.46
Total solver time:            3601.20
Running time:                 3749.64

Upper bound:                  1181749.83
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  294.54
Total solver time:            3601.20
Running time:                 3897.52

Upper bound:                  1181749.83
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.04

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  294.74
Total solver time:            3601.20
Running time:                 3898.38

Upper bound:                  1181790.83
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  295.47
Total solver time:            3601.20
Running time:                 3899.64

Upper bound:                  1201700.83
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  446.75
Total solver time:            3601.20
Running time:                 4297.00

Upper bound:                  1201700.83
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  693.03
Total solver time:            3601.20
Running time:                 4329.66

Upper bound:                  1350429.83
Objective value:              1349743.00
==================================================




==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           18222
Gurobi running time:          3600.7

Optimality gap (%):           0.06
Upper bound:                  1180994.54
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.64
Total solver time:            3600.68
Running time:                 3601.34

Upper bound:                  1180994.54
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  97.76
Total solver time:            3600.68
Running time:                 3698.77

Upper bound:                  1180994.54
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  98.32
Total solver time:            3600.68
Running time:                 3699.68

Upper bound:                  1181734.54
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  196.22
Total solver time:            3600.68
Running time:                 3798.16

Upper bound:                  1181734.54
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  196.34
Total solver time:            3600.68
Running time:                 3798.77

Upper bound:                  1181775.54
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  196.88
Total solver time:            3600.68
Running time:                 3799.70

Upper bound:                  1201685.54
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  300.30
Total solver time:            3600.68
Running time:                 4131.46

Upper bound:                  1201685.54
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  528.82
Total solver time:            3600.68
Running time:                 4160.99

Upper bound:                  1350414.54
Objective value:              1349743.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           19944
Gurobi running time:          3600.8

Optimality gap (%):           0.06
Upper bound:                  1180977.97
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.62
Total solver time:            3600.79
Running time:                 3601.49

Upper bound:                  1180977.97
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  100.21
Total solver time:            3600.79
Running time:                 3701.39

Upper bound:                  1180977.97
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  100.77
Total solver time:            3600.79
Running time:                 3702.29

Upper bound:                  1181717.97
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  200.40
Total solver time:            3600.79
Running time:                 3802.53

Upper bound:                  1181717.97
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.04
Total solver time:            0.00
Running time:                 0.05

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  200.60
Total solver time:            3600.79
Running time:                 3803.20

Upper bound:                  1181758.97
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  201.14
Total solver time:            3600.79
Running time:                 3804.13

Upper bound:                  1201668.97
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  304.50
Total solver time:            3600.79
Running time:                 4137.84

Upper bound:                  1201668.97
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  535.02
Total solver time:            3600.79
Running time:                 4168.56

Upper bound:                  1350397.97
Objective value:              1349743.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           20814
Gurobi running time:          3600.7

Optimality gap (%):           0.05
Upper bound:                  1180969.29
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.62
Total solver time:            3600.68
Running time:                 3601.33

Upper bound:                  1180969.29
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  96.10
Total solver time:            3600.68
Running time:                 3697.11

Upper bound:                  1180969.29
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  96.64
Total solver time:            3600.68
Running time:                 3698.01

Upper bound:                  1181709.29
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  193.70
Total solver time:            3600.68
Running time:                 3795.65

Upper bound:                  1181709.29
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  193.84
Total solver time:            3600.68
Running time:                 3796.29

Upper bound:                  1181750.29
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  194.37
Total solver time:            3600.68
Running time:                 3797.20

Upper bound:                  1201660.29
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  292.10
Total solver time:            3600.68
Running time:                 4121.78

Upper bound:                  1201660.29
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  519.12
Total solver time:            3600.68
Running time:                 4151.40

Upper bound:                  1350389.29
Objective value:              1349743.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

