==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           19263
Gurobi running time:          3601.9

Optimality gap (%):           0.06
Upper bound:                  1180984.19
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.64
Total solver time:            3601.88
Running time:                 3602.71

Upper bound:                  1180984.19
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  99.69
Total solver time:            3601.88
Running time:                 3702.16

Upper bound:                  1180984.19
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  100.34
Total solver time:            3601.88
Running time:                 3703.26

Upper bound:                  1181724.19
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  199.07
Total solver time:            3601.88
Running time:                 3802.81

Upper bound:                  1181724.19
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.04
Total solver time:            0.00
Running time:                 0.05

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  199.39
Total solver time:            3601.88
Running time:                 3803.64

Upper bound:                  1181765.19
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  200.01
Total solver time:            3601.88
Running time:                 3804.72

Upper bound:                  1201675.19
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  302.35
Total solver time:            3601.88
Running time:                 4142.76

Upper bound:                  1201675.19
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  538.21
Total solver time:            3601.88
Running time:                 4173.56

Upper bound:                  1350404.19
Objective value:              1349743.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           19690
Gurobi running time:          3601.5

Optimality gap (%):           0.06
Upper bound:                  1180980.63
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.63
Total solver time:            3601.55
Running time:                 3602.22

Upper bound:                  1180980.63
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  96.40
Total solver time:            3601.55
Running time:                 3698.30

Upper bound:                  1180980.63
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  96.95
Total solver time:            3601.55
Running time:                 3699.22

Upper bound:                  1181720.63
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  194.27
Total solver time:            3601.55
Running time:                 3797.12

Upper bound:                  1181720.63
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  194.40
Total solver time:            3601.55
Running time:                 3797.75

Upper bound:                  1181761.63
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  194.94
Total solver time:            3601.55
Running time:                 3798.68

Upper bound:                  1201671.63
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  294.79
Total solver time:            3601.55
Running time:                 4135.92

Upper bound:                  1201671.63
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  532.34
Total solver time:            3601.55
Running time:                 4166.35

Upper bound:                  1350400.63
Objective value:              1349743.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           19471
Gurobi running time:          3601.8

Optimality gap (%):           0.06
Upper bound:                  1180982.95
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.60
Total solver time:            3601.80
Running time:                 3602.56

Upper bound:                  1180982.95
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  95.38
Total solver time:            3601.80
Running time:                 3697.71

Upper bound:                  1180982.95
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  95.99
Total solver time:            3601.80
Running time:                 3698.74

Upper bound:                  1181722.95
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  190.46
Total solver time:            3601.80
Running time:                 3793.97

Upper bound:                  1181722.95
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.06

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  190.76
Total solver time:            3601.80
Running time:                 3794.71

Upper bound:                  1181763.95
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  191.32
Total solver time:            3601.80
Running time:                 3795.70

Upper bound:                  1201673.95
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  288.43
Total solver time:            3601.80
Running time:                 4124.67

Upper bound:                  1201673.95
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  520.45
Total solver time:            3601.80
Running time:                 4154.63

Upper bound:                  1350402.95
Objective value:              1349743.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           20190
Gurobi running time:          3601.5

Optimality gap (%):           0.06
Upper bound:                  1180976.96
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.62
Total solver time:            3601.55
Running time:                 3602.21

Upper bound:                  1180976.96
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  98.59
Total solver time:            3601.55
Running time:                 3700.48

Upper bound:                  1180976.96
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  99.14
Total solver time:            3601.55
Running time:                 3701.38

Upper bound:                  1181716.96
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  197.29
Total solver time:            3601.55
Running time:                 3800.09

Upper bound:                  1181716.96
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  197.43
Total solver time:            3601.55
Running time:                 3800.72

Upper bound:                  1181757.96
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  197.96
Total solver time:            3601.55
Running time:                 3801.62

Upper bound:                  1201667.96
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  299.64
Total solver time:            3601.55
Running time:                 4147.37

Upper bound:                  1201667.96
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  543.86
Total solver time:            3601.55
Running time:                 4177.70

Upper bound:                  1350396.96
Objective value:              1349743.00
==================================================
