==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 5-S2579
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1267
Gurobi running time:          11.7

Optimality gap (%):           0.00
Upper bound:                  2159492.00
Objective value:              2159492.00
==================================================

==================================================
Summary of results of 5-S2579
--------------------------------------------------
Number of vertices:           2579
Number of edges:              4044

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.82
Total solver time:            11.65
Running time:                 17.50

Upper bound:                  2159492.00
Objective value:              2159492.00
==================================================

==================================================
Summary of results of 4-P2581
--------------------------------------------------
Number of vertices:           2581
Number of edges:              4046

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.87
Total solver time:            11.65
Running time:                 17.63

Upper bound:                  2212874.00
Objective value:              2212874.00
==================================================

==================================================
Summary of results of 3-F2585
--------------------------------------------------
Number of vertices:           2585
Number of edges:              4052

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.45
Total solver time:            11.65
Running time:                 23.28

Upper bound:                  2212874.00
Objective value:              2212874.00
==================================================

==================================================
Summary of results of 2-P2590
--------------------------------------------------
Number of vertices:           2590
Number of edges:              4057

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.56
Total solver time:            11.65
Running time:                 23.46

Upper bound:                  2239855.00
Objective value:              2239855.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  17.61
Total solver time:            11.65
Running time:                 29.63

Upper bound:                  2239855.00
Objective value:              2239855.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  17.71
Total solver time:            11.65
Running time:                 37.17

Upper bound:                  2448458.00
Objective value:              2448458.00
==================================================
