==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 5-S2600
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2971
Gurobi running time:          13.3

Optimality gap (%):           0.00
Upper bound:                  3743.00
Objective value:              3743.00
==================================================

==================================================
Summary of results of 5-S2600
--------------------------------------------------
Number of vertices:           2600
Number of edges:              4076

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  8.24
Total solver time:            13.33
Running time:                 21.60

Upper bound:                  3743.00
Objective value:              3743.00
==================================================

==================================================
Summary of results of 4-P2601
--------------------------------------------------
Number of vertices:           2601
Number of edges:              4077

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  8.30
Total solver time:            13.33
Running time:                 21.75

Upper bound:                  3747.00
Objective value:              3747.00
==================================================

==================================================
Summary of results of 3-F2604
--------------------------------------------------
Number of vertices:           2604
Number of edges:              4080

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  16.76
Total solver time:            13.33
Running time:                 30.28

Upper bound:                  3747.00
Objective value:              3747.00
==================================================

==================================================
Summary of results of 2-P2611
--------------------------------------------------
Number of vertices:           2611
Number of edges:              4087

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  16.91
Total solver time:            13.33
Running time:                 30.52

Upper bound:                  3761.00
Objective value:              3761.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  26.79
Total solver time:            13.33
Running time:                 40.52

Upper bound:                  3761.00
Objective value:              3761.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  26.90
Total solver time:            13.33
Running time:                 48.18

Upper bound:                  4425.00
Objective value:              4425.00
==================================================
