==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360
Number of partitions:         3

Density (%):                  13
Name of instance:             myciel7_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     64
Global Efficiency:            0.57

Core Number:                  19
Largest Component Size:       191

Cut Vertices Number:          0
Largest BiComponent Size:     191
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N191
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           45242852
Gurobi running time:          3718.8

Optimality gap (%):           6.39
Upper bound:                  2299.00
Objective value:              2161.00
==================================================

==================================================
Summary of results of 0-N191
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360

Vertex num in largest comp:   191
Edge num in largest comp:     2360

Pre-processing running time:  0.00
Total solver time:            3718.82
Running time:                 3720.81

Upper bound:                  2299.00
Objective value:              2161.00
==================================================
