==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           154
Number of edges:              792
Number of partitions:         3

Density (%):                  7
Name of instance:             5-FullIns_3_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       154

Cut Vertices Number:          0
Largest BiComponent Size:     154
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S154
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          225.2

Optimality gap (%):           0.00
Upper bound:                  1459.48
Objective value:              1459.48
==================================================

==================================================
Summary of results of 0-S154
--------------------------------------------------
Number of vertices:           154
Number of edges:              792

Vertex num in largest comp:   154
Edge num in largest comp:     792

Pre-processing running time:  0.00
Total solver time:            225.25
Running time:                 228.03

Upper bound:                  1459.48
Objective value:              4.00
==================================================
