==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           99
Gurobi running time:          52.3

Optimality gap (%):           0.00
Upper bound:                  13528955.00
Objective value:              13528955.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Density of ext Chordal (%):   12

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.07
Total solver time:            52.28
Running time:                 53.23

Upper bound:                  13528955.00
Objective value:              13528955.00
==================================================
