==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1313_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           9721
Gurobi running time:          5.6

Optimality gap (%):           0.00
Upper bound:                  138.00
Objective value:              138.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.29
Total solver time:            5.55
Running time:                 6.83

Upper bound:                  138.00
Objective value:              138.00
==================================================
