==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S225
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3651.1

Optimality gap (%):           395.36
Upper bound:                  18751741.00
Objective value:              3785489.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Density of ext Chordal (%):   9

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.10
Total solver time:            3651.05
Running time:                 3652.17

Upper bound:                  18751741.00
Objective value:              3785489.00
==================================================
