==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1515_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3123
Gurobi running time:          4.1

Optimality gap (%):           0.00
Upper bound:                  180.00
Objective value:              180.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.36
Total solver time:            4.12
Running time:                 5.51

Upper bound:                  180.00
Objective value:              180.00
==================================================
