==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7
Number of edges:              20
Number of partitions:         4

Density (%):                  95
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Shots:               100000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 3.59]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.31
Avg of QAOA obj (penalty):    -5.39
Avg of constraint violation:  2.80

Feasible percentage (%):      4.70
Avg of pure feasible obj:     1.15

Avg of QAOA obj:              -5.07
STD of QAOA obj:              0.16

Avg of QAOA obj (feasible):   2.73
STD of QAOA obj (feasible):   0.07

Gamma angles:                 0.26
Beta angles:                  3.59

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              27.85s
QAOA circuit depth:           19
==================================================

==================================================
Summary of results of 0-S7
--------------------------------------------------
Number of vertices:           7
Number of edges:              20

Vertex num in largest comp:   7
Edge num in largest comp:     20

Pre-processing running time:  0.00
Total solver time:            27.85
Running time:                 63.63

Upper bound:                  11.00
Objective value:              7.00

Partition 0:                  1, 5                
Partition 1:                  2, 7                
Partition 2:                                      
Partition 3:                  3, 4, 6             
==================================================
