==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              27897
Number of partitions:         4

Density (%):                  90
Name of instance:             DSJC250.9

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        71
Min_Maximal_Matching (%):     100
Global Efficiency:            0.95

Core Number:                  212
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3601.2

Optimality gap (%):           28.71
Upper bound:                  27335.66
Objective value:              21237.47
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              27897

Vertex num in largest comp:   250
Edge num in largest comp:     27897

Pre-processing running time:  0.00
Total solver time:            3601.21
Running time:                 3606.40

Upper bound:                  27335.66
Objective value:              226.00
==================================================
