==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              27897
Number of partitions:         4

Density (%):                  90
Name of instance:             DSJC250.9

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        71
Min_Maximal_Matching (%):     100
Global Efficiency:            0.95

Core Number:                  212
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N250
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          295.3

Optimality gap (%):           0.00
Upper bound:                  27897.00
Objective value:              27897.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              27897

Vertex num in largest comp:   250
Edge num in largest comp:     27897

Pre-processing running time:  0.00
Total solver time:            295.31
Running time:                 300.71

Upper bound:                  27897.00
Objective value:              0.00
==================================================
