==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              27897
Number of partitions:         4

Density (%):                  90
Name of instance:             DSJC250.9

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        71
Min_Maximal_Matching (%):     100
Global Efficiency:            0.95

Core Number:                  212
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3520.0

Optimality gap (%):           0.00
Upper bound:                  27837.00
Objective value:              27837.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              27897

Vertex num in largest comp:   250
Edge num in largest comp:     27897

Pre-processing running time:  0.00
Total solver time:            3519.99
Running time:                 3539.11

Upper bound:                  27837.00
Objective value:              226.00
==================================================
