==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.0

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           15
Gurobi running time:          1.0

Optimality gap (%):           50.75
Upper bound:                  202.00
Objective value:              134.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.19
Total solver time:            1.02
Running time:                 3.19

Upper bound:                  202.00
Objective value:              134.00

Partition 0:                  1, 2, 4, 7, 11, 12, 13, 14, 22, 26, 35, 36, 42, 45, 47, 54, 58, 61, 65, 68, 70, 73, 80, 83, 88, 93, 95, 96, 97
Partition 1:                  3, 6, 8, 10, 17, 19, 21, 24, 28, 29, 34, 41, 43, 48, 51, 53, 56, 57, 59, 60, 62, 71, 74, 82, 84, 92, 94, 98
Partition 2:                  5, 9, 15, 16, 18, 20, 23, 25, 27, 30, 31, 32, 33, 37, 38, 39, 40, 44, 46, 49, 50, 52, 55, 63, 64, 66, 67, 69, 72, 75, 76, 77, 78, 79, 81, 85, 86, 87, 89, 90, 91, 99, 100
==================================================
