==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              494
Number of partitions:         3

Density (%):                  10
Name of instance:             gka1d

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00

Partition 0:                                      
Partition 1:                                      
Partition 2:                                      
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1991.00
Objective value:              1991.00

Partition 0:                  100                 
Partition 1:                  99                  
Partition 2:                                      
==================================================

==================================================
Summary of results of 2-L4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1991.00
Objective value:              1991.00

Partition 0:                  97, 100             
Partition 1:                  98, 99              
Partition 2:                                      
==================================================

==================================================
Summary of results of 1-E5
--------------------------------------------------
Number of vertices:           5
Number of edges:              9

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  1991.00
Objective value:              1991.00

Partition 0:                  95, 97, 100         
Partition 1:                  98, 99              
Partition 2:                                      
==================================================

==================================================
Summary of results of 0-F100
--------------------------------------------------
Number of vertices:           100
Number of edges:              494

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  27.70
Total solver time:            0.00
Running time:                 29.80

Upper bound:                  1991.00
Objective value:              1991.00

Partition 0:                  1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 16, 17, 19, 23, 26, 29, 33, 34, 35, 37, 38, 40, 42, 43, 44, 45, 47, 48, 49, 50, 53, 54, 56, 58, 60, 62, 63, 64, 65, 68, 69, 74, 76, 78, 81, 83, 84, 89, 91, 93, 95, 96, 97, 100
Partition 1:                  10, 11, 12, 14, 15, 18, 20, 21, 22, 24, 25, 27, 28, 30, 31, 32, 36, 39, 41, 46, 51, 52, 55, 57, 59, 61, 66, 67, 70, 71, 72, 73, 75, 77, 79, 80, 82, 85, 86, 87, 88, 90, 92, 94, 98, 99
Partition 2:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              494
Number of partitions:         3

Density (%):                  10
Name of instance:             gka1d

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           25
Gurobi running time:          1.1

Optimality gap (%):           61.05
Upper bound:                  4553.00
Objective value:              2827.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              494

Vertex num in largest comp:   100
Edge num in largest comp:     494

Pre-processing running time:  0.02
Total solver time:            1.06
Running time:                 3.13

Upper bound:                  4553.00
Objective value:              2827.00

Partition 0:                  1, 2, 5, 6, 9, 11, 12, 13, 17, 22, 23, 25, 27, 30, 31, 32, 33, 39, 40, 43, 45, 47, 52, 54, 57, 58, 61, 62, 63, 65, 66, 67, 70, 71, 72, 73, 75, 76, 79, 80, 81, 86, 88, 89, 90, 92, 93, 94, 96
Partition 1:                  3, 7, 10, 14, 15, 20, 26, 28, 29, 34, 36, 37, 38, 42, 46, 48, 49, 50, 53, 55, 59, 60, 68, 69, 74, 77, 78, 84, 95, 97, 99
Partition 2:                  4, 8, 16, 18, 19, 21, 24, 35, 41, 44, 51, 56, 64, 82, 83, 85, 87, 91, 98, 100
==================================================
