==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              638
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM110_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.37

Core Number:                  9
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N110
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           39326
Gurobi running time:          2912.2

Optimality gap (%):           0.01
Upper bound:                  2699.17
Objective value:              2699.00
==================================================

==================================================
Summary of results of 0-N110
--------------------------------------------------
Number of vertices:           110
Number of edges:              638

Vertex num in largest comp:   110
Edge num in largest comp:     638

Pre-processing running time:  0.00
Total solver time:            2912.22
Running time:                 2913.71

Upper bound:                  2699.17
Objective value:              2699.00
==================================================
