==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          1
Largest BiComponent Size:     99
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6
Gurobi running time:          1.0

Optimality gap (%):           57.81
Upper bound:                  202.00
Objective value:              128.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              494

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.22

Upper bound:                  202.00
Objective value:              128.00
==================================================

==================================================
Summary of results of 3-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 2-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              -1.00
==================================================

==================================================
Summary of results of 0-D100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Num of bi-comp:               2

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 2.48

Upper bound:                  203.00
Objective value:              127.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          1
Largest BiComponent Size:     99
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6
Gurobi running time:          1.0

Optimality gap (%):           57.81
Upper bound:                  202.00
Objective value:              128.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              494

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.19
Total solver time:            1.02
Running time:                 1.24

Upper bound:                  202.00
Objective value:              128.00

Partition 0:                  1, 8, 9, 12, 13, 18, 24, 25, 27, 29, 33, 40, 42, 43, 45, 48, 50, 53, 58, 67, 69, 70, 73, 74, 75, 76, 79, 81, 82, 84, 87, 90, 94, 98, 100
Partition 1:                  2, 5, 6, 7, 10, 14, 17, 19, 20, 23, 26, 28, 30, 36, 37, 38, 47, 61, 62, 63, 65, 66, 71, 78, 91, 93
Partition 2:                  3, 4, 11, 15, 16, 21, 22, 31, 32, 34, 35, 39, 41, 44, 46, 49, 51, 52, 54, 55, 56, 57, 60, 64, 68, 72, 77, 80, 83, 85, 86, 88, 89, 92, 95, 96, 97, 99
==================================================

==================================================
Summary of results of 3-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00

Partition 0:                                      
Partition 1:                                      
Partition 2:                                      
==================================================

==================================================
Summary of results of 2-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              -1.00

Partition 0:                  25                  
Partition 1:                  59                  
Partition 2:                                      
==================================================

==================================================
Summary of results of 0-D100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Num of bi-comp:               2

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.20
Total solver time:            1.02
Running time:                 3.50

Upper bound:                  203.00
Objective value:              127.00

Partition 0:                  1, 8, 9, 12, 13, 18, 24, 25, 27, 29, 33, 40, 42, 43, 45, 48, 50, 53, 58, 67, 69, 70, 73, 74, 75, 76, 79, 81, 82, 84, 87, 90, 94, 98, 100
Partition 1:                  2, 5, 6, 7, 10, 14, 17, 19, 20, 23, 26, 28, 30, 36, 37, 38, 47, 59, 61, 62, 63, 65, 66, 71, 78, 91, 93
Partition 2:                  3, 4, 11, 15, 16, 21, 22, 31, 32, 34, 35, 39, 41, 44, 46, 49, 51, 52, 54, 55, 56, 57, 60, 64, 68, 72, 77, 80, 83, 85, 86, 88, 89, 92, 95, 96, 97, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          1
Largest BiComponent Size:     99
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6
Gurobi running time:          1.0

Optimality gap (%):           57.81
Upper bound:                  202.00
Objective value:              128.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              494

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.14
Total solver time:            1.04
Running time:                 1.19

Upper bound:                  202.00
Objective value:              128.00
==================================================

==================================================
Summary of results of 3-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 2-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              -1.00
==================================================

==================================================
Summary of results of 0-D100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Num of bi-comp:               2

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.14
Total solver time:            1.04
Running time:                 3.44

Upper bound:                  203.00
Objective value:              127.00
==================================================
