==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              459
Number of partitions:         3

Density (%):                  9
Name of instance:             bqp100-5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.48

Core Number:                  7
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           25
Gurobi running time:          1.0

Optimality gap (%):           42.02
Upper bound:                  9362.00
Objective value:              6592.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              458

Vertex num in largest comp:   99
Edge num in largest comp:     458

Pre-processing running time:  0.13
Total solver time:            1.05
Running time:                 1.18

Upper bound:                  9362.00
Objective value:              6592.00
==================================================

==================================================
Summary of results of 0-E100
--------------------------------------------------
Number of vertices:           100
Number of edges:              459

Vertex num in largest comp:   99
Edge num in largest comp:     458

Pre-processing running time:  0.13
Total solver time:            1.05
Running time:                 3.21

Upper bound:                  9362.00
Objective value:              6592.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              459
Number of partitions:         3

Density (%):                  9
Name of instance:             bqp100-5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.48

Core Number:                  7
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           1714
Gurobi running time:          8.4

Optimality gap (%):           24.30
Upper bound:                  9024.00
Objective value:              7260.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              459

Vertex num in largest comp:   100
Edge num in largest comp:     459

Pre-processing running time:  0.09
Total solver time:            8.39
Running time:                 10.49

Upper bound:                  9024.00
Objective value:              7260.00
==================================================
