==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              387
Number of partitions:         3

Density (%):                  5
Name of instance:             miles250_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.16

Core Number:                  8
Largest Component Size:       92

Cut Vertices Number:          7
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N125
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2645
Gurobi running time:          18.7

Optimality gap (%):           0.00
Upper bound:                  334.00
Objective value:              334.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              387

Vertex num in largest comp:   125
Edge num in largest comp:     387

Pre-processing running time:  0.00
Total solver time:            18.69
Running time:                 19.86

Upper bound:                  334.00
Objective value:              334.00
==================================================
