==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.20
Total solver time:            1.02
Running time:                 3.22

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.21
Total solver time:            1.02
Running time:                 3.22

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5
Gurobi running time:          1.0

Optimality gap (%):           61.06
Upper bound:                  182.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.08
Total solver time:            1.04
Running time:                 3.10

Upper bound:                  182.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.08
Total solver time:            1.04
Running time:                 3.09

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.07
Total solver time:            1.04
Running time:                 3.10

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.08
Total solver time:            1.04
Running time:                 3.10

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.1

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.08
Total solver time:            1.05
Running time:                 3.12

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.07
Total solver time:            1.04
Running time:                 3.17

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.08
Total solver time:            1.04
Running time:                 3.10

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.07
Total solver time:            1.04
Running time:                 3.12

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           62.83
Upper bound:                  184.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.08
Total solver time:            1.04
Running time:                 3.11

Upper bound:                  184.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2
Gurobi running time:          1.0

Optimality gap (%):           64.60
Upper bound:                  186.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.10
Total solver time:            1.04
Running time:                 3.12

Upper bound:                  186.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2
Gurobi running time:          1.0

Optimality gap (%):           64.60
Upper bound:                  186.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.11
Total solver time:            1.04
Running time:                 3.13

Upper bound:                  186.00
Objective value:              113.00

Partition 0:                  1, 4, 9, 12, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 38, 40, 44, 49, 52, 55, 60, 65, 67, 68, 71, 74, 82, 86, 88, 89, 91, 93, 100
Partition 1:                  6, 31, 39, 41, 42, 43, 50, 56, 58, 59, 64, 66, 72, 73, 77, 83
Partition 2:                  2, 3, 5, 7, 8, 10, 11, 15, 17, 20, 23, 26, 33, 37, 45, 46, 47, 48, 51, 53, 54, 57, 61, 62, 63, 69, 70, 75, 76, 78, 79, 80, 81, 84, 85, 87, 90, 92, 94, 95, 96, 97, 98, 99
==================================================
