==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              736
Number of partitions:         3

Density (%):                  9
Name of instance:             DSJC125.1_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.50

Core Number:                  9
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           449746
Gurobi running time:          3600.5

Optimality gap (%):           5.13
Upper bound:                  692.83
Objective value:              659.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              736

Vertex num in largest comp:   125
Edge num in largest comp:     736

Pre-processing running time:  0.00
Total solver time:            3600.48
Running time:                 3601.64

Upper bound:                  692.83
Objective value:              659.00
==================================================
