==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           149
Number of edges:              541
Number of partitions:         3

Density (%):                  5
Name of instance:             2-Insertions_4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.36

Core Number:                  6
Largest Component Size:       149

Cut Vertices Number:          0
Largest BiComponent Size:     149
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N149
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1263779
Gurobi running time:          3600.9

Optimality gap (%):           0.94
Upper bound:                  538.00
Objective value:              533.00
==================================================

==================================================
Summary of results of 0-N149
--------------------------------------------------
Number of vertices:           149
Number of edges:              541

Vertex num in largest comp:   149
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            3600.86
Running time:                 3602.09

Upper bound:                  538.00
Objective value:              533.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           149
Number of edges:              541
Number of partitions:         3

Density (%):                  5
Name of instance:             2-Insertions_4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.36

Core Number:                  6
Largest Component Size:       149

Cut Vertices Number:          0
Largest BiComponent Size:     149
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S149
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1256733
Gurobi running time:          3601.1

Optimality gap (%):           0.94
Upper bound:                  538.00
Objective value:              533.00
==================================================

==================================================
Summary of results of 0-S149
--------------------------------------------------
Number of vertices:           149
Number of edges:              541

Vertex num in largest comp:   149
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            3601.06
Running time:                 3602.49

Upper bound:                  538.00
Objective value:              533.00
==================================================
