==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14
Gurobi running time:          1.0

Optimality gap (%):           43.97
Upper bound:                  203.00
Objective value:              141.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 2.34

Upper bound:                  203.00
Objective value:              141.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           11
Gurobi running time:          1.0

Optimality gap (%):           44.68
Upper bound:                  204.00
Objective value:              141.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.22
Total solver time:            1.03
Running time:                 3.27

Upper bound:                  204.00
Objective value:              141.00

Partition 0:                  1, 4, 5, 9, 17, 23, 27, 31, 35, 37, 39, 44, 51, 55, 60, 70, 72, 73, 75, 84, 91, 97, 99, 100
Partition 1:                  6, 8, 10, 16, 20, 21, 24, 25, 28, 29, 30, 32, 33, 34, 36, 41, 42, 43, 48, 50, 52, 53, 54, 57, 61, 62, 63, 67, 68, 69, 71, 74, 76, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 92, 93, 94, 95
Partition 2:                  2, 3, 7, 11, 12, 13, 14, 15, 18, 19, 22, 26, 38, 40, 45, 46, 47, 49, 56, 58, 59, 64, 65, 66, 77, 89, 90, 96, 98
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           12
Gurobi running time:          1.0

Optimality gap (%):           43.97
Upper bound:                  203.00
Objective value:              141.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.10
Total solver time:            1.05
Running time:                 3.18

Upper bound:                  203.00
Objective value:              141.00
==================================================
