==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              638
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM110_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.37

Core Number:                  9
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S110
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           46566
Gurobi running time:          3600.1

Optimality gap (%):           0.33
Upper bound:                  2708.00
Objective value:              2699.00
==================================================

==================================================
Summary of results of 0-S110
--------------------------------------------------
Number of vertices:           110
Number of edges:              638

Vertex num in largest comp:   110
Edge num in largest comp:     638

Pre-processing running time:  0.00
Total solver time:            3600.08
Running time:                 3601.16

Upper bound:                  2708.00
Objective value:              2699.00
==================================================
