==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           7
Gurobi running time:          1.0

Optimality gap (%):           51.15
Upper bound:                  198.00
Objective value:              131.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.03
Total solver time:            1.02
Running time:                 2.35

Upper bound:                  198.00
Objective value:              131.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           7
Gurobi running time:          1.0

Optimality gap (%):           51.15
Upper bound:                  198.00
Objective value:              131.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.25
Total solver time:            1.02
Running time:                 3.26

Upper bound:                  198.00
Objective value:              131.00

Partition 0:                  1, 2, 5, 6, 15, 16, 17, 23, 26, 27, 29, 31, 32, 36, 38, 40, 44, 54, 61, 74, 75, 85, 87, 91, 92
Partition 1:                  3, 4, 7, 9, 10, 20, 25, 30, 34, 39, 41, 42, 46, 50, 51, 52, 57, 58, 60, 64, 66, 68, 69, 70, 71, 77, 79, 86, 88, 94, 96, 97, 98, 100
Partition 2:                  8, 11, 12, 13, 14, 18, 19, 21, 22, 24, 28, 33, 35, 37, 43, 45, 47, 48, 49, 53, 55, 56, 59, 62, 63, 65, 67, 72, 73, 76, 78, 80, 81, 82, 83, 84, 89, 90, 93, 95, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           7
Gurobi running time:          1.0

Optimality gap (%):           51.15
Upper bound:                  198.00
Objective value:              131.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.08
Total solver time:            1.04
Running time:                 3.10

Upper bound:                  198.00
Objective value:              131.00

Partition 0:                  1, 2, 5, 6, 15, 16, 17, 23, 26, 27, 29, 31, 32, 36, 38, 40, 44, 54, 61, 74, 75, 85, 87, 91, 92
Partition 1:                  3, 4, 7, 9, 10, 20, 25, 30, 34, 39, 41, 42, 46, 50, 51, 52, 57, 58, 60, 64, 66, 68, 69, 70, 71, 77, 79, 86, 88, 94, 96, 97, 98, 100
Partition 2:                  8, 11, 12, 13, 14, 18, 19, 21, 22, 24, 28, 33, 35, 37, 43, 45, 47, 48, 49, 53, 55, 56, 59, 62, 63, 65, 67, 72, 73, 76, 78, 80, 81, 82, 83, 84, 89, 90, 93, 95, 99
==================================================
