==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           54.48
Upper bound:                  207.00
Objective value:              134.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              494

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.03
Total solver time:            1.05
Running time:                 1.22

Upper bound:                  207.00
Objective value:              134.00
==================================================

==================================================
Summary of results of 0-E100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.04
Total solver time:            1.05
Running time:                 2.38

Upper bound:                  207.00
Objective value:              134.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           54.48
Upper bound:                  207.00
Objective value:              134.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              494

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.23
Total solver time:            1.02
Running time:                 1.28

Upper bound:                  207.00
Objective value:              134.00

Partition 0:                  7, 8, 10, 21, 22, 24, 29, 32, 38, 40, 42, 46, 58, 62, 66, 67, 68, 69, 70, 73, 75, 79, 89, 92, 93, 95, 98
Partition 1:                  16, 17, 18, 26, 28, 31, 35, 39, 41, 43, 45, 47, 52, 55, 59, 61, 64, 65, 72, 74, 76, 78, 80, 81, 83, 85, 86, 96, 100
Partition 2:                  2, 3, 4, 5, 6, 9, 11, 12, 13, 14, 15, 19, 20, 23, 25, 27, 30, 33, 34, 36, 37, 44, 48, 49, 50, 51, 53, 54, 56, 57, 60, 63, 71, 77, 82, 84, 87, 88, 90, 91, 94, 97, 99
==================================================

==================================================
Summary of results of 0-E100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.23
Total solver time:            1.02
Running time:                 3.28

Upper bound:                  207.00
Objective value:              134.00

Partition 0:                  1, 7, 8, 10, 21, 22, 24, 29, 32, 38, 40, 42, 46, 58, 62, 66, 67, 68, 69, 70, 73, 75, 79, 89, 92, 93, 95, 98
Partition 1:                  16, 17, 18, 26, 28, 31, 35, 39, 41, 43, 45, 47, 52, 55, 59, 61, 64, 65, 72, 74, 76, 78, 80, 81, 83, 85, 86, 96, 100
Partition 2:                  2, 3, 4, 5, 6, 9, 11, 12, 13, 14, 15, 19, 20, 23, 25, 27, 30, 33, 34, 36, 37, 44, 48, 49, 50, 51, 53, 54, 56, 57, 60, 63, 71, 77, 82, 84, 87, 88, 90, 91, 94, 97, 99
==================================================
