==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              773
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM120_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.38

Core Number:                  11
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3228
Gurobi running time:          3600.3

Optimality gap (%):           6.45
Upper bound:                  3402.00
Objective value:              3196.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              773

Vertex num in largest comp:   120
Edge num in largest comp:     773

Pre-processing running time:  0.00
Total solver time:            3600.28
Running time:                 3601.54

Upper bound:                  3402.00
Objective value:              3196.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              773
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM120_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.38

Core Number:                  11
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3263
Gurobi running time:          3600.3

Optimality gap (%):           6.07
Upper bound:                  3390.00
Objective value:              3196.00
==================================================

==================================================
Summary of results of 0-S120
--------------------------------------------------
Number of vertices:           120
Number of edges:              773

Vertex num in largest comp:   120
Edge num in largest comp:     773

Pre-processing running time:  0.00
Total solver time:            3600.26
Running time:                 3602.14

Upper bound:                  3390.00
Objective value:              3196.00
==================================================
