==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         3

Density (%):                  10
Name of instance:             band100_4_naive

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.27

Core Number:                  6
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           201777
Gurobi running time:          2792.5

Optimality gap (%):           0.00
Upper bound:                  112.00
Objective value:              112.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.00
Total solver time:            2792.46
Running time:                 2794.17

Upper bound:                  112.00
Objective value:              112.00
==================================================
