==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           123
Number of edges:              139
Number of partitions:         3

Density (%):                  2
Name of instance:             ENZYMES_g295_consub

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.14

Core Number:                  3
Largest Component Size:       123

Cut Vertices Number:          47
Largest BiComponent Size:     76
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 1-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-P123
--------------------------------------------------
Number of vertices:           123
Number of edges:              139

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.82

Upper bound:                  139.00
Objective value:              139.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           123
Number of edges:              139
Number of partitions:         3

Density (%):                  2
Name of instance:             ENZYMES_g295_consub

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.14

Core Number:                  3
Largest Component Size:       123

Cut Vertices Number:          47
Largest BiComponent Size:     76
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 1-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-P123
--------------------------------------------------
Number of vertices:           123
Number of edges:              139

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.81

Upper bound:                  139.00
Objective value:              139.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           123
Number of edges:              139
Number of partitions:         3

Density (%):                  2
Name of instance:             ENZYMES_g295_consub

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.14

Core Number:                  3
Largest Component Size:       123

Cut Vertices Number:          47
Largest BiComponent Size:     76
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S123
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  139.00
Objective value:              139.00
==================================================

==================================================
Summary of results of 0-S123
--------------------------------------------------
Number of vertices:           123
Number of edges:              139

Vertex num in largest comp:   123
Edge num in largest comp:     139

Pre-processing running time:  0.01
Total solver time:            0.05
Running time:                 0.86

Upper bound:                  139.00
Objective value:              139.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           123
Number of edges:              139
Number of partitions:         3

Density (%):                  2
Name of instance:             ENZYMES_g295_consub

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.14

Core Number:                  3
Largest Component Size:       123

Cut Vertices Number:          47
Largest BiComponent Size:     76
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S123
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  139.00
Objective value:              139.00
==================================================

==================================================
Summary of results of 0-S123
--------------------------------------------------
Number of vertices:           123
Number of edges:              139

Vertex num in largest comp:   123
Edge num in largest comp:     139

Pre-processing running time:  0.01
Total solver time:            0.05
Running time:                 0.86

Upper bound:                  139.00
Objective value:              139.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           123
Number of edges:              139
Number of partitions:         3

Density (%):                  2
Name of instance:             ENZYMES_g295_consub

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.14

Core Number:                  3
Largest Component Size:       123

Cut Vertices Number:          47
Largest BiComponent Size:     76
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 1-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-P123
--------------------------------------------------
Number of vertices:           123
Number of edges:              139

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 1.17

Upper bound:                  139.00
Objective value:              139.00
==================================================
