==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              188
Number of partitions:         3

Density (%):                  3
Name of instance:             g000981

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.19

Core Number:                  4
Largest Component Size:       110

Cut Vertices Number:          5
Largest BiComponent Size:     71
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 3-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 2-P50
--------------------------------------------------
Number of vertices:           50
Number of edges:              88

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1100778.00
Objective value:              1100778.00
==================================================

==================================================
Summary of results of 5-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 4-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  30.00
Objective value:              30.00
==================================================

==================================================
Summary of results of 7-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 6-P5
--------------------------------------------------
Number of vertices:           5
Number of edges:              7

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  300028.00
Objective value:              300028.00
==================================================

==================================================
Summary of results of 1-D55
--------------------------------------------------
Number of vertices:           55
Number of edges:              96
Num of bi-comp:               3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  1400836.00
Objective value:              1400836.00
==================================================

==================================================
Summary of results of 0-P110
--------------------------------------------------
Number of vertices:           110
Number of edges:              188

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 2.21

Upper bound:                  4102200.00
Objective value:              4102200.00
==================================================
