==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              490
Number of partitions:         3

Density (%):                  10
Name of instance:             bqp100-3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           23
Gurobi running time:          1.0

Optimality gap (%):           64.05
Upper bound:                  8114.00
Objective value:              4946.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              489

Vertex num in largest comp:   99
Edge num in largest comp:     489

Pre-processing running time:  0.14
Total solver time:            1.05
Running time:                 1.19

Upper bound:                  8114.00
Objective value:              4946.00
==================================================

==================================================
Summary of results of 0-E100
--------------------------------------------------
Number of vertices:           100
Number of edges:              490

Vertex num in largest comp:   99
Edge num in largest comp:     489

Pre-processing running time:  0.14
Total solver time:            1.05
Running time:                 3.18

Upper bound:                  8114.00
Objective value:              4946.00
==================================================
