==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           10
Gurobi running time:          1.0

Optimality gap (%):           50.37
Upper bound:                  203.00
Objective value:              135.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.23
Total solver time:            1.02
Running time:                 3.23

Upper bound:                  203.00
Objective value:              135.00

Partition 0:                  1, 4, 6, 7, 8, 12, 23, 27, 36, 37, 54, 57, 61, 72, 77, 86, 92, 93
Partition 1:                  2, 3, 5, 13, 14, 15, 17, 19, 24, 26, 30, 39, 42, 43, 46, 47, 50, 52, 53, 58, 62, 64, 65, 67, 68, 71, 74, 75, 78, 79, 80, 81, 82, 83, 85, 87, 89, 90, 94, 96, 100
Partition 2:                  9, 10, 11, 16, 18, 20, 21, 22, 25, 28, 29, 31, 32, 33, 34, 35, 38, 40, 41, 44, 45, 48, 49, 51, 55, 56, 59, 60, 63, 66, 69, 70, 73, 76, 84, 88, 91, 95, 97, 98, 99
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           10
Gurobi running time:          1.0

Optimality gap (%):           50.37
Upper bound:                  203.00
Objective value:              135.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.23
Total solver time:            1.02
Running time:                 3.24

Upper bound:                  203.00
Objective value:              135.00

Partition 0:                  1, 4, 6, 7, 8, 12, 23, 27, 36, 37, 54, 57, 61, 72, 77, 86, 92, 93
Partition 1:                  2, 3, 5, 13, 14, 15, 17, 19, 24, 26, 30, 39, 42, 43, 46, 47, 50, 52, 53, 58, 62, 64, 65, 67, 68, 71, 74, 75, 78, 79, 80, 81, 82, 83, 85, 87, 89, 90, 94, 96, 100
Partition 2:                  9, 10, 11, 16, 18, 20, 21, 22, 25, 28, 29, 31, 32, 33, 34, 35, 38, 40, 41, 44, 45, 48, 49, 51, 55, 56, 59, 60, 63, 66, 69, 70, 73, 76, 84, 88, 91, 95, 97, 98, 99
==================================================
