==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              493
Number of partitions:         3

Density (%):                  5
Name of instance:             anna_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     66
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       138

Cut Vertices Number:          11
Largest BiComponent Size:     105
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S138
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5583
Gurobi running time:          24.8

Optimality gap (%):           0.00
Upper bound:                  433.00
Objective value:              433.00
==================================================

==================================================
Summary of results of 0-S138
--------------------------------------------------
Number of vertices:           138
Number of edges:              493

Vertex num in largest comp:   138
Edge num in largest comp:     493

Pre-processing running time:  0.00
Total solver time:            24.79
Running time:                 25.96

Upper bound:                  433.00
Objective value:              433.00
==================================================
