==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5
Gurobi running time:          1.0

Optimality gap (%):           60.50
Upper bound:                  191.00
Objective value:              119.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 2.34

Upper bound:                  191.00
Objective value:              119.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_100.3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3
Gurobi running time:          1.0

Optimality gap (%):           60.50
Upper bound:                  191.00
Objective value:              119.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.26
Total solver time:            1.02
Running time:                 3.25

Upper bound:                  191.00
Objective value:              119.00

Partition 0:                  1, 3, 7, 8, 9, 23, 25, 29, 31, 34, 35, 38, 41, 45, 46, 52, 53, 54, 62, 66, 70, 73, 76, 80, 85, 87, 88, 89, 94, 95
Partition 1:                  2, 4, 5, 15, 16, 17, 27, 28, 30, 32, 33, 36, 40, 42, 43, 44, 50, 55, 56, 58, 59, 60, 61, 67, 68, 69, 72, 74, 75, 77, 81, 84, 86, 92, 96, 98, 99, 100
Partition 2:                  6, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 24, 26, 37, 39, 47, 48, 49, 51, 57, 63, 64, 65, 71, 78, 79, 82, 83, 90, 91, 93, 97
==================================================
