==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              482
Number of partitions:         3

Density (%):                  10
Name of instance:             bqp100-2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  7
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           25
Gurobi running time:          1.0

Optimality gap (%):           51.08
Upper bound:                  9296.00
Objective value:              6153.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              482

Vertex num in largest comp:   100
Edge num in largest comp:     482

Pre-processing running time:  0.09
Total solver time:            1.05
Running time:                 3.16

Upper bound:                  9296.00
Objective value:              6153.00
==================================================
