==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           64
Number of edges:              728
Number of partitions:         4

Density (%):                  36
Name of instance:             queen8_8_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     100
Global Efficiency:            0.68

Core Number:                  22
Largest Component Size:       64

Cut Vertices Number:          0
Largest BiComponent Size:     64
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          4.0

Optimality gap (%):           0.00
Upper bound:                  733.02
Objective value:              733.02
==================================================

==================================================
Summary of results of 0-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              728

Vertex num in largest comp:   64
Edge num in largest comp:     728

Pre-processing running time:  0.00
Total solver time:            4.05
Running time:                 6.45

Upper bound:                  733.02
Objective value:              21.00
==================================================
