==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368
Number of partitions:         4

Density (%):                  30
Name of instance:             queen8_12_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  26
Largest Component Size:       96

Cut Vertices Number:          0
Largest BiComponent Size:     96
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N96
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6355
Gurobi running time:          3600.1

Optimality gap (%):           2.61
Upper bound:                  1179.00
Objective value:              1149.00
==================================================

==================================================
Summary of results of 0-N96
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368

Vertex num in largest comp:   96
Edge num in largest comp:     1368

Pre-processing running time:  0.00
Total solver time:            3600.11
Running time:                 3601.24

Upper bound:                  1179.00
Objective value:              1149.00
==================================================
