==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           64
Number of edges:              728
Number of partitions:         4

Density (%):                  36
Name of instance:             queen8_8_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     100
Global Efficiency:            0.68

Core Number:                  22
Largest Component Size:       64

Cut Vertices Number:          0
Largest BiComponent Size:     64
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           16481
Gurobi running time:          777.8

Optimality gap (%):           0.00
Upper bound:                  632.00
Objective value:              632.00
==================================================

==================================================
Summary of results of 0-N64
--------------------------------------------------
Number of vertices:           64
Number of edges:              728

Vertex num in largest comp:   64
Edge num in largest comp:     728

Pre-processing running time:  0.00
Total solver time:            777.77
Running time:                 778.80

Upper bound:                  632.00
Objective value:              632.00
==================================================
