==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368
Number of partitions:         4

Density (%):                  30
Name of instance:             queen8_12_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  26
Largest Component Size:       96

Cut Vertices Number:          0
Largest BiComponent Size:     96
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S96
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          29.1

Optimality gap (%):           0.00
Upper bound:                  1309.16
Objective value:              1309.16
==================================================

==================================================
Summary of results of 0-S96
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368

Vertex num in largest comp:   96
Edge num in largest comp:     1368

Pre-processing running time:  0.00
Total solver time:            29.06
Running time:                 31.51

Upper bound:                  1309.16
Objective value:              25.00
==================================================
