==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              612
Number of partitions:         4

Density (%):                  50
Name of instance:             R50_5g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     96
Global Efficiency:            0.75

Core Number:                  20
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  612.00
Objective value:              612.00
==================================================

==================================================
Summary of results of 0-N50
--------------------------------------------------
Number of vertices:           50
Number of edges:              612

Vertex num in largest comp:   50
Edge num in largest comp:     612

Pre-processing running time:  0.00
Total solver time:            0.23
Running time:                 0.95

Upper bound:                  612.00
Objective value:              24.00
==================================================
