==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           81
Number of edges:              1056
Number of partitions:         4

Density (%):                  33
Name of instance:             queen9_9

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     98
Global Efficiency:            0.66

Core Number:                  25
Largest Component Size:       81

Cut Vertices Number:          0
Largest BiComponent Size:     81
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N81
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           8418
Gurobi running time:          3600.1

Optimality gap (%):           1.40
Upper bound:                  907.52
Objective value:              895.00
==================================================

==================================================
Summary of results of 0-N81
--------------------------------------------------
Number of vertices:           81
Number of edges:              1056

Vertex num in largest comp:   81
Edge num in largest comp:     1056

Pre-processing running time:  0.00
Total solver time:            3600.09
Running time:                 3600.92

Upper bound:                  907.52
Objective value:              24.00
==================================================
