==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3510
Gurobi running time:          8.5

Optimality gap (%):           0.00
Upper bound:                  15436695.00
Objective value:              15436695.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.07
Total solver time:            8.49
Running time:                 9.52

Upper bound:                  15436695.00
Objective value:              15436695.00
==================================================
