==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         3

Density (%):                  5
Name of instance:             band150_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  150.00
Objective value:              150.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Density of ext Chordal (%):   5

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.85
Total solver time:            0.28
Running time:                 1.94

Upper bound:                  150.00
Objective value:              150.00
==================================================
