==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         3

Density (%):                  5
Name of instance:             band150_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3622.3

Optimality gap (%):           650.00
Upper bound:                  150.00
Objective value:              20.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.85
Total solver time:            3622.34
Running time:                 3624.01

Upper bound:                  150.00
Objective value:              20.00
==================================================
