==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3140865
Gurobi running time:          3604.7

Optimality gap (%):           7.00
Upper bound:                  474.00
Objective value:              443.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  2.36
Total solver time:            3604.75
Running time:                 3607.93

Upper bound:                  474.00
Objective value:              443.00
==================================================
