==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S256
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3728.3

Optimality gap (%):           3433.33
Upper bound:                  212.00
Objective value:              6.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.43
Total solver time:            3728.30
Running time:                 3730.05

Upper bound:                  212.00
Objective value:              6.00
==================================================
