==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           288
Gurobi running time:          2048.4

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Density of ext Chordal (%):   8

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.43
Total solver time:            2048.40
Running time:                 2049.92

Upper bound:                  178.00
Objective value:              178.00
==================================================
