==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              339
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM60a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     96
Global Efficiency:            0.47

Core Number:                  10
Largest Component Size:       60

Cut Vertices Number:          0
Largest BiComponent Size:     60
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N60
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          7.4

Optimality gap (%):           0.00
Upper bound:                  1676.23
Objective value:              1676.23
==================================================

==================================================
Summary of results of 0-N60
--------------------------------------------------
Number of vertices:           60
Number of edges:              339

Vertex num in largest comp:   60
Edge num in largest comp:     339

Pre-processing running time:  0.00
Total solver time:            7.41
Running time:                 8.28

Upper bound:                  1676.23
Objective value:              78.00
==================================================
