==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              860
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM90b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     97
Global Efficiency:            0.52

Core Number:                  15
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3600.2

Optimality gap (%):           0.00
Upper bound:                  4082.31
Objective value:              4082.31
==================================================

==================================================
Summary of results of 0-N90
--------------------------------------------------
Number of vertices:           90
Number of edges:              860

Vertex num in largest comp:   90
Edge num in largest comp:     860

Pre-processing running time:  0.00
Total solver time:            3600.21
Running time:                 3601.36

Upper bound:                  4082.31
Objective value:              88.00
==================================================
