==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              789
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM90a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.49

Core Number:                  13
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          2632.0

Optimality gap (%):           0.00
Upper bound:                  3796.10
Objective value:              3796.10
==================================================

==================================================
Summary of results of 0-N90
--------------------------------------------------
Number of vertices:           90
Number of edges:              789

Vertex num in largest comp:   90
Edge num in largest comp:     789

Pre-processing running time:  0.00
Total solver time:            2632.02
Running time:                 2633.18

Upper bound:                  3796.10
Objective value:              131.00
==================================================
