==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           95
Number of edges:              755
Number of partitions:         4

Density (%):                  17
Name of instance:             myciel6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     69
Global Efficiency:            0.58

Core Number:                  13
Largest Component Size:       95

Cut Vertices Number:          0
Largest BiComponent Size:     95
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N95
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  755.00
Objective value:              755.00
==================================================

==================================================
Summary of results of 0-N95
--------------------------------------------------
Number of vertices:           95
Number of edges:              755

Vertex num in largest comp:   95
Edge num in largest comp:     755

Pre-processing running time:  0.00
Total solver time:            0.27
Running time:                 1.16

Upper bound:                  755.00
Objective value:              32.00
==================================================
