==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              238
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM50a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     92
Global Efficiency:            0.46

Core Number:                  9
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          1.3

Optimality gap (%):           0.00
Upper bound:                  1206.67
Objective value:              1206.67
==================================================

==================================================
Summary of results of 0-N50
--------------------------------------------------
Number of vertices:           50
Number of edges:              238

Vertex num in largest comp:   50
Edge num in largest comp:     238

Pre-processing running time:  0.00
Total solver time:            1.34
Running time:                 2.21

Upper bound:                  1206.67
Objective value:              75.00
==================================================
