==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              339
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM60a_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     96
Global Efficiency:            0.47

Core Number:                  10
Largest Component Size:       60

Cut Vertices Number:          0
Largest BiComponent Size:     60
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S60
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3.9

Optimality gap (%):           0.00
Upper bound:                  1980.34
Objective value:              1980.34
==================================================

==================================================
Summary of results of 0-S60
--------------------------------------------------
Number of vertices:           60
Number of edges:              339

Vertex num in largest comp:   60
Edge num in largest comp:     339

Pre-processing running time:  0.00
Total solver time:            3.93
Running time:                 6.13

Upper bound:                  1980.34
Objective value:              78.00
==================================================
