==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              339
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM60a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     96
Global Efficiency:            0.47

Core Number:                  10
Largest Component Size:       60

Cut Vertices Number:          0
Largest BiComponent Size:     60
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N60
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          3.9

Optimality gap (%):           0.00
Upper bound:                  1654.41
Objective value:              1654.41
==================================================

==================================================
Summary of results of 0-N60
--------------------------------------------------
Number of vertices:           60
Number of edges:              339

Vertex num in largest comp:   60
Edge num in largest comp:     339

Pre-processing running time:  0.00
Total solver time:            3.86
Running time:                 4.82

Upper bound:                  1654.41
Objective value:              0.00
==================================================
