==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              612
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM80a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  12
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N80
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          464.2

Optimality gap (%):           0.00
Upper bound:                  2992.87
Objective value:              2992.87
==================================================

==================================================
Summary of results of 0-N80
--------------------------------------------------
Number of vertices:           80
Number of edges:              612

Vertex num in largest comp:   80
Edge num in largest comp:     612

Pre-processing running time:  0.00
Total solver time:            464.25
Running time:                 465.31

Upper bound:                  2992.87
Objective value:              125.00
==================================================
