==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              860
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM90b_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     97
Global Efficiency:            0.52

Core Number:                  15
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N90
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           11073
Gurobi running time:          3600.1

Optimality gap (%):           2.01
Upper bound:                  3861.00
Objective value:              3785.00
==================================================

==================================================
Summary of results of 0-N90
--------------------------------------------------
Number of vertices:           90
Number of edges:              860

Vertex num in largest comp:   90
Edge num in largest comp:     860

Pre-processing running time:  0.00
Total solver time:            3600.09
Running time:                 3601.12

Upper bound:                  3861.00
Objective value:              3785.00
==================================================
