==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S256
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3716.8

Optimality gap (%):           inf
Upper bound:                  19777502.07
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.11
Total solver time:            3716.76
Running time:                 3717.93

Upper bound:                  19777502.07
Objective value:              0.00
==================================================
