==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2463
Gurobi running time:          46.3

Optimality gap (%):           0.00
Upper bound:                  211.00
Objective value:              211.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.46
Total solver time:            46.30
Running time:                 47.79

Upper bound:                  211.00
Objective value:              211.00
==================================================
