==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              790
Number of partitions:         3

Density (%):                  4
Name of instance:             band200_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3654.6

Optimality gap (%):           915.00
Upper bound:                  203.00
Objective value:              20.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              790

Vertex num in largest comp:   200
Edge num in largest comp:     790

Pre-processing running time:  1.15
Total solver time:            3654.60
Running time:                 3656.64

Upper bound:                  203.00
Objective value:              20.00
==================================================
