==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              790
Number of partitions:         3

Density (%):                  4
Name of instance:             band200_3_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1891
Gurobi running time:          19.8

Optimality gap (%):           0.00
Upper bound:                  199.00
Objective value:              199.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              790

Vertex num in largest comp:   200
Edge num in largest comp:     790

Pre-processing running time:  1.12
Total solver time:            19.79
Running time:                 21.89

Upper bound:                  199.00
Objective value:              199.00
==================================================
