==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              429
Number of partitions:         2

Density (%):                  99
Name of instance:             gka2b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        95
Min_Maximal_Matching (%):     100
Global Efficiency:            0.99

Core Number:                  29
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S30
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1054
Gurobi running time:          3.0

Optimality gap (%):           6.16
Upper bound:                  13218.00
Objective value:              12451.00
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              429

Vertex num in largest comp:   30
Edge num in largest comp:     429

Pre-processing running time:  0.02
Total solver time:            3.04
Running time:                 3.86

Upper bound:                  13218.00
Objective value:              12451.00
==================================================
