==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           20
Number of edges:              187
Number of partitions:         2

Density (%):                  98
Name of instance:             gka1b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        95
Min_Maximal_Matching (%):     100
Global Efficiency:            0.99

Core Number:                  19
Largest Component Size:       20

Cut Vertices Number:          0
Largest BiComponent Size:     20
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S20
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           87
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  5744.00
Objective value:              5744.00
==================================================

==================================================
Summary of results of 0-S20
--------------------------------------------------
Number of vertices:           20
Number of edges:              187

Vertex num in largest comp:   20
Edge num in largest comp:     187

Pre-processing running time:  0.01
Total solver time:            0.23
Running time:                 0.88

Upper bound:                  5744.00
Objective value:              5744.00
==================================================
