==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_preprocess_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 5-S2600
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2963
Gurobi running time:          19.7

Optimality gap (%):           0.43
Upper bound:                  3745.00
Objective value:              3729.00
==================================================

==================================================
Summary of results of 5-S2600
--------------------------------------------------
Number of vertices:           2600
Number of edges:              4076

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  7.81
Running time:                 27.59
Objective value:              3729.00
==================================================

==================================================
Summary of results of 4-P2601
--------------------------------------------------
Number of vertices:           2601
Number of edges:              4077

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  7.96
Running time:                 27.82
Objective value:              3733.00
==================================================

==================================================
Summary of results of 3-F2604
--------------------------------------------------
Number of vertices:           2604
Number of edges:              4080

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  15.89
Running time:                 35.81
Objective value:              3733.00
==================================================

==================================================
Summary of results of 2-P2611
--------------------------------------------------
Number of vertices:           2611
Number of edges:              4087

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  15.98
Running time:                 35.97
Objective value:              3747.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  24.48
Running time:                 52.19
Objective value:              3747.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  32.22
Running time:                 59.66
Objective value:              4411.00
==================================================
