==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1949
Gurobi running time:          2223.9

Optimality gap (%):           0.00
Upper bound:                  161.00
Objective value:              161.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Density of ext Chordal (%):   10

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.34
Total solver time:            2223.87
Running time:                 2225.13

Upper bound:                  161.00
Objective value:              161.00
==================================================
