==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1616_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           688
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  178.00
Objective value:              178.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.41
Total solver time:            0.53
Running time:                 2.07

Upper bound:                  178.00
Objective value:              178.00
==================================================
