==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2g_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          665.4

Optimality gap (%):           0.00
Upper bound:                  17641750.00
Objective value:              17641750.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Density of ext Chordal (%):   8

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.11
Total solver time:            665.43
Running time:                 666.55

Upper bound:                  17641750.00
Objective value:              17641750.00
==================================================
