==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           44
Gurobi running time:          3607.2

Optimality gap (%):           368.00
Upper bound:                  117.00
Objective value:              25.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.63
Total solver time:            3607.16
Running time:                 3608.52

Upper bound:                  117.00
Objective value:              25.00
==================================================
