==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              390
Number of partitions:         3

Density (%):                  8
Name of instance:             band100_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           44297
Gurobi running time:          137.0

Optimality gap (%):           0.00
Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              390

Vertex num in largest comp:   100
Edge num in largest comp:     390

Pre-processing running time:  0.57
Total solver time:            136.97
Running time:                 138.32

Upper bound:                  99.00
Objective value:              99.00
==================================================
