==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3652.9

Optimality gap (%):           inf
Upper bound:                  161.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.33
Total solver time:            3652.90
Running time:                 3654.12

Upper bound:                  161.00
Objective value:              0.00
==================================================
