==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2g_1414_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           95
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  14068479.00
Objective value:              14068479.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.07
Total solver time:            0.13
Running time:                 1.15

Upper bound:                  14068479.00
Objective value:              14068479.00
==================================================
