==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             band250_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.14

Core Number:                  6
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           20732
Gurobi running time:          3600.2

Optimality gap (%):           2.31
Upper bound:                  292.33
Objective value:              285.72
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  0.00
Total solver time:            3600.19
Running time:                 3601.32

Upper bound:                  292.33
Objective value:              5.00
==================================================
