==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         4

Density (%):                  3
Name of instance:             band250_3_binary

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.12

Core Number:                  5
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3871
Gurobi running time:          16.2

Optimality gap (%):           0.00
Upper bound:                  250.00
Objective value:              250.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990

Vertex num in largest comp:   250
Edge num in largest comp:     990

Pre-processing running time:  0.00
Total solver time:            16.18
Running time:                 17.31

Upper bound:                  250.00
Objective value:              250.00
==================================================
