==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113
Number of partitions:         4

Density (%):                  26
Name of instance:             miles750_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  32
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113
Number of partitions:         4

Density (%):                  26
Name of instance:             miles750_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  32
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S128
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          67.8

Optimality gap (%):           0.00
Upper bound:                  2154.09
Objective value:              2154.09
==================================================

==================================================
Summary of results of 0-S128
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113

Vertex num in largest comp:   128
Edge num in largest comp:     2113

Pre-processing running time:  0.00
Total solver time:            67.76
Running time:                 70.01

Upper bound:                  2154.09
Objective value:              33.00
==================================================
