==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596
Number of partitions:         4

Density (%):                  25
Name of instance:             queen12_12

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.63

Core Number:                  34
Largest Component Size:       144

Cut Vertices Number:          0
Largest BiComponent Size:     144
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  2596.00
Objective value:              2596.00
==================================================

==================================================
Summary of results of 0-N144
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596

Vertex num in largest comp:   144
Edge num in largest comp:     2596

Pre-processing running time:  0.00
Total solver time:            0.65
Running time:                 1.86

Upper bound:                  2596.00
Objective value:              33.00
==================================================
