==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              1434
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM120a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  17
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N120
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          92.2

Optimality gap (%):           0.00
Upper bound:                  6498.49
Objective value:              6498.49
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              1434

Vertex num in largest comp:   120
Edge num in largest comp:     1434

Pre-processing running time:  0.00
Total solver time:            92.23
Running time:                 93.10

Upper bound:                  6498.49
Objective value:              0.00
==================================================
