==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980
Number of partitions:         4

Density (%):                  27
Name of instance:             queen11_11

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     99
Global Efficiency:            0.64

Core Number:                  31
Largest Component Size:       121

Cut Vertices Number:          0
Largest BiComponent Size:     121
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N121
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          5925.0

Optimality gap (%):           0.00
Upper bound:                  1931.93
Objective value:              1931.93
==================================================

==================================================
Summary of results of 0-N121
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980

Vertex num in largest comp:   121
Edge num in largest comp:     1980

Pre-processing running time:  0.00
Total solver time:            5925.02
Running time:                 5927.92

Upper bound:                  1931.93
Objective value:              30.00
==================================================
