==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470
Number of partitions:         4

Density (%):                  30
Name of instance:             queen10_10

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  28
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N100
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          35.6

Optimality gap (%):           0.00
Upper bound:                  1247.50
Objective value:              1247.50
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470

Vertex num in largest comp:   100
Edge num in largest comp:     1470

Pre-processing running time:  0.00
Total solver time:            35.56
Running time:                 36.61

Upper bound:                  1247.50
Objective value:              0.00
==================================================
