==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           17351
Gurobi running time:          3601.6

Optimality gap (%):           0.06
Upper bound:                  1181009.83
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.60
Total solver time:            3601.64
Running time:                 3602.27

Upper bound:                  1181009.83
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  98.63
Total solver time:            3601.64
Running time:                 3700.60

Upper bound:                  1181009.83
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  99.19
Total solver time:            3601.64
Running time:                 3701.51

Upper bound:                  1181749.83
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  201.66
Total solver time:            3601.64
Running time:                 3804.58

Upper bound:                  1181749.83
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  201.80
Total solver time:            3601.64
Running time:                 3805.24

Upper bound:                  1181790.83
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  202.36
Total solver time:            3601.64
Running time:                 3806.19

Upper bound:                  1201700.83
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  304.24
Total solver time:            3601.64
Running time:                 4171.84

Upper bound:                  1201700.83
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  568.27
Total solver time:            3601.64
Running time:                 4208.06

Upper bound:                  1350429.83
Objective value:              1349743.00
==================================================
