==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           81
Number of edges:              1056
Number of partitions:         3

Density (%):                  33
Name of instance:             queen9_9

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     98
Global Efficiency:            0.66

Core Number:                  25
Largest Component Size:       81

Cut Vertices Number:          0
Largest BiComponent Size:     81
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N81
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  1056.00
Objective value:              1056.00
==================================================

==================================================
Summary of results of 0-N81
--------------------------------------------------
Number of vertices:           81
Number of edges:              1056

Vertex num in largest comp:   81
Edge num in largest comp:     1056

Pre-processing running time:  0.00
Total solver time:            0.25
Running time:                 1.03

Upper bound:                  1056.00
Objective value:              24.00
==================================================
