==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2g_1616_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7380
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  17641750.00
Objective value:              17641750.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.12
Total solver time:            1.07
Running time:                 2.53

Upper bound:                  17641750.00
Objective value:              17641750.00
==================================================
