==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.38
Avg of QAOA obj (penalty):    -6.42
Avg of constraint violation:  3.50

Feasible percentage:          1.00
Avg of pure feasible obj:     1.10

Avg of QAOA obj:              -6.04
STD of QAOA obj:              1.48

Avg of QAOA obj (feasible):   2.59
STD of QAOA obj (feasible):   0.77

Gamma angles:                 0.13
Beta angles:                  0.38

Best QAOA obj:                5.67
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     8.00

QAOA total time:              0.80s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            0.80
Running time:                 2.05

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                  2, 7                
Partition 2:                  3                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.30
Avg of QAOA obj (penalty):    -6.76
Avg of constraint violation:  3.57

Feasible percentage (%):      2.00
Avg of pure feasible obj:     1.10

Avg of QAOA obj:              -6.46
STD of QAOA obj:              1.63

Avg of QAOA obj (feasible):   2.66
STD of QAOA obj (feasible):   0.74

Gamma angles:                 0.13
Beta angles:                  0.38

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     8.00

QAOA total time:              0.79s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            0.79
Running time:                 2.04

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  3, 5, 6, 8          
Partition 2:                  2, 7                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.35
Avg of QAOA obj (penalty):    -6.46
Avg of constraint violation:  3.48

Feasible percentage (%):      1.60
Avg of pure feasible obj:     0.00

Avg of QAOA obj:              -6.11
STD of QAOA obj:              1.51

Avg of QAOA obj (feasible):   2.62
STD of QAOA obj (feasible):   0.73

Gamma angles:                 0.13
Beta angles:                  0.38

Best QAOA obj:                4.50
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              0.80s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            0.80
Running time:                 2.04

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 3, 4, 5, 6, 8    
Partition 1:                  7                   
Partition 2:                  2                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.52
Avg of QAOA obj (penalty):    -8.57
Avg of constraint violation:  2.42

Feasible percentage (%):      4.60
Avg of pure feasible obj:     0.93

Avg of QAOA obj:              -8.05
STD of QAOA obj:              1.97

Avg of QAOA obj (feasible):   2.32
STD of QAOA obj (feasible):   0.73

Gamma angles:                 0.13
Beta angles:                  0.38

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     8.00

QAOA total time:              0.78s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            0.78
Running time:                 2.00

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 3, 4, 5, 6, 8    
Partition 1:                  2, 7                
Partition 2:                                      
==================================================
