==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              1924
Number of partitions:         2

Density (%):                  10
Name of instance:             gka1e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.53

Core Number:                  14
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           908
Gurobi running time:          3.1

Optimality gap (%):           120.86
Upper bound:                  18066.00
Objective value:              8180.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              1924

Vertex num in largest comp:   200
Edge num in largest comp:     1924

Pre-processing running time:  0.31
Total solver time:            3.08
Running time:                 4.50

Upper bound:                  18066.00
Objective value:              8180.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              1924
Number of partitions:         2

Density (%):                  10
Name of instance:             gka1e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.53

Core Number:                  14
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           908
Gurobi running time:          3.1

Optimality gap (%):           120.86
Upper bound:                  18066.00
Objective value:              8180.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              1924

Vertex num in largest comp:   200
Edge num in largest comp:     1924

Pre-processing running time:  0.31
Total solver time:            3.07
Running time:                 4.48

Upper bound:                  18066.00
Objective value:              8180.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              1924
Number of partitions:         2

Density (%):                  10
Name of instance:             gka1e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.53

Core Number:                  14
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           920
Gurobi running time:          3.1

Optimality gap (%):           119.59
Upper bound:                  18066.00
Objective value:              8227.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              1924

Vertex num in largest comp:   200
Edge num in largest comp:     1924

Pre-processing running time:  0.27
Total solver time:            3.08
Running time:                 5.00

Upper bound:                  18066.00
Objective value:              8227.00
==================================================
