==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           216
Number of edges:              648
Number of partitions:         2

Density (%):                  3
Name of instance:             t3g6_7777

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.27

Core Number:                  7
Largest Component Size:       216

Cut Vertices Number:          0
Largest BiComponent Size:     216
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S201
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1623
Gurobi running time:          1.0

Optimality gap (%):           21.28
Upper bound:                  20084467.50
Objective value:              16561036.00
==================================================

==================================================
Summary of results of 2-S201
--------------------------------------------------
Number of vertices:           201
Number of edges:              631

Vertex num in largest comp:   201
Edge num in largest comp:     631

Pre-processing running time:  0.03
Total solver time:            1.03
Running time:                 1.32

Upper bound:                  20084467.50
Objective value:              16561036.00
==================================================

==================================================
Summary of results of 1-E202
--------------------------------------------------
Number of vertices:           202
Number of edges:              633

Vertex num in largest comp:   201
Edge num in largest comp:     631

Pre-processing running time:  0.04
Total solver time:            1.03
Running time:                 1.34

Upper bound:                  20084467.50
Objective value:              16561036.00
==================================================

==================================================
Summary of results of 0-E216
--------------------------------------------------
Number of vertices:           216
Number of edges:              648

Vertex num in largest comp:   201
Edge num in largest comp:     631

Pre-processing running time:  0.04
Total solver time:            1.03
Running time:                 2.71

Upper bound:                  22394566.50
Objective value:              18890941.00
==================================================
