==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1995
Gurobi running time:          34.7

Optimality gap (%):           0.00
Upper bound:                  179.00
Objective value:              179.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.35
Total solver time:            34.71
Running time:                 36.04

Upper bound:                  179.00
Objective value:              179.00
==================================================
