==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           33464
Gurobi running time:          578.5

Optimality gap (%):           0.00
Upper bound:                  117.00
Objective value:              117.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.43
Total solver time:            578.53
Running time:                 579.74

Upper bound:                  117.00
Objective value:              117.00
==================================================
