==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           237803
Gurobi running time:          3600.5

Optimality gap (%):           11.21
Upper bound:                  129.00
Objective value:              116.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.43
Total solver time:            3600.48
Running time:                 3601.65

Upper bound:                  129.00
Objective value:              116.00
==================================================
