==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           24
Gurobi running time:          3608.2

Optimality gap (%):           244.12
Upper bound:                  117.00
Objective value:              34.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.43
Total solver time:            3608.23
Running time:                 3609.38

Upper bound:                  117.00
Objective value:              34.00
==================================================
