==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S169
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3624.0

Optimality gap (%):           131.53
Upper bound:                  14664054.00
Objective value:              6333558.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Density of ext Chordal (%):   12

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.07
Total solver time:            3623.97
Running time:                 3624.90

Upper bound:                  14664054.00
Objective value:              6333558.00
==================================================
