==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           113204
Gurobi running time:          3600.3

Optimality gap (%):           10.26
Upper bound:                  129.00
Objective value:              117.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.70
Total solver time:            3600.32
Running time:                 3601.84

Upper bound:                  129.00
Objective value:              117.00
==================================================
