==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Number of partitions:         4

Density (%):                  10
Name of instance:             band100_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           14
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  117.00
Objective value:              117.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              485
Density of ext Chordal (%):   10

Vertex num in largest comp:   100
Edge num in largest comp:     485

Pre-processing running time:  0.66
Total solver time:            0.86
Running time:                 2.25

Upper bound:                  117.00
Objective value:              117.00
==================================================
