==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              235
Number of partitions:         4

Density (%):                  19
Name of instance:             band50_4_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1890
Gurobi running time:          9.1

Optimality gap (%):           0.00
Upper bound:                  59.00
Objective value:              59.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              235

Vertex num in largest comp:   50
Edge num in largest comp:     235

Pre-processing running time:  0.33
Total solver time:            9.14
Running time:                 10.22

Upper bound:                  59.00
Objective value:              59.00
==================================================
