==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           40
Number of edges:              625
Number of partitions:         3

Density (%):                  80
Name of instance:             gka1c

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        51
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  26
Largest Component Size:       40

Cut Vertices Number:          0
Largest BiComponent Size:     40
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S40
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.0

Optimality gap (%):           202.44
Upper bound:                  6206.00
Objective value:              2052.00
==================================================

==================================================
Summary of results of 0-S40
--------------------------------------------------
Number of vertices:           40
Number of edges:              625

Vertex num in largest comp:   40
Edge num in largest comp:     625

Pre-processing running time:  0.07
Total solver time:            1.05
Running time:                 3.02

Upper bound:                  6206.00
Objective value:              2052.00
==================================================
