==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           20
Number of edges:              187
Number of partitions:         3

Density (%):                  98
Name of instance:             gka1b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        95
Min_Maximal_Matching (%):     100
Global Efficiency:            0.99

Core Number:                  19
Largest Component Size:       20

Cut Vertices Number:          0
Largest BiComponent Size:     20
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S20
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1355
Gurobi running time:          1.0

Optimality gap (%):           7.51
Upper bound:                  7947.00
Objective value:              7392.00
==================================================

==================================================
Summary of results of 0-S20
--------------------------------------------------
Number of vertices:           20
Number of edges:              187

Vertex num in largest comp:   20
Edge num in largest comp:     187

Pre-processing running time:  0.01
Total solver time:            1.03
Running time:                 2.87

Upper bound:                  7947.00
Objective value:              7392.00
==================================================
