==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1313_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1824
Gurobi running time:          2.9

Optimality gap (%):           0.00
Upper bound:                  13528955.00
Objective value:              13528955.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.07
Total solver time:            2.91
Running time:                 3.89

Upper bound:                  13528955.00
Objective value:              13528955.00
==================================================
