==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         4

Density (%):                  7
Name of instance:             band150_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  6
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N150
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          290.7

Optimality gap (%):           0.00
Upper bound:                  208.59
Objective value:              208.59
==================================================

==================================================
Summary of results of 0-N150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.00
Total solver time:            290.67
Running time:                 291.62

Upper bound:                  208.59
Objective value:              0.00
==================================================
