==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360
Number of partitions:         4

Density (%):                  13
Name of instance:             myciel7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     64
Global Efficiency:            0.57

Core Number:                  19
Largest Component Size:       191

Cut Vertices Number:          0
Largest BiComponent Size:     191
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N191
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3552.8

Optimality gap (%):           0.00
Upper bound:                  2360.00
Objective value:              2360.00
==================================================

==================================================
Summary of results of 0-N191
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360

Vertex num in largest comp:   191
Edge num in largest comp:     2360

Pre-processing running time:  0.00
Total solver time:            3552.77
Running time:                 3560.26

Upper bound:                  2360.00
Objective value:              64.00
==================================================
