==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360
Number of partitions:         4

Density (%):                  13
Name of instance:             myciel7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     64
Global Efficiency:            0.57

Core Number:                  19
Largest Component Size:       191

Cut Vertices Number:          0
Largest BiComponent Size:     191
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N191
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           409220
Gurobi running time:          3600.2

Optimality gap (%):           2.92
Upper bound:                  2360.00
Objective value:              2293.00
==================================================

==================================================
Summary of results of 0-N191
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360

Vertex num in largest comp:   191
Edge num in largest comp:     2360

Pre-processing running time:  0.00
Total solver time:            3600.23
Running time:                 3602.49

Upper bound:                  2360.00
Objective value:              64.00
==================================================
