==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         4

Density (%):                  5
Name of instance:             band150_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  5
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           15
Gurobi running time:          3.7

Optimality gap (%):           0.00
Upper bound:                  150.00
Objective value:              150.00
==================================================

==================================================
Summary of results of 0-N150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.00
Total solver time:            3.68
Running time:                 5.63

Upper bound:                  150.00
Objective value:              4.00
==================================================
