==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         4

Density (%):                  5
Name of instance:             band200_4_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2678
Gurobi running time:          105.4

Optimality gap (%):           0.00
Upper bound:                  906.00
Objective value:              906.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  4.57
Total solver time:            105.43
Running time:                 111.11

Upper bound:                  906.00
Objective value:              906.00
==================================================
