==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         4

Density (%):                  5
Name of instance:             band200_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3665.0

Optimality gap (%):           879.17
Upper bound:                  235.00
Objective value:              24.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  1.70
Total solver time:            3665.02
Running time:                 3667.63

Upper bound:                  235.00
Objective value:              24.00
==================================================
