==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         4

Density (%):                  5
Name of instance:             band200_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           258
Gurobi running time:          3.2

Optimality gap (%):           0.00
Upper bound:                  234.00
Objective value:              234.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Density of ext Chordal (%):   5

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  1.64
Total solver time:            3.15
Running time:                 5.83

Upper bound:                  234.00
Objective value:              234.00
==================================================
