==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              7
Number of partitions:         3

Density (%):                  25
Name of instance:             seed1_rand_p0.2_neg0.4_naive

Is planar:                    True
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     75
Global Efficiency:            0.55

Core Number:                  2
Largest Component Size:       8

Cut Vertices Number:          3
Largest BiComponent Size:     2
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.26, 0.39]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -8.34720e+00     -8.34720e+00      4.00000e+00      7.55460e-01     -1.80284e+01  30084s           0.39             0.26      
      1     -8.82440e+00     -8.34720e+00      4.00000e+00      7.61083e-01     -1.92683e+01  30115s           0.39             1.26      
      2     -1.12388e+01     -8.34720e+00      4.00000e+00      8.49532e-01     -1.73702e+01  30175s           1.39             0.26      
      3     -1.05559e+01     -8.34720e+00      4.00000e+00      7.34153e-01     -1.85829e+01  30206s          -0.60             0.10      
      4     -1.09326e+01     -8.34720e+00      4.00000e+00      7.99132e-01     -1.81660e+01  30237s          -0.10             0.18      
      5     -8.94610e+00     -8.34720e+00      4.00000e+00      7.64137e-01     -1.70502e+01  30275s           0.64             0.24      
*     6     -7.69340e+00     -7.69340e+00      4.00000e+00      6.73301e-01     -1.97908e+01  30305s           0.39             0.51      
*     7     -7.18030e+00     -7.18030e+00      4.00000e+00      6.31617e-01     -2.00171e+01  30336s           0.31             0.61      
*     8     -6.77420e+00     -6.77420e+00      4.00000e+00      5.86062e-01     -2.07985e+01  30384s           0.22             0.69      
      9     -8.15770e+00     -6.77420e+00      5.00000e+00      6.44314e-01     -2.01632e+01  30415s           0.15             0.79      
     10     -6.83650e+00     -6.77420e+00      5.00000e+00      6.32902e-01     -2.12346e+01  30446s           0.13             0.60      
     11     -7.22750e+00     -6.77420e+00      5.00000e+00      6.35212e-01     -2.03215e+01  30479s           0.18             0.73      
*    12     -5.92510e+00     -5.92510e+00      5.00000e+00      5.32001e-01     -1.99731e+01  30515s           0.24             0.67      
     13     -7.45330e+00     -5.92510e+00      5.00000e+00      6.71611e-01     -1.98985e+01  30545s           0.26             0.64      
     14     -6.33400e+00     -5.92510e+00      5.00000e+00      5.69050e-01     -2.11693e+01  30576s           0.25             0.68      
     15     -7.19950e+00     -5.92510e+00      5.00000e+00      6.27236e-01     -1.99315e+01  30614s           0.21             0.67      
     16     -7.19840e+00     -5.92510e+00      5.00000e+00      6.09243e-01     -2.02226e+01  30644s           0.22             0.67      
     17     -6.50800e+00     -5.92510e+00      5.00000e+00      5.55246e-01     -1.97615e+01  30674s           0.24             0.66      
     18     -7.72250e+00     -5.92510e+00      5.00000e+00      6.74657e-01     -2.05413e+01  30713s           0.24             0.67      
     19     -6.69120e+00     -5.92510e+00      5.00000e+00      5.58250e-01     -2.07993e+01  30757s           0.24             0.67      
     20     -6.63140e+00     -5.92510e+00      5.00000e+00      5.81978e-01     -2.06037e+01  30788s           0.24             0.66      
     21     -6.98930e+00     -5.92510e+00      5.00000e+00      6.00059e-01     -2.10352e+01  30868s           0.24             0.67      
     22     -7.30020e+00     -5.92510e+00      5.00000e+00      6.25785e-01     -1.99611e+01  30898s           0.24             0.67      

Optimization terminated successfully. It stopped after 23 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.41
Avg of QAOA obj (penalty):    -7.33
Avg of constraint violation:  3.42

Feasible percentage (%):      0.38
Avg of pure feasible obj:     2.79

Avg of QAOA obj:              -5.93
STD of QAOA obj:              0.63

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.00

Gamma angles:                 0.24
Beta angles:                  0.67

Best QAOA obj:                5.00
Modified best QAOA obj:       5.00
Best QAOA obj (feasible):     5.00

QAOA total time:              30897.95s
QAOA circuit depth:           11
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              7

Vertex num in largest comp:   8
Edge num in largest comp:     7

Pre-processing running time:  0.00
Total solver time:            30897.95
Running time:                 30907.01

Upper bound:                  5.00
Objective value:              5.00

Partition 0:                  0, 1, 5, 6          
Partition 1:                  2, 3, 4             
Partition 2:                  7                   
==================================================
