==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100
Number of partitions:         4

Density (%):                  52
Name of instance:             zeroin.i.1_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        22
Min_Maximal_Matching (%):     80
Global Efficiency:            0.76

Core Number:                  49
Largest Component Size:       126

Cut Vertices Number:          0
Largest BiComponent Size:     126
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N126
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3951528
Gurobi running time:          3608.5

Optimality gap (%):           33.52
Upper bound:                  4823.94
Objective value:              3613.00
==================================================

==================================================
Summary of results of 0-N126
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100

Vertex num in largest comp:   126
Edge num in largest comp:     4100

Pre-processing running time:  0.00
Total solver time:            3608.52
Running time:                 3610.20

Upper bound:                  4823.94
Objective value:              3613.00
==================================================
