==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             band250_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.14

Core Number:                  6
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           46.72
Upper bound:                  380.00
Objective value:              259.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  0.08
Total solver time:            1.07
Running time:                 3.33

Upper bound:                  380.00
Objective value:              259.00
==================================================
