==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             band250_4_naive

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.14

Core Number:                  6
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

