==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218
Number of partitions:         3

Density (%):                  10
Name of instance:             DSJC250.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  19
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           24.34
Upper bound:                  3218.00
Objective value:              2588.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218

Vertex num in largest comp:   250
Edge num in largest comp:     3218

Pre-processing running time:  0.58
Total solver time:            1.13
Running time:                 4.28

Upper bound:                  3218.00
Objective value:              2588.00
==================================================
