==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              1256
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM110b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     96
Global Efficiency:            0.52

Core Number:                  16
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N110
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3600.4

Optimality gap (%):           0.00
Upper bound:                  6064.25
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N110
--------------------------------------------------
Number of vertices:           110
Number of edges:              1256

Vertex num in largest comp:   110
Edge num in largest comp:     1256

Pre-processing running time:  0.00
Total solver time:            3600.39
Running time:                 3601.57

Upper bound:                  6064.25
Objective value:              118.00
==================================================
