==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              1491
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM120b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.52

Core Number:                  17
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N120
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  7851.00
Objective value:              7851.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              1491

Vertex num in largest comp:   120
Edge num in largest comp:     1491

Pre-processing running time:  0.00
Total solver time:            0.42
Running time:                 1.30

Upper bound:                  7851.00
Objective value:              121.00
==================================================
