==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596
Number of partitions:         4

Density (%):                  25
Name of instance:             queen12_12

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.63

Core Number:                  34
Largest Component Size:       144

Cut Vertices Number:          0
Largest BiComponent Size:     144
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596
Number of partitions:         4

Density (%):                  25
Name of instance:             queen12_12

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.63

Core Number:                  34
Largest Component Size:       144

Cut Vertices Number:          0
Largest BiComponent Size:     144
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N144
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3609.4

Optimality gap (%):           0.00
Upper bound:                  2564.84
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N144
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596

Vertex num in largest comp:   144
Edge num in largest comp:     2596

Pre-processing running time:  0.00
Total solver time:            3609.42
Running time:                 3618.87

Upper bound:                  2564.84
Objective value:              33.00
==================================================
