==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470
Number of partitions:         4

Density (%):                  30
Name of instance:             queen10_10_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  28
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3606
Gurobi running time:          3600.1

Optimality gap (%):           2.93
Upper bound:                  1264.00
Objective value:              1228.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470

Vertex num in largest comp:   100
Edge num in largest comp:     1470

Pre-processing running time:  0.00
Total solver time:            3600.11
Running time:                 3601.01

Upper bound:                  1264.00
Objective value:              1228.00
==================================================
