==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              992
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM100a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  14
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           7989
Gurobi running time:          3600.1

Optimality gap (%):           1.69
Upper bound:                  4543.64
Objective value:              4468.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              992

Vertex num in largest comp:   100
Edge num in largest comp:     992

Pre-processing running time:  0.00
Total solver time:            3600.12
Running time:                 3601.01

Upper bound:                  4543.64
Objective value:              147.00
==================================================
