==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              1434
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM120a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  17
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3600.3

Optimality gap (%):           0.00
Upper bound:                  7095.14
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              1434

Vertex num in largest comp:   120
Edge num in largest comp:     1434

Pre-processing running time:  0.00
Total solver time:            3600.32
Running time:                 3601.51

Upper bound:                  7095.14
Objective value:              157.00
==================================================
