==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1050
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM100b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     98
Global Efficiency:            0.52

Core Number:                  15
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3600.3

Optimality gap (%):           0.00
Upper bound:                  5055.01
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1050

Vertex num in largest comp:   100
Edge num in largest comp:     1050

Pre-processing running time:  0.00
Total solver time:            3600.30
Running time:                 3601.36

Upper bound:                  5055.01
Objective value:              104.00
==================================================
