==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980
Number of partitions:         4

Density (%):                  27
Name of instance:             queen11_11

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     99
Global Efficiency:            0.64

Core Number:                  31
Largest Component Size:       121

Cut Vertices Number:          0
Largest BiComponent Size:     121
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S121
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          21.5

Optimality gap (%):           0.00
Upper bound:                  1661.50
Objective value:              1661.50
==================================================

==================================================
Summary of results of 0-S121
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980

Vertex num in largest comp:   121
Edge num in largest comp:     1980

Pre-processing running time:  0.00
Total solver time:            21.48
Running time:                 24.79

Upper bound:                  1661.50
Objective value:              0.00
==================================================
