==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              992
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM100a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  14
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  5317.00
Objective value:              5317.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              992

Vertex num in largest comp:   100
Edge num in largest comp:     992

Pre-processing running time:  0.00
Total solver time:            0.30
Running time:                 1.10

Upper bound:                  5317.00
Objective value:              147.00
==================================================
