==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113
Number of partitions:         4

Density (%):                  26
Name of instance:             miles750

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     98
Global Efficiency:            0.54

Core Number:                  32
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N128
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3531.5

Optimality gap (%):           0.00
Upper bound:                  1983.80
Objective value:              1983.80
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113

Vertex num in largest comp:   128
Edge num in largest comp:     2113

Pre-processing running time:  0.00
Total solver time:            3531.48
Running time:                 3532.74

Upper bound:                  1983.80
Objective value:              33.00
==================================================
