==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM110a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  15
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S110
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          14.4

Optimality gap (%):           0.00
Upper bound:                  5477.48
Objective value:              5477.48
==================================================

==================================================
Summary of results of 0-S110
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207

Vertex num in largest comp:   110
Edge num in largest comp:     1207

Pre-processing running time:  0.00
Total solver time:            14.40
Running time:                 16.99

Upper bound:                  5477.48
Objective value:              0.00
==================================================
