==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4950
Number of partitions:         2

Density (%):                  100
Name of instance:             ising2_5_100_5555

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        100
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  100
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

