==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              12
Number of partitions:         3

Density (%):                  43
Name of instance:             seed1_rand_p0.4_neg0.8_tight

Is planar:                    True
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     100
Global Efficiency:            0.70

Core Number:                  3
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.38, 0.38]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -7.21270e+00     -7.21270e+00      0.00000e+00      3.39437e-01     -1.71241e+01  52574s           0.38             0.38      
      1     -8.23810e+00     -7.21270e+00      0.00000e+00      3.71630e-01     -1.61701e+01  52604s           0.38             1.38      
      2     -7.82030e+00     -7.21270e+00      0.00000e+00      3.50693e-01     -1.61778e+01  52651s           1.38             0.38      
      3     -7.93960e+00     -7.21270e+00      0.00000e+00      3.65794e-01     -1.62019e+01  52685s          -0.13            -0.48      
      4     -8.05250e+00     -7.21270e+00      0.00000e+00      3.39654e-01     -1.62017e+01  52717s           0.13            -0.05      
      5     -7.48420e+00     -7.21270e+00      0.00000e+00      3.51268e-01     -1.61125e+01  52749s           0.32             0.62      
      6     -7.54150e+00     -7.21270e+00      0.00000e+00      3.50285e-01     -1.67297e+01  52787s           0.63             0.37      
      7     -7.33560e+00     -7.21270e+00      0.00000e+00      3.36359e-01     -1.62343e+01  52827s           0.29             0.29      
      8     -7.34650e+00     -7.21270e+00      0.00000e+00      3.47111e-01     -1.69273e+01  52860s           0.44             0.36      
      9     -7.26440e+00     -7.21270e+00      0.00000e+00      3.53661e-01     -1.63395e+01  52891s           0.35             0.44      
     10     -7.25980e+00     -7.21270e+00      0.00000e+00      3.38363e-01     -1.59918e+01  52932s           0.36             0.36      
*    11     -7.16870e+00     -7.16870e+00      0.00000e+00      3.30488e-01     -1.72442e+01  52964s           0.40             0.38      
     12     -7.47720e+00     -7.16870e+00      0.00000e+00      3.57689e-01     -1.65687e+01  52998s           0.41             0.38      
     13     -7.30680e+00     -7.16870e+00      0.00000e+00      3.42312e-01     -1.67282e+01  53071s           0.40             0.40      
     14     -7.25060e+00     -7.16870e+00      0.00000e+00      3.35068e-01     -1.49538e+01  53104s           0.40             0.37      
     15     -7.52530e+00     -7.16870e+00      0.00000e+00      3.47862e-01     -1.66924e+01  53135s           0.40             0.38      
     16     -7.22490e+00     -7.16870e+00      0.00000e+00      3.44733e-01     -1.63868e+01  53170s           0.39             0.38      
     17     -7.41860e+00     -7.16870e+00      0.00000e+00      3.42527e-01     -1.61311e+01  53203s           0.40             0.38      
     18     -7.24950e+00     -7.16870e+00      0.00000e+00      3.48638e-01     -1.71213e+01  53241s           0.40             0.38      
     19     -7.37520e+00     -7.16870e+00      0.00000e+00      3.47978e-01     -1.65093e+01  53274s           0.40             0.38      
     20     -7.38590e+00     -7.16870e+00      0.00000e+00      3.45673e-01     -1.68271e+01  53308s           0.39             0.38      

Optimization terminated successfully. It stopped after 21 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -3.72
Avg of QAOA obj (penalty):    -3.45
Avg of constraint violation:  1.14

Feasible percentage (%):      18.73
Avg of pure feasible obj:     -5.47

Avg of QAOA obj:              -7.17
STD of QAOA obj:              0.35

Avg of QAOA obj (feasible):   -0.00
STD of QAOA obj (feasible):   0.01

Gamma angles:                 0.40
Beta angles:                  0.38

Best QAOA obj:                0.00
Modified best QAOA obj:       0.00
Best QAOA obj (feasible):     0.00

QAOA total time:              53307.90s
QAOA circuit depth:           25
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              12

Vertex num in largest comp:   8
Edge num in largest comp:     12

Pre-processing running time:  0.00
Total solver time:            53307.90
Running time:                 53317.43

Upper bound:                  2.00
Objective value:              0.00

Partition 0:                  0, 5                
Partition 1:                                      
Partition 2:                  1, 2, 3, 4, 6, 7    
==================================================
