==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         3

Density (%):                  3
Name of instance:             spinglass2g_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 1-S131
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          183.8

Optimality gap (%):           0.00
Upper bound:                  10474010.00
Objective value:              10474010.00
==================================================

==================================================
Summary of results of 1-S131
--------------------------------------------------
Number of vertices:           131
Number of edges:              267
Density of ext Chordal (%):   13

Vertex num in largest comp:   131
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            183.79
Running time:                 183.79

Upper bound:                  10474010.00
Objective value:              10474010.00
==================================================

==================================================
Summary of results of 0-F144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   131
Edge num in largest comp:     267

Pre-processing running time:  0.28
Total solver time:            183.79
Running time:                 184.94

Upper bound:                  10474010.00
Objective value:              10474010.00
==================================================
