==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              131
Number of partitions:         2

Density (%):                  11
Name of instance:             bqp50-5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     76
Global Efficiency:            0.46

Core Number:                  5
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           23
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  2025.00
Objective value:              2025.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              131

Vertex num in largest comp:   50
Edge num in largest comp:     131

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.77

Upper bound:                  2025.00
Objective value:              2025.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              131
Number of partitions:         2

Density (%):                  11
Name of instance:             bqp50-5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     76
Global Efficiency:            0.46

Core Number:                  5
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           23
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  2025.00
Objective value:              2025.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              131

Vertex num in largest comp:   50
Edge num in largest comp:     131

Pre-processing running time:  0.01
Total solver time:            0.09
Running time:                 0.78

Upper bound:                  2025.00
Objective value:              2025.00
==================================================
