==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              163
Number of partitions:         2

Density (%):                  9
Name of instance:             gka2a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.45

Core Number:                  5
Largest Component Size:       60

Cut Vertices Number:          0
Largest BiComponent Size:     60
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S60
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           121
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  2066.00
Objective value:              2066.00
==================================================

==================================================
Summary of results of 0-S60
--------------------------------------------------
Number of vertices:           60
Number of edges:              163

Vertex num in largest comp:   60
Edge num in largest comp:     163

Pre-processing running time:  0.01
Total solver time:            0.20
Running time:                 0.90

Upper bound:                  2066.00
Objective value:              2066.00
==================================================
