==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              132
Number of partitions:         2

Density (%):                  11
Name of instance:             bqp50-3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.46

Core Number:                  5
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  1821.00
Objective value:              1821.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              132

Vertex num in largest comp:   50
Edge num in largest comp:     132

Pre-processing running time:  0.06
Total solver time:            0.07
Running time:                 0.81

Upper bound:                  1821.00
Objective value:              1821.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              132
Number of partitions:         2

Density (%):                  11
Name of instance:             bqp50-3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.46

Core Number:                  5
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  1821.00
Objective value:              1821.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              132

Vertex num in largest comp:   50
Edge num in largest comp:     132

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.77

Upper bound:                  1821.00
Objective value:              1821.00
==================================================
