==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-N250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           241226
Gurobi running time:          3600.6

Optimality gap (%):           14.53
Upper bound:                  331.00
Objective value:              289.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.55
Total solver time:            3600.55
Running time:                 3603.20

Upper bound:                  331.00
Objective value:              289.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-N250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           1
Gurobi running time:          2.4

Optimality gap (%):           174.11
Upper bound:                  614.00
Objective value:              224.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.49
Total solver time:            2.43
Running time:                 4.99

Upper bound:                  614.00
Objective value:              224.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-N250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           1
Gurobi running time:          7.3

Optimality gap (%):           174.11
Upper bound:                  614.00
Objective value:              224.00
==================================================

