==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              157
Number of partitions:         5

Density (%):                  5
Name of instance:             n80p05c10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S80
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           15
Gurobi running time:          1.5

Optimality gap (%):           0.00
Upper bound:                  82.00
Objective value:              82.00
==================================================

==================================================
Summary of results of 0-S80
--------------------------------------------------
Number of vertices:           80
Number of edges:              157

Vertex num in largest comp:   80
Edge num in largest comp:     157

Pre-processing running time:  0.00
Total solver time:            1.53
Running time:                 2.23

Upper bound:                  82.00
Objective value:              82.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              157
Number of partitions:         5

Density (%):                  5
Name of instance:             n80p05c10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of C-RP-MILO model of 0-S80
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           15
Gurobi running time:          1.5

Optimality gap (%):           0.00
Upper bound:                  82.00
Objective value:              82.00
==================================================

==================================================
Summary of results of 0-S80
--------------------------------------------------
Number of vertices:           80
Number of edges:              157
Density of ext Chordal (%):   14

Vertex num in largest comp:   80
Edge num in largest comp:     157

Pre-processing running time:  0.00
Total solver time:            1.52
Running time:                 2.21

Upper bound:                  82.00
Objective value:              82.00
==================================================
