==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         4

Density (%):                  7
Name of instance:             band150_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           45
Gurobi running time:          1.6

Optimality gap (%):           0.00
Upper bound:                  175.00
Objective value:              175.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Density of ext Chordal (%):   7

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.89
Total solver time:            1.62
Running time:                 3.35

Upper bound:                  175.00
Objective value:              175.00
==================================================
