==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         4

Density (%):                  7
Name of instance:             band150_4_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           34074
Gurobi running time:          1478.8

Optimality gap (%):           0.00
Upper bound:                  175.00
Objective value:              175.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.94
Total solver time:            1478.76
Running time:                 1480.63

Upper bound:                  175.00
Objective value:              175.00
==================================================
