==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4438
Number of partitions:         3

Density (%):                  90
Name of instance:             R100_9g_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        72
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  83
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5817274
Gurobi running time:          3607.0

Optimality gap (%):           1.45
Upper bound:                  3166.10
Objective value:              3121.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4438

Vertex num in largest comp:   100
Edge num in largest comp:     4438

Pre-processing running time:  0.00
Total solver time:            3606.97
Running time:                 3608.51

Upper bound:                  3166.10
Objective value:              3121.00
==================================================
