==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              6961
Number of partitions:         3

Density (%):                  90
Name of instance:             DSJC125.9_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        72
Min_Maximal_Matching (%):     99
Global Efficiency:            0.95

Core Number:                  104
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S125
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          71.0

Optimality gap (%):           0.00
Upper bound:                  5192.60
Objective value:              5192.60
==================================================

==================================================
Summary of results of 0-S125
--------------------------------------------------
Number of vertices:           125
Number of edges:              6961

Vertex num in largest comp:   125
Edge num in largest comp:     6961

Pre-processing running time:  0.00
Total solver time:            70.97
Running time:                 74.12

Upper bound:                  5192.60
Objective value:              115.00
==================================================
