==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              6961
Number of partitions:         3

Density (%):                  90
Name of instance:             DSJC125.9

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        72
Min_Maximal_Matching (%):     99
Global Efficiency:            0.95

Core Number:                  104
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3602.2

Optimality gap (%):           0.00
Upper bound:                  6701.48
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              6961

Vertex num in largest comp:   125
Edge num in largest comp:     6961

Pre-processing running time:  0.00
Total solver time:            3602.18
Running time:                 3606.27

Upper bound:                  6701.48
Objective value:              115.00
==================================================
