==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -9.27277e+01     -9.27277e+01      1.36740e+02     -9.27277e+01      9.94983e+01      8.56993e+00     -1.14537e+01  57614s           0.30             0.20      
      1     -1.12961e+02     -9.27277e+01      1.36740e+02     -1.12961e+02      8.86772e+01      9.03639e+00     -1.20369e+01  57741s           0.30             1.20      
*     2     -5.93386e+01     -5.93386e+01      1.57477e+02     -5.93386e+01      1.16373e+02      7.89191e+00     -1.05562e+01  57872s           1.30             0.20      
      3     -8.07207e+01     -5.93386e+01      1.57477e+02     -8.07207e+01      1.03219e+02      8.61133e+00     -1.16023e+01  57999s           2.16            -0.32      
      4     -9.57766e+01     -5.93386e+01      1.57477e+02     -9.57766e+01      9.57069e+01      8.81265e+00     -1.20741e+01  58126s           1.46             0.67      
      5     -8.28177e+01     -5.93386e+01      1.57477e+02     -8.28177e+01      1.03342e+02      8.69676e+00     -1.08102e+01  58362s           1.39            -0.03      
      6     -7.15258e+01     -5.93386e+01      1.64843e+02     -7.15258e+01      1.11490e+02      8.26592e+00     -1.12525e+01  58519s           1.05             0.21      
      7     -7.49344e+01     -5.93386e+01      1.64843e+02     -7.49344e+01      1.07334e+02      8.32745e+00     -1.07864e+01  58654s           1.35             0.31      
*     8     -5.82795e+01     -5.82795e+01      1.64843e+02     -5.82795e+01      1.17752e+02      7.99898e+00     -1.01174e+01  58780s           1.24             0.20      
      9     -7.42602e+01     -5.82795e+01      1.82983e+02     -7.42602e+01      1.13359e+02      8.21464e+00     -1.10488e+01  58923s           1.24             0.17      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.24]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.24]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -6.00192e+01     -6.00192e+01      1.83380e+02     -6.00192e+01      1.18058e+02      7.91693e+00     -9.62308e+00  23731s           1.24             0.20      
      1     -1.44658e+02     -6.00192e+01      1.83380e+02     -1.44658e+02      7.27563e+01      9.56454e+00     -1.34199e+01  23929s           1.24             1.20      
      2     -7.83026e+01     -6.00192e+01      1.83380e+02     -7.83026e+01      1.07032e+02      8.43942e+00     -1.15647e+01  24062s           2.24             0.20      
      3     -9.60599e+01     -6.00192e+01      1.83380e+02     -9.60599e+01      9.56879e+01      8.84757e+00     -1.13953e+01  24191s           1.03            -0.78      
      4     -6.65764e+01     -6.00192e+01      1.83380e+02     -6.65764e+01      1.17492e+02      8.01704e+00     -1.05321e+01  24317s           1.13            -0.29      
*     5     -5.88816e+01     -5.88816e+01      1.83380e+02     -5.88816e+01      1.14901e+02      7.91664e+00     -1.02139e+01  24447s           1.06             0.37      
      6     -7.41017e+01     -5.88816e+01      1.83380e+02     -7.41017e+01      1.12642e+02      8.28635e+00     -1.08518e+01  24576s           1.16             0.60      
*     7     -5.87315e+01     -5.87315e+01      1.83380e+02     -5.87315e+01      1.14771e+02      7.80154e+00     -1.02668e+01  24702s           0.87             0.20      
      8     -6.86027e+01     -5.87315e+01      1.83380e+02     -6.86027e+01      1.16346e+02      8.05621e+00     -1.05514e+01  24833s           0.78             0.28      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.87]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.87]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -8.30688e+01     -8.30688e+01      1.47407e+02     -8.30688e+01      1.06252e+02      8.54165e+00     -1.07003e+01  51345s           0.87             0.20      
      1     -1.18926e+02     -8.30688e+01      1.47407e+02     -1.18926e+02      9.05553e+01      9.27274e+00     -1.24630e+01  51464s           0.87             1.20      
*     2     -5.72896e+01     -5.72896e+01      1.71743e+02     -5.72896e+01      1.19591e+02      8.00717e+00     -9.94125e+00  51590s           1.87             0.20      
   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.45991e+01     -5.45991e+01      1.67833e+02     -5.45991e+01      1.15715e+02      7.85340e+00     -9.37800e+00  13063s           0.87             0.20      
      1     -1.28235e+02     -5.45991e+01      1.67833e+02     -1.28235e+02      7.88973e+01      9.39297e+00     -1.24507e+01  13188s           0.87             1.20      
      2     -8.79130e+01     -5.45991e+01      1.67833e+02     -8.79130e+01      1.01502e+02      8.68364e+00     -1.13305e+01  13317s           1.87             0.20      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.87]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -3.36457e+01     -3.36457e+01      1.84893e+02     -3.36457e+01      1.31619e+02      7.41747e+00     -8.17779e+00  50616s           0.87             0.20      
      1     -9.62697e+01     -3.36457e+01      1.84893e+02     -9.62697e+01      9.62916e+01      8.78058e+00     -1.11258e+01  50752s           0.87             1.20      
      2     -5.93895e+01     -3.36457e+01      1.88130e+02     -5.93895e+01      1.13511e+02      7.96440e+00     -9.46775e+00  50886s           1.87             0.20      
      3     -9.22224e+01     -3.36457e+01      1.88130e+02     -9.22224e+01      1.00170e+02      8.61982e+00     -1.18703e+01  51015s           0.49            -0.72      
      4     -6.59132e+01     -3.36457e+01      1.88130e+02     -6.59132e+01      1.11756e+02      8.22796e+00     -1.07851e+01  51171s           0.68            -0.26      
