==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -4.79801e+02     -4.79801e+02     -1.74000e+02     -1.04816e+02     -9.53022e+01      1.73568e+01     -1.75010e+01  56854s           0.30             0.20      
      1     -5.23041e+02     -4.79801e+02     -1.74000e+02     -1.16343e+02     -1.14585e+02      1.81636e+01     -1.72619e+01  56981s           0.30             1.20      
      2     -4.80863e+02     -4.79801e+02     -1.74000e+02     -1.04824e+02     -9.66736e+01      1.73294e+01     -1.73276e+01  57112s           1.30             0.20      
      3     -5.26083e+02     -4.79801e+02     -1.74000e+02     -1.18565e+02     -1.16367e+02      1.86313e+01     -1.71143e+01  57241s           0.28            -0.80      
      4     -4.95818e+02     -4.79801e+02     -1.59000e+02     -1.09565e+02     -1.04933e+02      1.76565e+01     -1.71339e+01  57367s           0.29            -0.30      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -4.89089e+02     -4.89089e+02     -1.56000e+02     -1.07427e+02     -9.97972e+01      1.73042e+01     -1.70874e+01  55664s           0.30             0.20      
      1     -5.26334e+02     -4.89089e+02     -1.56000e+02     -1.18590e+02     -1.10904e+02      1.85101e+01     -1.74940e+01  56073s           0.30             1.20      
*     2     -4.37725e+02     -4.37725e+02     -1.56000e+02     -9.19788e+01     -8.04258e+01      1.58351e+01     -1.73911e+01  56513s           1.30             0.20      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -4.80953e+02     -4.80953e+02     -2.18000e+02     -1.04817e+02     -1.00651e+02      1.72357e+01     -1.74252e+01  22131s           1.30             0.20      
      1     -5.34213e+02     -4.80953e+02     -1.80000e+02     -1.20442e+02     -1.16109e+02      1.86321e+01     -1.72772e+01  22286s           1.30             1.20      
      2     -4.81444e+02     -4.80953e+02     -1.80000e+02     -1.04850e+02     -9.46158e+01      1.72502e+01     -1.74762e+01  22515s           2.30             0.20      
      3     -5.26623e+02     -4.80953e+02     -1.80000e+02     -1.17824e+02     -1.17364e+02      1.87245e+01     -1.74002e+01  22694s           1.29            -0.80      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.3]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.10628e+02     -5.10628e+02     -2.17000e+02     -1.13520e+02     -1.07328e+02      1.78555e+01     -1.69178e+01  51064s           1.30             0.20      
   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.06761e+02     -5.06761e+02     -2.29000e+02     -1.12272e+02     -1.06504e+02      1.81332e+01     -1.79417e+01  13903s           1.30             0.20      
      1     -5.37163e+02     -5.06761e+02     -2.14000e+02     -1.21031e+02     -1.23805e+02      1.88064e+01     -1.73868e+01  14027s           1.30             1.20      
      2     -5.07216e+02     -5.06761e+02     -1.67000e+02     -1.12390e+02     -1.02717e+02      1.78985e+01     -1.72199e+01  14158s           2.30             0.20      
      3     -5.25217e+02     -5.06761e+02     -1.67000e+02     -1.17427e+02     -1.14650e+02      1.84850e+01     -1.72035e+01  14290s           1.29            -0.80      
*     4     -5.01524e+02     -5.01524e+02     -1.62000e+02     -1.10183e+02     -1.03618e+02      1.78018e+01     -1.71716e+01  14431s           1.29            -0.30      
      5     -5.28187e+02     -5.01524e+02     -1.62000e+02     -1.18187e+02     -1.13858e+02      1.85515e+01     -1.71339e+01  14586s           1.27            -0.80      
*     6     -4.98457e+02     -4.98457e+02     -1.62000e+02     -1.09387e+02     -1.03105e+02      1.76701e+01     -1.72794e+01  14718s           1.04            -0.30      
*     7     -4.87153e+02     -4.87153e+02     -1.06000e+02     -1.06745e+02     -9.63366e+01      1.73430e+01     -1.71757e+01  14921s           0.66            -0.62      
*     8     -4.70015e+02     -4.70015e+02     -1.06000e+02     -1.00788e+02     -8.99464e+01      1.66248e+01     -1.73116e+01  15069s           0.39            -1.04      
      9     -5.48933e+02     -4.70015e+02     -1.06000e+02     -1.24264e+02     -1.15665e+02      1.90223e+01     -1.72262e+01  15195s           0.48            -1.53      
     10     -5.14663e+02     -4.70015e+02     -1.06000e+02     -1.14712e+02     -1.07845e+02      1.82823e+01     -1.69372e+01  15331s          -0.06            -0.83      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-1.04, 0.39]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.19457e+02     -5.19457e+02     -1.25000e+02     -1.14842e+02     -1.13611e+02      1.82358e+01     -1.72181e+01  45734s           0.39            -1.04      
*     1     -4.69187e+02     -4.69187e+02     -1.25000e+02     -1.01816e+02     -9.72862e+01      1.68444e+01     -1.72393e+01  46191s           0.39            -0.04      
*     2     -4.56045e+02     -4.56045e+02     -1.25000e+02     -9.72644e+01     -8.86420e+01      1.65016e+01     -1.73724e+01  46489s           1.39            -0.04      
      3     -5.13211e+02     -4.56045e+02     -1.25000e+02     -1.14128e+02     -1.06147e+02      1.80935e+01     -1.74167e+01  46983s           1.64             0.93      
