==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.98169e+02     -1.98169e+02     -1.15000e+02     -1.98169e+02     -1.98169e+02      5.75874e+00     -1.59866e+01  62840s           0.30             0.20      
      1     -2.10591e+02     -1.98169e+02     -1.04000e+02     -2.10591e+02     -2.10591e+02      5.92612e+00     -1.56072e+01  63400s           0.30             1.20      
*     2     -1.97383e+02     -1.97383e+02     -1.04000e+02     -1.97383e+02     -1.97383e+02      5.73546e+00     -1.58125e+01  63874s           1.30             0.20      
*     3     -1.89615e+02     -1.89615e+02     -1.04000e+02     -1.89615e+02     -1.89615e+02      5.64068e+00     -1.60660e+01  64159s           1.36            -0.80      
      4     -2.09305e+02     -1.89615e+02     -1.04000e+02     -2.09305e+02     -2.09305e+02      5.90830e+00     -1.56367e+01  64620s           1.46            -1.79      
      5     -1.94793e+02     -1.89615e+02     -1.04000e+02     -1.94793e+02     -1.94793e+02      5.80035e+00     -1.60278e+01  64970s           1.41            -1.30      
      6     -2.04085e+02     -1.89615e+02     -1.04000e+02     -2.04085e+02     -2.04085e+02      5.87166e+00     -1.57953e+01  65365s           1.61            -0.77      
*     7     -1.83920e+02     -1.83920e+02     -9.70000e+01     -1.83920e+02     -1.83920e+02      5.57220e+00     -1.63725e+01  65482s           0.86            -0.76      
      8     -1.97443e+02     -1.83920e+02     -9.70000e+01     -1.97443e+02     -1.97443e+02      5.74553e+00     -1.57761e+01  65602s           0.49            -0.43      
      9     -1.97614e+02     -1.83920e+02     -9.70000e+01     -1.97614e+02     -1.97614e+02      5.84653e+00     -1.60982e+01  65746s           0.80            -1.00      
     10     -1.93972e+02     -1.83920e+02     -9.70000e+01     -1.93972e+02     -1.93972e+02      5.63723e+00     -1.58581e+01  65862s           0.85            -0.64      
     11     -1.93052e+02     -1.83920e+02     -9.70000e+01     -1.93052e+02     -1.93052e+02      5.64225e+00     -1.61064e+01  65978s           0.99            -0.77      
     12     -1.93252e+02     -1.83920e+02     -9.70000e+01     -1.93252e+02     -1.93252e+02      5.85230e+00     -1.60430e+01  66099s           0.82            -0.81      
     13     -2.01799e+02     -1.83920e+02     -9.70000e+01     -2.01799e+02     -2.01799e+02      5.83456e+00     -1.58382e+01  66220s           0.90            -0.77      
     14     -1.94272e+02     -1.83920e+02     -9.70000e+01     -1.94272e+02     -1.94272e+02      5.81912e+00     -1.61674e+01  66340s           0.85            -0.74      
     15     -1.99091e+02     -1.83920e+02     -9.70000e+01     -1.99091e+02     -1.99091e+02      5.79335e+00     -1.60508e+01  66455s           0.86            -0.77      
     16     -2.07673e+02     -1.83920e+02     -9.70000e+01     -2.07673e+02     -2.07673e+02      5.89034e+00     -1.57529e+01  66572s           0.86            -0.75      
     17     -1.99435e+02     -1.83920e+02     -9.70000e+01     -1.99435e+02     -1.99435e+02      5.76891e+00     -1.58516e+01  66689s           0.87            -0.76      
     18     -1.92400e+02     -1.83920e+02     -9.70000e+01     -1.92400e+02     -1.92400e+02      5.66008e+00     -1.59872e+01  66870s           0.86            -0.76      
     19     -1.95463e+02     -1.83920e+02     -9.70000e+01     -1.95463e+02     -1.95463e+02      5.67745e+00     -1.59095e+01  66985s           0.86            -0.76      
     20     -1.95534e+02     -1.83920e+02     -9.70000e+01     -1.95534e+02     -1.95534e+02      5.67241e+00     -1.59520e+01  67104s           0.87            -0.76      
     21     -2.03332e+02     -1.83920e+02     -9.70000e+01     -2.03332e+02     -2.03332e+02      5.83037e+00     -1.58175e+01  67220s           0.86            -0.76      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -108.38
Avg of QAOA obj (penalty):    -75.53
Avg of constraint violation:  3.31

Feasible percentage (%):      0.70
Avg of pure feasible obj:     -128.54

Avg of tight R-QUBO QAOA obj (penalty):75.53
Avg of tight R-QUBO QAOA obj: -183.92

Avg of tight QAOA obj (penalty):-75.53
Avg of tight QAOA obj:        -183.92

Avg of QAOA obj:              -183.92
STD of QAOA obj:              5.83

Avg of QAOA obj (feasible):   -0.01
STD of QAOA obj (feasible):   0.13

Gamma angles:                 0.86
Beta angles:                  -0.76

Best QAOA obj:                -97.00
Modified best QAOA obj:       -97.00
Best QAOA obj (feasible):     -64.00

QAOA wating time (s):         2.07s
QAOA total time (s):          67219.66
QAOA circuit depth:           238
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              345

Vertex num in largest comp:   30
Edge num in largest comp:     345

Pre-processing running time:  0.00
Total solver time:            67219.66
Running time:                 67231.96

Upper bound:                  72.00
Objective value:              -64.00

Partition 0:                  0, 1, 2, 12, 15, 21 
Partition 1:                                      
Partition 2:                  3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29
==================================================
