==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 2-S890
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3702.2

Optimality gap (%):           64.65
Upper bound:                  111815.00
Objective value:              67910.00
==================================================

==================================================
Summary of results of 2-S890
--------------------------------------------------
Number of vertices:           890
Number of edges:              1743
Density of ext Chordal (%):   2

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  0.04
Total solver time:            3702.20
Running time:                 3702.24

Upper bound:                  111815.00
Objective value:              67910.00
==================================================

==================================================
Summary of results of 1-F906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  1.06
Total solver time:            3702.20
Running time:                 3703.30

Upper bound:                  111815.00
Objective value:              67910.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  1.10
Total solver time:            3702.20
Running time:                 3705.81

Upper bound:                  113663.00
Objective value:              69758.00
==================================================
