==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           216
Number of edges:              648
Number of partitions:         3

Density (%):                  3
Name of instance:             t3g6_7777

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.27

Core Number:                  7
Largest Component Size:       216

Cut Vertices Number:          0
Largest BiComponent Size:     216
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S208
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.0

Optimality gap (%):           23.71
Upper bound:                  24844446.83
Objective value:              20082925.00
==================================================

==================================================
Summary of results of 2-S208
--------------------------------------------------
Number of vertices:           208
Number of edges:              639

Vertex num in largest comp:   208
Edge num in largest comp:     639

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.26

Upper bound:                  24844446.83
Objective value:              20082925.00
==================================================

==================================================
Summary of results of 1-E209
--------------------------------------------------
Number of vertices:           209
Number of edges:              641

Vertex num in largest comp:   208
Edge num in largest comp:     639

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 1.27

Upper bound:                  24844446.83
Objective value:              20082925.00
==================================================

==================================================
Summary of results of 0-E216
--------------------------------------------------
Number of vertices:           216
Number of edges:              648

Vertex num in largest comp:   208
Edge num in largest comp:     639

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 2.68

Upper bound:                  24844446.83
Objective value:              20082925.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           216
Number of edges:              648
Number of partitions:         3

Density (%):                  3
Name of instance:             t3g6_7777

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.27

Core Number:                  7
Largest Component Size:       216

Cut Vertices Number:          0
Largest BiComponent Size:     216
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S208
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.0

Optimality gap (%):           23.71
Upper bound:                  24844446.83
Objective value:              20082925.00
==================================================

==================================================
Summary of results of 2-S208
--------------------------------------------------
Number of vertices:           208
Number of edges:              639

Vertex num in largest comp:   208
Edge num in largest comp:     639

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.26

Upper bound:                  24844446.83
Objective value:              20082925.00
==================================================

==================================================
Summary of results of 1-E209
--------------------------------------------------
Number of vertices:           209
Number of edges:              641

Vertex num in largest comp:   208
Edge num in largest comp:     639

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 1.28

Upper bound:                  24844446.83
Objective value:              20082925.00
==================================================

==================================================
Summary of results of 0-E216
--------------------------------------------------
Number of vertices:           216
Number of edges:              648

Vertex num in largest comp:   208
Edge num in largest comp:     639

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 2.65

Upper bound:                  24844446.83
Objective value:              20082925.00
==================================================
