==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           202
Number of edges:              1227
Number of partitions:         3

Density (%):                  6
Name of instance:             1-Insertions_5_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     84
Global Efficiency:            0.43

Core Number:                  9
Largest Component Size:       202

Cut Vertices Number:          0
Largest BiComponent Size:     202
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S202
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1323174
Gurobi running time:          3600.9

Optimality gap (%):           1.09
Upper bound:                  1204.00
Objective value:              1191.00
==================================================

==================================================
Summary of results of 0-S202
--------------------------------------------------
Number of vertices:           202
Number of edges:              1227

Vertex num in largest comp:   202
Edge num in largest comp:     1227

Pre-processing running time:  0.00
Total solver time:            3600.90
Running time:                 3602.41

Upper bound:                  1204.00
Objective value:              1191.00
==================================================
