==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              594
Number of partitions:         2

Density (%):                  3
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S181
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  163.00
Objective value:              163.00
==================================================

==================================================
Summary of results of 1-S181
--------------------------------------------------
Number of vertices:           181
Number of edges:              513

Vertex num in largest comp:   181
Edge num in largest comp:     513

Pre-processing running time:  0.01
Total solver time:            0.16
Running time:                 0.17

Upper bound:                  163.00
Objective value:              163.00
==================================================

==================================================
Summary of results of 0-F200
--------------------------------------------------
Number of vertices:           200
Number of edges:              594

Vertex num in largest comp:   181
Edge num in largest comp:     513

Pre-processing running time:  0.99
Total solver time:            0.16
Running time:                 2.17

Upper bound:                  163.00
Objective value:              163.00
==================================================
