==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              190
Number of partitions:         3

Density (%):                  16
Name of instance:             band50_3_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1854
Gurobi running time:          1.8

Optimality gap (%):           0.00
Upper bound:                  49.00
Objective value:              49.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              190

Vertex num in largest comp:   50
Edge num in largest comp:     190

Pre-processing running time:  0.29
Total solver time:            1.78
Running time:                 2.75

Upper bound:                  49.00
Objective value:              49.00
==================================================
