==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              190
Number of partitions:         3

Density (%):                  16
Name of instance:             band50_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  49.00
Objective value:              49.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              190
Density of ext Chordal (%):   16

Vertex num in largest comp:   50
Edge num in largest comp:     190

Pre-processing running time:  0.30
Total solver time:            0.08
Running time:                 1.05

Upper bound:                  49.00
Objective value:              49.00
==================================================
