==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216
Number of partitions:         4

Density (%):                  40
Name of instance:             miles1000_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        13
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  42
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N128
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3551
Gurobi running time:          3600.6

Optimality gap (%):           12.27
Upper bound:                  2965.00
Objective value:              2641.00
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216

Vertex num in largest comp:   128
Edge num in largest comp:     3216

Pre-processing running time:  0.00
Total solver time:            3600.58
Running time:                 3601.76

Upper bound:                  2965.00
Objective value:              2641.00
==================================================
