==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216
Number of partitions:         4

Density (%):                  40
Name of instance:             miles1000

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        13
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  42
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N128
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           42
Gurobi running time:          3600.2

Optimality gap (%):           9.85
Upper bound:                  2911.40
Objective value:              2650.27
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              3216

Vertex num in largest comp:   128
Edge num in largest comp:     3216

Pre-processing running time:  0.00
Total solver time:            3600.22
Running time:                 3601.39

Upper bound:                  2911.40
Objective value:              50.00
==================================================
