==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925
Number of partitions:         4

Density (%):                  42
Name of instance:             mulsol.i.1_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        14
Min_Maximal_Matching (%):     78
Global Efficiency:            0.71

Core Number:                  49
Largest Component Size:       138

Cut Vertices Number:          0
Largest BiComponent Size:     138
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S138
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          175.4

Optimality gap (%):           0.00
Upper bound:                  4665.26
Objective value:              4665.26
==================================================

==================================================
Summary of results of 0-S138
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925

Vertex num in largest comp:   138
Edge num in largest comp:     3925

Pre-processing running time:  0.00
Total solver time:            175.39
Running time:                 178.43

Upper bound:                  4665.26
Objective value:              121.00
==================================================
