==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_peel_decompose_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S2689
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2941
Gurobi running time:          37.4

Optimality gap (%):           0.85
Upper bound:                  3776.00
Objective value:              3744.00
==================================================

==================================================
Summary of results of 1-S2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2689
Edge num in largest comp:     4167

Pre-processing running time:  0.08
Running time:                 51.25
Objective value:              3744.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2689
Edge num in largest comp:     4167

Pre-processing running time:  14.12
Running time:                 64.02
Objective value:              4408.00
==================================================
