==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_peel_decompose_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S2689
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1235
Gurobi running time:          23.6

Optimality gap (%):           1.58
Upper bound:                  2263677.00
Objective value:              2228515.00
==================================================

==================================================
Summary of results of 1-S2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2689
Edge num in largest comp:     4167

Pre-processing running time:  0.02
Running time:                 59.00
Objective value:              2228515.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2689
Edge num in largest comp:     4167

Pre-processing running time:  35.47
Running time:                 87.33
Objective value:              2437118.00
==================================================
