==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198
Number of partitions:         3

Density (%):                  64
Name of instance:             miles1500_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        38
Min_Maximal_Matching (%):     98
Global Efficiency:            0.81

Core Number:                  73
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S128
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          114.6

Optimality gap (%):           0.00
Upper bound:                  4254.09
Objective value:              4254.09
==================================================

==================================================
Summary of results of 0-S128
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198

Vertex num in largest comp:   128
Edge num in largest comp:     5198

Pre-processing running time:  0.00
Total solver time:            114.58
Running time:                 117.85

Upper bound:                  4254.09
Objective value:              103.00
==================================================
