==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891
Number of partitions:         3

Density (%):                  50
Name of instance:             DSJC125.5_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  54
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891
Number of partitions:         3

Density (%):                  50
Name of instance:             DSJC125.5_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  54
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6135850
Gurobi running time:          3613.1

Optimality gap (%):           4.17
Upper bound:                  3035.39
Objective value:              2914.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891

Vertex num in largest comp:   125
Edge num in largest comp:     3891

Pre-processing running time:  0.00
Total solver time:            3613.13
Running time:                 3614.95

Upper bound:                  3035.39
Objective value:              2914.00
==================================================
==================================================
Summary of results of BQO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4841477
Gurobi running time:          3608.0

Optimality gap (%):           4.18
Upper bound:                  3035.91
Objective value:              2914.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891

Vertex num in largest comp:   125
Edge num in largest comp:     3891

Pre-processing running time:  0.00
Total solver time:            3608.04
Running time:                 3609.77

Upper bound:                  3035.91
Objective value:              2914.00
==================================================
