==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891
Number of partitions:         3

Density (%):                  50
Name of instance:             DSJC125.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  54
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N125
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          104.7

Optimality gap (%):           0.00
Upper bound:                  2990.39
Objective value:              2990.39
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891

Vertex num in largest comp:   125
Edge num in largest comp:     3891

Pre-processing running time:  0.00
Total solver time:            104.68
Running time:                 105.89

Upper bound:                  2990.39
Objective value:              0.00
==================================================
