==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           704
Gurobi running time:          253.6

Optimality gap (%):           0.00
Upper bound:                  180.00
Objective value:              180.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Density of ext Chordal (%):   9

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.36
Total solver time:            253.59
Running time:                 254.93

Upper bound:                  180.00
Objective value:              180.00
==================================================
