==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           33
Number of edges:              93
Number of partitions:         2

Density (%):                  18
Name of instance:             seed1_band_bqo
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

==================================================

==================================================
Summary of results of BQO model of 1-S28
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  33.00
Objective value:              33.00
==================================================

==================================================
Summary of results of 1-S28
--------------------------------------------------
Number of vertices:           28
Number of edges:              73

Vertex num in largest comp:   28
Edge num in largest comp:     73

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.02

Upper bound:                  33.00
Objective value:              33.00

Partition 0:                  1, 5, 6, 14, 15, 19, 24, 25, 28, 32
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 17, 18, 20, 21, 22, 23, 26, 27, 29, 31, 33
==================================================

==================================================
Summary of results of 0-F33
--------------------------------------------------
Number of vertices:           33
Number of edges:              93

Vertex num in largest comp:   28
Edge num in largest comp:     73

Pre-processing running time:  0.15
Total solver time:            0.02
Running time:                 0.80

Upper bound:                  33.00
Objective value:              33.00

Partition 0:                  1, 4, 5, 6, 14, 15, 19, 24, 25, 28, 30, 32
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 26, 27, 29, 31, 33
==================================================
