==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              789
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM90a_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.49

Core Number:                  13
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          14.6

Optimality gap (%):           0.00
Upper bound:                  3757.27
Objective value:              3757.27
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              789

Vertex num in largest comp:   90
Edge num in largest comp:     789

Pre-processing running time:  0.00
Total solver time:            14.59
Running time:                 16.74

Upper bound:                  3757.27
Objective value:              131.00
==================================================
