==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           52
Number of edges:              201
Number of partitions:         3

Density (%):                  15
Name of instance:             2-FullIns_3_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.50

Core Number:                  6
Largest Component Size:       52

Cut Vertices Number:          0
Largest BiComponent Size:     52
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N52
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           22
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  196.00
Objective value:              196.00
==================================================

==================================================
Summary of results of 0-N52
--------------------------------------------------
Number of vertices:           52
Number of edges:              201

Vertex num in largest comp:   52
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            0.54
Running time:                 1.98

Upper bound:                  196.00
Objective value:              196.00
==================================================
