==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              366
Number of partitions:         3

Density (%):                  21
Name of instance:             GEOM60b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     96
Global Efficiency:            0.51

Core Number:                  9
Largest Component Size:       60

Cut Vertices Number:          0
Largest BiComponent Size:     60
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S60
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          1.8

Optimality gap (%):           0.00
Upper bound:                  1512.79
Objective value:              1512.79
==================================================

==================================================
Summary of results of 0-S60
--------------------------------------------------
Number of vertices:           60
Number of edges:              366

Vertex num in largest comp:   60
Edge num in largest comp:     366

Pre-processing running time:  0.00
Total solver time:            1.79
Running time:                 3.66

Upper bound:                  1512.79
Objective value:              0.00
==================================================
