==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              789
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM90a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.49

Core Number:                  13
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S90
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          5.7

Optimality gap (%):           0.00
Upper bound:                  3256.15
Objective value:              3256.15
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              789

Vertex num in largest comp:   90
Edge num in largest comp:     789

Pre-processing running time:  0.00
Total solver time:            5.72
Running time:                 7.84

Upper bound:                  3256.15
Objective value:              0.00
==================================================
