==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              488
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM70b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.51

Core Number:                  11
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S70
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          2.6

Optimality gap (%):           0.00
Upper bound:                  1997.12
Objective value:              1997.12
==================================================

==================================================
Summary of results of 0-S70
--------------------------------------------------
Number of vertices:           70
Number of edges:              488

Vertex num in largest comp:   70
Edge num in largest comp:     488

Pre-processing running time:  0.00
Total solver time:            2.58
Running time:                 4.60

Upper bound:                  1997.12
Objective value:              0.00
==================================================
