==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              612
Number of partitions:         3

Density (%):                  19
Name of instance:             GEOM80a_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  12
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S80
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          10.0

Optimality gap (%):           0.00
Upper bound:                  3016.38
Objective value:              3016.38
==================================================

==================================================
Summary of results of 0-S80
--------------------------------------------------
Number of vertices:           80
Number of edges:              612

Vertex num in largest comp:   80
Edge num in largest comp:     612

Pre-processing running time:  0.00
Total solver time:            9.96
Running time:                 12.14

Upper bound:                  3016.38
Objective value:              125.00
==================================================
