==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         3

Density (%):                  5
Name of instance:             band150_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           32924
Gurobi running time:          322.6

Optimality gap (%):           0.00
Upper bound:                  150.00
Objective value:              150.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.59
Total solver time:            322.63
Running time:                 324.07

Upper bound:                  150.00
Objective value:              150.00
==================================================
