==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S169
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14
Gurobi running time:          3632.5

Optimality gap (%):           2216.67
Upper bound:                  139.00
Objective value:              6.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.28
Total solver time:            3632.53
Running time:                 3633.78

Upper bound:                  139.00
Objective value:              6.00
==================================================
