==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           264
Gurobi running time:          51.7

Optimality gap (%):           0.00
Upper bound:                  139.00
Objective value:              139.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Density of ext Chordal (%):   12

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.29
Total solver time:            51.72
Running time:                 52.90

Upper bound:                  139.00
Objective value:              139.00
==================================================
