==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S169
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3636.3

Optimality gap (%):           4745.48
Upper bound:                  13581434.00
Objective value:              280291.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.08
Total solver time:            3636.29
Running time:                 3637.26

Upper bound:                  13581434.00
Objective value:              280291.00
==================================================
