==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              18237
Number of partitions:         2

Density (%):                  92
Name of instance:             ising2_5_200_5555

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        76
Min_Maximal_Matching (%):     100
Global Efficiency:            0.96

Core Number:                  174
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  6294701.00
Objective value:              6294701.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              18237

Vertex num in largest comp:   200
Edge num in largest comp:     18237

Pre-processing running time:  85.51
Total solver time:            0.32
Running time:                 89.95

Upper bound:                  6294701.00
Objective value:              6294701.00
==================================================
