==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.0

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S80
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           92
Gurobi running time:          1.0

Optimality gap (%):           30.59
Upper bound:                  111.00
Objective value:              85.00
==================================================

==================================================
Summary of results of 0-S80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   80
Edge num in largest comp:     316

Pre-processing running time:  0.22
Total solver time:            1.02
Running time:                 3.19

Upper bound:                  111.00
Objective value:              85.00

Partition 0:                  1, 6, 8, 20, 23, 28, 30, 34, 37, 40, 42, 49, 51, 65, 73, 79
Partition 1:                  2, 3, 4, 5, 7, 9, 10, 14, 16, 18, 19, 22, 24, 33, 36, 38, 39, 44, 45, 47, 53, 55, 56, 59, 60, 61, 62, 63, 64, 66, 68, 69, 71, 75, 77, 80
Partition 2:                  11, 12, 13, 15, 17, 21, 25, 26, 27, 29, 31, 32, 35, 41, 43, 46, 48, 50, 52, 54, 57, 58, 67, 70, 72, 74, 76, 78
==================================================
