==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S78
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           159
Gurobi running time:          1.0

Optimality gap (%):           28.89
Upper bound:                  116.00
Objective value:              90.00
==================================================

==================================================
Summary of results of 1-S78
--------------------------------------------------
Number of vertices:           78
Number of edges:              309

Vertex num in largest comp:   78
Edge num in largest comp:     309

Pre-processing running time:  0.27
Total solver time:            1.02
Running time:                 1.31

Upper bound:                  116.00
Objective value:              90.00

Partition 0:                  1, 3, 7, 9, 13, 17, 22, 25, 28, 29, 30, 31, 32, 37, 42, 44, 47, 48, 49, 51, 54, 55, 58, 59, 60, 68, 72, 73, 74
Partition 1:                  16, 18, 27, 36, 38, 40, 41, 52, 56, 67, 70, 76, 78, 79, 80
Partition 2:                  2, 4, 5, 6, 8, 10, 11, 12, 14, 15, 19, 20, 23, 26, 33, 34, 35, 39, 43, 45, 46, 50, 53, 57, 61, 62, 63, 64, 65, 66, 69, 71, 75, 77
==================================================

==================================================
Summary of results of 0-F80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   78
Edge num in largest comp:     309

Pre-processing running time:  0.53
Total solver time:            1.02
Running time:                 3.51

Upper bound:                  116.00
Objective value:              90.00

Partition 0:                  1, 3, 7, 9, 13, 17, 21, 22, 24, 25, 28, 29, 30, 31, 32, 37, 42, 44, 47, 48, 49, 51, 54, 55, 58, 59, 60, 68, 72, 73, 74
Partition 1:                  16, 18, 27, 36, 38, 40, 41, 52, 56, 67, 70, 76, 78, 79, 80
Partition 2:                  2, 4, 5, 6, 8, 10, 11, 12, 14, 15, 19, 20, 23, 26, 33, 34, 35, 39, 43, 45, 46, 50, 53, 57, 61, 62, 63, 64, 65, 66, 69, 71, 75, 77
==================================================
