==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S79
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           162
Gurobi running time:          1.0

Optimality gap (%):           35.37
Upper bound:                  111.00
Objective value:              82.00
==================================================

==================================================
Summary of results of 1-S79
--------------------------------------------------
Number of vertices:           79
Number of edges:              315

Vertex num in largest comp:   79
Edge num in largest comp:     315

Pre-processing running time:  0.16
Total solver time:            1.02
Running time:                 1.20

Upper bound:                  111.00
Objective value:              82.00

Partition 0:                  1, 3, 5, 7, 8, 9, 11, 12, 13, 15, 17, 18, 19, 21, 24, 25, 26, 31, 32, 34, 41, 44, 45, 47, 49, 53, 55, 56, 60, 61, 62, 66, 68, 69, 73, 74, 77
Partition 1:                  2, 14, 16, 22, 23, 30, 36, 40, 43, 51, 52, 67, 70, 72, 75, 78, 79, 80
Partition 2:                  4, 6, 10, 20, 27, 29, 33, 35, 37, 38, 39, 42, 46, 48, 50, 54, 57, 58, 59, 63, 64, 65, 71, 76
==================================================

==================================================
Summary of results of 0-E80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   79
Edge num in largest comp:     315

Pre-processing running time:  0.17
Total solver time:            1.02
Running time:                 3.18

Upper bound:                  111.00
Objective value:              82.00

Partition 0:                  1, 3, 5, 7, 8, 9, 11, 12, 13, 15, 17, 18, 19, 21, 24, 25, 26, 28, 31, 32, 34, 41, 44, 45, 47, 49, 53, 55, 56, 60, 61, 62, 66, 68, 69, 73, 74, 77
Partition 1:                  2, 14, 16, 22, 23, 30, 36, 40, 43, 51, 52, 67, 70, 72, 75, 78, 79, 80
Partition 2:                  4, 6, 10, 20, 27, 29, 33, 35, 37, 38, 39, 42, 46, 48, 50, 54, 57, 58, 59, 63, 64, 65, 71, 76
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S79
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           153
Gurobi running time:          1.0

Optimality gap (%):           35.37
Upper bound:                  111.00
Objective value:              82.00
==================================================

==================================================
Summary of results of 1-S79
--------------------------------------------------
Number of vertices:           79
Number of edges:              315

Vertex num in largest comp:   79
Edge num in largest comp:     315

Pre-processing running time:  0.02
Total solver time:            1.04
Running time:                 1.08

Upper bound:                  111.00
Objective value:              82.00

Partition 0:                  1, 3, 5, 7, 8, 9, 11, 12, 13, 15, 17, 18, 19, 21, 24, 25, 26, 31, 32, 34, 41, 44, 45, 47, 49, 53, 55, 56, 60, 61, 62, 66, 68, 69, 73, 74, 77
Partition 1:                  2, 14, 16, 22, 23, 30, 36, 40, 43, 51, 52, 67, 70, 72, 75, 78, 79, 80
Partition 2:                  4, 6, 10, 20, 27, 29, 33, 35, 37, 38, 39, 42, 46, 48, 50, 54, 57, 58, 59, 63, 64, 65, 71, 76
==================================================

==================================================
Summary of results of 0-E80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   79
Edge num in largest comp:     315

Pre-processing running time:  0.02
Total solver time:            1.04
Running time:                 3.06

Upper bound:                  111.00
Objective value:              82.00

Partition 0:                  1, 3, 5, 7, 8, 9, 11, 12, 13, 15, 17, 18, 19, 21, 24, 25, 26, 28, 31, 32, 34, 41, 44, 45, 47, 49, 53, 55, 56, 60, 61, 62, 66, 68, 69, 73, 74, 77
Partition 1:                  2, 14, 16, 22, 23, 30, 36, 40, 43, 51, 52, 67, 70, 72, 75, 78, 79, 80
Partition 2:                  4, 6, 10, 20, 27, 29, 33, 35, 37, 38, 39, 42, 46, 48, 50, 54, 57, 58, 59, 63, 64, 65, 71, 76
==================================================
