==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     87
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          1
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S78
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           88
Gurobi running time:          1.1

Optimality gap (%):           40.48
Upper bound:                  118.00
Objective value:              84.00
==================================================

==================================================
Summary of results of 2-S78
--------------------------------------------------
Number of vertices:           78
Number of edges:              314

Vertex num in largest comp:   78
Edge num in largest comp:     314

Pre-processing running time:  0.25
Total solver time:            1.06
Running time:                 1.33

Upper bound:                  118.00
Objective value:              84.00

Partition 0:                  1, 3, 7, 8, 11, 12, 13, 14, 17, 20, 21, 26, 28, 35, 37, 39, 42, 51, 52, 54, 58, 59, 63, 65, 68, 70, 74, 75, 78, 79
Partition 1:                  4, 5, 6, 10, 19, 27, 30, 34, 36, 44, 46, 47, 69, 71, 73
Partition 2:                  2, 9, 15, 16, 18, 22, 24, 25, 29, 31, 32, 33, 38, 40, 41, 43, 45, 48, 49, 53, 55, 56, 57, 60, 61, 62, 64, 66, 67, 72, 76, 77, 80
==================================================

==================================================
Summary of results of 1-E79
--------------------------------------------------
Number of vertices:           79
Number of edges:              315

Vertex num in largest comp:   78
Edge num in largest comp:     314

Pre-processing running time:  0.25
Total solver time:            1.06
Running time:                 1.33

Upper bound:                  118.00
Objective value:              84.00

Partition 0:                  1, 3, 7, 8, 11, 12, 13, 14, 17, 20, 21, 26, 28, 35, 37, 39, 42, 51, 52, 54, 58, 59, 63, 65, 68, 70, 74, 75, 78, 79
Partition 1:                  4, 5, 6, 10, 19, 27, 30, 34, 36, 44, 46, 47, 69, 71, 73
Partition 2:                  2, 9, 15, 16, 18, 22, 23, 24, 25, 29, 31, 32, 33, 38, 40, 41, 43, 45, 48, 49, 53, 55, 56, 57, 60, 61, 62, 64, 66, 67, 72, 76, 77, 80
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00

Partition 0:                                      
Partition 1:                                      
Partition 2:                                      
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              -1.00

Partition 0:                  8                   
Partition 1:                  50                  
Partition 2:                                      
==================================================

==================================================
Summary of results of 0-D80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Num of bi-comp:               2

Vertex num in largest comp:   78
Edge num in largest comp:     314

Pre-processing running time:  0.25
Total solver time:            1.06
Running time:                 3.52

Upper bound:                  119.00
Objective value:              83.00

Partition 0:                  1, 3, 7, 8, 11, 12, 13, 14, 17, 20, 21, 26, 28, 35, 37, 39, 42, 51, 52, 54, 58, 59, 63, 65, 68, 70, 74, 75, 78, 79
Partition 1:                  4, 5, 6, 10, 19, 27, 30, 34, 36, 44, 46, 47, 50, 69, 71, 73
Partition 2:                  2, 9, 15, 16, 18, 22, 23, 24, 25, 29, 31, 32, 33, 38, 40, 41, 43, 45, 48, 49, 53, 55, 56, 57, 60, 61, 62, 64, 66, 67, 72, 76, 77, 80
==================================================
