==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 3-S77
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           241
Gurobi running time:          1.0

Optimality gap (%):           33.72
Upper bound:                  115.00
Objective value:              86.00
==================================================

==================================================
Summary of results of 3-S77
--------------------------------------------------
Number of vertices:           77
Number of edges:              307

Vertex num in largest comp:   77
Edge num in largest comp:     307

Pre-processing running time:  0.19
Total solver time:            1.02
Running time:                 1.27

Upper bound:                  115.00
Objective value:              86.00

Partition 0:                  1, 3, 5, 6, 9, 14, 16, 17, 19, 21, 22, 23, 26, 27, 28, 31, 33, 34, 35, 36, 37, 40, 41, 44, 50, 55, 60, 63, 65, 66, 68, 70, 72, 73, 75, 76, 79
Partition 1:                  8, 11, 39, 43, 45, 47, 48, 49, 51, 54, 57, 61, 62, 64, 67, 69, 78
Partition 2:                  7, 10, 12, 13, 15, 18, 20, 24, 25, 29, 30, 32, 38, 42, 46, 52, 53, 56, 58, 59, 74, 77, 80
==================================================

==================================================
Summary of results of 2-F78
--------------------------------------------------
Number of vertices:           78
Number of edges:              313

Vertex num in largest comp:   77
Edge num in largest comp:     307

Pre-processing running time:  0.42
Total solver time:            1.02
Running time:                 1.52

Upper bound:                  115.00
Objective value:              86.00

Partition 0:                  1, 3, 5, 6, 9, 14, 16, 17, 19, 21, 22, 23, 26, 27, 28, 31, 33, 34, 35, 36, 37, 40, 41, 44, 50, 55, 60, 63, 65, 66, 68, 70, 72, 73, 75, 76, 79
Partition 1:                  4, 8, 11, 39, 43, 45, 47, 48, 49, 51, 54, 57, 61, 62, 64, 67, 69, 78
Partition 2:                  7, 10, 12, 13, 15, 18, 20, 24, 25, 29, 30, 32, 38, 42, 46, 52, 53, 56, 58, 59, 74, 77, 80
==================================================

==================================================
Summary of results of 1-E79
--------------------------------------------------
Number of vertices:           79
Number of edges:              314

Vertex num in largest comp:   77
Edge num in largest comp:     307

Pre-processing running time:  0.42
Total solver time:            1.02
Running time:                 1.53

Upper bound:                  115.00
Objective value:              86.00

Partition 0:                  1, 3, 5, 6, 9, 14, 16, 17, 19, 21, 22, 23, 26, 27, 28, 31, 33, 34, 35, 36, 37, 40, 41, 44, 50, 55, 60, 63, 65, 66, 68, 70, 72, 73, 75, 76, 79
Partition 1:                  2, 4, 8, 11, 39, 43, 45, 47, 48, 49, 51, 54, 57, 61, 62, 64, 67, 69, 78
Partition 2:                  7, 10, 12, 13, 15, 18, 20, 24, 25, 29, 30, 32, 38, 42, 46, 52, 53, 56, 58, 59, 74, 77, 80
==================================================

==================================================
Summary of results of 0-P80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   77
Edge num in largest comp:     307

Pre-processing running time:  0.43
Total solver time:            1.02
Running time:                 3.51

Upper bound:                  117.00
Objective value:              88.00

Partition 0:                  1, 3, 5, 6, 9, 14, 16, 17, 19, 21, 22, 23, 26, 27, 28, 31, 33, 34, 35, 36, 37, 40, 41, 44, 50, 55, 60, 63, 65, 66, 68, 70, 72, 73, 75, 76, 79
Partition 1:                  2, 4, 8, 11, 39, 43, 45, 47, 48, 49, 51, 54, 57, 61, 62, 64, 67, 69, 78
Partition 2:                  7, 10, 12, 13, 15, 18, 20, 24, 25, 29, 30, 32, 38, 42, 46, 52, 53, 56, 58, 59, 71, 74, 77, 80
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S78
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           243
Gurobi running time:          1.0

Optimality gap (%):           21.88
Upper bound:                  117.00
Objective value:              96.00
==================================================

==================================================
Summary of results of 2-S78
--------------------------------------------------
Number of vertices:           78
Number of edges:              313

Vertex num in largest comp:   78
Edge num in largest comp:     313

Pre-processing running time:  0.01
Total solver time:            1.04
Running time:                 1.06

Upper bound:                  117.00
Objective value:              96.00

Partition 0:                  1, 5, 6, 9, 10, 17, 18, 19, 20, 26, 29, 31, 35, 37, 44, 45, 47, 50, 51, 53, 57, 58, 61, 63, 68, 76, 80
Partition 1:                  3, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 34, 36, 38, 40, 41, 42, 43, 46, 52, 55, 56, 59, 60, 65, 66, 70, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  4, 8, 11, 12, 15, 23, 24, 30, 39, 48, 49, 54, 62, 64, 67, 69
==================================================

==================================================
Summary of results of 1-E79
--------------------------------------------------
Number of vertices:           79
Number of edges:              314

Vertex num in largest comp:   78
Edge num in largest comp:     313

Pre-processing running time:  0.02
Total solver time:            1.04
Running time:                 1.07

Upper bound:                  117.00
Objective value:              96.00

Partition 0:                  1, 5, 6, 9, 10, 17, 18, 19, 20, 26, 29, 31, 35, 37, 44, 45, 47, 50, 51, 53, 57, 58, 61, 63, 68, 76, 80
Partition 1:                  3, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 34, 36, 38, 40, 41, 42, 43, 46, 52, 55, 56, 59, 60, 65, 66, 70, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  2, 4, 8, 11, 12, 15, 23, 24, 30, 39, 48, 49, 54, 62, 64, 67, 69
==================================================

==================================================
Summary of results of 0-P80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   78
Edge num in largest comp:     313

Pre-processing running time:  0.02
Total solver time:            1.04
Running time:                 3.06

Upper bound:                  119.00
Objective value:              98.00

Partition 0:                  1, 5, 6, 9, 10, 17, 18, 19, 20, 26, 29, 31, 35, 37, 44, 45, 47, 50, 51, 53, 57, 58, 61, 63, 68, 76, 80
Partition 1:                  3, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 34, 36, 38, 40, 41, 42, 43, 46, 52, 55, 56, 59, 60, 65, 66, 70, 71, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  2, 4, 8, 11, 12, 15, 23, 24, 30, 39, 48, 49, 54, 62, 64, 67, 69
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 2-S78
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4999
Gurobi running time:          13.4

Optimality gap (%):           0.00
Upper bound:                  98.00
Objective value:              98.00
==================================================

==================================================
Summary of results of 2-S78
--------------------------------------------------
Number of vertices:           78
Number of edges:              313

Vertex num in largest comp:   78
Edge num in largest comp:     313

Pre-processing running time:  0.01
Total solver time:            13.35
Running time:                 13.37

Upper bound:                  98.00
Objective value:              98.00

Partition 0:                  1, 9, 11, 18, 19, 34, 35, 37, 39, 43, 44, 45, 47, 48, 50, 51, 54, 57, 63, 64, 68, 69, 80
Partition 1:                  3, 6, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 36, 38, 40, 41, 42, 46, 52, 55, 56, 59, 60, 62, 65, 66, 70, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  4, 5, 8, 10, 12, 15, 17, 20, 23, 24, 26, 29, 30, 31, 49, 53, 58, 61, 67, 76
==================================================

==================================================
Summary of results of 1-E79
--------------------------------------------------
Number of vertices:           79
Number of edges:              314

Vertex num in largest comp:   78
Edge num in largest comp:     313

Pre-processing running time:  0.02
Total solver time:            13.35
Running time:                 13.38

Upper bound:                  98.00
Objective value:              98.00

Partition 0:                  1, 2, 9, 11, 18, 19, 34, 35, 37, 39, 43, 44, 45, 47, 48, 50, 51, 54, 57, 63, 64, 68, 69, 80
Partition 1:                  3, 6, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 36, 38, 40, 41, 42, 46, 52, 55, 56, 59, 60, 62, 65, 66, 70, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  4, 5, 8, 10, 12, 15, 17, 20, 23, 24, 26, 29, 30, 31, 49, 53, 58, 61, 67, 76
==================================================

==================================================
Summary of results of 0-P80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   78
Edge num in largest comp:     313

Pre-processing running time:  0.02
Total solver time:            13.35
Running time:                 15.42

Upper bound:                  100.00
Objective value:              100.00

Partition 0:                  1, 2, 9, 11, 18, 19, 34, 35, 37, 39, 43, 44, 45, 47, 48, 50, 51, 54, 57, 63, 64, 68, 69, 80
Partition 1:                  3, 6, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 36, 38, 40, 41, 42, 46, 52, 55, 56, 59, 60, 62, 65, 66, 70, 71, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  4, 5, 8, 10, 12, 15, 17, 20, 23, 24, 26, 29, 30, 31, 49, 53, 58, 61, 67, 76
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 3-S77
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           31179
Gurobi running time:          38.8

Optimality gap (%):           0.00
Upper bound:                  98.00
Objective value:              98.00
==================================================

==================================================
Summary of results of 3-S77
--------------------------------------------------
Number of vertices:           77
Number of edges:              307

Vertex num in largest comp:   77
Edge num in largest comp:     307

Pre-processing running time:  0.19
Total solver time:            38.80
Running time:                 39.05

Upper bound:                  98.00
Objective value:              98.00

Partition 0:                  1, 9, 11, 17, 18, 19, 34, 35, 37, 39, 43, 44, 45, 47, 48, 50, 51, 54, 57, 63, 64, 68, 69, 80
Partition 1:                  3, 6, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 36, 38, 40, 41, 42, 46, 52, 55, 56, 59, 60, 62, 65, 66, 70, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  5, 8, 10, 12, 15, 20, 23, 24, 26, 29, 30, 31, 49, 53, 58, 61, 67, 76
==================================================

==================================================
Summary of results of 2-F78
--------------------------------------------------
Number of vertices:           78
Number of edges:              313

Vertex num in largest comp:   77
Edge num in largest comp:     307

Pre-processing running time:  0.42
Total solver time:            38.80
Running time:                 39.30

Upper bound:                  98.00
Objective value:              98.00

Partition 0:                  1, 4, 9, 11, 17, 18, 19, 34, 35, 37, 39, 43, 44, 45, 47, 48, 50, 51, 54, 57, 63, 64, 68, 69, 80
Partition 1:                  3, 6, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 36, 38, 40, 41, 42, 46, 52, 55, 56, 59, 60, 62, 65, 66, 70, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  5, 8, 10, 12, 15, 20, 23, 24, 26, 29, 30, 31, 49, 53, 58, 61, 67, 76
==================================================

==================================================
Summary of results of 1-E79
--------------------------------------------------
Number of vertices:           79
Number of edges:              314

Vertex num in largest comp:   77
Edge num in largest comp:     307

Pre-processing running time:  0.42
Total solver time:            38.80
Running time:                 39.31

Upper bound:                  98.00
Objective value:              98.00

Partition 0:                  1, 2, 4, 9, 11, 17, 18, 19, 34, 35, 37, 39, 43, 44, 45, 47, 48, 50, 51, 54, 57, 63, 64, 68, 69, 80
Partition 1:                  3, 6, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 36, 38, 40, 41, 42, 46, 52, 55, 56, 59, 60, 62, 65, 66, 70, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  5, 8, 10, 12, 15, 20, 23, 24, 26, 29, 30, 31, 49, 53, 58, 61, 67, 76
==================================================

==================================================
Summary of results of 0-P80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   77
Edge num in largest comp:     307

Pre-processing running time:  0.43
Total solver time:            38.80
Running time:                 41.30

Upper bound:                  100.00
Objective value:              100.00

Partition 0:                  1, 2, 4, 9, 11, 17, 18, 19, 34, 35, 37, 39, 43, 44, 45, 47, 48, 50, 51, 54, 57, 63, 64, 68, 69, 80
Partition 1:                  3, 6, 7, 13, 14, 16, 21, 22, 25, 27, 28, 32, 33, 36, 38, 40, 41, 42, 46, 52, 55, 56, 59, 60, 62, 65, 66, 70, 71, 72, 73, 74, 75, 77, 78, 79
Partition 2:                  5, 8, 10, 12, 15, 20, 23, 24, 26, 29, 30, 31, 49, 53, 58, 61, 67, 76
==================================================
