==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S79
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           78
Gurobi running time:          1.0

Optimality gap (%):           35.48
Upper bound:                  126.00
Objective value:              93.00
==================================================

==================================================
Summary of results of 1-S79
--------------------------------------------------
Number of vertices:           79
Number of edges:              314

Vertex num in largest comp:   79
Edge num in largest comp:     314

Pre-processing running time:  0.26
Total solver time:            1.02
Running time:                 1.30

Upper bound:                  126.00
Objective value:              93.00

Partition 0:                  1, 2, 11, 14, 20, 23, 28, 29, 31, 34, 48, 51, 53, 56, 57, 62, 64, 69, 75, 79, 80
Partition 1:                  5, 6, 7, 10, 12, 13, 15, 16, 17, 19, 21, 26, 30, 32, 36, 39, 41, 42, 44, 46, 50, 52, 54, 55, 59, 60, 61, 71, 76, 78
Partition 2:                  3, 4, 8, 9, 18, 22, 24, 25, 33, 35, 37, 38, 40, 43, 45, 47, 49, 58, 63, 65, 66, 67, 68, 70, 72, 73, 74, 77
==================================================

==================================================
Summary of results of 0-F80
--------------------------------------------------
Number of vertices:           80
Number of edges:              316

Vertex num in largest comp:   79
Edge num in largest comp:     314

Pre-processing running time:  0.52
Total solver time:            1.02
Running time:                 3.53

Upper bound:                  126.00
Objective value:              93.00

Partition 0:                  1, 2, 11, 14, 20, 23, 28, 29, 31, 34, 48, 51, 53, 56, 57, 62, 64, 69, 75, 79, 80
Partition 1:                  5, 6, 7, 10, 12, 13, 15, 16, 17, 19, 21, 26, 27, 30, 32, 36, 39, 41, 42, 44, 46, 50, 52, 54, 55, 59, 60, 61, 71, 76, 78
Partition 2:                  3, 4, 8, 9, 18, 22, 24, 25, 33, 35, 37, 38, 40, 43, 45, 47, 49, 58, 63, 65, 66, 67, 68, 70, 72, 73, 74, 77
==================================================
