==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           79
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.49

Core Number:                  6
Largest Component Size:       79

Cut Vertices Number:          0
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S78
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           13290
Gurobi running time:          32.5

Optimality gap (%):           0.00
Upper bound:                  82.00
Objective value:              82.00
==================================================

==================================================
Summary of results of 1-S78
--------------------------------------------------
Number of vertices:           78
Number of edges:              310

Vertex num in largest comp:   78
Edge num in largest comp:     310

Pre-processing running time:  0.20
Total solver time:            32.51
Running time:                 32.73

Upper bound:                  82.00
Objective value:              82.00

Partition 0:                  1, 2, 11, 17, 21, 22, 30, 32, 33, 37, 41, 43, 46, 51, 52, 53, 54, 55, 56, 57, 62, 63, 64, 65, 67, 74, 75, 77, 80
Partition 1:                  10, 13, 19, 23, 25, 29, 34, 40, 47, 48, 49, 50, 59, 60, 70, 76, 79
Partition 2:                  3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 16, 18, 20, 24, 26, 27, 28, 31, 35, 36, 38, 39, 42, 58, 61, 66, 68, 69, 71, 72, 73, 78
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           79
Number of edges:              316
Number of partitions:         3

Density (%):                  10
Name of instance:             pm1s_80.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.49

Core Number:                  6
Largest Component Size:       79

Cut Vertices Number:          0
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S78
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           140
Gurobi running time:          1.0

Optimality gap (%):           42.67
Upper bound:                  107.00
Objective value:              75.00
==================================================

==================================================
Summary of results of 1-S78
--------------------------------------------------
Number of vertices:           78
Number of edges:              310

Vertex num in largest comp:   78
Edge num in largest comp:     310

Pre-processing running time:  0.20
Total solver time:            1.02
Running time:                 1.24

Upper bound:                  107.00
Objective value:              75.00

Partition 0:                  1, 2, 10, 11, 13, 17, 21, 22, 23, 25, 29, 30, 32, 33, 37, 41, 43, 47, 48, 50, 52, 53, 55, 56, 57, 60, 62, 63, 64, 68, 70, 74, 75, 76, 80
Partition 1:                  19, 34, 35, 46, 49, 59, 67, 73, 79
Partition 2:                  3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 16, 18, 20, 24, 26, 27, 28, 31, 36, 38, 39, 40, 42, 51, 54, 58, 61, 65, 66, 69, 71, 72, 77, 78
==================================================

==================================================
Summary of results of 0-F79
--------------------------------------------------
Number of vertices:           79
Number of edges:              316

Vertex num in largest comp:   78
Edge num in largest comp:     310

Pre-processing running time:  0.38
Total solver time:            1.02
Running time:                 3.37

Upper bound:                  107.00
Objective value:              75.00

Partition 0:                  1, 2, 10, 11, 13, 17, 21, 22, 23, 25, 29, 30, 32, 33, 37, 41, 43, 47, 48, 50, 52, 53, 55, 56, 57, 60, 62, 63, 64, 68, 70, 74, 75, 76, 80
Partition 1:                  19, 34, 35, 46, 49, 59, 67, 73, 79
Partition 2:                  3, 4, 5, 6, 7, 8, 9, 12, 14, 15, 16, 18, 20, 24, 26, 27, 28, 31, 36, 38, 39, 40, 42, 44, 51, 54, 58, 61, 65, 66, 69, 71, 72, 77, 78
==================================================
