==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2g_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S225
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3676.2

Optimality gap (%):           inf
Upper bound:                  17319789.46
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.09
Total solver time:            3676.23
Running time:                 3677.28

Upper bound:                  17319789.46
Objective value:              0.00
==================================================
