==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              1401
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Summary of results of RP-MILO model of 0-S60
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2
Gurobi running time:          3642.6

Optimality gap (%):           27.82
Upper bound:                  1167.00
Objective value:              913.00
==================================================

==================================================
Summary of results of 0-S60
--------------------------------------------------
Number of vertices:           60
Number of edges:              1401
Density of ext Chordal (%):   97

Vertex num in largest comp:   60
Edge num in largest comp:     1401

Pre-processing running time:  0.00
Total solver time:            3642.65
Running time:                 3643.61

Upper bound:                  1167.00
Objective value:              913.00
==================================================
