==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 2-S890
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           7
Gurobi running time:          3701.7

Optimality gap (%):           7.06
Upper bound:                  103834.00
Objective value:              96989.00
==================================================

==================================================
Summary of results of 2-S890
--------------------------------------------------
Number of vertices:           890
Number of edges:              1743
Density of ext Chordal (%):   2

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  0.02
Total solver time:            3701.68
Running time:                 3701.71

Upper bound:                  103834.00
Objective value:              96989.00
==================================================

==================================================
Summary of results of 1-F906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  1.05
Total solver time:            3701.68
Running time:                 3702.77

Upper bound:                  103834.00
Objective value:              96989.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  1.07
Total solver time:            3701.68
Running time:                 3705.27

Upper bound:                  105682.00
Objective value:              98837.00
==================================================
