==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              1092
Number of partitions:         3

Density (%):                  89
Name of instance:             R50_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        70
Min_Maximal_Matching (%):     100
Global Efficiency:            0.95

Core Number:                  41
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          409.7

Optimality gap (%):           0.00
Upper bound:                  910.00
Objective value:              910.00
==================================================

==================================================
Summary of results of 0-N50
--------------------------------------------------
Number of vertices:           50
Number of edges:              1092

Vertex num in largest comp:   50
Edge num in largest comp:     1092

Pre-processing running time:  0.00
Total solver time:            409.66
Running time:                 411.00

Upper bound:                  910.00
Objective value:              47.00
==================================================
