==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513
Number of partitions:         3

Density (%):                  91
Name of instance:             R75_9g_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        74
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  62
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N75
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           19417497
Gurobi running time:          3631.4

Optimality gap (%):           1.20
Upper bound:                  1801.28
Objective value:              1780.00
==================================================

==================================================
Summary of results of 0-N75
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513

Vertex num in largest comp:   75
Edge num in largest comp:     2513

Pre-processing running time:  0.00
Total solver time:            3631.43
Running time:                 3632.65

Upper bound:                  1801.28
Objective value:              1780.00
==================================================
