==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              1092
Number of partitions:         3

Density (%):                  89
Name of instance:             R50_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        70
Min_Maximal_Matching (%):     100
Global Efficiency:            0.95

Core Number:                  41
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N50
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4392
Gurobi running time:          3600.1

Optimality gap (%):           10.65
Upper bound:                  871.89
Objective value:              788.00
==================================================

==================================================
Summary of results of 0-N50
--------------------------------------------------
Number of vertices:           50
Number of edges:              1092

Vertex num in largest comp:   50
Edge num in largest comp:     1092

Pre-processing running time:  0.00
Total solver time:            3600.09
Running time:                 3601.18

Upper bound:                  871.89
Objective value:              47.00
==================================================
