==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513
Number of partitions:         3

Density (%):                  91
Name of instance:             R75_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        74
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  62
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N75
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          13.2

Optimality gap (%):           0.00
Upper bound:                  1794.47
Objective value:              1794.47
==================================================

==================================================
Summary of results of 0-N75
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513

Vertex num in largest comp:   75
Edge num in largest comp:     2513

Pre-processing running time:  0.00
Total solver time:            13.21
Running time:                 14.53

Upper bound:                  1794.47
Objective value:              0.00
==================================================
