==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              860
Number of partitions:         3

Density (%):                  21
Name of instance:             GEOM90b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     97
Global Efficiency:            0.52

Core Number:                  15
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N90
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          25.1

Optimality gap (%):           0.00
Upper bound:                  3447.54
Objective value:              3447.54
==================================================

==================================================
Summary of results of 0-N90
--------------------------------------------------
Number of vertices:           90
Number of edges:              860

Vertex num in largest comp:   90
Edge num in largest comp:     860

Pre-processing running time:  0.00
Total solver time:            25.07
Running time:                 26.18

Upper bound:                  3447.54
Objective value:              0.00
==================================================
