==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           52
Number of edges:              201
Number of partitions:         3

Density (%):                  15
Name of instance:             2-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.50

Core Number:                  6
Largest Component Size:       52

Cut Vertices Number:          0
Largest BiComponent Size:     52
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N52
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          2.7

Optimality gap (%):           0.00
Upper bound:                  198.81
Objective value:              198.81
==================================================

==================================================
Summary of results of 0-N52
--------------------------------------------------
Number of vertices:           52
Number of edges:              201

Vertex num in largest comp:   52
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            2.68
Running time:                 3.62

Upper bound:                  198.81
Objective value:              0.00
==================================================
