==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           95
Number of edges:              755
Number of partitions:         3

Density (%):                  17
Name of instance:             myciel6_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     69
Global Efficiency:            0.58

Core Number:                  13
Largest Component Size:       95

Cut Vertices Number:          0
Largest BiComponent Size:     95
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N95
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           75998484
Gurobi running time:          3685.3

Optimality gap (%):           2.43
Upper bound:                  716.00
Objective value:              699.00
==================================================

==================================================
Summary of results of 0-N95
--------------------------------------------------
Number of vertices:           95
Number of edges:              755

Vertex num in largest comp:   95
Edge num in largest comp:     755

Pre-processing running time:  0.00
Total solver time:            3685.27
Running time:                 3687.10

Upper bound:                  716.00
Objective value:              699.00
==================================================
