==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              459
Number of partitions:         3

Density (%):                  19
Name of instance:             GEOM70a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  11
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N70
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          8.2

Optimality gap (%):           0.00
Upper bound:                  1971.33
Objective value:              1971.33
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              459

Vertex num in largest comp:   70
Edge num in largest comp:     459

Pre-processing running time:  0.00
Total solver time:            8.21
Running time:                 9.19

Upper bound:                  1971.33
Objective value:              0.00
==================================================
