==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              249
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM50b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     92
Global Efficiency:            0.51

Core Number:                  8
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N50
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          2.4

Optimality gap (%):           0.00
Upper bound:                  1042.64
Objective value:              1042.64
==================================================

==================================================
Summary of results of 0-N50
--------------------------------------------------
Number of vertices:           50
Number of edges:              249

Vertex num in largest comp:   50
Edge num in largest comp:     249

Pre-processing running time:  0.00
Total solver time:            2.35
Running time:                 3.29

Upper bound:                  1042.64
Objective value:              0.00
==================================================
