==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              488
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM70b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.51

Core Number:                  11
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N70
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           37240
Gurobi running time:          3600.1

Optimality gap (%):           1.38
Upper bound:                  1987.08
Objective value:              1960.00
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              488

Vertex num in largest comp:   70
Edge num in largest comp:     488

Pre-processing running time:  0.00
Total solver time:            3600.07
Running time:                 3601.17

Upper bound:                  1987.08
Objective value:              72.00
==================================================
