==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           52
Number of edges:              201
Number of partitions:         3

Density (%):                  15
Name of instance:             2-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.50

Core Number:                  6
Largest Component Size:       52

Cut Vertices Number:          0
Largest BiComponent Size:     52
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N52
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  201.00
Objective value:              201.00
==================================================

==================================================
Summary of results of 0-N52
--------------------------------------------------
Number of vertices:           52
Number of edges:              201

Vertex num in largest comp:   52
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            0.07
Running time:                 0.99

Upper bound:                  201.00
Objective value:              4.00
==================================================
