==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              789
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM90a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.49

Core Number:                  13
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N90
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           7309
Gurobi running time:          3600.1

Optimality gap (%):           1.21
Upper bound:                  3250.86
Objective value:              3212.00
==================================================

==================================================
Summary of results of 0-N90
--------------------------------------------------
Number of vertices:           90
Number of edges:              789

Vertex num in largest comp:   90
Edge num in largest comp:     789

Pre-processing running time:  0.00
Total solver time:            3600.08
Running time:                 3601.20

Upper bound:                  3250.86
Objective value:              131.00
==================================================
