==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              612
Number of partitions:         3

Density (%):                  19
Name of instance:             GEOM80a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  12
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N80
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           16401
Gurobi running time:          3600.1

Optimality gap (%):           0.67
Upper bound:                  2580.18
Objective value:              2563.00
==================================================

==================================================
Summary of results of 0-N80
--------------------------------------------------
Number of vertices:           80
Number of edges:              612

Vertex num in largest comp:   80
Edge num in largest comp:     612

Pre-processing running time:  0.00
Total solver time:            3600.05
Running time:                 3600.93

Upper bound:                  2580.18
Objective value:              125.00
==================================================
