==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3630.8

Optimality gap (%):           208.79
Upper bound:                  16637340.00
Objective value:              5387925.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Density of ext Chordal (%):   10

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.07
Total solver time:            3630.78
Running time:                 3631.75

Upper bound:                  16637340.00
Objective value:              5387925.00
==================================================
