==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1414_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1754
Gurobi running time:          1.7

Optimality gap (%):           0.00
Upper bound:                  162.00
Objective value:              162.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.34
Total solver time:            1.67
Running time:                 2.98

Upper bound:                  162.00
Objective value:              162.00
==================================================
