==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         2

Density (%):                  4
Name of instance:             band250_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           12405
Gurobi running time:          60.1

Optimality gap (%):           4.04
Upper bound:                  232.00
Objective value:              223.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  0.01
Total solver time:            60.09
Running time:                 61.22

Upper bound:                  232.00
Objective value:              223.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         2

Density (%):                  4
Name of instance:             band250_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 1-S249
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           8033
Gurobi running time:          60.1

Optimality gap (%):           3.11
Upper bound:                  232.00
Objective value:              225.00
==================================================

==================================================
Summary of results of 1-S249
--------------------------------------------------
Number of vertices:           249
Number of edges:              1229

Vertex num in largest comp:   249
Edge num in largest comp:     1229

Pre-processing running time:  0.01
Total solver time:            60.11
Running time:                 60.12

Upper bound:                  232.00
Objective value:              225.00
==================================================

==================================================
Summary of results of 0-F250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   249
Edge num in largest comp:     1229

Pre-processing running time:  2.17
Total solver time:            60.11
Running time:                 63.34

Upper bound:                  232.00
Objective value:              225.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         2

Density (%):                  4
Name of instance:             band250_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           12428
Gurobi running time:          60.1

Optimality gap (%):           4.04
Upper bound:                  232.00
Objective value:              223.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  0.01
Total solver time:            60.09
Running time:                 61.21

Upper bound:                  232.00
Objective value:              223.00
==================================================
