==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1965
Gurobi running time:          18.3

Optimality gap (%):           0.00
Upper bound:                  161.00
Objective value:              161.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.34
Total solver time:            18.35
Running time:                 19.65

Upper bound:                  161.00
Objective value:              161.00
==================================================
