==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3611.5

Optimality gap (%):           794.44
Upper bound:                  161.00
Objective value:              18.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Density of ext Chordal (%):   10

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.33
Total solver time:            3611.46
Running time:                 3612.70

Upper bound:                  161.00
Objective value:              18.00
==================================================
