==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen2.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    25      9.93000e-01      1.09300e+00      4.00000e+00      1s
    81      1.11900e+00      1.11900e+00      4.00000e+00      2s
   137      9.37000e-01      1.23800e+00      4.00000e+00      3s
   192      6.66000e-01      1.23800e+00      4.00000e+00      4s
   247      1.01400e+00      1.31300e+00      4.00000e+00      5s
   302      8.92000e-01      1.31300e+00      4.00000e+00      6s
   358      1.02600e+00      1.31300e+00      4.00000e+00      7s
   414      8.43000e-01      1.31300e+00      4.00000e+00      8s
   470      8.82000e-01      1.31300e+00      4.00000e+00      9s
   526      1.02800e+00      1.31300e+00      4.00000e+00     10s
   582      1.03200e+00      1.31300e+00      4.00000e+00     11s
   638      9.80000e-01      1.31300e+00      4.00000e+00     12s
   694      1.02100e+00      1.31300e+00      4.00000e+00     13s
   750      9.34000e-01      1.31300e+00      4.00000e+00     14s
   806      9.10000e-01      1.31300e+00      4.00000e+00     15s
   861      1.01700e+00      1.31300e+00      4.00000e+00     16s
   914      7.49000e-01      1.31300e+00      4.00000e+00     17s
   968      5.39000e-01      1.31300e+00      4.00000e+00     18s
  1021      9.08000e-01      1.32600e+00      4.00000e+00     19s
  1075      9.75000e-01      1.32600e+00      4.00000e+00     20s
  1129      9.31000e-01      1.32600e+00      4.00000e+00     21s
  1183      1.17700e+00      1.32600e+00      4.00000e+00     22s
  1237      1.03400e+00      1.32600e+00      4.00000e+00     23s
  1291      1.05400e+00      1.32600e+00      4.00000e+00     24s
  1345      9.72000e-01      1.32600e+00      4.00000e+00     25s
  1398      9.55000e-01      1.32600e+00      4.00000e+00     26s
  1452      9.99000e-01      1.32600e+00      4.00000e+00     27s
  1506      5.79000e-01      1.32600e+00      4.00000e+00     28s
  1560      6.64000e-01      1.32600e+00      4.00000e+00     29s
  1614      1.11800e+00      1.32600e+00      4.00000e+00     30s
  1668      9.68000e-01      1.32600e+00      4.00000e+00     31s
  1721      9.62000e-01      1.32600e+00      4.00000e+00     32s
  1774      9.54000e-01      1.32600e+00      4.00000e+00     33s
  1823      9.78000e-01      1.32600e+00      4.00000e+00     34s
  1876      9.94000e-01      1.32600e+00      4.00000e+00     35s
  1929      9.54000e-01      1.32600e+00      4.00000e+00     36s
  1982      8.18000e-01      1.32600e+00      4.00000e+00     37s
  2035      8.95000e-01      1.32600e+00      4.00000e+00     38s
  2088      1.09100e+00      1.32600e+00      4.00000e+00     39s
  2141      1.10600e+00      1.32600e+00      4.00000e+00     40s
  2194      8.71000e-01      1.32600e+00      4.00000e+00     41s
  2247      8.83000e-01      1.32600e+00      4.00000e+00     42s
  2300      9.35000e-01      1.32600e+00      4.00000e+00     43s
  2353      9.80000e-01      1.32600e+00      4.00000e+00     44s
  2406      8.86000e-01      1.32600e+00      4.00000e+00     45s
  2459      1.03600e+00      1.32600e+00      4.00000e+00     46s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.33
Avg of QAOA obj (penalty):    -0.00
Avg of constraint violation:  0.00

Avg of QAOA obj:              1.33
STD of QAOA obj:              0.38
Avg of QAOA obj (feasible):   1.33
STD of QAOA obj (feasible):   0.54

Gamma angles:                 2.56
Beta angles:                  1.15

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              47.21s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            46.45
Running time:                 49.47

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
