==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen1.4
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    22      9.94000e-01      1.05500e+00      4.00000e+00      1s
    73      1.01900e+00      1.13100e+00      4.00000e+00      2s
   126      9.18000e-01      1.25000e+00      4.00000e+00      3s
   180      1.01600e+00      1.25000e+00      4.00000e+00      4s
   234      1.16200e+00      1.33200e+00      4.00000e+00      5s
   288      7.97000e-01      1.33200e+00      4.00000e+00      6s
   342      5.43000e-01      1.33200e+00      4.00000e+00      7s
   396      9.25000e-01      1.33200e+00      4.00000e+00      8s
   451      9.63000e-01      1.33200e+00      4.00000e+00      9s
   505      9.85000e-01      1.33200e+00      4.00000e+00     10s
   559      9.67000e-01      1.33200e+00      4.00000e+00     11s
   614      9.94000e-01      1.33200e+00      4.00000e+00     12s
   667      8.94000e-01      1.33200e+00      4.00000e+00     13s
   719      9.77000e-01      1.33200e+00      4.00000e+00     14s
   770      9.91000e-01      1.33200e+00      4.00000e+00     15s
   821      9.19000e-01      1.33200e+00      4.00000e+00     16s
   871      8.84000e-01      1.33200e+00      4.00000e+00     17s
   919      6.87000e-01      1.33200e+00      4.00000e+00     18s
   967      4.45000e-01      1.33200e+00      4.00000e+00     19s
  1015      5.68000e-01      1.33200e+00      4.00000e+00     20s
  1063      9.27000e-01      1.33200e+00      4.00000e+00     21s
  1113      9.10000e-01      1.33200e+00      4.00000e+00     22s
  1164      8.85000e-01      1.33200e+00      4.00000e+00     23s
  1214      9.34000e-01      1.33200e+00      4.00000e+00     24s
  1264      9.76000e-01      1.33200e+00      4.00000e+00     25s
  1314      1.20000e+00      1.33200e+00      4.00000e+00     26s
  1364      1.19600e+00      1.33200e+00      4.00000e+00     27s
  1414      1.20900e+00      1.33200e+00      4.00000e+00     28s
  1464      1.13200e+00      1.33200e+00      4.00000e+00     29s
  1514      1.15700e+00      1.33200e+00      4.00000e+00     30s
  1564      1.18200e+00      1.33200e+00      4.00000e+00     31s
  1614      1.09400e+00      1.33200e+00      4.00000e+00     32s
  1664      1.05700e+00      1.33200e+00      4.00000e+00     33s
  1714      1.03500e+00      1.33200e+00      4.00000e+00     34s
  1764      1.15300e+00      1.33200e+00      4.00000e+00     35s
  1809      9.56000e-01      1.33200e+00      4.00000e+00     36s
  1859      9.99000e-01      1.33200e+00      4.00000e+00     37s
  1909      1.02400e+00      1.33200e+00      4.00000e+00     38s
  1958      8.73000e-01      1.33200e+00      4.00000e+00     39s
  2008      7.34000e-01      1.33200e+00      4.00000e+00     40s
  2058      6.86000e-01      1.33200e+00      4.00000e+00     41s
  2108      5.45000e-01      1.33200e+00      4.00000e+00     42s
  2158      4.70000e-01      1.33200e+00      4.00000e+00     43s
  2208      5.69000e-01      1.33200e+00      4.00000e+00     44s
  2258      5.10000e-01      1.33200e+00      4.00000e+00     45s
  2308      6.02000e-01      1.33200e+00      4.00000e+00     46s
  2358      7.05000e-01      1.33200e+00      4.00000e+00     48s
  2408      8.67000e-01      1.33200e+00      4.00000e+00     49s
  2458      1.00100e+00      1.33200e+00      4.00000e+00     50s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.33
Avg of QAOA obj (penalty):    -0.00
Avg of constraint violation:  0.00

Avg of QAOA obj:              1.33
STD of QAOA obj:              0.39
Avg of QAOA obj (feasible):   1.33
STD of QAOA obj (feasible):   0.52

Gamma angles:                 0.51
Beta angles:                  1.28

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              50.38s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            49.54
Running time:                 52.73

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
