==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen1.2
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    24      9.80000e-01      1.09500e+00      4.00000e+00      1s
    83      1.11100e+00      1.16300e+00      4.00000e+00      2s
   142      7.45000e-01      1.16300e+00      4.00000e+00      3s
   200      1.02400e+00      1.25600e+00      4.00000e+00      4s
   259      1.22100e+00      1.25600e+00      4.00000e+00      5s
   318      5.54000e-01      1.25700e+00      4.00000e+00      6s
   377      9.10000e-01      1.25700e+00      4.00000e+00      7s
   436      1.02200e+00      1.25700e+00      4.00000e+00      8s
   495      9.35000e-01      1.25700e+00      4.00000e+00      9s
   554      1.03000e+00      1.25700e+00      4.00000e+00     10s
   612      1.04900e+00      1.25700e+00      4.00000e+00     11s
   671      9.60000e-01      1.25700e+00      4.00000e+00     12s
   729      9.93000e-01      1.25700e+00      4.00000e+00     13s
   787      1.00400e+00      1.25700e+00      4.00000e+00     14s
   846      9.39000e-01      1.25700e+00      4.00000e+00     15s
   903      8.00000e-01      1.25700e+00      4.00000e+00     16s
   960      1.23300e+00      1.25700e+00      4.00000e+00     17s
  1017      4.77000e-01      1.25900e+00      4.00000e+00     18s
  1073      1.03000e+00      1.25900e+00      4.00000e+00     19s
  1129      9.25000e-01      1.25900e+00      4.00000e+00     20s
  1185      1.12800e+00      1.25900e+00      4.00000e+00     21s
  1242      9.30000e-01      1.25900e+00      4.00000e+00     22s
  1298      9.23000e-01      1.25900e+00      4.00000e+00     23s
  1355      8.48000e-01      1.25900e+00      4.00000e+00     24s
  1411      7.15000e-01      1.25900e+00      4.00000e+00     25s
  1467      1.18900e+00      1.34400e+00      4.00000e+00     26s
  1523      1.00400e+00      1.34400e+00      4.00000e+00     27s
  1580      6.41000e-01      1.34400e+00      4.00000e+00     28s
  1637      1.08100e+00      1.34400e+00      4.00000e+00     29s
  1694      8.88000e-01      1.34400e+00      4.00000e+00     30s
  1750      9.86000e-01      1.34400e+00      4.00000e+00     31s
  1801      1.01300e+00      1.34400e+00      4.00000e+00     32s
  1857      9.30000e-01      1.34400e+00      4.00000e+00     33s
  1914      1.08100e+00      1.34400e+00      4.00000e+00     34s
  1971      9.48000e-01      1.34400e+00      4.00000e+00     35s
  2028      9.51000e-01      1.34400e+00      4.00000e+00     36s
  2084      7.53000e-01      1.34400e+00      4.00000e+00     37s
  2141      1.06300e+00      1.34400e+00      4.00000e+00     38s
  2197      9.23000e-01      1.34400e+00      4.00000e+00     39s
  2253      9.42000e-01      1.34400e+00      4.00000e+00     40s
  2309      7.24000e-01      1.34400e+00      4.00000e+00     41s
  2360      8.10000e-01      1.34400e+00      4.00000e+00     42s
  2408      8.95000e-01      1.34400e+00      4.00000e+00     43s
  2456      1.04200e+00      1.34400e+00      4.00000e+00     44s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.34
Avg of QAOA obj (penalty):    -0.00
Avg of constraint violation:  0.00

Avg of QAOA obj:              1.34
STD of QAOA obj:              0.39
Avg of QAOA obj (feasible):   1.34
STD of QAOA obj (feasible):   0.52

Gamma angles:                 3.72
Beta angles:                  1.80

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              45.26s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            44.36
Running time:                 47.74

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
