==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         4

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.81116e+01     -5.81116e+01      7.00000e+00     -5.81116e+01     -5.81116e+01      3.05309e+00     -1.61120e+01  21620s           0.30             0.20      
      1     -8.76242e+01     -5.81116e+01      7.00000e+00     -8.76242e+01     -8.76242e+01      3.97937e+00     -1.72867e+01  21731s           0.30             1.20      
      2     -7.33198e+01     -5.81116e+01      7.00000e+00     -7.33198e+01     -7.33198e+01      3.62323e+00     -1.69391e+01  21845s           1.30             0.20      
      3     -8.14518e+01     -5.81116e+01      7.00000e+00     -8.14518e+01     -8.14518e+01      3.83843e+00     -1.69146e+01  21965s          -0.16            -0.69      
      4     -6.63836e+01     -5.81116e+01      7.00000e+00     -6.63836e+01     -6.63836e+01      3.44626e+00     -1.69262e+01  22084s           0.07            -0.24      
      5     -8.09446e+01     -5.81116e+01      7.00000e+00     -8.09446e+01     -8.09446e+01      3.86303e+00     -1.67337e+01  22289s           0.18             0.42      
      6     -7.29484e+01     -5.81116e+01      7.00000e+00     -7.29484e+01     -7.29484e+01      3.63554e+00     -1.68738e+01  22406s           0.54             0.12      
      7     -7.25388e+01     -5.81116e+01      7.00000e+00     -7.25388e+01     -7.25388e+01      3.55224e+00     -1.70113e+01  22522s           0.23             0.10      
      8     -7.06050e+01     -5.81116e+01      8.00000e+00     -7.06050e+01     -7.06050e+01      3.51731e+00     -1.67085e+01  22639s           0.36             0.20      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         4

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_sherbrooke
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

