==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         4

Density (%):                  20
Name of instance:             washington_seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -8.95992e+01     -8.95992e+01     -5.30000e+01     -8.95992e+01     -8.95992e+01      2.72893e+00     -1.68797e+01  39155s           0.30             0.20      
      1     -9.68348e+01     -8.95992e+01     -5.20000e+01     -9.68348e+01     -9.68348e+01      2.91961e+00     -1.69174e+01  39281s           0.30             1.20      
      2     -9.25474e+01     -8.95992e+01     -5.20000e+01     -9.25474e+01     -9.25474e+01      2.82212e+00     -1.69612e+01  39402s           1.30             0.20      
