==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              2456
Number of partitions:         4

Density (%):                  50
Name of instance:             R100_5g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     98
Global Efficiency:            0.75

Core Number:                  42
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6
Gurobi running time:          3600.4

Optimality gap (%):           5.84
Upper bound:                  2184.51
Objective value:              2064.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              2456

Vertex num in largest comp:   100
Edge num in largest comp:     2456

Pre-processing running time:  0.00
Total solver time:            3600.37
Running time:                 3601.56

Upper bound:                  2184.51
Objective value:              52.00
==================================================
