==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925
Number of partitions:         4

Density (%):                  42
Name of instance:             mulsol.i.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        14
Min_Maximal_Matching (%):     81
Global Efficiency:            0.71

Core Number:                  49
Largest Component Size:       138

Cut Vertices Number:          0
Largest BiComponent Size:     138
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N138
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          15.8

Optimality gap (%):           0.00
Upper bound:                  3925.00
Objective value:              3925.00
==================================================

==================================================
Summary of results of 0-N138
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925

Vertex num in largest comp:   138
Edge num in largest comp:     3925

Pre-processing running time:  0.00
Total solver time:            15.77
Running time:                 16.91

Upper bound:                  3925.00
Objective value:              0.00
==================================================
