==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           28
Number of edges:              78
Number of partitions:         2

Density (%):                  21
Name of instance:             seed1_band_bqo
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

==================================================

==================================================
Summary of results of BQO model of 1-S23
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  28.00
Objective value:              28.00
==================================================

==================================================
Summary of results of 1-S23
--------------------------------------------------
Number of vertices:           23
Number of edges:              58

Vertex num in largest comp:   23
Edge num in largest comp:     58

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.02

Upper bound:                  28.00
Objective value:              28.00

Partition 0:                  1, 5, 6, 14, 15, 17, 19, 24, 25, 28
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 18, 20, 21, 22, 23, 27
==================================================

==================================================
Summary of results of 0-F28
--------------------------------------------------
Number of vertices:           28
Number of edges:              78

Vertex num in largest comp:   23
Edge num in largest comp:     58

Pre-processing running time:  0.14
Total solver time:            0.02
Running time:                 0.77

Upper bound:                  28.00
Objective value:              28.00

Partition 0:                  1, 4, 5, 6, 14, 15, 17, 19, 24, 25, 28
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 18, 20, 21, 22, 23, 26, 27
==================================================
