==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              144
Number of partitions:         2

Density (%):                  12
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S44
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  51.00
Objective value:              51.00
==================================================

==================================================
Summary of results of 1-S44
--------------------------------------------------
Number of vertices:           44
Number of edges:              119

Vertex num in largest comp:   44
Edge num in largest comp:     119

Pre-processing running time:  0.00
Total solver time:            0.05
Running time:                 0.05

Upper bound:                  51.00
Objective value:              51.00

Partition 0:                  1, 5, 6, 14, 15, 19, 24, 25, 28, 30, 32, 34, 35, 37, 38, 44, 47, 49
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 17, 18, 20, 21, 22, 23, 26, 27, 29, 31, 33, 36, 39, 40, 42, 45, 46, 48, 50
==================================================

==================================================
Summary of results of 0-F50
--------------------------------------------------
Number of vertices:           50
Number of edges:              144

Vertex num in largest comp:   44
Edge num in largest comp:     119

Pre-processing running time:  0.23
Total solver time:            0.05
Running time:                 0.95

Upper bound:                  51.00
Objective value:              51.00

Partition 0:                  1, 4, 5, 6, 14, 15, 19, 24, 25, 28, 30, 32, 34, 35, 37, 38, 44, 47, 49
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 26, 27, 29, 31, 33, 36, 39, 40, 41, 42, 43, 45, 46, 48, 50
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              144
Number of partitions:         2

Density (%):                  12
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S44
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 1-S44
--------------------------------------------------
Number of vertices:           44
Number of edges:              121

Vertex num in largest comp:   44
Edge num in largest comp:     121

Pre-processing running time:  0.00
Total solver time:            0.04
Running time:                 0.04

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 0-F50
--------------------------------------------------
Number of vertices:           50
Number of edges:              144

Vertex num in largest comp:   44
Edge num in largest comp:     121

Pre-processing running time:  0.21
Total solver time:            0.04
Running time:                 0.93

Upper bound:                  41.00
Objective value:              41.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              144
Number of partitions:         2

Density (%):                  12
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              144

Vertex num in largest comp:   50
Edge num in largest comp:     144

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.76

Upper bound:                  41.00
Objective value:              41.00
==================================================
