==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              509
Number of partitions:         3

Density (%):                  10
Name of instance:             R100_1g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N100
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          39.2

Optimality gap (%):           0.00
Upper bound:                  489.18
Objective value:              489.18
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              509

Vertex num in largest comp:   100
Edge num in largest comp:     509

Pre-processing running time:  0.00
Total solver time:            39.17
Running time:                 39.91

Upper bound:                  489.18
Objective value:              0.00
==================================================
