==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              773
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM120

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.38

Core Number:                  11
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           15566
Gurobi running time:          3600.1

Optimality gap (%):           1.26
Upper bound:                  3241.37
Objective value:              3201.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              773

Vertex num in largest comp:   120
Edge num in largest comp:     773

Pre-processing running time:  0.00
Total solver time:            3600.07
Running time:                 3600.99

Upper bound:                  3241.37
Objective value:              39.00
==================================================
