==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              1170
Number of partitions:         3

Density (%):                  14
Name of instance:             miles500

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     95
Global Efficiency:            0.39

Core Number:                  20
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N128
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          136.9

Optimality gap (%):           0.00
Upper bound:                  934.75
Objective value:              934.75
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              1170

Vertex num in largest comp:   128
Edge num in largest comp:     1170

Pre-processing running time:  0.00
Total solver time:            136.91
Running time:                 137.97

Upper bound:                  934.75
Objective value:              0.00
==================================================
