==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              387
Number of partitions:         3

Density (%):                  5
Name of instance:             miles250

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.16

Core Number:                  8
Largest Component Size:       92

Cut Vertices Number:          7
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           314524
Gurobi running time:          3600.1

Optimality gap (%):           0.45
Upper bound:                  335.49
Objective value:              334.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              387

Vertex num in largest comp:   125
Edge num in largest comp:     387

Pre-processing running time:  0.00
Total solver time:            3600.07
Running time:                 3601.30

Upper bound:                  335.49
Objective value:              5.00
==================================================
