==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              390
Number of partitions:         3

Density (%):                  8
Name of instance:             band100_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.23

Core Number:                  5
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3865
Gurobi running time:          57.4

Optimality gap (%):           0.00
Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              390

Vertex num in largest comp:   100
Edge num in largest comp:     390

Pre-processing running time:  0.00
Total solver time:            57.44
Running time:                 58.40

Upper bound:                  99.00
Objective value:              4.00
==================================================
