==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              547
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM100

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.37

Core Number:                  9
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N100
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          32.6

Optimality gap (%):           0.00
Upper bound:                  2364.12
Objective value:              2364.12
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              547

Vertex num in largest comp:   100
Edge num in largest comp:     547

Pre-processing running time:  0.00
Total solver time:            32.58
Running time:                 33.34

Upper bound:                  2364.12
Objective value:              0.00
==================================================
