==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           114
Number of edges:              541
Number of partitions:         3

Density (%):                  8
Name of instance:             4-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.44

Core Number:                  8
Largest Component Size:       114

Cut Vertices Number:          0
Largest BiComponent Size:     114
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N114
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          63.6

Optimality gap (%):           0.00
Upper bound:                  532.34
Objective value:              532.34
==================================================

==================================================
Summary of results of 0-N114
--------------------------------------------------
Number of vertices:           114
Number of edges:              541

Vertex num in largest comp:   114
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            63.65
Running time:                 64.42

Upper bound:                  532.34
Objective value:              0.00
==================================================
