==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              493
Number of partitions:         3

Density (%):                  5
Name of instance:             anna_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     66
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       138

Cut Vertices Number:          11
Largest BiComponent Size:     105
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N138
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5091
Gurobi running time:          11.9

Optimality gap (%):           0.00
Upper bound:                  433.00
Objective value:              433.00
==================================================

==================================================
Summary of results of 0-N138
--------------------------------------------------
Number of vertices:           138
Number of edges:              493

Vertex num in largest comp:   138
Edge num in largest comp:     493

Pre-processing running time:  0.00
Total solver time:            11.85
Running time:                 12.94

Upper bound:                  433.00
Objective value:              433.00
==================================================
