==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              547
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM100

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.37

Core Number:                  9
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           53275
Gurobi running time:          3600.1

Optimality gap (%):           0.94
Upper bound:                  2343.83
Objective value:              2322.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              547

Vertex num in largest comp:   100
Edge num in largest comp:     547

Pre-processing running time:  0.00
Total solver time:            3600.07
Running time:                 3600.96

Upper bound:                  2343.83
Objective value:              39.00
==================================================
