==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              235
Number of partitions:         4

Density (%):                  19
Name of instance:             band50_4_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1175712
Gurobi running time:          938.4

Optimality gap (%):           0.00
Upper bound:                  216.00
Objective value:              216.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              235

Vertex num in largest comp:   50
Edge num in largest comp:     235

Pre-processing running time:  1.07
Total solver time:            938.39
Running time:                 940.16

Upper bound:                  216.00
Objective value:              216.00
==================================================
