==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              235
Number of partitions:         4

Density (%):                  19
Name of instance:             band50_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           23
Gurobi running time:          57.6

Optimality gap (%):           0.00
Upper bound:                  59.00
Objective value:              59.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              235

Vertex num in largest comp:   50
Edge num in largest comp:     235

Pre-processing running time:  0.23
Total solver time:            57.60
Running time:                 58.47

Upper bound:                  59.00
Objective value:              59.00
==================================================
