==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              390
Number of partitions:         4

Density (%):                  8
Name of instance:             band100_3_binary

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.23

Core Number:                  5
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1670
Gurobi running time:          6.9

Optimality gap (%):           0.00
Upper bound:                  100.00
Objective value:              100.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              390

Vertex num in largest comp:   100
Edge num in largest comp:     390

Pre-processing running time:  0.00
Total solver time:            6.89
Running time:                 7.89

Upper bound:                  100.00
Objective value:              100.00
==================================================
