==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           149
Number of edges:              541
Number of partitions:         4

Density (%):                  5
Name of instance:             2-Insertions_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.36

Core Number:                  6
Largest Component Size:       149

Cut Vertices Number:          0
Largest BiComponent Size:     149
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N149
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          134.0

Optimality gap (%):           0.00
Upper bound:                  541.00
Objective value:              541.00
==================================================

==================================================
Summary of results of 0-N149
--------------------------------------------------
Number of vertices:           149
Number of edges:              541

Vertex num in largest comp:   149
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            134.03
Running time:                 135.08

Upper bound:                  541.00
Objective value:              0.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           149
Number of edges:              541
Number of partitions:         4

Density (%):                  5
Name of instance:             2-Insertions_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.36

Core Number:                  6
Largest Component Size:       149

Cut Vertices Number:          0
Largest BiComponent Size:     149
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N149
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          115.4

Optimality gap (%):           0.00
Upper bound:                  541.00
Objective value:              541.00
==================================================

==================================================
Summary of results of 0-N149
--------------------------------------------------
Number of vertices:           149
Number of edges:              541

Vertex num in largest comp:   149
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            115.42
Running time:                 116.28

Upper bound:                  541.00
Objective value:              0.00
==================================================
