==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              1170
Number of partitions:         4

Density (%):                  14
Name of instance:             miles500

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     96
Global Efficiency:            0.39

Core Number:                  20
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N128
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  1170.00
Objective value:              1170.00
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              1170

Vertex num in largest comp:   128
Edge num in largest comp:     1170

Pre-processing running time:  0.00
Total solver time:            0.38
Running time:                 1.23

Upper bound:                  1170.00
Objective value:              16.00
==================================================
