==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              638
Number of partitions:         4

Density (%):                  9
Name of instance:             games120_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N120
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           89683
Gurobi running time:          1220.6

Optimality gap (%):           0.00
Upper bound:                  592.00
Objective value:              592.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              638

Vertex num in largest comp:   120
Edge num in largest comp:     638

Pre-processing running time:  0.00
Total solver time:            1220.63
Running time:                 1221.79

Upper bound:                  592.00
Objective value:              592.00
==================================================
