==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              166
Number of partitions:         4

Density (%):                  3
Name of instance:             mug100_25

Is planar:                    True
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.20

Core Number:                  4
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  166.00
Objective value:              166.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              166

Vertex num in largest comp:   100
Edge num in largest comp:     166

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.95

Upper bound:                  166.00
Objective value:              4.00
==================================================
