==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              387
Number of partitions:         4

Density (%):                  5
Name of instance:             miles250

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.16

Core Number:                  8
Largest Component Size:       92

Cut Vertices Number:          7
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N125
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  368.84
Objective value:              368.84
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              387

Vertex num in largest comp:   125
Edge num in largest comp:     387

Pre-processing running time:  0.00
Total solver time:            0.92
Running time:                 1.72

Upper bound:                  368.84
Objective value:              5.00
==================================================
