==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1414_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of 2-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 1-P175
--------------------------------------------------
Number of vertices:           175
Number of edges:              355

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  29721248.00
Objective value:              1585216.00
==================================================

==================================================
Summary of results of 0-F196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.50
Total solver time:            0.00
Running time:                 1.50

Upper bound:                  29721248.00
Objective value:              1585216.00
==================================================
