==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-131
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S97
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  24921.00
Objective value:              24921.00
==================================================

==================================================
Summary of results of 1-S97
--------------------------------------------------
Number of vertices:           97
Number of edges:              207

Vertex num in largest comp:   97
Edge num in largest comp:     207

Pre-processing running time:  0.05
Total solver time:            0.05
Running time:                 0.10

Upper bound:                  24921.00
Objective value:              24921.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   97
Edge num in largest comp:     207

Pre-processing running time:  0.06
Total solver time:            0.05
Running time:                 1.04

Upper bound:                  37481.00
Objective value:              37481.00
==================================================
