==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         3

Density (%):                  100
Name of instance:             i160-225
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           55
Gurobi running time:          5.4

Optimality gap (%):           5.26
Upper bound:                  1186214.82
Objective value:              1126979.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  153.29
Total solver time:            5.39
Running time:                 161.05

Upper bound:                  1186214.82
Objective value:              1126979.00
==================================================
