==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-035_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S107
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  25107.00
Objective value:              25107.00
==================================================

==================================================
Summary of results of 1-S107
--------------------------------------------------
Number of vertices:           107
Number of edges:              224

Vertex num in largest comp:   107
Edge num in largest comp:     224

Pre-processing running time:  0.00
Total solver time:            0.07
Running time:                 0.07

Upper bound:                  25107.00
Objective value:              25107.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   107
Edge num in largest comp:     224

Pre-processing running time:  0.00
Total solver time:            0.07
Running time:                 1.01

Upper bound:                  35745.00
Objective value:              35745.00
==================================================
