==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         3

Density (%):                  6
Name of instance:             i160-113
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S159
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2375
Gurobi running time:          5.1

Optimality gap (%):           8.31
Upper bound:                  92879.00
Objective value:              85750.00
==================================================

==================================================
Summary of results of 1-S159
--------------------------------------------------
Number of vertices:           159
Number of edges:              810

Vertex num in largest comp:   159
Edge num in largest comp:     810

Pre-processing running time:  0.10
Total solver time:            5.07
Running time:                 5.17

Upper bound:                  92879.00
Objective value:              85750.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   159
Edge num in largest comp:     810

Pre-processing running time:  0.10
Total solver time:            5.07
Running time:                 6.19

Upper bound:                  93072.00
Objective value:              85943.00
==================================================
