==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         3

Density (%):                  6
Name of instance:             i160-111
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S159
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2197
Gurobi running time:          5.0

Optimality gap (%):           9.37
Upper bound:                  91698.00
Objective value:              83839.00
==================================================

==================================================
Summary of results of 1-S159
--------------------------------------------------
Number of vertices:           159
Number of edges:              810

Vertex num in largest comp:   159
Edge num in largest comp:     810

Pre-processing running time:  0.13
Total solver time:            5.05
Running time:                 5.18

Upper bound:                  91698.00
Objective value:              83839.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   159
Edge num in largest comp:     810

Pre-processing running time:  0.13
Total solver time:            5.05
Running time:                 6.21

Upper bound:                  91898.00
Objective value:              84039.00
==================================================
