==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         3

Density (%):                  6
Name of instance:             i160-314
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S159
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1127
Gurobi running time:          10.1

Optimality gap (%):           7.44
Upper bound:                  122965.00
Objective value:              114449.00
==================================================

==================================================
Summary of results of 1-S159
--------------------------------------------------
Number of vertices:           159
Number of edges:              811

Vertex num in largest comp:   159
Edge num in largest comp:     811

Pre-processing running time:  0.13
Total solver time:            10.06
Running time:                 10.19

Upper bound:                  122965.00
Objective value:              114449.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   159
Edge num in largest comp:     811

Pre-processing running time:  0.13
Total solver time:            10.06
Running time:                 11.25

Upper bound:                  123170.00
Objective value:              114654.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         3

Density (%):                  6
Name of instance:             i160-314
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S159
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           234
Gurobi running time:          5.0

Optimality gap (%):           9.67
Upper bound:                  123076.00
Objective value:              112225.00
==================================================

==================================================
Summary of results of 1-S159
--------------------------------------------------
Number of vertices:           159
Number of edges:              811

Vertex num in largest comp:   159
Edge num in largest comp:     811

Pre-processing running time:  0.12
Total solver time:            5.05
Running time:                 5.18

Upper bound:                  123076.00
Objective value:              112225.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   159
Edge num in largest comp:     811

Pre-processing running time:  0.13
Total solver time:            5.05
Running time:                 6.19

Upper bound:                  123281.00
Objective value:              112430.00
==================================================
