==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-333
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S112
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  35667.00
Objective value:              35667.00
==================================================

==================================================
Summary of results of 1-S112
--------------------------------------------------
Number of vertices:           112
Number of edges:              240

Vertex num in largest comp:   112
Edge num in largest comp:     240

Pre-processing running time:  0.04
Total solver time:            0.08
Running time:                 0.13

Upper bound:                  35667.00
Objective value:              35667.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   112
Edge num in largest comp:     240

Pre-processing running time:  0.05
Total solver time:            0.08
Running time:                 1.06

Upper bound:                  48296.00
Objective value:              48296.00
==================================================
