==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-235_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S101
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  28304.00
Objective value:              28304.00
==================================================

==================================================
Summary of results of 1-S101
--------------------------------------------------
Number of vertices:           101
Number of edges:              216

Vertex num in largest comp:   101
Edge num in largest comp:     216

Pre-processing running time:  0.00
Total solver time:            0.07
Running time:                 0.07

Upper bound:                  28304.00
Objective value:              28304.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   101
Edge num in largest comp:     216

Pre-processing running time:  0.00
Total solver time:            0.07
Running time:                 1.01

Upper bound:                  42345.00
Objective value:              42345.00
==================================================
