==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-133
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S110
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  27684.00
Objective value:              27684.00
==================================================

==================================================
Summary of results of 1-S110
--------------------------------------------------
Number of vertices:           110
Number of edges:              237

Vertex num in largest comp:   110
Edge num in largest comp:     237

Pre-processing running time:  0.02
Total solver time:            0.06
Running time:                 0.09

Upper bound:                  27684.00
Objective value:              27684.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   110
Edge num in largest comp:     237

Pre-processing running time:  0.02
Total solver time:            0.06
Running time:                 1.03

Upper bound:                  37505.00
Objective value:              37505.00
==================================================
