==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-231_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S104
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  32297.00
Objective value:              32297.00
==================================================

==================================================
Summary of results of 1-S104
--------------------------------------------------
Number of vertices:           104
Number of edges:              224

Vertex num in largest comp:   104
Edge num in largest comp:     224

Pre-processing running time:  0.00
Total solver time:            0.06
Running time:                 0.06

Upper bound:                  32297.00
Objective value:              32297.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   104
Edge num in largest comp:     224

Pre-processing running time:  0.00
Total solver time:            0.06
Running time:                 1.00

Upper bound:                  43596.00
Objective value:              43596.00
==================================================
