==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

Gurobi Time Limit:            21600
==================================================

==================================================
Summary of results of RP-MILO model of 0-S30
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           60
Gurobi running time:          86.4

Optimality gap (%):           1.14
Upper bound:                  266.00
Objective value:              263.00
==================================================

