==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.04742e+02     -1.04742e+02     -1.20550e+01     -1.04742e+02     -4.10812e+00      4.41917e+00     -1.63230e+01  56076s           0.30             0.20      
      1     -1.15123e+02     -1.04742e+02     -5.86500e+00     -1.15123e+02     -1.07589e+01      4.73245e+00     -1.63828e+01  56204s           0.30             1.20      
*     2     -9.81204e+01     -9.81204e+01     -5.86500e+00     -9.81204e+01     -3.26808e+00      4.23518e+00     -1.68517e+01  56349s           1.30             0.20      
      3     -1.19370e+02     -9.81204e+01     -5.86500e+00     -1.19370e+02     -1.28403e+01      4.79841e+00     -1.66008e+01  56479s           1.84            -0.64      
      4     -1.04587e+02     -9.81204e+01     -5.86500e+00     -1.04587e+02     -5.64848e+00      4.52904e+00     -1.70942e+01  56606s           1.41             0.69      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.00582e+02     -1.00582e+02     -3.90667e+00     -1.00582e+02     -3.48837e+00      4.33682e+00     -1.71318e+01  57582s           1.30             0.20      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 1.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.05429e+02     -1.05429e+02     -1.46883e+01     -1.05429e+02     -6.53100e+00      4.45274e+00     -1.66986e+01  18562s           1.30             0.20      
      1     -1.14770e+02     -1.05429e+02     -8.92667e+00     -1.14770e+02     -1.14904e+01      4.68027e+00     -1.68855e+01  18789s           1.30             1.20      
*     2     -1.05017e+02     -1.05017e+02     -8.92667e+00     -1.05017e+02     -6.04193e+00      4.53643e+00     -1.72168e+01  18915s           2.30             0.20      
      3     -1.18064e+02     -1.05017e+02     -8.92667e+00     -1.18064e+02     -1.20135e+01      4.75255e+00     -1.67925e+01  19046s           2.34            -0.80      
*     4     -1.01141e+02     -1.01141e+02     -2.50000e+00     -1.01141e+02     -5.35988e+00      4.33175e+00     -1.65122e+01  19171s           2.32             0.70      
      5     -1.12700e+02     -1.01141e+02     -2.50000e+00     -1.12700e+02     -8.62716e+00      4.69048e+00     -1.70158e+01  19306s           2.34             1.20      
      6     -1.04672e+02     -1.01141e+02     -2.50000e+00     -1.04672e+02     -5.52661e+00      4.38137e+00     -1.67902e+01  19430s           2.57             0.69      
      7     -1.18039e+02     -1.01141e+02     -2.50000e+00     -1.18039e+02     -1.26257e+01      4.75497e+00     -1.76635e+01  19564s           1.89             0.95      
      8     -1.13837e+02     -1.01141e+02     -2.50000e+00     -1.13837e+02     -9.41259e+00      4.69420e+00     -1.71612e+01  19691s           2.56             0.74      
      9     -1.04939e+02     -1.01141e+02     -2.50000e+00     -1.04939e+02     -7.44330e+00      4.46234e+00     -1.67926e+01  19871s           2.28             0.58      
     10     -1.08527e+02     -1.01141e+02     -2.50000e+00     -1.08527e+02     -8.00685e+00      4.58283e+00     -1.71681e+01  20071s           2.22             0.78      
     11     -1.12415e+02     -1.01141e+02     -2.50000e+00     -1.12415e+02     -9.59861e+00      4.68916e+00     -1.68129e+01  20193s           2.38             0.71      
     12     -1.11909e+02     -1.01141e+02     -2.50000e+00     -1.11909e+02     -9.29796e+00      4.67409e+00     -1.70153e+01  20323s           2.29             0.71      
     13     -1.08080e+02     -1.01141e+02     -2.50000e+00     -1.08080e+02     -7.13759e+00      4.53683e+00     -1.63472e+01  20453s           2.31             0.67      
     14     -1.11444e+02     -1.01141e+02     -2.50000e+00     -1.11444e+02     -1.01335e+01      4.65524e+00     -1.67956e+01  20579s           2.33             0.71      
     15     -1.14153e+02     -1.01141e+02     -2.50000e+00     -1.14153e+02     -9.68654e+00      4.74485e+00     -1.69639e+01  20710s           2.31             0.69      
     16     -1.11764e+02     -1.01141e+02     -2.50000e+00     -1.11764e+02     -9.79643e+00      4.68141e+00     -1.71673e+01  20838s           2.31             0.71      
     17     -1.14183e+02     -1.01141e+02     -2.50000e+00     -1.14183e+02     -1.12552e+01      4.70149e+00     -1.71058e+01  20966s           2.32             0.70      
     18     -1.08435e+02     -1.01141e+02     -2.50000e+00     -1.08435e+02     -7.76829e+00      4.55837e+00     -1.69419e+01  21145s           2.31             0.70      
*    19     -1.00579e+02     -1.00579e+02     -2.50000e+00     -1.00579e+02     -4.28460e+00      4.30710e+00     -1.67238e+01  21326s           2.32             0.70      
     20     -1.02539e+02     -1.00579e+02     -2.50000e+00     -1.02539e+02     -4.90245e+00      4.37676e+00     -1.70683e+01  21462s           2.32             0.70      
     21     -1.13745e+02     -1.00579e+02     -2.50000e+00     -1.13745e+02     -9.97553e+00      4.67041e+00     -1.68145e+01  21657s           2.31             0.70      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    15.35
Avg of QAOA obj (penalty):    -115.93
Avg of constraint violation:  16.35

Feasible percentage (%):      0.00
Avg of pure feasible obj:     NA

Avg of tight R-QUBO QAOA obj (penalty):27.50
Avg of tight R-QUBO QAOA obj: -4.28

Avg of tight QAOA obj (penalty):-115.93
Avg of tight QAOA obj:        -100.58

Avg of QAOA obj:              -100.58
STD of QAOA obj:              4.67

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.05

Gamma angles:                 2.32
Beta angles:                  0.70

Best QAOA obj:                -2.50
Modified best QAOA obj:       61.00
Best QAOA obj (feasible):     76.00

QAOA wating time (s):         1.95s
QAOA total time (s):          21657.07
QAOA circuit depth:           85
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              345

Vertex num in largest comp:   30
Edge num in largest comp:     345

Pre-processing running time:  0.00
Total solver time:            21657.07
Running time:                 21671.78

Upper bound:                  199.00
Objective value:              76.00

Partition 0:                  0, 1, 2, 5, 6, 8, 12, 17, 18, 19, 22, 28
Partition 1:                  3, 10, 13, 14, 15, 16, 21, 23, 27, 29
Partition 2:                  4, 7, 9, 11, 20, 24, 25, 26
==================================================
