==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              23
Number of partitions:         3

Density (%):                  82
Name of instance:             seed1_rand_p0.8_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        51
Min_Maximal_Matching (%):     100
Global Efficiency:            0.91

Core Number:                  6
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.13, 0.52]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -8.59403e+00     -8.59403e+00      1.70000e+01      1.18371e+00     -1.16923e+01  26731s           0.52             0.13      
*     1     -2.71718e+00     -2.71718e+00      1.90000e+01      9.78811e-01     -1.19429e+01  26763s           0.52             1.13      
      2     -3.75187e+00     -2.71718e+00      1.90000e+01      1.02897e+00     -1.16480e+01  26801s           1.52             1.13      
      3     -6.67826e+00     -2.71718e+00      1.90000e+01      1.11600e+00     -1.14232e+01  26833s           0.35             2.11      
*     4     -1.16479e+00     -1.16479e+00      1.90000e+01      9.19603e-01     -1.01315e+01  26865s           0.43             1.62      
      5     -4.68581e+00     -1.16479e+00      1.90000e+01      1.01857e+00     -1.07518e+01  26902s           0.27             2.09      
      6     -1.50919e+00     -1.16479e+00      1.90000e+01      9.50341e-01     -1.12497e+01  26934s           0.19             1.58      
      7     -4.20844e+00     -1.16479e+00      1.90000e+01      1.07531e+00     -1.10800e+01  26968s           0.55             2.11      
      8     -3.29688e+00     -1.16479e+00      1.90000e+01      1.02609e+00     -1.18112e+01  27004s           0.49             1.87      
      9     -2.12865e+00     -1.16479e+00      1.90000e+01      9.69241e-01     -1.01721e+01  27041s           0.47             1.50      
     10     -2.91392e+00     -1.16479e+00      1.90000e+01      9.83815e-01     -1.06280e+01  27080s           0.43             1.68      
     11     -2.60298e+00     -1.16479e+00      1.90000e+01      1.00134e+00     -1.13500e+01  27111s           0.37             1.61      
     12     -1.98680e+00     -1.16479e+00      1.90000e+01      9.63000e-01     -1.04724e+01  27142s           0.46             1.60      
     13     -2.69934e+00     -1.16479e+00      1.90000e+01      9.99488e-01     -1.12840e+01  27184s           0.44             1.64      
     14     -2.51595e+00     -1.16479e+00      1.90000e+01      9.63750e-01     -1.17623e+01  27217s           0.42             1.61      
     15     -1.98470e+00     -1.16479e+00      1.90000e+01      9.49001e-01     -1.03446e+01  27270s           0.44             1.62      
     16     -2.71934e+00     -1.16479e+00      1.90000e+01      9.92227e-01     -1.12224e+01  27306s           0.43             1.62      
     17     -1.87250e+00     -1.16479e+00      1.90000e+01      9.46596e-01     -1.14848e+01  27337s           0.43             1.63      
     18     -2.57140e+00     -1.16479e+00      1.90000e+01      9.71254e-01     -1.10920e+01  27372s           0.43             1.62      
     19     -3.09338e+00     -1.16479e+00      1.90000e+01      9.94381e-01     -1.11460e+01  27411s           0.43             1.62      
     20     -2.01683e+00     -1.16479e+00      1.96433e+01      9.64837e-01     -1.10220e+01  27442s           0.43             1.62      

Optimization terminated successfully. It stopped after 21 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    8.13
Avg of QAOA obj (penalty):    -9.30
Avg of constraint violation:  3.83

Feasible percentage (%):      0.12
Avg of pure feasible obj:     16.50

Avg of QAOA obj:              -1.16
STD of QAOA obj:              0.96

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.02

Gamma angles:                 0.43
Beta angles:                  1.62

Best QAOA obj:                19.64
Modified best QAOA obj:       20.00
Best QAOA obj (feasible):     20.00

QAOA total time:              27441.90s
QAOA circuit depth:           17
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              23

Vertex num in largest comp:   8
Edge num in largest comp:     23

Pre-processing running time:  0.00
Total solver time:            27441.90
Running time:                 27448.79

Upper bound:                  23.00
Objective value:              20.00

Partition 0:                  0, 2, 7             
Partition 1:                  1, 5, 6             
Partition 2:                  3, 4                
==================================================
