==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       175

Cut Vertices Number:          0
Largest BiComponent Size:     175
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N175
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          4730.1

Optimality gap (%):           0.00
Upper bound:                  3856.50
Objective value:              3856.50
==================================================

==================================================
Summary of results of 0-N175
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946

Vertex num in largest comp:   175
Edge num in largest comp:     3946

Pre-processing running time:  0.00
Total solver time:            4730.14
Running time:                 4735.14

Upper bound:                  3856.50
Objective value:              158.00
==================================================
