==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541
Number of partitions:         3

Density (%):                  29
Name of instance:             zeroin.i.2_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     67
Global Efficiency:            0.64

Core Number:                  30
Largest Component Size:       157

Cut Vertices Number:          0
Largest BiComponent Size:     157
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N157
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2926
Gurobi running time:          3600.3

Optimality gap (%):           0.85
Upper bound:                  3191.00
Objective value:              3164.00
==================================================

==================================================
Summary of results of 0-N157
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541

Vertex num in largest comp:   157
Edge num in largest comp:     3541

Pre-processing running time:  0.00
Total solver time:            3600.29
Running time:                 3601.62

Upper bound:                  3191.00
Objective value:              3164.00
==================================================
