==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.3_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       174

Cut Vertices Number:          0
Largest BiComponent Size:     174
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S174
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          677.4

Optimality gap (%):           0.00
Upper bound:                  5424.03
Objective value:              5424.03
==================================================

==================================================
Summary of results of 0-S174
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916

Vertex num in largest comp:   174
Edge num in largest comp:     3916

Pre-processing running time:  0.00
Total solver time:            677.42
Running time:                 680.43

Upper bound:                  5424.03
Objective value:              157.00
==================================================
