==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              3328
Number of partitions:         3

Density (%):                  23
Name of instance:             queen13_13

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.62

Core Number:                  37
Largest Component Size:       169

Cut Vertices Number:          0
Largest BiComponent Size:     169
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N169
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          314.8

Optimality gap (%):           0.00
Upper bound:                  2441.33
Objective value:              2441.33
==================================================

==================================================
Summary of results of 0-N169
--------------------------------------------------
Number of vertices:           169
Number of edges:              3328

Vertex num in largest comp:   169
Edge num in largest comp:     3328

Pre-processing running time:  0.00
Total solver time:            314.82
Running time:                 315.98

Upper bound:                  2441.33
Objective value:              0.00
==================================================
