==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.5_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       176

Cut Vertices Number:          0
Largest BiComponent Size:     176
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N176
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2593
Gurobi running time:          3600.2

Optimality gap (%):           1.56
Upper bound:                  3591.00
Objective value:              3536.00
==================================================

==================================================
Summary of results of 0-N176
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973

Vertex num in largest comp:   176
Edge num in largest comp:     3973

Pre-processing running time:  0.00
Total solver time:            3600.18
Running time:                 3601.73

Upper bound:                  3591.00
Objective value:              3536.00
==================================================
