==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 5-S2579
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          4007.3

Optimality gap (%):           49.27
Upper bound:                  2167288.59
Objective value:              1451919.00
==================================================

==================================================
Summary of results of 5-S2579
--------------------------------------------------
Number of vertices:           2579
Number of edges:              4044
Density of ext Chordal (%):   0

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.42
Total solver time:            4007.29
Running time:                 4012.76

Upper bound:                  2167288.59
Objective value:              1451919.00
==================================================

==================================================
Summary of results of 4-P2581
--------------------------------------------------
Number of vertices:           2581
Number of edges:              4046

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.47
Total solver time:            4007.29
Running time:                 4012.88

Upper bound:                  2220670.59
Objective value:              1505301.00
==================================================

==================================================
Summary of results of 3-F2585
--------------------------------------------------
Number of vertices:           2585
Number of edges:              4052

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  10.96
Total solver time:            4007.29
Running time:                 4018.44

Upper bound:                  2220670.59
Objective value:              1505301.00
==================================================

==================================================
Summary of results of 2-P2590
--------------------------------------------------
Number of vertices:           2590
Number of edges:              4057

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.07
Total solver time:            4007.29
Running time:                 4018.62

Upper bound:                  2247651.59
Objective value:              1532282.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  17.18
Total solver time:            4007.29
Running time:                 4024.84

Upper bound:                  2247651.59
Objective value:              1532282.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  17.27
Total solver time:            4007.29
Running time:                 4032.34

Upper bound:                  2456254.59
Objective value:              1740885.00
==================================================
