==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
Gurobi Presolve:              2
==================================================

==================================================
Summary of results of BQO model of 1-S2689
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1719
Gurobi running time:          5.4

Optimality gap (%):           0.08
Upper bound:                  2240534.58
Objective value:              2238691.00
==================================================

==================================================
Summary of results of 1-S2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2689
Edge num in largest comp:     4167

Pre-processing running time:  0.02
Total solver time:            5.42
Running time:                 5.48

Upper bound:                  2240534.58
Objective value:              2238691.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2689
Edge num in largest comp:     4167

Pre-processing running time:  0.11
Total solver time:            5.42
Running time:                 12.80

Upper bound:                  2449137.58
Objective value:              2447294.00
==================================================
