==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_weighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 5-S2579
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2260
Gurobi running time:          16.4

Optimality gap (%):           0.00
Upper bound:                  2159492.00
Objective value:              2159492.00
==================================================

==================================================
Summary of results of 5-S2579
--------------------------------------------------
Number of vertices:           2579
Number of edges:              4044

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.35
Total solver time:            16.43
Running time:                 21.82

Upper bound:                  2159492.00
Objective value:              2159492.00
==================================================

==================================================
Summary of results of 4-P2581
--------------------------------------------------
Number of vertices:           2581
Number of edges:              4046

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.51
Total solver time:            16.43
Running time:                 22.05

Upper bound:                  2212874.00
Objective value:              2212874.00
==================================================

==================================================
Summary of results of 3-F2585
--------------------------------------------------
Number of vertices:           2585
Number of edges:              4052

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  10.94
Total solver time:            16.43
Running time:                 27.54

Upper bound:                  2212874.00
Objective value:              2212874.00
==================================================

==================================================
Summary of results of 2-P2590
--------------------------------------------------
Number of vertices:           2590
Number of edges:              4057

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.03
Total solver time:            16.43
Running time:                 27.71

Upper bound:                  2239855.00
Objective value:              2239855.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  17.50
Total solver time:            16.43
Running time:                 43.81

Upper bound:                  2239855.00
Objective value:              2239855.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  27.15
Total solver time:            16.43
Running time:                 52.12

Upper bound:                  2448458.00
Objective value:              2448458.00
==================================================
