==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 5-S2600
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2280
Gurobi running time:          209.9

Optimality gap (%):           0.00
Upper bound:                  3743.00
Objective value:              3743.00
==================================================

==================================================
Summary of results of 5-S2600
--------------------------------------------------
Number of vertices:           2600
Number of edges:              4076

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  8.02
Total solver time:            209.90
Running time:                 217.95

Upper bound:                  3743.00
Objective value:              3743.00
==================================================

==================================================
Summary of results of 4-P2601
--------------------------------------------------
Number of vertices:           2601
Number of edges:              4077

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  8.18
Total solver time:            209.90
Running time:                 218.18

Upper bound:                  3747.00
Objective value:              3747.00
==================================================

==================================================
Summary of results of 3-F2604
--------------------------------------------------
Number of vertices:           2604
Number of edges:              4080

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  16.23
Total solver time:            209.90
Running time:                 226.30

Upper bound:                  3747.00
Objective value:              3747.00
==================================================

==================================================
Summary of results of 2-P2611
--------------------------------------------------
Number of vertices:           2611
Number of edges:              4087

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  16.32
Total solver time:            209.90
Running time:                 226.46

Upper bound:                  3761.00
Objective value:              3761.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  24.91
Total solver time:            209.90
Running time:                 242.88

Upper bound:                  3761.00
Objective value:              3761.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2600
Edge num in largest comp:     4076

Pre-processing running time:  32.77
Total solver time:            209.90
Running time:                 250.46

Upper bound:                  4425.00
Objective value:              4425.00
==================================================
