==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_weighted_con_no_preprocess
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 0-S3353
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           662
Gurobi running time:          15.6

Optimality gap (%):           0.00
Upper bound:                  2448458.00
Objective value:              2448458.00
==================================================

==================================================
Summary of results of 0-S3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   3353
Edge num in largest comp:     4831

Pre-processing running time:  0.00
Total solver time:            15.58
Running time:                 22.87

Upper bound:                  2448458.00
Objective value:              2448458.00
==================================================
