==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-003
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S120
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           35
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  20142.00
Objective value:              20142.00
==================================================

==================================================
Summary of results of 2-S120
--------------------------------------------------
Number of vertices:           120
Number of edges:              200

Vertex num in largest comp:   120
Edge num in largest comp:     200

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.09

Upper bound:                  20142.00
Objective value:              20142.00
==================================================

==================================================
Summary of results of 1-F124
--------------------------------------------------
Number of vertices:           124
Number of edges:              204

Vertex num in largest comp:   120
Edge num in largest comp:     200

Pre-processing running time:  0.08
Total solver time:            0.09
Running time:                 0.17

Upper bound:                  20142.00
Objective value:              20142.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   120
Edge num in largest comp:     200

Pre-processing running time:  0.08
Total solver time:            0.09
Running time:                 1.11

Upper bound:                  24364.00
Objective value:              24364.00
==================================================
