==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-133
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S145
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1765
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  30824.00
Objective value:              30824.00
==================================================

==================================================
Summary of results of 2-S145
--------------------------------------------------
Number of vertices:           145
Number of edges:              305

Vertex num in largest comp:   145
Edge num in largest comp:     305

Pre-processing running time:  0.00
Total solver time:            0.29
Running time:                 0.29

Upper bound:                  30824.00
Objective value:              30824.00
==================================================

==================================================
Summary of results of 1-F147
--------------------------------------------------
Number of vertices:           147
Number of edges:              307

Vertex num in largest comp:   145
Edge num in largest comp:     305

Pre-processing running time:  0.07
Total solver time:            0.29
Running time:                 0.36

Upper bound:                  30824.00
Objective value:              30824.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   145
Edge num in largest comp:     305

Pre-processing running time:  0.07
Total solver time:            0.29
Running time:                 1.32

Upper bound:                  32302.00
Objective value:              32302.00
==================================================
