==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-034
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S147
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4043
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  28805.00
Objective value:              28805.00
==================================================

==================================================
Summary of results of 2-S147
--------------------------------------------------
Number of vertices:           147
Number of edges:              307

Vertex num in largest comp:   147
Edge num in largest comp:     307

Pre-processing running time:  0.00
Total solver time:            0.59
Running time:                 0.60

Upper bound:                  28805.00
Objective value:              28805.00
==================================================

==================================================
Summary of results of 1-F149
--------------------------------------------------
Number of vertices:           149
Number of edges:              309

Vertex num in largest comp:   147
Edge num in largest comp:     307

Pre-processing running time:  0.07
Total solver time:            0.59
Running time:                 0.67

Upper bound:                  28805.00
Objective value:              28805.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   147
Edge num in largest comp:     307

Pre-processing running time:  0.07
Total solver time:            0.59
Running time:                 1.64

Upper bound:                  30067.00
Objective value:              30067.00
==================================================
