==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-134
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S142
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1855
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  29817.00
Objective value:              29817.00
==================================================

==================================================
Summary of results of 2-S142
--------------------------------------------------
Number of vertices:           142
Number of edges:              302

Vertex num in largest comp:   142
Edge num in largest comp:     302

Pre-processing running time:  0.00
Total solver time:            0.39
Running time:                 0.39

Upper bound:                  29817.00
Objective value:              29817.00
==================================================

==================================================
Summary of results of 1-F143
--------------------------------------------------
Number of vertices:           143
Number of edges:              303

Vertex num in largest comp:   142
Edge num in largest comp:     302

Pre-processing running time:  0.06
Total solver time:            0.39
Running time:                 0.45

Upper bound:                  29817.00
Objective value:              29817.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   142
Edge num in largest comp:     302

Pre-processing running time:  0.06
Total solver time:            0.39
Running time:                 1.41

Upper bound:                  31726.00
Objective value:              31726.00
==================================================
