==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-103_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S123
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           93
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  20213.00
Objective value:              20213.00
==================================================

==================================================
Summary of results of 1-S123
--------------------------------------------------
Number of vertices:           123
Number of edges:              203

Vertex num in largest comp:   123
Edge num in largest comp:     203

Pre-processing running time:  0.00
Total solver time:            0.12
Running time:                 0.13

Upper bound:                  20213.00
Objective value:              20213.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   123
Edge num in largest comp:     203

Pre-processing running time:  0.00
Total solver time:            0.12
Running time:                 1.05

Upper bound:                  24598.00
Objective value:              24598.00
==================================================
