==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-102
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 3-S114
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           470
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  20564.00
Objective value:              20564.00
==================================================

==================================================
Summary of results of 3-S114
--------------------------------------------------
Number of vertices:           114
Number of edges:              194

Vertex num in largest comp:   114
Edge num in largest comp:     194

Pre-processing running time:  0.02
Total solver time:            0.15
Running time:                 0.17

Upper bound:                  20564.00
Objective value:              20564.00
==================================================

==================================================
Summary of results of 2-P115
--------------------------------------------------
Number of vertices:           115
Number of edges:              195

Vertex num in largest comp:   114
Edge num in largest comp:     194

Pre-processing running time:  0.02
Total solver time:            0.15
Running time:                 0.18

Upper bound:                  20966.00
Objective value:              20966.00
==================================================

==================================================
Summary of results of 1-F121
--------------------------------------------------
Number of vertices:           121
Number of edges:              201

Vertex num in largest comp:   114
Edge num in largest comp:     194

Pre-processing running time:  0.09
Total solver time:            0.15
Running time:                 0.25

Upper bound:                  20966.00
Objective value:              20966.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   114
Edge num in largest comp:     194

Pre-processing running time:  0.09
Total solver time:            0.15
Running time:                 1.22

Upper bound:                  25260.00
Objective value:              25260.00
==================================================
