==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         2

Density (%):                  100
Name of instance:             i160-323
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           37055
Gurobi running time:          5.3

Optimality gap (%):           3.13
Upper bound:                  1030003.41
Objective value:              998727.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  121.56
Total solver time:            5.26
Running time:                 129.20

Upper bound:                  1030003.41
Objective value:              998727.00
==================================================
