==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-105_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S129
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           53
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  22171.00
Objective value:              22171.00
==================================================

==================================================
Summary of results of 1-S129
--------------------------------------------------
Number of vertices:           129
Number of edges:              209

Vertex num in largest comp:   129
Edge num in largest comp:     209

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 0.14

Upper bound:                  22171.00
Objective value:              22171.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   129
Edge num in largest comp:     209

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 1.07

Upper bound:                  26060.00
Objective value:              26060.00
==================================================
