==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-104_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S127
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1369
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  21441.00
Objective value:              21441.00
==================================================

==================================================
Summary of results of 1-S127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207

Vertex num in largest comp:   127
Edge num in largest comp:     207

Pre-processing running time:  0.00
Total solver time:            0.28
Running time:                 0.28

Upper bound:                  21441.00
Objective value:              21441.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   127
Edge num in largest comp:     207

Pre-processing running time:  0.00
Total solver time:            0.28
Running time:                 1.22

Upper bound:                  25039.00
Objective value:              25039.00
==================================================
