==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-203_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S126
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           54
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  24801.00
Objective value:              24801.00
==================================================

==================================================
Summary of results of 1-S126
--------------------------------------------------
Number of vertices:           126
Number of edges:              206

Vertex num in largest comp:   126
Edge num in largest comp:     206

Pre-processing running time:  0.00
Total solver time:            0.11
Running time:                 0.11

Upper bound:                  24801.00
Objective value:              24801.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   126
Edge num in largest comp:     206

Pre-processing running time:  0.00
Total solver time:            0.11
Running time:                 1.05

Upper bound:                  28943.00
Objective value:              28943.00
==================================================
