==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-334
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S143
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3009
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  40150.00
Objective value:              40150.00
==================================================

==================================================
Summary of results of 2-S143
--------------------------------------------------
Number of vertices:           143
Number of edges:              303

Vertex num in largest comp:   143
Edge num in largest comp:     303

Pre-processing running time:  0.00
Total solver time:            0.71
Running time:                 0.72

Upper bound:                  40150.00
Objective value:              40150.00
==================================================

==================================================
Summary of results of 1-F145
--------------------------------------------------
Number of vertices:           145
Number of edges:              305

Vertex num in largest comp:   143
Edge num in largest comp:     303

Pre-processing running time:  0.07
Total solver time:            0.71
Running time:                 0.79

Upper bound:                  40150.00
Objective value:              40150.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   143
Edge num in largest comp:     303

Pre-processing running time:  0.07
Total solver time:            0.71
Running time:                 1.74

Upper bound:                  42062.00
Objective value:              42062.00
==================================================
