==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-035
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S149
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2165
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  30234.00
Objective value:              30234.00
==================================================

==================================================
Summary of results of 2-S149
--------------------------------------------------
Number of vertices:           149
Number of edges:              309

Vertex num in largest comp:   149
Edge num in largest comp:     309

Pre-processing running time:  0.00
Total solver time:            0.54
Running time:                 0.55

Upper bound:                  30234.00
Objective value:              30234.00
==================================================

==================================================
Summary of results of 1-F153
--------------------------------------------------
Number of vertices:           153
Number of edges:              313

Vertex num in largest comp:   149
Edge num in largest comp:     309

Pre-processing running time:  0.07
Total solver time:            0.54
Running time:                 0.62

Upper bound:                  30234.00
Objective value:              30234.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   149
Edge num in largest comp:     309

Pre-processing running time:  0.08
Total solver time:            0.54
Running time:                 1.62

Upper bound:                  30943.00
Objective value:              30943.00
==================================================
