==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-204
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 4-S117
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           59
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  24054.00
Objective value:              24054.00
==================================================

==================================================
Summary of results of 4-S117
--------------------------------------------------
Number of vertices:           117
Number of edges:              197

Vertex num in largest comp:   117
Edge num in largest comp:     197

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.10

Upper bound:                  24054.00
Objective value:              24054.00
==================================================

==================================================
Summary of results of 3-F118
--------------------------------------------------
Number of vertices:           118
Number of edges:              198

Vertex num in largest comp:   117
Edge num in largest comp:     197

Pre-processing running time:  0.03
Total solver time:            0.09
Running time:                 0.13

Upper bound:                  24054.00
Objective value:              24054.00
==================================================

==================================================
Summary of results of 2-P119
--------------------------------------------------
Number of vertices:           119
Number of edges:              199

Vertex num in largest comp:   117
Edge num in largest comp:     197

Pre-processing running time:  0.03
Total solver time:            0.09
Running time:                 0.13

Upper bound:                  24457.00
Objective value:              24457.00
==================================================

==================================================
Summary of results of 1-F128
--------------------------------------------------
Number of vertices:           128
Number of edges:              208

Vertex num in largest comp:   117
Edge num in largest comp:     197

Pre-processing running time:  0.11
Total solver time:            0.09
Running time:                 0.22

Upper bound:                  24457.00
Objective value:              24457.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   117
Edge num in largest comp:     197

Pre-processing running time:  0.11
Total solver time:            0.09
Running time:                 1.18

Upper bound:                  28451.00
Objective value:              28451.00
==================================================
