==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-235_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S151
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           495
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  35027.00
Objective value:              35027.00
==================================================

==================================================
Summary of results of 1-S151
--------------------------------------------------
Number of vertices:           151
Number of edges:              311

Vertex num in largest comp:   151
Edge num in largest comp:     311

Pre-processing running time:  0.00
Total solver time:            0.25
Running time:                 0.25

Upper bound:                  35027.00
Objective value:              35027.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   151
Edge num in largest comp:     311

Pre-processing running time:  0.00
Total solver time:            0.25
Running time:                 1.19

Upper bound:                  36125.00
Objective value:              36125.00
==================================================
