==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-101
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 3-S123
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           52
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  21127.00
Objective value:              21127.00
==================================================

==================================================
Summary of results of 3-S123
--------------------------------------------------
Number of vertices:           123
Number of edges:              202

Vertex num in largest comp:   123
Edge num in largest comp:     202

Pre-processing running time:  0.03
Total solver time:            0.09
Running time:                 0.12

Upper bound:                  21127.00
Objective value:              21127.00
==================================================

==================================================
Summary of results of 2-P124
--------------------------------------------------
Number of vertices:           124
Number of edges:              203

Vertex num in largest comp:   123
Edge num in largest comp:     202

Pre-processing running time:  0.03
Total solver time:            0.09
Running time:                 0.13

Upper bound:                  21533.00
Objective value:              21533.00
==================================================

==================================================
Summary of results of 1-F126
--------------------------------------------------
Number of vertices:           126
Number of edges:              206

Vertex num in largest comp:   123
Edge num in largest comp:     202

Pre-processing running time:  0.09
Total solver time:            0.09
Running time:                 0.19

Upper bound:                  21533.00
Objective value:              21533.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   123
Edge num in largest comp:     202

Pre-processing running time:  0.09
Total solver time:            0.09
Running time:                 1.15

Upper bound:                  25096.00
Objective value:              25096.00
==================================================
