==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-005
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S131
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           24
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  20589.00
Objective value:              20589.00
==================================================

==================================================
Summary of results of 2-S131
--------------------------------------------------
Number of vertices:           131
Number of edges:              211

Vertex num in largest comp:   131
Edge num in largest comp:     211

Pre-processing running time:  0.00
Total solver time:            0.10
Running time:                 0.11

Upper bound:                  20589.00
Objective value:              20589.00
==================================================

==================================================
Summary of results of 1-F133
--------------------------------------------------
Number of vertices:           133
Number of edges:              213

Vertex num in largest comp:   131
Edge num in largest comp:     211

Pre-processing running time:  0.06
Total solver time:            0.10
Running time:                 0.17

Upper bound:                  20589.00
Objective value:              20589.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   131
Edge num in largest comp:     211

Pre-processing running time:  0.06
Total solver time:            0.10
Running time:                 1.11

Upper bound:                  23773.00
Objective value:              23773.00
==================================================
