==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-304
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S121
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           106
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  27787.00
Objective value:              27787.00
==================================================

==================================================
Summary of results of 2-S121
--------------------------------------------------
Number of vertices:           121
Number of edges:              201

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            0.11
Running time:                 0.12

Upper bound:                  27787.00
Objective value:              27787.00
==================================================

==================================================
Summary of results of 1-F125
--------------------------------------------------
Number of vertices:           125
Number of edges:              205

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.06
Total solver time:            0.11
Running time:                 0.18

Upper bound:                  27787.00
Objective value:              27787.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.06
Total solver time:            0.11
Running time:                 1.13

Upper bound:                  32863.00
Objective value:              32863.00
==================================================
