==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-302_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S125
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           265
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  27077.00
Objective value:              27077.00
==================================================

==================================================
Summary of results of 2-S125
--------------------------------------------------
Number of vertices:           125
Number of edges:              204

Vertex num in largest comp:   125
Edge num in largest comp:     204

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 0.14

Upper bound:                  27077.00
Objective value:              27077.00
==================================================

==================================================
Summary of results of BQO model of 3-S3
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  392.00
Objective value:              392.00
==================================================

==================================================
Summary of results of 3-S3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.01

Upper bound:                  392.00
Objective value:              392.00
==================================================

==================================================
Summary of results of 1-D127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207
Num of bi-comp:               2

Vertex num in largest comp:   125
Edge num in largest comp:     204

Pre-processing running time:  0.00
Total solver time:            0.15
Running time:                 0.16

Upper bound:                  27469.00
Objective value:              27469.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   125
Edge num in largest comp:     204

Pre-processing running time:  0.01
Total solver time:            0.15
Running time:                 1.13

Upper bound:                  32332.00
Objective value:              32332.00
==================================================
