==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-302
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 4-S118
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1071
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  26682.00
Objective value:              26682.00
==================================================

==================================================
Summary of results of 4-S118
--------------------------------------------------
Number of vertices:           118
Number of edges:              197

Vertex num in largest comp:   118
Edge num in largest comp:     197

Pre-processing running time:  0.02
Total solver time:            0.27
Running time:                 0.30

Upper bound:                  26682.00
Objective value:              26682.00
==================================================

==================================================
Summary of results of 3-P119
--------------------------------------------------
Number of vertices:           119
Number of edges:              198

Vertex num in largest comp:   118
Edge num in largest comp:     197

Pre-processing running time:  0.02
Total solver time:            0.27
Running time:                 0.30

Upper bound:                  27077.00
Objective value:              27077.00
==================================================

==================================================
Summary of results of 2-F125
--------------------------------------------------
Number of vertices:           125
Number of edges:              204

Vertex num in largest comp:   118
Edge num in largest comp:     197

Pre-processing running time:  0.09
Total solver time:            0.27
Running time:                 0.37

Upper bound:                  27077.00
Objective value:              27077.00
==================================================

==================================================
Summary of results of 7-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 6-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  392.00
Objective value:              392.00
==================================================

==================================================
Summary of results of 5-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  392.00
Objective value:              392.00
==================================================

==================================================
Summary of results of 1-D127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207
Num of bi-comp:               2

Vertex num in largest comp:   118
Edge num in largest comp:     197

Pre-processing running time:  0.09
Total solver time:            0.27
Running time:                 0.38

Upper bound:                  27469.00
Objective value:              27469.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   118
Edge num in largest comp:     197

Pre-processing running time:  0.10
Total solver time:            0.27
Running time:                 1.39

Upper bound:                  32332.00
Objective value:              32332.00
==================================================
