==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-203
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S121
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           90
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  24801.00
Objective value:              24801.00
==================================================

==================================================
Summary of results of 2-S121
--------------------------------------------------
Number of vertices:           121
Number of edges:              201

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            0.10
Running time:                 0.10

Upper bound:                  24801.00
Objective value:              24801.00
==================================================

==================================================
Summary of results of 1-F126
--------------------------------------------------
Number of vertices:           126
Number of edges:              206

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.07
Total solver time:            0.10
Running time:                 0.17

Upper bound:                  24801.00
Objective value:              24801.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.07
Total solver time:            0.10
Running time:                 1.11

Upper bound:                  28943.00
Objective value:              28943.00
==================================================
