==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-032_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S147
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           10772
Gurobi running time:          1.3

Optimality gap (%):           0.00
Upper bound:                  28289.00
Objective value:              28289.00
==================================================

==================================================
Summary of results of 1-S147
--------------------------------------------------
Number of vertices:           147
Number of edges:              307

Vertex num in largest comp:   147
Edge num in largest comp:     307

Pre-processing running time:  0.00
Total solver time:            1.30
Running time:                 1.30

Upper bound:                  28289.00
Objective value:              28289.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   147
Edge num in largest comp:     307

Pre-processing running time:  0.00
Total solver time:            1.30
Running time:                 2.27

Upper bound:                  29776.00
Objective value:              29776.00
==================================================
