==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-303
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 3-S119
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           122
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  27349.00
Objective value:              27349.00
==================================================

==================================================
Summary of results of 3-S119
--------------------------------------------------
Number of vertices:           119
Number of edges:              199

Vertex num in largest comp:   119
Edge num in largest comp:     199

Pre-processing running time:  0.03
Total solver time:            0.09
Running time:                 0.13

Upper bound:                  27349.00
Objective value:              27349.00
==================================================

==================================================
Summary of results of 2-P120
--------------------------------------------------
Number of vertices:           120
Number of edges:              200

Vertex num in largest comp:   119
Edge num in largest comp:     199

Pre-processing running time:  0.03
Total solver time:            0.09
Running time:                 0.13

Upper bound:                  27755.00
Objective value:              27755.00
==================================================

==================================================
Summary of results of 1-F125
--------------------------------------------------
Number of vertices:           125
Number of edges:              205

Vertex num in largest comp:   119
Edge num in largest comp:     199

Pre-processing running time:  0.10
Total solver time:            0.09
Running time:                 0.21

Upper bound:                  27755.00
Objective value:              27755.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   119
Edge num in largest comp:     199

Pre-processing running time:  0.10
Total solver time:            0.09
Running time:                 1.16

Upper bound:                  33079.00
Objective value:              33079.00
==================================================
