==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-001
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S120
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           766
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  19842.00
Objective value:              19842.00
==================================================

==================================================
Summary of results of 2-S120
--------------------------------------------------
Number of vertices:           120
Number of edges:              200

Vertex num in largest comp:   120
Edge num in largest comp:     200

Pre-processing running time:  0.00
Total solver time:            0.19
Running time:                 0.19

Upper bound:                  19842.00
Objective value:              19842.00
==================================================

==================================================
Summary of results of 1-F127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207

Vertex num in largest comp:   120
Edge num in largest comp:     200

Pre-processing running time:  0.07
Total solver time:            0.19
Running time:                 0.26

Upper bound:                  19842.00
Objective value:              19842.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   120
Edge num in largest comp:     200

Pre-processing running time:  0.07
Total solver time:            0.19
Running time:                 1.22

Upper bound:                  23359.00
Objective value:              23359.00
==================================================
