==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-004
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S130
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           410
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  20765.00
Objective value:              20765.00
==================================================

==================================================
Summary of results of 2-S130
--------------------------------------------------
Number of vertices:           130
Number of edges:              210

Vertex num in largest comp:   130
Edge num in largest comp:     210

Pre-processing running time:  0.00
Total solver time:            0.17
Running time:                 0.18

Upper bound:                  20765.00
Objective value:              20765.00
==================================================

==================================================
Summary of results of 1-F132
--------------------------------------------------
Number of vertices:           132
Number of edges:              212

Vertex num in largest comp:   130
Edge num in largest comp:     210

Pre-processing running time:  0.06
Total solver time:            0.17
Running time:                 0.24

Upper bound:                  20765.00
Objective value:              20765.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   130
Edge num in largest comp:     210

Pre-processing running time:  0.06
Total solver time:            0.17
Running time:                 1.19

Upper bound:                  23740.00
Objective value:              23740.00
==================================================
