==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-233
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 2-S152
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           799
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  35109.00
Objective value:              35109.00
==================================================

==================================================
Summary of results of 2-S152
--------------------------------------------------
Number of vertices:           152
Number of edges:              312

Vertex num in largest comp:   152
Edge num in largest comp:     312

Pre-processing running time:  0.00
Total solver time:            0.30
Running time:                 0.30

Upper bound:                  35109.00
Objective value:              35109.00
==================================================

==================================================
Summary of results of 1-F154
--------------------------------------------------
Number of vertices:           154
Number of edges:              314

Vertex num in largest comp:   152
Edge num in largest comp:     312

Pre-processing running time:  0.07
Total solver time:            0.30
Running time:                 0.38

Upper bound:                  35109.00
Objective value:              35109.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   152
Edge num in largest comp:     312

Pre-processing running time:  0.08
Total solver time:            0.30
Running time:                 1.34

Upper bound:                  36113.00
Objective value:              36113.00
==================================================
