==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-202
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 4-S121
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           286
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 4-S121
--------------------------------------------------
Number of vertices:           121
Number of edges:              201

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 0.14

Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 3-F122
--------------------------------------------------
Number of vertices:           122
Number of edges:              202

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.03
Total solver time:            0.14
Running time:                 0.18

Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 2-P123
--------------------------------------------------
Number of vertices:           123
Number of edges:              203

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.04
Total solver time:            0.14
Running time:                 0.18

Upper bound:                  23510.00
Objective value:              23510.00
==================================================

==================================================
Summary of results of 1-F127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.10
Total solver time:            0.14
Running time:                 0.25

Upper bound:                  23510.00
Objective value:              23510.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.10
Total solver time:            0.14
Running time:                 1.22

Upper bound:                  27802.00
Objective value:              27802.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-202
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 4-S121
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           286
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 4-S121
--------------------------------------------------
Number of vertices:           121
Number of edges:              201

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 0.14

Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 3-F122
--------------------------------------------------
Number of vertices:           122
Number of edges:              202

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.03
Total solver time:            0.14
Running time:                 0.18

Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 2-P123
--------------------------------------------------
Number of vertices:           123
Number of edges:              203

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.04
Total solver time:            0.14
Running time:                 0.18

Upper bound:                  23510.00
Objective value:              23510.00
==================================================

==================================================
Summary of results of 1-F127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.09
Total solver time:            0.14
Running time:                 0.25

Upper bound:                  23510.00
Objective value:              23510.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.10
Total solver time:            0.14
Running time:                 1.22

Upper bound:                  27802.00
Objective value:              27802.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-202
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S127
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           82
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  23510.00
Objective value:              23510.00
==================================================

==================================================
Summary of results of 1-S127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207

Vertex num in largest comp:   127
Edge num in largest comp:     207

Pre-processing running time:  0.00
Total solver time:            0.15
Running time:                 0.15

Upper bound:                  23510.00
Objective value:              23510.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   127
Edge num in largest comp:     207

Pre-processing running time:  0.00
Total solver time:            0.15
Running time:                 1.07

Upper bound:                  27802.00
Objective value:              27802.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-202
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 4-S121
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           286
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 4-S121
--------------------------------------------------
Number of vertices:           121
Number of edges:              201

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            0.14
Running time:                 0.15

Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 3-F122
--------------------------------------------------
Number of vertices:           122
Number of edges:              202

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.03
Total solver time:            0.14
Running time:                 0.18

Upper bound:                  23098.00
Objective value:              23098.00
==================================================

==================================================
Summary of results of 2-P123
--------------------------------------------------
Number of vertices:           123
Number of edges:              203

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.04
Total solver time:            0.14
Running time:                 0.19

Upper bound:                  23510.00
Objective value:              23510.00
==================================================

==================================================
Summary of results of 1-F127
--------------------------------------------------
Number of vertices:           127
Number of edges:              207

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.09
Total solver time:            0.14
Running time:                 0.25

Upper bound:                  23510.00
Objective value:              23510.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   121
Edge num in largest comp:     201

Pre-processing running time:  0.10
Total solver time:            0.14
Running time:                 1.23

Upper bound:                  27802.00
Objective value:              27802.00
==================================================
