==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              240
Number of partitions:         2

Density (%):                  2
Name of instance:             i160-301
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 3-S118
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           108
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  27070.00
Objective value:              27070.00
==================================================

==================================================
Summary of results of 3-S118
--------------------------------------------------
Number of vertices:           118
Number of edges:              198

Vertex num in largest comp:   118
Edge num in largest comp:     198

Pre-processing running time:  0.02
Total solver time:            0.10
Running time:                 0.13

Upper bound:                  27070.00
Objective value:              27070.00
==================================================

==================================================
Summary of results of 2-P119
--------------------------------------------------
Number of vertices:           119
Number of edges:              199

Vertex num in largest comp:   118
Edge num in largest comp:     198

Pre-processing running time:  0.03
Total solver time:            0.10
Running time:                 0.13

Upper bound:                  27466.00
Objective value:              27466.00
==================================================

==================================================
Summary of results of 1-F124
--------------------------------------------------
Number of vertices:           124
Number of edges:              204

Vertex num in largest comp:   118
Edge num in largest comp:     198

Pre-processing running time:  0.09
Total solver time:            0.10
Running time:                 0.20

Upper bound:                  27466.00
Objective value:              27466.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              240

Vertex num in largest comp:   118
Edge num in largest comp:     198

Pre-processing running time:  0.09
Total solver time:            0.10
Running time:                 1.15

Upper bound:                  33240.00
Objective value:              33240.00
==================================================
