==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-333_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S148
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5273
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  39292.00
Objective value:              39292.00
==================================================

==================================================
Summary of results of 1-S148
--------------------------------------------------
Number of vertices:           148
Number of edges:              308

Vertex num in largest comp:   148
Edge num in largest comp:     308

Pre-processing running time:  0.00
Total solver time:            1.07
Running time:                 1.08

Upper bound:                  39292.00
Objective value:              39292.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   148
Edge num in largest comp:     308

Pre-processing running time:  0.01
Total solver time:            1.07
Running time:                 2.10

Upper bound:                  41226.00
Objective value:              41226.00
==================================================
