==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         2

Density (%):                  3
Name of instance:             i160-231_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S146
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           695
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  36577.00
Objective value:              36577.00
==================================================

==================================================
Summary of results of 1-S146
--------------------------------------------------
Number of vertices:           146
Number of edges:              306

Vertex num in largest comp:   146
Edge num in largest comp:     306

Pre-processing running time:  0.00
Total solver time:            0.28
Running time:                 0.29

Upper bound:                  36577.00
Objective value:              36577.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   146
Edge num in largest comp:     306

Pre-processing running time:  0.00
Total solver time:            0.28
Running time:                 1.23

Upper bound:                  38061.00
Objective value:              38061.00
==================================================
