==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           212
Number of edges:              1621
Number of partitions:         3

Density (%):                  7
Name of instance:             2-FullIns_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       212

Cut Vertices Number:          0
Largest BiComponent Size:     212
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N212
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3554.4

Optimality gap (%):           0.00
Upper bound:                  1617.07
Objective value:              1617.07
==================================================

==================================================
Summary of results of 0-N212
--------------------------------------------------
Number of vertices:           212
Number of edges:              1621

Vertex num in largest comp:   212
Edge num in largest comp:     1621

Pre-processing running time:  0.00
Total solver time:            3554.36
Running time:                 3558.86

Upper bound:                  1617.07
Objective value:              8.00
==================================================
