==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              790
Number of partitions:         3

Density (%):                  4
Name of instance:             band200_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.14

Core Number:                  5
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S200
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          287.4

Optimality gap (%):           0.00
Upper bound:                  216.42
Objective value:              216.42
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              790

Vertex num in largest comp:   200
Edge num in largest comp:     790

Pre-processing running time:  0.00
Total solver time:            287.43
Running time:                 289.47

Upper bound:                  216.42
Objective value:              0.00
==================================================
