==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           202
Number of edges:              1227
Number of partitions:         3

Density (%):                  6
Name of instance:             1-Insertions_5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     84
Global Efficiency:            0.43

Core Number:                  9
Largest Component Size:       202

Cut Vertices Number:          0
Largest BiComponent Size:     202
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N202
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1293905
Gurobi running time:          3600.1

Optimality gap (%):           2.54
Upper bound:                  1221.22
Objective value:              1191.00
==================================================

==================================================
Summary of results of 0-N202
--------------------------------------------------
Number of vertices:           202
Number of edges:              1227

Vertex num in largest comp:   202
Edge num in largest comp:     1227

Pre-processing running time:  0.00
Total solver time:            3600.09
Running time:                 3605.29

Upper bound:                  1221.22
Objective value:              16.00
==================================================
