==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           202
Number of edges:              1227
Number of partitions:         3

Density (%):                  6
Name of instance:             1-Insertions_5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     84
Global Efficiency:            0.43

Core Number:                  9
Largest Component Size:       202

Cut Vertices Number:          0
Largest BiComponent Size:     202
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

