==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              968
Number of partitions:         5

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              968
Number of partitions:         5

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Summary of results of RP-MILO model of 0-S50
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           38462
Gurobi running time:          3605.9

Optimality gap (%):           13.49
Upper bound:                  942.00
Objective value:              830.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              968
Density of ext Chordal (%):   96

Vertex num in largest comp:   50
Edge num in largest comp:     968

Pre-processing running time:  0.00
Total solver time:            3605.90
Running time:                 3606.72

Upper bound:                  942.00
Objective value:              830.00
==================================================
