==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Num Shots:               100000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 2.82]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.45
Avg of QAOA obj (penalty):    -15.70
Avg of constraint violation:  0.94

Feasible percentage (%):      35.50
Avg of pure feasible obj:     1.90

Avg of QAOA obj:              -14.26
STD of QAOA obj:              0.52

Avg of QAOA obj (feasible):   1.91
STD of QAOA obj (feasible):   0.07

Gamma angles:                 0.26
Beta angles:                  2.82

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              7.10s
QAOA circuit depth:           37
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            7.10
Running time:                 14.25

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  2, 7                
Partition 2:                  3, 5, 6, 8          
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 2.82]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.40
Avg of QAOA obj (penalty):    -15.82
Avg of constraint violation:  0.95

Feasible percentage (%):      35.53
Avg of pure feasible obj:     1.90

Avg of QAOA obj:              -14.42
STD of QAOA obj:              1.66

Avg of QAOA obj (feasible):   1.88
STD of QAOA obj (feasible):   0.23

Gamma angles:                 0.26
Beta angles:                  2.82

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              2.51s
QAOA circuit depth:           37
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            2.51
Running time:                 6.99

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 3, 4, 5, 6, 8    
Partition 1:                  2, 7                
Partition 2:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 2.82]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.46
Avg of QAOA obj (penalty):    -15.71
Avg of constraint violation:  0.94

Feasible percentage (%):      35.48
Avg of pure feasible obj:     1.91

Avg of QAOA obj:              -14.25
STD of QAOA obj:              1.64

Avg of QAOA obj (feasible):   1.92
STD of QAOA obj (feasible):   0.22

Gamma angles:                 0.26
Beta angles:                  2.82

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              2.20s
QAOA circuit depth:           37
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            2.20
Running time:                 5.61

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                  2, 7                
Partition 2:                  3                   
==================================================
