==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.46]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.79
Avg of QAOA obj (penalty):    -74.81
Avg of constraint violation:  3.41

Feasible percentage (%):      11.56
Avg of pure feasible obj:     1.30

Avg of QAOA obj:              -74.02
STD of QAOA obj:              5.14

Avg of QAOA obj (feasible):   2.18
STD of QAOA obj (feasible):   0.24

Gamma angles:                 0.13
Beta angles:                  3.46

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              5.10s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            5.10
Running time:                 11.94

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 3, 4, 5, 6, 8    
Partition 1:                  2, 7                
Partition 2:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.46]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.72
Avg of QAOA obj (penalty):    -75.31
Avg of constraint violation:  3.44

Feasible percentage (%):      11.83
Avg of pure feasible obj:     1.27

Avg of QAOA obj:              -74.59
STD of QAOA obj:              5.14

Avg of QAOA obj (feasible):   2.14
STD of QAOA obj (feasible):   0.24

Gamma angles:                 0.13
Beta angles:                  3.46

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              4.78s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            4.78
Running time:                 11.08

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  3, 5, 6, 8          
Partition 2:                  2, 7                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Shots:               100000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.46]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.76
Avg of QAOA obj (penalty):    -74.55
Avg of constraint violation:  3.40

Feasible percentage (%):      12.12
Avg of pure feasible obj:     1.34

Avg of QAOA obj:              -73.79
STD of QAOA obj:              1.63

Avg of QAOA obj (feasible):   2.16
STD of QAOA obj (feasible):   0.08

Gamma angles:                 0.13
Beta angles:                  3.46

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              14.22s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            14.22
Running time:                 29.44

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 3, 4, 5, 6, 8    
Partition 1:                  2, 7                
Partition 2:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Num Shots:               100
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.46]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.45
Avg of QAOA obj (penalty):    -75.50
Avg of constraint violation:  3.49

Feasible percentage (%):      16.00
Avg of pure feasible obj:     1.25

Avg of QAOA obj:              -75.05
STD of QAOA obj:              54.34

Avg of QAOA obj (feasible):   1.75
STD of QAOA obj (feasible):   2.25

Gamma angles:                 0.13
Beta angles:                  3.46

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     8.00

QAOA total time:              1.95s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            1.95
Running time:                 5.16

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 3, 4, 5, 6, 8    
Partition 1:                  2, 7                
Partition 2:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_naive
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           2.0
Gates Error Probability:      0.0
Naive Penalty Coef:           True
QAOA Optimize:                False
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.46]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.86
Avg of QAOA obj (penalty):    -74.11
Avg of constraint violation:  3.40

Feasible percentage (%):      12.00
Avg of pure feasible obj:     1.34

Avg of QAOA obj:              -73.26
STD of QAOA obj:              16.54

Avg of QAOA obj (feasible):   2.27
STD of QAOA obj (feasible):   0.76

Gamma angles:                 0.13
Beta angles:                  3.46

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     8.00

QAOA total time:              3.10s
QAOA circuit depth:           18
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            3.10
Running time:                 6.75

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 3, 4, 5, 6, 8    
Partition 1:                  2                   
Partition 2:                  7                   
==================================================
