==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [6.15, 2.69]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.62
Avg of QAOA obj (penalty):    -2.98
Avg of constraint violation:  0.51

Feasible percentage (%):      61.77
Avg of pure feasible obj:     0.99

Avg of QAOA obj:              -2.36
STD of QAOA obj:              0.57

Avg of QAOA obj (feasible):   1.15
STD of QAOA obj (feasible):   0.21

Gamma angles:                 6.15
Beta angles:                  2.69

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              2.15s
QAOA circuit depth:           37
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            2.15
Running time:                 6.20

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                  3                   
Partition 2:                  2, 7                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Num Shots:               100000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [6.15, 2.69]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.64
Avg of QAOA obj (penalty):    -2.97
Avg of constraint violation:  0.51

Feasible percentage (%):      61.75
Avg of pure feasible obj:     1.00

Avg of QAOA obj:              -2.33
STD of QAOA obj:              0.18

Avg of QAOA obj (feasible):   1.17
STD of QAOA obj (feasible):   0.07

Gamma angles:                 6.15
Beta angles:                  2.69

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              6.13s
QAOA circuit depth:           37
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            6.13
Running time:                 12.40

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                  2, 7                
Partition 2:                  3                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [6.15, 2.69]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.68
Avg of QAOA obj (penalty):    -2.96
Avg of constraint violation:  0.51

Feasible percentage (%):      61.23
Avg of pure feasible obj:     1.03

Avg of QAOA obj:              -2.28
STD of QAOA obj:              0.56

Avg of QAOA obj (feasible):   1.19
STD of QAOA obj (feasible):   0.21

Gamma angles:                 6.15
Beta angles:                  2.69

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              2.10s
QAOA circuit depth:           37
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            2.10
Running time:                 6.11

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 3, 4, 5, 6, 8    
Partition 1:                  2                   
Partition 2:                  7                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [6.15, 2.69]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.62
Avg of QAOA obj (penalty):    -2.97
Avg of constraint violation:  0.51

Feasible percentage (%):      62.04
Avg of pure feasible obj:     1.01

Avg of QAOA obj:              -2.35
STD of QAOA obj:              0.57

Avg of QAOA obj (feasible):   1.17
STD of QAOA obj (feasible):   0.21

Gamma angles:                 6.15
Beta angles:                  2.69

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              1.95s
QAOA circuit depth:           37
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            1.95
Running time:                 5.77

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  3, 5, 6, 8          
Partition 2:                  2, 7                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              22
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [6.15, 2.69]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.38
Avg of QAOA obj (penalty):    -2.89
Avg of constraint violation:  0.49

Feasible percentage (%):      62.10
Avg of pure feasible obj:     0.68

Avg of QAOA obj:              -2.51
STD of QAOA obj:              1.73

Avg of QAOA obj (feasible):   0.88
STD of QAOA obj (feasible):   0.65

Gamma angles:                 6.15
Beta angles:                  2.69

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     8.00

QAOA total time:              1.34s
QAOA circuit depth:           37
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              22

Vertex num in largest comp:   8
Edge num in largest comp:     22

Pre-processing running time:  0.00
Total solver time:            1.34
Running time:                 3.83

Upper bound:                  12.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  2, 7                
Partition 2:                  3, 5, 6, 8          
==================================================
