==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              1401
Number of partitions:         5

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

