==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         2

Density (%):                  6
Name of instance:             i160-014
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N160
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           7767
Gurobi running time:          58.1

Optimality gap (%):           4.05
Upper bound:                  66155.00
Objective value:              63582.00
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   160
Edge num in largest comp:     812

Pre-processing running time:  0.00
Total solver time:            58.07
Running time:                 59.07

Upper bound:                  66155.00
Objective value:              63582.00
==================================================
