==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         2

Density (%):                  100
Name of instance:             i160-025
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of RP-MILO model of 0-N160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3644.7

Optimality gap (%):           180.77
Upper bound:                  1341912.00
Objective value:              477940.00
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  0.00
Total solver time:            3644.67
Running time:                 3647.53

Upper bound:                  1341912.00
Objective value:              477940.00
==================================================
