==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_no_preprocess
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 0-S12979
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           10789
Gurobi running time:          3507.4

Optimality gap (%):           0.00
Upper bound:                  1349789.00
Objective value:              1349789.00
==================================================

==================================================
Summary of results of 0-S12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12979
Edge num in largest comp:     20627

Pre-processing running time:  0.00
Total solver time:            3507.36
Running time:                 3536.09

Upper bound:                  1349789.00
Objective value:              1349789.00
==================================================
