==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           12905
Gurobi running time:          3601.7

Optimality gap (%):           0.03
Upper bound:                  16826.00
Objective value:              16821.37
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.60
Total solver time:            3601.71
Running time:                 3602.51

Upper bound:                  16826.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  115.95
Total solver time:            3601.71
Running time:                 3718.38

Upper bound:                  16826.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  116.58
Total solver time:            3601.71
Running time:                 3719.55

Upper bound:                  16854.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  238.44
Total solver time:            3601.71
Running time:                 3841.83

Upper bound:                  16854.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  239.02
Total solver time:            3601.71
Running time:                 3842.90

Upper bound:                  16881.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  356.62
Total solver time:            3601.71
Running time:                 4181.79

Upper bound:                  16881.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  578.06
Total solver time:            3601.71
Running time:                 4212.28

Upper bound:                  18722.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           13920
Gurobi running time:          3601.7

Optimality gap (%):           0.02
Upper bound:                  16825.00
Objective value:              16821.37
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.58
Total solver time:            3601.66
Running time:                 3602.32

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.37
Total solver time:            3601.66
Running time:                 3716.57

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.93
Total solver time:            3601.66
Running time:                 3717.51

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  228.70
Total solver time:            3601.66
Running time:                 3831.61

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  229.22
Total solver time:            3601.66
Running time:                 3832.55

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  346.22
Total solver time:            3601.66
Running time:                 4170.32

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  567.15
Total solver time:            3601.66
Running time:                 4200.29

Upper bound:                  18721.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14051
Gurobi running time:          3601.5

Optimality gap (%):           0.02
Upper bound:                  16825.00
Objective value:              16821.37
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.58
Total solver time:            3601.52
Running time:                 3602.14

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  116.95
Total solver time:            3601.52
Running time:                 3718.95

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  117.50
Total solver time:            3601.52
Running time:                 3719.84

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  233.76
Total solver time:            3601.52
Running time:                 3836.41

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  234.27
Total solver time:            3601.52
Running time:                 3837.33

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  355.05
Total solver time:            3601.52
Running time:                 4169.92

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  567.01
Total solver time:            3601.52
Running time:                 4199.65

Upper bound:                  18721.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14294
Gurobi running time:          3601.6

Optimality gap (%):           0.02
Upper bound:                  16825.00
Objective value:              16821.37
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.59
Total solver time:            3601.57
Running time:                 3602.19

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  111.36
Total solver time:            3601.57
Running time:                 3713.36

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  111.88
Total solver time:            3601.57
Running time:                 3714.21

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  223.46
Total solver time:            3601.57
Running time:                 3826.09

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  223.95
Total solver time:            3601.57
Running time:                 3826.97

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  337.45
Total solver time:            3601.57
Running time:                 4156.77

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  553.91
Total solver time:            3601.57
Running time:                 4186.21

Upper bound:                  18721.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14727
Gurobi running time:          3601.6

Optimality gap (%):           0.02
Upper bound:                  16825.00
Objective value:              16821.37
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.59
Total solver time:            3601.63
Running time:                 3602.25

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.77
Total solver time:            3601.63
Running time:                 3716.87

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  115.32
Total solver time:            3601.63
Running time:                 3717.77

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  230.73
Total solver time:            3601.63
Running time:                 3833.48

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  231.25
Total solver time:            3601.63
Running time:                 3834.42

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  348.99
Total solver time:            3601.63
Running time:                 4167.77

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  564.77
Total solver time:            3601.63
Running time:                 4198.02

Upper bound:                  18721.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

