==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3603.9

Optimality gap (%):           1.36
Upper bound:                  1185008.84
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.89
Total solver time:            3603.92
Running time:                 3604.87

Upper bound:                  1185008.84
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  153.45
Total solver time:            3603.92
Running time:                 3757.86

Upper bound:                  1185008.84
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  154.19
Total solver time:            3603.92
Running time:                 3759.08

Upper bound:                  1185748.84
Objective value:              1169851.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  303.81
Total solver time:            3603.92
Running time:                 3909.50

Upper bound:                  1185748.84
Objective value:              1169851.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.02

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  304.00
Total solver time:            3603.92
Running time:                 3910.34

Upper bound:                  1185789.84
Objective value:              1169892.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  304.71
Total solver time:            3603.92
Running time:                 3911.58

Upper bound:                  1205699.84
Objective value:              1189802.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  427.20
Total solver time:            3603.92
Running time:                 4302.15

Upper bound:                  1205699.84
Objective value:              1189802.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  695.38
Total solver time:            3603.92
Running time:                 4336.97

Upper bound:                  1354428.84
Objective value:              1338531.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3604.2

Optimality gap (%):           1.36
Upper bound:                  1185008.84
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.65
Total solver time:            3604.19
Running time:                 3605.03

Upper bound:                  1185008.84
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  116.46
Total solver time:            3604.19
Running time:                 3721.23

Upper bound:                  1185008.84
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  117.15
Total solver time:            3604.19
Running time:                 3722.41

Upper bound:                  1185748.84
Objective value:              1169851.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  217.50
Total solver time:            3604.19
Running time:                 3823.62

Upper bound:                  1185748.84
Objective value:              1169851.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.04
Total solver time:            0.00
Running time:                 0.05

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  217.84
Total solver time:            3604.19
Running time:                 3824.48

Upper bound:                  1185789.84
Objective value:              1169892.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  218.50
Total solver time:            3604.19
Running time:                 3825.65

Upper bound:                  1205699.84
Objective value:              1189802.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  319.39
Total solver time:            3604.19
Running time:                 4166.09

Upper bound:                  1205699.84
Objective value:              1189802.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  559.07
Total solver time:            3604.19
Running time:                 4197.31

Upper bound:                  1354428.84
Objective value:              1338531.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3603.3

Optimality gap (%):           1.31
Upper bound:                  1184460.63
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.63
Total solver time:            3603.31
Running time:                 3604.01

Upper bound:                  1184460.63
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  97.55
Total solver time:            3603.31
Running time:                 3701.22

Upper bound:                  1184460.63
Objective value:              1169111.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  98.10
Total solver time:            3603.31
Running time:                 3702.12

Upper bound:                  1185200.63
Objective value:              1169851.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  195.28
Total solver time:            3603.31
Running time:                 3799.88

Upper bound:                  1185200.63
Objective value:              1169851.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.07
Total solver time:            0.00
Running time:                 0.08

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  195.47
Total solver time:            3603.31
Running time:                 3800.57

Upper bound:                  1185241.63
Objective value:              1169892.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  196.01
Total solver time:            3603.31
Running time:                 3801.48

Upper bound:                  1205151.63
Objective value:              1189802.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  297.07
Total solver time:            3603.31
Running time:                 4130.02

Upper bound:                  1205151.63
Objective value:              1189802.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  524.71
Total solver time:            3603.31
Running time:                 4159.46

Upper bound:                  1353880.63
Objective value:              1338531.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3603.5

Optimality gap (%):           0.98
Upper bound:                  1181755.03
Objective value:              1170334.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.60
Total solver time:            3603.52
Running time:                 3604.29

Upper bound:                  1181755.03
Objective value:              1170334.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  95.87
Total solver time:            3603.52
Running time:                 3699.92

Upper bound:                  1181755.03
Objective value:              1170334.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  96.47
Total solver time:            3603.52
Running time:                 3700.93

Upper bound:                  1182495.03
Objective value:              1171074.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  191.27
Total solver time:            3603.52
Running time:                 3796.49

Upper bound:                  1182495.03
Objective value:              1171074.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.06

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  191.58
Total solver time:            3603.52
Running time:                 3797.24

Upper bound:                  1182536.03
Objective value:              1171115.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  192.13
Total solver time:            3603.52
Running time:                 3798.22

Upper bound:                  1202446.03
Objective value:              1191025.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  289.80
Total solver time:            3603.52
Running time:                 4126.64

Upper bound:                  1202446.03
Objective value:              1191025.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  520.71
Total solver time:            3603.52
Running time:                 4157.55

Upper bound:                  1351175.03
Objective value:              1339754.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 7-S10923
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3602.7

Optimality gap (%):           0.96
Upper bound:                  1181580.01
Objective value:              1170334.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.63
Total solver time:            3602.73
Running time:                 3603.39

Upper bound:                  1181580.01
Objective value:              1170334.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  95.67
Total solver time:            3602.73
Running time:                 3698.72

Upper bound:                  1181580.01
Objective value:              1170334.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  96.21
Total solver time:            3602.73
Running time:                 3699.61

Upper bound:                  1182320.01
Objective value:              1171074.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  191.96
Total solver time:            3602.73
Running time:                 3795.94

Upper bound:                  1182320.01
Objective value:              1171074.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  192.10
Total solver time:            3602.73
Running time:                 3796.58

Upper bound:                  1182361.01
Objective value:              1171115.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  192.64
Total solver time:            3602.73
Running time:                 3797.50

Upper bound:                  1202271.01
Objective value:              1191025.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  290.96
Total solver time:            3602.73
Running time:                 4122.91

Upper bound:                  1202271.01
Objective value:              1191025.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  518.25
Total solver time:            3602.73
Running time:                 4152.66

Upper bound:                  1351000.01
Objective value:              1339754.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

