==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_no_preprocess_th1
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 0-S12979
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           16062
Gurobi running time:          1425.0

Optimality gap (%):           0.12
Upper bound:                  1351230.35
Objective value:              1349675.00
==================================================

==================================================
Summary of results of 0-S12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12979
Edge num in largest comp:     20627

Pre-processing running time:  0.00
Total solver time:            1425.01
Running time:                 1454.10

Upper bound:                  1351230.35
Objective value:              1349675.00
==================================================
