==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_dec_peel
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 1-S11138
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           23732
Gurobi running time:          3601.7

Optimality gap (%):           0.26
Upper bound:                  1203731.28
Objective value:              1200657.00
==================================================

==================================================
Summary of results of 1-S11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  0.10
Total solver time:            3601.66
Running time:                 3841.82

Upper bound:                  1203731.28
Objective value:              1200657.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  240.59
Total solver time:            3601.66
Running time:                 3872.89

Upper bound:                  1352460.28
Objective value:              1349386.00
==================================================
