==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           12961
Gurobi running time:          3601.3

Optimality gap (%):           0.03
Upper bound:                  16826.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.72
Total solver time:            3601.26
Running time:                 3602.16

Upper bound:                  16826.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  140.34
Total solver time:            3601.26
Running time:                 3742.35

Upper bound:                  16826.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  141.02
Total solver time:            3601.26
Running time:                 3743.61

Upper bound:                  16854.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  285.42
Total solver time:            3601.26
Running time:                 3888.43

Upper bound:                  16854.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  286.05
Total solver time:            3601.26
Running time:                 3889.61

Upper bound:                  16881.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  432.23
Total solver time:            3601.26
Running time:                 4286.47

Upper bound:                  16881.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  683.05
Total solver time:            3601.26
Running time:                 17609.39

Upper bound:                  18722.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14144
Gurobi running time:          3600.7

Optimality gap (%):           0.02
Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.57
Total solver time:            3600.69
Running time:                 3601.30

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  112.91
Total solver time:            3600.69
Running time:                 3714.04

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  113.43
Total solver time:            3600.69
Running time:                 3714.90

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  226.57
Total solver time:            3600.69
Running time:                 3828.34

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  227.06
Total solver time:            3600.69
Running time:                 3829.23

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  342.57
Total solver time:            3600.69
Running time:                 4156.91

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  554.90
Total solver time:            3600.69
Running time:                 4187.75

Upper bound:                  18721.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14088
Gurobi running time:          3600.7

Optimality gap (%):           0.02
Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.58
Total solver time:            3600.67
Running time:                 3601.30

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.35
Total solver time:            3600.67
Running time:                 3715.52

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.90
Total solver time:            3600.67
Running time:                 3716.42

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  228.04
Total solver time:            3600.67
Running time:                 3829.87

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  228.55
Total solver time:            3600.67
Running time:                 3830.78

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  344.31
Total solver time:            3600.67
Running time:                 4162.62

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  560.54
Total solver time:            3600.67
Running time:                 4192.04

Upper bound:                  18721.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14305
Gurobi running time:          3600.7

Optimality gap (%):           0.02
Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.58
Total solver time:            3600.71
Running time:                 3601.32

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.32
Total solver time:            3600.71
Running time:                 3715.49

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.86
Total solver time:            3600.71
Running time:                 3716.37

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  228.20
Total solver time:            3600.71
Running time:                 3830.02

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  228.71
Total solver time:            3600.71
Running time:                 3830.93

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  344.61
Total solver time:            3600.71
Running time:                 4163.29

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  561.22
Total solver time:            3600.71
Running time:                 4192.80

Upper bound:                  18721.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14682
Gurobi running time:          3600.7

Optimality gap (%):           0.02
Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.58
Total solver time:            3600.74
Running time:                 3601.37

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.20
Total solver time:            3600.74
Running time:                 3715.40

Upper bound:                  16825.00
Objective value:              16821.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  114.73
Total solver time:            3600.74
Running time:                 3716.27

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  229.62
Total solver time:            3600.74
Running time:                 3831.46

Upper bound:                  16853.00
Objective value:              16849.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  230.13
Total solver time:            3600.74
Running time:                 3832.37

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  346.85
Total solver time:            3600.74
Running time:                 4162.89

Upper bound:                  16880.00
Objective value:              16876.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  560.82
Total solver time:            3600.74
Running time:                 4192.51

Upper bound:                  18721.00
Objective value:              18717.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_unweighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

