==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           79
Number of edges:              156
Number of partitions:         3

Density (%):                  5
Name of instance:             4-Insertions_3_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.30

Core Number:                  4
Largest Component Size:       79

Cut Vertices Number:          0
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S79
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          6.9

Optimality gap (%):           0.00
Upper bound:                  300.69
Objective value:              300.69
==================================================

==================================================
Summary of results of 0-S79
--------------------------------------------------
Number of vertices:           79
Number of edges:              156

Vertex num in largest comp:   79
Edge num in largest comp:     156

Pre-processing running time:  0.00
Total solver time:            6.90
Running time:                 8.76

Upper bound:                  300.69
Objective value:              4.00
==================================================
