==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              349
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM80

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.36

Core Number:                  8
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N80
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          17.2

Optimality gap (%):           0.00
Upper bound:                  1553.53
Objective value:              1553.53
==================================================

==================================================
Summary of results of 0-N80
--------------------------------------------------
Number of vertices:           80
Number of edges:              349

Vertex num in largest comp:   80
Edge num in largest comp:     349

Pre-processing running time:  0.00
Total solver time:            17.20
Running time:                 18.23

Upper bound:                  1553.53
Objective value:              0.00
==================================================
