==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           56
Number of edges:              110
Number of partitions:         3

Density (%):                  7
Name of instance:             3-Insertions_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.35

Core Number:                  4
Largest Component Size:       56

Cut Vertices Number:          0
Largest BiComponent Size:     56
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N56
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          2.4

Optimality gap (%):           0.00
Upper bound:                  110.00
Objective value:              110.00
==================================================

==================================================
Summary of results of 0-N56
--------------------------------------------------
Number of vertices:           56
Number of edges:              110

Vertex num in largest comp:   56
Edge num in largest comp:     110

Pre-processing running time:  0.00
Total solver time:            2.38
Running time:                 3.77

Upper bound:                  110.00
Objective value:              0.00
==================================================
