==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              441
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM90

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.36

Core Number:                  8
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N90
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           90618
Gurobi running time:          3600.1

Optimality gap (%):           0.68
Upper bound:                  1880.69
Objective value:              1868.00
==================================================

==================================================
Summary of results of 0-N90
--------------------------------------------------
Number of vertices:           90
Number of edges:              441

Vertex num in largest comp:   90
Edge num in largest comp:     441

Pre-processing running time:  0.00
Total solver time:            3600.06
Running time:                 3601.16

Upper bound:                  1880.69
Objective value:              26.00
==================================================
