==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           79
Number of edges:              156
Number of partitions:         3

Density (%):                  5
Name of instance:             4-Insertions_3_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.30

Core Number:                  4
Largest Component Size:       79

Cut Vertices Number:          0
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N79
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           14947
Gurobi running time:          2.4

Optimality gap (%):           0.00
Upper bound:                  155.00
Objective value:              155.00
==================================================

==================================================
Summary of results of 0-N79
--------------------------------------------------
Number of vertices:           79
Number of edges:              156

Vertex num in largest comp:   79
Edge num in largest comp:     156

Pre-processing running time:  0.00
Total solver time:            2.43
Running time:                 3.93

Upper bound:                  155.00
Objective value:              155.00
==================================================
