==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           93
Number of edges:              593
Number of partitions:         3

Density (%):                  14
Name of instance:             1-FullIns_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     81
Global Efficiency:            0.51

Core Number:                  10
Largest Component Size:       93

Cut Vertices Number:          0
Largest BiComponent Size:     93
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N93
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3600.7

Optimality gap (%):           0.00
Upper bound:                  591.60
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N93
--------------------------------------------------
Number of vertices:           93
Number of edges:              593

Vertex num in largest comp:   93
Edge num in largest comp:     593

Pre-processing running time:  0.00
Total solver time:            3600.67
Running time:                 3602.25

Upper bound:                  591.60
Objective value:              8.00
==================================================
