==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              441
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM90_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.36

Core Number:                  8
Largest Component Size:       90

Cut Vertices Number:          0
Largest BiComponent Size:     90
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5838
Gurobi running time:          140.3

Optimality gap (%):           0.00
Upper bound:                  1875.00
Objective value:              1875.00
==================================================

==================================================
Summary of results of 0-N90
--------------------------------------------------
Number of vertices:           90
Number of edges:              441

Vertex num in largest comp:   90
Edge num in largest comp:     441

Pre-processing running time:  0.00
Total solver time:            140.27
Running time:                 141.95

Upper bound:                  1875.00
Objective value:              1875.00
==================================================
