==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           56
Number of edges:              110
Number of partitions:         3

Density (%):                  7
Name of instance:             3-Insertions_3_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.35

Core Number:                  4
Largest Component Size:       56

Cut Vertices Number:          0
Largest BiComponent Size:     56
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N56
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5394
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  109.00
Objective value:              109.00
==================================================

==================================================
Summary of results of 0-N56
--------------------------------------------------
Number of vertices:           56
Number of edges:              110

Vertex num in largest comp:   56
Edge num in largest comp:     110

Pre-processing running time:  0.00
Total solver time:            0.70
Running time:                 1.96

Upper bound:                  109.00
Objective value:              109.00
==================================================
