==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              267
Number of partitions:         3

Density (%):                  11
Name of instance:             GEOM70_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.35

Core Number:                  8
Largest Component Size:       70

Cut Vertices Number:          1
Largest BiComponent Size:     69
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S70
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          5.4

Optimality gap (%):           0.00
Upper bound:                  1521.18
Objective value:              1521.18
==================================================

==================================================
Summary of results of 0-S70
--------------------------------------------------
Number of vertices:           70
Number of edges:              267

Vertex num in largest comp:   70
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            5.44
Running time:                 7.28

Upper bound:                  1521.18
Objective value:              19.00
==================================================
