==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2pm_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          3126.8

Optimality gap (%):           0.00
Upper bound:                  120.00
Objective value:              120.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Density of ext Chordal (%):   12

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.27
Total solver time:            3126.77
Running time:                 3127.84

Upper bound:                  120.00
Objective value:              120.00
==================================================
