==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2g_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1746
Gurobi running time:          1.9

Optimality gap (%):           0.00
Upper bound:                  11508802.00
Objective value:              11508802.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.06
Total solver time:            1.93
Running time:                 2.84

Upper bound:                  11508802.00
Objective value:              11508802.00
==================================================
