==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         3

Density (%):                  5
Name of instance:             band150_3_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           33124
Gurobi running time:          42.7

Optimality gap (%):           0.00
Upper bound:                  516.00
Objective value:              516.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  2.54
Total solver time:            42.67
Running time:                 46.11

Upper bound:                  516.00
Objective value:              516.00
==================================================
