==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S169
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3639.2

Optimality gap (%):           6800.00
Upper bound:                  138.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.27
Total solver time:            3639.17
Running time:                 3640.35

Upper bound:                  138.00
Objective value:              2.00
==================================================
