==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1313_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3995
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  312.00
Objective value:              312.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  1.20
Total solver time:            1.05
Running time:                 3.17

Upper bound:                  312.00
Objective value:              312.00
==================================================
