==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544
Number of partitions:         4

Density (%):                  20
Name of instance:             i160-041

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.60

Core Number:                  25
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N160
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          6446.7

Optimality gap (%):           0.00
Upper bound:                  275971.13
Objective value:              275971.13
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544

Vertex num in largest comp:   160
Edge num in largest comp:     2544

Pre-processing running time:  0.00
Total solver time:            6446.71
Running time:                 6454.49

Upper bound:                  275971.13
Objective value:              6054.00
==================================================
