==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541
Number of partitions:         4

Density (%):                  29
Name of instance:             zeroin.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     67
Global Efficiency:            0.64

Core Number:                  30
Largest Component Size:       157

Cut Vertices Number:          0
Largest BiComponent Size:     157
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N157
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          439.4

Optimality gap (%):           0.00
Upper bound:                  3295.91
Objective value:              3295.91
==================================================

==================================================
Summary of results of 0-N157
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541

Vertex num in largest comp:   157
Edge num in largest comp:     3541

Pre-processing running time:  0.00
Total solver time:            439.40
Running time:                 440.51

Upper bound:                  3295.91
Objective value:              0.00
==================================================
