==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       175

Cut Vertices Number:          0
Largest BiComponent Size:     175
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N175
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          691.1

Optimality gap (%):           0.00
Upper bound:                  3652.09
Objective value:              3652.09
==================================================

==================================================
Summary of results of 0-N175
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946

Vertex num in largest comp:   175
Edge num in largest comp:     3946

Pre-processing running time:  0.00
Total solver time:            691.08
Running time:                 692.36

Upper bound:                  3652.09
Objective value:              0.00
==================================================
