==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186
Number of partitions:         4

Density (%):                  22
Name of instance:             queen14_14

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     100
Global Efficiency:            0.61

Core Number:                  40
Largest Component Size:       196

Cut Vertices Number:          0
Largest BiComponent Size:     196
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           33
Gurobi running time:          3600.3

Optimality gap (%):           9.21
Upper bound:                  3687.93
Objective value:              3376.91
==================================================

==================================================
Summary of results of 0-N196
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186

Vertex num in largest comp:   196
Edge num in largest comp:     4186

Pre-processing running time:  0.00
Total solver time:            3600.27
Running time:                 3601.54

Upper bound:                  3687.93
Objective value:              39.00
==================================================
