==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186
Number of partitions:         4

Density (%):                  22
Name of instance:             queen14_14

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     100
Global Efficiency:            0.61

Core Number:                  40
Largest Component Size:       196

Cut Vertices Number:          0
Largest BiComponent Size:     196
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3652.9

Optimality gap (%):           0.00
Upper bound:                  4151.54
Objective value:              4151.54
==================================================

==================================================
Summary of results of 0-N196
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186

Vertex num in largest comp:   196
Edge num in largest comp:     4186

Pre-processing running time:  0.00
Total solver time:            3652.85
Running time:                 3667.01

Upper bound:                  4151.54
Objective value:              39.00
==================================================
