==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186
Number of partitions:         4

Density (%):                  22
Name of instance:             queen14_14_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     100
Global Efficiency:            0.61

Core Number:                  40
Largest Component Size:       196

Cut Vertices Number:          0
Largest BiComponent Size:     196
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           52
Gurobi running time:          3600.3

Optimality gap (%):           12.07
Upper bound:                  3806.00
Objective value:              3396.00
==================================================

==================================================
Summary of results of 0-N196
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186

Vertex num in largest comp:   196
Edge num in largest comp:     4186

Pre-processing running time:  0.00
Total solver time:            3600.35
Running time:                 3603.22

Upper bound:                  3806.00
Objective value:              3396.00
==================================================
