==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973
Number of partitions:         4

Density (%):                  26
Name of instance:             mulsol.i.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     71
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       176

Cut Vertices Number:          0
Largest BiComponent Size:     176
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N176
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           113
Gurobi running time:          3600.3

Optimality gap (%):           2.45
Upper bound:                  3762.28
Objective value:              3672.37
==================================================

==================================================
Summary of results of 0-N176
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973

Vertex num in largest comp:   176
Edge num in largest comp:     3973

Pre-processing running time:  0.00
Total solver time:            3600.30
Running time:                 3601.54

Upper bound:                  3762.28
Objective value:              159.00
==================================================
