==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              3328
Number of partitions:         4

Density (%):                  23
Name of instance:             queen13_13

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.62

Core Number:                  37
Largest Component Size:       169

Cut Vertices Number:          0
Largest BiComponent Size:     169
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          4581.3

Optimality gap (%):           0.00
Upper bound:                  3301.15
Objective value:              3301.15
==================================================

==================================================
Summary of results of 0-N169
--------------------------------------------------
Number of vertices:           169
Number of edges:              3328

Vertex num in largest comp:   169
Edge num in largest comp:     3328

Pre-processing running time:  0.00
Total solver time:            4581.28
Running time:                 4589.45

Upper bound:                  3301.15
Objective value:              36.00
==================================================
