==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544
Number of partitions:         4

Density (%):                  20
Name of instance:             i160-043_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     98
Global Efficiency:            0.60

Core Number:                  25
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           20627
Gurobi running time:          3600.3

Optimality gap (%):           9.48
Upper bound:                  267618.00
Objective value:              244448.00
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544

Vertex num in largest comp:   160
Edge num in largest comp:     2544

Pre-processing running time:  0.00
Total solver time:            3600.27
Running time:                 3601.77

Upper bound:                  267618.00
Objective value:              244448.00
==================================================
