==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              663
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM80b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.52

Core Number:                  12
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S80
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          4.6

Optimality gap (%):           0.00
Upper bound:                  2980.73
Objective value:              2980.73
==================================================

==================================================
Summary of results of 0-S80
--------------------------------------------------
Number of vertices:           80
Number of edges:              663

Vertex num in largest comp:   80
Edge num in largest comp:     663

Pre-processing running time:  0.00
Total solver time:            4.56
Running time:                 6.87

Upper bound:                  2980.73
Objective value:              0.00
==================================================
