==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              366
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM60b_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     96
Global Efficiency:            0.51

Core Number:                  9
Largest Component Size:       60

Cut Vertices Number:          0
Largest BiComponent Size:     60
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N60
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3337
Gurobi running time:          51.8

Optimality gap (%):           0.00
Upper bound:                  1658.00
Objective value:              1658.00
==================================================

==================================================
Summary of results of 0-N60
--------------------------------------------------
Number of vertices:           60
Number of edges:              366

Vertex num in largest comp:   60
Edge num in largest comp:     366

Pre-processing running time:  0.00
Total solver time:            51.80
Running time:                 53.24

Upper bound:                  1658.00
Objective value:              1658.00
==================================================
