==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              663
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM80b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.52

Core Number:                  12
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N80
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3600.1

Optimality gap (%):           0.00
Upper bound:                  3083.82
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N80
--------------------------------------------------
Number of vertices:           80
Number of edges:              663

Vertex num in largest comp:   80
Edge num in largest comp:     663

Pre-processing running time:  0.00
Total solver time:            3600.15
Running time:                 3601.24

Upper bound:                  3083.82
Objective value:              84.00
==================================================
