==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              339
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM60a_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     96
Global Efficiency:            0.47

Core Number:                  10
Largest Component Size:       60

Cut Vertices Number:          0
Largest BiComponent Size:     60
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N60
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1909
Gurobi running time:          22.9

Optimality gap (%):           0.00
Upper bound:                  1637.00
Objective value:              1637.00
==================================================

==================================================
Summary of results of 0-N60
--------------------------------------------------
Number of vertices:           60
Number of edges:              339

Vertex num in largest comp:   60
Edge num in largest comp:     339

Pre-processing running time:  0.00
Total solver time:            22.92
Running time:                 23.90

Upper bound:                  1637.00
Objective value:              1637.00
==================================================
