==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              459
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM70a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  11
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S70
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          2.6

Optimality gap (%):           0.00
Upper bound:                  2199.04
Objective value:              2199.04
==================================================

==================================================
Summary of results of 0-S70
--------------------------------------------------
Number of vertices:           70
Number of edges:              459

Vertex num in largest comp:   70
Edge num in largest comp:     459

Pre-processing running time:  0.00
Total solver time:            2.62
Running time:                 4.70

Upper bound:                  2199.04
Objective value:              0.00
==================================================
