==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              459
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM70a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  11
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N70
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           50661
Gurobi running time:          3600.1

Optimality gap (%):           0.90
Upper bound:                  2181.46
Objective value:              2162.00
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              459

Vertex num in largest comp:   70
Edge num in largest comp:     459

Pre-processing running time:  0.00
Total solver time:            3600.08
Running time:                 3600.96

Upper bound:                  2181.46
Objective value:              107.00
==================================================
