==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              238
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM50a_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     92
Global Efficiency:            0.46

Core Number:                  9
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1876
Gurobi running time:          10.8

Optimality gap (%):           0.00
Upper bound:                  1184.00
Objective value:              1184.00
==================================================

==================================================
Summary of results of 0-N50
--------------------------------------------------
Number of vertices:           50
Number of edges:              238

Vertex num in largest comp:   50
Edge num in largest comp:     238

Pre-processing running time:  0.00
Total solver time:            10.81
Running time:                 11.79

Upper bound:                  1184.00
Objective value:              1184.00
==================================================
