==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              488
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM70b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.51

Core Number:                  11
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S70
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          3.1

Optimality gap (%):           0.00
Upper bound:                  2223.70
Objective value:              2223.70
==================================================

==================================================
Summary of results of 0-S70
--------------------------------------------------
Number of vertices:           70
Number of edges:              488

Vertex num in largest comp:   70
Edge num in largest comp:     488

Pre-processing running time:  0.00
Total solver time:            3.09
Running time:                 5.03

Upper bound:                  2223.70
Objective value:              0.00
==================================================
