==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              488
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM70b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.51

Core Number:                  11
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N70
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          954.5

Optimality gap (%):           0.00
Upper bound:                  2269.15
Objective value:              2269.15
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              488

Vertex num in largest comp:   70
Edge num in largest comp:     488

Pre-processing running time:  0.00
Total solver time:            954.51
Running time:                 955.43

Upper bound:                  2269.15
Objective value:              72.00
==================================================
