==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              459
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM70a_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  11
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N70
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3440
Gurobi running time:          118.6

Optimality gap (%):           0.00
Upper bound:                  2178.00
Objective value:              2178.00
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              459

Vertex num in largest comp:   70
Edge num in largest comp:     459

Pre-processing running time:  0.00
Total solver time:            118.56
Running time:                 119.48

Upper bound:                  2178.00
Objective value:              2178.00
==================================================
