==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           52
Number of edges:              201
Number of partitions:         4

Density (%):                  15
Name of instance:             2-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     88
Global Efficiency:            0.50

Core Number:                  6
Largest Component Size:       52

Cut Vertices Number:          0
Largest BiComponent Size:     52
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S52
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  200.98
Objective value:              200.98
==================================================

==================================================
Summary of results of 0-S52
--------------------------------------------------
Number of vertices:           52
Number of edges:              201

Vertex num in largest comp:   52
Edge num in largest comp:     201

Pre-processing running time:  0.00
Total solver time:            1.08
Running time:                 3.10

Upper bound:                  200.98
Objective value:              0.00
==================================================
