==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              663
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM80b_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.52

Core Number:                  12
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N80
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           32499
Gurobi running time:          3600.1

Optimality gap (%):           0.75
Upper bound:                  2959.00
Objective value:              2937.00
==================================================

==================================================
Summary of results of 0-N80
--------------------------------------------------
Number of vertices:           80
Number of edges:              663

Vertex num in largest comp:   80
Edge num in largest comp:     663

Pre-processing running time:  0.00
Total solver time:            3600.15
Running time:                 3601.11

Upper bound:                  2959.00
Objective value:              2937.00
==================================================
