==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              249
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM50b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     92
Global Efficiency:            0.51

Core Number:                  8
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           75467
Gurobi running time:          417.8

Optimality gap (%):           0.00
Upper bound:                  1137.00
Objective value:              1137.00
==================================================

==================================================
Summary of results of 0-N50
--------------------------------------------------
Number of vertices:           50
Number of edges:              249

Vertex num in largest comp:   50
Edge num in largest comp:     249

Pre-processing running time:  0.00
Total solver time:            417.84
Running time:                 418.66

Upper bound:                  1137.00
Objective value:              59.00
==================================================
