==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              612
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM80a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     97
Global Efficiency:            0.48

Core Number:                  12
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S80
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          4.0

Optimality gap (%):           0.00
Upper bound:                  2890.08
Objective value:              2890.08
==================================================

==================================================
Summary of results of 0-S80
--------------------------------------------------
Number of vertices:           80
Number of edges:              612

Vertex num in largest comp:   80
Edge num in largest comp:     612

Pre-processing running time:  0.00
Total solver time:            4.00
Running time:                 6.13

Upper bound:                  2890.08
Objective value:              0.00
==================================================
