==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              238
Number of partitions:         4

Density (%):                  19
Name of instance:             GEOM50a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     92
Global Efficiency:            0.46

Core Number:                  9
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S50
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  1192.81
Objective value:              1192.81
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              238

Vertex num in largest comp:   50
Edge num in largest comp:     238

Pre-processing running time:  0.00
Total solver time:            1.15
Running time:                 2.98

Upper bound:                  1192.81
Objective value:              0.00
==================================================
