==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           23
Number of edges:              63
Number of partitions:         2

Density (%):                  25
Name of instance:             seed1_band_bqo
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

==================================================

==================================================
Summary of results of BQO model of 1-S18
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  22.00
Objective value:              22.00
==================================================

==================================================
Summary of results of 1-S18
--------------------------------------------------
Number of vertices:           18
Number of edges:              43

Vertex num in largest comp:   18
Edge num in largest comp:     43

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.01

Upper bound:                  22.00
Objective value:              22.00

Partition 0:                  1, 5, 6, 14, 15, 17, 19, 23
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 18, 20, 22
==================================================

==================================================
Summary of results of 0-F23
--------------------------------------------------
Number of vertices:           23
Number of edges:              63

Vertex num in largest comp:   18
Edge num in largest comp:     43

Pre-processing running time:  0.11
Total solver time:            0.01
Running time:                 0.74

Upper bound:                  22.00
Objective value:              22.00

Partition 0:                  1, 4, 5, 6, 14, 15, 17, 19, 23
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 18, 20, 21, 22
==================================================
