==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           317
Number of edges:              509
Number of partitions:         2

Density (%):                  1
Name of instance:             DCNYBOS_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 4-S272
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           188
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  415.00
Objective value:              415.00
==================================================

==================================================
Summary of results of 4-S272
--------------------------------------------------
Number of vertices:           272
Number of edges:              464

Vertex num in largest comp:   272
Edge num in largest comp:     464

Pre-processing running time:  0.01
Total solver time:            0.31
Running time:                 0.32

Upper bound:                  415.00
Objective value:              415.00
==================================================

==================================================
Summary of results of 3-F273
--------------------------------------------------
Number of vertices:           273
Number of edges:              465

Vertex num in largest comp:   272
Edge num in largest comp:     464

Pre-processing running time:  0.40
Total solver time:            0.31
Running time:                 0.72

Upper bound:                  415.00
Objective value:              415.00
==================================================

==================================================
Summary of results of 2-P275
--------------------------------------------------
Number of vertices:           275
Number of edges:              467

Vertex num in largest comp:   272
Edge num in largest comp:     464

Pre-processing running time:  0.41
Total solver time:            0.31
Running time:                 0.74

Upper bound:                  419.00
Objective value:              419.00
==================================================

==================================================
Summary of results of 1-F293
--------------------------------------------------
Number of vertices:           293
Number of edges:              485

Vertex num in largest comp:   272
Edge num in largest comp:     464

Pre-processing running time:  0.90
Total solver time:            0.31
Running time:                 1.23

Upper bound:                  419.00
Objective value:              419.00
==================================================

==================================================
Summary of results of 0-P317
--------------------------------------------------
Number of vertices:           317
Number of edges:              509

Vertex num in largest comp:   272
Edge num in largest comp:     464

Pre-processing running time:  0.90
Total solver time:            0.31
Running time:                 2.49

Upper bound:                  443.00
Objective value:              443.00
==================================================
