==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         4

Density (%):                  7
Name of instance:             band150_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           25
Gurobi running time:          3623.7

Optimality gap (%):           660.87
Upper bound:                  175.00
Objective value:              23.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.93
Total solver time:            3623.74
Running time:                 3625.55

Upper bound:                  175.00
Objective value:              23.00
==================================================
