==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         4

Density (%):                  7
Name of instance:             band150_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           110742
Gurobi running time:          3600.3

Optimality gap (%):           11.49
Upper bound:                  194.00
Objective value:              174.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.93
Total solver time:            3600.32
Running time:                 3602.07

Upper bound:                  194.00
Objective value:              174.00
==================================================
