==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516
Number of partitions:         3

Density (%):                  0
Name of instance:             k64maxcut-30

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1188

Cut Vertices Number:          0
Largest BiComponent Size:     1188
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           9.65
Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              392

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.02
Total solver time:            1.06
Running time:                 1.20

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 6-E67
--------------------------------------------------
Number of vertices:           67
Number of edges:              395

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.06
Running time:                 1.21

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 5-E88
--------------------------------------------------
Number of vertices:           88
Number of edges:              416

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.06
Running time:                 1.22

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 4-E144
--------------------------------------------------
Number of vertices:           144
Number of edges:              472

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.04
Total solver time:            1.06
Running time:                 1.24

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 3-E250
--------------------------------------------------
Number of vertices:           250
Number of edges:              578

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.05
Total solver time:            1.06
Running time:                 1.26

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 2-E383
--------------------------------------------------
Number of vertices:           383
Number of edges:              711

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.06
Total solver time:            1.06
Running time:                 1.29

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 1-E541
--------------------------------------------------
Number of vertices:           541
Number of edges:              869

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.08
Total solver time:            1.06
Running time:                 1.34

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 0-E1188
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.11
Total solver time:            1.06
Running time:                 4.38

Upper bound:                  37.50
Objective value:              34.20
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516
Number of partitions:         3

Density (%):                  0
Name of instance:             k64maxcut-30

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1188

Cut Vertices Number:          0
Largest BiComponent Size:     1188
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           9.65
Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              392

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.02
Total solver time:            1.06
Running time:                 1.20

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 6-E67
--------------------------------------------------
Number of vertices:           67
Number of edges:              395

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.06
Running time:                 1.21

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 5-E88
--------------------------------------------------
Number of vertices:           88
Number of edges:              416

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.06
Running time:                 1.23

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 4-E144
--------------------------------------------------
Number of vertices:           144
Number of edges:              472

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.04
Total solver time:            1.06
Running time:                 1.24

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 3-E250
--------------------------------------------------
Number of vertices:           250
Number of edges:              578

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.05
Total solver time:            1.06
Running time:                 1.27

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 2-E383
--------------------------------------------------
Number of vertices:           383
Number of edges:              711

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.06
Total solver time:            1.06
Running time:                 1.30

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 1-E541
--------------------------------------------------
Number of vertices:           541
Number of edges:              869

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.08
Total solver time:            1.06
Running time:                 1.34

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 0-E1188
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.11
Total solver time:            1.06
Running time:                 4.37

Upper bound:                  37.50
Objective value:              34.20
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516
Number of partitions:         3

Density (%):                  0
Name of instance:             k64maxcut-30

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1188

Cut Vertices Number:          0
Largest BiComponent Size:     1188
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 5-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 4-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of BQO model of 8-S813
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           56.40
Upper bound:                  39.10
Objective value:              25.00
==================================================

==================================================
Summary of results of 8-S813
--------------------------------------------------
Number of vertices:           813
Number of edges:              1141

Vertex num in largest comp:   813
Edge num in largest comp:     1141

Pre-processing running time:  0.15
Total solver time:            1.08
Running time:                 3.18

Upper bound:                  39.10
Objective value:              25.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              -4.00
==================================================

==================================================
Summary of results of 12-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 11-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 7-D815
--------------------------------------------------
Number of vertices:           815
Number of edges:              1143
Num of bi-comp:               3

Vertex num in largest comp:   813
Edge num in largest comp:     1141

Pre-processing running time:  0.17
Total solver time:            1.08
Running time:                 3.32

Upper bound:                  45.10
Objective value:              19.00
==================================================

==================================================
Summary of results of 6-F819
--------------------------------------------------
Number of vertices:           819
Number of edges:              1147

Vertex num in largest comp:   813
Edge num in largest comp:     1141

Pre-processing running time:  2.04
Total solver time:            1.08
Running time:                 5.23

Upper bound:                  45.10
Objective value:              19.00
==================================================

==================================================
Summary of results of 14-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 13-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 16-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 15-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 18-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 17-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              -4.00
==================================================

==================================================
Summary of results of 20-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 19-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              -4.00
==================================================

==================================================
Summary of results of 22-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 21-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 24-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 23-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              -4.00
==================================================

==================================================
Summary of results of 26-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 25-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 28-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 27-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              -4.00
==================================================

==================================================
Summary of results of 30-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 29-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              -4.00
==================================================

==================================================
Summary of results of 3-D829
--------------------------------------------------
Number of vertices:           829
Number of edges:              1157
Num of bi-comp:               11

Vertex num in largest comp:   813
Edge num in largest comp:     1141

Pre-processing running time:  2.06
Total solver time:            1.08
Running time:                 5.28

Upper bound:                  75.10
Objective value:              -11.00
==================================================

==================================================
Summary of results of 2-F891
--------------------------------------------------
Number of vertices:           891
Number of edges:              1219

Vertex num in largest comp:   813
Edge num in largest comp:     1141

Pre-processing running time:  4.23
Total solver time:            1.08
Running time:                 7.50

Upper bound:                  75.10
Objective value:              -11.00
==================================================

==================================================
Summary of results of 32-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 31-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 34-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 33-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 36-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 35-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 38-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 37-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 40-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 39-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 42-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 41-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 44-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 43-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 46-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 45-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 48-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 47-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 50-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 49-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 52-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 51-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 54-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 53-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 56-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 55-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 58-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 57-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 60-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 59-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 62-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 61-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 64-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 63-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 66-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 65-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 68-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 67-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 70-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 69-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 72-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 71-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 74-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 73-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 76-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 75-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 78-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 77-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 80-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 79-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 82-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 81-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 84-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 83-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 86-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 85-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 88-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 87-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 90-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 89-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 92-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 91-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 94-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 93-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 96-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 95-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 98-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 97-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 100-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 99-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 102-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 101-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 104-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 103-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 106-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 105-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 108-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 107-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 110-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 109-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 112-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 111-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 114-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 113-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 116-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 115-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              -2.00
==================================================

==================================================
Summary of results of 1-D934
--------------------------------------------------
Number of vertices:           934
Number of edges:              1262
Num of bi-comp:               44

Vertex num in largest comp:   813
Edge num in largest comp:     1141

Pre-processing running time:  4.27
Total solver time:            1.08
Running time:                 7.59

Upper bound:                  161.10
Objective value:              -97.00
==================================================

==================================================
Summary of results of 0-F1188
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516

Vertex num in largest comp:   813
Edge num in largest comp:     1141

Pre-processing running time:  7.96
Total solver time:            1.08
Running time:                 15.33

Upper bound:                  161.10
Objective value:              -97.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516
Number of partitions:         3

Density (%):                  0
Name of instance:             k64maxcut-30

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.09

Core Number:                  3
Largest Component Size:       1188

Cut Vertices Number:          0
Largest BiComponent Size:     1188
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S64
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           9.65
Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 7-S64
--------------------------------------------------
Number of vertices:           64
Number of edges:              392

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.02
Total solver time:            1.08
Running time:                 1.14

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 6-E67
--------------------------------------------------
Number of vertices:           67
Number of edges:              395

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.08
Running time:                 1.15

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 5-E88
--------------------------------------------------
Number of vertices:           88
Number of edges:              416

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.03
Total solver time:            1.08
Running time:                 1.16

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 4-E144
--------------------------------------------------
Number of vertices:           144
Number of edges:              472

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.04
Total solver time:            1.08
Running time:                 1.18

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 3-E250
--------------------------------------------------
Number of vertices:           250
Number of edges:              578

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.05
Total solver time:            1.08
Running time:                 1.20

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 2-E383
--------------------------------------------------
Number of vertices:           383
Number of edges:              711

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.06
Total solver time:            1.08
Running time:                 1.23

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 1-E541
--------------------------------------------------
Number of vertices:           541
Number of edges:              869

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.08
Total solver time:            1.08
Running time:                 1.27

Upper bound:                  37.50
Objective value:              34.20
==================================================

==================================================
Summary of results of 0-E1188
--------------------------------------------------
Number of vertices:           1188
Number of edges:              1516

Vertex num in largest comp:   64
Edge num in largest comp:     392

Pre-processing running time:  0.11
Total solver time:            1.08
Running time:                 4.67

Upper bound:                  37.50
Objective value:              34.20
==================================================
