==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1458
Number of edges:              1948
Number of partitions:         3

Density (%):                  0
Name of instance:             bio-yeast

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     53
Global Efficiency:            0.16

Core Number:                  6
Largest Component Size:       1458

Cut Vertices Number:          401
Largest BiComponent Size:     537
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 3-S133
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           408
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  292.00
Objective value:              292.00
==================================================

==================================================
Summary of results of 3-S133
--------------------------------------------------
Number of vertices:           133
Number of edges:              299

Vertex num in largest comp:   133
Edge num in largest comp:     299

Pre-processing running time:  0.01
Total solver time:            0.42
Running time:                 0.76

Upper bound:                  292.00
Objective value:              292.00
==================================================

==================================================
Summary of results of 2-F134
--------------------------------------------------
Number of vertices:           134
Number of edges:              302

Vertex num in largest comp:   133
Edge num in largest comp:     299

Pre-processing running time:  0.37
Total solver time:            0.42
Running time:                 1.12

Upper bound:                  292.00
Objective value:              292.00
==================================================

==================================================
Summary of results of BQO model of 4-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  8.00
Objective value:              8.00
==================================================

==================================================
Summary of results of 4-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.04

Upper bound:                  8.00
Objective value:              8.00
==================================================

==================================================
Summary of results of BQO model of 5-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  5.00
Objective value:              5.00
==================================================

==================================================
Summary of results of 5-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.03

Upper bound:                  5.00
Objective value:              5.00
==================================================

==================================================
Summary of results of 1-D142
--------------------------------------------------
Number of vertices:           142
Number of edges:              318
Num of bi-comp:               3

Vertex num in largest comp:   133
Edge num in largest comp:     299

Pre-processing running time:  0.37
Total solver time:            0.44
Running time:                 1.23

Upper bound:                  305.00
Objective value:              305.00
==================================================

==================================================
Summary of results of 0-P1458
--------------------------------------------------
Number of vertices:           1458
Number of edges:              1948

Vertex num in largest comp:   133
Edge num in largest comp:     299

Pre-processing running time:  0.42
Total solver time:            0.44
Running time:                 4.93

Upper bound:                  1935.00
Objective value:              1935.00
==================================================
