==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1882
Number of edges:              1740
Number of partitions:         3

Density (%):                  0
Name of instance:             ca-CSphd

Is planar:                    True
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     53
Global Efficiency:            0.03

Core Number:                  3
Largest Component Size:       1025

Cut Vertices Number:          534
Largest BiComponent Size:     77
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 1-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.04

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-P1882
--------------------------------------------------
Number of vertices:           1882
Number of edges:              1740

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.06
Total solver time:            0.00
Running time:                 4.35

Upper bound:                  1740.00
Objective value:              1740.00
==================================================
