==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           378
Number of edges:              728
Number of partitions:         3

Density (%):                  1
Name of instance:             QPLIB_3705_2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.16

Core Number:                  3
Largest Component Size:       378

Cut Vertices Number:          0
Largest BiComponent Size:     378
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S338
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.0

Optimality gap (%):           11.20
Upper bound:                  427.00
Objective value:              384.00
==================================================

==================================================
Summary of results of 2-S338
--------------------------------------------------
Number of vertices:           338
Number of edges:              667

Vertex num in largest comp:   338
Edge num in largest comp:     667

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 1.26

Upper bound:                  427.00
Objective value:              384.00
==================================================

==================================================
Summary of results of 1-E357
--------------------------------------------------
Number of vertices:           357
Number of edges:              686

Vertex num in largest comp:   338
Edge num in largest comp:     667

Pre-processing running time:  0.05
Total solver time:            1.04
Running time:                 1.32

Upper bound:                  427.00
Objective value:              384.00
==================================================

==================================================
Summary of results of 0-P378
--------------------------------------------------
Number of vertices:           378
Number of edges:              728

Vertex num in largest comp:   338
Edge num in largest comp:     667

Pre-processing running time:  0.05
Total solver time:            1.04
Running time:                 3.11

Upper bound:                  469.00
Objective value:              426.00
==================================================
