==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           761
Number of edges:              1029
Number of partitions:         3

Density (%):                  0
Name of instance:             rt-twitter-copen

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     53
Global Efficiency:            0.21

Core Number:                  5
Largest Component Size:       761

Cut Vertices Number:          220
Largest BiComponent Size:     229
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S70
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           497
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  202.00
Objective value:              202.00
==================================================

==================================================
Summary of results of 7-S70
--------------------------------------------------
Number of vertices:           70
Number of edges:              201

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.01
Total solver time:            0.47
Running time:                 0.50

Upper bound:                  202.00
Objective value:              202.00
==================================================

==================================================
Summary of results of 6-L71
--------------------------------------------------
Number of vertices:           71
Number of edges:              203

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.02
Total solver time:            0.47
Running time:                 0.51

Upper bound:                  202.00
Objective value:              202.00
==================================================

==================================================
Summary of results of 5-L72
--------------------------------------------------
Number of vertices:           72
Number of edges:              205

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.03
Total solver time:            0.47
Running time:                 0.53

Upper bound:                  202.00
Objective value:              202.00
==================================================

==================================================
Summary of results of 4-P73
--------------------------------------------------
Number of vertices:           73
Number of edges:              207

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.03
Total solver time:            0.47
Running time:                 0.54

Upper bound:                  206.00
Objective value:              206.00
==================================================

==================================================
Summary of results of 3-L83
--------------------------------------------------
Number of vertices:           83
Number of edges:              229

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.04
Total solver time:            0.47
Running time:                 0.55

Upper bound:                  206.00
Objective value:              206.00
==================================================

==================================================
Summary of results of 2-P84
--------------------------------------------------
Number of vertices:           84
Number of edges:              231

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.05
Total solver time:            0.47
Running time:                 0.56

Upper bound:                  208.00
Objective value:              208.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  3.00
Objective value:              3.00
==================================================

==================================================
Summary of results of 8-L4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  3.00
Objective value:              3.00
==================================================

==================================================
Summary of results of 1-D87
--------------------------------------------------
Number of vertices:           87
Number of edges:              237
Num of bi-comp:               2

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.05
Total solver time:            0.47
Running time:                 0.58

Upper bound:                  211.00
Objective value:              211.00
==================================================

==================================================
Summary of results of 0-P761
--------------------------------------------------
Number of vertices:           761
Number of edges:              1029

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.11
Total solver time:            0.47
Running time:                 3.28

Upper bound:                  1003.00
Objective value:              1003.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           761
Number of edges:              1029
Number of partitions:         3

Density (%):                  0
Name of instance:             rt-twitter-copen

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     53
Global Efficiency:            0.21

Core Number:                  5
Largest Component Size:       761

Cut Vertices Number:          220
Largest BiComponent Size:     229
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 7-S70
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           497
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  202.00
Objective value:              202.00
==================================================

==================================================
Summary of results of 7-S70
--------------------------------------------------
Number of vertices:           70
Number of edges:              201

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.01
Total solver time:            0.45
Running time:                 0.59

Upper bound:                  202.00
Objective value:              202.00
==================================================

==================================================
Summary of results of 6-L71
--------------------------------------------------
Number of vertices:           71
Number of edges:              203

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.02
Total solver time:            0.45
Running time:                 0.61

Upper bound:                  202.00
Objective value:              202.00
==================================================

==================================================
Summary of results of 5-L72
--------------------------------------------------
Number of vertices:           72
Number of edges:              205

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.03
Total solver time:            0.45
Running time:                 0.63

Upper bound:                  202.00
Objective value:              202.00
==================================================

==================================================
Summary of results of 4-P73
--------------------------------------------------
Number of vertices:           73
Number of edges:              207

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.03
Total solver time:            0.45
Running time:                 0.63

Upper bound:                  206.00
Objective value:              206.00
==================================================

==================================================
Summary of results of 3-L83
--------------------------------------------------
Number of vertices:           83
Number of edges:              229

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.04
Total solver time:            0.45
Running time:                 0.65

Upper bound:                  206.00
Objective value:              206.00
==================================================

==================================================
Summary of results of 2-P84
--------------------------------------------------
Number of vertices:           84
Number of edges:              231

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.05
Total solver time:            0.45
Running time:                 0.65

Upper bound:                  208.00
Objective value:              208.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  3.00
Objective value:              3.00
==================================================

==================================================
Summary of results of 8-L4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  3.00
Objective value:              3.00
==================================================

==================================================
Summary of results of 1-D87
--------------------------------------------------
Number of vertices:           87
Number of edges:              237
Num of bi-comp:               2

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.05
Total solver time:            0.45
Running time:                 0.67

Upper bound:                  211.00
Objective value:              211.00
==================================================

==================================================
Summary of results of 0-P761
--------------------------------------------------
Number of vertices:           761
Number of edges:              1029

Vertex num in largest comp:   70
Edge num in largest comp:     201

Pre-processing running time:  0.11
Total solver time:            0.45
Running time:                 3.34

Upper bound:                  1003.00
Objective value:              1003.00
==================================================
