==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           435
Number of edges:              840
Number of partitions:         3

Density (%):                  1
Name of instance:             QPLIB_3738

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.15

Core Number:                  3
Largest Component Size:       435

Cut Vertices Number:          0
Largest BiComponent Size:     435
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S405
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           95.00
Upper bound:                  1092.00
Objective value:              560.00
==================================================

==================================================
Summary of results of 2-S405
--------------------------------------------------
Number of vertices:           405
Number of edges:              807

Vertex num in largest comp:   405
Edge num in largest comp:     807

Pre-processing running time:  0.05
Total solver time:            1.05
Running time:                 1.32

Upper bound:                  1092.00
Objective value:              560.00
==================================================

==================================================
Summary of results of 1-E432
--------------------------------------------------
Number of vertices:           432
Number of edges:              834

Vertex num in largest comp:   405
Edge num in largest comp:     807

Pre-processing running time:  0.06
Total solver time:            1.05
Running time:                 1.39

Upper bound:                  1092.00
Objective value:              560.00
==================================================

==================================================
Summary of results of 0-P435
--------------------------------------------------
Number of vertices:           435
Number of edges:              840

Vertex num in largest comp:   405
Edge num in largest comp:     807

Pre-processing running time:  0.07
Total solver time:            1.05
Running time:                 3.26

Upper bound:                  1116.00
Objective value:              584.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           435
Number of edges:              840
Number of partitions:         3

Density (%):                  1
Name of instance:             QPLIB_3738

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.15

Core Number:                  3
Largest Component Size:       435

Cut Vertices Number:          0
Largest BiComponent Size:     435
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S405
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           95.00
Upper bound:                  1092.00
Objective value:              560.00
==================================================

==================================================
Summary of results of 2-S405
--------------------------------------------------
Number of vertices:           405
Number of edges:              807

Vertex num in largest comp:   405
Edge num in largest comp:     807

Pre-processing running time:  0.12
Total solver time:            1.05
Running time:                 1.19

Upper bound:                  1092.00
Objective value:              560.00
==================================================

==================================================
Summary of results of 1-E432
--------------------------------------------------
Number of vertices:           432
Number of edges:              834

Vertex num in largest comp:   405
Edge num in largest comp:     807

Pre-processing running time:  0.13
Total solver time:            1.05
Running time:                 1.26

Upper bound:                  1092.00
Objective value:              560.00
==================================================

==================================================
Summary of results of 0-P435
--------------------------------------------------
Number of vertices:           435
Number of edges:              840

Vertex num in largest comp:   405
Edge num in largest comp:     807

Pre-processing running time:  0.14
Total solver time:            1.05
Running time:                 3.99

Upper bound:                  1116.00
Objective value:              584.00
==================================================
