==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1128
Number of edges:              2208
Number of partitions:         3

Density (%):                  0
Name of instance:             QPLIB_3693

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.11

Core Number:                  3
Largest Component Size:       1128

Cut Vertices Number:          0
Largest BiComponent Size:     1128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S1080
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           inf
Upper bound:                  3048.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 1-S1080
--------------------------------------------------
Number of vertices:           1080
Number of edges:              2160

Vertex num in largest comp:   1080
Edge num in largest comp:     2160

Pre-processing running time:  0.40
Total solver time:            1.13
Running time:                 1.61

Upper bound:                  3048.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-E1128
--------------------------------------------------
Number of vertices:           1128
Number of edges:              2208

Vertex num in largest comp:   1080
Edge num in largest comp:     2160

Pre-processing running time:  0.43
Total solver time:            1.13
Running time:                 5.67

Upper bound:                  3048.00
Objective value:              0.00
==================================================
