==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           2888
Number of edges:              2981
Number of partitions:         3

Density (%):                  0
Name of instance:             ego-facebook

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     0
Global Efficiency:            0.29

Core Number:                  4
Largest Component Size:       2888

Cut Vertices Number:          13
Largest BiComponent Size:     69
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 4-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  14.00
Objective value:              14.00
==================================================

==================================================
Summary of results of 4-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.02

Upper bound:                  14.00
Objective value:              14.00
==================================================

==================================================
Summary of results of 3-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              9

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.01
Total solver time:            0.01
Running time:                 0.03

Upper bound:                  14.00
Objective value:              14.00
==================================================

==================================================
Summary of results of 2-P9
--------------------------------------------------
Number of vertices:           9
Number of edges:              17

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.01
Total solver time:            0.01
Running time:                 0.03

Upper bound:                  23.00
Objective value:              23.00
==================================================

==================================================
Summary of results of 1-F11
--------------------------------------------------
Number of vertices:           11
Number of edges:              24

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.08
Total solver time:            0.01
Running time:                 0.17

Upper bound:                  23.00
Objective value:              23.00
==================================================

==================================================
Summary of results of 0-P2888
--------------------------------------------------
Number of vertices:           2888
Number of edges:              2981

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.18
Total solver time:            0.01
Running time:                 6.45

Upper bound:                  2980.00
Objective value:              2980.00
==================================================
