==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           512
Number of edges:              1536
Number of partitions:         3

Density (%):                  1
Name of instance:             toruspm3-8-50

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  7
Largest Component Size:       512

Cut Vertices Number:          0
Largest BiComponent Size:     512
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S512
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           inf
Upper bound:                  766.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S512
--------------------------------------------------
Number of vertices:           512
Number of edges:              1536

Vertex num in largest comp:   512
Edge num in largest comp:     1536

Pre-processing running time:  0.18
Total solver time:            1.09
Running time:                 4.07

Upper bound:                  766.00
Objective value:              0.00
==================================================
