==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           861
Number of edges:              1680
Number of partitions:         3

Density (%):                  0
Name of instance:             QPLIB_3822_2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     91
Global Efficiency:            0.12

Core Number:                  3
Largest Component Size:       861

Cut Vertices Number:          0
Largest BiComponent Size:     861
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S799
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           21.00
Upper bound:                  997.00
Objective value:              824.00
==================================================

==================================================
Summary of results of 2-S799
--------------------------------------------------
Number of vertices:           799
Number of edges:              1580

Vertex num in largest comp:   799
Edge num in largest comp:     1580

Pre-processing running time:  0.17
Total solver time:            1.10
Running time:                 1.85

Upper bound:                  997.00
Objective value:              824.00
==================================================

==================================================
Summary of results of 1-E823
--------------------------------------------------
Number of vertices:           823
Number of edges:              1604

Vertex num in largest comp:   799
Edge num in largest comp:     1580

Pre-processing running time:  0.18
Total solver time:            1.10
Running time:                 1.91

Upper bound:                  997.00
Objective value:              824.00
==================================================

==================================================
Summary of results of 0-P861
--------------------------------------------------
Number of vertices:           861
Number of edges:              1680

Vertex num in largest comp:   799
Edge num in largest comp:     1580

Pre-processing running time:  0.20
Total solver time:            1.10
Running time:                 4.65

Upper bound:                  1073.00
Objective value:              900.00
==================================================
