==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125
Number of partitions:         3

Density (%):                  0
Name of instance:             torusg3-15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.11

Core Number:                  7
Largest Component Size:       3375

Cut Vertices Number:          0
Largest BiComponent Size:     3375
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S3286
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.6

Optimality gap (%):           inf
Upper bound:                  403095820.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 2-S3286
--------------------------------------------------
Number of vertices:           3286
Number of edges:              10033

Vertex num in largest comp:   3286
Edge num in largest comp:     10033

Pre-processing running time:  3.80
Total solver time:            1.56
Running time:                 5.78

Upper bound:                  403095820.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 1-E3288
--------------------------------------------------
Number of vertices:           3288
Number of edges:              10036

Vertex num in largest comp:   3286
Edge num in largest comp:     10033

Pre-processing running time:  3.89
Total solver time:            1.56
Running time:                 6.04

Upper bound:                  403095820.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-E3375
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125

Vertex num in largest comp:   3286
Edge num in largest comp:     10033

Pre-processing running time:  4.08
Total solver time:            1.56
Running time:                 15.16

Upper bound:                  403095820.00
Objective value:              0.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125
Number of partitions:         3

Density (%):                  0
Name of instance:             torusg3-15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.11

Core Number:                  7
Largest Component Size:       3375

Cut Vertices Number:          0
Largest BiComponent Size:     3375
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 2-S3286
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           1
Gurobi running time:          3.4

Optimality gap (%):           inf
Upper bound:                  403095820.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 2-S3286
--------------------------------------------------
Number of vertices:           3286
Number of edges:              10033

Vertex num in largest comp:   3286
Edge num in largest comp:     10033

Pre-processing running time:  3.78
Total solver time:            3.42
Running time:                 7.61

Upper bound:                  403095820.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 1-E3288
--------------------------------------------------
Number of vertices:           3288
Number of edges:              10036

Vertex num in largest comp:   3286
Edge num in largest comp:     10033

Pre-processing running time:  3.87
Total solver time:            3.42
Running time:                 7.88

Upper bound:                  403095820.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-E3375
--------------------------------------------------
Number of vertices:           3375
Number of edges:              10125

Vertex num in largest comp:   3286
Edge num in largest comp:     10033

Pre-processing running time:  4.06
Total solver time:            3.42
Running time:                 17.03

Upper bound:                  403095820.00
Objective value:              0.00
==================================================
