==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           561
Number of edges:              1088
Number of partitions:         3

Density (%):                  1
Name of instance:             QPLIB_3832_2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     91
Global Efficiency:            0.14

Core Number:                  3
Largest Component Size:       561

Cut Vertices Number:          0
Largest BiComponent Size:     561
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S510
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           15.14
Upper bound:                  639.00
Objective value:              555.00
==================================================

==================================================
Summary of results of 2-S510
--------------------------------------------------
Number of vertices:           510
Number of edges:              1006

Vertex num in largest comp:   510
Edge num in largest comp:     1006

Pre-processing running time:  0.07
Total solver time:            1.06
Running time:                 1.37

Upper bound:                  639.00
Objective value:              555.00
==================================================

==================================================
Summary of results of 1-E530
--------------------------------------------------
Number of vertices:           530
Number of edges:              1026

Vertex num in largest comp:   510
Edge num in largest comp:     1006

Pre-processing running time:  0.08
Total solver time:            1.06
Running time:                 1.40

Upper bound:                  639.00
Objective value:              555.00
==================================================

==================================================
Summary of results of 0-P561
--------------------------------------------------
Number of vertices:           561
Number of edges:              1088

Vertex num in largest comp:   510
Edge num in largest comp:     1006

Pre-processing running time:  0.14
Total solver time:            1.06
Running time:                 3.58

Upper bound:                  701.00
Objective value:              617.00
==================================================
