==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           435
Number of edges:              840
Number of partitions:         3

Density (%):                  1
Name of instance:             QPLIB_3738_2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.15

Core Number:                  3
Largest Component Size:       435

Cut Vertices Number:          0
Largest BiComponent Size:     435
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S396
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           10.29
Upper bound:                  493.00
Objective value:              447.00
==================================================

==================================================
Summary of results of 2-S396
--------------------------------------------------
Number of vertices:           396
Number of edges:              784

Vertex num in largest comp:   396
Edge num in largest comp:     784

Pre-processing running time:  0.09
Total solver time:            1.07
Running time:                 1.18

Upper bound:                  493.00
Objective value:              447.00
==================================================

==================================================
Summary of results of 1-E418
--------------------------------------------------
Number of vertices:           418
Number of edges:              806

Vertex num in largest comp:   396
Edge num in largest comp:     784

Pre-processing running time:  0.10
Total solver time:            1.07
Running time:                 1.25

Upper bound:                  493.00
Objective value:              447.00
==================================================

==================================================
Summary of results of 0-P435
--------------------------------------------------
Number of vertices:           435
Number of edges:              840

Vertex num in largest comp:   396
Edge num in largest comp:     784

Pre-processing running time:  0.10
Total solver time:            1.07
Running time:                 4.03

Upper bound:                  527.00
Objective value:              481.00
==================================================
