==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1174
Number of edges:              1417
Number of partitions:         3

Density (%):                  0
Name of instance:             road-euroroad

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     84
Global Efficiency:            0.06

Core Number:                  3
Largest Component Size:       1039

Cut Vertices Number:          340
Largest BiComponent Size:     655
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 1-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-P1174
--------------------------------------------------
Number of vertices:           1174
Number of edges:              1417

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.04
Total solver time:            0.00
Running time:                 3.24

Upper bound:                  1417.00
Objective value:              1417.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1174
Number of edges:              1417
Number of partitions:         3

Density (%):                  0
Name of instance:             road-euroroad

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     84
Global Efficiency:            0.06

Core Number:                  3
Largest Component Size:       1039

Cut Vertices Number:          340
Largest BiComponent Size:     655
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
==================================================

==================================================
Summary of results of 1-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  0.00
Objective value:              0.00

Partition 0:                                      
Partition 1:                                      
Partition 2:                                      
==================================================

==================================================
Summary of results of 0-P1174
--------------------------------------------------
Number of vertices:           1174
Number of edges:              1417

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.04
Total solver time:            0.00
Running time:                 4.06

Upper bound:                  1417.00
Objective value:              1417.00

Partition 0:                  1, 4, 7, 12, 15, 17, 19, 21, 24, 26, 29, 32, 34, 36, 38, 41, 43, 46, 48, 52, 55, 58, 60, 62, 64, 66, 68, 70, 72, 77, 80, 83, 86, 87, 89, 91, 93, 95, 97, 99, 103, 105, 107, 110, 112, 115, 117, 119, 121, 123, 126, 130, 133, 135, 137, 139, 142, 146, 148, 152, 156, 158, 160, 163, 165, 166, 168, 170, 172, 175, 177, 179, 181, 183, 185, 187, 190, 192, 196, 199, 201, 203, 206, 209, 211, 213, 215, 217, 219, 221, 225, 228, 230, 233, 237, 239, 242, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 264, 267, 269, 272, 274, 276, 278, 281, 283, 284, 287, 289, 292, 295, 298, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 320, 322, 324, 326, 328, 331, 333, 336, 338, 340, 341, 343, 346, 349, 353, 356, 357, 359, 361, 364, 365, 367, 369, 371, 373, 376, 378, 381, 383, 385, 387, 390, 393, 395, 397, 398, 402, 406, 407, 409, 412, 414, 416, 419, 421, 424, 426, 431, 433, 437, 439, 442, 446, 448, 451, 457, 458, 460, 462, 465, 468, 470, 473, 477, 479, 481, 484, 486, 488, 490, 492, 496, 497, 498, 500, 502, 504, 506, 509, 511, 513, 514, 516, 518, 521, 524, 526, 528, 530, 533, 536, 537, 538, 540, 541, 544, 546, 547, 549, 551, 554, 555, 557, 560, 561, 565, 567, 569, 571, 572, 575, 579, 581, 583, 585, 587, 589, 592, 595, 598, 599, 601, 603, 606, 608, 610, 614, 617, 619, 623, 626, 628, 629, 630, 633, 634, 636, 638, 640, 641, 643, 645, 646, 648, 649, 651, 654, 656, 657, 659, 661, 663, 665, 667, 672, 676, 679, 681, 683, 685, 687, 688, 693, 694, 697, 699, 702, 705, 707, 710, 714, 718, 719, 720, 722, 725, 727, 729, 731, 732, 734, 736, 739, 741, 742, 743, 745, 746, 750, 753, 754, 758, 762, 764, 766, 768, 770, 772, 774, 776, 778, 780, 781, 784, 786, 788, 790, 792, 795, 798, 802, 804, 806, 809, 814, 816, 818, 822, 825, 827, 829, 830, 833, 836, 839, 845, 846, 850, 853, 857, 860, 861, 864, 869, 872, 874, 876, 878, 881, 882, 885, 890, 892, 894, 901, 903, 906, 907, 909, 911, 913, 916, 918, 921, 923, 925, 927, 930, 931, 932, 934, 937, 939, 941, 944, 946, 948, 951, 952, 956, 957, 959, 961, 964, 967, 969, 972, 975, 977, 978, 980, 982, 986, 987, 989, 990, 993, 998, 1000, 1003, 1005, 1007, 1008, 1009, 1010, 1011, 1017, 1019, 1022, 1023, 1025, 1027, 1029, 1031, 1032, 1035, 1037, 1039, 1041, 1046, 1048, 1050, 1052, 1054, 1056, 1058, 1060, 1061, 1063, 1071, 1074, 1077, 1078, 1080, 1081, 1084, 1086, 1088, 1090, 1094, 1096, 1098, 1100, 1102, 1104, 1106, 1107, 1111, 1114, 1118, 1121, 1123, 1126, 1127, 1130, 1132, 1134, 1136, 1137, 1140, 1141, 1146, 1148, 1152, 1155, 1158, 1160, 1163, 1164, 1166, 1167, 1169, 1172, 1174
Partition 1:                  2, 5, 8, 10, 13, 16, 18, 20, 22, 23, 25, 27, 30, 33, 37, 39, 42, 45, 47, 50, 54, 57, 59, 61, 63, 67, 69, 71, 75, 79, 82, 84, 88, 92, 94, 96, 98, 100, 102, 104, 106, 109, 111, 114, 118, 122, 124, 128, 129, 132, 134, 136, 138, 141, 144, 147, 149, 151, 153, 155, 159, 162, 164, 167, 169, 171, 173, 176, 182, 184, 186, 189, 191, 194, 197, 200, 202, 204, 208, 210, 212, 214, 216, 218, 220, 222, 224, 227, 229, 231, 234, 235, 238, 241, 244, 246, 248, 250, 252, 254, 256, 258, 260, 263, 265, 268, 271, 273, 275, 277, 279, 282, 286, 288, 291, 294, 296, 297, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 319, 321, 323, 325, 327, 329, 332, 335, 337, 342, 345, 347, 351, 354, 355, 358, 360, 363, 366, 368, 370, 372, 374, 375, 380, 382, 384, 386, 388, 389, 391, 392, 394, 396, 401, 404, 405, 411, 417, 420, 422, 425, 427, 428, 430, 432, 434, 438, 441, 445, 447, 449, 450, 453, 454, 455, 461, 464, 466, 467, 469, 472, 474, 476, 482, 485, 487, 489, 491, 493, 499, 501, 503, 505, 507, 510, 515, 517, 523, 525, 527, 529, 531, 532, 534, 539, 542, 545, 550, 553, 556, 558, 564, 568, 570, 573, 574, 576, 577, 578, 580, 582, 584, 586, 588, 590, 591, 593, 594, 600, 602, 604, 607, 609, 611, 613, 615, 618, 621, 622, 625, 627, 631, 632, 635, 637, 639, 642, 644, 647, 650, 652, 653, 655, 658, 660, 662, 664, 666, 668, 669, 670, 673, 677, 678, 680, 682, 684, 686, 690, 692, 695, 696, 700, 701, 704, 706, 708, 709, 711, 713, 716, 717, 721, 724, 726, 735, 737, 738, 740, 744, 748, 752, 755, 757, 759, 760, 763, 765, 769, 771, 773, 775, 777, 779, 782, 783, 787, 789, 791, 794, 796, 797, 800, 801, 803, 805, 807, 810, 812, 813, 815, 817, 820, 821, 824, 826, 828, 834, 835, 838, 840, 841, 842, 847, 849, 851, 854, 855, 856, 859, 862, 868, 871, 873, 877, 879, 880, 883, 884, 886, 889, 893, 896, 897, 898, 900, 902, 904, 905, 908, 910, 912, 914, 915, 917, 919, 922, 924, 926, 929, 933, 936, 938, 940, 943, 945, 947, 949, 950, 953, 955, 958, 960, 963, 965, 970, 971, 973, 974, 979, 981, 983, 984, 988, 991, 992, 994, 996, 997, 999, 1001, 1002, 1004, 1006, 1012, 1013, 1015, 1016, 1020, 1021, 1024, 1028, 1030, 1033, 1034, 1036, 1038, 1040, 1042, 1043, 1045, 1049, 1053, 1055, 1057, 1059, 1062, 1065, 1066, 1068, 1070, 1072, 1073, 1075, 1076, 1082, 1083, 1085, 1087, 1089, 1091, 1093, 1095, 1097, 1099, 1101, 1103, 1105, 1108, 1110, 1112, 1113, 1115, 1117, 1120, 1122, 1124, 1125, 1128, 1129, 1133, 1135, 1139, 1142, 1143, 1144, 1145, 1147, 1149, 1151, 1153, 1154, 1156, 1157, 1159, 1161, 1162, 1165, 1168, 1170, 1173
Partition 2:                  3, 6, 9, 11, 14, 28, 31, 35, 40, 44, 49, 51, 53, 56, 65, 73, 74, 76, 78, 81, 85, 90, 101, 108, 113, 116, 120, 125, 127, 131, 140, 143, 145, 150, 154, 157, 161, 174, 178, 180, 188, 193, 195, 198, 205, 207, 223, 226, 232, 236, 240, 262, 266, 270, 280, 285, 290, 293, 330, 334, 339, 344, 348, 350, 352, 362, 377, 379, 399, 400, 403, 408, 410, 413, 415, 418, 423, 429, 435, 436, 440, 443, 444, 452, 456, 459, 463, 471, 475, 478, 480, 483, 494, 495, 508, 512, 519, 520, 522, 535, 543, 548, 552, 559, 562, 563, 566, 596, 597, 605, 612, 616, 620, 624, 671, 674, 675, 689, 691, 698, 703, 712, 715, 723, 728, 730, 733, 747, 749, 751, 756, 761, 767, 785, 793, 799, 808, 811, 819, 823, 831, 832, 837, 843, 844, 848, 852, 858, 863, 865, 866, 867, 870, 875, 887, 888, 891, 895, 899, 920, 928, 935, 942, 954, 962, 966, 968, 976, 985, 995, 1014, 1018, 1026, 1044, 1047, 1051, 1064, 1067, 1069, 1079, 1092, 1109, 1116, 1119, 1131, 1138, 1150, 1171
==================================================
