==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           487
Number of edges:              5391
Number of partitions:         3

Density (%):                  5
Name of instance:             mannino_k487b

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.34

Core Number:                  23
Largest Component Size:       487

Cut Vertices Number:          1
Largest BiComponent Size:     470
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 3-S464
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.2

Optimality gap (%):           inf
Upper bound:                  5004655.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 3-S464
--------------------------------------------------
Number of vertices:           464
Number of edges:              5311

Vertex num in largest comp:   464
Edge num in largest comp:     5311

Pre-processing running time:  1.95
Total solver time:            1.19
Running time:                 3.21

Upper bound:                  5004655.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 2-F465
--------------------------------------------------
Number of vertices:           465
Number of edges:              5312

Vertex num in largest comp:   464
Edge num in largest comp:     5311

Pre-processing running time:  3.94
Total solver time:            1.19
Running time:                 5.29

Upper bound:                  5004655.00
Objective value:              0.00
==================================================

==================================================
Summary of results of BQO model of 4-S18
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  26535.00
Objective value:              26535.00
==================================================

==================================================
Summary of results of 4-S18
--------------------------------------------------
Number of vertices:           18
Number of edges:              69

Vertex num in largest comp:   18
Edge num in largest comp:     69

Pre-processing running time:  0.00
Total solver time:            0.06
Running time:                 0.07

Upper bound:                  26535.00
Objective value:              26535.00
==================================================

==================================================
Summary of results of 1-D482
--------------------------------------------------
Number of vertices:           482
Number of edges:              5381
Num of bi-comp:               2

Vertex num in largest comp:   464
Edge num in largest comp:     5311

Pre-processing running time:  3.97
Total solver time:            1.25
Running time:                 5.43

Upper bound:                  5031190.00
Objective value:              26535.00
==================================================

==================================================
Summary of results of 0-P487
--------------------------------------------------
Number of vertices:           487
Number of edges:              5391

Vertex num in largest comp:   464
Edge num in largest comp:     5311

Pre-processing running time:  4.00
Total solver time:            1.25
Running time:                 8.68

Upper bound:                  5032890.00
Objective value:              28235.00
==================================================
