==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              1928
Number of partitions:         5

Density (%):                  80
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

