==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              190
Number of partitions:         3

Density (%):                  16
Name of instance:             band50_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           33096
Gurobi running time:          39.9

Optimality gap (%):           0.00
Upper bound:                  49.00
Objective value:              49.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              190

Vertex num in largest comp:   50
Edge num in largest comp:     190

Pre-processing running time:  0.21
Total solver time:            39.95
Running time:                 40.83

Upper bound:                  49.00
Objective value:              49.00
==================================================
