==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-132_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S95
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  24078.00
Objective value:              24078.00
==================================================

==================================================
Summary of results of 1-S95
--------------------------------------------------
Number of vertices:           95
Number of edges:              208

Vertex num in largest comp:   95
Edge num in largest comp:     208

Pre-processing running time:  0.00
Total solver time:            0.10
Running time:                 0.10

Upper bound:                  24078.00
Objective value:              24078.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   95
Edge num in largest comp:     208

Pre-processing running time:  0.01
Total solver time:            0.10
Running time:                 1.03

Upper bound:                  36904.00
Objective value:              36904.00
==================================================
