==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-031
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S107
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  24364.00
Objective value:              24364.00
==================================================

==================================================
Summary of results of 1-S107
--------------------------------------------------
Number of vertices:           107
Number of edges:              227

Vertex num in largest comp:   107
Edge num in largest comp:     227

Pre-processing running time:  0.05
Total solver time:            0.04
Running time:                 0.09

Upper bound:                  24364.00
Objective value:              24364.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   107
Edge num in largest comp:     227

Pre-processing running time:  0.05
Total solver time:            0.04
Running time:                 1.04

Upper bound:                  34512.00
Objective value:              34512.00
==================================================
