==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544
Number of partitions:         3

Density (%):                  20
Name of instance:             i160-342
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          5.2

Optimality gap (%):           24.10
Upper bound:                  375158.00
Objective value:              302300.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544

Vertex num in largest comp:   160
Edge num in largest comp:     2544

Pre-processing running time:  0.44
Total solver time:            5.16
Running time:                 6.76

Upper bound:                  375158.00
Objective value:              302300.00
==================================================
