==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         3

Density (%):                  6
Name of instance:             i160-011
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           317
Gurobi running time:          5.1

Optimality gap (%):           10.36
Upper bound:                  87691.00
Objective value:              79462.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   160
Edge num in largest comp:     812

Pre-processing running time:  0.10
Total solver time:            5.07
Running time:                 6.19

Upper bound:                  87691.00
Objective value:              79462.00
==================================================
