==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-033
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S92
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  23426.00
Objective value:              23426.00
==================================================

==================================================
Summary of results of 1-S92
--------------------------------------------------
Number of vertices:           92
Number of edges:              199

Vertex num in largest comp:   92
Edge num in largest comp:     199

Pre-processing running time:  0.04
Total solver time:            0.03
Running time:                 0.08

Upper bound:                  23426.00
Objective value:              23426.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   92
Edge num in largest comp:     199

Pre-processing running time:  0.05
Total solver time:            0.03
Running time:                 1.02

Upper bound:                  36207.00
Objective value:              36207.00
==================================================
