==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-034_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S103
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  24136.00
Objective value:              24136.00
==================================================

==================================================
Summary of results of 1-S103
--------------------------------------------------
Number of vertices:           103
Number of edges:              220

Vertex num in largest comp:   103
Edge num in largest comp:     220

Pre-processing running time:  0.00
Total solver time:            0.11
Running time:                 0.11

Upper bound:                  24136.00
Objective value:              24136.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   103
Edge num in largest comp:     220

Pre-processing running time:  0.00
Total solver time:            0.11
Running time:                 1.06

Upper bound:                  35117.00
Objective value:              35117.00
==================================================
