==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-335
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S104
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  33954.00
Objective value:              33954.00
==================================================

==================================================
Summary of results of 1-S104
--------------------------------------------------
Number of vertices:           104
Number of edges:              229

Vertex num in largest comp:   104
Edge num in largest comp:     229

Pre-processing running time:  0.02
Total solver time:            0.07
Running time:                 0.10

Upper bound:                  33954.00
Objective value:              33954.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   104
Edge num in largest comp:     229

Pre-processing running time:  0.02
Total solver time:            0.07
Running time:                 1.03

Upper bound:                  47767.00
Objective value:              47767.00
==================================================
