==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-334
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S106
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  35455.00
Objective value:              35455.00
==================================================

==================================================
Summary of results of 1-S106
--------------------------------------------------
Number of vertices:           106
Number of edges:              228

Vertex num in largest comp:   106
Edge num in largest comp:     228

Pre-processing running time:  0.05
Total solver time:            0.10
Running time:                 0.16

Upper bound:                  35455.00
Objective value:              35455.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   106
Edge num in largest comp:     228

Pre-processing running time:  0.06
Total solver time:            0.10
Running time:                 1.09

Upper bound:                  48983.00
Objective value:              48983.00
==================================================
