==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         3

Density (%):                  100
Name of instance:             i160-324
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           189
Gurobi running time:          5.3

Optimality gap (%):           4.55
Upper bound:                  1377063.31
Objective value:              1317114.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  145.38
Total solver time:            5.34
Running time:                 153.11

Upper bound:                  1377063.31
Objective value:              1317114.00
==================================================
