==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              320
Number of partitions:         3

Density (%):                  3
Name of instance:             i160-134
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S108
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  27615.00
Objective value:              27615.00
==================================================

==================================================
Summary of results of 1-S108
--------------------------------------------------
Number of vertices:           108
Number of edges:              235

Vertex num in largest comp:   108
Edge num in largest comp:     235

Pre-processing running time:  0.05
Total solver time:            0.10
Running time:                 0.16

Upper bound:                  27615.00
Objective value:              27615.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              320

Vertex num in largest comp:   108
Edge num in largest comp:     235

Pre-processing running time:  0.06
Total solver time:            0.10
Running time:                 1.13

Upper bound:                  37345.00
Objective value:              37345.00
==================================================
