==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              199
Number of partitions:         8

Density (%):                  5
Name of instance:             n90p05c9
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

