==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              18
Number of partitions:         3

Density (%):                  64
Name of instance:             seed1_rand_p0.6_neg0.0_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        23
Min_Maximal_Matching (%):     100
Global Efficiency:            0.82

Core Number:                  5
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.26, 0.52]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -5.41504e+00     -5.41504e+00      1.46533e+01      9.23643e-01     -1.20174e+01  24499s           0.52             0.26      
*     1     -5.12338e-01     -5.12338e-01      1.46533e+01      7.53660e-01     -1.14745e+01  24529s           0.52             1.26      
      2     -3.25154e+00     -5.12338e-01      1.56433e+01      8.41578e-01     -1.29337e+01  24567s           1.52             1.26      
      3     -5.91790e+00     -5.12338e-01      1.56433e+01      9.21531e-01     -1.28311e+01  24601s           0.03             2.13      
      4     -2.36885e+00     -5.12338e-01      1.56433e+01      8.06543e-01     -1.25115e+01  24640s           0.28             1.70      
*     5      3.05740e-01      3.05740e-01      1.56533e+01      6.99151e-01     -1.11940e+01  24679s           0.41             1.03      
      6     -4.58009e-01      3.05740e-01      1.56533e+01      7.49079e-01     -1.08981e+01  24713s           0.45             0.79      
      7     -1.19437e+00      3.05740e-01      1.56533e+01      7.96278e-01     -1.10790e+01  24747s           0.17             1.07      
      8     -8.78200e-01      3.05740e-01      1.56533e+01      7.40780e-01     -1.02790e+01  24786s           0.52             1.10      
      9     -1.44028e-01      3.05740e-01      1.56533e+01      7.47397e-01     -1.12009e+01  24817s           0.42             0.97      
*    10      5.43406e-01      5.43406e-01      1.56533e+01      7.37916e-01     -1.19034e+01  24850s           0.35             1.06      
     11      5.36550e-01      5.43406e-01      1.56533e+01      7.11998e-01     -1.05878e+01  24890s           0.34             1.12      
     12     -4.80195e-01      5.43406e-01      1.56533e+01      7.59925e-01     -1.04978e+01  24929s           0.32             1.05      
*    13      1.37954e+00      1.37954e+00      1.56533e+01      6.86040e-01     -1.16749e+01  24962s           0.37             1.06      
     14      4.25102e-01      1.37954e+00      1.56533e+01      7.04158e-01     -1.06063e+01  25009s           0.38             1.06      
     15      2.40801e-01      1.37954e+00      1.56533e+01      7.27294e-01     -1.09015e+01  25041s           0.37             1.05      
     16      6.22360e-02      1.37954e+00      1.56533e+01      7.34964e-01     -1.10220e+01  25082s           0.36             1.07      
     17     -2.13946e-01      1.37954e+00      1.56533e+01      7.55553e-01     -1.17292e+01  25113s           0.37             1.05      
     18     -2.10880e+00      1.37954e+00      1.56533e+01      7.99641e-01     -1.12357e+01  25144s           0.37             1.06      
     19     -3.71754e-01      1.37954e+00      1.56533e+01      7.81838e-01     -1.20938e+01  25185s           0.37             1.06      
*    20      1.54325e+00      1.54325e+00      1.56533e+01      6.77877e-01     -1.04703e+01  25222s           0.37             1.06      
     21      7.07122e-01      1.54325e+00      1.56533e+01      7.10973e-01     -1.13023e+01  25254s           0.37             1.06      
     22     -7.89375e-01      1.54325e+00      1.56533e+01      7.76693e-01     -1.16499e+01  25296s           0.37             1.06      

Optimization terminated successfully. It stopped after 23 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    8.25
Avg of QAOA obj (penalty):    -6.70
Avg of constraint violation:  3.60

Feasible percentage (%):      0.14
Avg of pure feasible obj:     11.71

Avg of QAOA obj:              1.54
STD of QAOA obj:              0.78

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.01

Gamma angles:                 0.37
Beta angles:                  1.06

Best QAOA obj:                15.65
Modified best QAOA obj:       16.00
Best QAOA obj (feasible):     16.00

QAOA total time:              25296.00s
QAOA circuit depth:           16
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              18

Vertex num in largest comp:   8
Edge num in largest comp:     18

Pre-processing running time:  0.00
Total solver time:            25296.00
Running time:                 25303.51

Upper bound:                  18.00
Objective value:              16.00

Partition 0:                  0, 6, 7             
Partition 1:                  1, 2, 5             
Partition 2:                  3, 4                
==================================================
