==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925
Number of partitions:         4

Density (%):                  42
Name of instance:             mulsol.i.1_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        14
Min_Maximal_Matching (%):     81
Global Efficiency:            0.71

Core Number:                  49
Largest Component Size:       138

Cut Vertices Number:          0
Largest BiComponent Size:     138
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S138
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2530194
Gurobi running time:          3603.3

Optimality gap (%):           18.95
Upper bound:                  4050.33
Objective value:              3405.00
==================================================

==================================================
Summary of results of 0-S138
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925

Vertex num in largest comp:   138
Edge num in largest comp:     3925

Pre-processing running time:  0.00
Total solver time:            3603.27
Running time:                 3604.88

Upper bound:                  4050.33
Objective value:              3405.00
==================================================
