==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         4

Density (%):                  6
Name of instance:             i160-011_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     91
Global Efficiency:            0.45

Core Number:                  8
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3469955
Gurobi running time:          3606.6

Optimality gap (%):           1.30
Upper bound:                  88855.00
Objective value:              87712.00
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   160
Edge num in largest comp:     812

Pre-processing running time:  0.00
Total solver time:            3606.60
Running time:                 3607.99

Upper bound:                  88855.00
Objective value:              87712.00
==================================================
