==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           154
Number of edges:              792
Number of partitions:         4

Density (%):                  7
Name of instance:             5-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       154

Cut Vertices Number:          0
Largest BiComponent Size:     154
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S154
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          50.2

Optimality gap (%):           0.00
Upper bound:                  785.17
Objective value:              785.17
==================================================

==================================================
Summary of results of 0-S154
--------------------------------------------------
Number of vertices:           154
Number of edges:              792

Vertex num in largest comp:   154
Edge num in largest comp:     792

Pre-processing running time:  0.00
Total solver time:            50.24
Running time:                 53.13

Upper bound:                  785.17
Objective value:              0.00
==================================================
