==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360
Number of partitions:         4

Density (%):                  13
Name of instance:             myciel7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     64
Global Efficiency:            0.57

Core Number:                  19
Largest Component Size:       191

Cut Vertices Number:          0
Largest BiComponent Size:     191
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S191
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          81.5

Optimality gap (%):           0.00
Upper bound:                  2360.00
Objective value:              2360.00
==================================================

==================================================
Summary of results of 0-S191
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360

Vertex num in largest comp:   191
Edge num in largest comp:     2360

Pre-processing running time:  0.00
Total solver time:            81.47
Running time:                 83.72

Upper bound:                  2360.00
Objective value:              0.00
==================================================
