==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544
Number of partitions:         2

Density (%):                  20
Name of instance:             i160-041

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.60

Core Number:                  25
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           69.50
Upper bound:                  266220.00
Objective value:              157058.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              2544

Vertex num in largest comp:   160
Edge num in largest comp:     2544

Pre-processing running time:  0.30
Total solver time:            1.09
Running time:                 4.33

Upper bound:                  266220.00
Objective value:              157058.00
==================================================
