==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885
Number of partitions:         2

Density (%):                  26
Name of instance:             mulsol.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       173

Cut Vertices Number:          0
Largest BiComponent Size:     173
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 5-S116
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           20.51
Upper bound:                  3043.00
Objective value:              2525.00
==================================================

==================================================
Summary of results of 5-S116
--------------------------------------------------
Number of vertices:           116
Number of edges:              2102

Vertex num in largest comp:   116
Edge num in largest comp:     2102

Pre-processing running time:  0.18
Total solver time:            1.06
Running time:                 6.21

Upper bound:                  3043.00
Objective value:              2525.00
==================================================

==================================================
Summary of results of 4-T118
--------------------------------------------------
Number of vertices:           118
Number of edges:              2143

Vertex num in largest comp:   116
Edge num in largest comp:     2102

Pre-processing running time:  0.37
Total solver time:            1.06
Running time:                 11.72

Upper bound:                  3043.00
Objective value:              2525.00
==================================================

==================================================
Summary of results of 3-F119
--------------------------------------------------
Number of vertices:           119
Number of edges:              2170

Vertex num in largest comp:   116
Edge num in largest comp:     2102

Pre-processing running time:  5.69
Total solver time:            1.06
Running time:                 17.07

Upper bound:                  3043.00
Objective value:              2525.00
==================================================

==================================================
Summary of results of 2-F123
--------------------------------------------------
Number of vertices:           123
Number of edges:              2277

Vertex num in largest comp:   116
Edge num in largest comp:     2102

Pre-processing running time:  11.08
Total solver time:            1.06
Running time:                 22.50

Upper bound:                  3043.00
Objective value:              2525.00
==================================================

==================================================
Summary of results of 1-F134
--------------------------------------------------
Number of vertices:           134
Number of edges:              2551

Vertex num in largest comp:   116
Edge num in largest comp:     2102

Pre-processing running time:  17.02
Total solver time:            1.06
Running time:                 28.47

Upper bound:                  3043.00
Objective value:              2525.00
==================================================

==================================================
Summary of results of 0-F173
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885

Vertex num in largest comp:   116
Edge num in largest comp:     2102

Pre-processing running time:  26.39
Total solver time:            1.06
Running time:                 40.49

Upper bound:                  3043.00
Objective value:              2525.00
==================================================
