==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         3

Density (%):                  100
Name of instance:             i160-023_naive

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        100
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  160
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6537589
Gurobi running time:          3613.8

Optimality gap (%):           136.79
Upper bound:                  2200366.46
Objective value:              929246.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  0.00
Total solver time:            3613.77
Running time:                 3617.64

Upper bound:                  2200366.46
Objective value:              929246.00
==================================================
