==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         3

Density (%):                  5
Name of instance:             band200_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  6
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           16584
Gurobi running time:          3600.1

Optimality gap (%):           11.13
Upper bound:                  231.15
Objective value:              208.00
==================================================

==================================================
Summary of results of 0-N200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  0.00
Total solver time:            3600.08
Running time:                 3601.02

Upper bound:                  231.15
Objective value:              5.00
==================================================
