==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              790
Number of partitions:         3

Density (%):                  4
Name of instance:             band200_3_binary

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.14

Core Number:                  5
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2736
Gurobi running time:          28.0

Optimality gap (%):           0.00
Upper bound:                  199.00
Objective value:              199.00
==================================================

==================================================
Summary of results of 0-N200
--------------------------------------------------
Number of vertices:           200
Number of edges:              790

Vertex num in largest comp:   200
Edge num in largest comp:     790

Pre-processing running time:  0.00
Total solver time:            27.95
Running time:                 28.91

Upper bound:                  199.00
Objective value:              199.00
==================================================
