==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              790
Number of partitions:         3

Density (%):                  4
Name of instance:             band200_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.14

Core Number:                  5
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  396.00
Objective value:              396.00
==================================================

==================================================
Summary of results of 0-N200
--------------------------------------------------
Number of vertices:           200
Number of edges:              790

Vertex num in largest comp:   200
Edge num in largest comp:     790

Pre-processing running time:  0.00
Total solver time:            0.34
Running time:                 1.39

Upper bound:                  396.00
Objective value:              4.00
==================================================
