==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new2.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     6     -5.92400e+00     -5.63400e+00      7.00000e+00      1s
    20     -5.68300e+00     -5.52600e+00      7.00000e+00      2s
    35     -9.21200e+00     -4.87500e+00      7.00000e+00      3s
    50     -6.25300e+00     -4.87500e+00      7.00000e+00      4s
    65     -6.20000e+00     -4.81300e+00      7.00000e+00      5s
    80     -6.07900e+00     -4.66600e+00      7.00000e+00      6s
    95     -6.36900e+00     -4.66600e+00      7.00000e+00      7s
   110     -6.05200e+00     -4.66600e+00      7.00000e+00      8s
   124     -5.65300e+00     -3.87900e+00      7.00000e+00      9s
   139     -6.32600e+00     -3.87900e+00      7.00000e+00     10s
   153     -6.19800e+00     -3.87900e+00      7.00000e+00     12s
   166     -6.14700e+00     -3.87900e+00      7.00000e+00     13s
   180     -6.14800e+00     -3.87900e+00      7.00000e+00     14s
   194     -6.14300e+00     -3.87900e+00      7.00000e+00     15s
   208     -6.64100e+00     -3.87900e+00      7.00000e+00     16s
   222     -7.30900e+00     -3.87900e+00      7.00000e+00     17s
   236     -6.41900e+00     -3.87900e+00      7.00000e+00     18s
   250     -6.24000e+00     -3.87900e+00      7.00000e+00     19s
   264     -5.38800e+00     -3.66600e+00      7.00000e+00     20s
   278     -5.51100e+00     -3.66600e+00      7.00000e+00     21s
   292     -5.73500e+00     -3.66600e+00      7.00000e+00     22s
   306     -6.97100e+00     -3.66600e+00      7.00000e+00     23s
   320     -5.94100e+00     -3.66600e+00      7.00000e+00     24s
   334     -6.25600e+00     -3.66600e+00      7.00000e+00     25s
   348     -7.94100e+00     -3.66600e+00      7.00000e+00     26s
   362     -1.52060e+01     -3.66600e+00      7.00000e+00     27s
   376     -7.20000e+00     -3.66600e+00      7.00000e+00     28s
   389     -6.00400e+00     -3.66600e+00      7.00000e+00     29s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -3.67
STD of QAOA obj:              2.68
Avg of QAOA obj (feasible):   3.49
STD of QAOA obj (feasible):   6.95

Gamma angles:                 4.30
Beta angles:                  0.66

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              30.05s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            29.25
Running time:                 31.71

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  2                   
Partition 2:                  3                   
==================================================
