==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new2.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     6     -7.77800e+00     -7.70600e+00      7.00000e+00      1s
    20     -8.36300e+00     -7.51100e+00      7.00000e+00      2s
    35     -1.13190e+01     -6.16000e+00      7.00000e+00      3s
    50     -5.92900e+00     -3.89500e+00      7.00000e+00      4s
    65     -8.41200e+00     -3.71000e+00      7.00000e+00      5s
    80     -7.49300e+00     -3.71000e+00      7.00000e+00      6s
    95     -7.92200e+00     -3.71000e+00      7.00000e+00      7s
   110     -7.61200e+00     -3.71000e+00      7.00000e+00      8s
   125     -7.59500e+00     -3.71000e+00      7.00000e+00      9s
   140     -8.28900e+00     -3.71000e+00      7.00000e+00     10s
   154     -8.07300e+00     -3.71000e+00      7.00000e+00     12s
   166     -8.20200e+00     -3.71000e+00      7.00000e+00     13s
   180     -8.29400e+00     -3.71000e+00      7.00000e+00     14s
   194     -7.95600e+00     -3.71000e+00      7.00000e+00     15s
   208     -7.77400e+00     -3.71000e+00      7.00000e+00     16s
   222     -8.17300e+00     -3.71000e+00      7.00000e+00     17s
   236     -7.67200e+00     -3.71000e+00      7.00000e+00     18s
   250     -8.86900e+00     -3.71000e+00      7.00000e+00     19s
   264     -7.46700e+00     -3.71000e+00      7.00000e+00     20s
   278     -7.50400e+00     -3.71000e+00      7.00000e+00     21s
   292     -7.26000e+00     -3.71000e+00      7.00000e+00     22s
   306     -7.97000e+00     -3.71000e+00      7.00000e+00     23s
   320     -8.46600e+00     -3.71000e+00      7.00000e+00     24s
   334     -8.18300e+00     -3.71000e+00      7.00000e+00     25s
   348     -4.15000e+00     -3.71000e+00      7.00000e+00     26s
   362     -1.09030e+01     -3.71000e+00      7.00000e+00     27s
   376     -1.14100e+01     -3.71000e+00      7.00000e+00     28s
   389     -7.59500e+00     -3.71000e+00      7.00000e+00     29s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -3.71
STD of QAOA obj:              3.19
Avg of QAOA obj (feasible):   3.28
STD of QAOA obj (feasible):   9.23

Gamma angles:                 0.66
Beta angles:                  3.64

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              29.79s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            29.01
Running time:                 31.46

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  3                   
Partition 2:                  2                   
==================================================
