==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     7     -4.04700e+00     -3.61200e+00      7.00000e+00      1s
    23     -3.10100e+00     -7.03000e-01      7.00000e+00      2s
    40     -4.22400e+00     -7.03000e-01      7.00000e+00      3s
    57     -3.60400e+00     -7.03000e-01      7.00000e+00      4s
    74     -4.12400e+00     -7.03000e-01      7.00000e+00      5s
    90     -4.15900e+00     -7.03000e-01      7.00000e+00      6s
   106     -4.14900e+00     -7.03000e-01      7.00000e+00      7s
   122     -7.39100e+00     -7.03000e-01      7.00000e+00      8s
   139     -3.96800e+00     -7.03000e-01      7.00000e+00      9s
   155     -3.09200e+00     -7.03000e-01      7.00000e+00     10s
   168     -4.34200e+00     -7.03000e-01      7.00000e+00     11s
   183     -4.28600e+00     -7.03000e-01      7.00000e+00     12s
   199     -3.94800e+00     -7.03000e-01      7.00000e+00     13s
   215     -3.93100e+00     -7.03000e-01      7.00000e+00     15s
   231     -3.90700e+00     -7.03000e-01      7.00000e+00     16s
   247     -2.21600e+00     -7.03000e-01      7.00000e+00     17s
   263     -6.89300e+00     -7.03000e-01      7.00000e+00     18s
   278     -5.92400e+00     -7.03000e-01      7.00000e+00     19s
   294     -4.03200e+00     -7.03000e-01      7.00000e+00     20s
   309     -4.35500e+00     -7.03000e-01      7.00000e+00     21s
   325     -3.83300e+00     -7.03000e-01      7.00000e+00     22s
   341     -2.19300e+00     -7.03000e-01      7.00000e+00     23s
   357     -7.82100e+00     -7.03000e-01      7.00000e+00     24s
   373     -1.04700e+01     -7.03000e-01      7.00000e+00     25s
   388     -4.20600e+00     -6.50000e-01      7.00000e+00     26s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -0.65
STD of QAOA obj:              2.15
Avg of QAOA obj (feasible):   -0.65
STD of QAOA obj (feasible):   2.45

Gamma angles:                 5.95
Beta angles:                  5.95

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              26.70s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            25.93
Running time:                 28.36

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  2                   
Partition 2:                  3                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     7     -3.60800e+00     -3.60800e+00      7.00000e+00      1s
    21     -7.44000e-01     -7.44000e-01      7.00000e+00      2s
    37     -1.53340e+01     -7.44000e-01      7.00000e+00      3s
    52     -6.51800e+00     -7.44000e-01      7.00000e+00      4s
    67     -5.74100e+00     -7.44000e-01      7.00000e+00      5s
    82     -3.25800e+00     -7.44000e-01      7.00000e+00      6s
    97     -4.42800e+00     -7.44000e-01      7.00000e+00      7s
   112     -4.14700e+00     -7.44000e-01      7.00000e+00      8s
   127     -7.31900e+00     -7.44000e-01      7.00000e+00      9s
   142     -1.87700e+00     -7.44000e-01      7.00000e+00     10s
   156     -1.95200e+00     -7.44000e-01      7.00000e+00     12s
   169     -3.89200e+00     -7.44000e-01      7.00000e+00     13s
   183     -4.47200e+00     -7.44000e-01      7.00000e+00     14s
   197     -4.57600e+00     -7.44000e-01      7.00000e+00     15s
   211     -4.43000e+00     -7.44000e-01      7.00000e+00     16s
   225     -3.82000e+00     -7.44000e-01      7.00000e+00     17s
   239     -4.14900e+00     -7.44000e-01      7.00000e+00     18s
   253     -2.98800e+00     -7.44000e-01      7.00000e+00     19s
   267     -7.29900e+00     -7.44000e-01      7.00000e+00     20s
   281     -4.03900e+00     -7.44000e-01      7.00000e+00     21s
   295     -3.63100e+00     -7.44000e-01      7.00000e+00     22s
   309     -3.94400e+00     -7.44000e-01      7.00000e+00     23s
   323     -5.42100e+00     -7.44000e-01      7.00000e+00     24s
   337     -3.93800e+00     -7.44000e-01      7.00000e+00     25s
   351     -2.74700e+00     -7.44000e-01      7.00000e+00     26s
   365     -3.18000e+00     -7.44000e-01      7.00000e+00     27s
   380     -4.29200e+00     -4.65000e-01      7.00000e+00     28s
   393     -3.48900e+00     -4.65000e-01      7.00000e+00     29s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -0.47
STD of QAOA obj:              2.13
Avg of QAOA obj (feasible):   3.70
STD of QAOA obj (feasible):   5.24

Gamma angles:                 5.95
Beta angles:                  5.95

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     11.00

QAOA total time:              29.40s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            28.93
Running time:                 31.06

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  3                   
Partition 2:                  2                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     6     -3.89900e+00     -3.68300e+00      7.00000e+00      1s
    20     -3.88900e+00     -3.68300e+00      7.00000e+00      2s
    35     -7.19500e+00     -8.68000e-01      7.00000e+00      3s
    50     -5.75200e+00     -8.68000e-01      7.00000e+00      4s
    65     -4.24800e+00     -8.68000e-01      7.00000e+00      5s
    80     -3.88300e+00     -8.68000e-01      7.00000e+00      6s
    95     -3.93000e+00     -8.68000e-01      7.00000e+00      7s
   111     -3.95000e+00     -8.68000e-01      7.00000e+00      8s
   126     -6.10300e+00     -8.68000e-01      7.00000e+00      9s
   141     -3.30500e+00     -8.68000e-01      7.00000e+00     10s
   156     -1.97300e+00     -8.68000e-01      7.00000e+00     11s
   168     -4.48800e+00     -8.68000e-01      7.00000e+00     12s
   182     -4.83700e+00     -8.68000e-01      7.00000e+00     13s
   196     -4.70500e+00     -8.68000e-01      7.00000e+00     14s
   210     -4.09500e+00     -8.68000e-01      7.00000e+00     15s
   225     -3.60600e+00     -8.68000e-01      7.00000e+00     16s
   240     -4.31200e+00     -8.68000e-01      7.00000e+00     18s
   254     -4.03200e+00     -8.68000e-01      7.00000e+00     19s
   268     -6.26500e+00     -8.68000e-01      7.00000e+00     20s
   282     -3.97400e+00     -8.68000e-01      7.00000e+00     21s
   296     -4.09000e+00     -8.68000e-01      7.00000e+00     22s
   310     -4.42000e+00     -8.68000e-01      7.00000e+00     23s
   324     -4.35000e+00     -8.68000e-01      7.00000e+00     24s
   338     -3.42800e+00     -8.68000e-01      7.00000e+00     25s
   352     -4.68400e+00     -8.68000e-01      7.00000e+00     26s
   366     -2.87300e+00     -8.68000e-01      7.00000e+00     27s
   380     -3.71600e+00     -8.17000e-01      7.00000e+00     28s
   393     -3.95600e+00     -8.17000e-01      7.00000e+00     29s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -0.82
STD of QAOA obj:              2.21
Avg of QAOA obj (feasible):   2.66
STD of QAOA obj (feasible):   5.54

Gamma angles:                 5.95
Beta angles:                  2.65

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              29.17s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            28.71
Running time:                 30.83

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  2                   
Partition 2:                  3                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     5     -4.00200e+00     -3.62500e+00      7.00000e+00      1s
    18     -3.61200e+00     -3.53800e+00      7.00000e+00      2s
    32     -2.93500e+00     -6.05000e-01      7.00000e+00      3s
    46     -5.53600e+00     -6.05000e-01      7.00000e+00      4s
    60     -3.93900e+00     -6.05000e-01      7.00000e+00      5s
    74     -3.99000e+00     -6.05000e-01      7.00000e+00      6s
    88     -3.80600e+00     -6.05000e-01      7.00000e+00      7s
   102     -3.59500e+00     -6.05000e-01      7.00000e+00      8s
   116     -3.63100e+00     -6.05000e-01      7.00000e+00      9s
   130     -4.53200e+00     -6.05000e-01      7.00000e+00     11s
   144     -3.30400e+00     -6.05000e-01      7.00000e+00     12s
   157     -2.16900e+00     -6.05000e-01      7.00000e+00     13s
   168     -3.98700e+00     -6.05000e-01      7.00000e+00     14s
   181     -3.74900e+00     -6.05000e-01      7.00000e+00     15s
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     5     -3.80700e+00     -3.58700e+00      7.00000e+00      1s
    18     -3.78700e+00     -3.58700e+00      7.00000e+00      2s
    32     -2.78700e+00     -6.03000e-01      7.00000e+00      3s
    46     -5.60000e+00     -6.03000e-01      7.00000e+00      4s
    60     -4.33600e+00     -6.03000e-01      7.00000e+00      5s
    74     -4.06300e+00     -6.03000e-01      7.00000e+00      6s
    88     -4.21200e+00     -6.03000e-01      7.00000e+00      7s
   102     -3.99400e+00     -6.03000e-01      7.00000e+00      8s
   116     -3.61900e+00     -6.03000e-01      7.00000e+00      9s
   130     -4.57900e+00     -6.03000e-01      7.00000e+00     10s
   144     -3.62700e+00     -6.03000e-01      7.00000e+00     11s
   158     -3.63500e+00     -6.03000e-01      7.00000e+00     12s
   169     -3.97500e+00     -6.03000e-01      7.00000e+00     13s
   183     -4.46300e+00     -6.03000e-01      7.00000e+00     15s
   196     -4.74400e+00     -6.03000e-01      7.00000e+00     16s
   209     -4.24300e+00     -6.03000e-01      7.00000e+00     17s
   222     -4.64800e+00     -6.03000e-01      7.00000e+00     18s
   236     -4.71900e+00     -6.03000e-01      7.00000e+00     19s
   249     -3.85800e+00     -6.03000e-01      7.00000e+00     20s
   262     -7.62700e+00     -6.03000e-01      7.00000e+00     21s
   275     -5.14900e+00     -6.03000e-01      7.00000e+00     22s
   288     -3.53600e+00     -6.03000e-01      7.00000e+00     23s
   301     -3.60700e+00     -6.03000e-01      7.00000e+00     24s
   314     -3.95500e+00     -6.03000e-01      7.00000e+00     25s
   327     -3.78700e+00     -6.03000e-01      7.00000e+00     26s
   340     -3.98100e+00     -6.03000e-01      7.00000e+00     27s
   354     -4.39700e+00     -6.03000e-01      7.00000e+00     28s
   368     -1.09100e+00     -6.03000e-01      7.00000e+00     29s
   382     -3.87800e+00     -6.03000e-01      7.00000e+00     30s
   394     -4.29000e+00     -6.03000e-01      7.00000e+00     31s
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     6     -4.16500e+00     -3.71900e+00      7.00000e+00      1s
    20     -4.24800e+00     -3.71900e+00      7.00000e+00      2s
    35     -7.40400e+00     -8.90000e-01      7.00000e+00      3s
    49     -2.85100e+00     -8.90000e-01      7.00000e+00      4s
    63     -3.20300e+00     -8.90000e-01      7.00000e+00      5s
    77     -5.99600e+00     -8.90000e-01      7.00000e+00      6s
    91     -4.29100e+00     -8.90000e-01      7.00000e+00      7s
   105     -3.74800e+00     -8.90000e-01      7.00000e+00      8s
   119     -3.74700e+00     -8.90000e-01      7.00000e+00      9s
   133     -5.89800e+00     -8.90000e-01      7.00000e+00     10s
   147     -1.61200e+00     -8.90000e-01      7.00000e+00     11s
   161     -4.28800e+00     -8.90000e-01      7.00000e+00     13s
   173     -4.36300e+00     -8.90000e-01      7.00000e+00     14s
   187     -4.19900e+00     -8.90000e-01      7.00000e+00     15s
   201     -3.80100e+00     -8.90000e-01      7.00000e+00     16s
   215     -4.24900e+00     -8.90000e-01      7.00000e+00     17s
   229     -4.36800e+00     -8.90000e-01      7.00000e+00     18s
   243     -2.09400e+00     -8.90000e-01      7.00000e+00     19s
   257     -2.09000e+00     -8.90000e-01      7.00000e+00     20s
   270     -4.46600e+00     -8.90000e-01      7.00000e+00     21s
   283     -4.03200e+00     -8.90000e-01      7.00000e+00     22s
   296     -3.74400e+00     -8.90000e-01      7.00000e+00     23s
   309     -4.10800e+00     -8.90000e-01      7.00000e+00     24s
   323     -5.61100e+00     -8.90000e-01      7.00000e+00     25s
   336     -4.01600e+00     -8.90000e-01      7.00000e+00     26s
   350     -2.85100e+00     -8.90000e-01      7.00000e+00     27s
   364     -7.07800e+00     -8.90000e-01      7.00000e+00     28s
   378     -7.39000e-01     -7.39000e-01      7.00000e+00     29s
   391     -4.17200e+00     -7.39000e-01      7.00000e+00     30s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -0.74
STD of QAOA obj:              2.22
Avg of QAOA obj (feasible):   2.71
STD of QAOA obj (feasible):   5.58

Gamma angles:                 5.95
Beta angles:                  5.95

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              30.95s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            30.29
Running time:                 32.60

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  2                   
Partition 2:                  3                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     6     -4.12800e+00     -3.88700e+00      7.00000e+00      1s
    19     -4.40900e+00     -3.72100e+00      7.00000e+00      2s
    34     -3.45600e+00     -5.58000e-01      7.00000e+00      3s
    48     -2.76400e+00     -5.58000e-01      7.00000e+00      4s
    62     -4.23000e+00     -5.58000e-01      7.00000e+00      5s
    76     -5.63300e+00     -5.58000e-01      7.00000e+00      6s
    90     -3.63600e+00     -5.58000e-01      7.00000e+00      7s
   104     -3.85800e+00     -5.58000e-01      7.00000e+00      8s
   118     -3.89500e+00     -5.58000e-01      7.00000e+00      9s
   132     -7.86000e+00     -5.58000e-01      7.00000e+00     10s
   146     -2.59400e+00     -5.58000e-01      7.00000e+00     11s
   160     -4.07400e+00     -5.58000e-01      7.00000e+00     13s
   172     -3.92300e+00     -5.58000e-01      7.00000e+00     14s
   185     -3.98300e+00     -5.58000e-01      7.00000e+00     15s
   199     -3.93900e+00     -5.58000e-01      7.00000e+00     16s
   213     -4.20000e+00     -5.58000e-01      7.00000e+00     17s
   226     -3.94300e+00     -5.58000e-01      7.00000e+00     18s
   240     -3.87100e+00     -5.58000e-01      7.00000e+00     19s
   254     -3.69200e+00     -5.58000e-01      7.00000e+00     20s
   267     -7.67100e+00     -5.58000e-01      7.00000e+00     21s
   280     -3.94800e+00     -5.58000e-01      7.00000e+00     22s
   294     -4.34400e+00     -5.58000e-01      7.00000e+00     23s
   308     -4.03700e+00     -5.58000e-01      7.00000e+00     24s
   321     -4.56500e+00     -5.58000e-01      7.00000e+00     25s
   335     -3.97100e+00     -5.58000e-01      7.00000e+00     26s
   348     -8.11500e+00     -5.58000e-01      7.00000e+00     27s
   361     -1.09010e+01     -5.58000e-01      7.00000e+00     28s
   375     -3.05900e+00     -5.58000e-01      7.00000e+00     29s
   388     -4.28900e+00     -5.58000e-01      7.00000e+00     30s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -0.56
STD of QAOA obj:              2.14
Avg of QAOA obj (feasible):   3.29
STD of QAOA obj (feasible):   5.47

Gamma angles:                 0.33
Beta angles:                  0.33

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              31.14s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            30.22
Running time:                 32.80

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  2                   
Partition 2:                  3                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     5     -4.43300e+00     -3.75700e+00      7.00000e+00      1s
    16     -4.29100e+00     -3.62900e+00      7.00000e+00      2s
    28     -1.45970e+01     -4.33000e-01      7.00000e+00      3s
    40     -3.90400e+00     -4.33000e-01      7.00000e+00      4s
    52     -6.45200e+00     -4.33000e-01      7.00000e+00      5s
    64     -3.59200e+00     -4.33000e-01      7.00000e+00      6s
    76     -4.81600e+00     -4.33000e-01      7.00000e+00      7s
    87     -3.51500e+00     -4.33000e-01      7.00000e+00      8s
    99     -3.84800e+00     -4.33000e-01      7.00000e+00     10s
   111     -4.22900e+00     -4.33000e-01      7.00000e+00     11s
   123     -7.42900e+00     -4.33000e-01      7.00000e+00     12s
   134     -4.20300e+00     -4.33000e-01      7.00000e+00     13s
   145     -3.68700e+00     -4.33000e-01      7.00000e+00     14s
   156     -2.20200e+00     -4.33000e-01      7.00000e+00     15s
   165     -4.03900e+00     -4.33000e-01      7.00000e+00     16s
   179     -3.97000e+00     -4.33000e-01      7.00000e+00     17s
   193     -4.29900e+00     -4.33000e-01      7.00000e+00     18s
   207     -4.58100e+00     -4.33000e-01      7.00000e+00     19s
   221     -4.42300e+00     -4.33000e-01      7.00000e+00     20s
   235     -4.30900e+00     -4.33000e-01      7.00000e+00     21s
   249     -3.60800e+00     -4.33000e-01      7.00000e+00     22s
   263     -7.17100e+00     -4.33000e-01      7.00000e+00     23s
   277     -7.52700e+00     -4.33000e-01      7.00000e+00     24s
   291     -3.77700e+00     -4.33000e-01      7.00000e+00     25s
   305     -3.55400e+00     -4.33000e-01      7.00000e+00     26s
   319     -4.03000e+00     -4.33000e-01      7.00000e+00     27s
   333     -4.87200e+00     -4.33000e-01      7.00000e+00     28s
   347     -6.82700e+00     -4.33000e-01      7.00000e+00     29s
   361     -1.08730e+01     -4.33000e-01      7.00000e+00     30s
   375     -3.16300e+00     -4.33000e-01      7.00000e+00     31s
   389     -3.73900e+00     -4.33000e-01      7.00000e+00     32s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -0.43
STD of QAOA obj:              2.36
Avg of QAOA obj (feasible):   3.33
STD of QAOA obj (feasible):   6.06

Gamma angles:                 0.33
Beta angles:                  0.33

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              33.11s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            32.32
Running time:                 34.76

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  3                   
Partition 2:                  2                   
==================================================
