==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              9
Number of partitions:         3

Density (%):                  90
Name of instance:             seed1_band_new_pen_10.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     5     -4.61723e+01     -4.61723e+01      8.00000e+00      1s
    17     -3.99523e+01     -3.99523e+01      8.00000e+00      2s
    29     -4.66667e+01     -3.83613e+01      8.00000e+00      3s
    40     -4.74697e+01     -3.83613e+01      8.00000e+00      4s
    51     -4.71357e+01     -3.83613e+01      8.00000e+00      5s
    62     -4.65583e+01     -3.83613e+01      8.00000e+00      6s
    73     -5.82243e+01     -3.83613e+01      8.00000e+00      7s
    83     -2.93427e+01     -2.93427e+01      8.00000e+00      8s
    94     -7.49663e+01     -2.93427e+01      8.00000e+00      9s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -29.34
STD of QAOA obj:              10.34
Avg of QAOA obj (feasible):   7.08
STD of QAOA obj (feasible):   0.13

Gamma angles:                 5.59
Beta angles:                  2.09

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              9.95s
QAOA circuit depth:           13
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              9

Vertex num in largest comp:   5
Edge num in largest comp:     9

Pre-processing running time:  0.00
Total solver time:            9.49
Running time:                 11.79

Upper bound:                  9.00
Objective value:              8.00

Partition 0:                  0, 2                
Partition 1:                  3                   
Partition 2:                  1, 4                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              9
Number of partitions:         3

Density (%):                  90
Name of instance:             seed1_band_new_pen_10.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     5     -4.66907e+01     -4.52193e+01      8.00000e+00      1s
    17     -4.03897e+01     -4.02507e+01      8.00000e+00      2s
    29     -4.44893e+01     -3.74980e+01      8.00000e+00      3s
    40     -4.71600e+01     -3.74980e+01      8.00000e+00      4s
    51     -4.75860e+01     -3.74980e+01      8.00000e+00      5s
    62     -4.67747e+01     -3.74980e+01      8.00000e+00      6s
    73     -5.70960e+01     -3.74980e+01      8.00000e+00      7s
    82     -6.65190e+01     -3.74980e+01      8.00000e+00      8s
    93     -6.43263e+01     -3.08280e+01      8.00000e+00      9s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -30.83
STD of QAOA obj:              10.38
Avg of QAOA obj (feasible):   7.00
STD of QAOA obj (feasible):   0.11

Gamma angles:                 5.59
Beta angles:                  4.89

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              9.91s
QAOA circuit depth:           13
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              9

Vertex num in largest comp:   5
Edge num in largest comp:     9

Pre-processing running time:  0.00
Total solver time:            9.36
Running time:                 11.73

Upper bound:                  9.00
Objective value:              8.00

Partition 0:                  0, 2                
Partition 1:                  3                   
Partition 2:                  1, 4                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              9
Number of partitions:         3

Density (%):                  90
Name of instance:             seed1_band_new_pen_10.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     5     -4.83707e+01     -4.58917e+01      8.00000e+00      1s
    17     -3.93737e+01     -3.93737e+01      8.00000e+00      2s
    29     -4.71230e+01     -3.74483e+01      8.00000e+00      3s
    40     -4.60087e+01     -3.74483e+01      8.00000e+00      4s
    51     -4.53327e+01     -3.74483e+01      8.00000e+00      5s
    62     -4.58307e+01     -3.74483e+01      8.00000e+00      6s
    73     -5.78693e+01     -3.74483e+01      8.00000e+00      7s
    83     -2.93907e+01     -2.93907e+01      8.00000e+00      8s
    94     -7.67967e+01     -2.93907e+01      8.00000e+00      9s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -29.39
STD of QAOA obj:              10.10
Avg of QAOA obj (feasible):   7.03
STD of QAOA obj (feasible):   0.30

Gamma angles:                 5.59
Beta angles:                  2.09

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              9.88s
QAOA circuit depth:           13
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              9

Vertex num in largest comp:   5
Edge num in largest comp:     9

Pre-processing running time:  0.00
Total solver time:            9.42
Running time:                 11.71

Upper bound:                  9.00
Objective value:              8.00

Partition 0:                  0, 2                
Partition 1:                  1                   
Partition 2:                  3, 4                
==================================================
