==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.0_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.41606e+01     -5.41606e+01      5.30000e+01      6.54420e+00      6.54420e+00      4.58039e+00     -1.26020e+01   9778s           0.30             0.20      
      1     -6.06002e+01     -5.41606e+01      5.50000e+01      3.44020e+00      3.44020e+00      4.79986e+00     -1.29171e+01   9876s           0.30             1.20      
      2     -5.56328e+01     -5.41606e+01      6.10000e+01      6.00240e+00      6.00240e+00      4.79081e+00     -1.34164e+01   9974s           1.30             0.20      
      3     -6.67288e+01     -5.41606e+01      6.10000e+01      3.58000e-01      3.58000e-01      5.01698e+00     -1.33322e+01  10070s           0.08            -0.77      
*     4     -5.41524e+01     -5.41524e+01      6.10000e+01      6.72160e+00      6.72160e+00      4.64699e+00     -1.30429e+01  10171s           0.19            -0.29      
      5     -5.63046e+01     -5.41524e+01      6.20000e+01      5.57980e+00      5.57980e+00      4.75495e+00     -1.29989e+01  10268s          -0.06            -0.23      
      6     -5.86248e+01     -5.41524e+01      6.20000e+01      4.48160e+00      4.48160e+00      4.87518e+00     -1.26508e+01  10365s           0.43            -0.34      
      7     -5.75730e+01     -5.41524e+01      6.40000e+01      4.90540e+00      4.90540e+00      4.84936e+00     -1.34754e+01  10466s           0.07            -0.26      
      8     -5.75868e+01     -5.41524e+01      6.40000e+01      4.88720e+00      4.88720e+00      4.78473e+00     -1.34453e+01  10565s           0.17            -0.35      
      9     -5.77684e+01     -5.41524e+01      6.40000e+01      4.92720e+00      4.92720e+00      4.73683e+00     -1.35710e+01  10664s           0.27            -0.19      
*    10     -5.07616e+01     -5.07616e+01      6.40000e+01      8.28800e+00      8.28800e+00      4.62241e+00     -1.29908e+01  10764s           0.21            -0.35      
     11     -5.84080e+01     -5.07616e+01      6.40000e+01      4.36960e+00      4.36960e+00      4.85674e+00     -1.30771e+01  10862s           0.23            -0.41      
     12     -5.86316e+01     -5.07616e+01      6.40000e+01      4.40280e+00      4.40280e+00      4.78142e+00     -1.34099e+01  10961s           0.24            -0.34      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.0_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-0.35, 0.21]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -4.89228e+01     -4.89228e+01      5.60000e+01      9.39480e+00      9.39480e+00      4.55286e+00     -1.25625e+01  30898s           0.21            -0.35      
      1     -5.97092e+01     -4.89228e+01      5.60000e+01      3.92560e+00      3.92560e+00      4.80994e+00     -1.30131e+01  31005s           0.21             0.65      
      2     -5.59678e+01     -4.89228e+01      6.00000e+01      5.73460e+00      5.73460e+00      4.76720e+00     -1.35669e+01  31103s           1.21            -0.35      
      3     -6.32826e+01     -4.89228e+01      6.30000e+01      2.36220e+00      2.36220e+00      4.86025e+00     -1.34735e+01  31201s          -0.34            -1.19      
      4     -5.82846e+01     -4.89228e+01      6.30000e+01      4.86740e+00      4.86740e+00      4.78508e+00     -1.36037e+01  31302s          -0.06            -0.77      
      5     -5.33042e+01     -4.89228e+01      6.30000e+01      7.10420e+00      7.10420e+00      4.66988e+00     -1.28748e+01  31400s           0.15            -0.11      
      6     -5.44976e+01     -4.89228e+01      6.30000e+01      6.49800e+00      6.49800e+00      4.67803e+00     -1.31465e+01  31495s           0.46            -0.39      
      7     -5.74550e+01     -4.89228e+01      6.50000e+01      5.13460e+00      5.13460e+00      4.75656e+00     -1.28583e+01  31600s           0.12            -0.44      
      8     -5.78084e+01     -4.89228e+01      6.50000e+01      4.96640e+00      4.96640e+00      4.83169e+00     -1.35098e+01  31699s           0.27            -0.35      
      9     -5.16740e+01     -4.89228e+01      6.50000e+01      7.95520e+00      7.95520e+00      4.55569e+00     -1.29758e+01  31795s           0.18            -0.30      
     10     -6.08936e+01     -4.89228e+01      6.50000e+01      3.33720e+00      3.33720e+00      4.81727e+00     -1.32234e+01  31899s           0.19            -0.37      
     11     -5.69688e+01     -4.89228e+01      6.50000e+01      5.34800e+00      5.34800e+00      4.73646e+00     -1.27641e+01  31997s           0.22            -0.34      
     12     -5.75632e+01     -4.89228e+01      6.50000e+01      5.08000e+00      5.08000e+00      4.77391e+00     -1.32661e+01  32094s           0.20            -0.34      
     13     -6.06702e+01     -4.89228e+01      6.50000e+01      3.37700e+00      3.37700e+00      4.93335e+00     -1.28696e+01  32195s           0.21            -0.36      
     14     -5.97602e+01     -4.89228e+01      6.50000e+01      3.77780e+00      3.77780e+00      4.87707e+00     -1.38889e+01  32298s           0.21            -0.35      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.0_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-0.35, 0.21]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.64590e+01     -5.64590e+01      6.50000e+01      5.48540e+00      5.48540e+00      4.66680e+00     -1.34910e+01  30785s           0.21            -0.35      
      1     -5.81942e+01     -5.64590e+01      6.50000e+01      4.57540e+00      4.57540e+00      4.79858e+00     -1.34474e+01  30985s           0.21             0.65      
*     2     -5.61164e+01     -5.61164e+01      6.50000e+01      5.76600e+00      5.76600e+00      4.81058e+00     -1.30194e+01  31111s           1.21            -0.35      
      3     -6.41548e+01     -5.61164e+01      6.50000e+01      1.79320e+00      1.79320e+00      4.94115e+00     -1.41786e+01  31212s           1.40            -1.33      
      4     -5.66296e+01     -5.61164e+01      6.50000e+01      5.53040e+00      5.53040e+00      4.73096e+00     -1.33223e+01  31372s           1.23             0.15      
      5     -6.23462e+01     -5.61164e+01      6.50000e+01      2.60580e+00      2.60580e+00      4.90011e+00     -1.30687e+01  31469s           1.29            -0.59      
      6     -5.72056e+01     -5.61164e+01      6.50000e+01      5.03840e+00      5.03840e+00      4.76871e+00     -1.27224e+01  31573s           0.96            -0.34      
      7     -6.14786e+01     -5.61164e+01      6.50000e+01      2.98260e+00      2.98260e+00      4.87190e+00     -1.26619e+01  31741s           1.23            -0.23      
      8     -6.13540e+01     -5.61164e+01      6.50000e+01      2.99840e+00      2.99840e+00      4.87861e+00     -1.35283e+01  31895s           1.15            -0.36      
*     9     -5.02514e+01     -5.02514e+01      6.50000e+01      8.80660e+00      8.80660e+00      4.58601e+00     -1.31303e+01  32112s           1.26            -0.38      
*    10     -4.99236e+01     -4.99236e+01      6.50000e+01      8.55200e+00      8.55200e+00      4.55925e+00     -1.23805e+01  32238s           1.32            -0.41      
     11     -5.77690e+01     -4.99236e+01      6.50000e+01      4.85580e+00      4.85580e+00      4.72559e+00     -1.34039e+01  32372s           1.33            -0.38      
     12     -5.47920e+01     -4.99236e+01      6.50000e+01      6.25000e+00      6.25000e+00      4.70256e+00     -1.32978e+01  32501s           1.31            -0.44      
     13     -5.50698e+01     -4.99236e+01      6.50000e+01      6.10140e+00      6.10140e+00      4.67319e+00     -1.30696e+01  32625s           1.32            -0.42      
     14     -5.42024e+01     -4.99236e+01      6.60000e+01      6.79800e+00      6.79800e+00      4.58130e+00     -1.23449e+01  32744s           1.33            -0.41      
     15     -5.21628e+01     -4.99236e+01      6.60000e+01      7.64360e+00      7.64360e+00      4.60394e+00     -1.28449e+01  32859s           1.31            -0.39      
     16     -5.62544e+01     -4.99236e+01      6.60000e+01      5.57680e+00      5.57680e+00      4.76288e+00     -1.35021e+01  32966s           1.33            -0.40      
     17     -5.30456e+01     -4.99236e+01      6.60000e+01      7.29240e+00      7.29240e+00      4.69300e+00     -1.33096e+01  33169s           1.32            -0.40      
     18     -5.71212e+01     -4.99236e+01      6.60000e+01      5.17200e+00      5.17200e+00      4.67346e+00     -1.32330e+01  33320s           1.32            -0.41      
     19     -5.94416e+01     -4.99236e+01      6.60000e+01      3.99000e+00      3.99000e+00      4.87998e+00     -1.37469e+01  33423s           1.32            -0.41      
     20     -5.08586e+01     -4.99236e+01      6.60000e+01      8.41740e+00      8.41740e+00      4.68157e+00     -1.36221e+01  33525s           1.32            -0.41      
     21     -5.43248e+01     -4.99236e+01      6.60000e+01      6.49120e+00      6.49120e+00      4.69553e+00     -1.27290e+01  33625s           1.32            -0.41      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    37.79
Avg of QAOA obj (penalty):    -87.71
Avg of constraint violation:  5.10

Feasible percentage (%):      0.12
Avg of pure feasible obj:     57.50

Avg of tight R-QUBO QAOA obj (penalty):87.71
Avg of tight R-QUBO QAOA obj: 8.55

Avg of tight QAOA obj (penalty):-29.24
Avg of tight QAOA obj:        8.55

Avg of QAOA obj:              -49.92
STD of QAOA obj:              4.70

Avg of QAOA obj (feasible):   0.01
STD of QAOA obj (feasible):   0.06

Gamma angles:                 1.32
Beta angles:                  -0.41

Best QAOA obj:                66.00
Modified best QAOA obj:       66.00
Best QAOA obj (feasible):     73.00

QAOA wating time (s):         1.99s
QAOA total time (s):          33624.63
QAOA circuit depth:           91
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              86

Vertex num in largest comp:   30
Edge num in largest comp:     86

Pre-processing running time:  0.00
Total solver time:            33624.63
Running time:                 33634.87

Upper bound:                  86.00
Objective value:              73.00

Partition 0:                  0, 2, 4, 10, 11, 16, 23
Partition 1:                  8, 9, 12, 14, 15, 17, 22, 27, 29
Partition 2:                  1, 3, 5, 6, 7, 13, 18, 19, 20, 21, 24, 25, 26, 28
==================================================
