==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.16818e+01     -2.16818e+01      2.40000e+01     -2.16818e+01     -2.16818e+01      1.74314e+00     -1.42314e+01  13802s           0.30             0.20      
      1     -2.28720e+01     -2.16818e+01      2.40000e+01     -2.28720e+01     -2.28720e+01      1.75919e+00     -1.38431e+01  13925s           0.30             1.20      
*     2     -2.05316e+01     -2.05316e+01      2.60000e+01     -2.05316e+01     -2.05316e+01      1.69809e+00     -1.43125e+01  14028s           1.30             0.20      
*     3     -1.99082e+01     -1.99082e+01      2.60000e+01     -1.99082e+01     -1.99082e+01      1.69289e+00     -1.36286e+01  14127s           1.99            -0.52      
      4     -2.14660e+01     -1.99082e+01      2.60000e+01     -2.14660e+01     -2.14660e+01      1.72890e+00     -1.39236e+01  14291s           2.97            -0.31      
      5     -2.22866e+01     -1.99082e+01      2.60000e+01     -2.22866e+01     -2.22866e+01      1.72843e+00     -1.48327e+01  14397s           1.74            -0.95      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-0.52, 1.99]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.10902e+01     -2.10902e+01      2.20000e+01     -2.10902e+01     -2.10902e+01      1.69107e+00     -1.30040e+01  34636s           1.99            -0.52      
      1     -2.16694e+01     -2.10902e+01      2.50000e+01     -2.16694e+01     -2.16694e+01      1.78378e+00     -1.38372e+01  34887s           1.99             0.48      
      2     -2.12222e+01     -2.10902e+01      2.50000e+01     -2.12222e+01     -2.12222e+01      1.73362e+00     -1.32920e+01  34989s           2.99            -0.52      
      3     -2.23548e+01     -2.10902e+01      2.50000e+01     -2.23548e+01     -2.23548e+01      1.71748e+00     -1.37763e+01  35093s           1.77            -1.50      
      4     -2.38702e+01     -2.10902e+01      2.50000e+01     -2.38702e+01     -2.38702e+01      1.81293e+00     -1.47106e+01  35199s           1.88            -1.01      
*     5     -1.80396e+01     -1.80396e+01      2.50000e+01     -1.80396e+01     -1.80396e+01      1.62951e+00     -1.33249e+01  35313s           1.98            -0.27      
      6     -1.84964e+01     -1.80396e+01      2.50000e+01     -1.84964e+01     -1.84964e+01      1.63904e+00     -1.33486e+01  35428s           1.98            -0.02      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [-0.27, 1.98]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.05442e+01     -2.05442e+01      2.30000e+01     -2.05442e+01     -2.05442e+01      1.72083e+00     -1.40907e+01  33706s           1.98            -0.27      
*     1     -1.97504e+01     -1.97504e+01      2.30000e+01     -1.97504e+01     -1.97504e+01      1.65977e+00     -1.33442e+01  33803s           1.98             0.73      
      2     -2.25938e+01     -1.97504e+01      2.30000e+01     -2.25938e+01     -2.25938e+01      1.74702e+00     -1.41197e+01  33903s           2.98             0.73      
      3     -2.35850e+01     -1.97504e+01      2.30000e+01     -2.35850e+01     -2.35850e+01      1.78843e+00     -1.40052e+01  34000s           1.02             1.00      
      4     -2.27296e+01     -1.97504e+01      2.30000e+01     -2.27296e+01     -2.27296e+01      1.76272e+00     -1.34910e+01  34101s           1.50             0.86      
      5     -2.06250e+01     -1.97504e+01      2.30000e+01     -2.06250e+01     -2.06250e+01      1.69775e+00     -1.34390e+01  34201s           1.96             0.48      
      6     -2.17174e+01     -1.97504e+01      2.30000e+01     -2.17174e+01     -2.17174e+01      1.73381e+00     -1.46974e+01  34337s           2.21             0.83      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.73, 1.98]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.93602e+01     -1.93602e+01      1.80000e+01     -1.93602e+01     -1.93602e+01      1.64641e+00     -1.29847e+01  21109s           1.98             0.73      
      1     -2.49326e+01     -1.93602e+01      1.90000e+01     -2.49326e+01     -2.49326e+01      1.80526e+00     -1.43844e+01  21380s           1.98             1.73      
      2     -2.08236e+01     -1.93602e+01      1.90000e+01     -2.08236e+01     -2.08236e+01      1.70194e+00     -1.38613e+01  21705s           2.98             0.73      
*     3     -1.90940e+01     -1.90940e+01      2.20000e+01     -1.90940e+01     -1.90940e+01      1.63972e+00     -1.30995e+01  22112s           1.73            -0.24      
      4     -1.93526e+01     -1.90940e+01      2.20000e+01     -1.93526e+01     -1.93526e+01      1.65415e+00     -1.37486e+01  22509s           1.23            -0.20      
*     5     -1.86176e+01     -1.86176e+01      2.30000e+01     -1.86176e+01     -1.86176e+01      1.62567e+00     -1.27916e+01  22748s           2.11            -0.56      
      6     -2.34200e+01     -1.86176e+01      2.30000e+01     -2.34200e+01     -2.34200e+01      1.77514e+00     -1.38550e+01  22882s           2.32            -1.01      
      7     -1.87392e+01     -1.86176e+01      2.30000e+01     -1.87392e+01     -1.87392e+01      1.62137e+00     -1.35605e+01  23073s           2.28            -0.37      
      8     -1.89366e+01     -1.86176e+01      2.30000e+01     -1.89366e+01     -1.89366e+01      1.65606e+00     -1.32477e+01  23227s           2.16            -0.67      
      9     -1.94282e+01     -1.86176e+01      2.30000e+01     -1.94282e+01     -1.94282e+01      1.65220e+00     -1.45600e+01  23326s           2.01            -0.49      
     10     -2.04528e+01     -1.86176e+01      2.50000e+01     -2.04528e+01     -2.04528e+01      1.71608e+00     -1.37737e+01  23482s           2.16            -0.52      
     11     -1.89798e+01     -1.86176e+01      2.50000e+01     -1.89798e+01     -1.89798e+01      1.58422e+00     -1.42687e+01  23666s           2.08            -0.56      
     12     -2.17870e+01     -1.86176e+01      2.50000e+01     -2.17870e+01     -2.17870e+01      1.72278e+00     -1.33623e+01  23926s           2.12            -0.58      
     13     -2.12156e+01     -1.86176e+01      2.60000e+01     -2.12156e+01     -2.12156e+01      1.70953e+00     -1.36021e+01  24084s           2.11            -0.54      
     14     -1.97766e+01     -1.86176e+01      2.60000e+01     -1.97766e+01     -1.97766e+01      1.67847e+00     -1.38567e+01  24265s           2.11            -0.56      
     15     -2.16140e+01     -1.86176e+01      2.60000e+01     -2.16140e+01     -2.16140e+01      1.69699e+00     -1.37513e+01  24424s           2.12            -0.55      
     16     -2.21990e+01     -1.86176e+01      2.60000e+01     -2.21990e+01     -2.21990e+01      1.74471e+00     -1.41011e+01  24567s           2.10            -0.56      
     17     -2.02002e+01     -1.86176e+01      2.60000e+01     -2.02002e+01     -2.02002e+01      1.65778e+00     -1.30205e+01  24708s           2.11            -0.55      
     18     -1.91174e+01     -1.86176e+01      2.60000e+01     -1.91174e+01     -1.91174e+01      1.65162e+00     -1.39168e+01  24847s           2.11            -0.56      
     19     -2.03456e+01     -1.86176e+01      2.60000e+01     -2.03456e+01     -2.03456e+01      1.68007e+00     -1.39702e+01  24994s           2.11            -0.56      
     20     -2.30238e+01     -1.86176e+01      2.60000e+01     -2.30238e+01     -2.30238e+01      1.76431e+00     -1.43786e+01  25147s           2.11            -0.55      

Optimization terminated successfully. It stopped after 21 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    10.78
Avg of QAOA obj (penalty):    -29.39
Avg of constraint violation:  5.14

Feasible percentage (%):      0.02
Avg of pure feasible obj:     12.00

Avg of tight R-QUBO QAOA obj (penalty):29.39
Avg of tight R-QUBO QAOA obj: -18.62

Avg of tight QAOA obj (penalty):-29.39
Avg of tight QAOA obj:        -18.62

Avg of QAOA obj:              -18.62
STD of QAOA obj:              1.76

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.02

Gamma angles:                 2.11
Beta angles:                  -0.56

Best QAOA obj:                26.00
Modified best QAOA obj:       26.00
Best QAOA obj (feasible):     31.00

QAOA wating time (s):         1.92s
QAOA total time (s):          25147.44
QAOA circuit depth:           91
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              86

Vertex num in largest comp:   30
Edge num in largest comp:     86

Pre-processing running time:  0.00
Total solver time:            25147.44
Running time:                 25158.68

Upper bound:                  55.00
Objective value:              31.00

Partition 0:                  0, 4, 11, 12, 13, 14, 23, 24, 25, 29
Partition 1:                  3, 5, 7, 8, 10, 17, 18, 19, 21, 22, 26, 28
Partition 2:                  1, 2, 6, 9, 15, 16, 20, 27
==================================================
