==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.35480e+01     -5.35480e+01     -2.60000e+01     -5.35480e+01     -5.35480e+01      1.62620e+00     -1.66919e+01  18597s           0.30             0.20      
      1     -5.42148e+01     -5.35480e+01     -2.60000e+01     -5.42148e+01     -5.42148e+01      1.62405e+00     -1.67382e+01  18689s           0.30             1.20      
      2     -5.45038e+01     -5.35480e+01     -2.60000e+01     -5.45038e+01     -5.45038e+01      1.64658e+00     -1.67636e+01  18784s           1.30             0.20      
      3     -5.36858e+01     -5.35480e+01     -2.60000e+01     -5.36858e+01     -5.36858e+01      1.63484e+00     -1.65177e+01  18879s          -0.52            -0.37      
      4     -5.38332e+01     -5.35480e+01     -2.60000e+01     -5.38332e+01     -5.38332e+01      1.62748e+00     -1.66140e+01  18971s          -0.11            -0.09      
      5     -5.38256e+01     -5.35480e+01     -2.50000e+01     -5.38256e+01     -5.38256e+01      1.61956e+00     -1.66162e+01  19068s           0.21             0.43      
*     6     -5.34522e+01     -5.34522e+01     -2.50000e+01     -5.34522e+01     -5.34522e+01      1.63467e+00     -1.66827e+01  19160s           0.51             0.07      
      7     -5.38970e+01     -5.34522e+01     -2.50000e+01     -5.38970e+01     -5.38970e+01      1.62203e+00     -1.68025e+01  19254s           0.45            -0.17      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.07, 0.51]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.40308e+01     -5.40308e+01     -3.30000e+01     -5.40308e+01     -5.40308e+01      1.63444e+00     -1.67255e+01  35678s           0.51             0.07      
      1     -5.40764e+01     -5.40308e+01     -2.90000e+01     -5.40764e+01     -5.40764e+01      1.63424e+00     -1.66313e+01  35834s           0.51             1.07      
*     2     -5.33998e+01     -5.33998e+01     -2.70000e+01     -5.33998e+01     -5.33998e+01      1.60608e+00     -1.67461e+01  35988s           1.51             0.07      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              86
Number of partitions:         3

Density (%):                  20
Name of instance:             seed1_rand_p0.2_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     80
Global Efficiency:            0.55

Core Number:                  5
Largest Component Size:       30

Cut Vertices Number:          1
Largest BiComponent Size:     29
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.07, 1.51]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.37050e+01     -5.37050e+01     -2.80000e+01     -5.37050e+01     -5.37050e+01      1.62287e+00     -1.65136e+01  34508s           1.51             0.07      
      1     -5.39918e+01     -5.37050e+01     -2.80000e+01     -5.39918e+01     -5.39918e+01      1.61985e+00     -1.67559e+01  34615s           1.51             1.07      
      2     -5.37412e+01     -5.37050e+01     -2.80000e+01     -5.37412e+01     -5.37412e+01      1.59687e+00     -1.65231e+01  34716s           2.51             0.07      
*     3     -5.34748e+01     -5.34748e+01     -2.80000e+01     -5.34748e+01     -5.34748e+01      1.60145e+00     -1.65839e+01  34893s           1.38            -0.92      
      4     -5.39200e+01     -5.34748e+01     -2.70000e+01     -5.39200e+01     -5.39200e+01      1.61730e+00     -1.64234e+01  34988s           1.23            -1.91      
      5     -5.44704e+01     -5.34748e+01     -2.70000e+01     -5.44704e+01     -5.44704e+01      1.63470e+00     -1.66688e+01  35089s           1.31            -1.42      
      6     -5.37886e+01     -5.34748e+01     -2.70000e+01     -5.37886e+01     -5.37886e+01      1.63672e+00     -1.66729e+01  35188s           1.14            -0.88      
      7     -5.45260e+01     -5.34748e+01     -2.60000e+01     -5.45260e+01     -5.45260e+01      1.63842e+00     -1.67477e+01  35367s           1.71            -0.55      
      8     -5.35026e+01     -5.34748e+01     -2.60000e+01     -5.35026e+01     -5.35026e+01      1.60707e+00     -1.63253e+01  35533s           1.16            -0.82      
      9     -5.45900e+01     -5.34748e+01     -2.60000e+01     -5.45900e+01     -5.45900e+01      1.63335e+00     -1.66690e+01  35636s           1.34            -1.04      
     10     -5.35426e+01     -5.34748e+01     -2.60000e+01     -5.35426e+01     -5.35426e+01      1.61578e+00     -1.67760e+01  35737s           1.44            -0.81      
     11     -5.48042e+01     -5.34748e+01     -2.60000e+01     -5.48042e+01     -5.48042e+01      1.64683e+00     -1.67775e+01  35834s           1.37            -0.98      
     12     -5.44510e+01     -5.34748e+01     -2.60000e+01     -5.44510e+01     -5.44510e+01      1.63071e+00     -1.66488e+01  35937s           1.42            -0.93      
     13     -5.42274e+01     -5.34748e+01     -2.60000e+01     -5.42274e+01     -5.42274e+01      1.64359e+00     -1.67985e+01  36032s           1.34            -0.88      
     14     -5.40906e+01     -5.34748e+01     -2.60000e+01     -5.40906e+01     -5.40906e+01      1.62433e+00     -1.66880e+01  36127s           1.41            -0.91      
*    15     -5.32256e+01     -5.32256e+01     -2.60000e+01     -5.32256e+01     -5.32256e+01      1.59665e+00     -1.66010e+01  36232s           1.37            -0.91      
     16     -5.38044e+01     -5.32256e+01     -2.60000e+01     -5.38044e+01     -5.38044e+01      1.63000e+00     -1.66010e+01  36333s           1.36            -0.91      
*    17     -5.28290e+01     -5.28290e+01     -2.60000e+01     -5.28290e+01     -5.28290e+01      1.57998e+00     -1.65425e+01  36433s           1.38            -0.90      
     18     -5.45856e+01     -5.28290e+01     -2.60000e+01     -5.45856e+01     -5.45856e+01      1.65322e+00     -1.64959e+01  36612s           1.38            -0.88      
     19     -5.36364e+01     -5.28290e+01     -2.60000e+01     -5.36364e+01     -5.36364e+01      1.60476e+00     -1.67059e+01  36719s           1.39            -0.90      
     20     -5.43264e+01     -5.28290e+01     -2.60000e+01     -5.43264e+01     -5.43264e+01      1.63853e+00     -1.66122e+01  36818s           1.38            -0.90      
     21     -5.39058e+01     -5.28290e+01     -2.60000e+01     -5.39058e+01     -5.39058e+01      1.60458e+00     -1.65168e+01  36915s           1.38            -0.90      
     22     -5.42842e+01     -5.28290e+01     -2.60000e+01     -5.42842e+01     -5.42842e+01      1.64171e+00     -1.67952e+01  37013s           1.38            -0.90      
     23     -5.41596e+01     -5.28290e+01     -2.60000e+01     -5.41596e+01     -5.41596e+01      1.63121e+00     -1.65108e+01  37110s           1.38            -0.90      
     24     -5.36158e+01     -5.28290e+01     -2.60000e+01     -5.36158e+01     -5.36158e+01      1.60659e+00     -1.64151e+01  37207s           1.38            -0.90      

Optimization terminated successfully. It stopped after 25 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -22.98
Avg of QAOA obj (penalty):    -29.85
Avg of constraint violation:  5.29

Feasible percentage (%):      0.04
Avg of pure feasible obj:     -37.50

Avg of tight R-QUBO QAOA obj (penalty):29.85
Avg of tight R-QUBO QAOA obj: -52.83

Avg of tight QAOA obj (penalty):-29.85
Avg of tight QAOA obj:        -52.83

Avg of QAOA obj:              -52.83
STD of QAOA obj:              1.61

Avg of QAOA obj (feasible):   -0.00
STD of QAOA obj (feasible):   0.03

Gamma angles:                 1.38
Beta angles:                  -0.90

Best QAOA obj:                -26.00
Modified best QAOA obj:       -26.00
Best QAOA obj (feasible):     -15.00

QAOA wating time (s):         1.59s
QAOA total time (s):          37206.74
QAOA circuit depth:           91
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              86

Vertex num in largest comp:   30
Edge num in largest comp:     86

Pre-processing running time:  0.00
Total solver time:            37206.74
Running time:                 37216.60

Upper bound:                  16.00
Objective value:              -15.00

Partition 0:                  0, 1, 2, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 19, 20, 22, 23, 26, 27, 28
Partition 1:                  4, 9, 18, 21, 29    
Partition 2:                  3, 13, 24, 25       
==================================================
