==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           212
Number of edges:              1621
Number of partitions:         4

Density (%):                  7
Name of instance:             2-FullIns_4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       212

Cut Vertices Number:          0
Largest BiComponent Size:     212
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S212
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5699270
Gurobi running time:          3609.2

Optimality gap (%):           336.40
Upper bound:                  7052.15
Objective value:              1616.00
==================================================

==================================================
Summary of results of 0-S212
--------------------------------------------------
Number of vertices:           212
Number of edges:              1621

Vertex num in largest comp:   212
Edge num in largest comp:     1621

Pre-processing running time:  0.00
Total solver time:            3609.23
Running time:                 3610.86

Upper bound:                  7052.15
Objective value:              1616.00
==================================================
