==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3845
Gurobi running time:          6.3

Optimality gap (%):           0.00
Upper bound:                  13581434.00
Objective value:              13581434.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.07
Total solver time:            6.28
Running time:                 7.27

Upper bound:                  13581434.00
Objective value:              13581434.00
==================================================
