==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1313_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S169
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4827
Gurobi running time:          2.1

Optimality gap (%):           0.00
Upper bound:                  139.00
Objective value:              139.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.29
Total solver time:            2.15
Running time:                 3.42

Upper bound:                  139.00
Objective value:              139.00
==================================================
