==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              294
Number of partitions:         2

Density (%):                  6
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S91
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  76.00
Objective value:              76.00
==================================================

==================================================
Summary of results of 1-S91
--------------------------------------------------
Number of vertices:           91
Number of edges:              259

Vertex num in largest comp:   91
Edge num in largest comp:     259

Pre-processing running time:  0.00
Total solver time:            0.07
Running time:                 0.08

Upper bound:                  76.00
Objective value:              76.00
==================================================

==================================================
Summary of results of 0-F100
--------------------------------------------------
Number of vertices:           100
Number of edges:              294

Vertex num in largest comp:   91
Edge num in largest comp:     259

Pre-processing running time:  0.49
Total solver time:            0.07
Running time:                 1.35

Upper bound:                  76.00
Objective value:              76.00
==================================================
