==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              3916
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Summary of results of RP-MILO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          4171.4

Optimality gap (%):           140.25
Upper bound:                  3916.00
Objective value:              1630.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              3916
Density of ext Chordal (%):   98

Vertex num in largest comp:   100
Edge num in largest comp:     3916

Pre-processing running time:  0.00
Total solver time:            4171.42
Running time:                 4173.21

Upper bound:                  3916.00
Objective value:              1630.00
==================================================
