==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           324
Number of edges:              440
Number of partitions:         2

Density (%):                  1
Name of instance:             Korean_weighted_con_no_preprocess
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 0-S324
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  4691.00
Objective value:              4691.00
==================================================

==================================================
Summary of results of 0-S324
--------------------------------------------------
Number of vertices:           324
Number of edges:              440

Vertex num in largest comp:   324
Edge num in largest comp:     440

Pre-processing running time:  0.00
Total solver time:            0.18
Running time:                 1.44

Upper bound:                  4691.00
Objective value:              4691.00
==================================================
