==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1697
Gurobi running time:          9.8

Optimality gap (%):           0.00
Upper bound:                  162.00
Objective value:              162.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.34
Total solver time:            9.82
Running time:                 11.07

Upper bound:                  162.00
Objective value:              162.00
==================================================
