==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              392
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1414
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3658.8

Optimality gap (%):           912.50
Upper bound:                  162.00
Objective value:              16.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              392

Vertex num in largest comp:   196
Edge num in largest comp:     392

Pre-processing running time:  0.35
Total solver time:            3658.83
Running time:                 3660.14

Upper bound:                  162.00
Objective value:              16.00
==================================================
