==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591
Number of partitions:         2

Density (%):                  0
Name of instance:             Austin_unweighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 2-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  2.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 6-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 5-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 8-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 7-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 16-S6126
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           8426
Gurobi running time:          243.3

Optimality gap (%):           0.00
Upper bound:                  9070.00
Objective value:              9070.00
==================================================

==================================================
Summary of results of 16-S6126
--------------------------------------------------
Number of vertices:           6126
Number of edges:              9293

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  0.37
Total solver time:            243.26
Running time:                 243.65

Upper bound:                  9070.00
Objective value:              9070.00
==================================================

==================================================
Summary of results of 15-F6128
--------------------------------------------------
Number of vertices:           6128
Number of edges:              9295

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  33.94
Total solver time:            243.26
Running time:                 277.38

Upper bound:                  9070.00
Objective value:              9070.00
==================================================

==================================================
Summary of results of 14-P6133
--------------------------------------------------
Number of vertices:           6133
Number of edges:              9300

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  34.16
Total solver time:            243.26
Running time:                 277.90

Upper bound:                  9090.00
Objective value:              9090.00
==================================================

==================================================
Summary of results of 13-F6141
--------------------------------------------------
Number of vertices:           6141
Number of edges:              9310

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  68.12
Total solver time:            243.26
Running time:                 312.13

Upper bound:                  9090.00
Objective value:              9090.00
==================================================

==================================================
Summary of results of 12-P6161
--------------------------------------------------
Number of vertices:           6161
Number of edges:              9330

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  68.36
Total solver time:            243.26
Running time:                 312.54

Upper bound:                  9170.00
Objective value:              9170.00
==================================================

==================================================
Summary of results of 11-F6215
--------------------------------------------------
Number of vertices:           6215
Number of edges:              9392

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  103.45
Total solver time:            243.26
Running time:                 347.88

Upper bound:                  9170.00
Objective value:              9170.00
==================================================

==================================================
Summary of results of 10-P6266
--------------------------------------------------
Number of vertices:           6266
Number of edges:              9443

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  103.85
Total solver time:            243.26
Running time:                 348.38

Upper bound:                  9285.00
Objective value:              9285.00
==================================================

==================================================
Summary of results of 9-F6911
--------------------------------------------------
Number of vertices:           6911
Number of edges:              10109

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  145.14
Total solver time:            243.26
Running time:                 390.07

Upper bound:                  9285.00
Objective value:              9285.00
==================================================

==================================================
Summary of results of 18-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 17-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 21-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 20-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 19-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 23-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 22-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 26-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 25-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 24-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of BQO model of 28-S3
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 28-S3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 27-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 30-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 29-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 32-S3
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 32-S3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 31-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 1-D6932
--------------------------------------------------
Number of vertices:           6932
Number of edges:              10135
Num of bi-comp:               11

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  145.34
Total solver time:            243.27
Running time:                 397.38

Upper bound:                  9308.00
Objective value:              9308.00
==================================================

==================================================
Summary of results of 0-P7388
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  152.59
Total solver time:            243.27
Running time:                 414.45

Upper bound:                  9764.00
Objective value:              9764.00
==================================================
