==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591
Number of partitions:         2

Density (%):                  0
Name of instance:             Austin_weighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  394.00
Objective value:              394.00
==================================================

==================================================
Summary of results of 2-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  394.00
Objective value:              394.00
==================================================

==================================================
Summary of results of 6-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 5-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  290.00
Objective value:              290.00
==================================================

==================================================
Summary of results of 8-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 7-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  150.00
Objective value:              150.00
==================================================

==================================================
Summary of results of BQO model of 14-S6610
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7555
Gurobi running time:          157.5

Optimality gap (%):           0.00
Upper bound:                  519806.00
Objective value:              519806.00
==================================================

==================================================
Summary of results of 14-S6610
--------------------------------------------------
Number of vertices:           6610
Number of edges:              9783

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  37.73
Total solver time:            157.51
Running time:                 195.32

Upper bound:                  519806.00
Objective value:              519806.00
==================================================

==================================================
Summary of results of 13-P6612
--------------------------------------------------
Number of vertices:           6612
Number of edges:              9785

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  38.06
Total solver time:            157.51
Running time:                 195.84

Upper bound:                  520398.00
Objective value:              520398.00
==================================================

==================================================
Summary of results of 12-F6617
--------------------------------------------------
Number of vertices:           6617
Number of edges:              9792

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  72.16
Total solver time:            157.51
Running time:                 230.25

Upper bound:                  520398.00
Objective value:              520398.00
==================================================

==================================================
Summary of results of BQO model of 15-S8
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  2199.00
Objective value:              2199.00
==================================================

==================================================
Summary of results of 15-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              10

Vertex num in largest comp:   8
Edge num in largest comp:     10

Pre-processing running time:  0.03
Total solver time:            0.01
Running time:                 0.04

Upper bound:                  2199.00
Objective value:              2199.00
==================================================

==================================================
Summary of results of 11-D6624
--------------------------------------------------
Number of vertices:           6624
Number of edges:              9802
Num of bi-comp:               2

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  72.26
Total solver time:            157.52
Running time:                 230.66

Upper bound:                  522597.00
Objective value:              522597.00
==================================================

==================================================
Summary of results of 10-P6659
--------------------------------------------------
Number of vertices:           6659
Number of edges:              9837

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  72.61
Total solver time:            157.52
Running time:                 231.17

Upper bound:                  528298.00
Objective value:              528298.00
==================================================

==================================================
Summary of results of 9-F6911
--------------------------------------------------
Number of vertices:           6911
Number of edges:              10109

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  109.80
Total solver time:            157.52
Running time:                 268.74

Upper bound:                  528298.00
Objective value:              528298.00
==================================================

==================================================
Summary of results of 17-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 16-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  25.00
Objective value:              25.00
==================================================

==================================================
Summary of results of 20-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 19-P3
--------------------------------------------------
Number of vertices:           3
Number of edges:              2

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 18-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 22-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 21-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  12.00
Objective value:              12.00
==================================================

==================================================
Summary of results of 25-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 24-P3
--------------------------------------------------
Number of vertices:           3
Number of edges:              2

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  189.00
Objective value:              189.00
==================================================

==================================================
Summary of results of 23-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  189.00
Objective value:              189.00
==================================================

==================================================
Summary of results of 30-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 29-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  123.00
Objective value:              123.00
==================================================

==================================================
Summary of results of 28-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  123.00
Objective value:              123.00
==================================================

==================================================
Summary of results of 27-P4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  317.00
Objective value:              317.00
==================================================

==================================================
Summary of results of 26-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  317.00
Objective value:              317.00
==================================================

==================================================
Summary of results of 32-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 31-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  47.00
Objective value:              47.00
==================================================

==================================================
Summary of results of 37-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 36-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  156.00
Objective value:              156.00
==================================================

==================================================
Summary of results of 35-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  156.00
Objective value:              156.00
==================================================

==================================================
Summary of results of 34-P4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  369.00
Objective value:              369.00
==================================================

==================================================
Summary of results of 33-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  369.00
Objective value:              369.00
==================================================

==================================================
Summary of results of 1-D6932
--------------------------------------------------
Number of vertices:           6932
Number of edges:              10135
Num of bi-comp:               11

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  109.95
Total solver time:            157.52
Running time:                 275.48

Upper bound:                  530190.00
Objective value:              530190.00
==================================================

==================================================
Summary of results of 0-P7388
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  116.58
Total solver time:            157.52
Running time:                 292.07

Upper bound:                  564434.00
Objective value:              564434.00
==================================================
