==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 5-S2579
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2092
Gurobi running time:          237.2

Optimality gap (%):           0.00
Upper bound:                  2159492.00
Objective value:              2159492.00
==================================================

==================================================
Summary of results of 5-S2579
--------------------------------------------------
Number of vertices:           2579
Number of edges:              4044

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.43
Total solver time:            237.19
Running time:                 242.65

Upper bound:                  2159492.00
Objective value:              2159492.00
==================================================

==================================================
Summary of results of 4-P2581
--------------------------------------------------
Number of vertices:           2581
Number of edges:              4046

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.58
Total solver time:            237.19
Running time:                 242.88

Upper bound:                  2212874.00
Objective value:              2212874.00
==================================================

==================================================
Summary of results of 3-F2585
--------------------------------------------------
Number of vertices:           2585
Number of edges:              4052

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.06
Total solver time:            237.19
Running time:                 248.41

Upper bound:                  2212874.00
Objective value:              2212874.00
==================================================

==================================================
Summary of results of 2-P2590
--------------------------------------------------
Number of vertices:           2590
Number of edges:              4057

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.15
Total solver time:            237.19
Running time:                 248.58

Upper bound:                  2239855.00
Objective value:              2239855.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  17.27
Total solver time:            237.19
Running time:                 263.00

Upper bound:                  2239855.00
Objective value:              2239855.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  25.59
Total solver time:            237.19
Running time:                 270.47

Upper bound:                  2448458.00
Objective value:              2448458.00
==================================================
