==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831
Number of partitions:         2

Density (%):                  0
Name of instance:             Rome_weighted_con_preprocess
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 5-S2579
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           629
Gurobi running time:          13.2

Optimality gap (%):           0.00
Upper bound:                  2159492.00
Objective value:              2159492.00
==================================================

==================================================
Summary of results of 5-S2579
--------------------------------------------------
Number of vertices:           2579
Number of edges:              4044

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.47
Total solver time:            13.18
Running time:                 18.68

Upper bound:                  2159492.00
Objective value:              2159492.00
==================================================

==================================================
Summary of results of 4-P2581
--------------------------------------------------
Number of vertices:           2581
Number of edges:              4046

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  5.63
Total solver time:            13.18
Running time:                 18.91

Upper bound:                  2212874.00
Objective value:              2212874.00
==================================================

==================================================
Summary of results of 3-F2585
--------------------------------------------------
Number of vertices:           2585
Number of edges:              4052

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.13
Total solver time:            13.18
Running time:                 24.48

Upper bound:                  2212874.00
Objective value:              2212874.00
==================================================

==================================================
Summary of results of 2-P2590
--------------------------------------------------
Number of vertices:           2590
Number of edges:              4057

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  11.22
Total solver time:            13.18
Running time:                 24.64

Upper bound:                  2239855.00
Objective value:              2239855.00
==================================================

==================================================
Summary of results of 1-F2689
--------------------------------------------------
Number of vertices:           2689
Number of edges:              4167

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  17.38
Total solver time:            13.18
Running time:                 39.09

Upper bound:                  2239855.00
Objective value:              2239855.00
==================================================

==================================================
Summary of results of 0-P3353
--------------------------------------------------
Number of vertices:           3353
Number of edges:              4831

Vertex num in largest comp:   2579
Edge num in largest comp:     4044

Pre-processing running time:  25.69
Total solver time:            13.18
Running time:                 46.67

Upper bound:                  2448458.00
Objective value:              2448458.00
==================================================
