==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              23
Number of partitions:         3

Density (%):                  82
Name of instance:             seed1_rand_p0.8_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        51
Min_Maximal_Matching (%):     100
Global Efficiency:            0.91

Core Number:                  6
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.19, 0.45]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -5.52250e+00     -5.52250e+00      1.00000e+01      8.33542e-01     -1.23994e+01  74704s           0.45             0.19      
*     1     -4.72570e+00     -4.72570e+00      1.10000e+01      7.79500e-01     -1.12660e+01  74745s           0.45             1.19      
      2     -5.38030e+00     -4.72570e+00      1.10000e+01      7.99180e-01     -1.29273e+01  74776s           1.45             1.19      
      3     -5.96910e+00     -4.72570e+00      1.10000e+01      8.45278e-01     -1.20823e+01  74820s          -0.18             1.96      
      4     -4.83890e+00     -4.72570e+00      1.10000e+01      7.84569e-01     -1.24497e+01  74852s           0.13             1.58      
*     5     -4.51360e+00     -4.51360e+00      1.10000e+01      7.65069e-01     -1.17596e+01  74885s           0.30             0.99      
      6     -5.12710e+00     -4.51360e+00      1.10000e+01      7.98577e-01     -1.20480e+01  74932s           0.15             0.79      
      7     -4.91530e+00     -4.51360e+00      1.10000e+01      7.98788e-01     -1.19328e+01  74965s           0.39             0.92      
*     8     -4.34000e+00     -4.34000e+00      1.10000e+01      7.73202e-01     -1.36868e+01  75002s           0.07             1.09      
*     9     -3.91940e+00     -3.91940e+00      1.10000e+01      7.75942e-01     -1.29886e+01  75037s           0.15             1.33      
     10     -4.74560e+00     -3.91940e+00      1.10000e+01      7.78433e-01     -1.21983e+01  75069s           0.15             1.58      
     11     -4.42980e+00     -3.91940e+00      1.10000e+01      7.77354e-01     -1.22541e+01  75102s           0.27             1.30      
     12     -4.76120e+00     -3.91940e+00      1.10000e+01      7.82886e-01     -1.23913e+01  75134s           0.10             1.29      
     13     -4.36890e+00     -3.91940e+00      1.10000e+01      7.81482e-01     -1.26877e+01  75168s           0.15             1.39      
     14     -4.67470e+00     -3.91940e+00      1.10000e+01      7.80648e-01     -1.25323e+01  75204s           0.18             1.32      
     15     -5.21780e+00     -3.91940e+00      1.10000e+01      8.09636e-01     -1.28842e+01  75236s           0.15             1.34      
     16     -4.01150e+00     -3.91940e+00      1.10000e+01      7.56196e-01     -1.34125e+01  75269s           0.14             1.32      
     17     -4.81000e+00     -3.91940e+00      1.10000e+01      7.97815e-01     -1.24306e+01  75299s           0.16             1.32      
     18     -4.42130e+00     -3.91940e+00      1.10000e+01      7.89568e-01     -1.26102e+01  75338s           0.15             1.33      
     19     -4.75680e+00     -3.91940e+00      1.10000e+01      7.68494e-01     -1.25262e+01  75370s           0.15             1.33      
     20     -4.76380e+00     -3.91940e+00      1.10000e+01      7.79080e-01     -1.18523e+01  75402s           0.15             1.33      
     21     -4.60430e+00     -3.91940e+00      1.10000e+01      7.82731e-01     -1.26953e+01  75435s           0.15             1.33      
     22     -4.47480e+00     -3.91940e+00      1.10000e+01      7.79179e-01     -1.28458e+01  75486s           0.15             1.33      

Optimization terminated successfully. It stopped after 23 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    3.27
Avg of QAOA obj (penalty):    -7.19
Avg of constraint violation:  1.26

Feasible percentage (%):      15.62
Avg of pure feasible obj:     4.77

Avg of QAOA obj:              -3.92
STD of QAOA obj:              0.78

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.01

Gamma angles:                 0.15
Beta angles:                  1.33

Best QAOA obj:                11.00
Modified best QAOA obj:       11.00
Best QAOA obj (feasible):     11.00

QAOA total time:              75485.80s
QAOA circuit depth:           32
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              23

Vertex num in largest comp:   8
Edge num in largest comp:     23

Pre-processing running time:  0.00
Total solver time:            75485.80
Running time:                 75492.58

Upper bound:                  15.00
Objective value:              11.00

Partition 0:                  0, 2, 5             
Partition 1:                  3, 6                
Partition 2:                  1, 4, 7             
==================================================
