==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              23
Number of partitions:         3

Density (%):                  82
Name of instance:             seed1_rand_p0.8_neg0.0_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        51
Min_Maximal_Matching (%):     100
Global Efficiency:            0.91

Core Number:                  6
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.06, 0.45]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -1.68788e+01     -1.68788e+01      1.90000e+01      2.31749e+00     -1.23171e+01  98993s           0.45             0.06      
*     1     -1.32969e+01     -1.32969e+01      1.90000e+01      2.19157e+00     -1.31976e+01  99025s           0.45             1.06      
      2     -1.58575e+01     -1.32969e+01      2.00000e+01      2.25518e+00     -1.16225e+01  99058s           1.45             1.06      
      3     -1.42637e+01     -1.32969e+01      2.00000e+01      2.26109e+00     -1.33155e+01  99096s          -0.13             1.87      
*     4     -1.28886e+01     -1.28886e+01      2.00000e+01      2.19292e+00     -1.27125e+01  99129s           0.16             1.47      
      5     -1.51750e+01     -1.28886e+01      2.00000e+01      2.17930e+00     -1.12832e+01  99161s          -0.32             1.31      
      6     -1.41032e+01     -1.28886e+01      2.00000e+01      2.19157e+00     -1.26961e+01  99223s           0.51             1.82      
      7     -1.64934e+01     -1.28886e+01      2.00000e+01      2.25670e+00     -1.27025e+01  99254s          -0.08             1.39      
*     8     -1.04434e+01     -1.04434e+01      2.00000e+01      2.05420e+00     -1.24062e+01  99292s           0.24             1.37      
      9     -1.14856e+01     -1.04434e+01      2.00000e+01      2.13692e+00     -1.37912e+01  99329s           0.35             1.31      
     10     -1.15189e+01     -1.04434e+01      2.00000e+01      2.14658e+00     -1.23367e+01  99368s           0.17             1.27      
     11     -1.29079e+01     -1.04434e+01      2.00000e+01      2.18582e+00     -1.34104e+01  99401s           0.23             1.43      
     12     -1.17404e+01     -1.04434e+01      2.00000e+01      2.18458e+00     -1.21801e+01  99434s           0.27             1.36      
     13     -1.29332e+01     -1.04434e+01      2.00000e+01      2.19176e+00     -1.32161e+01  99467s           0.22             1.35      
*    14     -8.69650e+00     -8.69650e+00      2.00000e+01      2.07480e+00     -1.30177e+01  99500s           0.24             1.39      
     15     -1.22307e+01     -8.69650e+00      2.00000e+01      2.24523e+00     -1.24057e+01  99542s           0.24             1.40      
     16     -1.21792e+01     -8.69650e+00      2.00000e+01      2.21840e+00     -1.39685e+01  99582s           0.23             1.39      
     17     -1.29153e+01     -8.69650e+00      2.00000e+01      2.16831e+00     -1.23735e+01  99614s           0.26             1.39      
     18     -1.21926e+01     -8.69650e+00      2.00000e+01      2.16874e+00     -1.31973e+01  99647s           0.24             1.39      
     19     -1.02679e+01     -8.69650e+00      2.00000e+01      2.09294e+00     -1.31725e+01  99677s           0.25             1.39      
     20     -1.00739e+01     -8.69650e+00      2.00000e+01      2.12185e+00     -1.37271e+01  99710s           0.24             1.38      
     21     -1.23876e+01     -8.69650e+00      2.00000e+01      2.19188e+00     -1.21255e+01  99743s           0.24             1.39      
     22     -1.22593e+01     -8.69650e+00      2.00000e+01      2.19155e+00     -1.24117e+01  99785s           0.24             1.39      
     23     -9.43900e+00     -8.69650e+00      2.00000e+01      2.00154e+00     -1.26727e+01  99818s           0.24             1.39      

Optimization terminated successfully. It stopped after 24 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    10.32
Avg of QAOA obj (penalty):    -19.02
Avg of constraint violation:  1.10

Feasible percentage (%):      19.89
Avg of pure feasible obj:     15.09

Avg of QAOA obj:              -8.70
STD of QAOA obj:              2.00

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.02

Gamma angles:                 0.24
Beta angles:                  1.39

Best QAOA obj:                20.00
Modified best QAOA obj:       20.00
Best QAOA obj (feasible):     20.00

QAOA total time:              99817.89s
QAOA circuit depth:           32
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              23

Vertex num in largest comp:   8
Edge num in largest comp:     23

Pre-processing running time:  0.00
Total solver time:            99817.89
Running time:                 99823.60

Upper bound:                  23.00
Objective value:              20.00

Partition 0:                  0, 2, 7             
Partition 1:                  1, 6                
Partition 2:                  3, 4, 5             
==================================================
