==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.73048e+02     -1.73048e+02      5.10000e+01     -3.84364e+01     -3.84364e+01      1.14364e+01     -1.37423e+01   1001s           0.30             0.20      
      1     -2.95006e+02     -1.73048e+02      5.10000e+01     -8.20496e+01     -8.20496e+01      1.46356e+01     -1.50604e+01   1120s           0.30             1.20      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.46074e+02     -2.46074e+02      5.10000e+01     -6.45724e+01     -6.45724e+01      1.37039e+01     -1.46442e+01  67316s           0.30             0.20      
      1     -2.58451e+02     -2.46074e+02      5.10000e+01     -6.93358e+01     -6.93358e+01      1.40177e+01     -1.47364e+01  67430s           0.30             1.20      
*     2     -2.26433e+02     -2.26433e+02      5.10000e+01     -5.74502e+01     -5.74502e+01      1.30267e+01     -1.46510e+01  67545s           1.30             0.20      
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.4_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.82011e+02     -1.82011e+02      5.00000e+01     -4.21526e+01     -4.21526e+01      1.16827e+01     -1.37433e+01  25029s           0.30             0.20      
      1     -2.79589e+02     -1.82011e+02      5.00000e+01     -7.73152e+01     -7.73152e+01      1.46354e+01     -1.53703e+01  25157s           0.30             1.20      
*     2     -1.81556e+02     -1.81556e+02      5.10000e+01     -4.16194e+01     -4.16194e+01      1.15616e+01     -1.38850e+01  25288s           1.30             0.20      
      3     -2.13887e+02     -1.81556e+02      6.80000e+01     -5.36210e+01     -5.36210e+01      1.26033e+01     -1.47987e+01  25409s           1.30            -0.80      
      4     -2.47319e+02     -1.81556e+02      6.80000e+01     -6.51794e+01     -6.51794e+01      1.36697e+01     -1.47113e+01  25531s           1.31             0.70      
      5     -2.38816e+02     -1.81556e+02      6.80000e+01     -6.24564e+01     -6.24564e+01      1.33952e+01     -1.51312e+01  25649s           1.30            -0.05      
*     6     -1.73031e+02     -1.73031e+02      6.90000e+01     -3.89214e+01     -3.89214e+01      1.16464e+01     -1.46262e+01  25772s           1.42             0.20      
      7     -2.28344e+02     -1.73031e+02      6.90000e+01     -5.80688e+01     -5.80688e+01      1.32859e+01     -1.53358e+01  25895s           1.50             0.44      
      8     -2.37811e+02     -1.73031e+02      6.90000e+01     -6.17770e+01     -6.17770e+01      1.35179e+01     -1.51188e+01  26150s           1.46             0.08      
      9     -1.91607e+02     -1.73031e+02      6.90000e+01     -4.48952e+01     -4.48952e+01      1.19518e+01     -1.50778e+01  26387s           1.43             0.26      
     10     -2.15932e+02     -1.73031e+02      6.90000e+01     -5.37208e+01     -5.37208e+01      1.28728e+01     -1.47937e+01  26602s           1.43             0.17      
     11     -2.89009e+02     -1.73031e+02      6.90000e+01     -7.97994e+01     -7.97994e+01      1.48829e+01     -1.51594e+01  26722s           1.39             0.20      
     12     -2.08843e+02     -1.73031e+02      6.90000e+01     -5.14510e+01     -5.14510e+01      1.24958e+01     -1.49108e+01  26846s           1.44             0.21      
     13     -1.97018e+02     -1.73031e+02      6.90000e+01     -4.72798e+01     -4.72798e+01      1.21699e+01     -1.44226e+01  26969s           1.42             0.20      
     14     -2.55523e+02     -1.73031e+02      6.90000e+01     -6.79592e+01     -6.79592e+01      1.41264e+01     -1.55391e+01  27089s           1.43             0.19      
     15     -2.73602e+02     -1.73031e+02      6.90000e+01     -7.44222e+01     -7.44222e+01      1.47422e+01     -1.52702e+01  27205s           1.43             0.20      
     16     -1.81043e+02     -1.73031e+02      6.90000e+01     -4.09678e+01     -4.09678e+01      1.17974e+01     -1.41447e+01  27325s           1.42             0.20      
     17     -2.57770e+02     -1.73031e+02      6.90000e+01     -6.88180e+01     -6.88180e+01      1.39354e+01     -1.54118e+01  27569s           1.43             0.20      
     18     -2.40231e+02     -1.73031e+02      6.90000e+01     -6.29714e+01     -6.29714e+01      1.35613e+01     -1.52170e+01  27751s           1.43             0.20      

Optimization terminated successfully. It stopped after 19 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    28.13
Avg of QAOA obj (penalty):    -201.16
Avg of constraint violation:  2.94

Feasible percentage (%):      1.44
Avg of pure feasible obj:     36.06

Avg of tight R-QUBO QAOA obj (penalty):201.16
Avg of tight R-QUBO QAOA obj: -38.92

Avg of tight QAOA obj (penalty):-67.06
Avg of tight QAOA obj:        -38.92

Avg of QAOA obj:              -173.03
STD of QAOA obj:              13.56

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.04

Gamma angles:                 1.42
Beta angles:                  0.20

Best QAOA obj:                69.00
Modified best QAOA obj:       69.00
Best QAOA obj (feasible):     69.00

QAOA wating time (s):         2.19s
QAOA total time (s):          27750.71
QAOA circuit depth:           238
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              345

Vertex num in largest comp:   30
Edge num in largest comp:     345

Pre-processing running time:  0.00
Total solver time:            27750.71
Running time:                 27763.47

Upper bound:                  199.00
Objective value:              69.00

Partition 0:                  0, 6, 10, 17, 20, 23, 25
Partition 1:                  1, 2, 8, 12, 18, 28 
Partition 2:                  3, 4, 5, 7, 9, 11, 13, 14, 15, 16, 19, 21, 22, 24, 26, 27, 29
==================================================
