==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1_rand_p0.8_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -5.57355e+02     -5.57355e+02     -3.07000e+02     -2.54166e+02     -2.08848e+02      1.70228e+01     -1.68984e+01  60164s           0.30             0.20      
      1     -5.62821e+02     -5.57355e+02     -3.07000e+02     -2.54786e+02     -2.11844e+02      1.70607e+01     -1.66843e+01  60306s           0.30             1.20      
*     2     -5.57059e+02     -5.57059e+02     -3.07000e+02     -2.54434e+02     -2.08842e+02      1.68316e+01     -1.65215e+01  60471s           1.30             0.20      
      3     -5.62193e+02     -5.57059e+02     -3.07000e+02     -2.54615e+02     -2.12152e+02      1.71501e+01     -1.67519e+01  60632s           1.35            -0.80      
      4     -5.72572e+02     -5.57059e+02     -3.07000e+02     -2.56047e+02     -2.12910e+02      1.72467e+01     -1.65385e+01  60757s           1.33             0.70      
      5     -5.64985e+02     -5.57059e+02     -2.80000e+02     -2.55718e+02     -2.11574e+02      1.71387e+01     -1.66757e+01  60907s           1.30            -0.05      
      6     -5.62983e+02     -5.57059e+02     -2.80000e+02     -2.55632e+02     -2.11003e+02      1.70617e+01     -1.65849e+01  61031s           1.42             0.20      
      7     -5.73580e+02     -5.57059e+02     -2.80000e+02     -2.56039e+02     -2.13676e+02      1.74104e+01     -1.65873e+01  61156s           1.09             0.34      
*     8     -5.45711e+02     -5.45711e+02     -2.80000e+02     -2.54222e+02     -2.08833e+02      1.66571e+01     -1.70847e+01  61284s           1.42             0.24      
      9     -5.57109e+02     -5.45711e+02     -2.80000e+02     -2.54251e+02     -2.09404e+02      1.69102e+01     -1.69168e+01  61413s           1.54             0.28      
     10     -5.46389e+02     -5.45711e+02     -2.80000e+02     -2.52298e+02     -2.09530e+02      1.67629e+01     -1.69038e+01  61541s           1.40             0.30      
     11     -5.53974e+02     -5.45711e+02     -2.80000e+02     -2.53468e+02     -2.07573e+02      1.69810e+01     -1.68636e+01  61667s           1.54             0.26      
     12     -5.62331e+02     -5.45711e+02     -2.80000e+02     -2.55754e+02     -2.10862e+02      1.72613e+01     -1.66987e+01  61796s           1.48             0.25      
     13     -5.50163e+02     -5.45711e+02     -2.80000e+02     -2.55561e+02     -2.07903e+02      1.68302e+01     -1.67969e+01  61924s           1.39             0.23      
     14     -5.65818e+02     -5.45711e+02     -2.80000e+02     -2.55233e+02     -2.12460e+02      1.73225e+01     -1.68919e+01  62054s           1.43             0.24      
     15     -5.53475e+02     -5.45711e+02     -2.80000e+02     -2.54081e+02     -2.08758e+02      1.67131e+01     -1.65885e+01  62181s           1.42             0.23      
     16     -5.56134e+02     -5.45711e+02     -2.80000e+02     -2.53208e+02     -2.09102e+02      1.67906e+01     -1.64664e+01  62309s           1.40             0.25      
     17     -5.56234e+02     -5.45711e+02     -2.80000e+02     -2.53353e+02     -2.09105e+02      1.71384e+01     -1.72095e+01  62436s           1.42             0.23      
     18     -5.53556e+02     -5.45711e+02     -2.80000e+02     -2.54842e+02     -2.08936e+02      1.68396e+01     -1.67789e+01  62562s           1.42             0.24      
     19     -5.57905e+02     -5.45711e+02     -2.80000e+02     -2.53879e+02     -2.10061e+02      1.69208e+01     -1.68167e+01  62684s           1.42             0.24      
     20     -5.63851e+02     -5.45711e+02     -2.80000e+02     -2.55390e+02     -2.10774e+02      1.71188e+01     -1.67849e+01  62811s           1.42             0.24      
*    21     -5.40760e+02     -5.40760e+02     -2.80000e+02     -2.53559e+02     -2.06511e+02      1.63862e+01     -1.69322e+01  62939s           1.42             0.24      
     22     -5.72262e+02     -5.40760e+02     -2.80000e+02     -2.56082e+02     -2.12047e+02      1.75040e+01     -1.67153e+01  63068s           1.42             0.24      
     23     -5.57197e+02     -5.40760e+02     -2.80000e+02     -2.54396e+02     -2.10735e+02      1.69513e+01     -1.69710e+01  63194s           1.42             0.24      

Optimization terminated successfully. It stopped after 24 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -63.28
Avg of QAOA obj (penalty):    -477.48
Avg of constraint violation:  16.25

Feasible percentage (%):      0.00
Avg of pure feasible obj:     NA

Avg of tight R-QUBO QAOA obj (penalty):114.34
Avg of tight R-QUBO QAOA obj: -206.51

Avg of tight QAOA obj (penalty):-190.28
Avg of tight QAOA obj:        -253.56

Avg of QAOA obj:              -540.76
STD of QAOA obj:              16.95

Avg of QAOA obj (feasible):   -0.01
STD of QAOA obj (feasible):   0.10

Gamma angles:                 1.42
Beta angles:                  0.24

Best QAOA obj:                -280.00
Modified best QAOA obj:       -109.00
Best QAOA obj (feasible):     -39.00

QAOA wating time (s):         3.47s
QAOA total time (s):          63194.12
QAOA circuit depth:           85
==================================================

==================================================
Summary of results of 0-S30
--------------------------------------------------
Number of vertices:           30
Number of edges:              345

Vertex num in largest comp:   30
Edge num in largest comp:     345

Pre-processing running time:  0.00
Total solver time:            63194.12
Running time:                 63224.96

Upper bound:                  72.00
Objective value:              -39.00

Partition 0:                  0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
Partition 1:                  1, 17               
Partition 2:                  8                   
==================================================
