==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              23
Number of partitions:         3

Density (%):                  82
Name of instance:             seed1_rand_p0.8_neg0.0_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        51
Min_Maximal_Matching (%):     100
Global Efficiency:            0.91

Core Number:                  6
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.52, 1.96]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -2.49252e+01     -2.49252e+01      1.60000e+01      2.10560e+00     -1.51119e+01  49058s           1.96             0.52      
      1     -2.63912e+01     -2.49252e+01      1.60000e+01      2.23100e+00     -1.53708e+01  49094s           1.96             1.52      
      2     -2.53284e+01     -2.49252e+01      1.60000e+01      2.17380e+00     -1.54665e+01  49134s           2.96             0.52      
      3     -2.52009e+01     -2.49252e+01      1.70000e+01      2.12139e+00     -1.53379e+01  49169s           1.69            -0.44      
      4     -2.53298e+01     -2.49252e+01      1.70000e+01      2.15079e+00     -1.53497e+01  49201s           1.83             0.04      
*     5     -2.44650e+01     -2.44650e+01      1.70000e+01      2.17433e+00     -1.65724e+01  49233s           1.86             0.75      
      6     -2.62772e+01     -2.44650e+01      1.80000e+01      2.16623e+00     -1.58807e+01  49269s           1.67             0.90      
      7     -2.48099e+01     -2.44650e+01      1.80000e+01      2.15303e+00     -1.54228e+01  49310s           2.08             0.87      
      8     -2.62909e+01     -2.44650e+01      1.80000e+01      2.22773e+00     -1.62162e+01  49343s           1.75             0.81      
      9     -2.50333e+01     -2.44650e+01      1.90000e+01      2.16336e+00     -1.70710e+01  49377s           1.89             0.69      
     10     -2.49985e+01     -2.44650e+01      1.90000e+01      2.12626e+00     -1.60200e+01  49415s           1.91             0.79      
     11     -2.60698e+01     -2.44650e+01      1.90000e+01      2.19221e+00     -1.52827e+01  49451s           1.83             0.76      
     12     -2.49978e+01     -2.44650e+01      1.90000e+01      2.12554e+00     -1.56667e+01  49485s           1.87             0.74      
     13     -2.45757e+01     -2.44650e+01      1.90000e+01      2.09751e+00     -1.52205e+01  49516s           1.87             0.76      
     14     -2.50876e+01     -2.44650e+01      1.90000e+01      2.16841e+00     -1.55789e+01  49550s           1.86             0.75      
*    15     -2.43411e+01     -2.43411e+01      1.90000e+01      2.10046e+00     -1.57985e+01  49585s           1.87             0.75      
*    16     -2.40108e+01     -2.40108e+01      1.90000e+01      2.07787e+00     -1.51971e+01  49623s           1.87             0.75      
     17     -2.46925e+01     -2.40108e+01      1.90000e+01      2.11840e+00     -1.52625e+01  49656s           1.87             0.75      
     18     -2.42160e+01     -2.40108e+01      1.90000e+01      2.12922e+00     -1.55262e+01  49689s           1.87             0.75      
     19     -2.53257e+01     -2.40108e+01      1.90000e+01      2.13748e+00     -1.55546e+01  49722s           1.87             0.75      
     20     -2.49384e+01     -2.40108e+01      1.90000e+01      2.19856e+00     -1.55049e+01  49755s           1.87             0.75      

Optimization terminated successfully. It stopped after 21 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    6.55
Avg of QAOA obj (penalty):    -30.56
Avg of constraint violation:  4.08

Feasible percentage (%):      0.06
Avg of pure feasible obj:     14.00

Avg of QAOA obj:              -24.01
STD of QAOA obj:              2.20

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.01

Gamma angles:                 1.87
Beta angles:                  0.75

Best QAOA obj:                19.00
Modified best QAOA obj:       19.00
Best QAOA obj (feasible):     20.00

QAOA total time:              49755.11s
QAOA circuit depth:           17
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              23

Vertex num in largest comp:   8
Edge num in largest comp:     23

Pre-processing running time:  0.00
Total solver time:            49755.11
Running time:                 49761.57

Upper bound:                  23.00
Objective value:              20.00

Partition 0:                  0, 2, 7             
Partition 1:                  1, 5, 6             
Partition 2:                  3, 4                
==================================================
