==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           212
Number of edges:              1621
Number of partitions:         4

Density (%):                  7
Name of instance:             2-FullIns_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       212

Cut Vertices Number:          0
Largest BiComponent Size:     212
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N212
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          1866.7

Optimality gap (%):           0.00
Upper bound:                  1620.91
Objective value:              1620.91
==================================================

==================================================
Summary of results of 0-N212
--------------------------------------------------
Number of vertices:           212
Number of edges:              1621

Vertex num in largest comp:   212
Edge num in largest comp:     1621

Pre-processing running time:  0.00
Total solver time:            1866.71
Running time:                 1868.07

Upper bound:                  1620.91
Objective value:              0.00
==================================================
