==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         4

Density (%):                  5
Name of instance:             band200_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  6
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7226
Gurobi running time:          1314.2

Optimality gap (%):           0.00
Upper bound:                  234.00
Objective value:              234.00
==================================================

==================================================
Summary of results of 0-N200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  0.00
Total solver time:            1314.18
Running time:                 1315.16

Upper bound:                  234.00
Objective value:              5.00
==================================================
