==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           212
Number of edges:              1621
Number of partitions:         4

Density (%):                  7
Name of instance:             2-FullIns_4_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       212

Cut Vertices Number:          0
Largest BiComponent Size:     212
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N212
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           36262
Gurobi running time:          83.9

Optimality gap (%):           0.00
Upper bound:                  1616.00
Objective value:              1616.00
==================================================

==================================================
Summary of results of 0-N212
--------------------------------------------------
Number of vertices:           212
Number of edges:              1621

Vertex num in largest comp:   212
Edge num in largest comp:     1621

Pre-processing running time:  0.00
Total solver time:            83.92
Running time:                 85.30

Upper bound:                  1616.00
Objective value:              1616.00
==================================================
