==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591
Number of partitions:         2

Density (%):                  0
Name of instance:             Austin_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
Gurobi Presolve:              2
==================================================

==================================================
Summary of results of BQO model of 2-S3
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  394.00
Objective value:              394.00
==================================================

==================================================
Summary of results of 2-S3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.00
Total solver time:            0.03
Running time:                 0.03

Upper bound:                  394.00
Objective value:              394.00
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  290.00
Objective value:              290.00
==================================================

==================================================
Summary of results of 6-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 5-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  150.00
Objective value:              150.00
==================================================

==================================================
Summary of results of BQO model of 7-S6911
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3152
Gurobi running time:          5.9

Optimality gap (%):           1.39
Upper bound:                  534475.00
Objective value:              527152.00
==================================================

==================================================
Summary of results of 7-S6911
--------------------------------------------------
Number of vertices:           6911
Number of edges:              10109

Vertex num in largest comp:   6911
Edge num in largest comp:     10109

Pre-processing running time:  0.11
Total solver time:            5.90
Running time:                 6.02

Upper bound:                  534475.00
Objective value:              527152.00
==================================================

==================================================
Summary of results of 9-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 8-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  25.00
Objective value:              25.00
==================================================

==================================================
Summary of results of BQO model of 10-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 10-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   4
Edge num in largest comp:     4

Pre-processing running time:  0.00
Total solver time:            0.03
Running time:                 0.03

Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 12-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 11-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  12.00
Objective value:              12.00
==================================================

==================================================
Summary of results of BQO model of 13-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  189.00
Objective value:              189.00
==================================================

==================================================
Summary of results of 13-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   4
Edge num in largest comp:     4

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  189.00
Objective value:              189.00
==================================================

==================================================
Summary of results of BQO model of 14-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  317.00
Objective value:              317.00
==================================================

==================================================
Summary of results of 14-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   5
Edge num in largest comp:     5

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  317.00
Objective value:              317.00
==================================================

==================================================
Summary of results of 16-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 15-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  47.00
Objective value:              47.00
==================================================

==================================================
Summary of results of BQO model of 17-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  369.00
Objective value:              369.00
==================================================

==================================================
Summary of results of 17-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   5
Edge num in largest comp:     5

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.01

Upper bound:                  369.00
Objective value:              369.00
==================================================

==================================================
Summary of results of 1-D6932
--------------------------------------------------
Number of vertices:           6932
Number of edges:              10135
Num of bi-comp:               11

Vertex num in largest comp:   6911
Edge num in largest comp:     10109

Pre-processing running time:  0.18
Total solver time:            5.97
Running time:                 6.46

Upper bound:                  536367.00
Objective value:              529044.00
==================================================

==================================================
Summary of results of 0-P7388
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591

Vertex num in largest comp:   6911
Edge num in largest comp:     10109

Pre-processing running time:  0.38
Total solver time:            5.97
Running time:                 22.70

Upper bound:                  570611.00
Objective value:              563288.00
==================================================
