==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_peel_decompose_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S906
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1713
Gurobi running time:          16.0

Optimality gap (%):           0.06
Upper bound:                  1583.00
Objective value:              1582.00
==================================================

==================================================
Summary of results of 1-S906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   906
Edge num in largest comp:     1774

Pre-processing running time:  0.03
Running time:                 16.03
Objective value:              1582.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   906
Edge num in largest comp:     1774

Pre-processing running time:  0.21
Running time:                 24.14
Objective value:              1606.00
==================================================
