==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_preprocess_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 2-S890
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5207
Gurobi running time:          12.2

Optimality gap (%):           0.54
Upper bound:                  104059.00
Objective value:              103500.00
==================================================

==================================================
Summary of results of 2-S890
--------------------------------------------------
Number of vertices:           890
Number of edges:              1743

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  0.13
Running time:                 12.35
Objective value:              103500.00
==================================================

==================================================
Summary of results of 1-F906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  2.89
Running time:                 15.22
Objective value:              103500.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  3.12
Running time:                 23.60
Objective value:              105348.00
==================================================
