==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         4

Density (%):                  6
Name of instance:             i160-114
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S158
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           971
Gurobi running time:          5.1

Optimality gap (%):           2.74
Upper bound:                  91927.00
Objective value:              89477.00
==================================================

==================================================
Summary of results of 1-S158
--------------------------------------------------
Number of vertices:           158
Number of edges:              806

Vertex num in largest comp:   158
Edge num in largest comp:     806

Pre-processing running time:  0.10
Total solver time:            5.09
Running time:                 5.19

Upper bound:                  91927.00
Objective value:              89477.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   158
Edge num in largest comp:     806

Pre-processing running time:  0.10
Total solver time:            5.09
Running time:                 6.25

Upper bound:                  92903.00
Objective value:              90453.00
==================================================
