==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         4

Density (%):                  6
Name of instance:             i160-111
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S158
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2306
Gurobi running time:          5.1

Optimality gap (%):           1.81
Upper bound:                  92256.00
Objective value:              90615.00
==================================================

==================================================
Summary of results of 1-S158
--------------------------------------------------
Number of vertices:           158
Number of edges:              807

Vertex num in largest comp:   158
Edge num in largest comp:     807

Pre-processing running time:  0.13
Total solver time:            5.07
Running time:                 5.20

Upper bound:                  92256.00
Objective value:              90615.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   158
Edge num in largest comp:     807

Pre-processing running time:  0.13
Total solver time:            5.07
Running time:                 6.27

Upper bound:                  92751.00
Objective value:              91110.00
==================================================
