==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         4

Density (%):                  100
Name of instance:             i160-323
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           151
Gurobi running time:          5.5

Optimality gap (%):           5.95
Upper bound:                  1548247.16
Objective value:              1461343.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  171.38
Total solver time:            5.53
Running time:                 179.32

Upper bound:                  1548247.16
Objective value:              1461343.00
==================================================
