==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         4

Density (%):                  6
Name of instance:             i160-215_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S159
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2117
Gurobi running time:          5.1

Optimality gap (%):           1.97
Upper bound:                  106904.00
Objective value:              104840.00
==================================================

==================================================
Summary of results of 1-S159
--------------------------------------------------
Number of vertices:           159
Number of edges:              809

Vertex num in largest comp:   159
Edge num in largest comp:     809

Pre-processing running time:  0.00
Total solver time:            5.10
Running time:                 5.10

Upper bound:                  106904.00
Objective value:              104840.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   159
Edge num in largest comp:     809

Pre-processing running time:  0.01
Total solver time:            5.10
Running time:                 6.14

Upper bound:                  107309.00
Objective value:              105245.00
==================================================
