==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              190
Number of partitions:         3

Density (%):                  16
Name of instance:             band50_3_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           421
Gurobi running time:          1.0

Optimality gap (%):           0.00
Upper bound:                  166.00
Objective value:              166.00
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              190

Vertex num in largest comp:   50
Edge num in largest comp:     190

Pre-processing running time:  0.76
Total solver time:            0.98
Running time:                 2.47

Upper bound:                  166.00
Objective value:              166.00
==================================================
