==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         2

Density (%):                  3
Name of instance:             spinglass2g_1212_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S131
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           206
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  9414281.00
Objective value:              9414281.00
==================================================

==================================================
Summary of results of 1-S131
--------------------------------------------------
Number of vertices:           131
Number of edges:              267

Vertex num in largest comp:   131
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            0.15
Running time:                 0.15

Upper bound:                  9414281.00
Objective value:              9414281.00
==================================================

==================================================
Summary of results of 0-F144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   131
Edge num in largest comp:     267

Pre-processing running time:  0.26
Total solver time:            0.15
Running time:                 1.31

Upper bound:                  9414281.00
Objective value:              9414281.00
==================================================
