==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 4-S347
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          12.8

Optimality gap (%):           0.00
Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 4-S347
--------------------------------------------------
Number of vertices:           347
Number of edges:              550
Density of ext Chordal (%):   3

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.01
Total solver time:            12.82
Running time:                 12.83

Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 3-F350
--------------------------------------------------
Number of vertices:           350
Number of edges:              557

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.28
Total solver time:            12.82
Running time:                 13.18

Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 2-P364
--------------------------------------------------
Number of vertices:           364
Number of edges:              571

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.30
Total solver time:            12.82
Running time:                 13.20

Upper bound:                  540.00
Objective value:              540.00
==================================================

==================================================
Summary of results of 1-F395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.71
Total solver time:            12.82
Running time:                 13.63

Upper bound:                  540.00
Objective value:              540.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.73
Total solver time:            12.82
Running time:                 15.28

Upper bound:                  561.00
Objective value:              561.00
==================================================
