==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 3-S368
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           129
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  1406181.00
Objective value:              1406181.00
==================================================

==================================================
Summary of results of 3-S368
--------------------------------------------------
Number of vertices:           368
Number of edges:              583

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.19
Total solver time:            0.27
Running time:                 0.47

Upper bound:                  1406181.00
Objective value:              1406181.00
==================================================

==================================================
Summary of results of 2-P370
--------------------------------------------------
Number of vertices:           370
Number of edges:              585

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.20
Total solver time:            0.27
Running time:                 0.54

Upper bound:                  1422339.00
Objective value:              1422339.00
==================================================

==================================================
Summary of results of 1-F395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.48
Total solver time:            0.27
Running time:                 0.83

Upper bound:                  1422339.00
Objective value:              1422339.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.50
Total solver time:            0.27
Running time:                 2.34

Upper bound:                  1503070.00
Objective value:              1503070.00
==================================================
