==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 3-S368
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          4058.4

Optimality gap (%):           inf
Upper bound:                  1521299.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 3-S368
--------------------------------------------------
Number of vertices:           368
Number of edges:              583

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.20
Total solver time:            4058.43
Running time:                 4058.71

Upper bound:                  1521299.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 2-P370
--------------------------------------------------
Number of vertices:           370
Number of edges:              585

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.22
Total solver time:            4058.43
Running time:                 4058.81

Upper bound:                  1537457.00
Objective value:              16158.00
==================================================

==================================================
Summary of results of 1-F395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.54
Total solver time:            4058.43
Running time:                 4059.16

Upper bound:                  1537457.00
Objective value:              16158.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.57
Total solver time:            4058.43
Running time:                 4061.66

Upper bound:                  1618188.00
Objective value:              96889.00
==================================================
