==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S256
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3641.4

Optimality gap (%):           245.95
Upper bound:                  256.00
Objective value:              74.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Density of ext Chordal (%):   8

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.44
Total solver time:            3641.37
Running time:                 3642.83

Upper bound:                  256.00
Objective value:              74.00
==================================================
