==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1616_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3729
Gurobi running time:          3.6

Optimality gap (%):           0.00
Upper bound:                  213.00
Objective value:              213.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.44
Total solver time:            3.60
Running time:                 5.13

Upper bound:                  213.00
Objective value:              213.00
==================================================
