==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4905
Number of partitions:         3

Density (%):                  99
Name of instance:             be100.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  95
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           158
Gurobi running time:          1.1

Optimality gap (%):           50.46
Upper bound:                  16914.16
Objective value:              11242.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4905

Vertex num in largest comp:   100
Edge num in largest comp:     4905

Pre-processing running time:  1.25
Total solver time:            1.15
Running time:                 4.86

Upper bound:                  16914.16
Objective value:              11242.00
==================================================
