==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4245
Number of partitions:         3

Density (%):                  86
Name of instance:             w09_100.6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        62
Min_Maximal_Matching (%):     100
Global Efficiency:            0.93

Core Number:                  80
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           55
Gurobi running time:          1.1

Optimality gap (%):           50.76
Upper bound:                  3847.33
Objective value:              2552.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4245

Vertex num in largest comp:   100
Edge num in largest comp:     4245

Pre-processing running time:  0.33
Total solver time:            1.12
Running time:                 6.33

Upper bound:                  3847.33
Objective value:              2552.00
==================================================
