==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903
Number of partitions:         3

Density (%):                  99
Name of instance:             be100.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  96
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903
Number of partitions:         3

Density (%):                  99
Name of instance:             be100.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        97
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  96
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           160
Gurobi running time:          1.2

Optimality gap (%):           37.29
Upper bound:                  17817.28
Objective value:              12978.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4903

Vertex num in largest comp:   100
Edge num in largest comp:     4903

Pre-processing running time:  1.25
Total solver time:            1.15
Running time:                 4.89

Upper bound:                  17817.28
Objective value:              12978.00
==================================================
