==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180
Number of partitions:         4

Density (%):                  21
Name of instance:             queen15_15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  43
Largest Component Size:       225

Cut Vertices Number:          0
Largest BiComponent Size:     225
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N225
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          2538.0

Optimality gap (%):           0.00
Upper bound:                  4217.50
Objective value:              4217.50
==================================================

==================================================
Summary of results of 0-N225
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180

Vertex num in largest comp:   225
Edge num in largest comp:     5180

Pre-processing running time:  0.00
Total solver time:            2538.02
Running time:                 2539.59

Upper bound:                  4217.50
Objective value:              0.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180
Number of partitions:         4

Density (%):                  21
Name of instance:             queen15_15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  43
Largest Component Size:       225

Cut Vertices Number:          0
Largest BiComponent Size:     225
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N225
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          2568.7

Optimality gap (%):           0.00
Upper bound:                  4217.50
Objective value:              4217.50
==================================================

==================================================
Summary of results of 0-N225
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180

Vertex num in largest comp:   225
Edge num in largest comp:     5180

Pre-processing running time:  0.00
Total solver time:            2568.69
Running time:                 2570.15

Upper bound:                  4217.50
Objective value:              0.00
==================================================
