==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180
Number of partitions:         4

Density (%):                  21
Name of instance:             queen15_15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  43
Largest Component Size:       225

Cut Vertices Number:          0
Largest BiComponent Size:     225
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N225
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3600.3

Optimality gap (%):           13.76
Upper bound:                  4604.93
Objective value:              4048.02
==================================================

==================================================
Summary of results of 0-N225
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180

Vertex num in largest comp:   225
Edge num in largest comp:     5180

Pre-processing running time:  0.00
Total solver time:            3600.30
Running time:                 3601.94

Upper bound:                  4604.93
Objective value:              42.00
==================================================
