==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           49
Number of edges:              111
Number of partitions:         2

Density (%):                  9
Name of instance:             bqp50-4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.44

Core Number:                  4
Largest Component Size:       49

Cut Vertices Number:          3
Largest BiComponent Size:     46
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S49
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           11
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  1868.00
Objective value:              1868.00
==================================================

==================================================
Summary of results of 0-S49
--------------------------------------------------
Number of vertices:           49
Number of edges:              111

Vertex num in largest comp:   49
Edge num in largest comp:     111

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.77

Upper bound:                  1868.00
Objective value:              1868.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           49
Number of edges:              111
Number of partitions:         2

Density (%):                  9
Name of instance:             bqp50-4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.44

Core Number:                  4
Largest Component Size:       49

Cut Vertices Number:          3
Largest BiComponent Size:     46
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S49
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           11
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  1868.00
Objective value:              1868.00
==================================================

==================================================
Summary of results of 0-S49
--------------------------------------------------
Number of vertices:           49
Number of edges:              111

Vertex num in largest comp:   49
Edge num in largest comp:     111

Pre-processing running time:  0.00
Total solver time:            0.09
Running time:                 0.75

Upper bound:                  1868.00
Objective value:              1868.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           49
Number of edges:              111
Number of partitions:         2

Density (%):                  9
Name of instance:             bqp50-4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.44

Core Number:                  4
Largest Component Size:       49

Cut Vertices Number:          3
Largest BiComponent Size:     46
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
==================================================

==================================================
Summary of results of BQO model of 0-S49
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           11
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  1868.00
Objective value:              1868.00
==================================================

==================================================
Summary of results of 0-S49
--------------------------------------------------
Number of vertices:           49
Number of edges:              111

Vertex num in largest comp:   49
Edge num in largest comp:     111

Pre-processing running time:  0.06
Total solver time:            0.07
Running time:                 0.80

Upper bound:                  1868.00
Objective value:              1868.00
==================================================
