==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           49
Number of edges:              106
Number of partitions:         2

Density (%):                  9
Name of instance:             gka1a

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     81
Global Efficiency:            0.42

Core Number:                  4
Largest Component Size:       49

Cut Vertices Number:          1
Largest BiComponent Size:     48
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S49
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  1762.00
Objective value:              1762.00
==================================================

==================================================
Summary of results of 0-S49
--------------------------------------------------
Number of vertices:           49
Number of edges:              106

Vertex num in largest comp:   49
Edge num in largest comp:     106

Pre-processing running time:  0.00
Total solver time:            0.05
Running time:                 0.73

Upper bound:                  1762.00
Objective value:              1762.00
==================================================
