==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           49
Number of edges:              120
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp50-2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     81
Global Efficiency:            0.45

Core Number:                  5
Largest Component Size:       49

Cut Vertices Number:          2
Largest BiComponent Size:     47
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S49
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  2044.00
Objective value:              2044.00
==================================================

==================================================
Summary of results of 0-S49
--------------------------------------------------
Number of vertices:           49
Number of edges:              120

Vertex num in largest comp:   49
Edge num in largest comp:     120

Pre-processing running time:  0.01
Total solver time:            0.08
Running time:                 0.75

Upper bound:                  2044.00
Objective value:              2044.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           49
Number of edges:              120
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp50-2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     81
Global Efficiency:            0.45

Core Number:                  5
Largest Component Size:       49

Cut Vertices Number:          2
Largest BiComponent Size:     47
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S49
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  2044.00
Objective value:              2044.00
==================================================

==================================================
Summary of results of 0-S49
--------------------------------------------------
Number of vertices:           49
Number of edges:              120

Vertex num in largest comp:   49
Edge num in largest comp:     120

Pre-processing running time:  0.00
Total solver time:            0.08
Running time:                 0.76

Upper bound:                  2044.00
Objective value:              2044.00
==================================================
