==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              245
Number of partitions:         3

Density (%):                  10
Name of instance:             n70p10c5
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

