==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         4

Density (%):                  100
Name of instance:             i160-022_binary

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        100
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  160
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1339562
Gurobi running time:          3602.0

Optimality gap (%):           3.21
Upper bound:                  1079258.54
Objective value:              1045724.00
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  0.00
Total solver time:            3602.03
Running time:                 3604.74

Upper bound:                  1079258.54
Objective value:              1045724.00
==================================================
