==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4438
Number of partitions:         3

Density (%):                  90
Name of instance:             R100_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        72
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  83
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N100
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          32.8

Optimality gap (%):           0.00
Upper bound:                  3148.55
Objective value:              3148.55
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4438

Vertex num in largest comp:   100
Edge num in largest comp:     4438

Pre-processing running time:  0.00
Total solver time:            32.76
Running time:                 33.92

Upper bound:                  3148.55
Objective value:              0.00
==================================================
