==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              6961
Number of partitions:         3

Density (%):                  90
Name of instance:             DSJC125.9_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        72
Min_Maximal_Matching (%):     99
Global Efficiency:            0.95

Core Number:                  104
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3520994
Gurobi running time:          3604.1

Optimality gap (%):           1.47
Upper bound:                  4936.42
Objective value:              4865.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              6961

Vertex num in largest comp:   125
Edge num in largest comp:     6961

Pre-processing running time:  0.00
Total solver time:            3604.14
Running time:                 3606.02

Upper bound:                  4936.42
Objective value:              4865.00
==================================================
