==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              4438
Number of partitions:         3

Density (%):                  90
Name of instance:             R100_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        72
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  83
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3600.7

Optimality gap (%):           0.00
Upper bound:                  4139.77
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              4438

Vertex num in largest comp:   100
Edge num in largest comp:     4438

Pre-processing running time:  0.00
Total solver time:            3600.71
Running time:                 3602.58

Upper bound:                  4139.77
Objective value:              92.00
==================================================
