==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              744
Number of partitions:         2

Density (%):                  2
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S224
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  184.00
Objective value:              184.00
==================================================

==================================================
Summary of results of 1-S224
--------------------------------------------------
Number of vertices:           224
Number of edges:              637

Vertex num in largest comp:   224
Edge num in largest comp:     637

Pre-processing running time:  0.01
Total solver time:            0.25
Running time:                 0.26

Upper bound:                  184.00
Objective value:              184.00

Partition 0:                  1, 5, 6, 14, 15, 19, 24, 25, 28, 30, 32, 34, 35, 39, 40, 42, 45, 46, 48, 50, 51, 56, 57, 58, 60, 63, 64, 66, 67, 69, 73, 77, 81, 82, 83, 85, 87, 93, 94, 95, 96, 99, 105, 106, 108, 112, 113, 119, 127, 129, 130, 134, 136, 137, 138, 142, 143, 148, 152, 153, 154, 157, 163, 164, 166, 167, 169, 173, 178, 180, 184, 190, 193, 194, 196, 197, 198, 205, 206, 207, 212, 221, 224, 227, 228, 230, 231, 232, 234, 236, 237, 238, 241, 242, 243, 245, 249, 250
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 17, 18, 20, 21, 22, 23, 26, 27, 29, 31, 33, 36, 37, 38, 44, 47, 49, 52, 53, 54, 55, 59, 61, 62, 65, 68, 70, 71, 72, 74, 75, 76, 78, 79, 80, 84, 86, 88, 89, 90, 91, 97, 100, 101, 103, 104, 109, 110, 111, 114, 115, 116, 118, 120, 121, 122, 125, 126, 128, 131, 133, 135, 139, 141, 144, 147, 149, 150, 155, 156, 158, 159, 161, 162, 165, 168, 170, 172, 174, 175, 176, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 199, 200, 201, 202, 203, 204, 208, 209, 210, 211, 213, 214, 216, 217, 218, 219, 220, 222, 223, 225, 226, 233, 235, 239, 240, 246, 247, 248
==================================================

==================================================
Summary of results of 0-F250
--------------------------------------------------
Number of vertices:           250
Number of edges:              744

Vertex num in largest comp:   224
Edge num in largest comp:     637

Pre-processing running time:  1.27
Total solver time:            0.25
Running time:                 2.61

Upper bound:                  184.00
Objective value:              184.00

Partition 0:                  1, 4, 5, 6, 14, 15, 19, 24, 25, 28, 30, 32, 34, 35, 39, 40, 41, 42, 43, 45, 46, 48, 50, 51, 56, 57, 58, 60, 63, 64, 66, 67, 69, 73, 77, 81, 82, 83, 85, 87, 92, 93, 94, 95, 96, 98, 99, 105, 106, 108, 112, 113, 119, 127, 129, 130, 134, 136, 137, 138, 140, 142, 143, 146, 148, 151, 152, 153, 154, 157, 163, 164, 166, 167, 169, 171, 173, 178, 180, 184, 190, 193, 194, 196, 197, 198, 205, 206, 207, 212, 221, 224, 227, 228, 229, 230, 231, 232, 234, 236, 237, 238, 241, 242, 243, 245, 249, 250
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 26, 27, 29, 31, 33, 36, 37, 38, 44, 47, 49, 52, 53, 54, 55, 59, 61, 62, 65, 68, 70, 71, 72, 74, 75, 76, 78, 79, 80, 84, 86, 88, 89, 90, 91, 97, 100, 101, 102, 103, 104, 107, 109, 110, 111, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 128, 131, 132, 133, 135, 139, 141, 144, 145, 147, 149, 150, 155, 156, 158, 159, 160, 161, 162, 165, 168, 170, 172, 174, 175, 176, 177, 179, 181, 182, 183, 185, 186, 187, 188, 189, 191, 192, 195, 199, 200, 201, 202, 203, 204, 208, 209, 210, 211, 213, 214, 215, 216, 217, 218, 219, 220, 222, 223, 225, 226, 233, 235, 239, 240, 244, 246, 247, 248
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              744
Number of partitions:         2

Density (%):                  2
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           61
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  210.00
Objective value:              210.00
==================================================

==================================================
Summary of results of 1-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              637

Vertex num in largest comp:   225
Edge num in largest comp:     637

Pre-processing running time:  0.01
Total solver time:            0.27
Running time:                 0.28

Upper bound:                  210.00
Objective value:              210.00
==================================================

==================================================
Summary of results of 0-F250
--------------------------------------------------
Number of vertices:           250
Number of edges:              744

Vertex num in largest comp:   225
Edge num in largest comp:     637

Pre-processing running time:  1.21
Total solver time:            0.27
Running time:                 2.58

Upper bound:                  210.00
Objective value:              210.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              744
Number of partitions:         2

Density (%):                  2
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  210.00
Objective value:              210.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              744

Vertex num in largest comp:   250
Edge num in largest comp:     744

Pre-processing running time:  0.01
Total solver time:            0.22
Running time:                 1.29

Upper bound:                  210.00
Objective value:              210.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              744
Number of partitions:         2

Density (%):                  2
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           571
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  496.00
Objective value:              496.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              744

Vertex num in largest comp:   250
Edge num in largest comp:     744

Pre-processing running time:  0.01
Total solver time:            0.92
Running time:                 2.04

Upper bound:                  496.00
Objective value:              496.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              744
Number of partitions:         2

Density (%):                  2
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           571
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  496.00
Objective value:              496.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              744

Vertex num in largest comp:   250
Edge num in largest comp:     744

Pre-processing running time:  2.37
Total solver time:            0.86
Running time:                 4.30

Upper bound:                  496.00
Objective value:              496.00
==================================================
