==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591
Number of partitions:         2

Density (%):                  0
Name of instance:             Austin_preprocess_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.01
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.01
Objective value:              394.00
==================================================

==================================================
Summary of results of 2-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.02
Running time:                 0.04
Objective value:              394.00
==================================================

==================================================
Summary of results of 6-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 5-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              290.00
==================================================

==================================================
Summary of results of 8-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 7-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              150.00
==================================================

==================================================
Summary of results of BQO model of 14-S6610
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          345.2

Optimality gap (%):           7.81
Upper bound:                  535088.50
Objective value:              496307.00
==================================================

==================================================
Summary of results of 14-S6610
--------------------------------------------------
Number of vertices:           6610
Number of edges:              9783

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  104.88
Running time:                 450.23
Objective value:              496307.00
==================================================

==================================================
Summary of results of 13-P6612
--------------------------------------------------
Number of vertices:           6612
Number of edges:              9785

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  105.36
Running time:                 451.04
Objective value:              496899.00
==================================================

==================================================
Summary of results of 12-F6617
--------------------------------------------------
Number of vertices:           6617
Number of edges:              9792

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  166.00
Running time:                 512.54
Objective value:              496899.00
==================================================

==================================================
Summary of results of BQO model of 15-S8
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  2199.00
Objective value:              2199.00
==================================================

==================================================
Summary of results of 15-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              10

Vertex num in largest comp:   8
Edge num in largest comp:     10

Pre-processing running time:  0.04
Running time:                 0.07
Objective value:              2199.00
==================================================

==================================================
Summary of results of 11-D6624
--------------------------------------------------
Number of vertices:           6624
Number of edges:              9802
Num of bi-comp:               2

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  166.24
Running time:                 513.71
Objective value:              499098.00
==================================================

==================================================
Summary of results of 10-P6659
--------------------------------------------------
Number of vertices:           6659
Number of edges:              9837

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  167.11
Running time:                 514.75
Objective value:              504799.00
==================================================

==================================================
Summary of results of 9-F6911
--------------------------------------------------
Number of vertices:           6911
Number of edges:              10109

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  284.42
Running time:                 633.71
Objective value:              504799.00
==================================================

==================================================
Summary of results of 17-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 16-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              25.00
==================================================

==================================================
Summary of results of 20-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 19-P3
--------------------------------------------------
Number of vertices:           3
Number of edges:              2

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 18-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.04
Running time:                 0.04
Objective value:              99.00
==================================================

==================================================
Summary of results of 22-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 21-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              12.00
==================================================

==================================================
Summary of results of 25-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 24-P3
--------------------------------------------------
Number of vertices:           3
Number of edges:              2

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              189.00
==================================================

==================================================
Summary of results of 23-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.02
Running time:                 0.03
Objective value:              189.00
==================================================

==================================================
Summary of results of 30-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 29-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              123.00
==================================================

==================================================
Summary of results of 28-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Running time:                 0.03
Objective value:              123.00
==================================================

==================================================
Summary of results of 27-P4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Running time:                 0.03
Objective value:              317.00
==================================================

==================================================
Summary of results of 26-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Running time:                 0.06
Objective value:              317.00
==================================================

==================================================
Summary of results of 32-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 31-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              47.00
==================================================

==================================================
Summary of results of 37-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 36-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              156.00
==================================================

==================================================
Summary of results of 35-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Running time:                 0.04
Objective value:              156.00
==================================================

==================================================
Summary of results of 34-P4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Running time:                 0.04
Objective value:              369.00
==================================================

==================================================
Summary of results of 33-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Running time:                 0.07
Objective value:              369.00
==================================================

==================================================
Summary of results of 1-D6932
--------------------------------------------------
Number of vertices:           6932
Number of edges:              10135
Num of bi-comp:               11

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  285.39
Running time:                 657.94
Objective value:              506691.00
==================================================

==================================================
Summary of results of 0-P7388
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  309.03
Running time:                 700.27
Objective value:              540935.00
==================================================
