==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591
Number of partitions:         2

Density (%):                  0
Name of instance:             Austin_peel_decompose_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 2-S3
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  2.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 2-S3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.00
Running time:                 0.02
Objective value:              2.00
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 6-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 5-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 7-S6911
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4645
Gurobi running time:          202.9

Optimality gap (%):           4.28
Upper bound:                  9583.00
Objective value:              9190.00
==================================================

==================================================
Summary of results of 7-S6911
--------------------------------------------------
Number of vertices:           6911
Number of edges:              10109

Vertex num in largest comp:   6911
Edge num in largest comp:     10109

Pre-processing running time:  1.10
Running time:                 203.99
Objective value:              9190.00
==================================================

==================================================
Summary of results of 9-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 8-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 10-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 10-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   4
Edge num in largest comp:     4

Pre-processing running time:  0.00
Running time:                 0.01
Objective value:              4.00
==================================================

==================================================
Summary of results of 12-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 11-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 13-S4
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 13-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   4
Edge num in largest comp:     4

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              4.00
==================================================

==================================================
Summary of results of BQO model of 14-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 14-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   5
Edge num in largest comp:     5

Pre-processing running time:  0.00
Running time:                 0.01
Objective value:              4.00
==================================================

==================================================
Summary of results of 16-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 15-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              1.00
==================================================

==================================================
Summary of results of BQO model of 17-S5
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 17-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   5
Edge num in largest comp:     5

Pre-processing running time:  0.00
Running time:                 0.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 1-D6932
--------------------------------------------------
Number of vertices:           6932
Number of edges:              10135
Num of bi-comp:               11

Vertex num in largest comp:   6911
Edge num in largest comp:     10109

Pre-processing running time:  1.63
Running time:                 213.33
Objective value:              9213.00
==================================================

==================================================
Summary of results of 0-P7388
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591

Vertex num in largest comp:   6911
Edge num in largest comp:     10109

Pre-processing running time:  10.60
Running time:                 252.64
Objective value:              9669.00
==================================================
