==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           20
Number of edges:              54
Number of partitions:         2

Density (%):                  28
Name of instance:             seed1_band_bqo
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

==================================================

==================================================
Summary of results of BQO model of 1-S15
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  18.00
Objective value:              18.00
==================================================

==================================================
Summary of results of 1-S15
--------------------------------------------------
Number of vertices:           15
Number of edges:              35

Vertex num in largest comp:   15
Edge num in largest comp:     35

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.01

Upper bound:                  18.00
Objective value:              18.00

Partition 0:                  1, 5, 6, 14, 15, 19, 20
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 18
==================================================

==================================================
Summary of results of 0-F20
--------------------------------------------------
Number of vertices:           20
Number of edges:              54

Vertex num in largest comp:   15
Edge num in largest comp:     35

Pre-processing running time:  0.10
Total solver time:            0.01
Running time:                 0.71

Upper bound:                  18.00
Objective value:              18.00

Partition 0:                  1, 4, 5, 6, 14, 15, 17, 19, 20
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 18
==================================================
