==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           31
Number of edges:              87
Number of partitions:         2

Density (%):                  19
Name of instance:             seed1_band_bqo
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

==================================================

==================================================
Summary of results of BQO model of 1-S26
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  31.00
Objective value:              31.00
==================================================

==================================================
Summary of results of 1-S26
--------------------------------------------------
Number of vertices:           26
Number of edges:              67

Vertex num in largest comp:   26
Edge num in largest comp:     67

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.02

Upper bound:                  31.00
Objective value:              31.00

Partition 0:                  1, 5, 6, 14, 15, 19, 24, 25, 30
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 17, 18, 20, 21, 22, 23, 26, 27, 29, 31
==================================================

==================================================
Summary of results of 0-F31
--------------------------------------------------
Number of vertices:           31
Number of edges:              87

Vertex num in largest comp:   26
Edge num in largest comp:     67

Pre-processing running time:  0.14
Total solver time:            0.02
Running time:                 0.79

Upper bound:                  31.00
Objective value:              31.00

Partition 0:                  1, 4, 5, 6, 14, 15, 19, 24, 25, 28, 30
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 26, 27, 29, 31
==================================================
