==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 4-S347
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 4-S347
--------------------------------------------------
Number of vertices:           347
Number of edges:              550

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.02
Total solver time:            0.31
Running time:                 0.33

Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 3-F350
--------------------------------------------------
Number of vertices:           350
Number of edges:              557

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.35
Total solver time:            0.31
Running time:                 0.72

Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 2-P364
--------------------------------------------------
Number of vertices:           364
Number of edges:              571

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.36
Total solver time:            0.31
Running time:                 0.75

Upper bound:                  540.00
Objective value:              540.00
==================================================

==================================================
Summary of results of 1-F395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.81
Total solver time:            0.31
Running time:                 1.21

Upper bound:                  540.00
Objective value:              540.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.83
Total solver time:            0.31
Running time:                 2.99

Upper bound:                  561.00
Objective value:              561.00
==================================================
