==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180
Number of partitions:         4

Density (%):                  21
Name of instance:             queen15_15

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  43
Largest Component Size:       225

Cut Vertices Number:          0
Largest BiComponent Size:     225
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N225
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          150.5

Optimality gap (%):           0.00
Upper bound:                  5180.00
Objective value:              5180.00
==================================================

==================================================
Summary of results of 0-N225
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180

Vertex num in largest comp:   225
Edge num in largest comp:     5180

Pre-processing running time:  0.00
Total solver time:            150.48
Running time:                 152.39

Upper bound:                  5180.00
Objective value:              0.00
==================================================
