==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_preprocess_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           225
Gurobi running time:          420.0

Optimality gap (%):           8.26
Upper bound:                  17625.00
Objective value:              16280.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.95
Running time:                 421.02
Objective value:              16280.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  293.40
Running time:                 714.01
Objective value:              16280.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  293.95
Running time:                 714.92
Objective value:              16308.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  409.73
Running time:                 831.03
Objective value:              16308.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  410.26
Running time:                 831.98
Objective value:              16335.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  567.28
Running time:                 1213.95
Objective value:              16335.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  792.64
Running time:                 1245.74
Objective value:              18176.00
==================================================
