==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_peel_decompose_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S11138
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           239
Gurobi running time:          626.6

Optimality gap (%):           7.69
Upper bound:                  1249533.50
Objective value:              1160337.00
==================================================

==================================================
Summary of results of 1-S11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  0.10
Running time:                 913.29
Objective value:              1160337.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  287.08
Running time:                 943.46
Objective value:              1309066.00
==================================================
