==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Method:             numpy
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 0-S12979
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           32923
Gurobi running time:          2446.5

Optimality gap (%):           0.15
Upper bound:                  1351497.95
Objective value:              1349454.00
==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           12597
Gurobi running time:          1907.7

Optimality gap (%):           0.07
Upper bound:                  1181097.84
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.86
Total solver time:            1907.65

Running time:                 1908.55
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  238.30
Total solver time:            1907.65

Running time:                 2146.41
Objective value:              1180323.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  239.01
Total solver time:            1907.65

Running time:                 2147.59
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  441.34
Total solver time:            1907.65

Running time:                 2351.92
Objective value:              1181063.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00

Running time:                 0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00

Running time:                 0.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.02
Total solver time:            0.00

Running time:                 0.03
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  441.84
Total solver time:            1907.65

Running time:                 2354.26
Objective value:              1181104.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  444.10
Total solver time:            1907.65

Running time:                 2358.05
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-S12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12979
Edge num in largest comp:     20627

Pre-processing running time:  0.00
Total solver time:            2446.47

Running time:                 2475.17
Objective value:              1349454.00
==================================================
==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  580.42
Total solver time:            1907.65

Running time:                 2721.50
Objective value:              1201014.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  807.66
Total solver time:            1907.65

Running time:                 2752.57
Objective value:              1349743.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S11138
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           953
Gurobi running time:          26.9

Optimality gap (%):           6.45
Upper bound:                  1250543.50
Objective value:              1174778.00
==================================================

==================================================
Summary of results of 1-S11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  0.30
Total solver time:            26.86
Running time:                 321.74

Upper bound:                  1250543.50
Objective value:              1174778.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  295.58
Total solver time:            26.86
Running time:                 352.36

Upper bound:                  1250543.50
Objective value:              1323507.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 0-S12979
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           8127
Gurobi running time:          24.9

Optimality gap (%):           4.38
Upper bound:                  1398376.50
Objective value:              1339699.00
==================================================

==================================================
Summary of results of 0-S12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12979
Edge num in largest comp:     20627

Pre-processing running time:  0.00
Total solver time:            24.88
Running time:                 53.99

Upper bound:                  1398376.50
Objective value:              1339699.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Curvature Method:             numpy
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Curvature Method:             numpy
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S11138
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           6591
Gurobi running time:          26.4

Optimality gap (%):           4.87
Upper bound:                  1250543.50
Objective value:              1192526.00
==================================================

==================================================
Summary of results of 1-S11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  0.10
Total solver time:            26.41
Running time:                 257.79

Upper bound:                  1250543.50
Objective value:              1192526.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  231.83
Total solver time:            26.41
Running time:                 287.55

Upper bound:                  1401874.50
Objective value:              1341255.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 0-S12979
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           27579
Gurobi running time:          3602.1

Optimality gap (%):           0.10
Upper bound:                  1351073.04
Objective value:              1349695.00
==================================================

==================================================
Summary of results of 0-S12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12979
Edge num in largest comp:     20627

Pre-processing running time:  0.00
Total solver time:            3602.11
Running time:                 3631.66

Upper bound:                  1351073.04
Objective value:              1349695.00
==================================================
==================================================
Summary of results of BQO model of 0-S12979
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           32964
Gurobi running time:          3601.3

Optimality gap (%):           0.03
Upper bound:                  1349923.57
Objective value:              1349454.00
==================================================

==================================================
Summary of results of 0-S12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12979
Edge num in largest comp:     20627

Pre-processing running time:  0.00
Total solver time:            3601.33
Running time:                 3629.68

Upper bound:                  1349923.57
Objective value:              1349454.00
==================================================
