==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_peel_decompose_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S11138
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           144
Gurobi running time:          667.2

Optimality gap (%):           8.85
Upper bound:                  17668.00
Objective value:              16232.00
==================================================

==================================================
Summary of results of 1-S11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  0.31
Running time:                 930.07
Objective value:              16232.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  264.97
Running time:                 1024.85
Objective value:              18073.00
==================================================
