==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541
Number of partitions:         3

Density (%):                  29
Name of instance:             zeroin.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     72
Global Efficiency:            0.64

Core Number:                  30
Largest Component Size:       157

Cut Vertices Number:          0
Largest BiComponent Size:     157
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N157
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           575
Gurobi running time:          3600.2

Optimality gap (%):           2.11
Upper bound:                  3228.73
Objective value:              3162.00
==================================================

==================================================
Summary of results of 0-N157
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541

Vertex num in largest comp:   157
Edge num in largest comp:     3541

Pre-processing running time:  0.00
Total solver time:            3600.17
Running time:                 3601.40

Upper bound:                  3228.73
Objective value:              140.00
==================================================
