==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       174

Cut Vertices Number:          0
Largest BiComponent Size:     174
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N174
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          41.9

Optimality gap (%):           0.00
Upper bound:                  3916.00
Objective value:              3916.00
==================================================

==================================================
Summary of results of 0-N174
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916

Vertex num in largest comp:   174
Edge num in largest comp:     3916

Pre-processing running time:  0.00
Total solver time:            41.86
Running time:                 43.14

Upper bound:                  3916.00
Objective value:              0.00
==================================================
