==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186
Number of partitions:         3

Density (%):                  22
Name of instance:             queen14_14

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     100
Global Efficiency:            0.61

Core Number:                  40
Largest Component Size:       196

Cut Vertices Number:          0
Largest BiComponent Size:     196
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N196
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          1.0

Optimality gap (%):           0.00
Upper bound:                  4186.00
Objective value:              4186.00
==================================================

==================================================
Summary of results of 0-N196
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186

Vertex num in largest comp:   196
Edge num in largest comp:     4186

Pre-processing running time:  0.00
Total solver time:            1.00
Running time:                 2.54

Upper bound:                  4186.00
Objective value:              39.00
==================================================
