==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541
Number of partitions:         3

Density (%):                  29
Name of instance:             zeroin.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     72
Global Efficiency:            0.64

Core Number:                  30
Largest Component Size:       157

Cut Vertices Number:          0
Largest BiComponent Size:     157
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N157
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  3541.00
Objective value:              3541.00
==================================================

==================================================
Summary of results of 0-N157
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541

Vertex num in largest comp:   157
Edge num in largest comp:     3541

Pre-processing running time:  0.00
Total solver time:            0.73
Running time:                 1.99

Upper bound:                  3541.00
Objective value:              140.00
==================================================
