==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.5_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       176

Cut Vertices Number:          0
Largest BiComponent Size:     176
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S176
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          790.4

Optimality gap (%):           0.00
Upper bound:                  5532.66
Objective value:              5532.66
==================================================

==================================================
Summary of results of 0-S176
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973

Vertex num in largest comp:   176
Edge num in largest comp:     3973

Pre-processing running time:  0.00
Total solver time:            790.35
Running time:                 793.45

Upper bound:                  5532.66
Objective value:              159.00
==================================================
