==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              3328
Number of partitions:         3

Density (%):                  23
Name of instance:             queen13_13_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.62

Core Number:                  37
Largest Component Size:       169

Cut Vertices Number:          0
Largest BiComponent Size:     169
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N169
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1163
Gurobi running time:          3600.3

Optimality gap (%):           17.80
Upper bound:                  2852.00
Objective value:              2421.00
==================================================

==================================================
Summary of results of 0-N169
--------------------------------------------------
Number of vertices:           169
Number of edges:              3328

Vertex num in largest comp:   169
Edge num in largest comp:     3328

Pre-processing running time:  0.00
Total solver time:            3600.27
Running time:                 3602.86

Upper bound:                  2852.00
Objective value:              2421.00
==================================================
