==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              444
Number of partitions:         2

Density (%):                  4
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S137
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  126.00
Objective value:              126.00
==================================================

==================================================
Summary of results of 1-S137
--------------------------------------------------
Number of vertices:           137
Number of edges:              390

Vertex num in largest comp:   137
Edge num in largest comp:     390

Pre-processing running time:  0.01
Total solver time:            0.11
Running time:                 0.11

Upper bound:                  126.00
Objective value:              126.00
==================================================

==================================================
Summary of results of 0-F150
--------------------------------------------------
Number of vertices:           150
Number of edges:              444

Vertex num in largest comp:   137
Edge num in largest comp:     390

Pre-processing running time:  0.74
Total solver time:            0.11
Running time:                 1.75

Upper bound:                  126.00
Objective value:              126.00
==================================================
