==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 3-S368
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          14.8

Optimality gap (%):           0.00
Upper bound:                  1406181.00
Objective value:              1406181.00
==================================================

==================================================
Summary of results of 3-S368
--------------------------------------------------
Number of vertices:           368
Number of edges:              583
Density of ext Chordal (%):   3

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.20
Total solver time:            14.83
Running time:                 15.04

Upper bound:                  1406181.00
Objective value:              1406181.00
==================================================

==================================================
Summary of results of 2-P370
--------------------------------------------------
Number of vertices:           370
Number of edges:              585

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.21
Total solver time:            14.83
Running time:                 15.05

Upper bound:                  1422339.00
Objective value:              1422339.00
==================================================

==================================================
Summary of results of 1-F395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.52
Total solver time:            14.83
Running time:                 15.38

Upper bound:                  1422339.00
Objective value:              1422339.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.53
Total solver time:            14.83
Running time:                 16.80

Upper bound:                  1503070.00
Objective value:              1503070.00
==================================================
