==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM110a_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  15
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N110
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5191867
Gurobi running time:          3611.4

Optimality gap (%):           46.46
Upper bound:                  7111.89
Objective value:              4856.00
==================================================

==================================================
Summary of results of 0-N110
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207

Vertex num in largest comp:   110
Edge num in largest comp:     1207

Pre-processing running time:  0.00
Total solver time:            3611.44
Running time:                 3613.61

Upper bound:                  7111.89
Objective value:              4856.00
==================================================
