==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113
Number of partitions:         3

Density (%):                  26
Name of instance:             miles750_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  32
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N128
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1492236
Gurobi running time:          3601.8

Optimality gap (%):           75.96
Upper bound:                  2815.37
Objective value:              1600.00
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113

Vertex num in largest comp:   128
Edge num in largest comp:     2113

Pre-processing running time:  0.00
Total solver time:            3601.80
Running time:                 3603.19

Upper bound:                  2815.37
Objective value:              1600.00
==================================================
