==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              1434
Number of partitions:         3

Density (%):                  20
Name of instance:             GEOM120a_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  17
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4615
Gurobi running time:          3600.1

Optimality gap (%):           7.57
Upper bound:                  6194.87
Objective value:              5759.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              1434

Vertex num in largest comp:   120
Edge num in largest comp:     1434

Pre-processing running time:  0.00
Total solver time:            3600.12
Running time:                 3602.15

Upper bound:                  6194.87
Objective value:              5759.00
==================================================
