==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470
Number of partitions:         3

Density (%):                  30
Name of instance:             queen10_10_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  28
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3028
Gurobi running time:          3600.2

Optimality gap (%):           6.29
Upper bound:                  1166.00
Objective value:              1097.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1470

Vertex num in largest comp:   100
Edge num in largest comp:     1470

Pre-processing running time:  0.00
Total solver time:            3600.24
Running time:                 3602.08

Upper bound:                  1166.00
Objective value:              1097.00
==================================================
