==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980
Number of partitions:         3

Density (%):                  27
Name of instance:             queen11_11_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     99
Global Efficiency:            0.64

Core Number:                  31
Largest Component Size:       121

Cut Vertices Number:          0
Largest BiComponent Size:     121
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S121
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3762
Gurobi running time:          3600.5

Optimality gap (%):           6.63
Upper bound:                  1561.00
Objective value:              1464.00
==================================================

==================================================
Summary of results of 0-S121
--------------------------------------------------
Number of vertices:           121
Number of edges:              1980

Vertex num in largest comp:   121
Edge num in largest comp:     1980

Pre-processing running time:  0.00
Total solver time:            3600.46
Running time:                 3602.52

Upper bound:                  1561.00
Objective value:              1464.00
==================================================
