==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1425
Number of partitions:         3

Density (%):                  29
Name of instance:             gka3d

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.64

Core Number:                  23
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           156.77
Upper bound:                  18218.00
Objective value:              7095.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1425

Vertex num in largest comp:   100
Edge num in largest comp:     1425

Pre-processing running time:  0.36
Total solver time:            1.08
Running time:                 3.47

Upper bound:                  18218.00
Objective value:              7095.00
==================================================
