==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         2

Density (%):                  3
Name of instance:             spinglass2g_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 1-S131
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          16.3

Optimality gap (%):           0.00
Upper bound:                  9414281.00
Objective value:              9414281.00
==================================================

==================================================
Summary of results of 1-S131
--------------------------------------------------
Number of vertices:           131
Number of edges:              267
Density of ext Chordal (%):   13

Vertex num in largest comp:   131
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            16.32
Running time:                 16.32

Upper bound:                  9414281.00
Objective value:              9414281.00
==================================================

==================================================
Summary of results of 0-F144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   131
Edge num in largest comp:     267

Pre-processing running time:  0.27
Total solver time:            16.32
Running time:                 17.42

Upper bound:                  9414281.00
Objective value:              9414281.00
==================================================
