==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_preprocess_th10
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           8314
Gurobi running time:          93.2

Optimality gap (%):           1.00
Upper bound:                  1186191.80
Objective value:              1174457.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.89
Total solver time:            93.24
Running time:                 94.17

Upper bound:                  1186191.80
Objective value:              1174457.00
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 7-S10923
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           8370
Gurobi running time:          163.8

Optimality gap (%):           0.38
Upper bound:                  1182611.89
Objective value:              1178085.00
==================================================

==================================================
Summary of results of 7-S10923
--------------------------------------------------
Number of vertices:           10923
Number of edges:              18556

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  0.43
Total solver time:            163.76
Running time:                 164.23

Upper bound:                  1182611.89
Objective value:              1178085.00
==================================================

==================================================
Summary of results of 6-F10924
--------------------------------------------------
Number of vertices:           10924
Number of edges:              18559

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  95.43
Total solver time:            163.76
Running time:                 259.51

Upper bound:                  1182611.89
Objective value:              1178085.00
==================================================

==================================================
Summary of results of 5-P10926
--------------------------------------------------
Number of vertices:           10926
Number of edges:              18561

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  95.76
Total solver time:            163.76
Running time:                 260.19

Upper bound:                  1183351.89
Objective value:              1178825.00
==================================================

==================================================
Summary of results of 4-F10932
--------------------------------------------------
Number of vertices:           10932
Number of edges:              18567

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  191.52
Total solver time:            163.76
Running time:                 356.43

Upper bound:                  1183351.89
Objective value:              1178825.00
==================================================

==================================================
Summary of results of 10-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 9-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 8-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  41.00
Objective value:              41.00
==================================================

==================================================
Summary of results of 3-D10934
--------------------------------------------------
Number of vertices:           10934
Number of edges:              18570
Num of bi-comp:               2

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  191.66
Total solver time:            163.76
Running time:                 356.95

Upper bound:                  1183392.89
Objective value:              1178866.00
==================================================

==================================================
Summary of results of 2-P10956
--------------------------------------------------
Number of vertices:           10956
Number of edges:              18592

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  191.89
Total solver time:            163.76
Running time:                 357.58

Upper bound:                  1203302.89
Objective value:              1198776.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  290.24
Total solver time:            163.76
Running time:                 456.68

Upper bound:                  1203302.89
Objective value:              1198776.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10923
Edge num in largest comp:     18556

Pre-processing running time:  290.80
Total solver time:            163.76
Running time:                 485.90

Upper bound:                  1352031.89
Objective value:              1347505.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S12822
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           360
Gurobi running time:          13.6

Optimality gap (%):           11.50
Upper bound:                  15546.00
Objective value:              13942.00
==================================================

==================================================
Summary of results of 1-S12822
--------------------------------------------------
Number of vertices:           12822
Number of edges:              20466

Vertex num in largest comp:   12822
Edge num in largest comp:     20466

Pre-processing running time:  0.00
Total solver time:            13.63
Running time:                 13.67

Upper bound:                  15546.00
Objective value:              13942.00
==================================================

==================================================
Summary of results of 0-F12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12822
Edge num in largest comp:     20466

Pre-processing running time:  138.61
Total solver time:            13.63
Running time:                 181.74

Upper bound:                  15546.00
Objective value:              13942.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S12875
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           396
Gurobi running time:          13.3

Optimality gap (%):           21.70
Upper bound:                  9446.00
Objective value:              7762.00
==================================================

==================================================
Summary of results of 1-S12875
--------------------------------------------------
Number of vertices:           12875
Number of edges:              20523

Vertex num in largest comp:   12875
Edge num in largest comp:     20523

Pre-processing running time:  0.00
Total solver time:            13.29
Running time:                 13.32

Upper bound:                  9446.00
Objective value:              7762.00
==================================================

==================================================
Summary of results of 0-F12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12875
Edge num in largest comp:     20523

Pre-processing running time:  137.40
Total solver time:            13.29
Running time:                 180.60

Upper bound:                  9446.00
Objective value:              7762.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S12781
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           319
Gurobi running time:          13.4

Optimality gap (%):           6.86
Upper bound:                  19505.00
Objective value:              18253.00
==================================================

==================================================
Summary of results of 1-S12781
--------------------------------------------------
Number of vertices:           12781
Number of edges:              20420

Vertex num in largest comp:   12781
Edge num in largest comp:     20420

Pre-processing running time:  0.00
Total solver time:            13.44
Running time:                 13.48

Upper bound:                  19505.00
Objective value:              18253.00
==================================================

==================================================
Summary of results of 0-F12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   12781
Edge num in largest comp:     20420

Pre-processing running time:  153.91
Total solver time:            13.44
Running time:                 196.67

Upper bound:                  19505.00
Objective value:              18253.00
==================================================
