==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              15668
Number of partitions:         4

Density (%):                  50
Name of instance:             DSJC250.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     100
Global Efficiency:            0.75

Core Number:                  110
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N250
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          303.5

Optimality gap (%):           0.00
Upper bound:                  15668.00
Objective value:              15668.00
==================================================

==================================================
Summary of results of 0-N250
--------------------------------------------------
Number of vertices:           250
Number of edges:              15668

Vertex num in largest comp:   250
Edge num in largest comp:     15668

Pre-processing running time:  0.00
Total solver time:            303.52
Running time:                 307.94

Upper bound:                  15668.00
Objective value:              0.00
==================================================
