==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186
Number of partitions:         3

Density (%):                  22
Name of instance:             queen14_14

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     100
Global Efficiency:            0.61

Core Number:                  40
Largest Component Size:       196

Cut Vertices Number:          0
Largest BiComponent Size:     196
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.2

Optimality gap (%):           38.38
Upper bound:                  4186.00
Objective value:              3025.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186

Vertex num in largest comp:   196
Edge num in largest comp:     4186

Pre-processing running time:  0.57
Total solver time:            1.15
Running time:                 5.84

Upper bound:                  4186.00
Objective value:              3025.00
==================================================
