==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.5_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       176

Cut Vertices Number:          0
Largest BiComponent Size:     176
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S176
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           15620900
Gurobi running time:          3633.2

Optimality gap (%):           69.85
Upper bound:                  6006.01
Objective value:              3536.00
==================================================

==================================================
Summary of results of 0-S176
--------------------------------------------------
Number of vertices:           176
Number of edges:              3973

Vertex num in largest comp:   176
Edge num in largest comp:     3973

Pre-processing running time:  0.00
Total solver time:            3633.20
Running time:                 3635.00

Upper bound:                  6006.01
Objective value:              3536.00
==================================================
