==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.2_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       173

Cut Vertices Number:          0
Largest BiComponent Size:     173
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S173
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6340744
Gurobi running time:          3610.7

Optimality gap (%):           18.39
Upper bound:                  4077.42
Objective value:              3444.00
==================================================

==================================================
Summary of results of 0-S173
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885

Vertex num in largest comp:   173
Edge num in largest comp:     3885

Pre-processing running time:  0.00
Total solver time:            3610.73
Running time:                 3612.47

Upper bound:                  4077.42
Objective value:              3444.00
==================================================
