==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186
Number of partitions:         3

Density (%):                  22
Name of instance:             queen14_14_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     100
Global Efficiency:            0.61

Core Number:                  40
Largest Component Size:       196

Cut Vertices Number:          0
Largest BiComponent Size:     196
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S196
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4446603
Gurobi running time:          3606.7

Optimality gap (%):           93.89
Upper bound:                  5874.88
Objective value:              3030.00
==================================================

==================================================
Summary of results of 0-S196
--------------------------------------------------
Number of vertices:           196
Number of edges:              4186

Vertex num in largest comp:   196
Edge num in largest comp:     4186

Pre-processing running time:  0.00
Total solver time:            3606.68
Running time:                 3608.40

Upper bound:                  5874.88
Objective value:              3030.00
==================================================
