==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541
Number of partitions:         3

Density (%):                  29
Name of instance:             zeroin.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     67
Global Efficiency:            0.64

Core Number:                  30
Largest Component Size:       157

Cut Vertices Number:          0
Largest BiComponent Size:     157
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S132
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           11.41
Upper bound:                  3525.00
Objective value:              3164.00
==================================================

==================================================
Summary of results of 2-S132
--------------------------------------------------
Number of vertices:           132
Number of edges:              2910

Vertex num in largest comp:   132
Edge num in largest comp:     2910

Pre-processing running time:  0.29
Total solver time:            1.12
Running time:                 2.66

Upper bound:                  3525.00
Objective value:              3164.00
==================================================

==================================================
Summary of results of 1-T145
--------------------------------------------------
Number of vertices:           145
Number of edges:              3230

Vertex num in largest comp:   132
Edge num in largest comp:     2910

Pre-processing running time:  0.65
Total solver time:            1.12
Running time:                 4.83

Upper bound:                  3525.00
Objective value:              3164.00
==================================================

==================================================
Summary of results of 0-F157
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541

Vertex num in largest comp:   132
Edge num in largest comp:     2910

Pre-processing running time:  2.76
Total solver time:            1.12
Running time:                 9.45

Upper bound:                  3525.00
Objective value:              3164.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541
Number of partitions:         3

Density (%):                  29
Name of instance:             zeroin.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     67
Global Efficiency:            0.64

Core Number:                  30
Largest Component Size:       157

Cut Vertices Number:          0
Largest BiComponent Size:     157
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S132
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           11.41
Upper bound:                  3525.00
Objective value:              3164.00
==================================================

==================================================
Summary of results of 1-S132
--------------------------------------------------
Number of vertices:           132
Number of edges:              2910

Vertex num in largest comp:   132
Edge num in largest comp:     2910

Pre-processing running time:  0.29
Total solver time:            1.15
Running time:                 1.48

Upper bound:                  3525.00
Objective value:              3164.00
==================================================

==================================================
Summary of results of 0-T157
--------------------------------------------------
Number of vertices:           157
Number of edges:              3541

Vertex num in largest comp:   132
Edge num in largest comp:     2910

Pre-processing running time:  0.71
Total solver time:            1.15
Running time:                 4.30

Upper bound:                  3525.00
Objective value:              3164.00
==================================================
