==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       173

Cut Vertices Number:          0
Largest BiComponent Size:     173
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 4-S148
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           11.32
Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 4-S148
--------------------------------------------------
Number of vertices:           148
Number of edges:              3214

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  0.35
Total solver time:            1.12
Running time:                 16.24

Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 3-T154
--------------------------------------------------
Number of vertices:           154
Number of edges:              3380

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  0.74
Total solver time:            1.12
Running time:                 32.77

Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 2-F155
--------------------------------------------------
Number of vertices:           155
Number of edges:              3409

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  16.76
Total solver time:            1.12
Running time:                 48.85

Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 1-F158
--------------------------------------------------
Number of vertices:           158
Number of edges:              3497

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  33.05
Total solver time:            1.12
Running time:                 65.18

Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 0-F173
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  52.30
Total solver time:            1.12
Running time:                 87.06

Upper bound:                  3836.00
Objective value:              3446.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       173

Cut Vertices Number:          0
Largest BiComponent Size:     173
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       173

Cut Vertices Number:          0
Largest BiComponent Size:     173
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S148
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           11.32
Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 1-S148
--------------------------------------------------
Number of vertices:           148
Number of edges:              3214

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  0.35
Total solver time:            1.15
Running time:                 1.54

Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 0-T173
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  0.84
Total solver time:            1.15
Running time:                 4.50

Upper bound:                  3836.00
Objective value:              3446.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       173

Cut Vertices Number:          0
Largest BiComponent Size:     173
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S148
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           11.32
Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 2-S148
--------------------------------------------------
Number of vertices:           148
Number of edges:              3214

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  0.35
Total solver time:            1.12
Running time:                 3.28

Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 1-T166
--------------------------------------------------
Number of vertices:           166
Number of edges:              3690

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  0.79
Total solver time:            1.12
Running time:                 6.56

Upper bound:                  3836.00
Objective value:              3446.00
==================================================

==================================================
Summary of results of 0-F173
--------------------------------------------------
Number of vertices:           173
Number of edges:              3885

Vertex num in largest comp:   148
Edge num in largest comp:     3214

Pre-processing running time:  3.80
Total solver time:            1.12
Running time:                 12.15

Upper bound:                  3836.00
Objective value:              3446.00
==================================================
