==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       175

Cut Vertices Number:          0
Largest BiComponent Size:     175
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           11.35
Upper bound:                  3905.00
Objective value:              3507.00
==================================================

==================================================
Summary of results of 2-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              3275

Vertex num in largest comp:   150
Edge num in largest comp:     3275

Pre-processing running time:  0.37
Total solver time:            1.13
Running time:                 3.35

Upper bound:                  3905.00
Objective value:              3507.00
==================================================

==================================================
Summary of results of 1-T168
--------------------------------------------------
Number of vertices:           168
Number of edges:              3751

Vertex num in largest comp:   150
Edge num in largest comp:     3275

Pre-processing running time:  0.82
Total solver time:            1.13
Running time:                 6.69

Upper bound:                  3905.00
Objective value:              3507.00
==================================================

==================================================
Summary of results of 0-F175
--------------------------------------------------
Number of vertices:           175
Number of edges:              3946

Vertex num in largest comp:   150
Edge num in largest comp:     3275

Pre-processing running time:  3.88
Total solver time:            1.13
Running time:                 12.36

Upper bound:                  3905.00
Objective value:              3507.00
==================================================
