==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916
Number of partitions:         3

Density (%):                  26
Name of instance:             mulsol.i.3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        4
Min_Maximal_Matching (%):     72
Global Efficiency:            0.63

Core Number:                  32
Largest Component Size:       174

Cut Vertices Number:          0
Largest BiComponent Size:     174
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 2-S149
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           11.25
Upper bound:                  3867.00
Objective value:              3476.00
==================================================

==================================================
Summary of results of 2-S149
--------------------------------------------------
Number of vertices:           149
Number of edges:              3245

Vertex num in largest comp:   149
Edge num in largest comp:     3245

Pre-processing running time:  0.36
Total solver time:            1.12
Running time:                 3.31

Upper bound:                  3867.00
Objective value:              3476.00
==================================================

==================================================
Summary of results of 1-T167
--------------------------------------------------
Number of vertices:           167
Number of edges:              3721

Vertex num in largest comp:   149
Edge num in largest comp:     3245

Pre-processing running time:  0.80
Total solver time:            1.12
Running time:                 6.63

Upper bound:                  3867.00
Objective value:              3476.00
==================================================

==================================================
Summary of results of 0-F174
--------------------------------------------------
Number of vertices:           174
Number of edges:              3916

Vertex num in largest comp:   149
Edge num in largest comp:     3245

Pre-processing running time:  3.84
Total solver time:            1.12
Running time:                 12.24

Upper bound:                  3867.00
Objective value:              3476.00
==================================================
