==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              12
Number of partitions:         3

Density (%):                  43
Name of instance:             seed1_rand_p0.4_neg0.8_naive

Is planar:                    True
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     100
Global Efficiency:            0.70

Core Number:                  3
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.13, 0.39]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -1.90804e+01     -1.90804e+01     -3.00000e+00      9.29474e-01     -1.77462e+01  33503s           0.39             0.13      
      1     -2.02064e+01     -1.90804e+01     -2.00000e+00      9.62208e-01     -1.74236e+01  33661s           0.39             1.13      
*     2     -1.79361e+01     -1.79361e+01     -2.00000e+00      8.58518e-01     -1.77961e+01  33728s           1.39             0.13      
      3     -1.88932e+01     -1.79361e+01     -1.00000e+00      8.99919e-01     -1.76533e+01  33763s           2.10            -0.57      
      4     -1.90850e+01     -1.79361e+01     -1.00000e+00      9.00129e-01     -1.74506e+01  33796s           1.60             0.59      
      5     -1.86209e+01     -1.79361e+01     -1.00000e+00      8.91650e-01     -1.80125e+01  33830s           1.48            -0.10      
      6     -1.85122e+01     -1.79361e+01     -1.00000e+00      8.87087e-01     -1.74986e+01  33862s           1.14             0.15      
      7     -1.84252e+01     -1.79361e+01     -1.00000e+00      8.58150e-01     -1.72008e+01  33901s           1.46             0.23      
      8     -1.85439e+01     -1.79361e+01     -1.00000e+00      8.72301e-01     -1.75654e+01  33934s           1.33             0.13      
      9     -1.83327e+01     -1.79361e+01     -1.00000e+00      8.80315e-01     -1.75498e+01  33967s           1.43             0.08      
     10     -1.81070e+01     -1.79361e+01     -1.00000e+00      8.37642e-01     -1.74680e+01  33998s           1.41             0.16      
     11     -1.83672e+01     -1.79361e+01     -1.00000e+00      8.72123e-01     -1.79006e+01  34035s           1.40             0.12      
     12     -1.80676e+01     -1.79361e+01     -1.00000e+00      8.73481e-01     -1.84386e+01  34068s           1.38             0.14      
     13     -1.84544e+01     -1.79361e+01     -1.00000e+00      8.78339e-01     -1.72414e+01  34102s           1.39             0.14      
     14     -1.85530e+01     -1.79361e+01     -1.00000e+00      8.81054e-01     -1.80333e+01  34136s           1.39             0.13      
     15     -1.82538e+01     -1.79361e+01     -1.00000e+00      8.77694e-01     -1.79908e+01  34170s           1.39             0.13      
     16     -1.85210e+01     -1.79361e+01     -1.00000e+00      8.76915e-01     -1.76752e+01  34206s           1.39             0.13      
     17     -1.83761e+01     -1.79361e+01      0.00000e+00      8.80978e-01     -1.80399e+01  34241s           1.39             0.13      
     18     -1.80341e+01     -1.79361e+01      0.00000e+00      8.41745e-01     -1.87483e+01  34279s           1.39             0.13      

Optimization terminated successfully. It stopped after 19 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -2.03
Avg of QAOA obj (penalty):    -15.91
Avg of constraint violation:  3.91

Feasible percentage (%):      0.16
Avg of pure feasible obj:     -5.62

Avg of QAOA obj:              -17.94
STD of QAOA obj:              0.84

Avg of QAOA obj (feasible):   -0.00
STD of QAOA obj (feasible):   0.00

Gamma angles:                 1.39
Beta angles:                  0.13

Best QAOA obj:                0.00
Modified best QAOA obj:       0.00
Best QAOA obj (feasible):     0.00

QAOA total time:              34279.07s
QAOA circuit depth:           14
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              12

Vertex num in largest comp:   8
Edge num in largest comp:     12

Pre-processing running time:  0.00
Total solver time:            34279.07
Running time:                 34285.79

Upper bound:                  2.00
Objective value:              0.00

Partition 0:                  0, 1, 2, 3, 4, 6, 7 
Partition 1:                                      
Partition 2:                  5                   
==================================================
