==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_peel_decompose_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S906
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3784
Gurobi running time:          6.5

Optimality gap (%):           0.00
Upper bound:                  103566.00
Objective value:              103566.00
==================================================

==================================================
Summary of results of 1-S906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   906
Edge num in largest comp:     1774

Pre-processing running time:  0.01
Running time:                 6.50
Objective value:              103566.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   906
Edge num in largest comp:     1774

Pre-processing running time:  0.05
Running time:                 9.20
Objective value:              105414.00
==================================================
