==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927
Number of partitions:         2

Density (%):                  20
Name of instance:             gka2e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  32
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3.1

Optimality gap (%):           439.44
Upper bound:                  32577.00
Objective value:              6039.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927

Vertex num in largest comp:   200
Edge num in largest comp:     3927

Pre-processing running time:  0.57
Total solver time:            3.11
Running time:                 4.99

Upper bound:                  32577.00
Objective value:              6039.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927
Number of partitions:         2

Density (%):                  20
Name of instance:             gka2e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  32
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3.1

Optimality gap (%):           439.44
Upper bound:                  32577.00
Objective value:              6039.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927

Vertex num in largest comp:   200
Edge num in largest comp:     3927

Pre-processing running time:  0.56
Total solver time:            3.11
Running time:                 4.98

Upper bound:                  32577.00
Objective value:              6039.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927
Number of partitions:         2

Density (%):                  20
Name of instance:             gka2e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  32
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3.1

Optimality gap (%):           439.44
Upper bound:                  32577.00
Objective value:              6039.00
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927
Number of partitions:         2

Density (%):                  20
Name of instance:             gka2e

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  32
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           797.94
Upper bound:                  47187.00
Objective value:              5255.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              3927

Vertex num in largest comp:   200
Edge num in largest comp:     3927

Pre-processing running time:  59.90
Total solver time:            1.08
Running time:                 63.47

Upper bound:                  47187.00
Objective value:              5255.00
==================================================
