==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100
Number of partitions:         4

Density (%):                  52
Name of instance:             zeroin.i.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        22
Min_Maximal_Matching (%):     82
Global Efficiency:            0.76

Core Number:                  49
Largest Component Size:       126

Cut Vertices Number:          0
Largest BiComponent Size:     126
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N126
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3682.1

Optimality gap (%):           0.00
Upper bound:                  4042.19
Objective value:              4042.19
==================================================

==================================================
Summary of results of 0-N126
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100

Vertex num in largest comp:   126
Edge num in largest comp:     4100

Pre-processing running time:  0.00
Total solver time:            3682.13
Running time:                 3686.48

Upper bound:                  4042.19
Objective value:              109.00
==================================================
