==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198
Number of partitions:         4

Density (%):                  64
Name of instance:             miles1500_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        38
Min_Maximal_Matching (%):     98
Global Efficiency:            0.81

Core Number:                  73
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N128
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2089089
Gurobi running time:          3603.5

Optimality gap (%):           5.71
Upper bound:                  4425.02
Objective value:              4186.00
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198

Vertex num in largest comp:   128
Edge num in largest comp:     5198

Pre-processing running time:  0.00
Total solver time:            3603.46
Running time:                 3605.45

Upper bound:                  4425.02
Objective value:              4186.00
==================================================
