==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100
Number of partitions:         4

Density (%):                  52
Name of instance:             zeroin.i.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        22
Min_Maximal_Matching (%):     82
Global Efficiency:            0.76

Core Number:                  49
Largest Component Size:       126

Cut Vertices Number:          0
Largest BiComponent Size:     126
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N126
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          15.9

Optimality gap (%):           0.00
Upper bound:                  4100.00
Objective value:              4100.00
==================================================

==================================================
Summary of results of 0-N126
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100

Vertex num in largest comp:   126
Edge num in largest comp:     4100

Pre-processing running time:  0.00
Total solver time:            15.93
Running time:                 17.55

Upper bound:                  4100.00
Objective value:              0.00
==================================================
