==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100
Number of partitions:         4

Density (%):                  52
Name of instance:             zeroin.i.1_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        22
Min_Maximal_Matching (%):     80
Global Efficiency:            0.76

Core Number:                  49
Largest Component Size:       126

Cut Vertices Number:          0
Largest BiComponent Size:     126
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N126
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           5704134
Gurobi running time:          3612.1

Optimality gap (%):           12.16
Upper bound:                  4050.00
Objective value:              3611.00
==================================================

==================================================
Summary of results of 0-N126
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100

Vertex num in largest comp:   126
Edge num in largest comp:     4100

Pre-processing running time:  0.00
Total solver time:            3612.08
Running time:                 3613.94

Upper bound:                  4050.00
Objective value:              3611.00
==================================================
