==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198
Number of partitions:         4

Density (%):                  64
Name of instance:             miles1500

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        38
Min_Maximal_Matching (%):     98
Global Efficiency:            0.81

Core Number:                  73
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S128
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          27.5

Optimality gap (%):           0.00
Upper bound:                  4208.44
Objective value:              4208.44
==================================================

==================================================
Summary of results of 0-S128
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198

Vertex num in largest comp:   128
Edge num in largest comp:     5198

Pre-processing running time:  0.00
Total solver time:            27.48
Running time:                 30.15

Upper bound:                  4208.44
Objective value:              0.00
==================================================
