==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891
Number of partitions:         4

Density (%):                  50
Name of instance:             DSJC125.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     99
Global Efficiency:            0.75

Core Number:                  54
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3600.5

Optimality gap (%):           13.05
Upper bound:                  3483.26
Objective value:              3081.07
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              3891

Vertex num in largest comp:   125
Edge num in largest comp:     3891

Pre-processing running time:  0.00
Total solver time:            3600.47
Running time:                 3601.62

Upper bound:                  3483.26
Objective value:              72.00
==================================================
