==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513
Number of partitions:         4

Density (%):                  91
Name of instance:             R75_9g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        74
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  62
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S75
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          3.5

Optimality gap (%):           0.00
Upper bound:                  2013.30
Objective value:              2013.30
==================================================

==================================================
Summary of results of 0-S75
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513

Vertex num in largest comp:   75
Edge num in largest comp:     2513

Pre-processing running time:  0.00
Total solver time:            3.53
Running time:                 5.67

Upper bound:                  2013.30
Objective value:              0.00
==================================================
