==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           50
Number of edges:              1092
Number of partitions:         4

Density (%):                  89
Name of instance:             R50_9g_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        70
Min_Maximal_Matching (%):     100
Global Efficiency:            0.95

Core Number:                  41
Largest Component Size:       50

Cut Vertices Number:          0
Largest BiComponent Size:     50
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S50
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          2.9

Optimality gap (%):           0.00
Upper bound:                  978.85
Objective value:              978.85
==================================================

==================================================
Summary of results of 0-S50
--------------------------------------------------
Number of vertices:           50
Number of edges:              1092

Vertex num in largest comp:   50
Edge num in largest comp:     1092

Pre-processing running time:  0.00
Total solver time:            2.89
Running time:                 5.36

Upper bound:                  978.85
Objective value:              47.00
==================================================
