==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513
Number of partitions:         4

Density (%):                  91
Name of instance:             R75_9g_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        74
Min_Maximal_Matching (%):     98
Global Efficiency:            0.95

Core Number:                  62
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N75
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           10383414
Gurobi running time:          3614.5

Optimality gap (%):           1.60
Upper bound:                  2029.90
Objective value:              1998.00
==================================================

==================================================
Summary of results of 0-N75
--------------------------------------------------
Number of vertices:           75
Number of edges:              2513

Vertex num in largest comp:   75
Edge num in largest comp:     2513

Pre-processing running time:  0.00
Total solver time:            3614.47
Running time:                 3615.81

Upper bound:                  2029.90
Objective value:              1998.00
==================================================
