==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              390
Number of partitions:         3

Density (%):                  8
Name of instance:             band100_3_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1724
Gurobi running time:          6.6

Optimality gap (%):           0.00
Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              390

Vertex num in largest comp:   100
Edge num in largest comp:     390

Pre-processing running time:  0.39
Total solver time:            6.56
Running time:                 7.87

Upper bound:                  99.00
Objective value:              99.00
==================================================
