==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              390
Number of partitions:         3

Density (%):                  8
Name of instance:             band100_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3607.1

Optimality gap (%):           525.00
Upper bound:                  100.00
Objective value:              16.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              390

Vertex num in largest comp:   100
Edge num in largest comp:     390

Pre-processing running time:  0.39
Total solver time:            3607.14
Running time:                 3608.23

Upper bound:                  100.00
Objective value:              16.00
==================================================
