==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2g_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          11.0

Optimality gap (%):           0.00
Upper bound:                  11508802.00
Objective value:              11508802.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Density of ext Chordal (%):   12

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.04
Total solver time:            11.04
Running time:                 11.98

Upper bound:                  11508802.00
Objective value:              11508802.00
==================================================
