==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2pm_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S144
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3621.0

Optimality gap (%):           990.91
Upper bound:                  120.00
Objective value:              11.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.27
Total solver time:            3621.01
Running time:                 3622.08

Upper bound:                  120.00
Objective value:              11.00
==================================================
