==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2g_1212_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S144
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1133
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  11508802.00
Objective value:              11508802.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.06
Total solver time:            1.24
Running time:                 2.40

Upper bound:                  11508802.00
Objective value:              11508802.00
==================================================
