==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         4

Density (%):                  7
Name of instance:             band150_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           103584
Gurobi running time:          3600.3

Optimality gap (%):           14.45
Upper bound:                  198.00
Objective value:              173.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.64
Total solver time:            3600.31
Running time:                 3601.78

Upper bound:                  198.00
Objective value:              173.00
==================================================
