==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         4

Density (%):                  7
Name of instance:             band150_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           25
Gurobi running time:          3626.2

Optimality gap (%):           665.22
Upper bound:                  176.00
Objective value:              23.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.64
Total solver time:            3626.24
Running time:                 3627.76

Upper bound:                  176.00
Objective value:              23.00
==================================================
