==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591
Number of partitions:         2

Density (%):                  0
Name of instance:             Austin_weighted_con_no_preprocess_th10
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 0-S7388
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7000
Gurobi running time:          136.0

Optimality gap (%):           0.00
Upper bound:                  564434.00
Objective value:              564434.00
==================================================

==================================================
Summary of results of 0-S7388
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591

Vertex num in largest comp:   7388
Edge num in largest comp:     10591

Pre-processing running time:  0.00
Total solver time:            136.01
Running time:                 151.80

Upper bound:                  564434.00
Objective value:              564434.00
==================================================
