==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591
Number of partitions:         2

Density (%):                  0
Name of instance:             Austin_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 2-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  2.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 6-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 5-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 8-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 7-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of RP-MILO model of 16-S6126
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          6152.1

Optimality gap (%):           56.40
Upper bound:                  9894.00
Objective value:              6326.00
==================================================

==================================================
Summary of results of 16-S6126
--------------------------------------------------
Number of vertices:           6126
Number of edges:              9293
Density of ext Chordal (%):   0

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  0.44
Total solver time:            6152.11
Running time:                 6152.63

Upper bound:                  9894.00
Objective value:              6326.00
==================================================

==================================================
Summary of results of 15-F6128
--------------------------------------------------
Number of vertices:           6128
Number of edges:              9295

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  47.10
Total solver time:            6152.11
Running time:                 6199.49

Upper bound:                  9894.00
Objective value:              6326.00
==================================================

==================================================
Summary of results of 14-P6133
--------------------------------------------------
Number of vertices:           6133
Number of edges:              9300

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  47.38
Total solver time:            6152.11
Running time:                 6200.13

Upper bound:                  9914.00
Objective value:              6346.00
==================================================

==================================================
Summary of results of 13-F6141
--------------------------------------------------
Number of vertices:           6141
Number of edges:              9310

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  94.33
Total solver time:            6152.11
Running time:                 6247.45

Upper bound:                  9914.00
Objective value:              6346.00
==================================================

==================================================
Summary of results of 12-P6161
--------------------------------------------------
Number of vertices:           6161
Number of edges:              9330

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  94.62
Total solver time:            6152.11
Running time:                 6247.94

Upper bound:                  9994.00
Objective value:              6426.00
==================================================

==================================================
Summary of results of 11-F6215
--------------------------------------------------
Number of vertices:           6215
Number of edges:              9392

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  142.24
Total solver time:            6152.11
Running time:                 6295.86

Upper bound:                  9994.00
Objective value:              6426.00
==================================================

==================================================
Summary of results of 10-P6266
--------------------------------------------------
Number of vertices:           6266
Number of edges:              9443

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  142.75
Total solver time:            6152.11
Running time:                 6296.51

Upper bound:                  10109.00
Objective value:              6541.00
==================================================

==================================================
Summary of results of 9-F6911
--------------------------------------------------
Number of vertices:           6911
Number of edges:              10109

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  197.78
Total solver time:            6152.11
Running time:                 6352.05

Upper bound:                  10109.00
Objective value:              6541.00
==================================================

==================================================
Summary of results of 18-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 17-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 21-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 20-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 19-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 23-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 22-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of 26-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 25-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 24-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of RP-MILO model of 28-S3
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 28-S3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3
Density of ext Chordal (%):   100

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.01

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 27-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.01
Total solver time:            0.01
Running time:                 0.02

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 30-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 29-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  1.00
Objective value:              1.00
==================================================

==================================================
Summary of results of RP-MILO model of 32-S3
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 32-S3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3
Density of ext Chordal (%):   100

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.01

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 31-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   3
Edge num in largest comp:     3

Pre-processing running time:  0.01
Total solver time:            0.01
Running time:                 0.02

Upper bound:                  4.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 1-D6932
--------------------------------------------------
Number of vertices:           6932
Number of edges:              10135
Num of bi-comp:               11

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  198.07
Total solver time:            6152.12
Running time:                 6360.13

Upper bound:                  10132.00
Objective value:              6564.00
==================================================

==================================================
Summary of results of 0-P7388
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591

Vertex num in largest comp:   6126
Edge num in largest comp:     9293

Pre-processing running time:  205.93
Total solver time:            6152.12
Running time:                 6381.87

Upper bound:                  10588.00
Objective value:              7020.00
==================================================
