==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           317
Number of edges:              509
Number of partitions:         2

Density (%):                  1
Name of instance:             DCNYBOS_peel_decompose_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S293
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           303
Gurobi running time:          1.6

Optimality gap (%):           0.00
Upper bound:                  419.00
Objective value:              419.00
==================================================

==================================================
Summary of results of 1-S293
--------------------------------------------------
Number of vertices:           293
Number of edges:              485

Vertex num in largest comp:   293
Edge num in largest comp:     485

Pre-processing running time:  0.01
Running time:                 1.65
Objective value:              419.00
==================================================

==================================================
Summary of results of 0-P317
--------------------------------------------------
Number of vertices:           317
Number of edges:              509

Vertex num in largest comp:   293
Edge num in largest comp:     485

Pre-processing running time:  0.06
Running time:                 5.63
Objective value:              443.00
==================================================
