==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         3

Density (%):                  100
Name of instance:             i160-023

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        100
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  160
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N160
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          4.4

Optimality gap (%):           0.00
Upper bound:                  1376230.00
Objective value:              1376230.00
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  0.00
Total solver time:            4.38
Running time:                 7.51

Upper bound:                  1376230.00
Objective value:              32312.00
==================================================
