==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           17
Number of edges:              45
Number of partitions:         2

Density (%):                  33
Name of instance:             seed1_band_bqo
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

==================================================

==================================================
Summary of results of BQO model of 1-S14
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  16.00
Objective value:              16.00
==================================================

==================================================
Summary of results of 1-S14
--------------------------------------------------
Number of vertices:           14
Number of edges:              33

Vertex num in largest comp:   14
Edge num in largest comp:     33

Pre-processing running time:  0.00
Total solver time:            0.01
Running time:                 0.01

Upper bound:                  16.00
Objective value:              16.00

Partition 0:                  1, 5, 6, 14, 15     
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 16, 17
==================================================

==================================================
Summary of results of 0-F17
--------------------------------------------------
Number of vertices:           17
Number of edges:              45

Vertex num in largest comp:   14
Edge num in largest comp:     33

Pre-processing running time:  0.10
Total solver time:            0.01
Running time:                 0.70

Upper bound:                  16.00
Objective value:              16.00

Partition 0:                  1, 4, 5, 6, 14, 15  
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 17
==================================================
