==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         4

Density (%):                  3
Name of instance:             band250_3_naive

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.12

Core Number:                  5
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3369
Gurobi running time:          52.7

Optimality gap (%):           0.00
Upper bound:                  250.00
Objective value:              250.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990

Vertex num in largest comp:   250
Edge num in largest comp:     990

Pre-processing running time:  0.00
Total solver time:            52.75
Running time:                 54.18

Upper bound:                  250.00
Objective value:              250.00
==================================================
