==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         2

Density (%):                  3
Name of instance:             spinglass2g_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S144
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3621.4

Optimality gap (%):           inf
Upper bound:                  11373586.17
Objective value:              -0.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.05
Total solver time:            3621.45
Running time:                 3622.43

Upper bound:                  11373586.17
Objective value:              0.00
==================================================
