==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          -0.19
STD of QAOA obj:              0.43
Average of QAOA obj (feasible):2.12
STD of QAOA obj (feasible):   0.81

Gamma angles:                 0.13
Beta angles:                  0.38
Gamma angles (feasible):      0.13
Beta angles (feasible):       0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.45s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.45
Running time:                 1.27

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          -0.35
STD of QAOA obj:              0.43
Average of QAOA obj (feasible):2.02
STD of QAOA obj (feasible):   0.46

Gamma angles:                 0.13
Beta angles:                  0.38
Gamma angles (feasible):      0.13
Beta angles (feasible):       0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.45s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.45
Running time:                 1.27

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          -0.27
STD of QAOA obj:              0.42
Average of QAOA obj (feasible):1.98
STD of QAOA obj (feasible):   0.61

Gamma angles:                 0.13
Beta angles:                  0.38
Gamma angles (feasible):      0.13
Beta angles (feasible):       0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.45s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.45
Running time:                 1.26

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          -0.26
STD of QAOA obj:              0.42
Average of QAOA obj (feasible):2.05
STD of QAOA obj (feasible):   0.66

Gamma angles:                 0.13
Beta angles:                  0.38
Gamma angles (feasible):      0.13
Beta angles (feasible):       0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.46s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.46
Running time:                 1.28

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          -0.32
STD of QAOA obj:              0.41
Average of QAOA obj (feasible):2.03
STD of QAOA obj (feasible):   0.80

Gamma angles:                 0.13
Beta angles:                  0.38
Gamma angles (feasible):      0.13
Beta angles (feasible):       0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.45s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.45
Running time:                 1.26

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          -0.25
STD of QAOA obj:              0.44
Average of QAOA obj (feasible):2.12
STD of QAOA obj (feasible):   0.56

Gamma angles:                 0.13
Beta angles:                  0.38
Gamma angles (feasible):      0.13
Beta angles (feasible):       0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.46s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.46
Running time:                 1.26

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          -0.24
STD of QAOA obj:              0.43
Average of QAOA obj (feasible):2.10
STD of QAOA obj (feasible):   0.80

Gamma angles:                 0.13
Beta angles:                  0.38
Gamma angles (feasible):      0.13
Beta angles (feasible):       0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.45s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.45
Running time:                 1.27

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          -0.22
STD of QAOA obj:              0.44
Average of QAOA obj (feasible):2.16
STD of QAOA obj (feasible):   0.95

Gamma angles:                 0.13
Beta angles:                  0.38
Gamma angles (feasible):      0.13
Beta angles (feasible):       0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.46s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.46
Running time:                 1.27

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -0.22
STD of QAOA obj:              0.42
Avg of QAOA obj (feasible):   2.04
STD of QAOA obj (feasible):   0.78

Gamma angles:                 0.13
Beta angles:                  0.38

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00
Best QAOA obj (feasible):     4.00

QAOA total time:              0.45s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            0.45
Running time:                 1.26

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
