==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    24      9.44000e-01      1.10300e+00      4.00000e+00      1s
    81      1.12400e+00      1.16800e+00      4.00000e+00      2s
   134      1.23100e+00      1.29100e+00      4.00000e+00      3s
   187      9.83000e-01      1.29600e+00      4.00000e+00      4s
   240      5.58000e-01      1.29600e+00      4.00000e+00      5s
   293      5.59000e-01      1.30700e+00      4.00000e+00      6s
   345      8.32000e-01      1.30700e+00      4.00000e+00      7s
   398      1.04200e+00      1.30700e+00      4.00000e+00      8s
   450      1.10100e+00      1.30700e+00      4.00000e+00      9s
   503      8.88000e-01      1.30700e+00      4.00000e+00     10s
   556      9.85000e-01      1.30700e+00      4.00000e+00     11s
   609      1.02800e+00      1.30700e+00      4.00000e+00     12s
   662      1.09100e+00      1.30700e+00      4.00000e+00     13s
   714      9.80000e-01      1.30700e+00      4.00000e+00     14s
   766      8.38000e-01      1.30700e+00      4.00000e+00     15s
   819      7.24000e-01      1.30700e+00      4.00000e+00     16s
   870      7.63000e-01      1.30700e+00      4.00000e+00     17s
   921      8.65000e-01      1.30700e+00      4.00000e+00     18s
   972      9.69000e-01      1.30700e+00      4.00000e+00     19s
  1022      9.82000e-01      1.30700e+00      4.00000e+00     20s
  1072      1.02700e+00      1.30700e+00      4.00000e+00     21s
  1122      1.01600e+00      1.30700e+00      4.00000e+00     22s
  1172      1.02800e+00      1.30700e+00      4.00000e+00     23s
  1222      9.65000e-01      1.30700e+00      4.00000e+00     24s
  1272      9.53000e-01      1.30700e+00      4.00000e+00     25s
  1323      1.01500e+00      1.30700e+00      4.00000e+00     26s
  1371      8.98000e-01      1.30700e+00      4.00000e+00     27s
  1426      9.99000e-01      1.39100e+00      4.00000e+00     28s
  1478      8.94000e-01      1.39100e+00      4.00000e+00     29s
  1529      7.44000e-01      1.39100e+00      4.00000e+00     30s
  1580      6.19000e-01      1.39100e+00      4.00000e+00     31s
  1631      6.25000e-01      1.39100e+00      4.00000e+00     32s
  1683      7.27000e-01      1.39100e+00      4.00000e+00     33s
  1734      8.48000e-01      1.39100e+00      4.00000e+00     34s
  1785      9.69000e-01      1.39100e+00      4.00000e+00     35s
  1830      9.91000e-01      1.39100e+00      4.00000e+00     36s
  1881      9.99000e-01      1.39100e+00      4.00000e+00     37s
  1932      9.56000e-01      1.39100e+00      4.00000e+00     38s
  1984      9.03000e-01      1.39100e+00      4.00000e+00     39s
  2035      8.89000e-01      1.39100e+00      4.00000e+00     40s
  2086      9.10000e-01      1.39100e+00      4.00000e+00     41s
  2137      1.12100e+00      1.39100e+00      4.00000e+00     42s
  2188      1.13100e+00      1.39100e+00      4.00000e+00     43s
  2239      1.30800e+00      1.39100e+00      4.00000e+00     44s
  2291      1.19300e+00      1.39100e+00      4.00000e+00     45s
  2340      1.17800e+00      1.39100e+00      4.00000e+00     46s
  2389      1.13200e+00      1.39100e+00      4.00000e+00     47s
  2439      1.07200e+00      1.39100e+00      4.00000e+00     48s
  2489      9.94000e-01      1.39100e+00      4.00000e+00     49s

==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          1.39
STD of QAOA obj:              11.82

Gamma angles:                 3.59
Beta angles:                  1.92

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00

QAOA total time:              49.57s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            49.37
Running time:                 51.71

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    21      9.57000e-01      1.13200e+00      4.00000e+00      1s
    75      1.02000e+00      1.15000e+00      4.00000e+00      2s
   128      9.56000e-01      1.23600e+00      4.00000e+00      3s
   184      1.12700e+00      1.23700e+00      4.00000e+00      4s
   238      8.06000e-01      1.24200e+00      4.00000e+00      5s
   291      4.85000e-01      1.25100e+00      4.00000e+00      6s
   344      6.95000e-01      1.26600e+00      4.00000e+00      7s
   398      9.99000e-01      1.26600e+00      4.00000e+00      8s
   453      8.85000e-01      1.26600e+00      4.00000e+00      9s
   505      9.49000e-01      1.26600e+00      4.00000e+00     10s
   557      9.84000e-01      1.26600e+00      4.00000e+00     11s
   610      9.82000e-01      1.26600e+00      4.00000e+00     12s
   661      1.03300e+00      1.26600e+00      4.00000e+00     13s
   713      9.69000e-01      1.26600e+00      4.00000e+00     14s
   766      8.85000e-01      1.26600e+00      4.00000e+00     15s
   819      7.87000e-01      1.26600e+00      4.00000e+00     16s
   870      7.83000e-01      1.26600e+00      4.00000e+00     17s
   920      7.53000e-01      1.26600e+00      4.00000e+00     18s
   970      8.08000e-01      1.31200e+00      4.00000e+00     19s
  1020      7.87000e-01      1.31200e+00      4.00000e+00     20s
  1071      8.91000e-01      1.31200e+00      4.00000e+00     21s
  1121      9.94000e-01      1.31200e+00      4.00000e+00     22s
  1172      1.02300e+00      1.31200e+00      4.00000e+00     23s
  1222      9.78000e-01      1.31200e+00      4.00000e+00     24s
  1272      1.02300e+00      1.31200e+00      4.00000e+00     25s
  1321      8.99000e-01      1.31200e+00      4.00000e+00     26s
  1371      9.54000e-01      1.31200e+00      4.00000e+00     27s
  1422      8.79000e-01      1.31200e+00      4.00000e+00     28s
  1472      8.55000e-01      1.34100e+00      4.00000e+00     29s
  1522      8.60000e-01      1.34100e+00      4.00000e+00     30s
  1572      8.46000e-01      1.34100e+00      4.00000e+00     31s
  1623      9.79000e-01      1.34100e+00      4.00000e+00     32s
  1674      9.80000e-01      1.34100e+00      4.00000e+00     33s
  1722      9.53000e-01      1.34100e+00      4.00000e+00     34s
  1771      9.81000e-01      1.34100e+00      4.00000e+00     35s
  1813      1.01700e+00      1.34100e+00      4.00000e+00     36s
  1863      1.01200e+00      1.34100e+00      4.00000e+00     37s
  1913      1.06800e+00      1.34100e+00      4.00000e+00     38s
  1962      1.02700e+00      1.34100e+00      4.00000e+00     39s
  2012      9.91000e-01      1.34100e+00      4.00000e+00     40s
  2063      1.07300e+00      1.34100e+00      4.00000e+00     41s
  2112      9.73000e-01      1.34100e+00      4.00000e+00     42s
  2163      1.08300e+00      1.34100e+00      4.00000e+00     43s
  2213      1.10400e+00      1.34100e+00      4.00000e+00     44s
  2263      1.05000e+00      1.34100e+00      4.00000e+00     45s
  2314      1.14600e+00      1.34100e+00      4.00000e+00     46s
  2366      1.18500e+00      1.34100e+00      4.00000e+00     47s
  2418      1.00800e+00      1.34100e+00      4.00000e+00     48s
  2470      1.00300e+00      1.34100e+00      4.00000e+00     49s

==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          1.34
STD of QAOA obj:              11.94

Gamma angles:                 3.59
Beta angles:                  5.13

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00

QAOA total time:              50.01s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            49.44
Running time:                 52.13

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    23      1.03400e+00      1.08700e+00      4.00000e+00      1s
    77      9.65000e-01      1.11100e+00      4.00000e+00      2s
   129      1.03800e+00      1.18300e+00      4.00000e+00      3s
   181      1.06200e+00      1.21800e+00      4.00000e+00      4s
   233      1.15600e+00      1.34600e+00      4.00000e+00      5s
   298      9.80000e-01      1.34600e+00      4.00000e+00      6s
   368      5.57000e-01      1.34600e+00      4.00000e+00      7s
   430      8.92000e-01      1.34600e+00      4.00000e+00      8s
   488      9.26000e-01      1.34600e+00      4.00000e+00      9s
   547      9.89000e-01      1.34600e+00      4.00000e+00     10s
   603      1.01400e+00      1.34600e+00      4.00000e+00     11s
   659      9.57000e-01      1.34600e+00      4.00000e+00     12s
   715      9.26000e-01      1.34600e+00      4.00000e+00     13s
   771      9.31000e-01      1.34600e+00      4.00000e+00     14s
   827      8.33000e-01      1.34600e+00      4.00000e+00     15s
   882      9.77000e-01      1.34600e+00      4.00000e+00     16s
   933      1.17100e+00      1.34600e+00      4.00000e+00     17s
   983      1.06900e+00      1.34600e+00      4.00000e+00     18s
  1033      1.26000e+00      1.34600e+00      4.00000e+00     19s
  1083      1.19700e+00      1.34600e+00      4.00000e+00     20s
  1136      1.08400e+00      1.34600e+00      4.00000e+00     21s
  1189      8.56000e-01      1.34600e+00      4.00000e+00     22s
  1243      9.36000e-01      1.34600e+00      4.00000e+00     23s
  1297      1.01100e+00      1.34600e+00      4.00000e+00     24s
  1349      1.02300e+00      1.34600e+00      4.00000e+00     25s
  1399      9.38000e-01      1.34600e+00      4.00000e+00     26s
  1450      9.83000e-01      1.34600e+00      4.00000e+00     27s
  1501      9.47000e-01      1.34600e+00      4.00000e+00     28s
  1551      1.02300e+00      1.34600e+00      4.00000e+00     29s
  1610      7.53000e-01      1.34600e+00      4.00000e+00     30s
  1661      9.09000e-01      1.34600e+00      4.00000e+00     31s
  1711      9.11000e-01      1.34600e+00      4.00000e+00     32s
  1761      9.60000e-01      1.34600e+00      4.00000e+00     33s
  1811      9.93000e-01      1.34600e+00      4.00000e+00     34s
  1857      9.64000e-01      1.34600e+00      4.00000e+00     35s
  1911      9.91000e-01      1.34600e+00      4.00000e+00     36s
  1976      1.01600e+00      1.34600e+00      4.00000e+00     37s
  2042      1.00800e+00      1.34600e+00      4.00000e+00     38s
  2095      8.62000e-01      1.34600e+00      4.00000e+00     39s
  2149      9.52000e-01      1.34600e+00      4.00000e+00     40s
  2202      1.01000e+00      1.34600e+00      4.00000e+00     41s
  2255      7.76000e-01      1.34600e+00      4.00000e+00     42s
  2306      7.03000e-01      1.34600e+00      4.00000e+00     43s
  2356      8.70000e-01      1.34600e+00      4.00000e+00     44s
  2406      9.96000e-01      1.34600e+00      4.00000e+00     45s
  2456      9.49000e-01      1.34600e+00      4.00000e+00     46s

==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          1.35
STD of QAOA obj:              12.14

Gamma angles:                 0.51
Beta angles:                  1.28

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00

QAOA total time:              47.28s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            46.41
Running time:                 49.27

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    28      1.02800e+00      1.08400e+00      4.00000e+00      1s
    87      9.88000e-01      1.13000e+00      4.00000e+00      2s
   142      8.29000e-01      1.24800e+00      4.00000e+00      3s
   195      8.58000e-01      1.24800e+00      4.00000e+00      4s
   249      1.03800e+00      1.27400e+00      4.00000e+00      5s
   302      8.45000e-01      1.27600e+00      4.00000e+00      6s
   356      9.32000e-01      1.27600e+00      4.00000e+00      7s
   410      1.16900e+00      1.27600e+00      4.00000e+00      8s
   464      8.51000e-01      1.27600e+00      4.00000e+00      9s
   517      8.97000e-01      1.27600e+00      4.00000e+00     10s
   570      9.87000e-01      1.27600e+00      4.00000e+00     11s
   623      1.01300e+00      1.27600e+00      4.00000e+00     12s
   676      1.04500e+00      1.27600e+00      4.00000e+00     13s
   729      9.20000e-01      1.27600e+00      4.00000e+00     14s
   783      1.00100e+00      1.27600e+00      4.00000e+00     15s
   851      9.39000e-01      1.27600e+00      4.00000e+00     16s
   903      8.17000e-01      1.27600e+00      4.00000e+00     17s
   954      7.91000e-01      1.27600e+00      4.00000e+00     18s
  1005      8.98000e-01      1.27600e+00      4.00000e+00     19s
  1056      9.95000e-01      1.28400e+00      4.00000e+00     20s
  1108      1.19900e+00      1.28400e+00      4.00000e+00     21s
  1160      1.14800e+00      1.28400e+00      4.00000e+00     22s
  1216      8.83000e-01      1.28400e+00      4.00000e+00     23s
  1285      9.58000e-01      1.28400e+00      4.00000e+00     24s
  1346      9.59000e-01      1.28400e+00      4.00000e+00     25s
  1399      1.02000e+00      1.28400e+00      4.00000e+00     26s
  1455      7.01000e-01      1.28700e+00      4.00000e+00     27s
  1510      6.29000e-01      1.28700e+00      4.00000e+00     28s
  1565      1.28600e+00      1.28700e+00      4.00000e+00     29s
  1620      8.24000e-01      1.28700e+00      4.00000e+00     30s
  1670      8.91000e-01      1.28700e+00      4.00000e+00     31s
  1724      1.00900e+00      1.28700e+00      4.00000e+00     32s
  1779      9.21000e-01      1.28700e+00      4.00000e+00     33s
  1826      9.93000e-01      1.28700e+00      4.00000e+00     34s
  1877      1.01100e+00      1.28700e+00      4.00000e+00     35s
  1926      1.00500e+00      1.28700e+00      4.00000e+00     36s
  1977      9.89000e-01      1.28700e+00      4.00000e+00     37s
  2028      9.48000e-01      1.28700e+00      4.00000e+00     38s
  2080      7.74000e-01      1.28700e+00      4.00000e+00     39s
  2131      5.55000e-01      1.28700e+00      4.00000e+00     40s
  2183      4.97000e-01      1.28700e+00      4.00000e+00     41s
  2235      7.17000e-01      1.28700e+00      4.00000e+00     42s
  2302      1.02000e+00      1.28700e+00      4.00000e+00     43s
  2370      9.70000e-01      1.28700e+00      4.00000e+00     44s
  2438      1.09600e+00      1.28700e+00      4.00000e+00     45s

==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          1.29
STD of QAOA obj:              12.38

Gamma angles:                 3.59
Beta angles:                  5.13

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00

QAOA total time:              46.35s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            45.45
Running time:                 48.22

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    24      1.01800e+00      1.04700e+00      4.00000e+00      1s
    78      9.73000e-01      1.13300e+00      4.00000e+00      2s
   130      1.02700e+00      1.15900e+00      4.00000e+00      3s
   193      7.27000e-01      1.26400e+00      4.00000e+00      4s
   248      1.02500e+00      1.26400e+00      4.00000e+00      5s
   300      9.25000e-01      1.26400e+00      4.00000e+00      6s
   351      9.44000e-01      1.26400e+00      4.00000e+00      7s
   403      8.52000e-01      1.26400e+00      4.00000e+00      8s
   454      9.19000e-01      1.26400e+00      4.00000e+00      9s
   507      9.62000e-01      1.26400e+00      4.00000e+00     10s
   559      1.01300e+00      1.26400e+00      4.00000e+00     11s
   614      9.95000e-01      1.26400e+00      4.00000e+00     12s
   670      1.01000e+00      1.26400e+00      4.00000e+00     13s
   726      8.91000e-01      1.26400e+00      4.00000e+00     14s
   779      9.98000e-01      1.26400e+00      4.00000e+00     15s
   831      9.63000e-01      1.26400e+00      4.00000e+00     16s
   883      1.12200e+00      1.26400e+00      4.00000e+00     17s
   933      1.12900e+00      1.26400e+00      4.00000e+00     18s
   984      1.11400e+00      1.26400e+00      4.00000e+00     19s
  1037      9.35000e-01      1.30100e+00      4.00000e+00     20s
  1090      6.09000e-01      1.30100e+00      4.00000e+00     21s
  1140      6.93000e-01      1.30100e+00      4.00000e+00     22s
  1191      8.22000e-01      1.30100e+00      4.00000e+00     23s
  1242      9.88000e-01      1.30100e+00      4.00000e+00     24s
  1293      1.03700e+00      1.30100e+00      4.00000e+00     25s
  1344      1.00200e+00      1.30100e+00      4.00000e+00     26s
  1394      1.00100e+00      1.30100e+00      4.00000e+00     27s
  1445      8.97000e-01      1.30100e+00      4.00000e+00     28s
  1496      8.15000e-01      1.34100e+00      4.00000e+00     29s
  1547      8.54000e-01      1.34100e+00      4.00000e+00     30s
  1598      9.57000e-01      1.34100e+00      4.00000e+00     31s
  1649      1.05600e+00      1.34100e+00      4.00000e+00     32s
  1700      1.00900e+00      1.34100e+00      4.00000e+00     33s
  1751      1.03100e+00      1.34100e+00      4.00000e+00     34s
  1797      8.88000e-01      1.34100e+00      4.00000e+00     35s
  1844      9.96000e-01      1.34100e+00      4.00000e+00     36s
  1893      1.00400e+00      1.34100e+00      4.00000e+00     37s
  1947      1.00800e+00      1.34100e+00      4.00000e+00     38s
  1998      9.69000e-01      1.34100e+00      4.00000e+00     39s
  2048      9.54000e-01      1.34100e+00      4.00000e+00     40s
  2097      9.02000e-01      1.34100e+00      4.00000e+00     41s
  2148      9.62000e-01      1.34100e+00      4.00000e+00     42s
  2198      9.61000e-01      1.34100e+00      4.00000e+00     43s
  2248      9.20000e-01      1.34100e+00      4.00000e+00     44s
  2298      9.34000e-01      1.34100e+00      4.00000e+00     45s
  2347      8.79000e-01      1.34100e+00      4.00000e+00     46s
  2397      9.17000e-01      1.34100e+00      4.00000e+00     48s
  2446      9.95000e-01      1.34100e+00      4.00000e+00     49s
  2494      9.94000e-01      1.34100e+00      4.00000e+00     50s

==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          1.34
STD of QAOA obj:              12.55

Gamma angles:                 3.72
Beta angles:                  5.00

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00

QAOA total time:              49.63s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            49.52
Running time:                 51.68

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           4
Number of edges:              6
Number of partitions:         2

Density (%):                  100
Name of instance:             seed1_band
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    25      1.04300e+00      1.06000e+00      4.00000e+00      1s
    93      1.00100e+00      1.15200e+00      4.00000e+00      2s
   164      7.78000e-01      1.23900e+00      4.00000e+00      3s
   222      1.04200e+00      1.26800e+00      4.00000e+00      4s
   278      7.93000e-01      1.27600e+00      4.00000e+00      5s
   331      9.96000e-01      1.27600e+00      4.00000e+00      6s
   385      1.12700e+00      1.27600e+00      4.00000e+00      7s
   438      8.97000e-01      1.27600e+00      4.00000e+00      8s
   492      8.31000e-01      1.27600e+00      4.00000e+00      9s
   545      9.07000e-01      1.27600e+00      4.00000e+00     10s
   598      1.00400e+00      1.27600e+00      4.00000e+00     11s
   651      9.91000e-01      1.27600e+00      4.00000e+00     12s
   704      9.66000e-01      1.27600e+00      4.00000e+00     13s
   757      9.65000e-01      1.27600e+00      4.00000e+00     14s
   810      1.10800e+00      1.27600e+00      4.00000e+00     15s
   864      7.77000e-01      1.27600e+00      4.00000e+00     16s
   915      6.14000e-01      1.27600e+00      4.00000e+00     17s
   968      5.47000e-01      1.27600e+00      4.00000e+00     18s
  1022      9.94000e-01      1.27600e+00      4.00000e+00     19s
  1077      8.53000e-01      1.29900e+00      4.00000e+00     20s
  1131      1.17800e+00      1.29900e+00      4.00000e+00     21s
  1183      1.14400e+00      1.29900e+00      4.00000e+00     22s
  1235      1.03600e+00      1.29900e+00      4.00000e+00     23s
  1287      1.01500e+00      1.29900e+00      4.00000e+00     24s
  1339      1.01000e+00      1.29900e+00      4.00000e+00     25s
  1391      1.12200e+00      1.29900e+00      4.00000e+00     26s
  1443      1.01900e+00      1.29900e+00      4.00000e+00     27s
  1495      8.48000e-01      1.29900e+00      4.00000e+00     28s
  1547      8.98000e-01      1.29900e+00      4.00000e+00     29s
  1599      9.76000e-01      1.29900e+00      4.00000e+00     30s
  1653      9.44000e-01      1.29900e+00      4.00000e+00     31s
  1721      9.34000e-01      1.29900e+00      4.00000e+00     32s
  1776      1.01600e+00      1.29900e+00      4.00000e+00     33s
  1826      9.88000e-01      1.29900e+00      4.00000e+00     34s
  1878      1.02500e+00      1.29900e+00      4.00000e+00     35s
  1929      9.62000e-01      1.29900e+00      4.00000e+00     36s
  1980      8.62000e-01      1.29900e+00      4.00000e+00     37s
  2029      8.91000e-01      1.29900e+00      4.00000e+00     38s
  2080      7.44000e-01      1.29900e+00      4.00000e+00     39s
  2131      5.56000e-01      1.29900e+00      4.00000e+00     40s
  2182      5.43000e-01      1.29900e+00      4.00000e+00     41s
  2234      5.83000e-01      1.29900e+00      4.00000e+00     42s
  2285      7.34000e-01      1.29900e+00      4.00000e+00     43s
  2335      7.45000e-01      1.29900e+00      4.00000e+00     44s
  2386      8.96000e-01      1.29900e+00      4.00000e+00     45s
  2437      1.02700e+00      1.29900e+00      4.00000e+00     46s
  2487      9.56000e-01      1.29900e+00      4.00000e+00     47s

==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          1.30
STD of QAOA obj:              12.06

Gamma angles:                 2.69
Beta angles:                  1.28

Best QAOA obj:                4.00
Modified best QAOA obj:       4.00

QAOA total time:              47.63s
QAOA circuit depth:           7
==================================================

==================================================
Summary of results of 0-S4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   4
Edge num in largest comp:     6

Pre-processing running time:  0.00
Total solver time:            47.40
Running time:                 49.68

Upper bound:                  4.00
Objective value:              4.00

Partition 0:                  1, 4                
Partition 1:                  2, 3                
==================================================
