==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              23
Number of partitions:         4

Density (%):                  82
Name of instance:             seed1_rand_p0.8_neg0.4tight_noise_0.01
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Penalty Multiplier:           1

Gates Error Probability:      0.01
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

