==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              18
Number of partitions:         4

Density (%):                  64
Name of instance:             seed1_rand_p0.6_neg0.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S8
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  18.00
Objective value:              18.00
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              18

Vertex num in largest comp:   8
Edge num in largest comp:     18

Pre-processing running time:  0.00
Total solver time:            0.03
Running time:                 0.59

Upper bound:                  18.00
Objective value:              18.00

Partition 0:                  0, 3                
Partition 1:                  6                   
Partition 2:                  4, 5                
Partition 3:                  1, 2, 7             
==================================================
