==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2pm_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S256
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3618.6

Optimality gap (%):           1247.37
Upper bound:                  256.00
Objective value:              19.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Density of ext Chordal (%):   8

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.43
Total solver time:            3618.61
Running time:                 3620.10

Upper bound:                  256.00
Objective value:              19.00
==================================================
