==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S256
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2768
Gurobi running time:          22.8

Optimality gap (%):           0.00
Upper bound:                  19683323.00
Objective value:              19683323.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.11
Total solver time:            22.81
Running time:                 24.03

Upper bound:                  19683323.00
Objective value:              19683323.00
==================================================
