==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1616
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S256
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3619.1

Optimality gap (%):           1967.25
Upper bound:                  21644774.00
Objective value:              1047033.00
==================================================

==================================================
Summary of results of 0-S256
--------------------------------------------------
Number of vertices:           256
Number of edges:              512
Density of ext Chordal (%):   8

Vertex num in largest comp:   256
Edge num in largest comp:     512

Pre-processing running time:  0.11
Total solver time:            3619.09
Running time:                 3620.25

Upper bound:                  21644774.00
Objective value:              1047033.00
==================================================
