==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           1796
Gurobi running time:          30.0

Optimality gap (%):           62.04
Upper bound:                  444.00
Objective value:              274.00
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           307
Gurobi running time:          15.1

Optimality gap (%):           66.92
Upper bound:                  444.00
Objective value:              266.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.50
Total solver time:            15.13
Running time:                 17.70

Upper bound:                  444.00
Objective value:              266.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Relaxed:                      True
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Relaxed:                      True
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Relaxed:                      True
==================================================

==================================================
Summary of results of A-MILO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  619.00
Objective value:              619.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.50
Total solver time:            0.30
Running time:                 2.85

Upper bound:                  619.00
Objective value:              5.00
==================================================
