==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           19687
Gurobi running time:          90.3

Optimality gap (%):           2.14
Upper bound:                  286.00
Objective value:              280.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Density of ext Chordal (%):   4

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.53
Total solver time:            90.32
Running time:                 92.98

Upper bound:                  286.00
Objective value:              280.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           2118
Gurobi running time:          33.7

Optimality gap (%):           2.87
Upper bound:                  287.00
Objective value:              279.00
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           8533
Gurobi running time:          58.1

Optimality gap (%):           2.51
Upper bound:                  286.00
Objective value:              279.00
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S250
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           94382
Gurobi running time:          284.7

Optimality gap (%):           1.42
Upper bound:                  285.00
Objective value:              281.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Density of ext Chordal (%):   4

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.51
Total solver time:            284.71
Running time:                 287.29

Upper bound:                  285.00
Objective value:              281.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         3

Density (%):                  4
Name of instance:             
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1592871
Gurobi running time:          3600.8

Optimality gap (%):           0.71
Upper bound:                  283.00
Objective value:              281.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Density of ext Chordal (%):   4

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.54
Total solver time:            3600.84
Running time:                 3603.44

Upper bound:                  283.00
Objective value:              281.00
==================================================
