==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_preprocess_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 3-S368
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           276
Gurobi running time:          2.3

Optimality gap (%):           0.00
Upper bound:                  1406181.00
Objective value:              1406181.00
==================================================

==================================================
Summary of results of 3-S368
--------------------------------------------------
Number of vertices:           368
Number of edges:              583

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  1.12
Running time:                 3.48
Objective value:              1406181.00
==================================================

==================================================
Summary of results of 2-P370
--------------------------------------------------
Number of vertices:           370
Number of edges:              585

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  1.20
Running time:                 3.83
Objective value:              1422339.00
==================================================

==================================================
Summary of results of 1-F395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  2.75
Running time:                 5.44
Objective value:              1422339.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  2.84
Running time:                 12.21
Objective value:              1503070.00
==================================================
