==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_peel_decompose_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Curvature Type:               convex
Curvature Method:             numpy
==================================================

==================================================
Summary of results of BQO model of 1-S395
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           637
Gurobi running time:          2.3

Optimality gap (%):           0.00
Upper bound:                  540.00
Objective value:              540.00
==================================================

==================================================
Summary of results of 1-S395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   395
Edge num in largest comp:     613

Pre-processing running time:  0.01
Running time:                 2.33
Objective value:              540.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   395
Edge num in largest comp:     613

Pre-processing running time:  0.07
Running time:                 7.58
Objective value:              561.00
==================================================
