==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         4

Density (%):                  7
Name of instance:             band150_4_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           706289
Gurobi running time:          3601.1

Optimality gap (%):           4.01
Upper bound:                  700.00
Objective value:              673.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  3.66
Total solver time:            3601.07
Running time:                 3605.62

Upper bound:                  700.00
Objective value:              673.00
==================================================
