==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           1
Number of edges:              0
Number of partitions:         3

Density (%):                  0
Name of instance:             seed1
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

Gurobi Time Limit:            21600
==================================================

