==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              188
Number of partitions:         2

Density (%):                  3
Name of instance:             g000981

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     89
Global Efficiency:            0.19

Core Number:                  4
Largest Component Size:       110

Cut Vertices Number:          5
Largest BiComponent Size:     71
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of 13-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 12-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  11.00
Objective value:              11.00
==================================================

==================================================
Summary of results of 11-E4
--------------------------------------------------
Number of vertices:           4
Number of edges:              6

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  11.00
Objective value:              11.00
==================================================

==================================================
Summary of results of 10-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              9

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.05

Upper bound:                  11.00
Objective value:              11.00
==================================================

==================================================
Summary of results of 9-E6
--------------------------------------------------
Number of vertices:           6
Number of edges:              11

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.05

Upper bound:                  11.00
Objective value:              11.00
==================================================

==================================================
Summary of results of 8-P7
--------------------------------------------------
Number of vertices:           7
Number of edges:              11

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.05

Upper bound:                  11.00
Objective value:              11.00
==================================================

==================================================
Summary of results of 7-E9
--------------------------------------------------
Number of vertices:           9
Number of edges:              18

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.05

Upper bound:                  24.00
Objective value:              24.00
==================================================

==================================================
Summary of results of 6-E11
--------------------------------------------------
Number of vertices:           11
Number of edges:              21

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.06

Upper bound:                  49.00
Objective value:              49.00
==================================================

==================================================
Summary of results of 5-E14
--------------------------------------------------
Number of vertices:           14
Number of edges:              27

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.06

Upper bound:                  62.00
Objective value:              62.00
==================================================

==================================================
Summary of results of 4-E22
--------------------------------------------------
Number of vertices:           22
Number of edges:              43

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.06

Upper bound:                  239.00
Objective value:              239.00
==================================================

==================================================
Summary of results of 3-E32
--------------------------------------------------
Number of vertices:           32
Number of edges:              62

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.05
Total solver time:            0.00
Running time:                 0.06

Upper bound:                  239.00
Objective value:              239.00
==================================================

==================================================
Summary of results of 15-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 14-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  2.00
Objective value:              2.00
==================================================

==================================================
Summary of results of 18-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 17-P1
--------------------------------------------------
Number of vertices:           1
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 16-E2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 2-D34
--------------------------------------------------
Number of vertices:           34
Number of edges:              64
Num of bi-comp:               3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.06
Total solver time:            0.00
Running time:                 0.07

Upper bound:                  241.00
Objective value:              241.00
==================================================

==================================================
Summary of results of 1-E71
--------------------------------------------------
Number of vertices:           71
Number of edges:              124

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.06
Total solver time:            0.00
Running time:                 0.07

Upper bound:                  2001754.00
Objective value:              2001354.00
==================================================

==================================================
Summary of results of 21-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 20-P1
--------------------------------------------------
Number of vertices:           1
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 19-E7
--------------------------------------------------
Number of vertices:           7
Number of edges:              11

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  600046.00
Objective value:              600000.00
==================================================

==================================================
Summary of results of 23-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 22-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  114.00
Objective value:              114.00
==================================================

==================================================
Summary of results of 26-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 25-P1
--------------------------------------------------
Number of vertices:           1
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 24-E3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  200014.00
Objective value:              200000.00
==================================================

==================================================
Summary of results of 28-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 27-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  86.00
Objective value:              86.00
==================================================

==================================================
Summary of results of 36-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 35-P1
--------------------------------------------------
Number of vertices:           1
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 34-E2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 33-E3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 40-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 39-P1
--------------------------------------------------
Number of vertices:           1
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 38-E2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 37-E4
--------------------------------------------------
Number of vertices:           4
Number of edges:              5

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 32-D6
--------------------------------------------------
Number of vertices:           6
Number of edges:              8
Num of bi-comp:               2

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 31-P7
--------------------------------------------------
Number of vertices:           7
Number of edges:              9

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  21.00
Objective value:              21.00
==================================================

==================================================
Summary of results of 30-E14
--------------------------------------------------
Number of vertices:           14
Number of edges:              24

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  34.00
Objective value:              34.00
==================================================

==================================================
Summary of results of 29-E30
--------------------------------------------------
Number of vertices:           30
Number of edges:              48

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  1300663.00
Objective value:              1300479.00
==================================================

==================================================
Summary of results of 0-D110
--------------------------------------------------
Number of vertices:           110
Number of edges:              188
Num of bi-comp:               6

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.06
Total solver time:            0.00
Running time:                 2.68

Upper bound:                  4102677.00
Objective value:              4102033.00
==================================================
