==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              490
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp100-3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2163
Gurobi running time:          5.1

Optimality gap (%):           0.00
Upper bound:                  5038.00
Objective value:              5038.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              490

Vertex num in largest comp:   100
Edge num in largest comp:     490

Pre-processing running time:  0.03
Total solver time:            5.15
Running time:                 6.04

Upper bound:                  5038.00
Objective value:              5038.00
==================================================
