==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              482
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp100-2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  7
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           4512
Gurobi running time:          8.5

Optimality gap (%):           0.00
Upper bound:                  5977.00
Objective value:              5977.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              482

Vertex num in largest comp:   100
Edge num in largest comp:     482

Pre-processing running time:  0.03
Total solver time:            8.48
Running time:                 9.37

Upper bound:                  5977.00
Objective value:              5977.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              482
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp100-2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  7
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1796
Gurobi running time:          3.0

Optimality gap (%):           13.33
Upper bound:                  6774.00
Objective value:              5977.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              482

Vertex num in largest comp:   100
Edge num in largest comp:     482

Pre-processing running time:  0.02
Total solver time:            3.04
Running time:                 3.91

Upper bound:                  6774.00
Objective value:              5977.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              482
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp100-2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  7
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S98
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2400
Gurobi running time:          1.0

Optimality gap (%):           31.62
Upper bound:                  7472.00
Objective value:              5677.00
==================================================

==================================================
Summary of results of 1-S98
--------------------------------------------------
Number of vertices:           98
Number of edges:              480

Vertex num in largest comp:   98
Edge num in largest comp:     480

Pre-processing running time:  8.40
Total solver time:            1.02
Running time:                 9.43

Upper bound:                  7472.00
Objective value:              5677.00
==================================================

==================================================
Summary of results of 0-E100
--------------------------------------------------
Number of vertices:           100
Number of edges:              482

Vertex num in largest comp:   98
Edge num in largest comp:     480

Pre-processing running time:  8.41
Total solver time:            1.02
Running time:                 11.43

Upper bound:                  7727.00
Objective value:              5932.00
==================================================
