==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              475
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp100-4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7445
Gurobi running time:          8.0

Optimality gap (%):           0.00
Upper bound:                  6275.00
Objective value:              6275.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              475

Vertex num in largest comp:   100
Edge num in largest comp:     475

Pre-processing running time:  0.03
Total solver time:            7.98
Running time:                 8.86

Upper bound:                  6275.00
Objective value:              6275.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              475
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp100-4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 interrupted
Explored B&B nodes:           4890
Gurobi running time:          2.1

Optimality gap (%):           20.36
Upper bound:                  7123.00
Objective value:              5918.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              474

Vertex num in largest comp:   99
Edge num in largest comp:     474

Pre-processing running time:  9.06
Total solver time:            2.09
Running time:                 11.16

Upper bound:                  7123.00
Objective value:              5918.00
==================================================

==================================================
Summary of results of 0-E100
--------------------------------------------------
Number of vertices:           100
Number of edges:              475

Vertex num in largest comp:   99
Edge num in largest comp:     474

Pre-processing running time:  9.06
Total solver time:            2.09
Running time:                 13.15

Upper bound:                  7472.00
Objective value:              6267.00
==================================================
