==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              510
Number of partitions:         2

Density (%):                  10
Name of instance:             bqp100-6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.50

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           11273
Gurobi running time:          14.9

Optimality gap (%):           0.00
Upper bound:                  6097.00
Objective value:              6097.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              510

Vertex num in largest comp:   100
Edge num in largest comp:     510

Pre-processing running time:  0.04
Total solver time:            14.89
Running time:                 15.81

Upper bound:                  6097.00
Objective value:              6097.00
==================================================
