==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              494
Number of partitions:         2

Density (%):                  10
Name of instance:             gka1d

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1719
Gurobi running time:          3.1

Optimality gap (%):           20.07
Upper bound:                  3213.00
Objective value:              2676.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              494

Vertex num in largest comp:   100
Edge num in largest comp:     494

Pre-processing running time:  0.03
Total solver time:            3.08
Running time:                 3.97

Upper bound:                  3213.00
Objective value:              2676.00
==================================================
