==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         2

Density (%):                  10
Name of instance:             pm1s_100.3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1651
Gurobi running time:          1.0

Optimality gap (%):           41.28
Upper bound:                  154.00
Objective value:              109.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.07
Total solver time:            1.04
Running time:                 1.99

Upper bound:                  154.00
Objective value:              109.00
==================================================
