==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         2

Density (%):                  10
Name of instance:             pm1s_100.2

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          1
Largest BiComponent Size:     99
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2010
Gurobi running time:          1.0

Optimality gap (%):           34.75
Upper bound:                  159.00
Objective value:              118.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              494

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.21

Upper bound:                  159.00
Objective value:              118.00
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P1
--------------------------------------------------
Number of vertices:           1
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 2-E2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-D100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Num of bi-comp:               2

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 2.05

Upper bound:                  159.00
Objective value:              118.00
==================================================
