==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         2

Density (%):                  10
Name of instance:             pm1s_100.5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1005
Gurobi running time:          1.0

Optimality gap (%):           41.80
Upper bound:                  173.00
Objective value:              122.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              494

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.03
Total solver time:            1.04
Running time:                 1.20

Upper bound:                  173.00
Objective value:              122.00
==================================================

==================================================
Summary of results of 0-E100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   99
Edge num in largest comp:     494

Pre-processing running time:  0.04
Total solver time:            1.04
Running time:                 2.02

Upper bound:                  173.00
Objective value:              122.00
==================================================
