==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              464
Number of partitions:         2

Density (%):                  9
Name of instance:             bqp100-1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.48

Core Number:                  7
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           6680
Gurobi running time:          7.2

Optimality gap (%):           0.00
Upper bound:                  6708.00
Objective value:              6708.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              464

Vertex num in largest comp:   100
Edge num in largest comp:     464

Pre-processing running time:  0.03
Total solver time:            7.16
Running time:                 8.04

Upper bound:                  6708.00
Objective value:              6708.00
==================================================
