==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.59]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.72
Avg of QAOA obj (penalty):    -7.91
Avg of constraint violation:  1.06

Feasible percentage (%):      40.80
Avg of pure feasible obj:     0.59

Avg of QAOA obj:              -7.18
STD of QAOA obj:              2.98

Avg of QAOA obj (feasible):   1.00
STD of QAOA obj (feasible):   0.74

Gamma angles:                 0.13
Beta angles:                  3.59

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.99s
QAOA circuit depth:           50
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            0.99
Running time:                 2.21

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 5, 7             
Partition 1:                                      
Partition 2:                  2                   
Partition 3:                  3, 4, 6, 8          
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 4.23]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.04
Avg of QAOA obj (penalty):    -40.54
Avg of constraint violation:  2.37

Feasible percentage (%):      14.40
Avg of pure feasible obj:     0.74

Avg of QAOA obj:              -39.50
STD of QAOA obj:              10.14

Avg of QAOA obj (feasible):   1.42
STD of QAOA obj (feasible):   0.66

Gamma angles:                 0.13
Beta angles:                  4.23

Best QAOA obj:                5.00
Modified best QAOA obj:       5.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.99s
QAOA circuit depth:           50
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            0.99
Running time:                 2.22

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                                      
Partition 2:                  2, 7                
Partition 3:                  3                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.34
Avg of QAOA obj (penalty):    -34.90
Avg of constraint violation:  2.20

Feasible percentage (%):      24.20
Avg of pure feasible obj:     0.87

Avg of QAOA obj:              -33.56
STD of QAOA obj:              9.97

Avg of QAOA obj (feasible):   1.39
STD of QAOA obj (feasible):   0.66

Gamma angles:                 0.13
Beta angles:                  0.38

Best QAOA obj:                5.00
Modified best QAOA obj:       5.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.95s
QAOA circuit depth:           50
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            0.95
Running time:                 2.13

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 5, 7             
Partition 1:                  3, 4, 6, 8          
Partition 2:                                      
Partition 3:                  2                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.59]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.89
Avg of QAOA obj (penalty):    -20.45
Avg of constraint violation:  1.50

Feasible percentage (%):      34.90
Avg of pure feasible obj:     0.44

Avg of QAOA obj:              -19.56
STD of QAOA obj:              7.11

Avg of QAOA obj (feasible):   1.10
STD of QAOA obj (feasible):   0.72

Gamma angles:                 0.13
Beta angles:                  3.59

Best QAOA obj:                5.00
Modified best QAOA obj:       5.00
Best QAOA obj (feasible):     6.00

QAOA total time:              0.95s
QAOA circuit depth:           50
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            0.95
Running time:                 2.13

Upper bound:                  13.00
Objective value:              6.00

Partition 0:                  1, 4, 5, 6, 7       
Partition 1:                                      
Partition 2:                  3                   
Partition 3:                  2, 8                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.59]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.89
Avg of QAOA obj (penalty):    -14.92
Avg of constraint violation:  1.26

Feasible percentage (%):      44.40
Avg of pure feasible obj:     0.72

Avg of QAOA obj:              -14.03
STD of QAOA obj:              5.99

Avg of QAOA obj (feasible):   1.09
STD of QAOA obj (feasible):   0.69

Gamma angles:                 0.13
Beta angles:                  3.59

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.98s
QAOA circuit depth:           50
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            0.98
Running time:                 2.20

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                  3                   
Partition 2:                  2, 7                
Partition 3:                                      
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 0.51]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.61
Avg of QAOA obj (penalty):    -9.91
Avg of constraint violation:  1.02

Feasible percentage (%):      45.20
Avg of pure feasible obj:     0.64

Avg of QAOA obj:              -9.30
STD of QAOA obj:              4.22

Avg of QAOA obj (feasible):   0.89
STD of QAOA obj (feasible):   0.73

Gamma angles:                 0.13
Beta angles:                  0.51

Best QAOA obj:                5.00
Modified best QAOA obj:       5.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.96s
QAOA circuit depth:           50
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            0.96
Running time:                 2.15

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 5, 7             
Partition 1:                  3, 4, 6, 8          
Partition 2:                                      
Partition 3:                  2                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.59]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    0.83
Avg of QAOA obj (penalty):    -8.07
Avg of constraint violation:  1.08

Feasible percentage (%):      39.00
Avg of pure feasible obj:     0.69

Avg of QAOA obj:              -7.25
STD of QAOA obj:              3.03

Avg of QAOA obj (feasible):   1.10
STD of QAOA obj (feasible):   0.73

Gamma angles:                 0.13
Beta angles:                  3.59

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.96s
QAOA circuit depth:           50
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            0.96
Running time:                 2.15

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 4, 5, 6, 8       
Partition 1:                                      
Partition 2:                  3                   
Partition 3:                  2, 7                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              25
Number of partitions:         4

Density (%):                  89
Name of instance:             seed
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.13, 3.59]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.11
Avg of QAOA obj (penalty):    -7.64
Avg of constraint violation:  1.01

Feasible percentage (%):      43.40
Avg of pure feasible obj:     0.74

Avg of QAOA obj:              -6.53
STD of QAOA obj:              3.03

Avg of QAOA obj (feasible):   1.16
STD of QAOA obj (feasible):   0.72

Gamma angles:                 0.13
Beta angles:                  3.59

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.96s
QAOA circuit depth:           50
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              25

Vertex num in largest comp:   8
Edge num in largest comp:     25

Pre-processing running time:  0.00
Total solver time:            0.96
Running time:                 2.16

Upper bound:                  13.00
Objective value:              7.00

Partition 0:                  1, 5, 7             
Partition 1:                  3, 4, 6, 8          
Partition 2:                  2                   
Partition 3:                                      
==================================================
