==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_preprocess
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
Gurobi Time Limit:            2
==================================================

==================================================
Summary of results of BQO model of 2-S890
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4430
Gurobi running time:          3.1

Optimality gap (%):           0.47
Upper bound:                  104046.00
Objective value:              103561.00
==================================================

==================================================
Summary of results of 2-S890
--------------------------------------------------
Number of vertices:           890
Number of edges:              1743

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  0.02
Total solver time:            3.11
Running time:                 3.13

Upper bound:                  104046.00
Objective value:              103561.00
==================================================

==================================================
Summary of results of 1-F906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  0.58
Total solver time:            3.11
Running time:                 3.73

Upper bound:                  104046.00
Objective value:              103561.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  0.60
Total solver time:            3.11
Running time:                 6.29

Upper bound:                  105894.00
Objective value:              105409.00
==================================================
