==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 3-S368
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3943.7

Optimality gap (%):           inf
Upper bound:                  1521299.00
Objective value:              -0.00
==================================================

==================================================
Summary of results of 3-S368
--------------------------------------------------
Number of vertices:           368
Number of edges:              583

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.20
Total solver time:            3943.66
Running time:                 3943.91

Upper bound:                  1521299.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 2-P370
--------------------------------------------------
Number of vertices:           370
Number of edges:              585

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.21
Total solver time:            3943.66
Running time:                 3943.92

Upper bound:                  1537457.00
Objective value:              16158.00
==================================================

==================================================
Summary of results of 1-F395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.52
Total solver time:            3943.66
Running time:                 3944.25

Upper bound:                  1537457.00
Objective value:              16158.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   368
Edge num in largest comp:     583

Pre-processing running time:  0.53
Total solver time:            3943.66
Running time:                 3945.72

Upper bound:                  1618188.00
Objective value:              96889.00
==================================================
