==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
Gurobi Presolve:              2
==================================================

==================================================
Summary of results of BQO model of 1-S395
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           151
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  1422339.00
Objective value:              1422339.00
==================================================

==================================================
Summary of results of 1-S395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   395
Edge num in largest comp:     613

Pre-processing running time:  0.00
Total solver time:            0.23
Running time:                 0.23

Upper bound:                  1422339.00
Objective value:              1422339.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   395
Edge num in largest comp:     613

Pre-processing running time:  0.01
Total solver time:            0.23
Running time:                 1.65

Upper bound:                  1503070.00
Objective value:              1503070.00
==================================================
