==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 4-S347
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 4-S347
--------------------------------------------------
Number of vertices:           347
Number of edges:              550

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.05
Total solver time:            0.21
Running time:                 0.26

Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 3-F350
--------------------------------------------------
Number of vertices:           350
Number of edges:              557

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.34
Total solver time:            0.21
Running time:                 0.57

Upper bound:                  510.00
Objective value:              510.00
==================================================

==================================================
Summary of results of 2-P364
--------------------------------------------------
Number of vertices:           364
Number of edges:              571

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.35
Total solver time:            0.21
Running time:                 0.59

Upper bound:                  540.00
Objective value:              540.00
==================================================

==================================================
Summary of results of 1-F395
--------------------------------------------------
Number of vertices:           395
Number of edges:              613

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.78
Total solver time:            0.21
Running time:                 1.03

Upper bound:                  540.00
Objective value:              540.00
==================================================

==================================================
Summary of results of 0-P416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   347
Edge num in largest comp:     550

Pre-processing running time:  0.79
Total solver time:            0.21
Running time:                 2.46

Upper bound:                  561.00
Objective value:              561.00
==================================================
