==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.00
Total solver time:            1.22
Running time:                 2.29

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 3-S165
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           695
Gurobi running time:          0.8

Optimality gap (%):           0.00
Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 3-S165
--------------------------------------------------
Number of vertices:           165
Number of edges:              344

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.01
Total solver time:            0.85
Running time:                 0.85

Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 2-F179
--------------------------------------------------
Number of vertices:           179
Number of edges:              371

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.42
Total solver time:            0.85
Running time:                 1.27

Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 1-P182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.42
Total solver time:            0.85
Running time:                 1.28

Upper bound:                  14619684.00
Objective value:              14252418.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.92
Total solver time:            0.85
Running time:                 2.91

Upper bound:                  14619684.00
Objective value:              14252418.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 3-S165
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           695
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 3-S165
--------------------------------------------------
Number of vertices:           165
Number of edges:              344

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.01
Total solver time:            0.87
Running time:                 0.87

Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 2-F179
--------------------------------------------------
Number of vertices:           179
Number of edges:              371

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.40
Total solver time:            0.87
Running time:                 1.28

Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 1-P182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.41
Total solver time:            0.87
Running time:                 1.29

Upper bound:                  14619684.00
Objective value:              14252418.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.88
Total solver time:            0.87
Running time:                 2.87

Upper bound:                  14619684.00
Objective value:              14252418.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 3-S165
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           695
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 3-S165
--------------------------------------------------
Number of vertices:           165
Number of edges:              344

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.00
Total solver time:            0.87
Running time:                 0.88

Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 2-F179
--------------------------------------------------
Number of vertices:           179
Number of edges:              371

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.41
Total solver time:            0.87
Running time:                 1.29

Upper bound:                  14500531.00
Objective value:              14500531.00
==================================================

==================================================
Summary of results of 1-P182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.42
Total solver time:            0.87
Running time:                 1.30

Upper bound:                  14619684.00
Objective value:              14252418.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   165
Edge num in largest comp:     344

Pre-processing running time:  0.90
Total solver time:            0.87
Running time:                 2.90

Upper bound:                  14619684.00
Objective value:              14252418.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 3-S167
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           197
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  14447021.00
Objective value:              14447021.00
==================================================

==================================================
Summary of results of 3-S167
--------------------------------------------------
Number of vertices:           167
Number of edges:              347

Vertex num in largest comp:   167
Edge num in largest comp:     347

Pre-processing running time:  0.01
Total solver time:            0.60
Running time:                 0.61

Upper bound:                  14447021.00
Objective value:              14447021.00
==================================================

==================================================
Summary of results of 2-F181
--------------------------------------------------
Number of vertices:           181
Number of edges:              375

Vertex num in largest comp:   167
Edge num in largest comp:     347

Pre-processing running time:  0.43
Total solver time:            0.60
Running time:                 1.03

Upper bound:                  14447021.00
Objective value:              14447021.00
==================================================

==================================================
Summary of results of 1-P182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   167
Edge num in largest comp:     347

Pre-processing running time:  0.43
Total solver time:            0.60
Running time:                 1.05

Upper bound:                  14539584.00
Objective value:              14539584.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   167
Edge num in largest comp:     347

Pre-processing running time:  0.92
Total solver time:            0.60
Running time:                 2.59

Upper bound:                  14539584.00
Objective value:              14539584.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.00
Total solver time:            1.22
Running time:                 2.29

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.01
Total solver time:            1.21
Running time:                 2.30

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 1-S182
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           613
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 1-S182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.00
Total solver time:            1.11
Running time:                 1.11

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.49
Total solver time:            1.11
Running time:                 2.68

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.00
Total solver time:            1.22
Running time:                 2.28

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.00
Total solver time:            1.20
Running time:                 2.29

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.01
Total solver time:            1.21
Running time:                 2.28

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.01
Total solver time:            1.20
Running time:                 2.27

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 1-S182
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           613
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 1-S182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.00
Total solver time:            1.09
Running time:                 1.09

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.48
Total solver time:            1.09
Running time:                 2.65

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 1-S182
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           613
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 1-S182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.00
Total solver time:            1.10
Running time:                 1.10

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.49
Total solver time:            1.10
Running time:                 2.68

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 1-S182
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           613
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 1-S182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.00
Total solver time:            1.09
Running time:                 1.09

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.49
Total solver time:            1.09
Running time:                 2.67

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 1-S182
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           613
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 1-S182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.00
Total solver time:            1.10
Running time:                 1.11

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.54
Total solver time:            1.10
Running time:                 2.74

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 1-S182
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           613
Gurobi running time:          1.1

Optimality gap (%):           0.00
Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 1-S182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.00
Total solver time:            1.13
Running time:                 1.13

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   182
Edge num in largest comp:     377

Pre-processing running time:  0.52
Total solver time:            1.13
Running time:                 2.73

Upper bound:                  15285974.00
Objective value:              15285974.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.09
Total solver time:            1.19
Running time:                 2.34

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         3

Density (%):                  2
Name of instance:             spinglass2g_1515_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           756
Gurobi running time:          1.2

Optimality gap (%):           0.00
Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.00
Total solver time:            1.20
Running time:                 2.27

Upper bound:                  17345778.00
Objective value:              17345778.00
==================================================
