==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_weighted_con_preprocess
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 2-S890
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           564
Gurobi running time:          5.6

Optimality gap (%):           0.00
Upper bound:                  103566.00
Objective value:              103566.00
==================================================

==================================================
Summary of results of 2-S890
--------------------------------------------------
Number of vertices:           890
Number of edges:              1743

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  0.04
Total solver time:            5.58
Running time:                 5.62

Upper bound:                  103566.00
Objective value:              103566.00
==================================================

==================================================
Summary of results of 1-F906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  1.06
Total solver time:            5.58
Running time:                 6.67

Upper bound:                  103566.00
Objective value:              103566.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   890
Edge num in largest comp:     1743

Pre-processing running time:  1.10
Total solver time:            5.58
Running time:                 9.28

Upper bound:                  105414.00
Objective value:              105414.00
==================================================
