==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_unweighted_con
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 4-S879
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           5141
Gurobi running time:          7.3

Optimality gap (%):           0.00
Upper bound:                  1579.00
Objective value:              1579.00
==================================================

==================================================
Summary of results of 4-S879
--------------------------------------------------
Number of vertices:           879
Number of edges:              1728

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  0.04
Total solver time:            7.26
Running time:                 7.30

Upper bound:                  1579.00
Objective value:              1579.00
==================================================

==================================================
Summary of results of 3-F881
--------------------------------------------------
Number of vertices:           881
Number of edges:              1732

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  2.81
Total solver time:            7.26
Running time:                 10.10

Upper bound:                  1579.00
Objective value:              1579.00
==================================================

==================================================
Summary of results of 2-P883
--------------------------------------------------
Number of vertices:           883
Number of edges:              1734

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  2.85
Total solver time:            7.26
Running time:                 10.17

Upper bound:                  1583.00
Objective value:              1583.00
==================================================

==================================================
Summary of results of 1-F906
--------------------------------------------------
Number of vertices:           906
Number of edges:              1774

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  6.09
Total solver time:            7.26
Running time:                 13.45

Upper bound:                  1583.00
Objective value:              1583.00
==================================================

==================================================
Summary of results of 0-P930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   879
Edge num in largest comp:     1728

Pre-processing running time:  6.14
Total solver time:            7.26
Running time:                 16.46

Upper bound:                  1607.00
Objective value:              1607.00
==================================================
