==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_weighted_con
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

==================================================

==================================================
Summary of results of BQO model of 6-S10965
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           23869
Gurobi running time:          3602.8

Optimality gap (%):           0.07
Upper bound:                  16831.00
Objective value:              16819.00
==================================================

==================================================
Summary of results of 6-S10965
--------------------------------------------------
Number of vertices:           10965
Number of edges:              18597

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  0.47
Total solver time:            3602.79
Running time:                 3603.29

Upper bound:                  16831.00
Objective value:              16819.00
==================================================

==================================================
Summary of results of 5-F10966
--------------------------------------------------
Number of vertices:           10966
Number of edges:              18598

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  115.76
Total solver time:            3602.79
Running time:                 3719.02

Upper bound:                  16831.00
Objective value:              16819.00
==================================================

==================================================
Summary of results of 4-P10973
--------------------------------------------------
Number of vertices:           10973
Number of edges:              18605

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  116.03
Total solver time:            3602.79
Running time:                 3719.65

Upper bound:                  16859.00
Objective value:              16847.00
==================================================

==================================================
Summary of results of 3-F11000
--------------------------------------------------
Number of vertices:           11000
Number of edges:              18637

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  232.74
Total solver time:            3602.79
Running time:                 3836.69

Upper bound:                  16859.00
Objective value:              16847.00
==================================================

==================================================
Summary of results of 2-P11012
--------------------------------------------------
Number of vertices:           11012
Number of edges:              18649

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  233.01
Total solver time:            3602.79
Running time:                 3837.40

Upper bound:                  16886.00
Objective value:              16874.00
==================================================

==================================================
Summary of results of 1-F11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  350.49
Total solver time:            3602.79
Running time:                 3955.65

Upper bound:                  16886.00
Objective value:              16874.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   10965
Edge num in largest comp:     18597

Pre-processing running time:  351.12
Total solver time:            3602.79
Running time:                 3985.20

Upper bound:                  18727.00
Objective value:              18715.00
==================================================
