==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627
Number of partitions:         2

Density (%):                  0
Name of instance:             Chicago_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
Gurobi Presolve:              2
==================================================

==================================================
Summary of results of BQO model of 1-S11138
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           143
Gurobi running time:          6.8

Optimality gap (%):           6.44
Upper bound:                  1237935.08
Objective value:              1163017.00
==================================================

==================================================
Summary of results of 1-S11138
--------------------------------------------------
Number of vertices:           11138
Number of edges:              18786

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  0.16
Total solver time:            6.83
Running time:                 7.37

Upper bound:                  1237935.08
Objective value:              1163017.00
==================================================

==================================================
Summary of results of 0-P12979
--------------------------------------------------
Number of vertices:           12979
Number of edges:              20627

Vertex num in largest comp:   11138
Edge num in largest comp:     18786

Pre-processing running time:  0.84
Total solver time:            6.83
Running time:                 38.13

Upper bound:                  1386664.08
Objective value:              1311746.00
==================================================
