==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              3175
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Summary of results of RP-MILO model of 0-S90
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3859.4

Optimality gap (%):           150.99
Upper bound:                  3175.00
Objective value:              1265.00
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              3175
Density of ext Chordal (%):   97

Vertex num in largest comp:   90
Edge num in largest comp:     3175

Pre-processing running time:  0.00
Total solver time:            3859.39
Running time:                 3860.46

Upper bound:                  3175.00
Objective value:              1265.00
==================================================
