==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              18
Number of partitions:         3

Density (%):                  64
Name of instance:             seed1_rand_p0.6_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        23
Min_Maximal_Matching (%):     100
Global Efficiency:            0.82

Core Number:                  5
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.26, 0.39]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -1.31006e+01     -1.31006e+01     -3.00000e+00      5.23685e-01     -1.76863e+01  26043s           0.39             0.26      
      1     -1.51964e+01     -1.31006e+01     -3.00000e+00      5.91648e-01     -1.66076e+01  26076s           0.39             1.26      
      2     -1.36580e+01     -1.31006e+01     -2.51500e+00      5.49465e-01     -1.71637e+01  26112s           1.39             0.26      
      3     -1.37805e+01     -1.31006e+01     -2.51500e+00      5.51131e-01     -1.69068e+01  26142s           0.13            -0.71      
      4     -1.46051e+01     -1.31006e+01     -2.51500e+00      5.80138e-01     -1.71711e+01  26174s           0.26            -0.22      
*     5     -1.23819e+01     -1.23819e+01     -2.51500e+00      5.04266e-01     -1.77410e+01  26212s           0.35             0.51      
      6     -1.36955e+01     -1.23819e+01     -2.51500e+00      5.43268e-01     -1.73990e+01  26242s           0.39             0.75      
      7     -1.38044e+01     -1.23819e+01     -2.51500e+00      5.49072e-01     -1.73772e+01  26276s           0.10             0.49      
      8     -1.31901e+01     -1.23819e+01     -2.00000e+00      5.31144e-01     -1.77693e+01  26314s           0.45             0.58      
      9     -1.29956e+01     -1.23819e+01     -2.00000e+00      5.21979e-01     -1.75320e+01  26351s           0.29             0.52      
     10     -1.26785e+01     -1.23819e+01     -2.00000e+00      5.20803e-01     -1.79464e+01  26385s           0.37             0.45      
     11     -1.32530e+01     -1.23819e+01     -2.00000e+00      5.28251e-01     -1.79986e+01  26424s           0.37             0.53      
     12     -1.26147e+01     -1.23819e+01     -2.00000e+00      5.20716e-01     -1.80484e+01  26464s           0.33             0.50      
     13     -1.30234e+01     -1.23819e+01     -2.00000e+00      5.15732e-01     -1.73234e+01  26502s           0.35             0.49      
     14     -1.26671e+01     -1.23819e+01     -2.00000e+00      5.16028e-01     -1.76170e+01  26538s           0.35             0.51      
     15     -1.30370e+01     -1.23819e+01     -2.00000e+00      5.19213e-01     -1.76272e+01  26576s           0.34             0.51      
     16     -1.28763e+01     -1.23819e+01     -2.00000e+00      5.19118e-01     -1.78064e+01  26614s           0.35             0.51      
     17     -1.30056e+01     -1.23819e+01     -2.00000e+00      5.20151e-01     -1.77117e+01  26649s           0.35             0.51      
     18     -1.28899e+01     -1.23819e+01     -2.00000e+00      5.27261e-01     -1.79781e+01  26687s           0.35             0.51      
     19     -1.26422e+01     -1.23819e+01     -2.00000e+00      5.05390e-01     -1.74375e+01  26726s           0.35             0.51      

Optimization terminated successfully. It stopped after 20 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -3.52
Avg of QAOA obj (penalty):    -8.86
Avg of constraint violation:  3.61

Feasible percentage (%):      0.53
Avg of pure feasible obj:     -7.66

Avg of QAOA obj:              -12.38
STD of QAOA obj:              0.51

Avg of QAOA obj (feasible):   -0.00
STD of QAOA obj (feasible):   0.01

Gamma angles:                 0.35
Beta angles:                  0.51

Best QAOA obj:                -2.00
Modified best QAOA obj:       -2.00
Best QAOA obj (feasible):     0.00

QAOA total time:              26725.75s
QAOA circuit depth:           16
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              18

Vertex num in largest comp:   8
Edge num in largest comp:     18

Pre-processing running time:  0.00
Total solver time:            26725.75
Running time:                 26732.83

Upper bound:                  3.00
Objective value:              0.00

Partition 0:                  0, 1, 2, 3, 4, 5, 6, 7
Partition 1:                                      
Partition 2:                                      
==================================================
