==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              18
Number of partitions:         3

Density (%):                  64
Name of instance:             seed1_rand_p0.6_neg0.8_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        23
Min_Maximal_Matching (%):     100
Global Efficiency:            0.82

Core Number:                  5
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.13, 0.39]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -2.76156e+01     -2.76156e+01     -8.00000e+00      1.32398e+00     -1.78829e+01  34310s           0.39             0.13      
      1     -2.83500e+01     -2.76156e+01     -6.00000e+00      1.39707e+00     -1.75051e+01  34350s           0.39             1.13      
*     2     -2.73057e+01     -2.73057e+01     -5.00000e+00      1.29929e+00     -1.81761e+01  34384s           1.39             0.13      
      3     -2.79784e+01     -2.73057e+01     -5.00000e+00      1.29748e+00     -1.74814e+01  34418s           1.78            -0.79      
      4     -2.85494e+01     -2.73057e+01     -5.00000e+00      1.35221e+00     -1.76572e+01  34452s           1.56             0.60      
*     5     -2.69274e+01     -2.69274e+01     -5.00000e+00      1.26971e+00     -1.79278e+01  34490s           1.15             0.07      
      6     -2.69962e+01     -2.69274e+01     -5.00000e+00      1.29433e+00     -1.83909e+01  34530s           1.05            -0.16      
      7     -2.78735e+01     -2.69274e+01     -5.00000e+00      1.30297e+00     -1.82205e+01  34563s           0.93             0.20      
      8     -2.80542e+01     -2.69274e+01     -5.00000e+00      1.32555e+00     -1.88391e+01  34598s           1.27             0.03      
      9     -2.77719e+01     -2.69274e+01     -5.00000e+00      1.26802e+00     -1.77392e+01  34633s           1.09             0.10      
     10     -2.76268e+01     -2.69274e+01     -4.00000e+00      1.28813e+00     -1.83410e+01  34670s           1.16             0.10      
     11     -2.73936e+01     -2.69274e+01     -4.00000e+00      1.29304e+00     -1.82339e+01  34707s           1.15             0.01      
     12     -2.72423e+01     -2.69274e+01     -4.00000e+00      1.27297e+00     -1.83388e+01  34740s           1.18             0.08      
     13     -2.80323e+01     -2.69274e+01     -4.00000e+00      1.30784e+00     -1.84714e+01  34778s           1.15             0.05      
     14     -2.75629e+01     -2.69274e+01     -4.00000e+00      1.29217e+00     -1.86664e+01  34814s           1.14             0.08      
*    15     -2.69032e+01     -2.69032e+01     -4.00000e+00      1.25896e+00     -1.83727e+01  34847s           1.15             0.07      
     16     -2.74712e+01     -2.69032e+01     -4.00000e+00      1.28106e+00     -1.82605e+01  35114s           1.16             0.07      
     17     -2.72173e+01     -2.69032e+01     -3.00000e+00      1.27025e+00     -1.78431e+01  35274s           1.15             0.08      
     18     -2.70841e+01     -2.69032e+01     -3.00000e+00      1.27016e+00     -1.78790e+01  35599s           1.16             0.07      
     19     -2.79558e+01     -2.69032e+01     -3.00000e+00      1.30260e+00     -1.78282e+01  35826s           1.16             0.07      
     20     -2.74981e+01     -2.69032e+01     -3.00000e+00      1.30707e+00     -1.82919e+01  35955s           1.15             0.07      
     21     -2.78882e+01     -2.69032e+01     -3.00000e+00      1.30506e+00     -1.78866e+01  36180s           1.16             0.07      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    -3.50
Avg of QAOA obj (penalty):    -23.40
Avg of constraint violation:  3.98

Feasible percentage (%):      0.10
Avg of pure feasible obj:     -7.40

Avg of QAOA obj:              -26.90
STD of QAOA obj:              1.31

Avg of QAOA obj (feasible):   -0.00
STD of QAOA obj (feasible):   0.01

Gamma angles:                 1.15
Beta angles:                  0.07

Best QAOA obj:                -3.00
Modified best QAOA obj:       -3.00
Best QAOA obj (feasible):     0.00

QAOA total time:              36180.04s
QAOA circuit depth:           16
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              18

Vertex num in largest comp:   8
Edge num in largest comp:     18

Pre-processing running time:  0.00
Total solver time:            36180.04
Running time:                 36186.37

Upper bound:                  3.00
Objective value:              0.00

Partition 0:                  0, 1, 2, 3, 4, 5, 6, 7
Partition 1:                                      
Partition 2:                                      
==================================================
