==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             band250_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           68880
Gurobi running time:          3600.5

Optimality gap (%):           15.28
Upper bound:                  332.00
Objective value:              288.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  2.08
Total solver time:            3600.49
Running time:                 3603.68

Upper bound:                  332.00
Objective value:              288.00
==================================================
