==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Number of partitions:         4

Density (%):                  4
Name of instance:             band250_4
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          4.3

Optimality gap (%):           0.00
Upper bound:                  292.00
Objective value:              292.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              1235
Density of ext Chordal (%):   4

Vertex num in largest comp:   250
Edge num in largest comp:     1235

Pre-processing running time:  1.53
Total solver time:            4.27
Running time:                 6.83

Upper bound:                  292.00
Objective value:              292.00
==================================================
