==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         4

Density (%):                  3
Name of instance:             spinglass2pm_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S144
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2
Gurobi running time:          3620.8

Optimality gap (%):           2900.00
Upper bound:                  120.00
Objective value:              4.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   144
Edge num in largest comp:     288

Pre-processing running time:  0.28
Total solver time:            3620.84
Running time:                 3621.91

Upper bound:                  120.00
Objective value:              4.00
==================================================
