==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -2.20
STD of QAOA obj:              1.69
Avg of QAOA obj (feasible):   -2.20
STD of QAOA obj (feasible):   1.90

Gamma angles:                 3.14
Beta angles:                  3.14

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.49s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.49
Running time:                 1.33

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  3                   
Partition 2:                  2                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     7     -1.88400e+00     -1.85700e+00      7.00000e+00      1s
    23     -2.15300e+00     -1.59100e+00      7.00000e+00      2s
    39     -2.03300e+00     -1.59100e+00      7.00000e+00      3s
    55      1.25100e+00      1.50400e+00      7.00000e+00      4s
    71     -7.40500e+00      1.50400e+00      7.00000e+00      5s
    87     -2.25600e+00      1.50400e+00      7.00000e+00      6s
   104      1.96900e+00      2.14600e+00      7.00000e+00      7s
   121     -1.03800e+01      2.14600e+00      7.00000e+00      8s
   138     -3.26400e+00      2.14600e+00      7.00000e+00      9s
   155      7.09000e-01      2.14600e+00      7.00000e+00     10s
   169     -1.18760e+01      2.14600e+00      7.00000e+00     11s
   186     -1.59300e+00      2.14600e+00      7.00000e+00     12s
   203     -4.31000e-01      2.14600e+00      7.00000e+00     13s
   220     -7.42700e+00      2.14600e+00      7.00000e+00     14s
   237     -2.30700e+00      2.14600e+00      7.00000e+00     15s
   254     -2.62200e+00      2.14600e+00      7.00000e+00     16s
   271     -3.15900e+00      2.14600e+00      7.00000e+00     17s
   288     -3.31800e+00      2.14600e+00      7.00000e+00     18s
   305     -3.13000e+00      2.14600e+00      7.00000e+00     19s
   321     -2.09500e+00      2.14600e+00      7.00000e+00     20s
   337     -1.84900e+00      2.14600e+00      7.00000e+00     22s
   353     -3.06100e+00      2.14600e+00      7.00000e+00     23s
   369     -2.08400e+00      2.14600e+00      7.00000e+00     24s
   386     -1.98600e+00      2.14600e+00      7.00000e+00     25s
   403     -2.86200e+00      2.14600e+00      7.00000e+00     26s
   420     -2.87200e+00      2.14600e+00      7.00000e+00     27s
   436     -1.88700e+00      2.14600e+00      7.00000e+00     28s
   451     -2.00400e+00      2.14600e+00      7.00000e+00     29s
   467     -3.60000e+00      2.14600e+00      7.00000e+00     30s
   484     -2.12900e+00      2.14600e+00      7.00000e+00     31s
   500     -1.95700e+00      2.14600e+00      7.00000e+00     32s
   516     -2.53500e+00      2.14600e+00      7.00000e+00     33s
   533     -2.28000e+00      2.14600e+00      7.00000e+00     34s
   549     -1.81500e+00      2.14600e+00      7.00000e+00     35s
   565     -2.23300e+00      2.14600e+00      7.00000e+00     36s
   581     -2.34600e+00      2.14600e+00      7.00000e+00     37s
   598     -1.85300e+00      2.14600e+00      7.00000e+00     38s
   614     -2.20500e+00      2.14600e+00      7.00000e+00     39s
   630     -2.24100e+00      2.14600e+00      7.00000e+00     40s
   646     -2.32600e+00      2.14600e+00      7.00000e+00     41s
   662     -1.93400e+00      2.14600e+00      7.00000e+00     42s
   678     -1.96000e+00      2.14600e+00      7.00000e+00     43s
   694     -1.93900e+00      2.14600e+00      7.00000e+00     44s
   710     -1.62400e+00      2.14600e+00      7.00000e+00     45s
   726     -1.96600e+00      2.14600e+00      7.00000e+00     46s
   742     -1.68500e+00      2.14600e+00      7.00000e+00     47s
   758     -8.98000e-01      2.14600e+00      7.00000e+00     48s
   775     -1.90300e+00      2.14600e+00      7.00000e+00     49s
   791     -1.01700e+00      2.14600e+00      7.00000e+00     50s
   807      2.20000e-02      2.14600e+00      7.00000e+00     51s
   824     -1.94300e+00      2.14600e+00      7.00000e+00     52s
   841     -1.52000e-01      2.14600e+00      7.00000e+00     53s
   858     -4.32000e-01      2.14600e+00      7.00000e+00     54s
   874     -1.93600e+00      2.14600e+00      7.00000e+00     55s
   890     -7.89000e-01      2.14600e+00      7.00000e+00     56s
   905     -1.68300e+00      2.14600e+00      7.00000e+00     57s
   921     -1.76000e+00      2.14600e+00      7.00000e+00     58s
   937     -2.03000e+00      2.14600e+00      7.00000e+00     60s
   953     -1.86700e+00      2.14600e+00      7.00000e+00     61s
   969     -2.22600e+00      2.14600e+00      7.00000e+00     62s
   985     -2.15400e+00      2.14600e+00      7.00000e+00     63s
  1001     -2.15800e+00      2.14600e+00      7.00000e+00     64s
  1017     -2.42400e+00      2.14600e+00      7.00000e+00     65s
  1033     -2.08100e+00      2.14600e+00      7.00000e+00     66s
  1049     -2.07200e+00      2.14600e+00      7.00000e+00     67s
  1064     -2.20400e+00      2.14600e+00      7.00000e+00     68s
  1080     -2.05300e+00      2.14600e+00      7.00000e+00     69s
  1096     -2.20000e+00      2.14600e+00      7.00000e+00     70s
  1112     -1.86300e+00      2.14600e+00      7.00000e+00     71s
  1128     -2.16500e+00      2.14600e+00      7.00000e+00     72s
  1144     -2.06400e+00      2.14600e+00      7.00000e+00     73s
  1160     -2.16100e+00      2.14600e+00      7.00000e+00     74s
  1176     -1.66800e+00      2.14600e+00      7.00000e+00     75s
  1192     -2.35600e+00      2.14600e+00      7.00000e+00     76s
  1208     -2.30700e+00      2.14600e+00      7.00000e+00     77s
  1224     -2.16700e+00      2.14600e+00      7.00000e+00     78s
  1240     -1.87200e+00      2.14600e+00      7.00000e+00     79s
  1256     -2.02900e+00      2.14600e+00      7.00000e+00     80s
  1272     -2.10700e+00      2.14600e+00      7.00000e+00     81s
  1288     -1.89200e+00      2.14600e+00      7.00000e+00     82s
  1304     -2.78300e+00      2.14600e+00      7.00000e+00     83s
  1320     -2.20100e+00      2.14600e+00      7.00000e+00     84s
  1336     -2.10900e+00      2.14600e+00      7.00000e+00     85s
  1351     -2.06600e+00      2.14600e+00      7.00000e+00     86s
  1367     -2.54100e+00      2.14600e+00      7.00000e+00     87s
  1383     -2.55800e+00      2.14600e+00      7.00000e+00     88s
  1399     -2.11400e+00      2.14600e+00      7.00000e+00     90s
  1415     -1.83300e+00      2.14600e+00      7.00000e+00     91s
  1431     -2.17900e+00      2.14600e+00      7.00000e+00     92s
  1447     -2.10800e+00      2.14600e+00      7.00000e+00     93s
  1463     -1.87000e+00      2.14600e+00      7.00000e+00     94s
  1479     -2.39700e+00      2.14600e+00      7.00000e+00     95s
  1495     -2.45300e+00      2.14600e+00      7.00000e+00     96s
  1510     -2.35600e+00      2.14600e+00      7.00000e+00     97s
  1526     -2.34100e+00      2.14600e+00      7.00000e+00     98s
  1542     -2.40500e+00      2.14600e+00      7.00000e+00     99s
  1558     -1.28900e+00      2.14600e+00      7.00000e+00    100s
  1574     -1.78100e+00      2.14600e+00      7.00000e+00    101s
  1590     -1.89600e+00      2.14600e+00      7.00000e+00    102s
  1606      1.82000e-01      2.14600e+00      7.00000e+00    103s
  1622     -1.12500e+00      2.14600e+00      7.00000e+00    104s
  1638     -1.68200e+00      2.14600e+00      7.00000e+00    105s
  1654     -4.81000e-01      2.14600e+00      7.00000e+00    106s
  1671     -7.36000e-01      2.14600e+00      7.00000e+00    107s
  1687     -1.96100e+00      2.14600e+00      7.00000e+00    108s
  1703     -1.22800e+00      2.14600e+00      7.00000e+00    109s
  1719     -1.01300e+00      2.14600e+00      7.00000e+00    110s
  1735     -2.06700e+00      2.14600e+00      7.00000e+00    111s
  1751     -1.90400e+00      2.14600e+00      7.00000e+00    112s
  1767     -1.81800e+00      2.14600e+00      7.00000e+00    113s
  1782     -1.83700e+00      2.14600e+00      7.00000e+00    114s
  1798     -2.03000e+00      2.14600e+00      7.00000e+00    115s
  1814     -2.22300e+00      2.14600e+00      7.00000e+00    116s
  1830     -2.47000e+00      2.14600e+00      7.00000e+00    118s
  1846     -2.02200e+00      2.14600e+00      7.00000e+00    119s
  1862     -1.79500e+00      2.14600e+00      7.00000e+00    120s
  1878     -1.76300e+00      2.14600e+00      7.00000e+00    121s
  1894     -1.94800e+00      2.14600e+00      7.00000e+00    122s
  1910     -2.42400e+00      2.14600e+00      7.00000e+00    123s
  1926     -2.08300e+00      2.14600e+00      7.00000e+00    124s
  1942     -2.03500e+00      2.14600e+00      7.00000e+00    125s
  1957     -2.15200e+00      2.14600e+00      7.00000e+00    126s
  1973     -2.06700e+00      2.14600e+00      7.00000e+00    127s
  1989     -2.17600e+00      2.14600e+00      7.00000e+00    128s
  2005     -3.39700e+00      2.14600e+00      7.00000e+00    129s
  2021     -2.76600e+00      2.14600e+00      7.00000e+00    130s
  2037     -1.93900e+00      2.14600e+00      7.00000e+00    131s
  2053     -2.11600e+00      2.14600e+00      7.00000e+00    132s
  2069     -3.61300e+00      2.14600e+00      7.00000e+00    133s
  2085     -2.24700e+00      2.14600e+00      7.00000e+00    134s
  2101     -1.78300e+00      2.14600e+00      7.00000e+00    135s
  2117     -2.64700e+00      2.14600e+00      7.00000e+00    136s
  2133     -2.75600e+00      2.14600e+00      7.00000e+00    137s
  2149     -1.94400e+00      2.14600e+00      7.00000e+00    138s
  2165     -1.72900e+00      2.14600e+00      7.00000e+00    139s
  2181     -3.12400e+00      2.14600e+00      7.00000e+00    140s
  2197     -2.83000e+00      2.14600e+00      7.00000e+00    142s
  2213     -1.59700e+00      2.14600e+00      7.00000e+00    143s
  2228     -3.37400e+00      2.14600e+00      7.00000e+00    144s
  2244     -2.56600e+00      2.14600e+00      7.00000e+00    145s
  2260     -4.90000e+00      2.14600e+00      7.00000e+00    146s
  2276     -3.72500e+00      2.14600e+00      7.00000e+00    147s
  2292     -8.14000e-01      2.14600e+00      7.00000e+00    148s
  2308     -9.38100e+00      2.14600e+00      7.00000e+00    149s
  2324     -9.58000e-01      2.14600e+00      7.00000e+00    150s
  2340     -7.58000e-01      2.14600e+00      7.00000e+00    151s
  2356     -1.23780e+01      2.14600e+00      7.00000e+00    152s
  2373      8.76000e-01      2.17400e+00      7.00000e+00    153s
  2389     -1.01500e+00      2.17400e+00      7.00000e+00    154s
  2405     -7.82600e+00      2.17400e+00      7.00000e+00    155s
  2421      1.40900e+00      2.17400e+00      7.00000e+00    156s
  2437     -2.03400e+00      2.17400e+00      7.00000e+00    157s
  2453     -1.88500e+00      2.17400e+00      7.00000e+00    158s
  2468     -1.89000e+00      2.17400e+00      7.00000e+00    159s
  2483     -2.08400e+00      2.17400e+00      7.00000e+00    160s
  2498     -1.98100e+00      2.17400e+00      7.00000e+00    161s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              2.17
STD of QAOA obj:              1.68
Avg of QAOA obj (feasible):   2.17
STD of QAOA obj (feasible):   1.90

Gamma angles:                 6.03
Beta angles:                  2.69

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              161.25s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            161.18
Running time:                 163.01

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  3                   
Partition 2:                  2                   
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     7     -1.80600e+00     -1.59500e+00      7.00000e+00      1s
    21      1.76000e+00      1.76000e+00      7.00000e+00      2s
    36     -9.87000e+00      1.77300e+00      7.00000e+00      3s
    51     -2.56100e+00      1.77300e+00      7.00000e+00      4s
    66     -2.60800e+00      1.77300e+00      7.00000e+00      5s
    81     -2.17200e+00      1.77300e+00      7.00000e+00      6s
    96     -2.31000e+00      1.77300e+00      7.00000e+00      7s
   111     -2.33500e+00      1.77300e+00      7.00000e+00      8s
   126     -9.70000e-01      1.77300e+00      7.00000e+00      9s
   141     -1.61000e+00      1.77300e+00      7.00000e+00     10s
   155     -1.75000e+00      1.77300e+00      7.00000e+00     11s
   168     -1.77700e+00      1.77300e+00      7.00000e+00     12s
   182     -2.41500e+00      1.77300e+00      7.00000e+00     13s
   196     -2.37800e+00      1.77300e+00      7.00000e+00     14s
   210     -1.85000e+00      1.77300e+00      7.00000e+00     16s
   224     -2.05200e+00      1.77300e+00      7.00000e+00     17s
   238     -2.15900e+00      1.77300e+00      7.00000e+00     18s
   252     -1.81600e+00      1.77300e+00      7.00000e+00     19s
   266     -8.06000e-01      1.77300e+00      7.00000e+00     20s
   280     -2.04600e+00      1.77300e+00      7.00000e+00     21s
   294     -2.02000e+00      1.77300e+00      7.00000e+00     22s
   308     -2.26300e+00      1.77300e+00      7.00000e+00     23s
   322     -2.50000e+00      1.77300e+00      7.00000e+00     24s
   336     -2.86700e+00      1.77300e+00      7.00000e+00     25s
   350     -2.35100e+00      1.77300e+00      7.00000e+00     26s
   365     -1.30100e+00      1.77300e+00      7.00000e+00     27s
   380     -1.96700e+00      1.77300e+00      7.00000e+00     28s
   393     -2.10700e+00      1.77300e+00      7.00000e+00     29s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              1.77
STD of QAOA obj:              1.66
Avg of QAOA obj (feasible):   3.15
STD of QAOA obj (feasible):   5.22

Gamma angles:                 0.33
Beta angles:                  3.64

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              29.31s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            28.83
Running time:                 30.94

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  3                   
Partition 2:                  2                   
==================================================
