==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================

==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     1     -3.63467e+00     -3.63467e+00      7.00000e+00      1s
     3     -3.58167e+00     -3.58167e+00      7.00000e+00      2s
     6     -3.66333e+00     -3.58167e+00      7.00000e+00      4s
     9     -3.93033e+00     -3.47033e+00      7.00000e+00      5s
    11     -3.51300e+00     -3.47033e+00      7.00000e+00      7s
    16     -3.52700e+00     -3.44200e+00      7.00000e+00      8s
    19     -3.60600e+00     -3.44200e+00      7.00000e+00      9s
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          0.24
STD of QAOA obj:              0.82
Average of QAOA obj (feasible):4.14
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          0.33
STD of QAOA obj:              0.87
Average of QAOA obj (feasible):4.13
STD of QAOA obj (feasible):   2.62

Gamma angles:                 0.26
Beta angles:                  0.38
Gamma angles (feasible):      0.26
Beta angles (feasible):       0.38

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new1.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Optimize:                False
QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Average of QAOA obj:          0.16
STD of QAOA obj:              0.81
Average of QAOA obj (feasible):3.99
STD of QAOA obj (feasible):   2.70

Gamma angles:                 0.26
Beta angles:                  0.38
Gamma angles (feasible):      0.26
Beta angles (feasible):       0.38

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              0.56s
QAOA circuit depth:           13
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            0.56
Running time:                 2.81

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  2                   
Partition 2:                  3                   
==================================================
