==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              10
Number of partitions:         3

Density (%):                  100
Name of instance:             seed1_band_pen_new10.0
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
     6     -3.91260e+01     -3.57250e+01      7.00000e+00      1s
    20     -3.80600e+01     -3.57250e+01      7.00000e+00      2s
    35     -5.41620e+01     -9.28400e+00      7.00000e+00      3s
    50     -2.94190e+01     -9.28400e+00      7.00000e+00      4s
    65     -4.08890e+01     -9.28400e+00      7.00000e+00      5s
    80     -3.90230e+01     -9.28400e+00      7.00000e+00      6s
    95     -3.74320e+01     -9.28400e+00      7.00000e+00      7s
   110     -3.87490e+01     -9.28400e+00      7.00000e+00      8s
   125     -3.69680e+01     -9.28400e+00      7.00000e+00      9s
   140     -3.78970e+01     -9.28400e+00      7.00000e+00     10s
   154     -3.86800e+01     -9.28400e+00      7.00000e+00     11s
   166     -3.82680e+01     -9.28400e+00      7.00000e+00     12s
   180     -3.71810e+01     -9.28400e+00      7.00000e+00     14s
   194     -3.69220e+01     -9.28400e+00      7.00000e+00     15s
   208     -3.77570e+01     -9.28400e+00      7.00000e+00     16s
   222     -4.02380e+01     -9.28400e+00      7.00000e+00     17s
   236     -3.64350e+01     -9.28400e+00      7.00000e+00     18s
   250     -4.09480e+01     -9.28400e+00      7.00000e+00     19s
   264     -3.77470e+01     -9.28400e+00      7.00000e+00     20s
   278     -3.70860e+01     -9.28400e+00      7.00000e+00     21s
   292     -3.25790e+01     -9.28400e+00      7.00000e+00     22s
   306     -3.66820e+01     -9.28400e+00      7.00000e+00     23s
   320     -3.99040e+01     -9.28400e+00      7.00000e+00     24s
   334     -3.87240e+01     -9.28400e+00      7.00000e+00     25s
   348     -2.19030e+01     -9.28400e+00      7.00000e+00     26s
   362     -9.32270e+01     -9.28400e+00      7.00000e+00     27s
   377     -1.18460e+01     -9.28400e+00      7.00000e+00     28s
   390     -4.09010e+01     -9.28400e+00      7.00000e+00     29s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj:              -9.28
STD of QAOA obj:              11.36
Avg of QAOA obj (feasible):   3.13
STD of QAOA obj (feasible):   32.17

Gamma angles:                 0.33
Beta angles:                  3.64

Best QAOA obj:                7.00
Modified best QAOA obj:       7.00
Best QAOA obj (feasible):     7.00

QAOA total time:              29.56s
QAOA circuit depth:           15
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              10

Vertex num in largest comp:   5
Edge num in largest comp:     10

Pre-processing running time:  0.00
Total solver time:            28.86
Running time:                 31.19

Upper bound:                  7.00
Objective value:              7.00

Partition 0:                  1, 4, 5             
Partition 1:                  3                   
Partition 2:                  2                   
==================================================
