==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              790
Number of partitions:         3

Density (%):                  4
Name of instance:             band200_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  199.00
Objective value:              199.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              790
Density of ext Chordal (%):   4

Vertex num in largest comp:   200
Edge num in largest comp:     790

Pre-processing running time:  0.78
Total solver time:            0.56
Running time:                 2.26

Upper bound:                  199.00
Objective value:              199.00
==================================================
