==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              1990
Number of partitions:         2

Density (%):                  10
Name of instance:             random10_200_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1256
Gurobi running time:          10.2

Optimality gap (%):           18.90
Upper bound:                  1516.00
Objective value:              1275.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              1990

Vertex num in largest comp:   200
Edge num in largest comp:     1990

Pre-processing running time:  0.46
Total solver time:            10.22
Running time:                 11.90

Upper bound:                  1516.00
Objective value:              1275.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              1990
Number of partitions:         2

Density (%):                  10
Name of instance:             random10_200_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1290
Gurobi running time:          10.2

Optimality gap (%):           18.90
Upper bound:                  1516.00
Objective value:              1275.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              1990

Vertex num in largest comp:   200
Edge num in largest comp:     1990

Pre-processing running time:  0.00
Total solver time:            10.22
Running time:                 11.40

Upper bound:                  1516.00
Objective value:              1275.00
==================================================
