==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925
Number of partitions:         3

Density (%):                  42
Name of instance:             mulsol.i.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        14
Min_Maximal_Matching (%):     81
Global Efficiency:            0.71

Core Number:                  49
Largest Component Size:       138

Cut Vertices Number:          0
Largest BiComponent Size:     138
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N138
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3673.3

Optimality gap (%):           0.00
Upper bound:                  3821.14
Objective value:              3821.14
==================================================

==================================================
Summary of results of 0-N138
--------------------------------------------------
Number of vertices:           138
Number of edges:              3925

Vertex num in largest comp:   138
Edge num in largest comp:     3925

Pre-processing running time:  0.00
Total solver time:            3673.32
Running time:                 3676.21

Upper bound:                  3821.14
Objective value:              121.00
==================================================
