==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           40
Number of edges:              617
Number of partitions:         3

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

==================================================
Summary of results of RP-MILO model of 0-S40
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           794
Gurobi running time:          3606.6

Optimality gap (%):           11.62
Upper bound:                  509.00
Objective value:              456.00
==================================================

==================================================
Summary of results of 0-S40
--------------------------------------------------
Number of vertices:           40
Number of edges:              617
Density of ext Chordal (%):   96

Vertex num in largest comp:   40
Edge num in largest comp:     617

Pre-processing running time:  0.00
Total solver time:            3606.64
Running time:                 3608.31

Upper bound:                  509.00
Objective value:              456.00
==================================================
