==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Buffalo
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 0-S90
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3606.6

Optimality gap (%):           741.63
Upper bound:                  30122.00
Objective value:              3579.00
==================================================

