==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Buffalo_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S90
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  28211.00
Objective value:              28211.00
==================================================

==================================================
Summary of results of 0-S90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Density of ext Chordal (%):   7

Vertex num in largest comp:   90
Edge num in largest comp:     149

Pre-processing running time:  0.04
Total solver time:            0.41
Running time:                 1.18

Upper bound:                  28211.00
Objective value:              28211.00
==================================================
