==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Buffalo_unweighted_ind
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 1-S88
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  133.00
Objective value:              133.00
==================================================

==================================================
Summary of results of 1-S88
--------------------------------------------------
Number of vertices:           88
Number of edges:              147

Vertex num in largest comp:   88
Edge num in largest comp:     147

Pre-processing running time:  0.00
Total solver time:            0.08
Running time:                 0.08

Upper bound:                  133.00
Objective value:              133.00
==================================================

==================================================
Summary of results of 0-F90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149

Vertex num in largest comp:   88
Edge num in largest comp:     147

Pre-processing running time:  0.17
Total solver time:            0.08
Running time:                 1.21

Upper bound:                  133.00
Objective value:              133.00
==================================================
