==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Albany_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 1-S87
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3605.4

Optimality gap (%):           812.50
Upper bound:                  146.00
Objective value:              16.00
==================================================

==================================================
Summary of results of 1-S87
--------------------------------------------------
Number of vertices:           87
Number of edges:              146

Vertex num in largest comp:   87
Edge num in largest comp:     146

Pre-processing running time:  0.00
Total solver time:            3605.39
Running time:                 3605.39

Upper bound:                  146.00
Objective value:              16.00
==================================================

==================================================
Summary of results of 0-F90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149

Vertex num in largest comp:   87
Edge num in largest comp:     146

Pre-processing running time:  0.20
Total solver time:            3605.39
Running time:                 3606.34

Upper bound:                  146.00
Objective value:              16.00
==================================================
