==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Albany_weighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       P-MILO
==================================================

==================================================
Summary of results of P-MILO model of 1-S87
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3604.7

Optimality gap (%):           519.93
Upper bound:                  5536.00
Objective value:              893.00
==================================================

==================================================
Summary of results of 1-S87
--------------------------------------------------
Number of vertices:           87
Number of edges:              145

Vertex num in largest comp:   87
Edge num in largest comp:     145

Pre-processing running time:  0.00
Total solver time:            3604.73
Running time:                 3604.74

Upper bound:                  5536.00
Objective value:              893.00
==================================================

==================================================
Summary of results of 0-F90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149

Vertex num in largest comp:   87
Edge num in largest comp:     145

Pre-processing running time:  0.06
Total solver time:            3604.73
Running time:                 3605.63

Upper bound:                  5536.00
Objective value:              893.00
==================================================
