==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           90
Number of edges:              149
Number of partitions:         2

Density (%):                  4
Name of instance:             Albany_unweighted
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 1-S87
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.1

Optimality gap (%):           0.00
Upper bound:                  133.00
Objective value:              133.00
==================================================

==================================================
Summary of results of 1-S87
--------------------------------------------------
Number of vertices:           87
Number of edges:              146

Vertex num in largest comp:   87
Edge num in largest comp:     146

Pre-processing running time:  0.00
Total solver time:            0.07
Running time:                 0.08

Upper bound:                  133.00
Objective value:              133.00
==================================================

==================================================
Summary of results of 0-F90
--------------------------------------------------
Number of vertices:           90
Number of edges:              149

Vertex num in largest comp:   87
Edge num in largest comp:     146

Pre-processing running time:  0.22
Total solver time:            0.07
Running time:                 1.26

Upper bound:                  133.00
Objective value:              133.00
==================================================
