==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         3

Density (%):                  100
Name of instance:             i160-021

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        100
Min_Maximal_Matching (%):     100
Global Efficiency:            1.00

Core Number:                  160
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S160
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          84.3

Optimality gap (%):           0.00
Upper bound:                  930436.98
Objective value:              930436.98
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  0.00
Total solver time:            84.32
Running time:                 87.53

Upper bound:                  930436.98
Objective value:              0.00
==================================================
