==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368
Number of partitions:         3

Density (%):                  30
Name of instance:             queen8_12

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  26
Largest Component Size:       96

Cut Vertices Number:          0
Largest BiComponent Size:     96
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N96
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3601.4

Optimality gap (%):           0.00
Upper bound:                  1275.83
Objective value:              0.00
==================================================

==================================================
Summary of results of 0-N96
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368

Vertex num in largest comp:   96
Edge num in largest comp:     1368

Pre-processing running time:  0.00
Total solver time:            3601.42
Running time:                 3603.73

Upper bound:                  1275.83
Objective value:              25.00
==================================================
