==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368
Number of partitions:         3

Density (%):                  30
Name of instance:             queen8_12_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     100
Global Efficiency:            0.65

Core Number:                  26
Largest Component Size:       96

Cut Vertices Number:          0
Largest BiComponent Size:     96
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N96
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2311
Gurobi running time:          3600.2

Optimality gap (%):           6.45
Upper bound:                  1090.00
Objective value:              1024.00
==================================================

==================================================
Summary of results of 0-N96
--------------------------------------------------
Number of vertices:           96
Number of edges:              1368

Vertex num in largest comp:   96
Edge num in largest comp:     1368

Pre-processing running time:  0.00
Total solver time:            3600.21
Running time:                 3601.32

Upper bound:                  1090.00
Objective value:              1024.00
==================================================
