==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           64
Number of edges:              728
Number of partitions:         3

Density (%):                  36
Name of instance:             queen8_8

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     100
Global Efficiency:            0.68

Core Number:                  22
Largest Component Size:       64

Cut Vertices Number:          0
Largest BiComponent Size:     64
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N64
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.2

Optimality gap (%):           0.00
Upper bound:                  728.00
Objective value:              728.00
==================================================

==================================================
Summary of results of 0-N64
--------------------------------------------------
Number of vertices:           64
Number of edges:              728

Vertex num in largest comp:   64
Edge num in largest comp:     728

Pre-processing running time:  0.00
Total solver time:            0.24
Running time:                 1.03

Upper bound:                  728.00
Objective value:              21.00
==================================================
