==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360
Number of partitions:         3

Density (%):                  13
Name of instance:             myciel7_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     64
Global Efficiency:            0.57

Core Number:                  19
Largest Component Size:       191

Cut Vertices Number:          0
Largest BiComponent Size:     191
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S191
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           18686009
Gurobi running time:          3643.7

Optimality gap (%):           151.00
Upper bound:                  5459.30
Objective value:              2175.00
==================================================

==================================================
Summary of results of 0-S191
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360

Vertex num in largest comp:   191
Edge num in largest comp:     2360

Pre-processing running time:  0.00
Total solver time:            3643.68
Running time:                 3645.47

Upper bound:                  5459.30
Objective value:              2175.00
==================================================
