==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         3

Density (%):                  7
Name of instance:             band150_4_tight

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  6
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           97155
Gurobi running time:          3600.2

Optimality gap (%):           3.48
Upper bound:                  174.87
Objective value:              169.00
==================================================

==================================================
Summary of results of 0-N150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.00
Total solver time:            3600.18
Running time:                 3601.30

Upper bound:                  174.87
Objective value:              169.00
==================================================
