==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         3

Density (%):                  6
Name of instance:             i160-013_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.45

Core Number:                  8
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           561744
Gurobi running time:          3600.8

Optimality gap (%):           6.23
Upper bound:                  85009.02
Objective value:              80025.00
==================================================

==================================================
Summary of results of 0-N160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   160
Edge num in largest comp:     812

Pre-processing running time:  0.00
Total solver time:            3600.83
Running time:                 3602.22

Upper bound:                  85009.02
Objective value:              80025.00
==================================================
