==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              1050
Number of partitions:         4

Density (%):                  21
Name of instance:             GEOM100b_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        3
Min_Maximal_Matching (%):     98
Global Efficiency:            0.52

Core Number:                  15
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           11596276
Gurobi running time:          3629.1

Optimality gap (%):           50.86
Upper bound:                  6974.36
Objective value:              4623.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              1050

Vertex num in largest comp:   100
Edge num in largest comp:     1050

Pre-processing running time:  0.00
Total solver time:            3629.11
Running time:                 3630.43

Upper bound:                  6974.36
Objective value:              4623.00
==================================================
