==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              1434
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM120a_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  17
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6285851
Gurobi running time:          3609.0

Optimality gap (%):           43.44
Upper bound:                  9221.70
Objective value:              6429.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              1434

Vertex num in largest comp:   120
Edge num in largest comp:     1434

Pre-processing running time:  0.00
Total solver time:            3609.01
Running time:                 3610.25

Upper bound:                  9221.70
Objective value:              6429.00
==================================================
