==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM110a_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  15
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S110
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           6241402
Gurobi running time:          3610.4

Optimality gap (%):           181.40
Upper bound:                  15248.82
Objective value:              5419.00
==================================================

==================================================
Summary of results of 0-S110
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207

Vertex num in largest comp:   110
Edge num in largest comp:     1207

Pre-processing running time:  0.00
Total solver time:            3610.35
Running time:                 3611.60

Upper bound:                  15248.82
Objective value:              5419.00
==================================================
