==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113
Number of partitions:         4

Density (%):                  26
Name of instance:             miles750_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  32
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N128
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           28454
Gurobi running time:          3600.2

Optimality gap (%):           12.57
Upper bound:                  1990.20
Objective value:              1768.00
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              2113

Vertex num in largest comp:   128
Edge num in largest comp:     2113

Pre-processing running time:  0.00
Total solver time:            3600.19
Running time:                 3601.57

Upper bound:                  1990.20
Objective value:              1768.00
==================================================
