==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596
Number of partitions:         4

Density (%):                  25
Name of instance:             queen12_12_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     100
Global Efficiency:            0.63

Core Number:                  34
Largest Component Size:       144

Cut Vertices Number:          0
Largest BiComponent Size:     144
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S144
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1695948
Gurobi running time:          3602.6

Optimality gap (%):           3.41
Upper bound:                  2216.00
Objective value:              2143.00
==================================================

==================================================
Summary of results of 0-S144
--------------------------------------------------
Number of vertices:           144
Number of edges:              2596

Vertex num in largest comp:   144
Edge num in largest comp:     2596

Pre-processing running time:  0.00
Total solver time:            3602.60
Running time:                 3604.31

Upper bound:                  2216.00
Objective value:              2143.00
==================================================
