==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM110a_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  15
Largest Component Size:       110

Cut Vertices Number:          0
Largest BiComponent Size:     110
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-N110
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           33124
Gurobi running time:          3600.2

Optimality gap (%):           3.16
Upper bound:                  5589.47
Objective value:              5418.00
==================================================

==================================================
Summary of results of 0-N110
--------------------------------------------------
Number of vertices:           110
Number of edges:              1207

Vertex num in largest comp:   110
Edge num in largest comp:     1207

Pre-processing running time:  0.00
Total solver time:            3600.17
Running time:                 3601.36

Upper bound:                  5589.47
Objective value:              5418.00
==================================================
