==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              992
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM100a_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  14
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       C-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of C-QUBO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           8651
Gurobi running time:          3600.2

Optimality gap (%):           2.41
Upper bound:                  4583.00
Objective value:              4475.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              992

Vertex num in largest comp:   100
Edge num in largest comp:     992

Pre-processing running time:  0.00
Total solver time:            3600.16
Running time:                 3601.49

Upper bound:                  4583.00
Objective value:              4475.00
==================================================
