==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              992
Number of partitions:         4

Density (%):                  20
Name of instance:             GEOM100a_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        2
Min_Maximal_Matching (%):     98
Global Efficiency:            0.50

Core Number:                  14
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           3190080
Gurobi running time:          3608.7

Optimality gap (%):           46.38
Upper bound:                  6556.32
Objective value:              4479.00
==================================================

==================================================
Summary of results of 0-N100
--------------------------------------------------
Number of vertices:           100
Number of edges:              992

Vertex num in largest comp:   100
Edge num in largest comp:     992

Pre-processing running time:  0.00
Total solver time:            3608.70
Running time:                 3610.06

Upper bound:                  6556.32
Objective value:              4479.00
==================================================
