==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198
Number of partitions:         3

Density (%):                  64
Name of instance:             miles1500

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        38
Min_Maximal_Matching (%):     98
Global Efficiency:            0.81

Core Number:                  73
Largest Component Size:       128

Cut Vertices Number:          0
Largest BiComponent Size:     128
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N128
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          1.3

Optimality gap (%):           0.00
Upper bound:                  5198.00
Objective value:              5198.00
==================================================

==================================================
Summary of results of 0-N128
--------------------------------------------------
Number of vertices:           128
Number of edges:              5198

Vertex num in largest comp:   128
Edge num in largest comp:     5198

Pre-processing running time:  0.00
Total solver time:            1.33
Running time:                 3.04

Upper bound:                  5198.00
Objective value:              103.00
==================================================
