==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100
Number of partitions:         3

Density (%):                  52
Name of instance:             zeroin.i.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        22
Min_Maximal_Matching (%):     80
Global Efficiency:            0.76

Core Number:                  49
Largest Component Size:       126

Cut Vertices Number:          0
Largest BiComponent Size:     126
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S126
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          26.6

Optimality gap (%):           0.00
Upper bound:                  3400.34
Objective value:              3400.34
==================================================

==================================================
Summary of results of 0-S126
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100

Vertex num in largest comp:   126
Edge num in largest comp:     4100

Pre-processing running time:  0.00
Total solver time:            26.61
Running time:                 29.00

Upper bound:                  3400.34
Objective value:              0.00
==================================================
