==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100
Number of partitions:         3

Density (%):                  52
Name of instance:             zeroin.i.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        22
Min_Maximal_Matching (%):     82
Global Efficiency:            0.76

Core Number:                  49
Largest Component Size:       126

Cut Vertices Number:          0
Largest BiComponent Size:     126
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N126
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           28
Gurobi running time:          3600.3

Optimality gap (%):           6.54
Upper bound:                  3611.81
Objective value:              3390.19
==================================================

==================================================
Summary of results of 0-N126
--------------------------------------------------
Number of vertices:           126
Number of edges:              4100

Vertex num in largest comp:   126
Edge num in largest comp:     4100

Pre-processing running time:  0.00
Total solver time:            3600.27
Running time:                 3602.09

Upper bound:                  3611.81
Objective value:              109.00
==================================================
