==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798
Number of partitions:         2

Density (%):                  0
Name of instance:             Barcelona_weighted_con_no_preprocess
Is planar:                    False
Category:                     d1
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Curvature Type:               convex
Curvature Method:             bound
==================================================

==================================================
Summary of results of BQO model of 0-S930
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2110
Gurobi running time:          13.3

Optimality gap (%):           0.00
Upper bound:                  105414.00
Objective value:              105414.00
==================================================

==================================================
Summary of results of 0-S930
--------------------------------------------------
Number of vertices:           930
Number of edges:              1798

Vertex num in largest comp:   930
Edge num in largest comp:     1798

Pre-processing running time:  0.00
Total solver time:            13.27
Running time:                 15.78

Upper bound:                  105414.00
Objective value:              105414.00
==================================================
