==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           75
Number of edges:              1407
Number of partitions:         4

Density (%):                  51
Name of instance:             R75_5g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        12
Min_Maximal_Matching (%):     98
Global Efficiency:            0.75

Core Number:                  31
Largest Component Size:       75

Cut Vertices Number:          0
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N75
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  1407.00
Objective value:              1407.00
==================================================

==================================================
Summary of results of 0-N75
--------------------------------------------------
Number of vertices:           75
Number of edges:              1407

Vertex num in largest comp:   75
Edge num in largest comp:     1407

Pre-processing running time:  0.00
Total solver time:            0.60
Running time:                 1.88

Upper bound:                  1407.00
Objective value:              33.00
==================================================
