==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              2507
Number of partitions:         5

Density (%):                  79
Name of instance:             seed1
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False

==================================================

