==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         3

Density (%):                  10
Name of instance:             random10_100_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2145
Gurobi running time:          10.1

Optimality gap (%):           7.13
Upper bound:                  481.00
Objective value:              449.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.00
Total solver time:            10.11
Running time:                 10.96

Upper bound:                  481.00
Objective value:              449.00
==================================================
