==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              390
Number of partitions:         3

Density (%):                  8
Name of instance:             band100_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S100
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              390
Density of ext Chordal (%):   8

Vertex num in largest comp:   100
Edge num in largest comp:     390

Pre-processing running time:  1.37
Total solver time:            0.29
Running time:                 2.42

Upper bound:                  99.00
Objective value:              99.00
==================================================
