==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S394
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3582
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  262.00
Objective value:              262.00
==================================================

==================================================
Summary of results of 1-S394
--------------------------------------------------
Number of vertices:           394
Number of edges:              609

Vertex num in largest comp:   394
Edge num in largest comp:     609

Pre-processing running time:  0.00
Total solver time:            0.94
Running time:                 0.94

Upper bound:                  262.00
Objective value:              262.00
==================================================

==================================================
Summary of results of 0-F416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   394
Edge num in largest comp:     609

Pre-processing running time:  0.33
Total solver time:            0.94
Running time:                 2.71

Upper bound:                  262.00
Objective value:              262.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S416
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           592
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  237.00
Objective value:              237.00
==================================================

==================================================
Summary of results of 0-S416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   416
Edge num in largest comp:     634

Pre-processing running time:  0.00
Total solver time:            0.46
Running time:                 1.85

Upper bound:                  237.00
Objective value:              237.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S416
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1886
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  243.00
Objective value:              243.00
==================================================

==================================================
Summary of results of 0-S416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   416
Edge num in largest comp:     634

Pre-processing running time:  0.00
Total solver time:            0.69
Running time:                 2.09

Upper bound:                  243.00
Objective value:              243.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S393
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           420
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  248.00
Objective value:              248.00
==================================================

==================================================
Summary of results of 1-S393
--------------------------------------------------
Number of vertices:           393
Number of edges:              607

Vertex num in largest comp:   393
Edge num in largest comp:     607

Pre-processing running time:  0.00
Total solver time:            0.45
Running time:                 0.45

Upper bound:                  248.00
Objective value:              248.00
==================================================

==================================================
Summary of results of 0-F416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   393
Edge num in largest comp:     607

Pre-processing running time:  0.33
Total solver time:            0.45
Running time:                 2.21

Upper bound:                  248.00
Objective value:              248.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S391
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2435
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  257.00
Objective value:              257.00
==================================================

==================================================
Summary of results of 1-S391
--------------------------------------------------
Number of vertices:           391
Number of edges:              608

Vertex num in largest comp:   391
Edge num in largest comp:     608

Pre-processing running time:  0.00
Total solver time:            0.64
Running time:                 0.64

Upper bound:                  257.00
Objective value:              257.00
==================================================

==================================================
Summary of results of 0-F416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   391
Edge num in largest comp:     608

Pre-processing running time:  0.34
Total solver time:            0.64
Running time:                 2.40

Upper bound:                  257.00
Objective value:              257.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S416
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3132
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  247.00
Objective value:              247.00
==================================================

==================================================
Summary of results of 0-S416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   416
Edge num in largest comp:     634

Pre-processing running time:  0.00
Total solver time:            0.72
Running time:                 2.18

Upper bound:                  247.00
Objective value:              247.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S416
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           3596
Gurobi running time:          0.9

Optimality gap (%):           0.00
Upper bound:                  238.00
Objective value:              238.00
==================================================

==================================================
Summary of results of 0-S416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   416
Edge num in largest comp:     634

Pre-processing running time:  0.00
Total solver time:            0.93
Running time:                 2.41

Upper bound:                  238.00
Objective value:              238.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S393
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           967
Gurobi running time:          0.5

Optimality gap (%):           0.00
Upper bound:                  244.00
Objective value:              244.00
==================================================

==================================================
Summary of results of 1-S393
--------------------------------------------------
Number of vertices:           393
Number of edges:              606

Vertex num in largest comp:   393
Edge num in largest comp:     606

Pre-processing running time:  0.00
Total solver time:            0.50
Running time:                 0.50

Upper bound:                  244.00
Objective value:              244.00
==================================================

==================================================
Summary of results of 0-F416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   393
Edge num in largest comp:     606

Pre-processing running time:  0.34
Total solver time:            0.50
Running time:                 2.28

Upper bound:                  244.00
Objective value:              244.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S396
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1561
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  262.00
Objective value:              262.00
==================================================

==================================================
Summary of results of 1-S396
--------------------------------------------------
Number of vertices:           396
Number of edges:              612

Vertex num in largest comp:   396
Edge num in largest comp:     612

Pre-processing running time:  0.00
Total solver time:            0.63
Running time:                 0.63

Upper bound:                  262.00
Objective value:              262.00
==================================================

==================================================
Summary of results of 0-F416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   396
Edge num in largest comp:     612

Pre-processing running time:  0.31
Total solver time:            0.63
Running time:                 2.36

Upper bound:                  262.00
Objective value:              262.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 0-S416
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           2142
Gurobi running time:          0.7

Optimality gap (%):           0.00
Upper bound:                  262.00
Objective value:              262.00
==================================================

==================================================
Summary of results of 0-S416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   416
Edge num in largest comp:     634

Pre-processing running time:  0.00
Total solver time:            0.70
Running time:                 2.11

Upper bound:                  262.00
Objective value:              262.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           416
Number of edges:              634
Number of partitions:         2

Density (%):                  1
Name of instance:             Anaheim_weighted_con_preprocess_th10
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            10
==================================================

==================================================
Summary of results of BQO model of 1-S396
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1561
Gurobi running time:          0.6

Optimality gap (%):           0.00
Upper bound:                  262.00
Objective value:              262.00
==================================================

==================================================
Summary of results of 1-S396
--------------------------------------------------
Number of vertices:           396
Number of edges:              612

Vertex num in largest comp:   396
Edge num in largest comp:     612

Pre-processing running time:  0.00
Total solver time:            0.65
Running time:                 0.65

Upper bound:                  262.00
Objective value:              262.00
==================================================

==================================================
Summary of results of 0-F416
--------------------------------------------------
Number of vertices:           416
Number of edges:              634

Vertex num in largest comp:   396
Edge num in largest comp:     612

Pre-processing running time:  0.31
Total solver time:            0.65
Running time:                 2.46

Upper bound:                  262.00
Objective value:              262.00
==================================================
