==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2pm_1313
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S169
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           0
Gurobi running time:          3620.8

Optimality gap (%):           333.33
Upper bound:                  169.00
Objective value:              39.00
==================================================

==================================================
Summary of results of 0-S169
--------------------------------------------------
Number of vertices:           169
Number of edges:              338
Density of ext Chordal (%):   12

Vertex num in largest comp:   169
Edge num in largest comp:     338

Pre-processing running time:  0.28
Total solver time:            3620.77
Running time:                 3621.90

Upper bound:                  169.00
Objective value:              39.00
==================================================
