==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           144
Number of edges:              288
Number of partitions:         3

Density (%):                  3
Name of instance:             spinglass2g_1212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of A-MILO model of 1-S131
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           6584
Gurobi running time:          3.9

Optimality gap (%):           0.00
Upper bound:                  10474010.00
Objective value:              10474010.00
==================================================

==================================================
Summary of results of 1-S131
--------------------------------------------------
Number of vertices:           131
Number of edges:              267

Vertex num in largest comp:   131
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            3.92
Running time:                 3.93

Upper bound:                  10474010.00
Objective value:              10474010.00
==================================================

==================================================
Summary of results of 0-F144
--------------------------------------------------
Number of vertices:           144
Number of edges:              288

Vertex num in largest comp:   131
Edge num in largest comp:     267

Pre-processing running time:  0.28
Total solver time:            3.92
Running time:                 5.13

Upper bound:                  10474010.00
Objective value:              10474010.00
==================================================
