==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591
Number of partitions:         2

Density (%):                  0
Name of instance:             Austin_preprocess
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             numpy
Gurobi Time Limit:            2
==================================================

==================================================
Summary of results of 4-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 3-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  394.00
Objective value:              394.00
==================================================

==================================================
Summary of results of 2-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.03
Total solver time:            0.00
Running time:                 0.03

Upper bound:                  394.00
Objective value:              394.00
==================================================

==================================================
Summary of results of 6-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 5-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  290.00
Objective value:              290.00
==================================================

==================================================
Summary of results of 8-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 7-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  150.00
Objective value:              150.00
==================================================

==================================================
Summary of results of BQO model of 16-S6610
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           170
Gurobi running time:          80.8

Optimality gap (%):           3.90
Upper bound:                  527113.75
Objective value:              507350.00
==================================================

==================================================
Summary of results of 16-S6610
--------------------------------------------------
Number of vertices:           6610
Number of edges:              9783

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  14.90
Total solver time:            80.78
Running time:                 96.28

Upper bound:                  527113.75
Objective value:              507350.00
==================================================

==================================================
Summary of results of 15-P6611
--------------------------------------------------
Number of vertices:           6611
Number of edges:              9784

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  15.03
Total solver time:            80.78
Running time:                 96.71

Upper bound:                  527289.75
Objective value:              507526.00
==================================================

==================================================
Summary of results of 14-F6612
--------------------------------------------------
Number of vertices:           6612
Number of edges:              9785

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  29.98
Total solver time:            80.78
Running time:                 112.35

Upper bound:                  527289.75
Objective value:              507526.00
==================================================

==================================================
Summary of results of 13-P6614
--------------------------------------------------
Number of vertices:           6614
Number of edges:              9787

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  30.20
Total solver time:            80.78
Running time:                 112.76

Upper bound:                  527801.75
Objective value:              508038.00
==================================================

==================================================
Summary of results of 12-F6620
--------------------------------------------------
Number of vertices:           6620
Number of edges:              9795

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  45.18
Total solver time:            80.78
Running time:                 128.50

Upper bound:                  527801.75
Objective value:              508038.00
==================================================

==================================================
Summary of results of BQO model of 17-S8
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  2199.00
Objective value:              2199.00
==================================================

==================================================
Summary of results of 17-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              10

Vertex num in largest comp:   8
Edge num in largest comp:     10

Pre-processing running time:  0.03
Total solver time:            0.01
Running time:                 0.04

Upper bound:                  2199.00
Objective value:              2199.00
==================================================

==================================================
Summary of results of 11-D6627
--------------------------------------------------
Number of vertices:           6627
Number of edges:              9805
Num of bi-comp:               2

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  45.28
Total solver time:            80.79
Running time:                 128.89

Upper bound:                  530000.75
Objective value:              510237.00
==================================================

==================================================
Summary of results of 10-P6662
--------------------------------------------------
Number of vertices:           6662
Number of edges:              9840

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  45.51
Total solver time:            80.79
Running time:                 129.30

Upper bound:                  535605.75
Objective value:              515842.00
==================================================

==================================================
Summary of results of 9-F6911
--------------------------------------------------
Number of vertices:           6911
Number of edges:              10109

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  63.24
Total solver time:            80.79
Running time:                 147.96

Upper bound:                  535605.75
Objective value:              515842.00
==================================================

==================================================
Summary of results of 19-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 18-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  25.00
Objective value:              25.00
==================================================

==================================================
Summary of results of 22-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 21-P3
--------------------------------------------------
Number of vertices:           3
Number of edges:              2

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 20-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  99.00
Objective value:              99.00
==================================================

==================================================
Summary of results of 24-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 23-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  12.00
Objective value:              12.00
==================================================

==================================================
Summary of results of 27-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 26-P3
--------------------------------------------------
Number of vertices:           3
Number of edges:              2

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  189.00
Objective value:              189.00
==================================================

==================================================
Summary of results of 25-F4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  189.00
Objective value:              189.00
==================================================

==================================================
Summary of results of 32-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 31-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  123.00
Objective value:              123.00
==================================================

==================================================
Summary of results of 30-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  123.00
Objective value:              123.00
==================================================

==================================================
Summary of results of 29-P4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  317.00
Objective value:              317.00
==================================================

==================================================
Summary of results of 28-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  317.00
Objective value:              317.00
==================================================

==================================================
Summary of results of 34-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 33-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  47.00
Objective value:              47.00
==================================================

==================================================
Summary of results of 39-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 38-P2
--------------------------------------------------
Number of vertices:           2
Number of edges:              1

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  156.00
Objective value:              156.00
==================================================

==================================================
Summary of results of 37-F3
--------------------------------------------------
Number of vertices:           3
Number of edges:              3

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  156.00
Objective value:              156.00
==================================================

==================================================
Summary of results of 36-P4
--------------------------------------------------
Number of vertices:           4
Number of edges:              4

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  369.00
Objective value:              369.00
==================================================

==================================================
Summary of results of 35-F5
--------------------------------------------------
Number of vertices:           5
Number of edges:              5

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  369.00
Objective value:              369.00
==================================================

==================================================
Summary of results of 1-D6932
--------------------------------------------------
Number of vertices:           6932
Number of edges:              10135
Num of bi-comp:               11

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  63.37
Total solver time:            80.79
Running time:                 148.42

Upper bound:                  537497.75
Objective value:              517734.00
==================================================

==================================================
Summary of results of 0-P7388
--------------------------------------------------
Number of vertices:           7388
Number of edges:              10591

Vertex num in largest comp:   6610
Edge num in largest comp:     9783

Pre-processing running time:  63.53
Total solver time:            80.79
Running time:                 165.71

Upper bound:                  571741.75
Objective value:              551978.00
==================================================
