==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           202
Number of edges:              1227
Number of partitions:         4

Density (%):                  6
Name of instance:             1-Insertions_5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     84
Global Efficiency:            0.43

Core Number:                  9
Largest Component Size:       202

Cut Vertices Number:          0
Largest BiComponent Size:     202
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO2
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of MISDO2 model of 0-S202
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Solver running time:          97.0

Optimality gap (%):           0.00
Upper bound:                  1227.00
Objective value:              1227.00
==================================================

==================================================
Summary of results of 0-S202
--------------------------------------------------
Number of vertices:           202
Number of edges:              1227

Vertex num in largest comp:   202
Edge num in largest comp:     1227

Pre-processing running time:  0.00
Total solver time:            96.96
Running time:                 99.15

Upper bound:                  1227.00
Objective value:              0.00
==================================================
