==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         4

Density (%):                  5
Name of instance:             band200_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  6
Largest Component Size:       200

Cut Vertices Number:          0
Largest BiComponent Size:     200
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N200
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          236.2

Optimality gap (%):           0.00
Upper bound:                  303.23
Objective value:              303.23
==================================================

==================================================
Summary of results of 0-N200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  0.00
Total solver time:            236.18
Running time:                 237.07

Upper bound:                  303.23
Objective value:              0.00
==================================================
