==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           27
Number of edges:              75
Number of partitions:         2

Density (%):                  21
Name of instance:             seed1_band_bqo
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False

==================================================

==================================================
Summary of results of BQO model of 1-S22
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1
Gurobi running time:          0.0

Optimality gap (%):           0.00
Upper bound:                  26.00
Objective value:              26.00
==================================================

==================================================
Summary of results of 1-S22
--------------------------------------------------
Number of vertices:           22
Number of edges:              56

Vertex num in largest comp:   22
Edge num in largest comp:     56

Pre-processing running time:  0.00
Total solver time:            0.02
Running time:                 0.02

Upper bound:                  26.00
Objective value:              26.00

Partition 0:                  1, 5, 6, 14, 15, 19, 24, 25
Partition 1:                  3, 7, 9, 10, 11, 12, 13, 17, 18, 20, 21, 22, 23, 27
==================================================

==================================================
Summary of results of 0-F27
--------------------------------------------------
Number of vertices:           27
Number of edges:              75

Vertex num in largest comp:   22
Edge num in largest comp:     56

Pre-processing running time:  0.13
Total solver time:            0.02
Running time:                 0.77

Upper bound:                  26.00
Objective value:              26.00

Partition 0:                  1, 4, 5, 6, 14, 15, 19, 24, 25
Partition 1:                  2, 3, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 26, 27
==================================================
