==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              6961
Number of partitions:         4

Density (%):                  90
Name of instance:             DSJC125.9

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        72
Min_Maximal_Matching (%):     99
Global Efficiency:            0.95

Core Number:                  104
Largest Component Size:       125

Cut Vertices Number:          0
Largest BiComponent Size:     125
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          3600.4

Optimality gap (%):           18.56
Upper bound:                  6466.00
Objective value:              5454.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              6961

Vertex num in largest comp:   125
Edge num in largest comp:     6961

Pre-processing running time:  0.00
Total solver time:            3600.43
Running time:                 3602.05

Upper bound:                  6466.00
Objective value:              115.00
==================================================
