==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218
Number of partitions:         3

Density (%):                  10
Name of instance:             DSJC250.1_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     97
Global Efficiency:            0.54

Core Number:                  19
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          3009.4

Optimality gap (%):           0.00
Upper bound:                  3562.89
Objective value:              3562.89
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218

Vertex num in largest comp:   250
Edge num in largest comp:     3218

Pre-processing running time:  0.00
Total solver time:            3009.44
Running time:                 3012.39

Upper bound:                  3562.89
Objective value:              37.00
==================================================
