==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              3218
Number of partitions:         3

Density (%):                  10
Name of instance:             DSJC250.1

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.54

Core Number:                  19
Largest Component Size:       250

Cut Vertices Number:          0
Largest BiComponent Size:     250
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

