==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           200
Number of edges:              985
Number of partitions:         4

Density (%):                  5
Name of instance:             band200_4_ind
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
==================================================

==================================================
Summary of results of BQO model of 0-S200
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           35359
Gurobi running time:          2556.8

Optimality gap (%):           0.00
Upper bound:                  234.00
Objective value:              234.00
==================================================

==================================================
Summary of results of 0-S200
--------------------------------------------------
Number of vertices:           200
Number of edges:              985

Vertex num in largest comp:   200
Edge num in largest comp:     985

Pre-processing running time:  0.87
Total solver time:            2556.82
Running time:                 2558.67

Upper bound:                  234.00
Objective value:              234.00
==================================================
