==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         2

Density (%):                  3
Name of instance:             band250_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 1-S249
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           20684
Gurobi running time:          60.1

Optimality gap (%):           3.21
Upper bound:                  193.00
Objective value:              187.00
==================================================

==================================================
Summary of results of 1-S249
--------------------------------------------------
Number of vertices:           249
Number of edges:              984

Vertex num in largest comp:   249
Edge num in largest comp:     984

Pre-processing running time:  0.01
Total solver time:            60.06
Running time:                 60.08

Upper bound:                  193.00
Objective value:              187.00
==================================================

==================================================
Summary of results of 0-F250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990

Vertex num in largest comp:   249
Edge num in largest comp:     984

Pre-processing running time:  1.73
Total solver time:            60.06
Running time:                 62.92

Upper bound:                  193.00
Objective value:              187.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           250
Number of edges:              990
Number of partitions:         2

Density (%):                  3
Name of instance:             band250_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S250
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           24960
Gurobi running time:          60.1

Optimality gap (%):           5.41
Upper bound:                  195.00
Objective value:              185.00
==================================================

==================================================
Summary of results of 0-S250
--------------------------------------------------
Number of vertices:           250
Number of edges:              990

Vertex num in largest comp:   250
Edge num in largest comp:     990

Pre-processing running time:  0.01
Total solver time:            60.10
Running time:                 61.23

Upper bound:                  195.00
Objective value:              185.00
==================================================
