==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           5
Number of edges:              9
Number of partitions:         2

Density (%):                  90
Name of instance:             seed1_band_pen1.6
Is planar:                    True
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

QAOA Num Levels:              1
QAOA Scipy Optimizer:         brute
==================================================

  iter        avg-obj        best avg-obj       best-obj      time
    17      2.51300e+00      2.60500e+00      6.00000e+00      1s
    57      2.60100e+00      2.74600e+00      6.00000e+00      2s
    99      2.53600e+00      2.74600e+00      6.00000e+00      3s
   149      2.46200e+00      2.93800e+00      6.00000e+00      4s
   200      2.51800e+00      3.10500e+00      6.00000e+00      5s
   247      2.05900e+00      3.14500e+00      6.00000e+00      6s
   291      2.58500e+00      3.14500e+00      6.00000e+00      7s
   345      2.03000e+00      3.14500e+00      6.00000e+00      8s
   397      2.10600e+00      3.14500e+00      6.00000e+00      9s
   440      2.26000e+00      3.14500e+00      6.00000e+00     10s
   481      1.68000e+00      3.14500e+00      6.00000e+00     11s
   522      2.01200e+00      3.14500e+00      6.00000e+00     12s
   565      1.92100e+00      3.14500e+00      6.00000e+00     13s
   607      1.04700e+00      3.14500e+00      6.00000e+00     14s
   648      2.45300e+00      3.14500e+00      6.00000e+00     15s
   689      2.04200e+00      3.14500e+00      6.00000e+00     16s
   730      1.26800e+00      3.14500e+00      6.00000e+00     17s
   770      1.53700e+00      3.14500e+00      6.00000e+00     18s
   811      2.34800e+00      3.14500e+00      6.00000e+00     19s
   849      2.51700e+00      3.14500e+00      6.00000e+00     20s
   887      2.41200e+00      3.14500e+00      6.00000e+00     21s
   932      1.99500e+00      3.14500e+00      6.00000e+00     22s
   984      2.32300e+00      3.14500e+00      6.00000e+00     23s
  1031      2.01000e+00      3.14500e+00      6.00000e+00     24s
  1071      2.77900e+00      3.14500e+00      6.00000e+00     25s
  1111      2.53400e+00      3.14500e+00      6.00000e+00     26s
  1147      2.76800e+00      3.14500e+00      6.00000e+00     27s
  1185      2.45600e+00      3.14500e+00      6.00000e+00     28s
  1225      2.42900e+00      3.14500e+00      6.00000e+00     29s
  1265      2.46600e+00      3.14500e+00      6.00000e+00     30s
  1304      2.74700e+00      3.14500e+00      6.00000e+00     31s
  1343      2.32200e+00      3.14500e+00      6.00000e+00     32s
  1383      2.50500e+00      3.14500e+00      6.00000e+00     33s
  1423      2.23700e+00      3.14500e+00      6.00000e+00     34s
  1461      2.52000e+00      3.14500e+00      6.00000e+00     35s
  1497      2.15400e+00      3.14500e+00      6.00000e+00     36s
  1539      2.33400e+00      3.14500e+00      6.00000e+00     37s
  1581      2.25900e+00      3.14500e+00      6.00000e+00     38s
  1621      1.95200e+00      3.14500e+00      6.00000e+00     39s
  1661      2.44000e+00      3.14500e+00      6.00000e+00     40s
  1700      2.42600e+00      3.14500e+00      6.00000e+00     42s
  1741      1.65400e+00      3.14500e+00      6.00000e+00     43s
  1780      1.21700e+00      3.14500e+00      6.00000e+00     44s
  1819      1.06800e+00      3.14500e+00      6.00000e+00     45s
  1859      1.77100e+00      3.14500e+00      6.00000e+00     46s
  1899      2.46600e+00      3.14500e+00      6.00000e+00     47s
  1941      1.36000e+00      3.14500e+00      6.00000e+00     48s
  1982      1.48700e+00      3.14500e+00      6.00000e+00     49s
  2028      1.86400e+00      3.14500e+00      6.00000e+00     50s
  2066      2.18700e+00      3.14500e+00      6.00000e+00     51s
  2105      1.92900e+00      3.14500e+00      6.00000e+00     52s
  2145      2.67400e+00      3.14500e+00      6.00000e+00     53s
  2185      2.62400e+00      3.14500e+00      6.00000e+00     54s
  2226      2.21400e+00      3.14500e+00      6.00000e+00     55s
  2265      2.32800e+00      3.14500e+00      6.00000e+00     56s
  2307      2.54000e+00      3.14500e+00      6.00000e+00     57s
  2348      2.72800e+00      3.22200e+00      6.00000e+00     58s
  2387      2.41800e+00      3.22200e+00      6.00000e+00     59s
  2425      2.48400e+00      3.22200e+00      6.00000e+00     60s
  2465      2.44100e+00      3.22200e+00      6.00000e+00     61s

==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    3.22
Avg of QAOA obj (penalty):    -0.00
Avg of constraint violation:  0.00

Avg of QAOA obj:              3.22
STD of QAOA obj:              0.47
Avg of QAOA obj (feasible):   3.22
STD of QAOA obj (feasible):   0.60

Gamma angles:                 5.90
Beta angles:                  5.77

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     6.00

QAOA total time:              61.71s
QAOA circuit depth:           9
==================================================

==================================================
Summary of results of 0-S5
--------------------------------------------------
Number of vertices:           5
Number of edges:              9

Vertex num in largest comp:   5
Edge num in largest comp:     9

Pre-processing running time:  0.00
Total solver time:            60.77
Running time:                 64.07

Upper bound:                  7.00
Objective value:              6.00

Partition 0:                  1, 4, 5             
Partition 1:                  2, 3                
==================================================
