==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720
Number of partitions:         4

Density (%):                  100
Name of instance:             i160-125_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 0-S160
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           109
Gurobi running time:          5.5

Optimality gap (%):           4.64
Upper bound:                  1158435.06
Objective value:              1107044.00
==================================================

==================================================
Summary of results of 0-S160
--------------------------------------------------
Number of vertices:           160
Number of edges:              12720

Vertex num in largest comp:   160
Edge num in largest comp:     12720

Pre-processing running time:  0.06
Total solver time:            5.52
Running time:                 8.05

Upper bound:                  1158435.06
Objective value:              1107044.00
==================================================
