==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         4

Density (%):                  6
Name of instance:             i160-314_peel_decompose_weighted
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S158
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           2956
Gurobi running time:          5.1

Optimality gap (%):           2.16
Upper bound:                  124945.00
Objective value:              122307.00
==================================================

==================================================
Summary of results of 1-S158
--------------------------------------------------
Number of vertices:           158
Number of edges:              808

Vertex num in largest comp:   158
Edge num in largest comp:     808

Pre-processing running time:  0.00
Total solver time:            5.10
Running time:                 5.11

Upper bound:                  124945.00
Objective value:              122307.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   158
Edge num in largest comp:     808

Pre-processing running time:  0.01
Total solver time:            5.10
Running time:                 6.18

Upper bound:                  125448.00
Objective value:              122810.00
==================================================
