==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         4

Density (%):                  6
Name of instance:             i160-212
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            5
==================================================

==================================================
Summary of results of BQO model of 1-S159
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           275
Gurobi running time:          5.1

Optimality gap (%):           2.40
Upper bound:                  106490.00
Objective value:              103995.00
==================================================

==================================================
Summary of results of 1-S159
--------------------------------------------------
Number of vertices:           159
Number of edges:              810

Vertex num in largest comp:   159
Edge num in largest comp:     810

Pre-processing running time:  0.10
Total solver time:            5.09
Running time:                 5.20

Upper bound:                  106490.00
Objective value:              103995.00
==================================================

==================================================
Summary of results of 0-P160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   159
Edge num in largest comp:     810

Pre-processing running time:  0.10
Total solver time:            5.09
Running time:                 6.29

Upper bound:                  106693.00
Objective value:              104198.00
==================================================
