==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         4

Density (%):                  79
Name of instance:             washington_seed1_rand_p0.8_neg0.4_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -1.13175e+02     -1.13175e+02      4.10000e+01     -1.13175e+02     -1.13175e+02      7.32852e+00     -1.62522e+01  53751s           0.30             0.20      
      1     -2.33545e+02     -1.13175e+02      4.10000e+01     -2.33545e+02     -2.33545e+02      1.03888e+01     -1.67314e+01  53910s           0.30             1.20      
      2     -1.53130e+02     -1.13175e+02      4.10000e+01     -1.53130e+02     -1.53130e+02      8.70960e+00     -1.60549e+01  56281s           1.30             0.20      
      3     -1.54455e+02     -1.13175e+02      4.10000e+01     -1.54455e+02     -1.54455e+02      8.50036e+00     -1.56607e+01  56531s          -0.02            -0.75      
      4     -1.38057e+02     -1.13175e+02      5.10000e+01     -1.38057e+02     -1.38057e+02      8.20125e+00     -1.65447e+01  56699s           0.14            -0.27      
      5     -1.37955e+02     -1.13175e+02      5.10000e+01     -1.37955e+02     -1.37955e+02      8.07825e+00     -1.60808e+01  56946s           0.17             0.41      
      6     -1.33806e+02     -1.13175e+02      5.10000e+01     -1.33806e+02     -1.33806e+02      8.00719e+00     -1.57776e+01  57119s           0.55             0.19      
*     7     -1.12864e+02     -1.12864e+02      5.20000e+01     -1.12864e+02     -1.12864e+02      7.09582e+00     -1.60017e+01  57320s           0.24             0.09      
      8     -1.33779e+02     -1.12864e+02      5.20000e+01     -1.33779e+02     -1.33779e+02      7.94570e+00     -1.59921e+01  57655s           0.19             0.12      
      9     -1.69986e+02     -1.12864e+02      5.20000e+01     -1.69986e+02     -1.69986e+02      9.23607e+00     -1.63295e+01  57970s           0.30             0.06      
