==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           30
Number of edges:              345
Number of partitions:         4

Density (%):                  79
Name of instance:             washington_seed1_rand_p0.8_neg0.8_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        49
Min_Maximal_Matching (%):     100
Global Efficiency:            0.90

Core Number:                  21
Largest Component Size:       30

Cut Vertices Number:          0
Largest BiComponent Size:     30
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibm_washington
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.2, 0.3]
==================================================

   iter        avg-obj        best avg-obj       best-obj         tight-obj        rqubo-obj           std           skewness      time          gamma            beta      
*     0     -2.90712e+02     -2.90712e+02     -1.27000e+02     -2.90712e+02     -2.90712e+02      9.59021e+00     -1.67956e+01  43967s           0.30             0.20      
      1     -3.47097e+02     -2.90712e+02     -1.27000e+02     -3.47097e+02     -3.47097e+02      1.06946e+01     -1.67244e+01  44205s           0.30             1.20      
*     2     -2.58745e+02     -2.58745e+02     -1.27000e+02     -2.58745e+02     -2.58745e+02      8.73689e+00     -1.71217e+01  44423s           1.30             0.20      
      3     -3.09943e+02     -2.58745e+02     -1.27000e+02     -3.09943e+02     -3.09943e+02      9.68784e+00     -1.69410e+01  44585s           1.79            -0.67      
      4     -2.65983e+02     -2.58745e+02     -1.08000e+02     -2.65983e+02     -2.65983e+02      8.85343e+00     -1.69942e+01  44823s           1.49             0.66      
      5     -2.74905e+02     -2.58745e+02     -1.08000e+02     -2.74905e+02     -2.74905e+02      9.19887e+00     -1.68638e+01  46427s           1.49             0.03      
      6     -2.77806e+02     -2.58745e+02     -1.08000e+02     -2.77806e+02     -2.77806e+02      9.19036e+00     -1.68468e+01  47672s           1.05             0.25      
      7     -3.11675e+02     -2.58745e+02     -1.08000e+02     -3.11675e+02     -3.11675e+02      9.90111e+00     -1.69383e+01  50295s           1.36             0.31      
