==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7
Number of edges:              18
Number of partitions:         3

Density (%):                  86
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Shots:               10000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    2.48
Avg of QAOA obj (penalty):    -3.74
Avg of constraint violation:  2.29

Feasible percentage (%):      6.47
Avg of pure feasible obj:     2.70

Avg of QAOA obj:              -1.26
STD of QAOA obj:              0.36

Avg of QAOA obj (feasible):   4.08
STD of QAOA obj (feasible):   0.21

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              4.07s
QAOA circuit depth:           16
==================================================

==================================================
Summary of results of 0-S7
--------------------------------------------------
Number of vertices:           7
Number of edges:              18

Vertex num in largest comp:   7
Edge num in largest comp:     18

Pre-processing running time:  0.00
Total solver time:            4.07
Running time:                 9.78

Upper bound:                  11.00
Objective value:              8.00

Partition 0:                  1, 4, 5             
Partition 1:                  2, 7                
Partition 2:                  3, 6                
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           7
Number of edges:              18
Number of partitions:         3

Density (%):                  86
Name of instance:             seed1_band_pen_shot_tight
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Penalty Multiplier:           1.0
Gates Error Probability:      0.0
Naive Penalty Coef:           False
QAOA Optimize:                False
QAOA Num Shots:               100000
QAOA Scipy Optimizer:         brute
QAOA Angles:                  [0.26, 0.38]
==================================================


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    2.47
Avg of QAOA obj (penalty):    -3.76
Avg of constraint violation:  2.30

Feasible percentage (%):      6.95
Avg of pure feasible obj:     2.80

Avg of QAOA obj:              -1.29
STD of QAOA obj:              0.11

Avg of QAOA obj (feasible):   4.08
STD of QAOA obj (feasible):   0.07

Gamma angles:                 0.26
Beta angles:                  0.38

Best QAOA obj:                8.00
Modified best QAOA obj:       8.00
Best QAOA obj (feasible):     8.00

QAOA total time:              11.95s
QAOA circuit depth:           16
==================================================

==================================================
Summary of results of 0-S7
--------------------------------------------------
Number of vertices:           7
Number of edges:              18

Vertex num in largest comp:   7
Edge num in largest comp:     18

Pre-processing running time:  0.00
Total solver time:            11.95
Running time:                 27.20

Upper bound:                  11.00
Objective value:              8.00

Partition 0:                  1, 4                
Partition 1:                  3, 5, 6             
Partition 2:                  2, 7                
==================================================
