==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         2

Density (%):                  2
Name of instance:             spinglass2pm_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
==================================================

==================================================
Summary of results of RP-MILO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          903.5

Optimality gap (%):           0.00
Upper bound:                  146.00
Objective value:              146.00
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Density of ext Chordal (%):   9

Vertex num in largest comp:   225
Edge num in largest comp:     450

Pre-processing running time:  0.34
Total solver time:            903.48
Running time:                 904.82

Upper bound:                  146.00
Objective value:              146.00
==================================================
