==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180
Number of partitions:         3

Density (%):                  21
Name of instance:             queen15_15_concave

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        1
Min_Maximal_Matching (%):     99
Global Efficiency:            0.60

Core Number:                  43
Largest Component Size:       225

Cut Vertices Number:          0
Largest BiComponent Size:     225
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Rounding Heuristic:           False
Curvature Type:               concave
Curvature Method:             mosek
Symmetry Breaking:            False
Gurobi Time Limit:            3600
Gurobi MIPGap:                0
Gurobi Threads:               10
Gurobi Heuristics:            0
Gurobi Presolve:              -1
Gurobi Symmetry:              -1
Gurobi Cuts:                  -1
==================================================

==================================================
Summary of results of BQO model of 0-S225
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          1323.5

Optimality gap (%):           0.00
Upper bound:                  4049.08
Objective value:              4049.08
==================================================

==================================================
Summary of results of 0-S225
--------------------------------------------------
Number of vertices:           225
Number of edges:              5180

Vertex num in largest comp:   225
Edge num in largest comp:     5180

Pre-processing running time:  0.00
Total solver time:            1323.45
Running time:                 1326.97

Upper bound:                  4049.08
Objective value:              42.00
==================================================
