==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           8
Number of edges:              12
Number of partitions:         3

Density (%):                  43
Name of instance:             seed1_rand_p0.4_neg0.4_tight

Is planar:                    True
Is Chordal:                   False

Triangles Density (%):        5
Min_Maximal_Matching (%):     100
Global Efficiency:            0.70

Core Number:                  3
Largest Component Size:       8

Cut Vertices Number:          0
Largest BiComponent Size:     8
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       R-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Quantum Computer:             ibmq_montreal
Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

QAOA Num Levels:              1
QAOA Num Shots:               10000
Gates Error Probability:      0.0

QAOA Optimize:                True
QAOA Scipy Optimizer:         COBYLA
QAOA Optimizer Tol:           0.001
QAOA Angles:                  [0.26, 0.38]
==================================================

   iter        avg-obj        best avg-obj       best-obj            std           skewness      time          gamma            beta      
*     0     -2.45910e+00     -2.45910e+00      6.00000e+00      5.04104e-01     -1.52964e+01  51836s           0.38             0.26      
*     1     -2.12340e+00     -2.12340e+00      6.00000e+00      4.69087e-01     -1.68321e+01  51878s           0.38             1.26      
      2     -2.92020e+00     -2.12340e+00      6.00000e+00      5.10133e-01     -1.46742e+01  51909s           1.38             1.26      
      3     -2.27900e+00     -2.12340e+00      6.00000e+00      4.69310e-01     -1.53405e+01  51941s          -0.54             1.65      
      4     -2.43160e+00     -2.12340e+00      6.00000e+00      4.82074e-01     -1.46028e+01  51982s          -0.08             1.45      
*     5     -1.93800e+00     -1.93800e+00      6.00000e+00      4.62403e-01     -1.51288e+01  52014s           0.32             1.02      
      6     -2.05960e+00     -1.93800e+00      6.00000e+00      4.66048e-01     -1.53669e+01  52051s           0.41             0.78      
      7     -2.00760e+00     -1.93800e+00      6.00000e+00      4.54436e-01     -1.52428e+01  52082s           0.08             0.98      
      8     -3.20940e+00     -1.93800e+00      6.00000e+00      5.35003e-01     -1.47209e+01  52121s           0.36             1.13      
      9     -2.63060e+00     -1.93800e+00      6.00000e+00      4.77388e-01     -1.50341e+01  52154s           0.27             1.00      
     10     -2.80180e+00     -1.93800e+00      6.00000e+00      4.96633e-01     -1.53146e+01  52190s           0.37             0.97      
     11     -2.75560e+00     -1.93800e+00      6.00000e+00      4.83826e-01     -1.37550e+01  52230s           0.33             1.05      
     12     -2.00810e+00     -1.93800e+00      6.00000e+00      4.42483e-01     -1.28766e+01  52260s           0.31             1.01      
     13     -2.20560e+00     -1.93800e+00      6.00000e+00      4.62581e-01     -1.33879e+01  52290s           0.33             1.00      
*    14     -1.86190e+00     -1.86190e+00      6.00000e+00      4.37875e-01     -1.53729e+01  52320s           0.32             1.02      
*    15     -1.59900e+00     -1.59900e+00      6.00000e+00      4.39219e-01     -1.61081e+01  52358s           0.32             1.03      
     16     -2.44870e+00     -1.59900e+00      6.00000e+00      4.67846e-01     -1.33103e+01  52389s           0.32             1.04      
     17     -2.19560e+00     -1.59900e+00      6.00000e+00      4.45667e-01     -1.63430e+01  52424s           0.33             1.03      
     18     -2.04490e+00     -1.59900e+00      6.00000e+00      4.70002e-01     -1.63533e+01  52456s           0.32             1.03      
     19     -2.19890e+00     -1.59900e+00      6.00000e+00      4.70837e-01     -1.65659e+01  52488s           0.32             1.03      
     20     -2.45470e+00     -1.59900e+00      6.00000e+00      4.55047e-01     -1.42922e+01  52517s           0.32             1.03      
     21     -1.98120e+00     -1.59900e+00      6.00000e+00      4.94066e-01     -1.54059e+01  52549s           0.32             1.03      

Optimization terminated successfully. It stopped after 22 iterations.


==================================================
Summary of results QAOA
--------------------------------------------------
Avg of QAOA obj (BQO obj):    1.96
Avg of QAOA obj (penalty):    -3.56
Avg of constraint violation:  1.15

Feasible percentage (%):      19.88
Avg of pure feasible obj:     2.26

Avg of QAOA obj:              -1.60
STD of QAOA obj:              0.49

Avg of QAOA obj (feasible):   0.00
STD of QAOA obj (feasible):   0.00

Gamma angles:                 0.32
Beta angles:                  1.03

Best QAOA obj:                6.00
Modified best QAOA obj:       6.00
Best QAOA obj (feasible):     6.00

QAOA total time:              52548.69s
QAOA circuit depth:           25
==================================================

==================================================
Summary of results of 0-S8
--------------------------------------------------
Number of vertices:           8
Number of edges:              12

Vertex num in largest comp:   8
Edge num in largest comp:     12

Pre-processing running time:  0.00
Total solver time:            52548.69
Running time:                 52554.48

Upper bound:                  8.00
Objective value:              6.00

Partition 0:                  0, 3                
Partition 1:                  2, 7                
Partition 2:                  1, 4, 5, 6          
==================================================
