==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           125
Number of edges:              387
Number of partitions:         4

Density (%):                  5
Name of instance:             miles250_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.16

Core Number:                  8
Largest Component Size:       92

Cut Vertices Number:          7
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N125
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           62859
Gurobi running time:          3600.2

Optimality gap (%):           8.79
Upper bound:                  397.09
Objective value:              365.00
==================================================

==================================================
Summary of results of 0-N125
--------------------------------------------------
Number of vertices:           125
Number of edges:              387

Vertex num in largest comp:   125
Edge num in largest comp:     387

Pre-processing running time:  0.00
Total solver time:            3600.18
Running time:                 3601.38

Upper bound:                  397.09
Objective value:              365.00
==================================================
