==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              459
Number of partitions:         4

Density (%):                  9
Name of instance:             bqp100-5

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.48

Core Number:                  7
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S99
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           14
Gurobi running time:          1.1

Optimality gap (%):           41.63
Upper bound:                  9642.00
Objective value:              6808.00
==================================================

==================================================
Summary of results of 1-S99
--------------------------------------------------
Number of vertices:           99
Number of edges:              458

Vertex num in largest comp:   99
Edge num in largest comp:     458

Pre-processing running time:  0.13
Total solver time:            1.05
Running time:                 1.19

Upper bound:                  9642.00
Objective value:              6808.00
==================================================

==================================================
Summary of results of 0-E100
--------------------------------------------------
Number of vertices:           100
Number of edges:              459

Vertex num in largest comp:   99
Edge num in largest comp:     458

Pre-processing running time:  0.13
Total solver time:            1.05
Running time:                 3.18

Upper bound:                  9642.00
Objective value:              6808.00
==================================================
