==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           114
Number of edges:              541
Number of partitions:         4

Density (%):                  8
Name of instance:             4-FullIns_3_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.44

Core Number:                  8
Largest Component Size:       114

Cut Vertices Number:          0
Largest BiComponent Size:     114
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N114
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7428
Gurobi running time:          233.3

Optimality gap (%):           0.00
Upper bound:                  536.00
Objective value:              536.00
==================================================

==================================================
Summary of results of 0-N114
--------------------------------------------------
Number of vertices:           114
Number of edges:              541

Vertex num in largest comp:   114
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            233.33
Running time:                 235.06

Upper bound:                  536.00
Objective value:              536.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           114
Number of edges:              541
Number of partitions:         4

Density (%):                  8
Name of instance:             4-FullIns_3_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.44

Core Number:                  8
Largest Component Size:       114

Cut Vertices Number:          0
Largest BiComponent Size:     114
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S114
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           7428
Gurobi running time:          202.0

Optimality gap (%):           0.00
Upper bound:                  536.00
Objective value:              536.00
==================================================

==================================================
Summary of results of 0-S114
--------------------------------------------------
Number of vertices:           114
Number of edges:              541

Vertex num in largest comp:   114
Edge num in largest comp:     541

Pre-processing running time:  0.00
Total solver time:            202.01
Running time:                 203.01

Upper bound:                  536.00
Objective value:              536.00
==================================================
