==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           138
Number of edges:              493
Number of partitions:         4

Density (%):                  5
Name of instance:             anna_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     66
Global Efficiency:            0.45

Core Number:                  11
Largest Component Size:       138

Cut Vertices Number:          11
Largest BiComponent Size:     105
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N138
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           23827
Gurobi running time:          3600.2

Optimality gap (%):           2.12
Upper bound:                  473.82
Objective value:              464.00
==================================================

==================================================
Summary of results of 0-N138
--------------------------------------------------
Number of vertices:           138
Number of edges:              493

Vertex num in largest comp:   138
Edge num in largest comp:     493

Pre-processing running time:  0.00
Total solver time:            3600.20
Running time:                 3601.32

Upper bound:                  473.82
Objective value:              464.00
==================================================
