==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           100
Number of edges:              495
Number of partitions:         4

Density (%):                  10
Name of instance:             pm1s_100.6

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     92
Global Efficiency:            0.49

Core Number:                  8
Largest Component Size:       100

Cut Vertices Number:          0
Largest BiComponent Size:     100
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S100
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.0

Optimality gap (%):           56.72
Upper bound:                  210.00
Objective value:              134.00
==================================================

==================================================
Summary of results of 0-S100
--------------------------------------------------
Number of vertices:           100
Number of edges:              495

Vertex num in largest comp:   100
Edge num in largest comp:     495

Pre-processing running time:  0.03
Total solver time:            1.03
Running time:                 2.36

Upper bound:                  210.00
Objective value:              134.00
==================================================
