==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              773
Number of partitions:         4

Density (%):                  11
Name of instance:             GEOM120_tight

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.38

Core Number:                  11
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           False
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4123
Gurobi running time:          3600.3

Optimality gap (%):           36.01
Upper bound:                  4843.29
Objective value:              3561.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              773

Vertex num in largest comp:   120
Edge num in largest comp:     773

Pre-processing running time:  0.00
Total solver time:            3600.29
Running time:                 3601.52

Upper bound:                  4843.29
Objective value:              3561.00
==================================================
