==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              638
Number of partitions:         4

Density (%):                  9
Name of instance:             games120_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-N120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4580
Gurobi running time:          3600.2

Optimality gap (%):           6.46
Upper bound:                  626.00
Objective value:              588.00
==================================================

==================================================
Summary of results of 0-N120
--------------------------------------------------
Number of vertices:           120
Number of edges:              638

Vertex num in largest comp:   120
Edge num in largest comp:     638

Pre-processing running time:  0.00
Total solver time:            3600.19
Running time:                 3601.35

Upper bound:                  626.00
Objective value:              588.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           120
Number of edges:              638
Number of partitions:         4

Density (%):                  9
Name of instance:             games120_naive

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.42

Core Number:                  9
Largest Component Size:       120

Cut Vertices Number:          0
Largest BiComponent Size:     120
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       CR-QUBO
Peel:                         False
Decompose:                    False
Fold:                         False

Naive Penalty Coef:           True
Adjusted Penalty Coef:        False
Penalty Multiplier:           1

Gates Error Probability:      0.0
QAOA Num Levels:              3
==================================================

==================================================
Summary of results of CR-QUBO model of 0-S120
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           4602
Gurobi running time:          3600.3

Optimality gap (%):           5.95
Upper bound:                  623.00
Objective value:              588.00
==================================================

==================================================
Summary of results of 0-S120
--------------------------------------------------
Number of vertices:           120
Number of edges:              638

Vertex num in largest comp:   120
Edge num in largest comp:     638

Pre-processing running time:  0.00
Total solver time:            3600.28
Running time:                 3602.15

Upper bound:                  623.00
Objective value:              588.00
==================================================
