==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         2

Density (%):                  5
Name of instance:             band150_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  5
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1711
Gurobi running time:          3.1

Optimality gap (%):           6.31
Upper bound:                  118.00
Objective value:              111.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.06
Total solver time:            3.06
Running time:                 3.92

Upper bound:                  118.00
Objective value:              111.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         2

Density (%):                  5
Name of instance:             band150_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  5
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1711
Gurobi running time:          3.1

Optimality gap (%):           6.31
Upper bound:                  118.00
Objective value:              111.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.04
Total solver time:            3.06
Running time:                 3.99

Upper bound:                  118.00
Objective value:              111.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         2

Density (%):                  5
Name of instance:             band150_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  5
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           669
Gurobi running time:          1.0

Optimality gap (%):           15.60
Upper bound:                  126.00
Objective value:              109.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.06
Total solver time:            1.04
Running time:                 3.10

Upper bound:                  126.00
Objective value:              109.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         2

Density (%):                  5
Name of instance:             band150_3

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.17

Core Number:                  5
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           692
Gurobi running time:          1.0

Optimality gap (%):           15.60
Upper bound:                  126.00
Objective value:              109.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.02
Total solver time:            1.02
Running time:                 6.40

Upper bound:                  126.00
Objective value:              109.00
==================================================
