==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         2

Density (%):                  7
Name of instance:             band150_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  6
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Gurobi Time Limit:            3
==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1627
Gurobi running time:          3.1

Optimality gap (%):           7.41
Upper bound:                  145.00
Objective value:              135.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.06
Total solver time:            3.05
Running time:                 3.92

Upper bound:                  145.00
Objective value:              135.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         2

Density (%):                  7
Name of instance:             band150_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  6
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S149
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           169
Gurobi running time:          1.0

Optimality gap (%):           23.53
Upper bound:                  147.00
Objective value:              119.00
==================================================

==================================================
Summary of results of 1-S149
--------------------------------------------------
Number of vertices:           149
Number of edges:              728

Vertex num in largest comp:   149
Edge num in largest comp:     728

Pre-processing running time:  0.02
Total solver time:            1.02
Running time:                 2.21

Upper bound:                  147.00
Objective value:              119.00
==================================================

==================================================
Summary of results of 0-F150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   149
Edge num in largest comp:     728

Pre-processing running time:  1.28
Total solver time:            1.02
Running time:                 5.48

Upper bound:                  147.00
Objective value:              119.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              735
Number of partitions:         2

Density (%):                  7
Name of instance:             band150_4

Is planar:                    False
Is Chordal:                   True

Triangles Density (%):        0
Min_Maximal_Matching (%):     100
Global Efficiency:            0.20

Core Number:                  6
Largest Component Size:       150

Cut Vertices Number:          0
Largest BiComponent Size:     150
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           234
Gurobi running time:          1.0

Optimality gap (%):           19.51
Upper bound:                  147.00
Objective value:              123.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              735

Vertex num in largest comp:   150
Edge num in largest comp:     735

Pre-processing running time:  0.06
Total solver time:            1.05
Running time:                 3.10

Upper bound:                  147.00
Objective value:              123.00
==================================================
