==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           160
Number of edges:              812
Number of partitions:         2

Density (%):                  6
Name of instance:             i160-012

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     95
Global Efficiency:            0.45

Core Number:                  8
Largest Component Size:       160

Cut Vertices Number:          0
Largest BiComponent Size:     160
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 1-S159
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           208
Gurobi running time:          1.0

Optimality gap (%):           20.36
Upper bound:                  71760.00
Objective value:              59620.00
==================================================

==================================================
Summary of results of 1-S159
--------------------------------------------------
Number of vertices:           159
Number of edges:              811

Vertex num in largest comp:   159
Edge num in largest comp:     811

Pre-processing running time:  0.07
Total solver time:            1.03
Running time:                 18.53

Upper bound:                  71760.00
Objective value:              59620.00
==================================================

==================================================
Summary of results of 0-E160
--------------------------------------------------
Number of vertices:           160
Number of edges:              812

Vertex num in largest comp:   159
Edge num in largest comp:     811

Pre-processing running time:  0.08
Total solver time:            1.03
Running time:                 20.66

Upper bound:                  73178.00
Objective value:              61038.00
==================================================
