==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360
Number of partitions:         2

Density (%):                  13
Name of instance:             myciel7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     64
Global Efficiency:            0.57

Core Number:                  19
Largest Component Size:       191

Cut Vertices Number:          0
Largest BiComponent Size:     191
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S191
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           33.96
Upper bound:                  2150.00
Objective value:              1605.00
==================================================

==================================================
Summary of results of 0-S191
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360

Vertex num in largest comp:   191
Edge num in largest comp:     2360

Pre-processing running time:  0.34
Total solver time:            1.06
Running time:                 49.57

Upper bound:                  2150.00
Objective value:              1605.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360
Number of partitions:         2

Density (%):                  13
Name of instance:             myciel7

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     64
Global Efficiency:            0.57

Core Number:                  19
Largest Component Size:       191

Cut Vertices Number:          0
Largest BiComponent Size:     191
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Gurobi Time Limit:            1
==================================================

==================================================
Summary of results of BQO model of 0-S191
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           1
Gurobi running time:          1.1

Optimality gap (%):           33.96
Upper bound:                  2150.00
Objective value:              1605.00
==================================================

==================================================
Summary of results of 0-S191
--------------------------------------------------
Number of vertices:           191
Number of edges:              2360

Vertex num in largest comp:   191
Edge num in largest comp:     2360

Pre-processing running time:  0.34
Total solver time:            1.06
Running time:                 7.23

Upper bound:                  2150.00
Objective value:              1605.00
==================================================
