==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         2

Density (%):                  5
Name of instance:             band150_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Fold:                         False

Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 0-S150
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           13403
Gurobi running time:          23.6

Optimality gap (%):           0.00
Upper bound:                  113.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-S150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   150
Edge num in largest comp:     590

Pre-processing running time:  0.01
Total solver time:            23.55
Running time:                 24.46

Upper bound:                  113.00
Objective value:              113.00
==================================================
==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           150
Number of edges:              590
Number of partitions:         2

Density (%):                  5
Name of instance:             band150_3
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Curvature Type:               convex
Curvature Method:             bound

Gurobi Time Limit:            60
==================================================

==================================================
Summary of results of BQO model of 1-S149
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           27166
Gurobi running time:          26.8

Optimality gap (%):           0.00
Upper bound:                  113.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 1-S149
--------------------------------------------------
Number of vertices:           149
Number of edges:              584

Vertex num in largest comp:   149
Edge num in largest comp:     584

Pre-processing running time:  0.01
Total solver time:            26.78
Running time:                 26.79

Upper bound:                  113.00
Objective value:              113.00
==================================================

==================================================
Summary of results of 0-F150
--------------------------------------------------
Number of vertices:           150
Number of edges:              590

Vertex num in largest comp:   149
Edge num in largest comp:     584

Pre-processing running time:  1.01
Total solver time:            26.78
Running time:                 28.69

Upper bound:                  113.00
Objective value:              113.00
==================================================
