==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           225
Number of edges:              450
Number of partitions:         4

Density (%):                  2
Name of instance:             spinglass2g_1515
Is planar:                    False
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
==================================================

==================================================
Summary of results of 2-N0
--------------------------------------------------
Number of vertices:           0
Number of edges:              0

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.00
Total solver time:            0.00
Running time:                 0.00

Upper bound:                  0.00
Objective value:              0.00
==================================================

==================================================
Summary of results of 1-P182
--------------------------------------------------
Number of vertices:           182
Number of edges:              377

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.01
Total solver time:            0.00
Running time:                 0.01

Upper bound:                  34289661.00
Objective value:              -301189.00
==================================================

==================================================
Summary of results of 0-F225
--------------------------------------------------
Number of vertices:           225
Number of edges:              450

Vertex num in largest comp:   0
Edge num in largest comp:     0

Pre-processing running time:  0.49
Total solver time:            0.00
Running time:                 1.57

Upper bound:                  34289661.00
Objective value:              -301189.00
==================================================
