==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              185
Number of partitions:         4

Density (%):                  10
Name of instance:             GEOM60

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.34

Core Number:                  6
Largest Component Size:       60

Cut Vertices Number:          1
Largest BiComponent Size:     59
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       RP-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of RP-MILO model of 0-N60
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.4

Optimality gap (%):           0.00
Upper bound:                  933.00
Objective value:              933.00
==================================================

==================================================
Summary of results of 0-N60
--------------------------------------------------
Number of vertices:           60
Number of edges:              185

Vertex num in largest comp:   60
Edge num in largest comp:     185

Pre-processing running time:  0.00
Total solver time:            0.35
Running time:                 1.01

Upper bound:                  933.00
Objective value:              17.00
==================================================
