==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           67
Number of edges:              232
Number of partitions:         4

Density (%):                  10
Name of instance:             1-Insertions_4

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     83
Global Efficiency:            0.46

Core Number:                  6
Largest Component Size:       67

Cut Vertices Number:          0
Largest BiComponent Size:     67
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N67
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          3.6

Optimality gap (%):           0.00
Upper bound:                  232.00
Objective value:              232.00
==================================================

==================================================
Summary of results of 0-N67
--------------------------------------------------
Number of vertices:           67
Number of edges:              232

Vertex num in largest comp:   67
Edge num in largest comp:     232

Pre-processing running time:  0.00
Total solver time:            3.64
Running time:                 4.58

Upper bound:                  232.00
Objective value:              0.00
==================================================
