==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           87
Number of edges:              406
Number of partitions:         4

Density (%):                  11
Name of instance:             david

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     78
Global Efficiency:            0.55

Core Number:                  11
Largest Component Size:       87

Cut Vertices Number:          1
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       A-MILO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
Clique Constraints:           False
==================================================

==================================================
Summary of results of A-MILO model of 0-N87
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           0
Gurobi running time:          0.3

Optimality gap (%):           0.00
Upper bound:                  406.00
Objective value:              406.00
==================================================

==================================================
Summary of results of 0-N87
--------------------------------------------------
Number of vertices:           87
Number of edges:              406

Vertex num in largest comp:   87
Edge num in largest comp:     406

Pre-processing running time:  0.00
Total solver time:            0.33
Running time:                 1.90

Upper bound:                  406.00
Objective value:              6.00
==================================================
