==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              251
Number of partitions:         4

Density (%):                  10
Name of instance:             R75_1g

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.48

Core Number:                  6
Largest Component Size:       70

Cut Vertices Number:          0
Largest BiComponent Size:     70
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N70
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          4.9

Optimality gap (%):           0.00
Upper bound:                  251.00
Objective value:              251.00
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              251

Vertex num in largest comp:   70
Edge num in largest comp:     251

Pre-processing running time:  0.00
Total solver time:            4.86
Running time:                 5.82

Upper bound:                  251.00
Objective value:              0.00
==================================================
