==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           80
Number of edges:              346
Number of partitions:         4

Density (%):                  11
Name of instance:             3-FullIns_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     90
Global Efficiency:            0.46

Core Number:                  7
Largest Component Size:       80

Cut Vertices Number:          0
Largest BiComponent Size:     80
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N80
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          11.1

Optimality gap (%):           0.00
Upper bound:                  344.26
Objective value:              344.26
==================================================

==================================================
Summary of results of 0-N80
--------------------------------------------------
Number of vertices:           80
Number of edges:              346

Vertex num in largest comp:   80
Edge num in largest comp:     346

Pre-processing running time:  0.00
Total solver time:            11.08
Running time:                 12.11

Upper bound:                  344.26
Objective value:              0.00
==================================================
