==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           79
Number of edges:              156
Number of partitions:         4

Density (%):                  5
Name of instance:             4-Insertions_3

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     96
Global Efficiency:            0.30

Core Number:                  4
Largest Component Size:       79

Cut Vertices Number:          0
Largest BiComponent Size:     79
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N79
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          6.6

Optimality gap (%):           0.00
Upper bound:                  156.00
Objective value:              156.00
==================================================

==================================================
Summary of results of 0-N79
--------------------------------------------------
Number of vertices:           79
Number of edges:              156

Vertex num in largest comp:   79
Edge num in largest comp:     156

Pre-processing running time:  0.00
Total solver time:            6.65
Running time:                 7.64

Upper bound:                  156.00
Objective value:              0.00
==================================================
