==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           70
Number of edges:              267
Number of partitions:         4

Density (%):                  11
Name of instance:             GEOM70

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     94
Global Efficiency:            0.35

Core Number:                  8
Largest Component Size:       70

Cut Vertices Number:          1
Largest BiComponent Size:     69
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       MISDO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of MISDO model of 0-N70
--------------------------------------------------
Model status:                 1
Explored B&B nodes:           0
Gurobi running time:          12.0

Optimality gap (%):           0.00
Upper bound:                  1337.08
Objective value:              1337.08
==================================================

==================================================
Summary of results of 0-N70
--------------------------------------------------
Number of vertices:           70
Number of edges:              267

Vertex num in largest comp:   70
Edge num in largest comp:     267

Pre-processing running time:  0.00
Total solver time:            12.03
Running time:                 12.94

Upper bound:                  1337.08
Objective value:              0.00
==================================================
