==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           87
Number of edges:              406
Number of partitions:         4

Density (%):                  11
Name of instance:             david

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     78
Global Efficiency:            0.55

Core Number:                  11
Largest Component Size:       87

Cut Vertices Number:          1
Largest BiComponent Size:     75
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
Relaxed:                      True
==================================================

==================================================
Summary of results of BQO model of 0-N87
--------------------------------------------------
Model status:                 time limit
Explored B&B nodes:           121801
Gurobi running time:          3600.1

Optimality gap (%):           0.56
Upper bound:                  369.78
Objective value:              367.71
==================================================

==================================================
Summary of results of 0-N87
--------------------------------------------------
Number of vertices:           87
Number of edges:              406

Vertex num in largest comp:   87
Edge num in largest comp:     406

Pre-processing running time:  0.00
Total solver time:            3600.08
Running time:                 3601.89

Upper bound:                  369.78
Objective value:              6.00
==================================================
