==================================================
Instance parameters
--------------------------------------------------
Number of vertices:           60
Number of edges:              185
Number of partitions:         4

Density (%):                  10
Name of instance:             GEOM60_binary

Is planar:                    False
Is Chordal:                   False

Triangles Density (%):        0
Min_Maximal_Matching (%):     93
Global Efficiency:            0.34

Core Number:                  6
Largest Component Size:       60

Cut Vertices Number:          1
Largest BiComponent Size:     59
==================================================

==================================================
Solver parameters
--------------------------------------------------
Method:                       BQO
Peel:                         False
Decompose:                    False
Fold:                         False
==================================================

==================================================
Summary of results of BQO model of 0-N60
--------------------------------------------------
Model status:                 optimal
Explored B&B nodes:           1788
Gurobi running time:          2.4

Optimality gap (%):           0.00
Upper bound:                  932.00
Objective value:              932.00
==================================================

==================================================
Summary of results of 0-N60
--------------------------------------------------
Number of vertices:           60
Number of edges:              185

Vertex num in largest comp:   60
Edge num in largest comp:     185

Pre-processing running time:  0.00
Total solver time:            2.37
Running time:                 3.35

Upper bound:                  932.00
Objective value:              932.00
==================================================
